X:609
Z:Erik Ronström 2008-06-29: Misstänkta tryckfel: Början på andra reprisen låter konstig, och tittar man på parallellstället 4 takter senare så finns där en motsvarande figur en ters lägre. Gissningsvis ska även reprisens början vara så.
T:
S:Från gotlands fornsal.
R:kadrilj
O:Gotland
M:2/4
L:1/16
K:G
d2|[G,DBg]4 [DAf]4|[G,DBg]6 fg|a2a2 gfed|gfga b2d2|
[G,DBg]4 [DAf]4|[G,DBg]6 fg|a2a2 gfef|g4 z2::Bc|
fdfd b2dB|dcBc a2cA|BABc d2dB|AGAB A2Bc|
dBdB b2dB|cBcA a2cA|BABc d2dB|AGAB G2::G2|
AGAB c2A2|GFGA B2D2|AGAB c2A2|Bcdc A2Bc|
dBdB b2dB|cBcA a2cA|BABc d2dB|AGAB G2:|

