X:321
T:Rov-polskan.
R:polska
S:Efter »Florsen» i Burs.
N:Första reprisen sjöngs vanligen av de dansande, med under noterna stående täxt.
O:Gotland, Burs
M:3/4
L:1/16
K:D
A2(dA) (FD)(FA) d2d2|(Bc)(BG) LE4 Lc4|
w:Vitt däu_ fyl--gä_ mi u pluk--kä_ rou-ar?
d2ef gfge gfed|cdef edcB A4|
w:Suŋg fal-le-ra-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la,
A2(dA) (FD)(FA) d2d2|(Bc)(BG) LE4 Lc4|
w:Däu ska_ fa_ di_ sma u ja_ di_ stäu-rä.
d2ef gfge gfed|cABc c2d2 d4::
w:Suŋg fal-le-ra-la-la-la-la-la-la-la-la-la-la-la-la-la-la.
DFAF DFAF DFAF|A2GG G2G2 G4|Acec Acec Acec|dcdf edcB A4|A2dA FDFA d2d2|
BcBG E4 c4|d2ef gfge gfed|cABc c2d2 d4:|

