X:578
T:
S:Polka eller polkett, upptecknad såsom fanjunkaren Lindbom spelat den för samlaren.
R:polka
O:Gotland
M:2/4
L:1/16
K:G
Bc|d2de d2de|d2B2 LB4|A2AB c2cd|e2d2 d2Bc|d2de d2de|d2B2 LB4|A3B cdef|1 g2g2
g2:|2 g2g2 g4|:A4 B^cde|f6ef|g2e2 e2de|f2d2 d2 z2|LA4 B^cde|f6ef|g2 z2 ^c2 z2|
LB4 L=c2 Bc|d2de d2de|d2 B2 LB4|A2AB c2cd|e2 d2 d2Bc|d2de d2de|d2B2
LB4|A3B cdef|g2g2 g2 z2::
K:C
|g6 ec|LG6 Bc|d2c2 B2c2|Le4 Ld4|G4- GBdg|b6 a2|.g2.^f2.g2.a2|g2=f2e2f2|{e2}
g6 ec|G6 Bc|e2c2B2c2|Le4 Ld4|G4- GBdg|b6 a2|.g2.f2 .e2.d2|c2cc c2 z2:|

