X:46
T:
S:Efter sjökapten N. P. Ahlström, Klintehamn.
M:C
L:1/8
K:Dm
d> d|A3 G F F G G|A4 z2 f> f|
w:1.~Yng-ling, du som dan-sar här för-bi hand i
e3 e d f e d|^c2 A2 z2 f> f|e3 ^c d> f e d|
w:hand med nö-jet ock be-ha-gen, skyn-da lång-samt, kan-ske träf-fas
^c4 z2 e> e|d3 A c B A G|(A2 ^c2) Hd2|]
w:vi ner i gra-ven in-nan mor-gon-da--gen.
W:2. Flicka, du som i din kära gas
W:   har så bråttom fram till granna balen,
W:   skynda långsamt! Dödens hemska glas
W:   kanske lurar uppå dig i salen.
W:3. Nådig härre med kraschanen där,
W:   bed er kusk för Guds skull litet hålla!
W:   Jag ju intet mer av er begär
W:   än att få mitt enda ben behålla.
W:4. Unge granne jälte, även jag
W:   spillt mitt blod för kung och fosterlandet.
W:   Jag fick sår, som svida än idag.
W:   dig gav lyckan graderna ock bandet.
W:5. Vänta litet, ers högvördighet,
W:   gör er plikt med edra vita kragar!
W:   Visa nödens barn barmhärtighet
W:   ock misskundsamhet mot tomma magar!
W:6. O jag hungrar, ock jag fryser så,
W:   finns ej intet något mänskligt järta?
W:   Skall jag hungrig hela dagen gå,
W:   gråta natten bort i okänd smärta?
W:7. O, hur länge ska jag vandra här
W:   genom världen, stödd på tiggarstaven,
W:   uppå denna törnbeströdda stig?
W:   O, vad vägen är mig lång till graven!
