X:88
T:
S:Efter sjökapten N. P. Ahlström, Klintehamn.
M:3/4
L:1/8
K:G
D> D G2 B2|A> G FA c2|B> A G2 B2|
w:1.~»Bäs-ta mam-ma, ban-nas ic--ke! Jag vill sä-ga
A> F G3 z|:G> G G2 E2|G> A G2 D2|
w:san-nin-gen. Skö-na gos-sen, ja den-sam-ma
D> D GB d2|c F G3 z:|D> D G2 B2|A> G FA c2|
w:bad så ömt_ om vän-ska-pen. Of-ta han mig säll-skap gjor--de
B> A G2 B2|A> F G3 z|:G> A G2 E2|
w:kär-lek höj-de upp hans bröst. Tyc-ker mam-ma,
G> A G2 D2|D> D (GB) d2|c F G3 z:|
w:att jag bor-de lem-na gos--sen u-tan tröst?»
W:2. »Unga flicka, vet, att kärlek
W:   är för dig en dyrbar skatt!
W:   Lön för kärlek bliver smärta,
W:   om en gosse får dig fatt.
W:   Vandra varsamt, unga flicka!
W:   Vet, att under blommans blad
W:   ligger törnen, som dig sticka,
W:   om du ej är vis och glad.»
