X:55
T:
S:Efter föresjungning av Helena Mårtensson i Burs.
M:C
L:1/8
K:Am
E2|(A>B) (cA) G2 G2|(c>d) (e^d) e2 (cB)|.A2 .c2 .E2 .^G2|
w:Med sorg_ ock_ ängs-lan, stort_ be--svär jag_ mig en vi-sa
A4 z2 E2|(A>B) (cA) G3 G|(c>d) (e^d) e2 (cB)|
w:gör, som län--da_ skall till dig_ min_ vän, till_
.A2 .c2 .E2 .^G2|A4 z2||B2|(c>d) (ec) B2 (dc)|A2 (cB) ^G2 E2|
w:dess vi bå-da dör. Gud nå--de_ den, som_ fals-ker_ är ock
A3 B (A>d) (ec)|B4 z2 E2|(A>B) (cA) G3 G|(c>d) e ^d e2 (cB)|
w:har en an--nan_ kär! Den lik--nar_ jag vid vil--lan-de djur, som_
.A2 .c2 .E2 .^G2|A4 z2|]
w:ut-i sko-gen är.
