X:91
T:
S:Efter Elisabet Olofsdotter, Flors i Burs.
M:C
L:1/8
K:Bb
F|F> B B B d2 c B|(BA) A> G F2 z F|
w:1.~Jag satt in-vid mitt föns-ter ock hör--de hans röst. Då
c> B A B c2 f> e|(dc) B A B4|
w:spreds ut-i mitt jär-ta stor gläd--je ock tröst.
(ed) c B (Ac) e g|(fd) B A (Bd) Hf d|
w:Grä--set det gröns--skar, ock trä--den de blomst--ra, ock
e> d c B (AB) c> d|B> A G A F4!p!|
w:vi få ploc-ka blom--mor till kran-sar ock till band. 
.F .F .G .A LB2 D> F|B4 z2 d> f|Le2 c> A B3|]
w:Lil-la gö-ken ro-par ku-ku. Ro-ligt nog, lil-la du!
W:2. Små barnen de sitta ock leka i sand,
W:   ock jägaren han söker små foglarna vid strand.
W:   Han söker, ock han fuskar
W:   mellan småskog ock buskar.
W:   Om sommaren då hålla vi vår trädgård så grann.
W:   Lilla göken ropar kuku.
W:   Roligt nog, lilla du!
