X:129
T:Skomakarevisan.
S:Uppt. efter fröken Brodin, Klintehamn.
M:3/4
L:1/4
K:F
A|AGA|cBE|GFF|FzC|
w:1.~Jag är en så lus-tig sko-ma-ka-re-själ, ock
FAc|fed|dcc|czA|Bcd|dcB|
w:al-la små flic-kor de kän-na mig väl. Jag gör dem om fo-ten så
Acf|ezf|AGA|cBE|GFF|F2|]
w:nät-ta ock små, ock när de bli gif-ta, en tof-fel de få.
W:2. Jag laskar min söm som en Stockholmsgesäll
W:   ock giver åt klacken modernaste ställ.
W:   Ock sen på beställning jag ilar åstad,
W:   ock var jag mig visar, där blir man så glad.
W:3. Ock matmor hon kokar sitt fetaste fläsk
W:   ock bjuder var morgon en rivande bäsk,
W:   ock flickorna bädda min säng till behag
W:   ock lågo där gärna förnöjt, tänker jag.
W:4. Bland flickorna är jag en välkommen gäst,
W:   ty dansa ock sjunga kan skomakarn bäst.
W:   Hans seniga arm ock hans hurtiga mod
W:   väl månde behaga det eldiga blod.
W:5. Nu slutar min visa, den var inte lång.
W:   Men när jag mig hustru får taga en gång,
W:   ska knubbiga pojkar med skrikande ton
W:   ge takten till hammarens slag uppå skon.
