X:405
T:
R:polska
S:Uppt. efter Nikl. Pettersson, Salands Linde.
O:Gotland, Linde
M:3/4
L:1/16
K:G
LB3 d d2 d2 d2 d2|Le3 d c2 B2 c4|
w:In-te sör-gar ja, fast mäi-nä ban ä sma.
LA3 B c2 c c c2 c2|Ld3 c B2 A2 B4|
w:Nit-tend lig-gar i vag-gu, tju-gend gyn-nar pa.
G2 G G A2 A2 B2 B2|c2 c2 B2 B2 A4|
w:Hoff-fal-li-ral-la-la-la, Nå ska dan-sen ga!
G2 G G A2 A2 B2 B2|c2 c2 B2 B2 A4|
w:Tju fal-li-ral-la-la-la. Kumm bad stäur u sma!
G3 B d2 (ef) g2 B2|(dc) (BA) A4 G4|]
w:Ro-lit ska vö_ ha, så läŋg_ vö_ li-var.

