X:207
T:
N:En vanlig ringdans dansas av hela det lekande sällskapet.
+:Inne i ringen befinner sig vid dansens början _en_ person.
+:Vid orden »kom ska vi varandra klappa» tager denna en person
+:av motsatt kön samt vid orden »efter kommer prästen etc.» en
+:person, som ska föreställa präst. »Prästen» sjunger sedan: »Jag
+:skall eder sammanvida etc.» »Prästen» bestämmer även, vem som
+:skall heta »pigan» för »far» ock »mor».
N:Denna lek utföres emellertid olika på olika ställen. Jag såg
+:den utföras i Östergötland annorlunda.
S:Uppt. efter Maria Pettersson, Flors i Burs.
M:3/4
L:1/8
K:G
D G G2 G G|G G G2 F G|A2 D2 z2|
w:Kla-ra stjär-nan på him-la-val-vet hon ly-ser.
D F A2 A A|A A A2 G A|B2 G2 z2|G2 B2 z2|
w:Fris-ka vatt-net i vat-tu-käl-lan bort-fry-ser. Kom, kom,
B2 B B A G|c2 c2 z2|F F F F F F|
w:ska vi var-and-ra klap-pa! Ef-ter kom-mer präs-ten
F F F F E D|G2 G2 z2||D G G2 G2|G2 F2 G2|A2 D2 z2|
w:med sin lån-ga, svar-ta kap-pa. Jag ska e-der till-sam-mans vi-ga.
D2 F A2 A2|A2 G2 A2|B2 G2 z2|:c2 c c c e c|
w:Ja ska e-der till-sam-mans vi-ga. Du ska he-ta far, ock
c B B B d B|B A A A c F|A2 G2 z2:|
w:du ska he-ta mor ock du dess lil-la snäl-la pi-ga.
