X:115
S:Efter Elisabet Olofsdotter, Flors i Burs.
M:C
L:1/8
K:F
D> E F E DE F E|D> E F G G A A A|
w:1.~Nä ja gar pa krou--gen, da ta-gar ja så laŋ-gä steig, för
A> ^c e e ^c2 A> B|G> A B> c A2 z2:|
w:säl-len bläir man bjäu-den att vand-rä dän-nä väg.
|:A2 G> F E> F G2|F2 E> D ^C> D E2|
w:Nå, så laup ste, nå da! Hi-sann, dä gar jå bra!
D> ^C D> F A ^C D z:|
w:Snat ja ska nå krou-gen na.
W:2. Va ha ja mäinä hanskar?
W:   Va ha ja nå min hatt u käpp?
W:   Va ha ja mäinä slantar?
W:   Min fikkä känns så lätt.
W:   Summt ha ja säupä opp,
W:   summt ha ja spälä bort,
W:   summt ha vakkrä flikkar fått.
