X:136
T:Klintehamnsvisan.
S:Uppt. efter Anna Pettersson, Myrungs i Linde.
M:C
L:1/8
K:F
A|A> A A A c2 B A|A> G G G G2 z A|
w:1.~I Klin-te-hamn pa Gott-lann man li-var nögd u glad, å
B> B B B d2 c B|A> B c d c2 z c|
w:up-pa ou-ä flik-kar vö täŋ-kä var-jä dag. Nä
c> e g g (fe) d c|f c B A G2 z A|
w:af-to-nen till-stun--da u vö ga äi ou säŋg, vö
B c d d c> A F G|A> c B G F2 z:|
w:droi-mä um ou läi-lä vänn, sum hai-mä li-var än.
W:2. Vö måst nå avske tagä fran vännar u ou haim,
W:   Gu vait, um vör äi täiden fa talä mair mä daim.
W:   U maŋgä tarar rinnä fran vännens blaikä kinn,
W:   nä kräigaren ska vandrä fran läilä vännen sin.
W:3. Män livar vör u kummar i glädä haim igänn,
W:   så sägar ouä vännar: »Vällkumnä häit igänn!
W:   Säg uss, va ha ’r varä u lais ha er nå mått?
W:   Va nöd ha er ärfarä, u lais ha raisu gat?»
W:4. Da kann vör daim bisvarä allt mä ett lustit moud:
W:   »Ou raiså ha gat lykklit, vör slapp att gjautä bloud.
W:   Mä dragnä svärd i handi vör alltut färdu stou,
W:   um ryssen viddä prövä di svänskä gossas moud.»
W:5. Vör gossar hä pa Gottlann vö ynskä ai att slåss,
W:   män um dä skudde gäldä, så finns dä moud äi uss
W:   u kraftar äuti armen att svärdä föirä ma
W:   mout ryssen, ouä ouvänn, han skall uss aldri fa.
