X:14
T:
S:Efter Olof Hermansson, Lingvide i Burs.
M:2/4
L:1/16
K:Bb
F2|F2 F F F2 G A|B4 G3 G|
w:1.~En jä-ga-rä gikk si at ja-gä, en
c2 c c B2 A G|(F3E) HD2 D2|
w:jä-ga-rä gikk si at ja-gä äut-
F3 D ((3B,2D2) F2|((3B2c2) d2|
w:äi ’n lunn_ så gröin,_ ja,
HB2 B2|c3 c ((3F2G2) A2|B4 z2|]
w:ja äut-äi ’n lunn_ så gröin.
W:2.  Pa väg’n så möit’n a päikå, o. s. v.
W:    ä päikå, sum va fäin — ja, ja o. s. v.
W:3.  »Vartän, vartän, mäin päikå?
W:    Vartän, däu ståltä måi?»
W:4.  »Ja ska ga haim ti min fadar,
W:    sum bour äi lund’n gröin.»
W:5.  »Va skatt däu gär bäi din fadar,
W:    sum bour äi lund’n gröin?»
W:6.  »Dä ska ja di bloumar plukkä
W:    at bindä kransar av.»
W:7.  »Vaim ska di kransana havä?»
W:    »Daim ska min fästman ha.»
W:8.  Da drägd’n av sitt fiŋŋar
W:    en riŋŋ av gull så röi.»      % felplacerat cittatecken, ska antagligen vara efter vers 9
W:9.  »Ta dän, ta dän, mäin päikå,
W:    ta dän, däu ståltä måi!
W:10. »Behald din skäŋk u däin gåvå, o. s. v.
W:    ja dän mouttagar ai, ja ja» o. s. v.
