X:165
T:
S:Uppt. efter Lena Olsson, Salands i Linde.
M:C
L:1/8
K:C
E|G G E F G G E F|G2 A B c2 z G|
w:Härr Ak-sel drä-gar mus-sä-pus-sen¹ un-dar sitt skinn, så
fe d c A2 B c|d d c A G2 z2|
w:lau--par han si-nä ti fräu-i läi-lä in:
G2 E F G G E F|G G A B c4|G2 E F G2 E F|
w:»Hoi-rar däu, fräu-i läi-lä, fräu-i läi-lä min, ha däu int tap-pä bort
G G A B c2 z G|f e d c A2 B G|d4 c2 z|]
w:mus-sä-pus-sen din? För mus-sä-pus-sen fant ja pa gar-den.»
W:2. »Inte ha ja nånsin tap-pä bort min,
W:   äuten städespäiku kanskä ha tappä bort sin.»
W:   Härr Aksel drägar mussäpussen undar sitt skinn,
W:   så laupar han sinä ti städespäiku in:
W:   »Hoirar däu, städespäiku, städespäiku mäin,
W:   har däu int tappä bort mussäpussen din?
W:   För mussäpussen fant ja pa garden.»
W:
W:Så fortsättes visan flera värsar med samma frågor ock svar, blott med
W:den ändring, att de tillfrågade personerna hänvisa till andra namn:
W:»städespäiku» förmodar, att »kökespäiku» tappat bort sin; den sistnämnda hänvisar
W:till »kammarpäiku», ock så undan för undan, tils »lagålspäiku» blirr tillfrågad.
W:Då svarar hon så:
W:
W:   »I gar va ja äutä u struppädä² får,
W:   da slant mussäpussen vi mitt lår.»
W:
W:¹ en större lösficka, kjolsäck
W:² struppä = då man mjölkar ock får mycket litet i stävan; t. ex. då man mjölkar en ko, som håller på att sina, eller ett får.
