X:15
T:
S:Efter Elisabet Olofsdotter, Flors i Burs.
M:C
L:1/8
K:G
D2|D3 G D2 F2|A2 G2 z2 G2|F3 G (AB) (cB)|A6::
w:1.~Ock jung-frun stod på bär-get, såg ned i dju-pan hav.
D2|D2 (c>B) A2 (B>A)|G2 G2 HG2 G2|E3 c F2 A2|G4 z2:|
w:Där fick hon_ se skepp_ seg-lan-de, som fullt av sjö-män var.
W:2.  Den allra yngsta sjöman,
W:    som uppå skeppet var,
W:    han ville med jungfrun trolova sig,
W:    så unger som han var.
W:3.  Unger sven tog ring av fingret,
W:    satte den på jungfruns hand:
W:    »Tag den, tag den, min lilla vän,
W:    den är ett kärleksband.»
W:4.  »Vad ska för mor min jag säga,
W:    när jag nu kommer hem?» —
W:    »Säg så, säg så, min lilla vän:
W:    du hitta’n i grön äng!»
W:5.  »För mor min till att ljuga,
W:    det går visst inte an.
W:    Men bättre är att tala sant:
W:    den är ett kärleksband.»
W:6.  Unger sven han sig bortreser,
W:    men kommer snart igän.
W:    Då hålles bröllop uppå gård,
W:    ock bruden — är hans vän.
W:7.  I bröllopsssaln han gångar
W:    att se som brud sin tröst.
W:    Han dansar med bruden varvet kring,
W:    sa sen med sakta röst:
W:8.  »Varför är du så bleker,
W:    som förr har varit röd?» —
W:    »En annan har mig lockat falskt
W:    ock sagt, att du var död.»
W:9.  »Varför är du så bleker,
W:    varför är du så blå?» —
W:    »En annan har mig lockat falskt,
W:    sen du for härifrån.»
W:10. Unger sven gick utur salen
W:    ock i en kammare blev.
W:    Där satte han sig att skriva fort,
W:    ock skrev det långa brev.
W:11. När brevet var fullskrivet
W:    ock timmen var förbi,
W:    då drog han ut sitt gyllende svärd,
W:    stack det igenom sig.
W:12. När blodet börjar rinna
W:    i strida strömmar ned,
W:    då öppnar han sin kammardörr,
W:    bad flickan skulle se.
W:13. »O, skåden flickor alla,
W:    ock se, vad synd det är
W:    att ha två tungor i en mun,
W:    ock ha två vänner kär!»
