X:24
T:
S:Efter Elisabet Olofsdotter, Flors i Burs.
M:2/4
L:1/8
K:Gm
G|G d d d|(d>c) Le d|d> c c> B|
w:1.~Härr La-ger-man ock jung-frun de möt-tes på en
HA2 z c|c> B d> d|B2 G> G|B> A A ^F|HD2 D ^F|
w:bro, de lo-va-de var-and-ra sin ä-ra ock sin tro~— mens vi
A> c B A|G3|]
w:ro-a oss en stund.
W:2.  Härr Lagerman han talade till jungfrun alltså:
W:    »Huru länge vill du mö för mig gå?»
W:3.  »I åtta runda åren vill jag mö för dig gå.
W:    Kommer du då inte, visst gifter jag mig då.»
W:4.  När åtta runda åren voro gångna förbi,
W:    ingen härr Lagerman skön jungfrun fick se.
W:5.  Bägge hännes bröder då lade upp ett råd:
W:    »I år ska vi gifta kär systern vår.»
W:6.  Till hänne nu friade den stolte härr Tord,
W:    han hade mera guld, än härr Lagerman had’ jord.
W:7.  Han hade mera guld uppå sin grevliga hatt,
W:    än som härr Lagerman gav kronan till skatt.
W:8.  Han hade mera guld uppå sina fingrar små,
W:    än som härr Lagerman i hela sitt hov.
W:9.  De reda deras bröllop i fullan burdus,
W:    fruar ock fröknar de städa brudehus.
W:10. De reda deras bröllop i fullaste fläng,
W:    fruar och fröknar de bädda brudesäng.
W:11. De drucko deras bröllop i dagarna två:
W:    icke ville bruden åt brudesängen gå.
W:12. De drucko deras bröllop i dagarna tre:
W:    icke ville bruden åt brudesängen se.
W:13. De drucko deras bröllop i dagarna fäm:
W:    icke ville bruden åt brudesängen än.
W:14. De drucko deras bröllop i dagarna tolv,
W:    då togo de bruden till brudesäng med våld.
W:15. De satte då hänne på rödan gullstol,
W:    brudetärnor drogo av både strumpor ock skor.
W:16. Då tittar just bruden genom fönstret ut,
W:    hon lovade sin Härre, hon tackade sin Gud.
W:17. Då fick hon se flaggan både rödan ock vit:
W:    »Jag tror, att härr Lagerman har själv kommit hit.»
W:18. Då fick hon se flaggan både rödan ock blå,
W:    den hon had’ tillvärkat med sina fingrar små.
W:19. »Ack om jag nu hade en förtroliger vän,
W:    som kunde gå till stranden ock komma snart igän!»
W:20. Strax hännes yngsta broder var hänne så snäll,
W:    han sprang så ned till stranden ock kom snart igän:
W:21. »God dag, god dag, kära svågern min!
W:    Hur står det nu till med skön systern din?»
W:22. »Skön systern min har stått brud med härr Tord,
W:    han hade mera guld, än härr Lagerman har jord.»
W:23 ock 24 är ett upprepande av vv. 7 ock 8.
W:25. Härr Lagerman han bannade de böljorna blå,
W:    för det de icke tagit honom livet ifrån:
W:26. »I åtta runda åren satt jag fången på en ö,
W:    Gud banne de dagar, då jag icke kunde dö!»
W:27. Härr Lagerman han sadlade sin gångare röd,
W:    han red så litet fortare, än fogelen flög.
W:28. Härr Lagerman nu gick sig i brudehuset in
W:    med snövitan hand ock med bleknaden kind.
W:29. Härr Lagerman gick fram ock tog bruden i hand,
W:    så drogo de in i ett främmande land:
W:30. »Hälsa nu hem till min förra fästeman:
W:    först sörjer han mig, ock sen tar han sig en ann.
W:31. Hälsa nu hem till de goda bröllopsmän:
W:    först dricka de en skål, ock så gå hem igän!» —
W:      mens vi roa oss en stund.
