X:4
T:
S:Efter sjökapten N. P. Ahlström, Klintehamn.
M:3/4
L:1/4
K:Bb
F|B2 B|d2 B|B2 G|E2 e|d2 d|(f e) c|B3|
w:1.~En byg-dens tär-na sjut-ton år, som blom-stran-de_ ock skön,
z z F|B2 B|d2 B|B2 G|E2 e|d2 d|(f e) c|B3|
w:för-nä-ma sprät-tars an-bud får, men hör en de--ras bön.
z z B|c2 c|f2 e|d2 c|B2 B|c2 (A/c/)|f2 e|d3|
w:Med gods ock guld ock pär-lors skrud de loc-ka_ hän-ne ej.
z z d|f2 f|d2 B|A2 G|g2 e|d2 d|(f e) c|B3|]
w:När hund-ra suc-ka: »Bliv min brud!» hon sva-ra al--la nej.
W:2. Kom så förutan guld ock skrud
W:   en yngling känslofull
W:   ock sade: »Vill du bli min brud
W:   förutan skrud ock gull?
W:   Jag vill bli sonen åt din mor,
W:   om du mig håller kär.»
W:3. Ock flickans kind i purpur brann --
W:   sitt blyga ja hon sagt.
W:   Ock flickans hand i gossens hand
W:   har modern redan lagt.
W:   Nu sjunger han förnöjd ock säll
W:   med modern ock sin brud:
W:   »Den lycklige är glad ock säll
W:   förutan guld ock skrud.»
