X:50
S:Mel. ock täxt uppt. efter Elisabet Olofsdotter, Flors i Burs.
M:C
L:1/8
K:Gm
D|G> G G G G=B d> f|e d c =B (ce) Hg f|
w:1.~Det väx-te upp en lil--ja ut-i den grö-na lun-den, så
f> e e d (=Bc) d e|c> d e c d3:|
w:kom-mer där en o-vän ock ryc-ker hän-ne bort.
|:d|d2 B c d> d ^f a|(g3 f) Hd2 z d|
w:Jag tror, att den o-vän mig för-fö--rer; jag
f2 e> e d B G B|d> c A B G3:|
w:tror, att han ryc-ker mig i gra-ven in-nan kort.
W:2. De blommor ock de blader de gör mig ofta glader,
W:   hälst när jag spatserar mig åt rosende lund.
W:   Kanhända att det någon förtryter,
W:   om jag den lilla vännen tar i famnen en stund?
W:3. Kanhända att det gläder dig, att mina tårar rinna
W:   ifrån mina ögon ock neder på min kind?
W:   Men det är väl det som dig gläder,
W:   att jag ej älskar pänningar, jag blir visst aldrig din.
W:4. Ja, det skall du få tro ock med grämelse få finna,
W:   att jag kan vara ensam ock leva utan dig,
W:   att jag kan vara ensam ock allena:
W:   ty då har jag ingen som oroar mig,
W:5. En gång när jag blir döder ock lagder ner i graven,
W:   kanhända lilla vännen då gråter efter mig?
W:   Men en gång på den yttersta dagen
W:   då får du din belöning för ditt handlingssätt mot mig.
W:6. Farväl, min hulda fader! Farväl, min ömma moder!
W:   Farväl, I kära syskon ock så min lilla vän!
W:   Min resa hon länder åt norden,
W:   Gud vet, om jag nånsin mer får se dig, lilla vän.
