X:387
T:
R:polska
S:Uppt. efter klockaren Laugren i Alva.
N:Av gotländske spelmannen »Hagebyen» i Etelhem, som levde i slutet av 1700-talet.
O:Gotland, Alva
  1700-talet.
M:3/4
L:1/16
K:Gm
d2|dced dcdc BAG^F|GBdg gabg d4|edcB cdea a2c2|cBAB cdeg g2B2|
BAG^F GABc d=e^fg|BAG^F G4 G,2::B2|BFEB, B,DFB dBdB|ecAc Bdfb bfdf|
gece fdBd ecAc |Bd FD B,8|Bdfb bfdB c4|FGAB cdec d4|BAG^F Gedc BAG^F|
GBdB A2B,2A,2G,2|dced dcdc BAG^F|GBdg gabg d4|edcB cdea a2c2|
cBAB cdeg g2B2|BAG^F GABc B=e^fg|BAG^F G4 G,2:|

