X:514
T:
N:
S:Uppt. såsom samlaren hört den spelas av L. Lagergren, Likmide i Hemse.
R:vals
O:Gotland, Hemse
M:3/4
L:1/8
K:C
G2|e2 ee ee|f2 a2 g2|e4 (dc)|B4 BB|B2 d2 c2|B4 BB|B2 g2 a2|b3 af|
e2 eeee|f2 a2 g2|e4 (dc)|B4 BB|(Bd)(ed)(cA)|(GB)(cB)(AG)|
(EB) (cB)(AF)|1 E4:|2E4 BB|:B4 b2|B4 b2|(3 BcB A2 B2|d4 c2|
B4 b2|B4 b2|TBB A2 B2|d4 c2|B4 b2|B4 b2|Td2 ^c2 d2|f4 e2|
d4 d'2|c'4 e2|d4 c2|1B4 BB:|2B4 Bd|:(ce) (FE) F2|(Bd) (FE) F2|
(Ac) (D^C) D2|(DG)(GB)(Bd)|(df)(fe) F2-|F2 (LFA)(Ac)|
(ce)(ed) G2-|LG2 (GB)(Bd)|(ce) (FE) F2|(Bd) (FE) F2|
(Ac) (D^C) D2|(DE) (EG) (GB)|(Bd) (df) (fg)|(ga)(ab)(ba)|
aa b2 g2|1 d2 z2 Bd:|2 d2 z2 dc|:B2 B3 c|d2 d3 g|e2 e3 g|d6|d'2 e'3 d'|
c'6-|c'2 A3 c|B4 dc|B2 B3 c|d2 d3 g|e2 e3 g|d6|B2 e3 d|c6|
c2 B3 A|A6|1 G2 z2 dc:|2 G4 z2:|

