X:2
T:
S:Efter Elisabet Olofsdotter, Flors i Burs.
M:C
L:1/8
K:G
D|G2 G G (BG) B d|(dc) A F HG2 z D|
w:1.~Det gin-go två flic--kor i grö--nan en lund, ock
G2 B G d2 c B|B4 A2 z|:G|F2 F G A B c d|
w:jung-fru-ar vo-ro de bå-da. Den e-na hon var ut-i sitt
e2 d F (GFE) D|D F A B c B d F|A4 G2 z:|
w:jär-ta så glad,__ den an-dra var så jär-te-ligt be-drö-vad.
W:2. Den ena hon sade till den andra så här:
W:   »Varför är du så bedrövad?
W:   Haver du bortmistat din fader eller mor,
W:   eller haver du bortmistat din ära?»
W:3. »Nej, intet har jag mistat varken far eller mor,
W:   ock Härren Gud bevare min ära!
W:   Men jag sörjer mäst uppå den fagre unge sven,
W:   den vi båda älska ock ära.»
W:4. »Varföre sörjer du på den fagre unge sven,
W:   den vi båda älska ock ära?
W:   Han tager väl den, som rikedomarna har,
W:   den fattige får söka sin like.»
W:5. Ung svennen han stod just ej långt därifrån,
W:   han hörde, vad jungfruarna sade:
W:   »Gud nåde ock styrke mig, armaste man!
W:   Jag vet ej, vem jag vidare skall taga.»
W:6. Ung svennen han sig utur buskarna sprang
W:   ock tog så den fattiga vid handen:
W:   »Nu är du min, ock jag skall bliva din.
W:   O Härre, låt oss leva tillsammans!»
W:7. Äpplet, som växer på högaste gren,
W:   det måste dock till jordene falla.
W:   Ock den, som blir besviken utan sin bäste vän,
W:   han bliver sen besviken av alla.
