X:388
T:
R:polska
S:Ur komminister Olof Laurins i Dalhem efterlemnade samling av egna kompositioner.
O:Gotland, Dalhem
  kompositioner.
M:3/4
L:1/16
K:D
A,DFA BAFA AGEF|DFAd fd'c'b a4|ageg gfdf fece|dcgf edcB A4|DFAd fgec e2d2|Adfa bd'c'b b2a2|ad'fa gbeg fadf|egBc e4 d4::
A,GAG c2BA A2d2|(A,G)(eG) (DA)(fA) (EA)(gc)|(Ge)(c'e) (Ge)(c'e) (Df)(d'f)|baba bd'c'b a4|gfgf gbag f4|agBg gfAf feGe|
edFA dcEA BADF|FGA,C E4 D4::Adfg ^gbaf d4|^g2b2 e'2f'a b2c'b|a2e2 c'2d'c' b2c'b |a2ba ^g2ag =g2ag|fdAF DFAd fagf|gfge Acef gbag|
d'fga befg adef|gABc e4 d4:|

