X:182
T:En visa diktad vid ett borgmästareval i staden.
S:Uppt. efter sjökapten N. P. Ahlström, Klintehamn.
M:3/4
L:1/8
K:Bb
F|B> F D F B A|F2 G2 z B|
w:1.~En tid Mar-kol-fus högt be-röm-des lik
A G F3 F|(F/G/) A B2 z F|B> F D F B A|
w:la-gens o-för-vräng--da tolk. Men snart han an-nor-lun-da
A2 G2 z B|A G F3 F|F/G/ A B2 z c|
w:döm-des av hov-rätt, kung ock är--ligt folk.~— Du
c> A F F A c|(fd) B2 z B|A B (G2=B) c|
w:namn ock ur-sprung har av »kra--ma». Ock kra-mat har_ du
(G2 =B2) c2|A4 z F|B> F D F B A|A2 G2 z B|
w:duk--tigt, men på hög-re plats lär måt-tan ra-ma, ock
A G F3 F|F/G/ A B2 z|]
w:det för-flut-na glöm--mes sen.
W:2. Ett gammalt kölbräckt skepp sin julle
W:   stack ut, ock jullen dristigt sam
W:   med tjuvgods lastad. — Säg, Markulle:
W:   Kom gods ock julle lyckligt fram? —
W:   Naʃ fernis hain, på trätti milar
W:   din långa tranhals sträckes fram.
W:   Nog tror jag, att du säkert ilar,
W:   men återdrivs med hån ock skam.
W:3. Skomakare, bliv vid din läst!
W:   Ock gamla »Jånte» i sin stuga!
W:   Stryk får en utkörd gödselhäst,
W:   som för en statsvagn sig vill truga.
