X:77
T:
S:Efter Elisabet Olofsdotter, Flors i Burs.
M:3/4
L:1/8
K:Gm
G> ^F G> A B> c|d> e c4|c> =B c> e g e|
w:1.~Höir du, vakk-rä flik-kä, um du vill, höi-rar di mitt hai-lä
e> d d4::d> B B B d d|e> c c c e d|
w:jär-tä till! Ja ä ymn u trou-gen u för dyg-den mou-gen,
"^ritard."d> B G A B d|A> B G4:|
w:tyk-kar um att va-rä vän-nen din.
W:2. Minns du, nä vö laiktä allä dar,
W:   smeikandä varann sum mour u far?
W:   Raidäd lair mä handen,
W:   byggdä slott ei sanden;
W:   akk, hur sällt u roulit leivä var!
W:3. Män dän sällä täiden snat fösvann,
W:   däu fikk lerä troskä, u ja spann.
W:   Däu gikk vall i skougen,
W:   u ja koirdä plougen,
W:   mikä sällen sågo ve varann.
