X:438
T:
R:vals
S:Efter »Florsen» i Burs.
O:Gotland, Burs
M:3/4
L:1/8
K:F
fg|a4 f2|(ef)(gf)(ed)|c3 dcA|F2 B2 d2|c3 dcB|G2 B2 d2|c3 dcB|A2 c2 (fg)|a4 f2|(ef)(gf)(ed)|
c3 dcA|F2 B2 d2|c3 dcB|G3 BAG|F2 ffff|f4::(AB)|c2 A2 f2|(gf)(ef) G2|e3 ceg|(fe)(fg)(af)|
c2 A2 f2|(gf)(ef) G2|e3 ceg|f4::c2|(cB)(GA) B2|(AF)(Ac) f2|ecegag|fefa c2|(cB)(GA) B2|
(AF)(Ac) f2|ecegag|f4::g2|(ge)(cb)(ag)|(fg)(fe)(dc)|(=Bc)(dc)(BG)|F2 Ac f2|(ge)(cb)(ag)|
(fg)(fe)(dc)|(=Bc)(dc)(BG)|F4::c2|f4 g2|a2 d2 b2|agefga|f2 A2 c2|cB G2 B2|AG F2 F2|EF G2 C2|
f4 g2|a2 d2 b2|agefga|f2 A2 c2|cB G2 B2|AG F2 F2|EF G2 C2|F4:|

