X:414
T:
S:Efter båtsman »Kajuta» i Rone.
R:hamburgska
O:Gotland, Rone
M:3/4
L:1/8
K:F
fe de fg|ab La3 a|b>a Lg3 g|a>g Lf2 z2|
w:Bränn-vins-flas-kan ska på bor-det stå, på bor-det stå, på bor-det stå.
fe de fg|a>b c'2 f2|g>a bg ec|f2 f2 z2:|
w:Go-da vän-ner sko-la te mi gå. Sjung fal-la-ral-la-la-la-la-la.
|:cA f2 ef|d>B LG3 A|Bc d2 cd|c>A LF3 c|
w:Sjung fal-ral-la-li ra-li-ra, Ja, sjung fa-ral-la-li-ral-li-ra, Ja,
Ac f2 ef|d>B Lg3 f|ed cb ag|f2 f2 z2:|
w:sjung fa-ral-la-li ral-li-ra, Ja, sjung fa-ral-li-ra-li ral-la.

