X:69
S:Uppt. efter sjökapten N. P. Ahlström, Klintehamn.
M:3/4
L:1/8
K:D
F> G A A A A|B c d2 D> F|
w:1.~Sät-ta bril-lor på min lil-la näsa för
B> A A2 E> E|A> G G2 F2|:F> G A> A A> A|
w:di-na ö-gon så vill jag lä-sa. Ock nu läs jag, att det
f> e e2 d> c|c> B B2 A> A|G> E D2 z2:|
w:är o-möj-ligt att le-va lyck-lig för-u-tan dig.
W:2. Bliv min bödel eller bliv min maka!
W:   Giv mig ditt järta, tag mitt tillbaka!
W:   Förty jag vet, att det är omöjligt
W:   att leva lycklig förutan dig.
W:3. Uti mitt bröst är en gränslös smärta,
W:   som botas endast invid ditt järta.
W:   Ock nu jag vet, att det är omöjligt
W:   att leva lycklig förutan dig.
