X:37
S:Efter Elisabet Olofsdotter, Flors i Burs.
M:C
L:1/8
K:A
E|(EA) A A c c B A|c2 A> F F2 HE F|
w:1.~Akk sta--na, ou yg-ge-lig, u säi di väll föi-rä! Bi-
F2 D> F (AG) E G|B2 d c A2 z E|(EA) A A c c B A|
w:sin-nä, at li--vä häur fa-lit de jär! Ha all--tut fö öi-go-nän din
c2 A> F F2 HE> E|F2 D> F (AG) E G|
w:Gud u din här-rä! Lätt säi, at däu flöir_ al-lä
B2 d c A2 z|:A|B2 B> c B3 G|(AG) A B c3 c|
w:oun-dä bi-gär. Ja ak-tä di väl, u fräl--sä däin ʃäl! För
(dc) B A F G A B|(cB) d c A3:|
w:an--nas till-stun-dar di jätt i--vit far-väl.
W:2. Ja knappäst haddä kummä äi di blomstrandä åri,
W:   ja knappäst haddä hunnä äuti värd'n ti at säi,
W:   da rann dä mi 'n tagkä så faselit i hågän,
W:   sum mi skuddä ländä ti spott u ti späi.
W:   Ja stourä Härrä Gud, fyst va ja däin bräud,
W:   u sinä yvarträddä ja de ʃauändä Guss bud.
