X:449
T:
R:vals
S:Uppt. såsom samlaren hört den spelas av skollärare Visselgren i Hogrän.
O:Gotland, Hogrän
M:3/4
L:1/8
K:G
Bc|e3 d^cd|b4 a2|a4 gd|B4 Bc|d3 cBc|a4 g2|fa d'2 d'2|fa e'2 e'2|e3 d^cd|b4 a2|a3 fgd|
B6|A2 B2 c2|d2 e2 f2|e2 fd cA|G4::G2|B2 (Bd)(fa)|g4 B2|BcBA B2|d2 cA F2|defgab|c'4 d2|
(ed)(eg)(fa)|g2 dB G2|B2 (Bd)(fa)|g4 B2|(BE) EE E2|D2 GB d2|defgab|c'4 e'2|e'fff f2|g4::
K:C
ef|g4 c'2|e'4 d'2|c'2 e3 f|g4 c'2|b2 d3 e|f2 b3 a|g2 g'g'g'g'|g2 e2 f2|g4 c'2|e'3 d' d'2|
c'2 e3 f|g4 c'2|b4 a2|g3 fed|c2 z2 c2|c4:|

