X:33
T:Om skräddaredrängen som drunknade.
S:Efter Elisabet Olofsdotter, Flors i Burs.
M:C
L:1/8
K:G
D|DG G A B2 c B|A2 F A c2 Hd c|
w:I Björ--kä fö-sam-lig ei jann-va-ri må-nä ein
B2 G A B2 c B|A2 F A G2 z:|B|
w:skräd-da-rä-drägg, sum blai drugk-näd i ʃönn. Ja
(dB) G B d3 (e/d/)|c D F A c2 Hd c|
w:han_ väi-lar jaupt, allt_ nir-ei kal-dä jår-di; ja
(BA) G A B2 c B|A2 F A G3:|
w:han_ si-var sytt ei sin söu-täs-tä svämn.
W:2. Dä va ’n toustäsaftän fran Åsbass kroug vör giggo,
W:   u ja gikk mi nidar at dän svagästä äis.
W:   Ja stou på Asböistrandi bant undar mäinä skrittskou,
W:   ja täggtä ti at akä fourt u förr kummä haum.
W:3. Ja sag dän väitä äisän för mäinä augå glimmä,
W:   ja täggt nukk ti at aktä mi u kummä snitt föbäi.
W:   Män de va så oulykkelit, at där va just a rännå,
W:   u dän va så umöigli fö mi ti at säi.
W:4. Ja lag på kaldä buttnän, u klarä månän löistä,
W:   ja täggtä uppa far u mourm sum dödä var föräut.
W:   — — — — — — — — — — — — —
W:5. Ja va mäst’n värenlausar uppa dissä jårdi,
W:   ja haddä bär a systar, täu bröidar u ’n vänn.
W:   Män de va nukk i gynnigi av Gud alltraidå danä,
W    at ja skuddä ha så min död äuti ʃönn.
W:6. Di uggä nå fö täidän så väll sum di gamblä
W:   di kann dokk alldri vit, um dairäs lifstäid bläir lagg.
W:   Män ja fö min dail kanhändä va så lykkeli,
W:   at ja slapp fran våndän, mäns ja var så ugg.
