X:325
Z:Erik Ronström 2010-03-14: pizz / col arco EJ LÖST
Z:Erik Ronström 2010-04-01: pizz / col arco
T:
R:polska
S:Efter hemmansägaren Karl Odin från Kaupe gård i Fröjel socken.
O:Gotland, Fröjel
M:3/4
L:1/16
K:D
d2DE FGAB cded|c2[A,EAc]2[A,EAc]2[A,EAc]2[A,EAc]2[A,EAc]2|
e2EF GABc defg|f2[DAf]2[DAf]2[DAf]2[DAf]2[DAf]2|a3f dfaf bagf|
g2[EBg]2[EBg]2[EBg]2[EBg]2[EBg]2|edcB ABcd efge|
f2[DAf]2[DAf]2[DAf]2[DAf]2[DAf]2|dced fegf afbg|fedc d4 D4::
D2FA d2AF DFAd|B2[G,DB]2[G,DB]2[G,DB]2[G,DB]2[G,DB]2|
E2^GB e2B^G E^GBd|c2[A,Ec]2[A,Ec]2[A,Ec]2[A,Ec]2[A,Ec]2|
edcB ABcd efge|f2[DAf]2[DAf]2[DAf]2[DAf]2[DAf]2|dced fegf agbg|
fedc [Ace]4 [DFd]4:|

