X:70
S:Uppt. efter sjökapten N. P. Ahlström, Klintehamn.
M:C
L:1/8
K:D
D|D G G G F G A> G|F> A d c B2 z B|
w:Jag var en äk-ta mun-ter-gök i mi-na un-ga dar. På
c c c> c E E E> E|F F E F G2 z||
w:sång- ock spel- ock dans-be-sök jag hos min »mo-ja» var.
d|d> c B c d> c B d|^c e "ritard."g ^c d2 z B|
w:Men som det of-ta hän-der sig, att all-var bli-ver skämt, ock
"à tempo"c> c c c B> B B B|A A B ^c d2 z D|
w:jär-tat ut-av kär-le-ken blir me-lan-ko-liskt stämt blir
^C "ritard."D c F G2 z|]
w:me-lan-ko-liskt stämt.
W:2. Så kom en snörder sprätt på tå —
W:   jag minns ej, vad han het —
W:   han bugade ock krusade,
W:   ock lika ömt han gret.
W:   Han gjorde varje flicka yr,
W:   förstår sig, även min.
W:   Ock innan halva året slöt,
W:   min Hanna var för hin.
W:3. Ock nästa gång den kärleken
W:   vill spela mig ett spratt,
W:   jag hastar in på närmsta krog
W:   ock tar förnuftet fatt.
W:   Ock då jag kallar källarsven:
W:   »Tag fram champagnekorg!»
W:   Ock vid den första korkens smäll
W:   försvinner all min sorg.
