X:189
T:
N:Beskrivning: Alla lekande stå eller sitta nära varandra. En
N:av sällskapet (förmannen) pekar liksom räknande på varje i leken
N:deltagande, i ordning som de stå eller sitta, under det hela sällskapet
N:sjunger ovanstående ordramsa. En person utpekas (räknas)
N:för varje fjärdedel av takten. Den, som sist blir utpekad, skall
N:hörsamma täxtens uppmaning ock gå till »duri» (dörren). Den
N:till dörren »dömda» utväljer bland sällskapet en, som han förmår
N:bära på ryggen, samt kommer med sin börda fram till förmannen.
N:Mellan dessa uppstår alltid följande samtal (ej sång):
N:Förm.: Va ha däu pa rygg?
N:Svar: Säkk.
N:Förm.: Va ha däu äi säkk?
N:Svar: Pusä.
N:Förm.: Va ha däu äi pusä?
N:Svar: Husä¹.
N:Förm.: Va ha däu äi husä?
N:Svar: Nystä.
N:Förm.: Va ha däu äi nystä?
N:Svar: Nål.
N:Förm.: Va ha däu äi nål?
N:Svar: Stål.
N:Förm.: Va ha däu äi stål?
N:Svar: Tjägä.
N:Förm.: Spriŋg kriŋg, lätt vägä!
N:Frågas: Maŋgä slag?
N:Förm.: ʃau (t. ex.).
N:Nu måste den ankommande springa kring på samma ställe
N:sju slag, allt fortfarande med sin börda på ryggen.
N:Sedan börjar leken på nytt.
N:¹ strumpa
S:Uppt. efter Math. Thomasson, Sallmans i Burs.
M:C
L:1/8
K:D
D E F G A2 F2|B c d B A2 F2|
w:Tipp-lä, tipp-lä, täi-nä! Al-lä hyn-si mäi-nä
E F G E C2 E2|A B (AG) F2 D2|D E F G A4|
w:gar i boun-dens la-dä, gä-rä stäur_ ska-dä, knip-sä ak-si av,
D E F G A4|B G B d A F A d|
w:lät-tar stub-ben sta. Vip-pen, vap-pen, käl-lar-trap-pen.
D E F G A B A G|F4 G2 E2|D6 z2|]
w:Dän, sum nå ti du-ri ska, sa ga nå mä di!
