X:66
S:Efter Elisabet Olofsdotter, Flors i Burs.
M:C
L:1/8
K:Gm
D|LG>^F G B LA^G A c|(d3 c/B/) A2 z c|
w:1.~Mig lys--ter i lun--den att va---ra. För
w:Men e--kon från sko--gen mig sva---ar. Mitt
(e>d) d B A B G B|A2 ^F> F G2 z::A|
w:gä--ves jag ro-par dig vid namn, kä-ra du. Jag
w:jär--ta det glä-der sig att hö-ra ditt ljud.
G d> d ^FG A> B|G4 ^F2 z ^F|A2 G> A (Bc) d> B|
w:tyck-te mig hö--ra dig nä-ra. Ack kom, kä-ra, hul--da, nu
A6 z D|G> ^F G B LA> ^G A c|(d3 c/B/) A2 z c|
w:kom! Jag vill alls ic-ke me-ra dig be-gä---ra, blott
e> d d B (A>B) G B|LA2 ^F> F G2 z:|
w:jag med mi-na ar--mar får fam-na dig om.
W:2. Vad har jag för det jag varit trogen?
W:   Därför så bliver jag nu illa belönt.
W:   Jag tänkte, mina dar skulle bli rolia,
W:   men de ha förvandlats i sorg ock i nöd.
W:   Ack, om jag kunde bygga mig en hydda,
W:   där jag finge vara allen,
W:   där bärgen ock lunden mig skydda
W:   ock ovännen hindrad att göra mig men!
W:3. Förgäves har jag varit trogen,
W:   förgäves mitt järta har klappat för dig.
W:   Jag sörjer, men minns av de orden,
W:   då du svor mig trohet att rätt älska mig!
W:   Ack, om jag kunde bygga mig en hydda,
W:   där jag finge vara allen,
W:   där bärgen ock lunden mig skydda
W:   ock ovännen hindrad att göra mig men!
