X:52
S:Uppt. efter f. d. skolläraren Aug. Olofsson i Alva.
M:2/4
L:1/8
K:Dm
A|A A c B|A2 A A|A G E F|D2 z F|
w:Den förs-ta gång i värl-den jag di-na ö-gon såg, mitt
F2 E G|G F A F|F4|E2 z A|A A c B|LA2 LA2|
w:jär-ta av kär-lek mån-de brin-na. Jag önsk-te, om jag dig till
LA G E F|D2 z F|(F2 E) G|G F A F|F4|HE2 z E|
w:min nu kun-de få, om jag_ din kär-lek kun-de vin-na. Då
(E2 G) G|A3 F|F2 D D|HC2 z E|E2 G G|A2 F F|
w:slup-pe jag all ängs-lan hos mig, min kär-lek den vän-des ju
EF D D|C2 Lc2|(AG) F E|D2 C C|(E2 G2)|A2 Lc2|
w:ald--rig från dig förr-än_ till den sis-to-ne tim-men,_ då
AGF E|F F A G|(E3 F)|D2 z|]
w:vi__ med dö-den mån-de skil--jas.
