X:118
T:Tillfällighetsrim.
S:Efter Elisabet Olofsdotter, Flors i Burs.
N:Pik var ett stickvapen, som Gotlands nationalbeväring \
  begagnade under förra delen av 1800-talet (från 45 till 60 år). \
  Visan handlar om en vapensyn, då pikarna skulle granskas av befälet.
M:C
L:1/8
K:F
F2 F G A2 A2|G> F G> A F2 C C|
w:Ja ska ti Gan-tum ste u väi-sä pi-ken. Bäi
F2 F> G A2 A> A|GF G> A F2 C F|A2 A B c2 c d|
w:Upp-sa-lä bak-kä jär störs--tä tra-fi-ken. Bäi skum-mäs-tar Li-sen dä
B> A B c A2 z A|B A B c d3 c|
w:ska ja ta-lä till. Fö hi u hajj u ha! Va
B A B d c3 z|c f A c B A G F|LA2 LG2 F3 z|]
w:hal-vän smak-tä bra! Ja blai kröi-lar av ’n, så ja laup-tä bra.
