X:168
T:Julvisa.
S:Efter Elisabet Olofsdotter, Flors i Burs.
M:C
L:1/8
K:Am
E|A2 A A e2 e e|e d d c B2 B c|d e c2 B2 z2||
w:13.~Ja gikk ti min brou-dar dän trät-t’nd-da-gen jaul; fikk ja trät-t’n gar-dar,
M:3/4
c B A A B c|d2 B2 z2|
w:trät-t’n bygg-niŋ-gar pa var gard,
c B A2 (Bc)|d2 c2 B2|c B A2 B c|d2 B2 z2|
w:trät-t’n räum äi_ var bygg-niŋg, trät-t’n kamb-rar äi vart räum,
c B A2 (Bc)|d2 c2 B2|c B A2 B c|d2 B2 z2|
w:trät-t’n räum äi_ var kam-mar; trät-t’n vag-gar äi vart räum,
c B A2 (Bc)|d2 c2 B2|c B A2 (Bc)|d2 c2 z2|
w:trät-t’n räum äi_ var vag-gå, trät-t’n ban äi_ vart räum.
c2 B2 A2|A2 E2 ^F ^G|B2 A2 ^G2|A2 E2 ^F ^G|B2 A2 ^G|
w:Toll kör-kar, toll al-tar äi var kör-kå, toll präs-tar fö vart al-tar,
A2 E2 ^F ^G|B2 A2 z2|A2 E2 ^F ^G|B2 A2 ^G2|
w:toll kap-par pa var präst, toll bäl-tar um var kap-på,
A2 E2 ^F ^G|B2 A2 ^G2|A2 E E ^F ^G|B2 A2 z2||
w:toll puŋ-gar pa vart bäl-tä, toll pän-niŋ-gar äi var puŋg.
M:C
B d|c2 B A B B B d|c2 B A B2 B d|c2 B A B2 z2|
w:Äl-vä kliŋ-gän-dä kluk-kar, täi-jä gåŋ-ga-re gra mä gull-sa-la-na pa,
M:3/4
c2 B A B d|c2 B A B2|
w:spit-sa-nä häŋ-dä laŋt där-i-fran.
M:C
e d|c2 B A B B e d|c2 B A B2 z2|
w:Näi par tam-föi-dä oi-kar, å-tä nöi-bör-nä kör,
M:3/4
c2 B A B2|c2 A2 d2|c2 B A B2|A2 ^G ^F ^G2|
w:ʃau ås-nar sed, sou-i mä gräi-sa-nä säks, fämm flag-nä får,
A2 ^G ^F ^G2|(AB) c d HB2|e2 "^ritardando"d c B c|A4 z|]
w:fäi-rä par sväin, träi--jä gra gäss, täu kåk-kel-ö-rä hyns.
W:1.  Ja gikk ti min broudar dän fystä dagen jaul:
W:    fikk ja itt kåkkelörä hyns.
W:2.  Ja gikk ti min broudar dän andrä dagen jaul:
W:    fikk ja täu kåkkelörä hyns.
W:3.  Ja gikk ti min broudar dän tridä dagen jaul:
W:    fikk ja träijä gra gäss;
W:    täu kåkkelörä hyns.
W:4.  Ja gikk ti min broudar dän fjärdä dagen jaul:
W:    fikk ja fäirä par sväln,
W:    träijä gra gäss o. s. v.
W:5.  Ja gikk ti min broudar dän fämtä dagen jaul:
W:    fikk ja fämm flagnä får,
W:    fiiirä par sväin o. s. v.
W:6.  Ja gikk ti min broudar dän ʃättä dagen jaul:
W:    fikk ja soui mä gräisanä säks,
W:    fämm flagnä får o. s. v.
W:7.  Ja gikk ti min broudar dän ʃauänd dagen jaul:
W:    fikk ja ʃau åsnar sed,
W:    soui mä gräisanä säks o. s. v.
W:8.  Ja gikk ti min broudar dän åtänd dagen jaul:
W:    fikk ja åtä nöibörnä kör,
W:    ʃau åsnar sed o. s. v.
W:9.  Ja gikk ti min broudar dän näiänd dagen jaul:
W:    fikk ja nui par tamföidä oikar,
W:    åtä nöibörnä kör o. s. v.
W:10. Ja gikk ti min broudar dän täiänd dagen jaul:
W:    fikk ja täijä gåŋgare gra,
W:    mä gullsalanä pa,
W:    spitsanä häŋdä laŋt därifran;
W:    näi par tamföidä oikar o. s. v.
W:11. Ja gikk ti min broudar dän ältä dagen jaul:
W:    fikk ja älvä kliŋgändä klukkar,
W:    täijä gåŋgare gra
W:    mä gullsalanä pa,
W:    spitsanä häŋdä laŋt därifran o. s. v.
W:12. Ja gikk ti min broudar dän toltä dagen jaul:
W:    fikk ja toll körkar,
W:    toll altar i var körkå,
W:    toll prästar fö vart altar,
W:    toll kappar pa var präst,
W:    toll bältar um var kappå,
W:    toll puŋgar pa vart bältä,
W:    toll pänniŋgar i var puŋg,
W:    älvä kliŋgändä klukkar o. s. v.
W:
W:    V. 13 se ovan.
