X:727
T:
N:»Först på hälen u sen på tåen» etc.
S:Lisen Lingvide i Burs har sjungit ock dansat den för samlaren.
N:Utföres av en person. Under det han håller händerna i sidorna ock far fram \
över golvet, trampar han första takten med hälarna ock andra takten med \
tårna, ett tramp för var ¼-del o. s. v., varannan takt med hälen ock tån.
O:Gotland, Burs
R:solodans
M:3/4
L:1/8
K:A
(Ac) e2 (ed)|(Bd) c2 A2|(Ac) ee (ed)|(Bd) c2 A2|Lf2 dd (df)|
Le2 cc(ce)|d2 BB(df)|(eE) (Ac) (ea)|Lf2 dd(df)|e2 cc(ce)|
(dB) (GE) (cB)|A2 a2 z2|]
