X:288
R:polska
C:Olof Laurin
S:Av komministern O. Laurin i Dalhem.
N:Jfr nr 287 med två repriser, av vilka blott den första är alldeles \
lika med denna polskas första repris.
O:Gotland, Dalhem
M:3/4
L:1/16
K:Dm
D2DE F2FG A4|d4 c2cB A4|AcBA GBAG FAGF|EGFE DFED A,4|
DA,DF ADFA d4|f2ed d^cec A4|AGBG GFAF FEGE|DFA,^C E4 D4:|
K:F
|:C2F2 FEFA c4|d2c2 E2BA F4|F2f2 f2ed d2c2|E2d2 d2cB B2A2|
FEFA fefd =B2c2|EGAB d2cB B2A2|GFGA BABc d2b2|ebge g4 f4:|
K:Dm
|:A4 cBGE G2F2|FGAB cbge g2f2|f2e2 e2d2 d2c2|cEGB d2cB B2A2|
Af^ce dBA=c BG^FA|B2AG ^F2ED A2A,2|d^cde fefg a2f2|fed^c e4 d4:|

