X:27
T:Härr Peder.
S:Efter Elisabet Olofsdotter, Flors i Burs.
Q:"Marschtempo."
M:C
L:1/8
K:F
C2|F2 G> A (BA) G F|c2 c> B A2 c2|
w:1.~Härr Pe-der han gick_ ut-i kam-ma-ren in, han
(fe) d c (=Bc) d> =B|c6::c2|f2 c> A F F E F|
w:kru--sar ock kam--mar sitt hår. Sen frå-ga-de han sin fo-ster-
(A2 GE) C2 (GA)|(Bd) c B (A>B) G> A|F6:|
w:mo---der, vad_ död_ han en gång_ skul-le få.
W:2. »Inte får du dö uti kamp eller strid,
W:   ej häller på sotesängen din,
W:   men akta dig väl för de böljorna blå,
W:   att de ej få förråda ditt liv.»
W:3. Härr Pedre han gick sig till sjöstranden ner
W:   ock skjuter sitt skepp ifrån land.
W:   Ock skeppet det var utav valfiskeben,
W:   ock masterna likaså.
W:4. Ock seglena voro utan skarlakan röd,
W:   ock ankartågen de voro blå.
W:   Ock knappen han var utan finaste guld,
W:   som ej någon i världen kunde få.
W:5. Sen skeppet gått ut ifrån hamnen med fart,
W:   så började det snart till att stå.
W:   Då kastades lott ock gulltärning så rar,
W:   att få reda på syndaren svår.
W:6. Ock lotten han föll på härr Peder,
W:   att han var en syndare svår:
W:   »Ock eftersom jag är en syndare svår,
W:   så kasta mig i böljorna blå!
W:7. Mång städer haver jag bränt uti eld,
W:   mång kloster haver jag dränkt.
W:   Mång ärlig mans flicka haver jag narrat,
W:   deras ära haver jag kränkt.
W:8. Om någon av eder skulle komma till lands,
W:   få se något av fostermodern min,
W:   så sägen, att jag tjänar på konungens gård,
W:   att jag lever, är glad uti sinn.
W:9. Om någon av eder skulle komma till lands,
W:   få se något av fästemön min,
W:   så sägen: Han ligger uti böljorna blå!
W:   Ock bedjen, att hon gifter sig!»
