X:209
T:
N:Hela ringen går sakta omkring. Flera lekande inne i
+:ringen gå parvis omkring, tils orden »Kunde jag den
+:äran ha — — — dansä» sjungas. Då släppa de varandras händer,
+:ock var ock en bjuder upp en person av motsatt kön. Varje
+:enskild av varje par vänder sig nu ett slag omkring, de fatta sedan
+:parvis varandras händer ock dansa (d. v. s. gå i takt några slag
+:på samma ställe), vända sig åter ett slag omkring ock dansa
+:igän. Detta upprepas tre gånger, _vilket också täxten noggrant
+:beskriver._ De först i leken inkomna gå nu ut. De
+:av dem uppbjudna börja åter leken på förut angivet sätt.
S:Uppt. efter fru Brodén, Klintehamn.
M:2/4
L:1/8
K:F
A|c c/ c/ A F|c c/ c/ A F|c c/ c/ d d|
w:Det brin-ner en eld, den brin-ner så klar, han brin-ner i tu-sen
c2 A F|c c A F/ A/|c c A F|c c d d/ d/|
w:kran-sar. Ock kun-de jag nu den ä-ran ha att med min kä-res-ta
c2 A||F|A> B G A|F> A c2|F> G A B|G2 F2|
w:dan-sa. Så vänd dig om, tag mig i hand, dan-sa med mig me-ra!
A> B G A|F> A c2|E G c E|F A F2|
w:Vänd dig se-dan om i-gän, dan-sa med mig än en gång!
A F F D|D C C2|E G c E|F A F|]
w:Vänd dig se-dan om i-gen, dan-sa med mig än en gång!
