X:342
T:Laurins polska
R:polska
S:Uppt. efter klockaren O. Laugren i Alva.
N:Laurin var prost ock kyrkoherde i Burs pastorat i förra hälften av 1800-talet; \
far till C. J. O. Laurin, som komponerat »Mitt lif är en våg» m. fl. sånger.
O:Gotland, Alva
M:3/4
L:1/16
K:C
cBcd c2G2E2C2|C2FG LA4 LG4|c2de f2d2e2c2|cBce dcBA G4|
cBcd c2G2 E2C2|C2FG LA4 LG4|c2de f2d2e2c2|edcB d4 c4::
ceGc ceGc ceGc |BdGB BdGB BdGB|AcFc AcFc AcFc|EcGc EcGc EcGc|
FADA FADA FADA|EGCG EGCG EGCG|D^CDE FGA^c defd|cBed d4 c4:|

