X:103
T:
S:Upptecknad delvis efter Elisabet Olofsdotter, delvis efter John Pettersson, båda i Burs.
M:3/4
L:1/8
Q:"Vanligt valstempo."
K:D
A2|d2 d d f d|A2 A2 B B|G2 G2 A2|
w:1.~»Nu kom-mer den förs-ta fri-arn, mam-ma lil-la, just
[1F4:|2F4||F G|B2 A2 F G|B2 A2 A2|d2 d2 e f|
w:nu! nu!»~— »Myc-ket pän-gar har han på sig, min dot-ter Ju-li-
g4 f e|e2 d2 F G|B2 A2 z ^G|A2 g2 e c|d4|]
w:a, myc-ket pän-gar har han på sig, min dot-ter Ju-li-a?»
W:2. »Tjugo på tjugo det drager han upp.» —
W:   »Öppna porten, visa ut’en, min dotter Julia!»
W:3. »Nu kommer den andra friarn, mamma lilla, just nu!» —
W:   »Mycket pängar har han på sig, min dotter Julia?»
W:4. »Hundra på hundra det drager han opp.» —
W:   »Öppna porten, visa ut’en, min dotter Julia!»
W:5. »Nu kommer den tredje friarn, mamma lilla, just nu!» —
W:   »Mycket pängar har han på sig, min dotter Julia?»
W:6. »Tusen på tusen det drager han opp.» —
W:   »Öppna porten, bjuda in han, min dotter Julia!»
W:7. »Vart skall den friarn sitta, mamma lilla, just nu?» —
W:   »Vid mitt bord, på min stol, min dotter Julia.»
W:8. »Vad skall den friarn äta, mamma lilla, just nu?» —
W:   »Äggemat på silverfat, min dotter Julia.»
W:9. »Var skall den friarn sova, mamma lilla, just nu.» —
W:   »I gröna salen, i silkesängen, min dotter Julia.»
