X:298
T:Hammarlunds polska
R:polska
S:Efter »Florsen» i Burs.
H:Hammarlund var en av Gotlands skickligaste spelmän ock har komponerat \
flera vackra dansstycken. Bodde i Öja socken ock dog omkr. 1880.
O:Gotland, Öja, Burs
M:3/4
L:1/16
K:A
A,2CE A2ce e2a2|aecf edBc A4|cBce a3c dcBA|GABc dfed d2c2|cBce a3c dcBA|
GABc dfed d2c2|cBce a2ce d2Bd|cABG A4 A,4::Acec EGBd cABG|Acec EGBd cABG|
Acec Adfd eagf|edcB Aagf edcB|Acec EGBd cABG|Acec EGBd cABG|
Acec Adfd eagf|1 edcB A4 A,4:|2 edcB A4 A,2|:AB|c2 A,2- A,2 a2 abc'a|
b2g2- g2b2 bc'd'b|c'2a2- a2bc' d'c'ba|gabc' b2g2 e4|fedc defe dcBA|
fedc defe dcBA|GABc defg a3c|cABG A4 A,2:|

