X:39
T:
S:Efter Elisabet Olofsdotter, Flors i Burs.
Q:Långsamt ock klagande.
M:C
L:1/8
K:G
D|G> A B c d2 B d|g> f g e d2 B d|
w:1.~Jag är en li-ten lil-ja, så ny-li-gen upp-run-nen i-
(dc) A2 (cB) G B|(BA) F> A G2 z::G|A2 F> A c3 c|
w:bland_ de o--gräs, som än--nu stå kvar. Ja falsk-het ock svek de
B> A G B d3 d|g> f g e d> d B d|
w:vill för-fö-ra mig, ock sna-ror-na de ä-ro så för-
c> c F A G2 z:|
w:dol-da på min stig.
W:2. Ja lycklig är den ungdom, som slipper att tjäna
W:   ock får vara hemma hos sin hulda far ock mor.
W:   Jag är ej bland dem,
W:   jag får väl ta mig fram,
W:   blott att jag med äran kan bära mitt namn.
W:3. Folken de hava mig så mycket på sin tunga.
W:   Jag tycker, det är nog att var en sörjer blott för sig.
W:   Jag sörjer blott för mig,
W:   det räcker nog väl till.
W:   Sedan få de leva uti världen som de vill.
W:4. Dig vill jag likna vid böljorna på havet,
W:   som drivas utav vinden till obekanta land.
W:   Ock när de hunnit fram
W:   intill den sista strand,
W:   ack låtom oss få fara med till livets sälla land!
W:5. Denna lilla visa den har jag själver diktat
W:   blott för en ungdom, som fattig är som jag.
W:   Ja vem får här vara utan förtal?
W:   Det är så svårt att leva uppå denna sorgedal.
