X:687
Z:Erik Ronström 2010-01-31: Sista accent-tecknet är ett uppochnedvänt v
T:Prästmarschen
S:Efter »Florsen» i Burs.
N:Då prästen kom till bröllopsgården, möttes han av spelmännen, som \
  »spelte in» honom med denna marsch.
O:Gotland, Burs
R:marsch
M:C
L:1/16
K:F
(FGAB)|A3c c2c2 c4 d2e2|f4 g2a2 f4 c2d2|B4 d2f2 A2c2 (dcBA)|B4 G2G2 F4 A2c2|
B4 d2f2 A2c2 (dcBA)|B4 G3A F4 (Acde)|f4 f3f g4 g2a2|b4 b3b a2g2 a2g2|
f2e2f2a2 c4 (3c2d2e2|1 f4 f3f f4:|2 f4 f3f f4f2g2
|:f3a a2a2 b2a2g2f2|e3f g2a2 g4 (gfef)|d4 d2d2 d2ef (gfed)|c2B2 A2G2 F4 A2c2|
LB4 d2f2 A2c2 (dcBA)|B4 G2G2 F4 A2c2|LB4 d2f2 A2c2 (dcBA)|B4 G3G F4 z4::
L[df]4 [df]3[df] [df]4 (efge)|L[ce]4 [ce]2[ce]2 [ce]4 (efge)|
LB4 B3B B2d2 c2B2|A2G2 F2E2 F4 A2c2|LB4 d2f2 A2c2 (dcBA)|
B4 G3G F4 Acde|Lf4 f3f Lg4 g2a2|Lb4 b3b a2g2a2g2|
f2e2 f2a2 c4 (3c2d2e2|1 f4 [FAf]3f [FAf]4 z4:|2 f4 [FAf]3f [FAf]4|]

