X:107
T:
S:Uppt. efter Lena Olsson, Salands i Linde.
M:3/4
L:1/8
K:Gm
d B G2 G B|A ^F G2 B2|d B G2 G B|
w:Sväi-nä-ryg-gen han lag u täŋŋ-tä, skud-dä fräi at a
A ^F G2 B2|d e f2 d B|d c c2 z e|
w:gam-mal äŋ-kä. Gam-mel var ha, u di va visst. U
d B G2 B B|A ^F G3 z||(dB) G2 G B|
w:päŋ-gar har ha, u di va frist. Träi_ stöi-var u
A ^F G2 B2|d B G2 G B|A ^F G2 B2|
w:så en sei-del, dä va käl-liŋ-gis hai-lä mei-del.
d e f d B c|d2 c2 z2|d B G2 B B|A ^F G3 z|]
w:A halt hy-nå u a blind sou, dä va käl-liŋ-gis hai-lä bou.
