X:11
T:
S:Efter sjökapten N. P. Ahlström, Klintehamn. (Orden av Matthew Gregory Lewis, 1775--1818, övers. till sv. av And. af Kullberg 1799.)
M:3/4
L:1/8
K:G
D|B2 B2 (BA)|G2 F2 G2|A2 A2 G2|F4 D2|
w:En krigs-man så_ båld ock en frö-ken så grann de
G2 B2 d2|d d c2 B2|B6|A2 z2 B2|A2 c2 B2|A2 F2 A2|
w:sut-to till-ho-pa i det grö-na. De så-go med öm-mast be-
d2 d2 c2|B4 D2|(Dc) c2 B2|A2 F2 G2|(Ad) d2 c2|
w:gär på var-ann. Al-lon--ce den tap-pre så kal--la-des
B2 z2 G2|Le4 d c|B2 c2 A2|F6|G4 z|]
w:han, ock hon E-mo-ge-na den skö-na.
