X:190
T:
N:Lika många gossar ock flickor ställa upp sig mitt emot
+:varandra. Hållande varandra i hand går hela gossraden
+:emot flickorna ock åter tillbaka på sin plats, under det de
+:sjunga v. 1.
S:Uppt. efter Maria Olofsdotter, Flors i Burs.
M:3/4
L:1/16
K:G
D|LG G G G A2 A B G2 D D|
w:1.~Gu af-ten bjau-dar Sim-mon de säl-lä, gu
G G G G A A A B G2 D D|
w:af-ten bjau-dar räi-de-li-gen här-rä, gu
LG G G B d c B A HLA2 HLG|]
w:af-ten bjau-dar söd-dar-män-nar al-lä.
W:Nu gå alla flickor, hållande varandra i hand, emot gossarna
+:ock tillbaka på samma plats, under det de sjunga:
W:2.  U va vi Simmon de sällä,
W:    u va vi räideligen härrä,
W:    u va vi söddarmännar allä?
W:Nu gå åter gossarna mot flickorna ock sjunga:
W:3.  U fräijä vi Simmon de sälle etc.
W:Flickorna gå emot gossarna ock sjunga:
W:4.  U va bjaudar Simmon de sällä etc.
W:Gossarna gå emot flickorna ock besvara deras fråga med t. ex.
W:5.  En smid bjaudar Simmon de sällä etc.
W:Man börjar på gossen längst till höger.
W:Tycker ej flickan mitt emot gossen om anbudet, så gå alla
+:flickorna mot gossarna ock sjunga:
W:6.  U naj far Simmon de sällä etc.
W:För var gång ett »naj» angives, taga alla gossar i ring,
+:stampa ock väsnas, under det de sjunga:
W:7.  U arg bläir Simmon de sälle etc.
W:Nu börja åter gossarna frieriet enligt v. 3, ock flickorna fråga
+:enligt v. 4. Gossarna bjuda nu t. ex.
W:8.  En kopparslagare bjaudar Simmon de sällä etc.
W:Tycker nu flickan om anbudet, gå de mot gossarna sjungande:
W:9.  U ja far Simmon de sällä etc.
W:För var gång ett ja angives, taga alla gossar i ring, ock under
+:hopp ock spång sjunga de:
W:10. U glad bläir Simmon de sällä etc.
W:Så fortgår leken, tils alla gossar fått ja av sina flickor mitt
+:emot. Sedan dansar varje par polska (i tur ock ordning, efter som
+:de blivit nämnda) efter följande melodi ock täxt:
M:3/4
L:1/8
K:G
D2 G2 G2|G G A B A G|F2 D2 z2:|B2 B2 G2|
w:11.~Här dan-sar kop-par-sla-ga-ren u hans fräu. Kumm fram, nå
c2 c3 B|B2 A z z A|B c d2 G2|(FE) c2 F2|A2 G2 z2||
w:gull-smid, u lätt säi, um däu kann dan-sä bät--tar än väi, väi!
W:Märk: »Gullsmiden», som här nämnes, är andra gossen från höger.
W:(Alltid ett par i sänder!)
