X:686
Z:Erik Ronström 2010-01-31: Hur anger man Florsen som kompositör i C-fältet?
T:
C:Nils Fredin
N:Brudmarsch,
S:komponerad av »Florsen» i Burs.
O:Gotland, Burs
R:marsch
M:C
L:1/8
K:C
E>D E>F .E.F .G.A|B>A B>c .B.c .d.e|f>e fa g>f dB|G2 (c/B/c/d/) cGEC|
E>D E>F .E.F .G.A|B>A B>c Bcde|f>e fa g>f dB|G>c cc c3 z:|
|:{f}f>e fa g2 e>g|f>e dc B2 G2|F>E FA G2-(3GAB|[G,Ec]2 c>B cdeg|
f>e fa g2 e>g|f>e dc B2 G2|F>E FA G2- (3GAB|
c2 [G,Ec]>[G,Ec] [CEc]2 (E/G/c/e/)|ga/g/ fe d2 (D/G/B/d/)|
fg/f/ ed c2 (E/G/c/e/)|g>fd>e fedc|B2 G>G G2 (E/G/c/e/)|
ga/g/ fe d2 (D/G/B/d/)|fg/f/ ed c2 (E/G/c/e/)|g>fd>e fGAB|d>c cc [CEc]4:|

