X:181
T:Jambar millum Groitliŋbou klukkan u Fäidä klukkan.
S:Mel. uppt. efter Elisabet Olofsdotter, Flors i Burs,
S:ock täxten efter Karl Odin, Kaupe i Fröjel.
M:C|
L:1/8
K:F
c2|(BA) (GF) c2 (de)|f6 c2|d2 A2 c2 E2|
w:Peir:~Ja va_ äi_ käl-lar--läm u tou mi mid-däs-
G4 F2 c2|(BA) (GF) c2 (de)|f6 c2|d2 A2 c2 E2|
w:toi-gen, u nä_ ja_ staig där--ör, sag ja pa kör-kä-
G4 HF2 f2|e2 f2 (ag) (fe)|f6 c2|f2 e2 d2 (cB)|
w:flau-gen: där sat a kra--kå_ stygg u raiv si äi nårr--
A6 c2|(BA) (GF) c2 (de)|f6 (cB)|(AF) (Ac) (GE) (GA)|F6|]
w:väst. Dei mou--dä¹_ in-tä_ gutt för_ ou--rä_ mour_ u_ präst.
W:Lars: Ja väiskäs, ha så visst
W:      ha intä aiŋkum² roupä
W:      pa gamblä agätak
W:      u täit pa bani gloupä³;
W:      män ännu mikä mair
W:      när ha på körku jär.
W:      Hädd sägs av gamblum, at
W:      dei präst u prästu bjär⁴.
W:Peir: Män däu mast trou, min brour,
W:      mäns öilä var äi kruppen,
W:      at ha mä skräi u stain
W:      blai jagi skaiv fran tuppen.
W:      Da flaug de skanä bort
W:      u sättäd av mout böin —
W:      banä⁵ mi äi stamn —
W:      dei va a väisam⁶ söin.
W:Lars: Dei stakkels kraku fikk
W:      da visst för ouskuld läidä,
W:      för samä krakå var
W:      pa samä dag äi Fäidä.
W:      Da sägd mäin kunu så:
W:      »Nå jär de sagu sann,
W:      at proustmour ska ti böin
W:      u ha ein annen mann.»
W:Peir: Skoit intä kvinnfolks ård,
W:      di jaugä mair än kraku.
W:      U intä orkar ja
W:      um släikä droimar snakä.
W:      Män läikväl har ja lust
W:      at vitä kalens namn,
W:      sum ourä prästämour.
W:      ska ta så saint i famn.
W:Lars: Dä bour en kal i böin,
W:      sum sumbli doktar kallä
W:      u sumbli sikterer —
W:      vaim huksar namni allä!
W:      Han haitar Jannä Päil
W:      u jär ein gidar kal.
W:      Vitt däu sum ja, min brour,
W:      så drikkä vör ens skal.
W:Peir: Hå samä kal var jär
W:      bäi uss föir fjourten dagä.
W:      Prästläikar var en nukk
W:      män haddä iŋgen kragä. —
W:      Ja, kragä far en snat,
W:      bouklerdar jär en bra.
W:      Visst mattä han bläi präst,
W:      um han ska proustmour ha.
W:Lars: Dei jär väl så, min brour;
W:      män dei jär u så märklit,
W:      at doktar kann bläi präst.
W:      Män dei jär u så värklit,
W:      at Petrus kragä fikk,
W:      sum bär en ʃoukal var,
W:      u däu blaist klukkarä,
W:      sum ʃägläd atä ar.
W:Peir: Sant Peir var ann för kal
W:      än däu u ja, däin krykkä.
W:      Män läikväl jär de sannt,
W:      så mikä kann ja tykkä,
W:      at han kann bläi ein präst,
W:      män aldri bläi čokk
W:      sum ourä proustäfar
W:      u fyllä upp hans rokk.
W:Lars: Nukk bläir han čokkar snat,
W:      när proustmour far en skoitä
W:      u bröä vargum dag
W:      äi gamblä öilä bloitä.
W:      Dei ha nukk maŋten gaŋg
W:      gärt gutt äi ourä krupp,
W:      fast däu jäst buttenlaus —
W:      ein tratt föräuten prupp.
W:Peir: Jäst däu så tetar da,
W:      ha däinä tunnar runnä?
W:      Ska ja ha nasäkast
W:      för de sum mour vi unnä?
W:      Nai väläst ha sum skäŋt
W:      mi maŋget stadut räus
W:      ifran den fystä dag
W:      ja drakk mä lädu däus.

W:Lars: Ja launä hännä Gud
W:      för bäggä ourä dailä!
W:      Ja har u njautä gutt
W:      fran dei ja gyntä krailä
W:      äi stäuu sum ein valp
W:      u sum ein flagen an,
W:      u samä viluhait
W:      ha ännu mäinä ban.
W:Peir: Dei jär väl så, min brour,
W:      dei ha så alltut varä.
W:      Män monnä mour ännå
W:      dei färdi skuddä farä
W:      u koukä barnsölsgroit?
W:      Dei ska väl söinäs da,
W:      nä ha äi körku jär
W:      u ska äi bräudstoul sta.
W:Lars: Ja frag, um dei jär sannt,
W:      sum folki um han sladrä,
W:      at han kann spundä äut
W:      allt fail u main bäi andrä
W:      u kännä, vargum lid,
W:      at han mä läiten knäiv
W:      kann sprättä folki upp,
W:      sum ga äi livnäs läiv.
W:Peir: Gud fräi uss visst fran dei,
W:      da bläir visst mour äi farä,
W:      u vargä gråitliŋgä
W:      fikk rännä sum ein harä.
W:      Män dei jär läikväl sannt
W:      at han kann skaffä bout
W:      av bloumar, träi u stain
W:      för allähandä sout.
W:Lars: Nå, dei bjär väl ihoup,
W:      för proustmour jär u doktar,
W:      sum alla gamblä sar
W:      u slämbä skadar tåktar.
W:      Di kunnä dailä så,
W:      at ha tar kvinnfolk an,
W:      u han tar kalar mout,
W:      bad sorkar, svänn u mann.
W:Peir: De fa di nappäs um,
W:      män vör fa läikur saknä
W:      släik gild u gou proustmour,
W:      sum kledä bani naknä.
W:      Vör mistar maŋgt staup öl
W:      u maŋgt ett gästäbäud.
W:      De bläir ein slimbur dag,
W:      nä ha ska standä bräud.
W:Lars: Far intä jalpä, brour,
W:      för Guss försöin ska radä.
W:      Vör ynskä lykkå till
W:      u lykkå för dum badä.
W:      Så täit ja hoirä far
W:      framdails a krakås skräi,
W:      så huksar ja pa mour,
W:      de ska sannsagå bläi.
W:
W:¹ bådade  ² utan betydelse [ropat  ³ kraxat glåpord  ⁴ angår  ⁵ bannade
W:⁶ ledsam (»ve-sam»)
