X:204
T:
N:Hela ringen går i takt omkring de därinom varande personerna.
+:Under första reprisen söker var ock en efter sin
+:käresta eller käraste ock bestämmer sitt val, då orden »Den to ja
+:i min famn» sjungas. Nu figurerar ock trippar varje par för sig
+:(mot varandra) inne i ringen, under det »Sjung falladiralladi» etc.
+:sjunges, men fattar varandra åter ock »snour» omkring på samma
+:ställe, då orden i andra reprisen »Hun hette Kajsa Lisa — — —
+:famn» sjungas. Andra reprisen upprepas två gånger för samma
+:personer, som äro inne i ringen. Därefter gå de ut, som förut
+:voro inne, men de av dem utvalda stanna inne för att åter begynna
+:leken på förut angivet sätt.
S:Uppt. efter Nils Persson Apse i Burs.
M:4/8
L:1/8
K:Bb
F|F d d d|d2 e d|d> c c c|c> f f e|
w:Han blås-te i sin pi-pa, komm där en li-ten du-va fram. Hun
d d d d|d2 e d|c c d c|B2 z|:d|
w:het-te Kaj-sa Li-sa, dän tou ja i min famn. ʃuŋg
f f/ d/ f f/ d/|f g c2|e e/ c/ e e/ c/|
w:fal-la-di-ral-la-di ral-la-la fal-la-di ral-la-di
e f d> c|B d d d|d2 e d|c F d c|B2 z:|
w:ral-la-la! Hun het-te Kaj-sa Li-sa. Dän tou ja i min famn.
