X:64
T:
S:Uppt. efter sjökapten N. P. Ahlström, Klintehamn.
S:(Orden av Nicander, Saml. dikter II, 248: »Kyssen».)
M:3/4
L:1/4
K:G
B A G|G2 F|c B A|A2 G|B A G|
w:1.~Lin-da, min Lin-da! Visst vill jag bin-da: kran-sen är
F G A|D3|z3|d c B|B2 A|c B A|A2 G|
w:fär-dig på stund. En-dast jag ber dig ömt, att du ger mig
A> A A|A B ^c|d3|z3|d e d|d c F|G3|]
w:blom-man, du har på din mun~— blom-man du har på din mun.
W:2. Där har jag ingen.
W:   Välj dig, i bingen
W:   raraste rosen jag har.
W:   Å ja! du har den.
W:   Akta, jag tar den!
W:   Se, vad den sitter så rar!
W:3. Mamma den saknar,
W:   då hon uppvaknar,
W:   den törs jag icke ge bort.
W:   Låna mig bara
W:   blomman den rara.
W:   Skynda, ty tiden är kort!
W:4. Illa det har sig,
W:   om du bedrar mig.
W:   Visst vill jag låna dig den.
W:   Ock innan mamma
W:   saknar densamma,
W:   har du din blomma igän.
