X:572
Z:Erik Ronström 2010-01-26: Misstänkta tryckfel: näst sista textmeningen borde ha punkt och inte komma
Z:Erik Ronström 2010-01-26: Misstänkta tryckfel: Andra reprisens andra takt kanske borde vara G. Eller är det bara för att man är van att höra den så? Vad pekar sekvensen på?
T:
N:»Käutvalsen»;
S:uppt. i ord ock melodi efter »Florsen» i Burs
N:(käut = sjödjuret 'själ').
O:Gotland, Burs
R:vals
M:3/4
L:1/8
K:D
d2 A d f d|(ce) g f e d|c2 A c e c|(df) a g f e|
w:Vör kun-dä gän-nä käu--tu-mä ta-gä, Ban-ug-gä kun-dä lab--bu mä säu-gä,
d2 A d f d|(ce) g f e d|
w:Käl-lig-gar kun-dä sträk--lig-gar ba-kä.
c2 A c e c|d f a g f e|d c A c e c|d4 z2::
w:Dei, sum blai y-var, smör-däs präs-tens styv-lar. Räs-ten gåim-des haim ti mor.
a2 f g a f|f a b a g f|g2 e f g e|f g a g f e|
w:Sjugg fal-la-ral-la * * * * * * Sjugg fal-la-ral-la * * * * * *
d2 A d f d|c e g f e d|d c A c e c|d4 z2:|
w:Dei, sum blai y-var, smör-däs präs-tens styv-lar, Räs-ten gåim-des haim ti mor.

