X:499
T:
C:»Florsen»
R:vals
S:Efter »Florsen» i Burs, som komponerat den.
O:Gotland, Burs
M:3/4
L:1/8
K:Bb
F2|B,2 D2 F>D|B,2 D2 F2|E2 G2 B>G|E2 G2 B>A|F2 A2 cA|
F2 A2 c2|B3 dcB|(AG)(FE)(DC)|B,2 D2 F>D|B,2 D2 F2|
E2 G2 B>G|E2 G2 BA|F2 A2 cA|F2 A2 c2|(BA)(Bd)(cA)|
B4::F2|(B,D)(DF)(FB)|D4 F2|(ED)(EF)(GB)|E4 G2|
(FG)(AB)(cd)|c4 A2|(BA)(Bd)(cA)|B2 FEDC|(B,D)(DF)(FB)|
D4 F2|(ED)(EF)(GB)|E4 G2|(FG)(AB)(cd)|c4 A2|
(BA)(Bd)(cA)|B4::FF|F2 d2 B2|B2 A2 G2|(Ge)(ec)(Ac)|
c2 B2 A2|G2 gggg|g2 f2 d2|(ef)(ec)(Ac)|B4:|

