X:82
T:
S:Efter Elisabet Olofsdotter, Flors i Burs.
M:2/4
L:1/16
K:F
F2 FG A2 A2|(GA) B c d2 c2|c B G A B2 B2|
w:1.~Skö-na-ste flik-ka, får_ ja di klap-pä? Däu ska hai-tä mam-ma,
A G F G A2 A2|G E C E G A B G|
w:ja ska hai-tä pap-pa. ʃuŋg fa-ral-la-lal-la-lal-la
.F2 .F2 A2 z2|G E C E G A B d|.c2 .E2 F2 z2|]
w:uŋg-dou-men! ʃuŋg fa-ral-la-lal-la-lal-la, kä-lei-ken!
W:2. Skönaste flikka, får ja di kyssä?
W:   Ja ska varä höveli u lyftä pa me myssä.
W:   ʃuŋg farallalallalalla uŋgdoumen!
W:   ʃuŋg farallalallalalla käleiken!
