X:385
T:Hejdenbergs polska
R:polska
S:Uppt. efter »Florsen» I Burs.
N:En mycket musikalisk präst på Gotland tyckte så mycket om denna polska, att han sade den vara värd 300 kr.
O:Gotland, Burs
M:3/4
L:1/16
K:Gm
G,B,DG BGA^F GDB,A,|G,(B,Dd) [LD4A4^f4] [LG,4D4B4g4]|defe dedc BAG^F|
G^FGB AGFE DCB,A,|G,B,DG BGA^F GDB,A,|G,(B,Dd) [LD4A4^f4] [LG,4B,4B4g4]|
defe d2d^c d2g2|d2Bc dcAc B4|fgfe dfbf edcB|cdcB Acdc BAG^F|G^FGA BABc ^c2d2|
BAG^F ^F3G G4::BcBA B2Bd f2b2|d'2c'b abc'a b4|
(gbgd) (^fafd) (edeg)|(fedc) .c2.B2.A2.G2|g2dB, G,2B,D G2Bd|
d2g2 g^fag ^f2d2|edcB c2a2 B2g2|g^f=ef [D3d3^f3]g [G,4D4B4g4]:|

