X:47
T:
S:Efter kapten N. P. Ahlström, Klintehamn.
S:(Orden finnas i Wallmarks »Svenska språkets skönheter», II, 232.)
M:3/4
L:1/8
K:D
A|A (B/c/) d3 e|(d/c/) (B/G/) d2 D2|z2 z F G F|
w:1.~När om-kring_ bor-dets gyll--ne_ ho-par be-kym-ren
E3 E B (A/G/)|F2 z F F G|A3 A B c|
w:si-na vak-ter_ satt, där gi-rig-he-ten grä-ver
d2 Hc d c B|Ac e2 E (F/^G/)|HA2 z A A A|
w:gro-par, men dock för smäk--tar vid sin_ skatt, jag som-nar
d3 e (d/c/) (B/G/) d2 HD F G F|E3 E B (A/G/)|
w:lugn, jag mun--ter_ vak-nar, ock in-gen brist är hos mig
F2 z F F G|A3 A B c|d2 Hc d c B|
w:röjd. Ja den har nog, som in-tet sak-nar, ock rik är
(Ac) e2 E (F/^G/)|A2 z A B c|d3 G F E|D4 z|]
w:den,_ som är för--nöjd~— och rik är den, som är för-nöjd.
W:2. Må forskarns matta öga leta
W:   i skapelsens ock tidens rymd
W:   ock allt förborgat se ock veta
W:   av blick, av inga blickar skymd —
W:   den äran ville jag ock vinna,
W:   o måtte himlen ge mig den,
W:   att bland de goda vänskap finna
W:   ock älskas som en redlig vän!
W:3. Förgäves jag dock stadigt kvider,
W:   att levnadsdagen hastigt flyr.
W:   Ju mera det år afton lider,
W:   dess mera blir mig stunden dyr.
W:   Förnöjd med timmarna, som farit,
W:   jag stannar kvar vid livets flod,
W:   nog lycklig, om jag dygdig varit,
W:   nog länge, om jag varit god.
