X:349
Z:Fredrik Lönngren 2008-07-14: sista slaget i takt tre hade denna kommentar i abc-källan: "% ändrat pga troligt feltryck (va?)"
Z:Erik Ronström 2010-02-02: staccato-punkterna är droppar/kilar
T:
R:polska
S:Efter fanjunkaren Lindbom i Sanda.
O:Gotland, Sanda
M:3/4
L:1/16
K:Bb
defe d2f2f2b2|d'3f gfed Le4|efed c2e2a2c'2|c'3e fedc Ld4|
ecAF B2F2 D2B,2|A,ecA B2F2 D2B,2|(A,F)(cF) (eF)(cF) (A,F)(cF)|
(B,F)(dF) (fF)(dF) (B,F)(dF)|(A,F)(cF) (eF)(cF) (A,F)(cF)|
(B,F)(dF) (fF)(dF) (B,F)(dF)|B3c .d2.e2.f2.b2|d'c'ba c'4 b4::d'c'ba b2f2 d2B2|
Acfa gb=eg f4|FAcd e2c2 A2F2|BABd cBAG F3E|
(DB)(fB) (_aB)(fB) (DB)(fB)|(EB)(gB) (EB)(gB) (EB)(gB)|
(DB)(fB) (_aB)(fB) (DB)(fB)|(EB)(gB) (EB)(gB) (EB)(gB)|
(=Ec)(gc) (bc)(gc) (=Ec)(gc)|(Fc)(ac) (Fc)(ac) (Fc)(ac)|
(=Ec)(gc) (bc)(gc) (=Ec)(gc)|(Fc)(ac) (Fc)(ac) (Fc)(ac)|
dedc .d2.e2 .f2.b2|d'c'ba c'4 b4:|

