X:175
T:Per Stabbä.
S:Uppt. efter änkan Lena Olsson, Salands i Linde.
M:3/4
L:1/4
K:D
A|d A F|D F A|A G E|D z d|
w:1.~Per Stab-bä han kum-mar u vän-nä-lit beir: »Lukk
c e e|e c A|B G B|HA2 F|G A B|B A G|
w:upp, kei-rä mou-dar, u lan mi kvar-teir, at ja ma fa väi-lä min
F A d|c2 c|c d e f d B|A B c|d2 z:|
w:äut-trot-tä krupp u sin äi morr-täi-li hailt lus-tut sta upp!»
W:2. Träi öirä, träi öirä fö väisar ja tar,
W:   träi mark fö en häktriŋg av förtiä par.
W:   Nå ska er ai präutä, fö ja jär ai döir.
W:   Fran böindar ti härrar mäin kouså ja stöir.
W:3. Ja lättar mi noigä mä va ja kann fa,
W:   at iŋgen ska säi mi jär oufönoigd ga.
W:   Ja takkar di folki, sum järo mi hult,
W:   välsignä daim, Härrä, ti täus’ndä pund!
W:4. äi floiten an spälar u lullar galant,
W:   mä dej han föčanar si maŋgen gou slant.
W:   U sinä ti krougen fönoigdar han gar,
W:   u sinä av prästen han skriftniŋgi far.
W:5. Peir Stabbä han läiknar ein läilä smul dvärg,
W:   fast krafti ha failar äi bain u äi märg.
W:   Pa stigä han kläivar, nä han ska stäig pa
W:   bräun hästen, dän stäurä, han räidar uppa.
W:6. Peir Stabbä nå släutar säin väiså hailt kort:
W:   »Fran sudrä ti nådrä ja raisar nå bort.
W:   Ja siŋgar u spälar, jär lusti u glad.
W:   Faväll, mäinä vännar, ha takk fö va dag!»
