X:569
Z:Erik Ronström 2010-01-26: Misstänkta tryckfel: "källig gi" borde kanske vara "källiggi"?
T:
S:Uppt. efter sjökapten Ahlström, Klintehamn.
R:vals
O:Gotland, Klintehamn
W:2. U källiŋ gi ha star bäi späisen u koukar,
W:   koukar u svär, för ha int kann fa eld.
W:   Tralala etc.
W:3. U päiku ha gar äut pa garden u soupar,
W:   soupar u svär, för ha int far någen kal.
W:4. U gräisen han gar in äi stäiu u båikar,
W:   båikar u svär, för han int far ga äut.
W:5. Sin gynnar bad päiku u gräisen at trallä.
W:   trallalala tralalalalala.
M:3/4
L:1/8
K:C
G2|c2 e2 g2|g2 e2 c2|c2 e2 g2|f4 a2|
w:Skou-ma-kan han si-tar bäi bäŋ-ken u dund-rar,
f2 a2 a2|g2 z2 e c|f2 d2 B2|1 c4:|2 c6
w:dund-rar u svär, För han ai far någn mat. mat.
|:f2 a f a2|e2 g e g2|d2 f2 d2|c2 e g c'2|
w:Tra-la-la-la tra-la-la-la tra-la-la-la-la-la-la,
f2 a f a2|e2 g e g z|d2 f2 B2|1 c4 z2:|2 c4|]
w:tra-la-la-la, tra-la-la-la, tra-la-la-la.

