X:71
T:
S:Efter Elisabet Olofsdotter, Flors i Burs.
M:C
L:1/8
K:F
A|Lc> c F A Lc> c F A|(G>B) E> G HF2 z A|
w:1.~Den lju-ve-li-ga som-ma-ren, den blom--stran-de dag, snart
LG>F E G c> d e c|(=B>c) d> e Hc2 z|:B|
w:kom--mer den da-gen vi var-and--ra ska ha! Snart
(A>B) c ^c d> =c _e d|B> c d "rit."d{ded} Hc2 z "à tempo"B|
w:kom--mer den da-gen jag får ä-ga dig, min vän! Lik-
A> B c d c2 F A|G> B E G F3:|
w:som vi vo-ro en-se i som-ma-res en kväll.
W:2. Den fjortonde september en friare där kom,
W:   han friar till min flicka ifrån rosendelund:
W:   »Ja, du må tilltaga, som bladen grönska sig —
W:   tro aldrig, att jag sviker eller öfvergiver dig!»
W:3. »Du fattige gosse, vad tänker du på,
W:   som tänker på en jungfru, den du aldrig kan få!
W:   Nej förr skall jag trampa föttren tunna såsom blad,
W:   förrän du den vännen skall få äga ock ha.»
W:4. Icke är väl jag uppå pänningar rik,
W:   men Gudi vare lov, att jag är ärlig man lik!
W:   Ty här i världen haver man sorg ock besvär;
W:   så kanske det blir bäst, att jag ensammen är.
