X:208
T:
N:Hela ringen går sakta omkring. Ett eller flera par gossar
+:gå parvis inne i ringen, hållande varandra i hand,
+:under det första reprisen sjunges två gånger. Då andra reprisen
+:börjar, släppa de varandras händer ock se sig om efter en
+:flicka i stora ringen. Var ock en bugar sig för sin utvalda, då
+:orden »Tag, tag den rara — — — fara» sjungas. Sedan dansar
+:varje par polska inne i ringen, under det orden »Nu så tar jag
+:min lilla vän — — — tillsammans» sjungas. När leken begynner
+:andra gången, äro gossarna utgångna i yttre ringen, ock
+:de av gossarna utvalda flickorna gå nu parvis inne i ringen ock
+:förfara på samma sätt, som förut är beskrivet om gossarna. Flickorna
+:ta naturligtvis gossar. När flickorna äro inne, utbytes
+:ordet »flicka» i täxten mot »gosse».
S:Uppt. efter Maria Snöbohm, Klinte.
M:3/4
L:1/8
K:D
D> D D E F G|A2 A> A A> D|B> A B c d c|
w:Ald-rig har jag haft så ro-li-ger tid, som se-dan jag har bör-jat
B2 A2 z2:|A2 F> A d2|B> B B> A F D|
w:fri-a. Om jag nu blott den-na flic-ka får, som
E> F G G C C|E2 D2 z2|LC2 LE2 LG2|B2 A2 z F|
w:jag så län-ge ef-ter-strä-vat. Tag, tag den ra-ra ock
G> F E F G A|B2 A2 z2|A> A d2 A A|B> A D2 z2|
w:låt de al-la and-ra fa-ra! Nu så tar jag min lil-la vän,
E> F G E D C|E2 D2 z2|D> E F2 G2|
w:ock så re-sa vi till Ska-ra. Präs-ten han skall
A> F D F A A|B> B B c d B|B2 A2 z A|
w:vi-ga oss i-hop, ock kloc-karn han skall sjung-a a-men. Ock
A> A d> A F A|B> A F2 z D|E> F G2 C> C|E2 D2 z2|]
w:kyr-ko-stö-ten han ska ge ett rop, att vi ä kom-na till-sam-mans.
