X:417
T:Svanvalsen,
S:uppt. efter »Florsen» i Burs.
R:vals
O:Gotland, Burs
M:3/4
L:1/8
K:G
od6|og6|ob6|z2 z2 z2|od6 og6 ob6|z2 z2 z2|d6|A4 BA |G6|
z2 z2 z2|d6|A4 BA |G6| z2 z2 z2|e4 cd|g4 fe|d4 ed|B4 G2|
e4 ce|gfagfe|e2 d2 d2|d4 cB|B2 A2A2|A2 B2 c2|e4 d^c|d4 cB|
B2 A2 A2|A2 B2 c2|e4 d^c|d2 z2 dg|e3 cdg|f3 dfa|g4 g2|agfedc|
B3 ABc|d2 c2 A2|G2 z2 Ba|1 G4 z2:|2 G4|:d2|A3 cBA|G2D2 d2|
A3 cBA|G2 D2 g2|B4 d2|G4 B2|A>BA>GA>B|G4:|D2|G2 GGGG|G4 G2|
B2 BBBB|B4 d2|d2 ^c2 c2|^c2 B2 c2|d3 Adf|(ag)(fe)(ed)|
d2 ^c2 c2|^c2 B2 c2|d3 Adf|d3 Adf|d2 d2 e2|d4::d2|
d2 ^cded|B6|B2 ABdc|A6|G3 AB^c|^c2 d2 D2|G2 GGGG|
G4 G2|B2 BBBB|B4 d2|d2 ^c2^c2|^c2 B2 ^c2|d3 Adf|d3 Adf|
d2 d2 e2|1 d4:|2 d6|]

