X:697
T:
N:Brudmarsch;
S:efter »Florsen» i Burs.
R:marsch
O:Gotland, Burs
M:C
L:1/8
K:G
[gBDG,]2 (g>g) g2 (G/A/B/c/)|{B}d2 (d>d) d2 z2|e3 g (fd) (ef)|
{f}g2 ([gBDG,]>g) g2 z2::(B3 d) (cB) (cA)|G2 G>G A2 A>A|(B3 d) (cB) (cA)|
d2 (d/e/d/c/) B2 d2|g2 (g>a) gf ed|(d>f) ab La2 Lg2|(fe) (ge) d2 (3(^cBc)|
(e>d) dd d2 (3(def)|g2 (g>g) g2 (G/A/B/c/)|{B} d2 (d>d) d2 z2|
(e3 g) (fd) (ef)|{f}g2 g>g g2 z2::d2 (d>d) (dB) (cd)|
(e>f) (ge) d2 (c/d/e/f/)|.g.f.e.d.c.B.A.G|d>D DD D2 c2|B3 d (cB) (cA)|
G2 (G>G) A2 A>A|(cB) (Bd) (cB) (cA)|d2 (d/e/d/c/) B3 A|
G(A/B/) (c/d/e/f/) (ga) (bg)|[ec]2 [ec]2 (ef)(ge)|(dg) (Bd) (dc) (BA)|
G2 G>G G2 z2:|

