X:176
T:»Glädsorg» (gammalt tillfällighetsrim).
S:Uppt. efter änkan Nyman i Burs.
M:3/4
L:1/16
K:D
D2|D2 D2 F2 F E F2 D2|F2 F G A2 G2 A2 F2|
w:I dag ska Mar-täin äi jår-di. Framm mä di däuk-nä bår-di!
A2 B c d4 A2 G2|F2 E E E6 z2|
w:Akk, vik-ken glä-dä u akk vik-ken frögd!
D2 D E F2 F E F2 D D|F2 F G A2 A G A2 F F|
w:Ha vö ai pip-par u kriŋg-rar, så ha vö väl bränn-väin u sämb-lar. Dei
A2 (Bc) d4 A2 G2|F2 E E D6 z2
w:gär de--sa-mä, bä ʃä-li jä noigd.
|:F2 F2 (GF) E D E2 E2|F2 F2 (GF) E D E2 E E|
w:Tra la la_ la la la la, tra la la_ la la la la. Dei
F2 F2 G4 F2 A2|(AG) E E D6:|
w:gär de-sa-mä, bä ʃä--li jä noigd.
