X:65
T:
S:Efter Elisabet Olofsdotter, Flors i Burs.
M:C
L:1/8
K:D
G|F> E F G A2 B> A|A> G E F D2 z G|
w:1.~Den sjut-ton-de de-cem-ber, då skug-gan syn-tes lång, här
F> E F G A> c e c|d B ^G B A2 z|:G|
w:ös-ter ut från sta-dens port vid so-lens ne-der-gång, då
F> G (A/B/) (c/d/) e2 d A|d> A G F E3 G|
w:möt-te mig_ en_ flic-ka, en flic-ka som var fin. Jag
F> E F G A> G HB> F|"^ritard."A> G E> F D3:|
w:hän-ne ge-nast frå-ga-de, vart-hän hon äm-nat sig.
W:2. »Ja, kom ock gör mig sällskap, vi ska åt marken gå!
W:   På vägen ska vi talas vid om ting ock saker små.
W:   Då tiden är olämplig att plocka blommor blå,
W:   må vi i stället talas vid om allt, som hända må.»
W:3. »Med dig att göra sällskap det går visst intet an,
W:   ty folken det framföra allt för din fästeman.
W:   De kunna mig förtala ock säga, att jag går
W:   emellan dig ock honom, att han dig ej kan få.»
W:4. Ja, det får bli min egen sak, vad kan det göra dig?
W:   Ja, då får var ock en också vara god för sig.
W:   Ja du får gå till dina, där du har varit förr,
W:   ock jag får lyckan söka allt för en annan dörr.
W:5. Den blackige på hästen han glömmes ofta bort,
W:   den oförtänkta gästen han gjord’ vår mening kort,
W:   han drog så ut sin lie ock högg den blomman av —
W:   det var en vacker flicka som lades ner i grav.
W:6. Om denna flicka levat i några månar än,
W:   visst hade man fått veta, vem som var den flickans vän.
W:   Emellan dessa murar vilar den jag älskat nu —
W:   det var en vacker flicka, ja hon fick ej stå brud.
W:7. Den högste uppå stolen, den vi tillbedja må,
W:   som råder över solen ock alla stjärnor små,
W:   han vill oss alla hava som barn hem till sig.
W:   De gamla de få komma, när det blir deras tid.
