X:144
T:En gammal vaggvisa.
S:Uppt. efter Lena Olsson, Salands i Linde.
M:2/4
L:1/8
K:F
c c B c/ d/|c2 A A|c c B d|c2 A2|
w:Buk-ken si-tar äi brun-nen mä gul-lä-blad äi mun-nen,
B B G B|A2 F2|B B G B|A2 F> A|c c B d|
w:ris-tä, ris-tä riŋ-gä. Kluk-kans ba-ni siŋ-gä: »Min gou-ä gås u
c c A2|B B G c|F2 F2|c2 d B|f2 c c|
w:väi-tä gås.» Haim ti fa-das-häu-sä! Där si-tar gub-bar u
c c d c|f2 c2|d2 B d|c c A c|d d B d|
w:drik-kar si gutt räu-sä. Sär si-tar käl-liŋ-gar u kou-kä gou-ä
c c A2|A2 B G|c2 A A|G A B G|c2 A2|
w:väl-liŋ-gar. Där si-tar ka-lar u svär-vä dåt-li na-lar.
c2 d c|f2 c2|c c d c|f2 c2|c2 B d|
w:Där si-tar moi-jar, stik-kar fäi-nä troi-jar. Där si-tar
(c>B) A B|c2 B d|c2 A2|(FG) A B|
w: sor--kar u lai-kar mä or-kar. Där_ si-tar
c (d/e/) f (e/d/)|c> B A G|G2 F z|]
w:gil-dä_ ban u_ lai-kar mä gull-äpp-lar.
