X:123
T:Bondens visa.
S:Efter sjökapten N. P. Ahlström, Klintehamn.
M:3/4
L:1/8
K:Eb
B|B> A G3 G|F> G A2 z A|F G A2 c2|
w:1.~Jag är så glad, jag är så fri! Min är den jord, jag
B2 G2 z B|e> d c3 B|c> d e2 z G|A> c B3 A|
w:plö-jer, ock ic-ke la-gens ty-ran-ni mig un-der o-ket
F2 E2 z G|B> A G3 G|F> G A2 z G|F> G A3 F|
w:bö-jer. Jag är ej me-ra nå-gons träl. Jag strä-var för mitt
G> A B2 z B|e> d c3 B|c> d e2 z G|
w:e-get väl. Jag ger min skatt, gör rätt ock skäl ock
A> c B3 A|F2 E2 z|]
w:eg-na få-ror plö-jer.
W:2. Mitt hus på egen grund jag har,
W:   dess låghet ej besvärar.
W:   Det öppnas gärna för en var,
W:   som Gud ock frihet ärar.
W:   Min mat är enkel ock min dryck,
W:   vars dropp från klippan flyter tryggt.
W:   Jag den dock aldrig, om jag fick,
W:   mot läckra rätter byter.
W:3. När granna kläder andra sig
W:   med mindre skäl förnöja,
W:   den jord jag föder skänker mig
W:   min gråa vallmarströja.
W:   När den är ren ock hel ock varm
W:   ock spunnen vid min hustrus barm
W:   ock vävd utav min dotters arm —
W:   kär är mig denna tröja.
