X:54
S:Efter Elisabet Olofsdotter, Flors i Burs.
M:C
L:1/8
K:Gm
D2|F3 F D2 F2|A4 F2 A2|c3 c =E2 =E2|HF6 F2|
w:1.~Min lott är mig be-rö-vad i mi-na un-ga dar, jag
B3 c (dc) (Bc)|d4 c2 A2|G3 =B d3 c|c6 c2|f3 e d2 B2|
w:län-ge den_ har_ sökt, men ej ho-nom fun-nit har i näj-den, i-bland
G2 (BA) D2 ^F2|(A6 B2)|G6|]
w:män-ni--skor på jor--den.
W:2. Den kärleken jag fostrat, han målet icke fann.
W:   Av människor förhindrad, den ej till mognad hann,
W:   — det var den tyngsta börda järtat dragit.
W:3. Den kärleken i järtat den hör väl aldrig opp,
W:   ock känslans suck förströs utav vinden utan hopp.
W:   En ingömd ängslan är mitt vana sällskap.
W:4. Det sluter snart på tiden, jag tar mitt hopp till Gud.
W:   Han aldrig har förskjutit den, sig håller till hans bud,
W:   han antar halva offret med det hela.
