X:131
T:
S:Uppt. efter sjökapten N. P. Ahlström, Klintehamn.
M:3/4
L:1/4
K:G
G|BAB|dcF|AGG|G2D|
w:1.~U hoir nå, gu här-rar u lans-männ pa land, sum
GBd|gfe|edd|d2B|cde|edc|
w:si-tar bäi späi-sen u täŋ-kar i-blant, lais skip-pi di kum-mar u
Bdg|f2g|BAB|dcF|AGG|G2|]
w:lais di sin gar: er täŋ-kar mik mair, än en ʃöi-mann fö-star.
W:2. En kal lag pa nokken, läggd stikkbålten an,
W:   u ja lag därneist u hald äut va ja kann,
W:   fikk ’n säisiŋg um nakken, så hatten flaug av —
W:   ja kändä mä nävän, um häudä sat kvar.
W:3. Nä dagen jär släut u dä gynnar bläi nat —
W:   dä räŋnar u blasar, sum dä va besat.
W:   Sta i lei undar baten jär dä bästä man far,
W:   hald fast äi riŋgbålten, i fall baten gar.
