X:58
S:Efter Elisabet Olofsdotter, Flors i Burs.
M:C
L:1/8
K:F
!mf!B|A> G A G (F>G) A> F|.G "cresc.".A .=B .c Ld> c Hc> !p!_B|
w:1.~Jag står i tu-sen tan--kar ock äls-kar den jag ej kan få, som
A> G A G (F>G) A> !pp!F|G G !crescendo(!c> !crescendo)!!diminuendo(!c !diminuendo)!F2 z:|
w:här i värl-den van-kar, i näj-den spörjs det så.
|:!f!f|Ld> B (B/d/) f Lc> A A/c/ f|"dim."d> c "ritard."=B B Hc3 !mf!_B|
w:Men om jag så_ till dö-den går,_ visst bli-ver syn-den din. Tro
"à tempo"A> G A> G (F>G) A> F|G> G c> c F2 z:|
w:al-drig här i värl--den du går ut-ur mitt sinn.