X:206
T:
N:Hela det lekande sällskapet dansar en vanlig ringdans.
+:Inne i ringen skola finnas en gosse ock en flicka, vilka
+:arm i arm spatsera omkring under förra delen av första reprisen.
+:När orden »korgen ja di skänkä vill etc» sjungas, bugar sig
+:flickan för gossen, ock han går ut i ringen. Vid orden »en
+:annen ja uppå täŋkä vill» tager flickan en annan gosse ur det
+:i ring dansande sällskapet. Nu dansar flickan med sin _nye_ gosse
+:inne i ringen, under det hela sällskapet sjunger: »Nå ä ja så
+:järtlit gla — — — faliralla.» Sedan börjar första reprisen åter
+:sjungas, ock gossen ock flickan spatsera nu arm i arm inne i
+:ringen. Men vid andra reprisens början bugar sig nu gossen för
+:flickan, som i sin ordning går ut, varefter gossen väljer sig en
+:_ny_ flicka.
S:Uppt. efter Maria Pettersson, Flors i Burs.
M:3/4
L:1/8
K:G
D|D G G2 G G|G G G2 F G|A2 D2 z D|
w:Dä komm ä häss-kap i-fran en öi, fal-li-ral-la. Di
D F A2 A A|A A A2 G A|B2 G2 z G|
w:aig-dä knap-päst en ka-kä bröi, fal-li-ral-la. U
G B B3 B|B B B2 A G|c2 c2 z F|F F F2 F F|
w:kor-gen ja di skäŋ-kä vill, fal-li-ral-la, en an-nen ja up-pa
F F F2 E D|G2 G2 z2||D G G3 G|G G G2 F G|
w:täŋ-kä vill, fal-li-ral-la. Nå ä ja så jär-lit gla, fal-li-
A2 D2 z D|D F A2 A A|A A A2 G A|B2 G2 z2|
w:ral-la, nå ha ja fat, dän ja vil-lä ha, fal-li-ral-la.
G B B2 B2|B B B2 A G|c2 c2 z A|
w:Nå ä ja så järt-lit gla, fal-li-ral-la, nå
F F F2 F F|F F F2 E D|G2 G2 z|]
w:ha ja fat, dän ja vil-lä ha, fal-li-ral-la.
