X:149
T:
S:Uppt. efter Anna Pettersson, Myrungs i Linde.
M:3/4
L:1/8
K:C
c> B c d e c|c> A A> B c A|
w:1.~Vör skudd äut u a-kä, far spänd föir a kra-kä.
A> G G G A G|1 F2 E2 z2:|2 F2 E2 z|:E|E2 G> G G G|
w:Däu skudd set, lains fol-ki käi-kä! käi-kä! U än flaug vör häit, u
F2 A> A A A|(cB) B> G G B|1 d2 c2 z:|2 d2 c2 z2|]
w:än flaug vör däit, u än_ flaug vör nir äi däi-kä. däi-kä.
W:2. Kärru ha va laŋg,
W:   u vägen han va traŋg,
W:   u vör skudd gläid ti böin u säupä.
W:      U än flaug etc.
W:2. Naj koss, va böin va grann!
W:   Va byttar u va spann,
W:   va uksar, mänskar, sväin u gaitar!
W:3. Sorkar rändä där
W:   u välträdä mä kär —
W:   ja huksar aldri, lains di haitar.
W:4. Lains ska haim vö kummä,
W:   täiden ai fösummä?
W:   Mour ha säupu varm äu gröitu,
W:5. U kraku tou i trav,
W:   u far han rammläd av,
W:   u jer skudd set, lains folki gräindä.
W:6. Brour, va ai fölägen!
W:   Dä finns kroug pa vägen,
W:   bäi Uppsalä fa vö brännväin.
W:      Än flaug vör häit,
W:      u än flaug vör däit,
W:      u än flaug vör nir äi däikä.
