X:614
Z:Erik Ronström 2008-12-21: Misstänkta tryckfel: andra reprisens tredje takt, A borde vara c (?)
Z:Erik Ronström 2008-12-22: Staccato-punkterna ska vara staccatissimo
T:
S:Efter »Florsen» i Burs.
R:kadrilj
O:Gotland, Burs
M:C
L:1/16
K:C
G2|Lc2 z2 Le2 z2 Lg6 ag|g2ff f2gf f2ee ec EG|
Lc2 z2 Le2 z2 Lg6 ag|g2ff f2gf e6:|
|:EG|cEGc eGce g4 f2e2|dDGc BGBd f4 e2d2|
cEGc eGAe g4 f2e2|defd cBAB c2cc c2:|
K:F
|:c2|Lf4 cdcB AFAc fefa|gagf gfed cdcB AFAc|
Lf4 cdcB AFAc fefa|gag^f g=fed cdc=B c2::c2|
cdc=B c2de .f2.g2 .a2.b2|fgfe fgab .c'2.d'2 .e'2e2|
cdc=B cbag fgfe fedc|BAGF EdcE F2A2 F2:|

