X:320
Z:Erik Ronström 2010-03-12: Misstänkta tryckfel: Kanske inte tryckfel, men HUR ska pizz.- / col' arco-markeringarna tolkas??
Z:Erik Ronström 2010-03-18: pizz / col arco EJ LÖST
T:
C:August Fredin
R:polska
S:Komponerad av samlaren vid 17 års ålder.
O:Gotland
M:3/4
L:1/16
K:D
La3a ^gaba a2f2|Lf3f efge f2d2|B2Bc dcde f4|e2ac' c'bd'b a4|
La3a ^gaba a2f2|f3f efge f2d2|B2Bc dcde f2ed|efge e4 d4:|
|:e3e ^defe a2c2|c3c Bcdc f2B2|^GABc defe d4|^GABc def^g a4|
e2ef gfga b4|d2de fefg a4|cdef gfed cBA^G|Acec LA4 Lg4||
fgag f2[DAf]2[DAf]2[DAf]2|gaba g2[EBg]2[EBg]2[EBg]2|
efgf e2[CEAe]2[CEAe]2[CEAe]2|abag fgfe d4|
dfaf d'afa d'afd|cege c'bge c'bge|Bdgb Adfa GBeg|fedc d4 D4:|

