X:72
S:Uppt. efter Greta Nilsdotter, Sallmans i Burs.
M:C
L:1/8
K:G
(GB) G B (DF) A c|(A>F) D F G3 D|
w:1.~Hö--gas-te him--mel ock fal--lan-de jord vad
G B G B (DF) A c|A> F D F G3|:B|
w:är det med en yng--ling, som le-ver här på jord! Att
c> B c d e2 d c|B> D G> B d3 D|
w:le-va här på jor-den, hur ömk-ligt va-ra må: att
(GB) G B (DF) A c|(A>F) D F G3:|
w:äl--ska en vän,_ den man al--drig kan få.
W:2. Din rosenröda kinder å din sockersöta mun,
W:   de hava på mitt järta lagt en börda så tung.
W:   Den bördan vill ja bära, ja bära den för dig,
W:   så länge som blodsdropparna ä varma uti mig.
