X:158
T:Gräisväisu.
S:Efter Elisabet Olofsdotter, Flors i Burs.
M:2/4
L:1/8
K:Dm
D D D D|HA2 HE2|HA2 HE2|E F G A|HF2 HE2||
w:1.~Gräi-sen had-dä oi-rå, oi-rå, stäur sum kör-kä-du-ri.
E E/ F/ G G/ A/|F D E2|F E D ^C|D3 z||
w:Ma-ken ti oi-rå man ald-ri sag. Läi-ten la-gar gräis
W:1. Gräisen haddä augå sma, augå sma —
W:   maken ti augå man aldri sag.
W:2. Gräisen gikk ti lädähoun, ti lädähoun¹,
W:   där jet han upp toll tunnar konn.
W:3. Gräisen gikk ti källardörn, ti källardörn,
W:   där drakk han äut toll tunnar öl.
W:5. Gräisen gikk ti kammardörn, ti kammardörn,
W:   där jet han äi si toll pund smöir.
W:6. Kraku sat äi tallätupp, äi tallätupp,
W:   ha jet dän läilä gräisen upp —
W:      läiten lagar gräis.
W:
W:¹) hon i ladan