X:59
S:Upptecknad efter Helena Mårtensson i Burs.
M:3/4
L:1/8
K:A
E|E> A A3 A|G> B d3 B|A G .F2 .G2|
w:1.~Jag gick mig ut en af-ton-stund ut-i den lun-den
w:Där sjöng en li-ten näk-ter-gal, där väx-te blom-mor
B2 A2 z::c|c> c c3 A|d> d d2 z c|
w:grö-na. Jag satt ock tänk-te på min vän, jag
w:skö-na.
c> B B3 B|e> e e2 z E|E> A A3 A|
w:satt ock tänk-te på min vän: Att skri-va någ-ra
G> B d2 z B|A G .F2 .G2|B2 A2 z:|
w:ord till den, det skul-le nöj-samt va-ra.
W:2. Det går så till i världen här,
W:   att rikedom mången sviker,
W:   ock mången tager sig en vän,
W:   på det han skall bli riker.
W:   Han vandrar sällan nöjd ock glad,
W:   han vandrar sällan nöjd ock glad,
W:   ej häller någon enda dag
W:   i ro ock kärlek leva.
