X:649
Z:Fredrik Lönngren 2008-11-03: Misstänkta tryckfel: I 3:e reprisens 3.e takt står 3 sextondelar på 1:a slaget. Där finns ej någon sextondelspaus. Misstänker att antingen en paus eller en ton fattas i originalet.
Z:Erik Ronström 2010-03-11: Misstänkta tryckfel: saknas en sextondel  i 3:e delens 3:e takt
T:
S:Ur den gamla notboken från Gotlands fornsal.
R:kadrilj
O:Gotland
M:2/4
L:1/16
K:C
cB|c2G^F G2ED|E2cB cdec|dedc Bcdc|c2e2g2 cB|
c2G^F G2ED|E2cB cdec|dedc BcdB|c2c2c2:|
|:ef|g3a g2g2|efed c2c2|G2G2 G2AB|cBcd edef|
g3a g2g2|e2e2 c2c2|G2G2 GBdB|c2e2c2:|
K:F
|:AB|c2c2 dc=Bc|c2f2 A2Ac|BBd G2GB|ABcA G2AB|
c2c2 dc=Bc|c2f2 A2Ac|B2Bd EFGE|F2F2F2:|
|:ef|gece geag|bgeg bagf|gece geaf|gfed c2 AB|
c2c2 dc=Bc|c2f2 A2Ac|B2Bd EFGE|F2F2F2:|

