X:286
Z:Erik Ronström 2008-01-26: Oklar reprisering i sista delen
Z:Erik Ronström 2008-01-26: Inkonsekvent notation av rytmen i sista delen
T:Promenadpolska
R:polska
S:Efter klockaren Laugrens sätt att spela densamma.
O:Gotland, Burs
M:3/4
L:1/16
K:A
A2AA A2A2 c2Ac|e2cA E6 ^E2|F2FF F2F2 A2FA|c2AF C6 e2|
d3c B2B2 c2d2|cdcB A2ce agfe|d3c B2B2 c2d2|ecdB B4 A4::
B2BB B2B2 c2d2|dcfe e6 a2|g2bg f2af B2^df|e2ge b2^df e4|
B2BB B2B2 c2d2|dcfe e6 g2|a6 f2 ^d2B2|e2bg e2BG E4:|
A2AA A2A2 c2Ac|e2cA E6 ^E2|F2FF F2F2 A2FA|c2AF C6 e2|
d3c B2B2 c2d2|cdcB A2ce agfe|d3c B2B2 c2d2|ecdB B4 A4|
K:D
|:f4- f2gf e2fe|d2D2 F2A2 d2f2|g4- g2ag f2gf|e2A2 c2e2 b2a2|
f4- f2gf e2fe|d2D2 F2A2 d2f2|e2A2 c2e2 b2a2|d2fa A2ce d4::
e4- ecfe cAec|A2AA A2A2 c2e2|f4- fegf edfe|d2dd d2d2 f2a2|
e4- ecfe cAec|A2AA A2A2 c2e2|f4- f2gf e2d2|a6 g2f2e2|
f4- f2gf e2fe|d2D2 F2A2 d2f2|g4- g2ag f2gf|e2A2 c2e2 b2a2|
f6 gf e2fe|d2D2 F2A2 d2f2|e2A2 c2e2 b2a2|d2fa A2ce d4|]

