X:472
T:
R:vals
S:Efter »Florsen» i Burs.
O:Gotland, Burs
M:3/4
L:1/8
K:G
g2|g2 f2 A2|c4 (3cBc|e2 d2 G2|B4 B2|BTcBA D2|BTcBA D2| D2 GGGG|G2 B2 d2|g2 f2 A2|
c4 (3cBc|e2 d2 G2|B4 B2|BTcBA D2|BTcBA D2| D2 GGGG|1 G4:|2 G4 b2|:b2 B2 b2|b2 B2 b2|
b2 B2 b2|b6|b2 a2 (df)|A4 (ab)|a2 g2 b2|b2 B2 b2|b2 B2 b2|b2 c'2 d'2|e'6|e'2 d'2 (c'b)|
b2 a2 f2|1 g4 b2:|2 g4 d2|:d2 (3efe d2|d2 (3efe d2|d2 bbbb|b4 d2|c2 e'e'e'e'|e'4 d'2|
d'2 g'g'g'g'|g'4 d2|d2 (3efe d2|d2 (3efe d2|d2 d'd'd'd'|d'4 d2|b4 a2|(gf)(ed)(cB)|
A2 e2 d2|G4 z2:|

