X:567
Z:Fredrik Lönngren 2009-03-24: Midigeneratorn fungerar inte här.
T:
S:Upptecknad ur minnet, såsom jag hörde en 82 årig gumma, mor Nyman i Burs \
sjunga »strofen» i mina barnaår (jag var då 10-11 år); troligen en kvarleva \
från mycket gammal tid. --
N:Melodien begagnades att valsa efter, innan spelmännen lärt sig \
riktiga valsmelodier.
O:Gotland, Burs
R:vals
M:3/4
L:1/8
K:G
D2|D4 G2|G4 G2|A6|F4 G2|A4 B2|c4 d2|B6|G4 G2|
w:Ei lun-den slak-täs häs-ten av vör-di of-far-präs-ten, u
A4 A2|(F2 E2) F2|G6-|G2 z2 B2|d4 d2|(B2 A2) B2|c6|A4 B2|
w:haj u haj,_ u ha!_ Håir, har-pä-späi--lä klig-gar, u 
c4 e2|d4 c2|B6|G4 G2|A4 A2|(F2 E2) F2|G6-|G4:|
w:käm-pä-gub-bar sig-gar: U haj u haj_ u ha!_

