X:192
T:
N:Under första reprisen, som sjunges två gånger, hålla
+:alla lekande med händerna ihop i en ring på golvet
+:ock dansa. När andra reprisen börjar, t. ex. i v. 1: »Han sår
+:det så här», släppa alla varandras händer, ock alla försöka var
+:för sig, så gott de kunna, härma en »linfrösåningsman». När
+:orden »han klappar med handen» sjungas, så klappa alla med
+:händerna, då orden »han stampar med foten» förekomma, stampa
+:alla med fötterna; ock när »hej lustit, sade han» sjunges, vända
+:alla sig ett slag kring under ett högt skutt från golvet (ungefär
+:lika med: »i höjd, helt om, spring»!).
N:I de andra värserna försöker man härma plockningen,
+:upptagningen o. s. v. ända till slitningen; den visas så, att man
+:gnider kläderna mot varandra (»skavar sig» mot varandra).
S:Upptecknad efter Greta Nilsdotter, Sallmans i Burs.
M:3/4
L:1/8
K:D
D F A2 z2|d2 A2 z2|B A G2 E2|A2 F2 D2:|
w:1.~Vill ni se, se, se, hur min fa-der sår li-net?
A2 E2 E2|F2 D4|A2 E2 E2|F2 D4|A2 E2 E2|F2 D2 D2|
w:Han sår det så här~— han sår det så här: han klap-par mä han-den,
A2 E2 E2|F2 D2 D2|A2 d2 A2|F E D2 z2|]
w:han stam-par mä fo-ten. Hej lu-stit, sa-de han.
W:2.  Han plockar så här, han klappar mä handen, han stampar o. s v.
W:3.  Han tar upp så här, o. s. v.
W:4.  Han brakar så här, o. s. v.
W:5.  Han skäftar så här o. s. v.
W:6.  Han häklar så här, o. s. v.
W:7.  Han nystar så här, o. s. v.
W:8.  Han spinnar så här, o. s. v.
W:9.  Han vävar så här, o. s. v.
W:10. Han släitar så här, o. s. v.
