X:229
Z:Clara Andermo 2008-01-26: Feltryck i andra reprisens 6:e takt
Z:Erik Ronström 2008-06-27: Misstänkta tryckfel: Dubbelgreppet i andra reprisens sjätte takt ska inte vara där, se parallellstället två takter senare
T:
R:polska
S:Efter instrumentmakaren Köhler, Visby.
O:Gotland, Visby
M:3/4
L:1/16
K:F
F6 G2E2C2|F2G2A2B2G2E2|F2G2A2B2c2d2|c2d2B2G2E2C2|
[FA]2C2 [FA]2C2 Acdc|c3B G2B2 C2B2|[FA]2C2 [FA]2C2 Acdc|
c3B G2B2 C2B2|A2fc A2cA F4|B2bg e2ge c4|Acfa Bdfb Acfa|
Gceg g4 f4::g3f egba gfed|c=Bdc _BAGF E4|c3A Bcde fgaf|
bagf egfd c4|a3g f2a2f2a2|c'2[ac']2 =b2b2 _b2b2|
a3g f2a2f2a2|c'2c'2 =b2b2 _b2b2|afcA FAcf ac'd'c'|
c'3b g2b2c2b2|afcA FAcf ac'd'c'|c'3b g2b2c2b2|
AfcA Bbge Aafc|AfcA Bbge cafc|AFGA Bcde f3d|cBAG G4 F4:|

