X:418
N:»Svanvals»,
S:av O. Laurin, komminister i Dalhem (död på 1880-talet),
S:upptecknad efter »Florsen» i Burs.
R:vals
C:O. Laurin
O:Gotland, Burs
M:3/4
L:1/8
K:G
od6|og6|ob6|z2 z2 z2:|b3 gdB|G3 Bdg|g6|f6|f3 ecA|F3 ABc|e6|d6|
d3 ede|d3 gbg|d3 ede|d3 c'ba|a3 g^cd|f3 eBc|e3 cAF|G6::B3 B^AB|
g4 f2|f3 agf|e6|d4 ed|B4 cA|G4 AG|E6|E3 GBe|g4 f2|f3 agf|e6|
d3 gBe|d3 BGA|B4 A2|1 G4 z2:|2 G4|:GA|B4 B2|c3 Bcd|e6|d6|
d4 cB|c4 BA|B6|AGFGA^A|B6|c3 Bcd|e6|d6|d3 gbg|a3 fge|
f3 de^c|d4::c3 Bdc|A3 GFA|d6|c6|a2 z2 g2|f2 z2 e2|
d2 z2 c2|^A4 B2|B3 dgb|G3 Bdg|E3 Gce|c3 B c2|f3 efg|
a3 d^cd|f3 edA|G6:|

