X:45
T:
S:Efter sjökapten N. P. Ahlström, Klintehamn.
M:3/4
L:1/4
K:Eb
G|B B B|B c d|e3|B2 G|A A A|
w:1.~I skug-gan av hän-gan-de lin-dar där har jag mitt
c B A|HG2 F|G A B|c d e|f3|d2 c|
w:sorg-fri-a tjäll, dit kom-ma ej i-lan-de vin-dar, ock
B B B|=A G =A|HB2 B|A2 A|(A B) A|(G2 B)|e2 G|
w:jag bor där-in-ne så säll. Fast myc-ket jag_ ej ä--ger, jag
A G A|c B A|HG2 G|c c c|e d c|c3|
w:le-ver dock lik-väl för-nöjd, ock säll-het om-gi-ver mitt lä-
B2 G|F A c|B A F|HE3|]
w:ger, ock jag nju-ter gläd-je ock fröjd.
W:2. Aurora var morgon bestrålar
W:   de grönskande lindarnas topp,
W:   ock sedan i nedgången målar
W:   dess glans med förtjusning ock hopp.
W:   Gitarrens förtjusande toner
W:   besvaras av sångerskans tropp,
W:   ock lyfter till högre zoner
W:   den ofyllda önskningen opp.
W:3. Ack, ägde jag dig, sköna flicka!
W:   Mitt järta jämt pickar för dig.
W:   En blick från ditt öga mig skicka —
W:   ock sällheten skänker du mig.
W:   Mitt järta, min hydda, kom dela!
W:   Ock slaviskt jag vill dyrka dig.
W:   Bliv sedan mitt husliga hela
W:   ock sällhetens tämpel för mig!
