X:1
T:
S:Eter Elisabet Olofsdotter, Flors i Burs. % sic!
M:C
L:1/8
K:G
B2 B> c B2 B> c|(BA) G F G2 D2|
w:1.~Sent om en af-ton ock sent_ om en kväll jag
G2 G B d2 (Bd)|c4 B2 (GA)|
w:tänk-te på in-gen_ smär-ta, då_
B2 B> c B2 B A|(AG) G F G3 D|
w:fick jag ett bud i-från kä--re-stan min, att
G3 B d> d B d|c4 HB2 (GA)|
w:jag till hän-ne skul-le re-sa O,_
B3 c B2 B c|(dc) (BA) G3 D|
w:sjung med sor-ge-ligt bröst,_ min_ vän! att
G3 B d> d B G|A4 G2 z2|]
w:jag till hän-ne skul-le re-sa.
W:2. Så gick jag mig uti stallet in,
W:   klappa' hästen på gråvita länden.
W:   Ock red så mig sju mil om en natt,
W:   när som andra så lätt månde sova --
W:     O, sjung med sorgeligt bröst, min vän --
W:     när som andra så lätt månde sova.
W:3. Så red jag mig uti rosendelund,
W:   där som alla små foglarna kvittra.
W:   Ock allt, vad de kvittrade, ock allt vad de sjöng,
W:   så var det, att min käresta var döder.
W:     O, sjung o. s. v.
W:4. Så red jag mig lite längre fram,
W:   då fick jag höra klockorna ringa:
W:   »Ock hören, I ringare, I ringaremän:
W:   vem ringen I den ringningen före?»
W:5. Så red jag mig lite bättre fram,
W:   där fick jag se grävarna gräva:
W:   »Ock hören, I grävare, I grävaremän:
W:   vem gräven I den graven före?»
W:6. Både ringare ock grävaremän
W:   de svarade med sorgelig tunga:
W:   »Det göra vi för en liten mamsell,
W:   som snart skall i jorden och ruttna.»
W:7. Så red jag mig ännu vidare fram,
W:   då fick jag se bärarna bära:
W:   »Ock hören, I bärare, I bäraremän,
W:   vem bären I på denna båren?»
W:8. De svara' ock sade med sorgelig röst:
W:   »Dig skall ju svaret förunnas:
W:   vi bära härpå en liten mamsell,
W:   vars död av klockan förkunnas.»
W:9. Hännes like ej fanns uti hela vårt land,
W:   ej häller i sju kungariken.
W:   Hännes hals var så vit, hännes fingrar så små,
W:   hännes ögon voro blå som en himmel --
W:     O, sjung med sorgeligt bröst, min vän! --
W:     hännes ögon voro blå som en himmel.
