X:184
T:
S:Uppt. efter Elisabet Olofsdotter, Flors i Burs.
M:2/4
L:1/8
K:G
D|LG2 B B|LA2 c c|B B A A|G B D D|
w:Du skå-ning, du skå-ning! I mor-gon får du vi-ter gröt, ock
LG G B B|LA2 c c|B> B A A|G2 z D|
w:dop-pa den i ho-ning, så blir du tjock ock blöt. Men
LG G B B|LA2 c c|B B A A|G B D D|LG G B B|
w:hur ska den bli ri-ker, som ej kan räk-na di-vi-sion, ty han ä svi-nen
LA2 c c|B B A A|G2 z B|d B Le> d|c B c2|
w:li-ker, han ä-ter u-tan hov. Ti-ral-la la la la la la,
c A Ld> c|B A B2|B G Lc> B|A A A2|D> F B> A|G2 z|]
w:tra la la la la la la, tra la la la la la la, tra la la la la.
