X:195
T:
N:Upptecknaren har ej lyckats få reda på huru denna lek utföres.
+:Den är mycket gammal.
S:Uppt. efter skolläraren A. Th. Snöbohm, Klintehamn.
M:6/8
L:1/8
K:G
B|B G B d2 c|B G A B2 B|(BG) B d d c|
w:U had-dä ja mi en full-trou-gen vän, sum kun--dä föi-dä a
B G A B2 A|(AE) F G2 (B/A/)|A E F/ F/ G2 B|
w:gim-bar¹ för mi um vin--ta-ren ti_ sum-ma-ren i-gän! U
B G B d2 d/ c/|B G B A2 A|B G A (Bd) c|
w:gimb-rar har ja ba-dä stäu-rä u sma. Män iŋ-gen har ja,_ sum
B G A B2 A|AE F G2 (B/A/)|A E F/ F/ G2||
w:gra-sä kunn sla um sum--ma-ren till_ vin-ta-ren i-gän.
M:2/4
d|d e d e|d B G c|e d c B|B2 A d|
w:Kumm in, kumm in, ker sun-nen min! Ain fäst-moi ja di gi-var. Ja
d e d e|d B G B|d c B A|A2 G2|
w:tak-kar, tak-kar mou-ru mäin, för gå-vu er mi gi-var.
c A B G|A F G G|c A B G|A F G G|
w:Ja kann in-tä an-nä sva-rä, än um dei sum gutt kan va-rä:
c c B G|A F G2|c A B G|c F G2|
w:»Ha jär sum a sil-kes-rous, ha jär gou ti si-vä hous.
c A B G|A F G G|c A B G|A F G HG/ A/|
w:Ha jär sum a sil-les-vip-på, ha jär gou i säŋ-gi hit-tä. Ja
(G/A/) B/ c/ d> e|(d/c/) (B/A/) A G|]
w:kal--lar di in (Pär Nils--son_ Ap-se²).
W:¹ Vuxet honlam.
W:² Exempel på ett namn.
