X:154
T:
N:Torde vara allbekant, men upptecknas här såsom den sjunges på Gotland.
M:3/4
L:1/8
K:Am
E2 A2 A A|A2 ^G4|E A A ^G A B|c2 B4|
w:Ja fat-ti-ä lapp-mann, sum jär föi-dar äut-i Lapp-lann,
G c c2 (ec)|c2 B3 d|c A (cB) A ^G|(^GA) A2 z2|
w:mil-lum bärg u_ stei-nar där föi-dar ja_ mäi-nä rei--nar.
E A A2 A A|A2 ^G4|E A A ^G A B|c2 B4|
w:Kou-i gar äut-i mos-sen, ät-tar knm-mar läi-lä gos-sen.
G c c2 e> c|c> B B2 d B|c A (cB) A ^G|^GA A2 z2|]
w:Laŋ-gä da-gar u tou-mä ma-gar, u läi-tä mat_ äut-i pos--sen.
