X:43
T:
S:Efter sjökapten N. P. Ahlström, Klintehamn.
S:(Orden av K. Lindegren, Saml. arb. II, 221: »Sång».)
M:3/4
L:1/8
K:Bb
F|B> F D F B B|A2 G2 z B|A G F3 F|
w:1.~Snart är din ung-doms-tid för-flu-ten. Lyd, gla-da gos-se,
F/G/ A B2 z F|B> F D F B A|A2 G2 z B|
w:nö--jets lag, ock njut den lyck-li-ga mi-nu-ten av
A G F3 F|(F/G/) A B2 z:|c|c> A F F A c|
w:li-vets lån-ga sor--ge-dag! För-gä-ves kal-lar du till-
(fd) B2 z B|A B (G2 =B) c|(G2 =B2) c2|HA4 z F|
w:ba--ka din ble-ka flyd--da ung-doms--vår, ock
B> F D F B A|A2 G2 z B|A G F3 F|F/G/ A B2 z|]
w:ti-dens tun-ga vin-gar ska-ka sin frost på di-na gle--sa hår.
W:2. Snart skall du, tryckt mot flickans järta,
W:   ej finna nöjet mera där,
W:   blott klaga över giktens smärta
W:   ock dina gäckande begär.
W:   Snart går den blixtrande pokalen
W:   din bleka, torra läpp förbi.
W:   Han skall förbittras utav kvalen
W:   ock tårar falla däruti.
W:3. Så njut, var glad ock lev för dagen,
W:   ock tryck din flicka till ditt bröst!
W:   Se dessa tjusande behagen!
W:   Hör harmonin av hännes röst!
W:   Se känslans tysta tårar falla
W:   från hännes blyga öga ner.
W:   ock bålens ljumma [vindar] svalla,
W:   — ock värden ber dig dricka mer.
