X:224
Z:Fredrik Lönngren 2008-07-07: I originalet finns accenter på 2:a och 3:e slaget i första takten.
T:
R:polska
C:Laurin d. ä.
S:Av Laurin d. ä., uppt. efter klockare Laugren, Alva.
O:Gotland, Alva
M:3/4
L:1/16
K:C
L[G,Ec]4 L[G,FB]4 L[G,Ec]4|C2DE FGAB B2c2|cEG,c BFG,B c4|
C2DE FGAB B2c2|cEG,c cEG,c cEG,c|BFG,B BFG,B BFG,B|
cEG,c cEG,c cEG,c|BFG,B BFG,B HB2 G,2|C2DE FGA_B A2f2|
edcB d4 c4::L[G,DBg]4 L[DA^f]4 L[G,DBg]4|
G2AB cde^f ^f2g2|g2b2 bgdB L[A,Ec]4|e2a2 aBcA L[G,DB]4|
Bde^f gBdg ecAc|Bd^FA G4 G,4|L=f4 Le4 Ld4|z2 G2F2E2D2C2| % infört rättelse från originalet
C2c2 cEG,c cEG,c|BFG,B BFG,B BFG,B|cEG,c cEG,c cEG,c|
BFG,B BFG,B B3G,|C2DE FGA_B A2f2|edcB d4 c4:|

