X:512
T:
S:Efter »Florsen» i Burs.
R:vals
O:Gotland, Burs
M:3/4
L:1/8
K:F
f2 ff ff|f2 f2 f2|a6|c6|d4 c2|B4 A2 |G2 G2 G2|c2 z2 z2|z2 z2 (cB)|
A2 c2 f2|(ag)(eg)(fd)|c4 f2|F3 AGF|E2 G2 B2|(ed)(cB)(AG)|F2 A2 c2|
f3 dcB|A2 c2 f2|(ag)(eg)(fd)|c4 f2|F3 AGF|E2 G2 B2|(ed)(cB)(AG)|
F4 z2::E2 G2 B2|(ed)(cB)(AG)|F2 A2 c2|f6|G2 =B2 d2|(gf)(ed)(c=B)|
c4 =Bd|c4 (=Bd)|c3 =B c2|C2 z2 f2|(ag)(eg)(fd)|c4 f2|F3 AGF|
E2 G2 B2|(ed)(cB)(AG)|F2 A2 c2|f3 dcB|A2 c2 f2|(ag)(eg)(fd)|
c4 f2|F3 AGF|E2 G2 B2|(ed)(cB)(AG)|F4 z2:|

