X:617
Z:Erik Ronström 2008-12-22: Misstänkta tryckfel: Första (hela) taktens åttonde ton är e, borde kanske vara f#?
Z:Fredrik Lönngren 2009-04-13: Finns inspelad med text av Allan Nilsson på en av Närrevyns skivor.
Z:Fredrik Lönngren 2009-04-13: Finns inspelad på Närrevyns skiva "Hej gamble valu!," från 1973. Med text av Allan Nilsson.
T:
S:Efter »Florsen» i Burs.
R:kadrilj
O:Gotland, Burs
M:C
L:1/16
K:D
DF|A2F2 A2F2 A3F DEA=c|B2G2 B2G2 B3G DGBd|
c2A2 c2A2 c3B A2Bc|dcdf agec d2f2 d2:|
|:cd|e2ee e2ee efgf edcB|A2dd d2dd defe dcB^A|
B2BB B2BB EGBe g2b2|bafd agec d2f2 d2:|
K:A
|:cd|e4 f2g2 a4 c2f2|f4 e2B2 d4 c3e|
a4 g3f e4 g3b|d'3e f2g2 a6:|
K:D
|:ef|g2fg b2ag f2a2 a2ef|g2fg b2ag f2a2 a2 fa|
d'6 fg a6 de|f2A2B2c2 d6:|

