X:61
T:
S:Efter Elisabet Olofsdotter, Flors i Burs.
M:2/4
L:1/8
K:F
F> G A B|c F A G|C> E G B|A G F2:|
w:1.~Minns däu äi dän gröi-nä lun-dän, där däu lu-gä-dä mi trou?
c c/ c/ c c|d B c> c|d B Hc> f|c> B A A|G c F z|]
w:ʃuŋŋ fal-la-ral-la, hur-ra så, ja hur-ra så! ʃuŋŋ fal-le-ral-la, hur-ra så!
W:2. Aldri va ja äi dän lundän,
W:   aldri lugädä ja di trou —
W:     ʃuŋŋ faralla etc.
W:3. Höigä bärg u djäupä dalar —
W:   kann jå vittnä, dä jä sant etc.
W:4. Bärg u dalar kann ai talä,
W:   falskä vittnar ställs nukk framm,
W:     ʃuŋŋ fallaralla hurra så, ja hurra så! etc.