X:94
T:
S:Upptecknad efter Helena Mårtensson, Flors i Burs.
M:C
L:1/8
K:Gm
B> A|G> ^F G A B>A B c|^c4 Hd2 f> e|
w:Förr ska häl-le-bär-gen smäl--ta till i-sen, förr ska
w:förr ska sko-gen bli vi-ter_ som en du-va, förr-än
(dc) d B GB A ^F|G4 z2::=F2|B2 d B f2 d B|
w:so--len bort-mis--ta sitt sken, Först spe-la-de han på kla-
w:jag_ den lilla vän--nen över-ger.
c6 (dB)|G2 B> A ^FG AB|c4 d2 f e|
w:vér, sen_ kas-ta-de jag_ bort_ sor-gen. Jag vill
d> c d B G2 B A|G4 z2:|
w:ald-rig ö-ver-gi-va dig mer.
