X:642
Z:Erik Ronström 2010-03-08: Tredje reprisen lik Strängkadriljen
T:
S:Efter Nils Jonsson Sallmans i Burs m. fl.
R:kadrilj
O:Gotland, Burs
M:2/4
L:1/16
K:D
A2|[DF]2[DF][DF] [DF]2[DF]2|[FA]2[FA][FA] [FA]2[FA]2|
Adfd gfed|cdef e2A2|[DF]2[DF][DF] [DF]2[DF]2|
[FA]2[FA][FA] [FA]2[FA]2|Adfd gecA|d2f2d2:|
|:A2|edef edcB|A^GAB A=GFE|DFAF dAFD|[A,E]2[A,E]2[A,E]2 z2|
edef edcB|A^GAB A=GFE|DFAd egec|d2d2d2:|
|:A2|f2d2c2B2|A6 F2|G2A2B2c2|d2e2f2 A2|
f2d2c2B2|A6 F2|G2A2B2c2|d4 z2:|
|:A2|g2f2e2d2|c6 d2|e2f2g2f2|f2e2 ^d2e2|
g2f2 e2d2|c6 d2|e2f2 g2f2|e4 z2 A2|
f2d2c2B2|A6 F2|G2A2 B2c2|d2e2f2 A2|
f2d2 c2B2|A6 F2|G2A2 B2c2|d4 z2:|

