X:166
T:
S:Uppt. efter Helena Mårtensson, Flors i Burs.
M:3/4
L:1/8
K:C
d2 G2 B G|c2 c2 z2|d2 G2 B G|c2 c2 z2|
w:Mass Mas-s’n äi Haug-böi, Peir Brim-män äi Vis-böi,
c c f2 f e|d c e2 e d|c B A2 B G|d2 c2 z2|
w:ligg-dä di up-pa la-gä mu-s’n u droim-dä jäuv-lit um flik-kän.
G G f2 f e|d c e2 e d|c B A2 B G|d2 c2 z2|
w:Fyst äi äŋ-gi u sin äi säŋ-gi u sät-täd kap-pu pa säk-kän.
d d G2 B G|c2 c2 z2|d d G2 B G|c2 c2 z2|
w:Kar-täuns-byk-sar mä lu-kå, lud-nä in-nä u äu-tä.
c2 f2 f2|d2 e2 e2|c c f2 f2|d2 e2 e2|c e d3 B|
w:Kajs kok-kar koukt är-tar, Nik-ku Jön-s’n säupt väl-liŋg. »Hi u ha, hald
c e d3 B|c e d3 B|c e d3 B|c e d2 d B|
w:äi u dra!» sägd rid-da-rän ti skra-da-rän mä laŋ-gä söi-l’n u
c e d2 d B|c c f2 f e|e2 d2 z G|A B c d e f|
w:stäu-rä pröi-l’n u kjor-tel-hip-su, min här-rä, u as-tu-Las-sä koird mä
d z d z z G|G G A2 B G|c2 c2 z2|]
w:mär-rä, såt bräu-nä lok-kar di svär-rä.
