X:162
T:Bonden ock kråkan.
S:Uppt. efter Teresia Pettersson, Myrungs i Linde.
M:3/4
L:1/4
K:Ab
A|c c A|c c A|c2 e|B2 z|d d/ B/ G|
w:1.~U boun-den han koir-dä ti skou-gen ner~— bum fal-le-ri,
d d/ B/ G|A A/ B/ c/ d/|He2 c|e2 e|d c B|
w:bum fal-le-ri, bum fal-li-ral-lal-la. Dä sat a kra-kå äut-
A2 f|d3|c c/ e/ c|B B/ d/ B|G G/ E/ F/ G/|A2|]
w:äi a träi, bum fal-le-ri, bum fal-le-ri, bum fal-li-ral-lal-la.
W:2.  U bounden han koirdä nå haim ti si:
W:    »Ja jär rädd, at de kraku bäitar mi.»
W:3.  U källiŋgi sägdä ti bounden så:
W:    »Ha du hoirt, at de kraku ha bäit nåkän?»
W:4.  U bounden han koirdä ti skougen igänn:
W:    da sat de kraku äi tallen än.
W:5.  U bounden han spännädä bugen för knäi:
W:    sa skjaut han kraku, sum sat äi träi.
W:6.  U bounden han spännädä bugen för fout:
W:    da damp de kraku fran träiä ti jård.
W:7.  Nå komm dä a bud fran kuŋgens går:
W:    »Lägg issä kraku uppa mitt bour!»
W:8.  Av häudi de gärdäs träi famna raip,
W:    av klauar de gärdä di göiselgraip.
W:9.  Av häudä de gärdäs ’n jältäknapp,
W:    av näbben de gärdäs ’n tunnätapp.
W:10. Av skråvä de gärdäs itt haplit grannt skipp,
W:    ja aldri maken äi värden ha sitt.
