X:225
Z:Clara Andermo 2008-01-26: Parallellställen ej lika i första och andra reprisen
Z:Erik Ronström 2008-06-27: Misstänkta tryckfel: Fjärde taktens tredje ton är inkonsekvent, dels med sekvensen, dels med parallellstället i andra reprisen (borde vara e).
T:»Hurtemor.»
R:polska
C:Romin
S:Av Romin, uppt. efter klockaren Laugren i Alva.
O:Gotland, Alva
M:3/4
L:1/16
K:A
LA,4 LC4 LE4|ABcB A2A,2C2E2|A2ce e2cA A2cA|B2dB e2dB B2dB|
Acec Acec Acec|Bded Bded Bded|ceag fgfe dcBA|cABG A4 A,4::
LA4 Lc4 Le4|abc'b a2e2c2e2|e2ac' c'2ac' e2ac'|
e2bd' d'2bd' e2bd'|eac'a eac'a eac'a|ebd'b ebd'b ebd'b|
d'2c'2 c'2b2 b2a2|e2a2 agaf f2e2|A2ce e2cA A2cA|B2de e2dB B2dB|
Acec Acec Acec|Bded Bded Bded|ceag fgfe dcBA|cABG A4 A,4:|

