X:111
T:Gubben ock gumman.
S:Efter Elisabet Olofsdotter, Flors i Burs.
M:3/4
L:1/8
K:Am
E2 E ^D E ^G|A A A ^G B d|
w:1.~Gub-ben u gum-man sat u tal-täs vi, u
c2 A c B A|^G2 E2 z2|E> E E ^D E ^G|A A A ^G B B|
w:dä va mä frögd u gam-men: »In-tä va du moi, nä sum ja föst sag di, ai
c B A c B A|^G2 E2 z2||E c c c B B|
w:häl-lar nä vör komm ti-sam-men.»~— »Va ja in-tä moi, så
A> A A ^G E E|c> c c c B A|A2 A ^G E ^G|
w:va ja, sum ja kann, män ja va så gou kvin-nä, sum däu va mann.» För
A2 E3 E|E2 A> A B d|Lc2 A c B A|^G2 A2 z2|]
w:aj-ja! U dä säg-dä ha, u dän sid för-gät ha ald-ri.
W:2. Källiŋgi tou sin svärvädä rukk
W:   u dorvädä sin mann i pannen:
W:   »Däu jär så latar sum ’n gammel stukk,
W:   män rännar läikväl till ’n annen.
W:   Däit ja bir di ga, då ska däu ju löidä,
W:   för ja jär jå dän, sum matmour ska haitä.»
W:3. Gubben han gikk ej hässelgarden sin
W:   u skar si dä täu käppar väitä.
W:   Källiŋgi svärd för läiv u för döid:
W:   »Ja, daim skatt du ʃälv fa släitä.»
W:   Dän ainä av aik, dän andrä av lind,
W:   u’ daim dägdä han pa danekvinnen sin.
W:4. Bani di uppa uŋnen kraup,
W:   u kattar joug undar gröitu.
W:   Män mitt uppa golvä haldes dä tiŋg
W:   så skinnfliŋgar flaugdä väggar umkriŋg.
W:5. Bounden han gikk si äutum säin dur,
W:   där möitar han sin grannäs kvinnä.
W:   »I nat har ja laikt mä källiŋgi mäin,
W:   så’t bäggä mäinä augå rinnä.»
W:6. »Har du laikt mä källiggi däin så i nat,
W:   så’t bäggä däinä augå rinnä?
W:   Har ha pälsä upp ditt gamblä töiväskinn,
W:   så gärd ha sum a ärli kvinnä.
W:   Så ska var källiŋg gärä bäi sin;
W:   ja ska u ga haim u gärä så bäi min.
W:   För aj-ja! U dä sägdä ha, u dän sid förgät ha aldri.
