X:87
T:
S:Efter Elisabet Olofsdotter, Flors i Burs.
M:3/4
L:1/8
K:F
c> c A2 F2|f> f d2 B2|g> g F d (c/d/) c|
w:1.~Vil-helm, Vil-helm, minns du vin-tern, då vi förs-ta gån--gen
(B/c/) B A4:|c> f a2 f2|(g/f/) d c2 A2|
w:tal--tes vid, i min fa-ders rin--ga bo-ning,
B> c d2 (c/d/) c|(B/c/) B A4|c> f a2 f2|
w:där du blev så_ be-kant_ med mig, i min fa-ders
(g/f/) d c2 A2|B> c d2 (c/d/) c|B E F4|]
w:rin--ga bo-ning, där du blev så_ be-kant med mig?
W:2. I min faders ringa boning
W:   var ej tiden så lång för mig.
W:   Där visste jag av inga sorger,
W:   ej häller av någon motgångstid.
W:3. Jag var en liten oskyldig flicka,
W:   jag gav mitt järta ock hand åt dig.
W:   Du önska’ då med mig få leva,
W:   nu har du blivit så falsk mot mig.
W:4. Jag gick ifrån min faders boning
W:   ut att söka mig om bröd,
W:   då mötte mig så många sorger,
W:   ock då fick jag lida nöd.
W:5. Fulla säx år har jag vandrat
W:   utan glädje, tröst ock lugn.
W:   Uti glädjen har man vänner,
W:   men ingen uti nödens stund.
W:6. Mina vänner stå omkring mig,
W:   ingen av dem känner mig;
W:   men jag hoppas på Gud Fader,
W:   att han ej förglömmer mig.
