X:151
T:Folkrim för små barn
S:Hört från flera håll.
M:2/4
L:1/8
K:F
A|c c B d|c c A z|c2 B d|c2 A2|
w:Min gou-ä gås, min väi-tä gås, va ska vör flö-jä?
c c B d/ d/|c c A z|c c B d|c2 A2|
w:Vör ska flöi-jä te boun-dens går. Dä va iŋ-gen hem-mä,
B B G B|A2 HF A|B B G B|A2 F A|
w:bä-rä två små dräŋ-gar. Dän e-nä kouk-tä gröi-ten, dän
B B G B|A2 F2|c2 B d|c2 A B|c2 B d|c> B A z||
w:and-rä slikk-tä flöi-ten. En tou en ills-brann u slou på min väi-tä hann.
M:3/4
B2 G2 G B|A2 F2 F2|F A c2 c c|
w:Ja rän-dä, u dä brän-dä. Kumm ja mi på en
d c c2 A2|B B G2 G G|c B A2 F2|F G A2 A B|
w:gröi-nar ga-tä, hit-tä ja mi a pip-par-ka-kä. Sätt ja mi bak en
c c d2 e2|f z c z A> G|G2 F3 z||c c B A B G|
w:ai-näs-bus-kä. Snipps, snapps, flaug ha äi mi. Ja ha dan-sä y-var
d> d c2 A A|c c B A B G|d> c c2 A> A|
w:bärg u bak-kar u släi-tä sun-dar bad-dä skou u klak-kar fö
LB> G F2 A A|LB> G F2 A A|B> LG F2 HA C|
w:vid-ri-viŋ-ken u did-ri-diŋ-ken u träs-kä-triŋ-ken, fö
F> G A B c B|d> c (cB) A F|G z F z z|]
w:präs-tens päi-kar u fö läi-lä Majj_ äut-i Kal-stad.
