X:477
T:
R:vals
S:Efter »Florsen» i Burs.
O:Gotland, Burs
M:3/4
L:1/8
K:C
GG|.G2 .A2 .B2|.c2 .d2 .e2|d6|c'4 ba|b4 a^g|d3 ^faf|g4 e2|c2 z2 GG|
   .G2 .A2 .B2|.c2 .d2 .e2|d6|c'4 ba|b2 a2 g2|f2 e2 d2|c3 ded|c4::
Bc|d4 de|f2 e2 d2|g4 BB|B2 e2 d2|d4 cB|B2 A2 A2|A3 ^FGD|B,3 DGB|
   d4 de|f2 e2 d2|g4 BB|B2 e2 d2|d4 cB|B2A2 A2|A2 GGGG|G4::
B2|G6|B2 d2 a2|g2 g[eg][eg][eg]|e2 c2 eg|gf [df][df][df][df]|d2 B2 df|e2 cccc|e2 dcBA|
   G6|B2 d2 fa|g2 g[eg][eg][eg]|e2 c2 eg|gf [df][df][df]f|a2 g2 B2|c2 e2 g2|c'4:|

