X:448
Z:Fredrik Lönngren 2008-08-07: Misstänkta tryckfel: Misstänker att där fattas ett repristecken i takt 17.
T:
R:vals
S:Efter »Florsen» i Burs.
O:Gotland, Burs
M:3/4
L:1/8
K:D
f3 edB|A6|f3 edB|A6|g3 fag|A6|g3 fag|e4 A2|d3 AFA|D3 FAF|B3 AGF|E4 CB,|(A,B,)(CD)(EF)|(GA)(Bc)(eg)|
b2 c2 a2|d6:|d3 (AFA)|f3 (ece)|a3 (Ace)|d6|a3 (^gab)|a4 gf|e3 (^def)|e6|f4 c2|d4 A2|f4 c2|d4 b2|a4 ef|
(gf)(ed)(cB)|^GABA=GE|D6::A2 f2 c2|e4 d2|(DF)(Ad)(fa)|b4 a2|E2 G2 G2|B3 A G2|(Ac)(ef)(ga)|g4 f2|A2 f2 c2|
e4 d2|(DF)(Ad)(fa)|b4 a2|(DF)(Ad)(fa)|d'4 c'2|(ba)(ge)(cA)|d2 z2 z2:|

