X:34
T:Flickan som trampade på brödet.
S:Efter Elisabet Olofsdotter, Flors i Burs.
M:3/4
L:1/8
K:Gm
A2|B4 F2|(B3 c) d2|(d3 c) d2|A4 c2|B4 G2|
w:Med sorg-se ton_ jag sjun--ga vill om ett för-
c4 d2|^F6|G4 A2|B4 F2|(B3 c) d2|(d3 c) d2|A4 c2|B4 G2|
w:fär-ligt un-der. Den det ej hört,_ märk no--ga till ock minns det
c4 d2|^F6|HG4||A2|(B3 c) d2|c4 (AF)|(B3 c) (dB)|A4 B2|
w:al-la stun-der! I Se--ball by vid_ Pe--ne_ strand i
c4 (dc)|B4 A2|(G3 A) G2|HF4 A2|B4 G2|c4 d2|^F6|G4|]
w:Pom-mern_ i det tys--ka land skall sa-ken va-ra hän-der.
