X:211
T:
N:Ringen går sakta omkring. En eller flera »ungersvenner»
+:gå inne i ringen ock »välja sig var sin vän». Sedan
+:dansar var ock en med »sin vän», under det orden »Rosor ibland
+:de liljorna små — — — violer» sjungas. Nu stanna flickorna
+:inne, då leken ånyo börjas. Men då sjunges i st. f. »ungersven»
+:»ungermön».
S:Uppt. efter skolläraren A. Th. Snöbohm, Klintehamn.
M:3/4
L:1/8
K:G
B|B> A A A G B|B> A A A G z|
w:Be-ha-gar un-ger-sven att väl-ja sig en vän?
G3 B d B|B4 A2|G2 B B d> B|B2 A> A B z|
w:Ro-sor ock vi-o-ler. Ro-sor i-bland de lil-jor-na små.
G2 B B d> B|B2 A> A B2|E3 G B G|F4 E|]
w:Jär-tat det lil-la kan du väl få. Ro-sor ock vi-o-ler.
