X:210
T:
N:Utföres på samma sätt, som i föregående nummer är beskrivet.
N:Variant av föregående.
S:Uppt. efter Teresia Pettersson, Myrungs i Linde.
M:2/4
L:1/8
K:G
D|G G G D|G G G D|G B d B|B2 A D|
w:Det brin-ner eld, det brin-ner ljus, det brin-ner tu-sen kransar. Ock
G G G D|G G G D|G B d B|B2 A2||
w:när den el-den ö-ver-går, så vill jag med dig dan-sa.
B c d F|G F E2|B c E F|A2 G2|B c d F|
w:Vänd dig om, tag mig i famn, dan-sa med mig me-ra! Vänd dig om, tag
G F E2|B c E F|A2 G|]
w:mig i famn, dan-sa med mig me-ra!
