X:280
Z:Clara Andermo 2008-12-22: Misstänkta tryckfel: Andra reprisens sjätte takt, tonen på tredje slaget borde vara d för att sekvensen ska bli konsekvent
Z:Fredrik Lönngren 2009-01-09: Betoningen på D i sista takten i 2:a reprisen fattas. Kunde intek omma på hur jag skulle få dit den.
T:
R:polska
S:Upptecknad ur minnet (minns ej, av vem jag först lärt eller hört den).
O:Gotland
M:3/4
L:1/16
K:D
d2dc d2e2 f2d2|f2ed cdef e4|g2gf g2a2 b2a2|g2fe d2A2 F2D2|
d2dc d2e2 f2d2|f2ed cdef e4|g2gf g2a2b2g2|fedc e4 d4::
a2d'a f2af d2fd|gfed e2b2 b4|g2bg e2ge c2ec|Acec d2a2 a4|
b2ba g2gf e2fg|a2ag f2fe e2ef|gfga b2g2e2g2|face d2AF D4::
K:G
d3c B2c2 d2g2|e3d c2d2 e2a2|f3e d2f2 a2c'2|b2ag agfe d4|
gfga g2d2 B2G2|edef e2c2 A2F2|DEFG ABcd e2a2|gfef f4 g4:|

