X:433
N:Bröllopsvals,
S:uppt. efter »Florsen» i Burs.
R:vals
O:Gotland, Burs
M:3/4
L:1/8
K:D
f2|f4 d2|g4 fe|f4 e2|d2 c2 d2|e4 A2|a4 f2|f2 e2 f2|d6|f4 d2|b4 a2|
a2 ^gggg|a2 e2 c2|A3 cec|A3 dcB|B2 A2 A2|A4:|
K:A
|cd|:efec A2|fgfd B2|gagegb|1 d'c' a2 a2:|2 a4|
K:D
|AA|A2 dddd|d2 f2 d2|F4 A2|d4 de|f4 ^dB|g4 fe|(a^g)(ab)(c'b)|a4 AA|
A2 dddd|d2 f2 d2|E4 ^GB|e4 d2|c4 BA|B4 A^G|(A^G)(AB)(cB)|A4::fg|
a2 (ba)(gf)|fee^def|g2 (ag)(fe)|eddddd|(Bd)(cd)(fd)|(Ad)(cd)(fd)|
egfedc|d4::A2|A3 GFA|d4 c2|Bc BAGF|E4 G2|FGABcd|e3 gfe|d3 fed|
c4 B2|A3 GFA|d4 c2|BG E2 E2|g4 f2|A3 ceg|b3 age|(dc)(df)(ec)|d4:|

