X:148
T:
S:Uppt. efter postmästaren Brodén, Klintehamn.
M:3/4
L:1/8
K:G
LG2 B> d c A|G> G B d g G|G G B d c B|
w:Gub-ben ock gum-man skul-le kö-ra vall, men kä-rin-gen vill in-te
LB2 LA2 z D|LG2 B> d c A|LG> G B d g G|
w:mo-ta Ock gub-ben to gum-man, slo na mot en tall, så
G> B B d c B|LB2 A2 z g|
w:tal-len den gick upp mä ro-ta. Ock
g2 f> g a f|g> e e e Hd d|g2 f> g a f|
w:kä-rin-gen hop-pa’, ble så jär-tans gla: »Ja nu ska ja mo-ta
g> e e e Hd B|e2 c> c c e|d c B d Hg G|
w:al-la mi-na dar, ja nu ska ja mo-ta al-la mi-na dar. Gå
G> G B d c> A|A2 G2 z2|]
w:vall, gå vall, du gam-la Bro-ka!»
