X:194
T:
N:En vanlig ringdans. Ingen skall vara inne ringen, sällskapet går i sakta gång,
S:Uppt. efter Maria Olofsdotter, Flors i Burs.
M:2/4
L:1/8
K:G
D|G G A B|G2 A B|G D D D|G G A B|
w:1.~Vör gåŋ-gä uss pa til-jar äu-täi ɷ laik. Vör gåŋ-gä uss pa
G2 A B|G D D B|B G G G|c2 e c|
w:til-jar äu-täi ɷ laik. Vö räkk-nä ou-rä lil-jar, vö
B A G F|A d d c|B G G G|c2 e c|
w:räkk-nä di, sum fat-täs här, vö räkk-nä ou-rä lil-jar, vö
B A G F|A G G|]
w:räkk-nä di, sum fat-täs här.
W:2. U vaim jär dei, sum fattäs äutäi ɷ laik?
W:   U dei jär (t. ex. Grimbriŋgs Stäinen) dei.
W:   Vör sag väl, när ha droug sin kous :|:
W:(Flickan eller flickorna, som nämnas, skola vara med i leken.)
W:3. U vaim ha hänn bortlukkä ifran ɷ laik?
W:   U dei ha (t. ex. Galltuŋgs Jaken) gärt.
W:   Vör sag väl, när ha droug sin kous. :|:
W:(Gossen eller gossarna, som nämnas, skola vara med i leken.)
W:Hela ringen rusar av i språng, då nedanstående sjunges:
W:4. Lätt uss ti Grimbriŋgs¹ farä i fullan fläŋg,
W:   för där ska bryllaup varä,
W:   u där ska bäddäs bräudäsäŋg;
W:   för där ska bryllaup varä,
W:   u där ska bäddäs bräudäsäŋg.
W:¹ Alltid flickans hem

