X:488
Z:Fredrik Lönngren 2008-08-17: Gotlands Landskapslåt
Z:Fredrik Lönngren 2008-08-17: Titlar: Femtioriksdalersvalsen
T:
R:vals
S:Från Grodda i Fleringe, uppt. efter »Florsen» i Burs.
O:Gotland, Fleringe, Burs
M:3/4
L:1/8
K:C
A,2|G,2 [C2E2] [C2E2]|(C2 C2 C2)|gg ee cc|G2 F2 E2|D2 B,2 B,2|B,6|
ff dd BB|G2 F2 ED|E2 C2 C2|[C6E6]|C2 ee ee|ed cB AG|[F2A2] aa aa|
ag fe dc|Bc de fg|a2 g2 Bd|d2 c2 c2|c4::GF|EC EG ce|g4 c2|Bc de fg|
ag ec GF|EC EG ce|g4 c2|Bd fa fB|c4::ef|g2 gc' eg|fa fd c2|Bd BG AB|
cB Bd ef|g2 gc' eg|fa fd c2|BdBGAB|c4::GF|EC EG ec|AFAdfd|BG Bd gf|  % Radens första takt ska troligen vara |cBcdef|
e2 c2 GF|EC EG ec|AF Ad fd|BG Bd gB|c4:|

