X:399
T:
R:polska
S:Efter fanjunkaren Lindbom i Sanda (1877).
N:Denna polska kallades ofta  »allianspolska», emedan alla, som kunda dansa, skulle upp ock  »prövä baini», då denna polska speltes.
O:Gotland, Sanda
M:3/4
L:1/16
K:D
(DF)(AF) (A,E)(AE) (CE)(AE)|(DF)(AF) (A,E)(AE) (CE)(AE)|(Dd)(ef) (gf)(ge) (gf)(ed)|1 (cd)(ef) (ed)(cB) (AG)(FE)||2 cABc [c4e4] d4::
fafd eaec BABc|dcdf edcB B2A2|A2ce aecA BABc|d2f2 edcB A4|Acec EBeB GBeB|Acec EBeB GBeB|A2ag f2fe dcBA|cBAG B4A4::
K:D
a4 a^ga=c' b2a2|gaba g2e2e2c2|A2de fefg a2de|fegf edcB AGFE|(DF)(AF) (A,E)(AE) (CE)(AE)|(DF)(AF) (A,E)(AE) (CE)(AE)|
(Dd)ef g2fe gfed|cABc d4D4:|

