X:205
T:
N:Hela sällskapet dansar en vanlig ringdans. Under första
+:reprisen, som sjunges två gånger, bjuda två flickor, som
+:skola finnas inne i ringen, gemensamt upp en gosse. Han dansar
+:med båda inne i ringen, så länge första reprisen räcker. När
+:orden i andra reprisens början: »den ainä givar ja en korg» sjungas,
+:avskedar gossen den ena flickan, hon går ut i ringen, ock
+:därefter dansar gossen med den _icke_ försmådda flickan, tils
+:reprisen slutar, då _gossen_ går ut. Sedan fortsätter den i ringen
+:kvarblivna flickan leken, i det hon bjuder upp en flicka ock en
+:gosse, under det första reprisen ånyo sjunges. Så fortsättes oupphörligen,
+:så länge man har lust.
S:Uppt. efter Maria Pettersson, Flors i Burs.
M:3/4
L:1/8
K:C
C2 G A G F|E F G2 c2|B c d2 B G|
w:»Kumm, sköi-nä lil-lä uŋ-gä-svänn u för uss bå-dä äi
c2 c2 z2:|c2 c2 z||c|B c d3/2 B|c d e3 c|
w:dan-sen! dan-sen! Dän ai-nä gi-var ja en korg, den
B c d2 d B|c A G2 z G|A F A2 B c|G E G3 c|
w:and-rä tar ja ti Göt-te-borg. Ja här ä glä-dä u iŋ-gen sorg, u
B c d2 B G|c2 c2 z2|]
w: här ska bryl-lau-pä stån-dä.
