X:57
S:Efter Elisabet Olofsdotter, Flors i Burs.
M:C
L:1/8
K:G
D|G> A B> c d2 e f|g> d d> c B2 d2|
w:1.~Du tyc-ker, du är ri-ker; det-sam-ma tyc-ker jag, sen
c> B A> ^G A B ^c d|e> d d> d d2 z::B/ c/|
w:du mig ö-ver-gi-vit ock en an-nan hål-lit av. Men det
d> c c B A3 c|B> A B d G3 d|
w:var väl in-te så du sa-de för mig då, den
g> d d> c B> c e d|d> c A B G2 z:|
w:förs-ta gång du lo-va-de, att jag dig skul-le få.
W:2. Mitt järta är bedrövat, min själ är sorgefull,
W:   jag önskar, att jag vore i den svartaste mull.
W:   Men Härren Gud han är en tröstare så kär,
W:   han tröstar nog mitt järta, när det bedrövat är.
