X:116
T:Ölkalaset.
S:Uppt. efter gubben Stråle i Lye.
M:3/4
L:1/8
K:G
G2 D2 G2|B4 G2|B2 G2 B2|A6|G2 D2 G2|
w:Öl brygg-dä mam-ma, öl brygg-dä ja; öl brygg-dä
w:Druk-ki blai — —, druk-ken blai —; druk-ki blai
B3 A G A|B3 G B> A|A6|G2 D2 G2|B3 G B c|
w:Ul-lu, sum ha lert mi dan-sä bra. Öl brygg-dä läi-lä Vip-pä-
w:— — — — — — — — — Drukki blai — — — —
d6|B4 z z|B2 G2 B2 A6|G2 D2 G2|B3 G B c|
w:täi-ju. Öl brygg-dä gar, öl brygg-dä al-lä ou-rä
w:— — Druk-ken blai —, drukk-nä blai — — — —
d3 e d c|B4 A2|G4 z2|]
w:vän-nar, sum äi häu-sä var.
w:— — — — — — —
