X:199
T:
N:Sällskapet bildar en ring. En går in i ringen. Hela
+:ringen börjar röra på sig ock sjunga. Den, som är inne
+:i ringen, tar en ur den stora ringen ock »slänger in», varefter
+:han går ut. Den inslängda måste »slänga in» en annan, innan
+:han kommer ut.
S:Uppt. efter Johanna Mårtensson Maldes i Stånga.
M:4/8
L:1/8
K:Gm
B> c d d|A> B c z|B> c d d|A> B c z|
w:Stai-kä ha-rar, göi-dä sväin! Ta’n äi ar-men, släŋg ’en in,
B A G B|LA z D> ^F|^F2 G> A|LB z A G|
w:så’t han lig-gar slet un-dar fou-ten! Sta ret up-pa
A ^F D ^F|^F z G z|]
w:skou-en, lägg i-mout ’en.
