X:6
T:
S:Efter Elisabet Olofsdotter, Flors i Burs.
M:2/4
L:1/8
K:G
D|G A B c|B2 c B|A c B A|G2 z D|
w:1.~U flik-ken gikk ei äg-gä u plukk-tä blom-mar bla, u % rättelse i originalboken
G A B c|(Ad) ^c d|e> d (^c/B/) c|d3 z||
w:ät-tar kum-mar gos--sen u käi-kar där--up-pa.
d d/ B/ d d/ B/|d g B2|c c/ A/ c c/ A/|c d B> A|
w:Hopp fal-li-ral-la-li-la-la-la, hopp fal-li-ral-la-li-la-la-la! U
G A c d|B2 c B|A c B A|G2 z|]
w:ät-tar kum-mar gos-sen u käi-kar där-up-pa.
W:2. U gossen sägd ti flik-ken:
W:   »Ja vi däu bläi min vän?
W:   Bakum dissä buskar
W:   där bäddar vör vår säng.» Hop falliralla o. s. v.
W:Ytterligare två verser finnas.
