X:284
T:
R:polska
S:Efter hemmansägaren Karl Odin från Kaupe i Fröjel (ur minnet).
O:Gotland, Fröjel
M:3/4
L:1/16
K:Dm
A2d^c d2e2 f2d2|efed cdc=B A4|A2d^c d2e2 f2d2|gagf efed c4|
A2fe f2g2 a4|d2g^f g2a2 b4|b2a2 g2f2 e2d2|^cdec d4 D4::
K:F
fefc A2c2 f2a2|gfed c2b2 g4|gfgf e2d2 c2B2|ABcd c2a2 f4|
f2ed e2d^c d4|d2=cB c2BA B4|Bbag fedc BABd|AcEG F2f2 F4::
ffff f2e2 e2d2|dddd d2c2 c2B2|bbbb b2a2 a2g2|gfed efde c4|
Ac'=bc' c2c2 c4|d2dc B2BA B4|dd'^c'd' d2d2 d4|fefa gfed c4|
fcAc BdGB AcFA|GBEG G3F F4:|

