X:400
T:
R:polska
S:Av Jakobsson i Östergarn; uppt. efter Olof Hansson i Halsegårda i Ardre.
O:Gotland, Östergarn, Ardre
M:3/4
L:1/16
K:A
(Ac)(EB) (Ac)(ea) (ag)(fe)|(fb)(dB) (Bd)(fb) (ag)(fe)|(ea)(cd) (ef)(Bc) (ef)(Bc)|(ABcd) eaed dcBA|
(Ac)(EB) (Ac)(ea) (ag)(fe)|(fb)(dB) (Bd)(fb) (ag)(fe)|(ea)(cd) (ef)(Bc) (ef)(Bc)|(cBAG) A4A,4::
ABcd e2c2 A2D2|(Ce)fe dcBA GABc|Begb d'egb agfe|ceac' a2g2 f2e2|(A,CEA) c2a2 a2g2|(EGBd) f2d'2 d'2c'2|
agag f2d'2 c'2b2|(ga)(ed) (ce)(dB) d2c2|(A,CEA) c2a2 a2g2|(EGBd) f2d'2 d'2c'2|agag f2d'2 c'2b2|
(ga)(fg) a4 A4:|

