X:574
T:
S:Uppt. såsom Karl Odin Kaupe i Fröjel spelat den för samlaren.
R:polka
O:Gotland, Fröjel
M:2/4
L:1/16
K:C
c'2|c'3b b2a2|a2g2 c3e|a2g2 B3d|a2g2 c3c'|c'3b b2a2|a2g2 c3e|a2g2 f3B|
[1 c2c2 c2:|2 c2c2 c4|:e2e2 e2dc|BcBc A2 z2|d2d2 d2dc|BcAB G2 z2|a2c2 a2c2|
a3g g^fg2|f2G2 f2G2|f3e e2^de|a2c2 f2c2|a3g egc'2|b3a gfed|c2c2 c2 z2:|
K:F
|:C3A AGAB|c2FG A2F2|D3B BABc|d2GA B2G2|C3A AGAB|c2FG A2F2|EGBd c3E|
[1 F2E2 D2C2:|2 F2F2 F2 z2|:a2c2 a3g|f2A2 f3e|d2G2 d3c|B3c BAB2|g2B2
g3f|e2G2 e3d|d2d2 c=Bcd|c4- cBAG|F2A2 AGAB|c2FG A2F2|C2B2 BABc|d2GA B2G2|C2A2
AGAB|c2FG A2F2|EGBd c3e|F2F2 F2 z2:|

