X:544
T:
S:Efter skomakaren Pucksson, Klintehamn.
O:Gotland, Klintehamn
R:vals
M:3/4
L:1/8
K:F
(cB)|(Ac)(de)(fg)|a2 (gf)(ed)|c2 B2 (GB)|d2 c2 (cB) |(Ac)(de)(fg)|
a2 (gf)(ed)|c2 B2 (GA)|F4:|
K:C
|:dc|(BG)(dG)(gG)|(cG)(eG)(gG)|agfGBd|(fe) c2 (dc)|
(BG)(dG)(gG)|(cG)(eG)(gG)|(ag)(fG)(Bd)|c4:|
K:F
cB|(Ac)(de)(fg)|a2 (gf)(ed)|c2 B2 (Bd)|d2 c2 (cB)|
(Ac)(de)(fg)|a2 (gf)(ed)|c2 B2 (GA)|F4::f2|f4 e2|
(dc)(BA)(GF)|E2 (GB) d2|E2 (GB) d2|e4 d2|(cB)(AG)(FD)|
C2 (FA) c2|C2 FA c2|a4 g2|(fe)(dc)(BA)|G2 Bd g2|
B2 (dg) b2|d'4 c'2|(ba)(gf)(ed)|c2 a2 g2|f4:|

