X:193
T:
N:Hela det lekande sällskapet, som skall utgöra ett udda
+:tal, dansar en vanlig ringdans, med orden:
M:C
L:1/8
K:F
F> F F A c2 c2|d> d f> d d2 c2|B B B B A A c> A|
w:Skä-rä, skä-rä hav-rä! Vaim ska hav-ren bin-dä? Dei ska ald-rä kär-sten min. Va
G G B E G2 HF C|F> F F A c2 c2|
w:ska ja hon-nom fin-nä? Ja sag ’en äi går aft-sä
d d f d d> c Hc A|B> B B B A> A A2|
w:äi de kla-rä må-nä-skäin. Nä han ta sitt, u ja ta mitt,
G G B> E G2 F2|]
w:da fa trul-lä in-tä.
N:När orden »Nä han ta sitt, u ja ta mitt» sjungas, så
+:upplöses ringen, ock sällskapet förenar sig parvis.
+:Den, som då ej lyckas få någon make, kallas »trull».
+:Nu bildas åter stor ring, i vilken »trullä» skall in
+:ock visa sig, medan man sjunger (på samma melodi):
W:Dei va ret, u dei var slet,
W:u dei va int mai’n lagum,
W:at trullä fikk äi riŋgen ga
W:u iŋgen viddä ha dei.
W:Ha ha ha ha ha ha,
W:iŋgen viddä ha dei.
