X:506
Z:Erik Ronström 2010-02-02: Misstänkta tryckfel: Man skulle kunna tänka sig cedfeg i näst sista takten. Ackordbrytningen i sista reprisen är lite märklig också, med g i F-duret. Svårt att säga.
T:
R:vals
S:Efter handlanden Cedergren i Hemse, m. fl.
O:Gotland, Hemse
M:3/4
L:1/8
K:F
AB|c2 (Ac) f2|a2 (fa) c'2|g2 (gb) e2|f2 (fa) c2|
c2 (Ac) f2|a2 (fa) c'2|g2 (gb)(eg)|f4:|
K:C
|:(ef)|(g^f)(ge)(=fd)|c2 c2 e2|G2 GA B2|(cB)(cd)(ef)|
(g^f)(ge)(=fd)|c2 c2 e2|G2 G2 AB|c4:|
K:F
|:c2|(Ac)(de)(fg)|(af) f2 (af)|(ge) c2 (de)|(fg)(ab) c'2|
(Ac)(de)(fg)|(af) f2 (af)|(ge) c2 (de)|f4:|
|:eg|(bg) e2 (bg)|e4 c2|c'a f2 c'a|g4 c2|
bg e2 bg|e4 c2|cfdfeg|f4:|

