X:113
T:
S:Uppt. efter änkan Pettersson, Klintehamn.
M:2/4
L:1/8
K:Am
E|A> ^G A B|c d e2|z2 c> B|B2 HA:|
w:1.~Dä raid ’n ryt-tar pa ɷ gard, säg-dä boun-den.
B||c> d e2|B> c d2|c A (c/B/) (A/^G/)|^G2 HA:|
w:»Så bid ’n in, bid ’n in!» säg-dä boun--dens_ hus-trå.
W:2. »Va ska ryttan sitä da?» — sägdä bounden.
W:   »Bäi mitt bour, pa min stoul», — sägdä boundens hustrå.
W:3. »Va ska ja da sitä ʃalv? —
W:   »Äi min späis, bäi min gräis.»
W:4. »Va ska han da ha ti mat?» —
W:   »Äggamat pa sylvarfat.»
W:5. »Va ska ja da jetä ʃalv?» —
W:   »Nävägroit u spannesöl.»
W:6. »Va ska dän ryttan liggä da?» —
W:   »Äi mäin säŋg, pa min arm.»
W:7. »Va ska ja da liggä ʃalv?» —
W:   »Pa mäun brou, bäi mäin sou.»
W:8. »Män um soui bäitar mi? — sägdä bounden.
W:   »Vänn di um, bäit igänn,» — sägdä boundens hustrå.
