X:90
T:
S:Ord ock musik uppt. efter N. P. Ahlström, Klintehamn.
S:Sången eller »visan» lär vara författad av en fru Cramér, vars man var borgmästare i Visby.
M:2/4
L:1/8
K:Bb
F|F> E D B|B2 G> B|A> B c A|
w:1.~Jag spe-lar ock jag dan-sar, jag sjun-ger, ock jag
B2 z F|F> E D B|B2 G> B|A> B c A|
w:ler. Ock min Pe-tit jag an-sar ock öns-kar in-tet
B2 z B|A> B c> A|B> c d> B|A> B c> A|
w:mer. Han är min vän, han skall så bli, ock in-gen flärd ock
B> c d> F|LF2 D B|LB2 G B|A> B c> A|B2 z|]
w: ja-lu-si för-vil-la min lil-la, min lil-las-te Pe-tit.
W:2. Du lilla unge, minns du,
W:   du rymde från din vän?
W:   Jag gret ock ropte: »Finns du,
W:   Petit, så kom igän!»
W:   Ock bäst du for kring rymden nyss,
W:   du vände om, du kom ock lyss.
W:   Ja ungen
W:   var tvungen:
W:   han ville ha en kyss.
W:3. Jag undrar nog, hur länge
W:   man leva får så säll.
W:   De säga: »Fast vi stänga
W:   vår dörr så väl var kväll,
W:   så finns en vingad pilt vid makt
W:   att ta Petit ock ta dess vakt.»
W:   Horribelt,
W:   torribelt,
W:   men mamma har så sagt.
