X:32
T:Från ryska invasionen 1808 på Gotland.
S:Efter hustru Johansson, Mörtebacke i Linde.
M:C
L:1/8
K:D
A|d2 A> G F2 F> E|E> D D D D2 z D|
w:1.~Itt svänst lin-jä-skipp, Gus-tä A-dåll va diss namn, sum
D> E F G A2 d B|B> A A A A2 z F|
w:aŋ-krä-dä fö Gott-lann, ja äut-fö Sand-väiks-hamn, sum
G> G G G G G A G|F E F G A2 z A|
w:las-tä va mä am-mä-ʃoun, trans-por-tar äut-av folk, sum
A A B c d2 A> G|F> G E> F D2 z|]
w:skud-dä ga mout rys-sän, män Gu va dai-räs tolk.
W:2. I sällskapä vouro frigattarna fler,
W:   sum lastnä va mä ammäʃoun, kanounar u givär
W:   samt raskä soldatar u jägarä så goud,
W:   sum skuddä ga mout ryssän u vågä läiv u bloud.
W:3. Dän svänskä kurirän four vägen läikä framm
W:   mä douk fö säinä augå, u de va iggän skamm.
W:   U när sum han komm in mout Vissböi stasspourt:
W:   »Ja vi talä mä ammralän, u dä ska varä fourt!»
