X:238
Z:Clara Andermo 2008-01-26: bisering
Z:Clara Andermo 2008-01-26: variant på 239
T:
R:polska
S:Efter klockaren O. Laugren i Alva m. fl.
O:Gotland, Alva
M:3/4
L:1/16
K:Gm
LPB4 BA^FA G4|G2g2 g^faf d4|d2fg fedc d3c|BAG^F GFGD CB,A,G,|
LPB4 BA^FA G4|G2g2 g^faf d4|d2fg fedc d3c|BAG^F A2G2 G4::
A2B2 B2AB cBAG|A2d2 d2cd edcB|A2B2 B2AB cBAG|A2d2 d2cd edcB|
d2^fg g^faf d4|d2fg fedc d3c|BAG^F A2G2 G4|
BGBd BGBd edcB|AFAc AFAc dcBA|BGBd BGBd edcB|AFAc AFAc dcBA|
G^FGA BABc d4|Pf4 fedc d3c|BAG^F A2G2 G4:|

