X:684
Z:Erik Ronström 2010-01-27: Ska Paradmarsch anges som titel?
Z:Erik Ronström 2010-01-27: Misstänkta tryckfel: Andra reprisens andra takt är för lång. Ska de fyra sista tonerna vara sextondelar? Finns det några andra möjliga lösningar?  //  Andra reprisens tredje takt: första figuren borde vara punkterad åttondel plus sextondel eller två åttondelar.  //  
T:Paradmarsch
N:Brudmarsch,
S:efter »Florsen» i Burs.
N:Speltes vid de högtidligaste tillfällen för brudparet, såsom vid in- ock \
  utgåendet i kyrkan, där vigseln alltid förrättades. Denna marsch hade \
  därför särskilt namn: Paradmarsch.
O:Gotland, Burs
R:marsch
M:C
L:1/16
K:C
[CE]8 ([G,G]6 A)B|[G,Ec]4- (cdcB) c2d2e2f2|{e}g4 e2ce {e}g2ag f2e2|
d3^cd2e2 d6 z2|[CE]8 ([G,G]6 A)B|[G,Ec]4- (cdcB) c2d2e2f2|
g4 e2ce a2f2d2B2|G3cc2c2 c6 z2::{c}B3dd2d2 d6- ^cd|
f3ec2c2 c4-(c2d2e2f2)|e3g2- g2^fg a2g2=f2e2|d4- (d^cde) d6 (BA)|
G4 c2d2 c2B2A2G2|G4 (g^fga) g4 =f4|e2c2 a3f e2d2 (cBAB)|
G3c c2c2 c6 z2::{e}g4 e2ce a2f2d2B2|G4 (cBcd) c3GE2G2|
C2E2 G2c2 e2g2 (fedc)|B2G2B2d2 Lg4 Lf4|{f}e2c2e2g2 Lc'4 Lf4|
{f}e2c2e2g2 c'4 f4|{f}e2c2 a3f e2d2 cBAB|G3c c2c2 [G,Ec]8:|

