X:644
Z:Erik Ronström 2010-03-11: Misstänkta tryckfel: Andra reprisens femte takt, borde kanske börja med d istället för e?
T:
S:Från Gotlands fornsal.
R:kadrilj
O:Gotland
M:2/4
L:1/16
K:D
(3A,B,C|D2 (3A,B,C D2F2|A2A2A2 Bc|d2ef gefd|e2e2e2 (3A,B,C|
D2 (3A,B,C D2F2|A2A2A2 Bc|d2ef fdec|d2d2d2 z2:|
|:e3cA3A|A2^G2 =G4|FAdc BAGF|F4 E2A,2|
E2A,D F2DF|A2FA d2f2|efge cdec|d2f2d2 z2:|
|:f6 g2|b2a2 g2f2|e2g2c2e2|defg abc'd'|f6g2|
b2a2 g2f2|e2g2 c2f2|e4 d2 z2:|
|:A2A2 ^G4|=G2G2 F4|EGBA GFED|EDCB, A,4|
f6 g2|b2a2g2f2|e2g2 c2f2|1 e4 d2 z2:|2 e4 d2|]

