X:29
T:
S:Uppt. efter sjökapten N. P. Ahlström, Klintehamn.
C:(Orden av Franzén, Saml. dikt. I, 89: »De små».)
M:3/4
L:1/8
K:C
G|G> F E2 c2|(d/c/) (B/c/) A2 z (B/c/)|d e f e d c|
w:1.~Minns sö-ta pap-pa, då_ jag_ for i_ jåns så snällt till ot-te-
B2 G2 z G|G> F E2 c2|(d/c/) (B/c/) A2 z (B/c/)|
w:sån-gen ock lys-te med mitt vack--ra_ flor lik_
d e f d c B|d2 c2 z c|c> d e2 e2|(f/e/) (d/c/) d2 z (e/d/)|
w:en prin-ses-sa förs-ta gån-gen? Det flo-ret, vad det kläd--de_ mig! Ock_
c B A (B/c/) d c|A2 G2 z G|G> F E2 c2|
w:lil-la ro-sen--rö-da trö-jan! Ock mor-mor sa: »Gu’
(d/c/) (B/c/) A2 z (B/c/)|d e f d c B|d2 c2 z|]
w:sig--ne_ dig! Du_ är så vac-ker un-der slö-jan!»
W:2. Ock bäst som jag i kyrkan ser,
W:   så brinner jag så röd i synen,
W:   ock dosan for i bänken ner
W:   pladask med alla sockergrynen.
W:   »Var är min handske?» sa jag då. —
W:   »Du har ju den uppå dig, flicka!»
W:   Ock såg på mor ock skämdes så,
W:   ty han gick just förbi ock nicka’.
