X:292
Z:Erik Ronström 2008-06-28: Titlar: Kronvaldspolskan
Z:Erik Ronström 2008-06-28: Misstänkta tryckfel: Andra reprisens sjunde takt: andra figuren borde vara BABc istället för BAAc
Z:Erik Ronström 2008-06-28: På SJECD 7
Z:Erik Ronström 2008-12-22: Titel: Kronvaldspolskan
R:polska
S:Efter Lars Lagergren från Likmide i Hemse (ur minnet).
O:Gotland, Hemse
M:3/4
L:1/16
K:Gm
D2DD G2GA B2A2|G2GA B2Bc d4|Lf4 dedc B2A2|G2GA B2AG A2D2|
G2GA B2AG ^F2D2|G^FGA BABc d4|g4 d2c2 B2G2|ABA^F D2G2 G4::
BFBF B2b2 b4|b2ag ^f2aa a4|cGcG c2a2 a4|a2gf B3g g4|
g2fe decd B4|e2dc BcAB G4|G^FGA BAAc d2D2|d2D2 d2D2 d2D2|
g^fga babc' d'2d2|d'd=e^f a4 g4::LG4 LD4 LB,4|A,2D2 C2B,2 A,2G,2|
Lb4 Lf4 Ld4|g3f e3d c4|B2d2 f2b2 f2d2|c2e2 g2c'2 g2e2|
dedc BcBA G2e2|d2^c2 d4 d4|g2g^f g2a2 b2g2|bag^f ^f3g g4:|

