X:442
T:
R:vals
S:Efter »Florsen» i Burs.
O:Gotland, Burs
M:3/4
L:1/8
K:D
(fa)|d'4 (fg)|a4 (de)|f2 d2 b2|a4 (ef)|g4 (cd)|e4 A2|BA ^GABA|F4 (fa)|d'4 (fg)|a4 (de)|f2 d2 b2|a4 (ef)|g4 (cd)|
e4 A2|(BA^GABc)|d4::
K:A
e2|e'2 e'e'e'e'|e'2 c'2 e2|a2 aaaa|a2 c2 d2|f2 eeee|e2 E2 GB|A2 (ce)(ce)|A2 (ce)(ce)|(ee')e'e'e'e'|e'2 c'2 e2|
e2 aaaa|a2 c2 d2|(fe)eeee|e2 E2 (GB)|(AG)(AB)(cB)|A4::
K:D
A2|(dc)(df)(ed)|c2 A2 A2|(BA)(GA)(BA)|F4 A2|E4 (GA)|D4 (FA)|A,4 (CE)|D2 (FA) d2|(fa)(gf)(ed)|c2 A2 A2|BAGABA|F4 A2|E4 (GA)|
D4 (FA)|A,4 (CE)|D4:|

