X:74
T:
S:Efter Elisabet Olofsdotter, Flors i Burs.
M:3/4
L:1/8
K:C
E|E> G G G G G|G> c e3 c|B> c D> e f G|
w:1.~Jag vand-rat ha-ver uo-på jor-dens klot för att upp-sö-ka mig en
A B c2 e2|E> G G G G G|G c e3 c|
w:tro-gen ma-ka. Un-ger-sven-nen spe-la-de fi-ol, hans
B c (de) f> G|A B c2 z::G|B> c d G G G|
w:ö-gon brun--no lik-som en sol. Ja, när jag såg dess lå-ga,
c> d e G G G|f> e d c B A|A> "^ritard."G G F F2|
w:mist’ ja min för-må-ga. När jag såg dess lå-ga, mist ja min för-må-
E2 z2 z "^à tempo"E|E> G G2 G> G|G> c e3 c|B> c d2 f G|A B c2 z:|
w:ga. När pa-ret vand-rar i grö-nan äng, kan man se lå-gan av kär-le-ken.
W:2. Du ä min täcka flicka ock min ros,
W:   du ä framburen utav naturen.
W:   Du ä den enda jag vill vara hos,
W:   förrän jag reser nu bort min kos.
W:   Näst Gud i himmelen är du min bästa vän,
W:   näst Gud i himmelen är du min bästa vän.
W:   Jag bryr mi ej om allt jordens gull,
W:   i dig jag äger min rikedom full.
