X:124
T:Toras visa.
S:Efter Elisabet Olofsdotter, Flors i Burs.
M:3/4
L:1/8
K:Gm
D|G> A B2 F2|B> c d2 B2|c> d e3 d|
w:1.~Det var en hust-ru, som het To-ra, tog sin dot-ter
c B d2 B2|A B G3 d|A> B G3 z|G> A B2 F2|
w:u-ti sko-la. Sa-de: »Hör ock lär av mig! En gång, när du
B> c d2 B2|c> d e3 d|c B d2 B2|A> G ^F2 D2|
w:bli-ver kvin-na, skall du det-ta få be-sin-na, att det ock skall
^F> A d3 z|A B G2 d2|A> B G3|]
w:gag-na dig~— att det ock ska gag-na dig.
W:2. Det var i går på kyrkovägen,
W:   då vår granne var så trägen,
W:   frågte mig trojärtelig
W:   efter dina år ock ålder.
W:   Jag vet inte, vad det vålder,
W:   utan han visst älskar dig.
W:3. Jag ej annat kunde svara,
W:   än vad, som man kan erfara,
W:   att du blir snart nitton år.
W:   Kerstin bliver nu snart säxton,
W:   fast hon är ej stor till växten;
W:   Malin tolv i denna vår.
W:4. Samma dag, som Jöns blev födder,
W:   då blev gamla prosten dödder.
W:   Jag minns, som det var i går.
W:   Vårfrudag i år, som kommer,
W:   som skall falla in i sommar,
W:   blir han två ock tjugo år.
W:5. Du skall hålla rent i huset,
W:   pottor, pannor, stopet, kruset,
W:   som det vor’ av älfenben!
W:   Ugnen skall du också limma,
W:   så han skall i huset glimma,
W:   som’ han vor’ av marmorsten.
W:6. Du skall intet njugger vara,
W:   icke häller maten spara
W:   för dem, du har i ditt bröd!
W:   Se på deras barn, som svälta,
W:   de där askakakor älta,
W:   steka dem på eld ock glöd!
W:7. Du skall ej på mannen pocka,
W:   när du ser en göklik docka
W:   klä sig över råd ock stånd!
W:   Fast hon har två vita nävar,
W:   kan hon ej en skjorta väva
W:   eller ett par strumpeband.
W:8. Du skall också hemma bliva,
W:   ej i främmand’ stugor driva,
W:   såsom grannens hustru far!
W:   När hon i sista stugan rände,
W:   alla svinen då uppvände
W:   allt det, som i stugan var.
W:9. Tänk, att året har tolv månar!
W:   Sedan får du hyttla, låna
W:   allt vad du bör hålla på.
W:   Om du moders regler aktar,
W:   husetavlan väl betraktar,
W:   säkert blir du lycklig då.
