X:416
T:
S:Efter fröken Brodén, Klintehamn.
R:hamburgska
O:Gotland, Klintehamn
M:3/4
L:1/8
K:C
G|G> G c2 e2|B2 d> d d2|G B d2 d B|c2 c> c c2|
w:Min sö-ta mam-ma, får jag gå bort? Jag är bju-den på ba-len i kväll.
G> G c2 e2|B2 d> d d2|G> B d2 d> B|c2 c2 z:|
w:Men jag lo-var, att in-om kort Skall jag va-ra till-ba-ka. \-
|:e|f e f3 e|f> e f2 f2|a g g3 f|e d c2 c2|
w:Ja du får gå, du lil-la ra-ra, blott du vill an-stän-dig va-ra.
B> d g3 e|g d B2 G2|B> B d3 d|B> G c2 c:|
w:Ak-ta dig för un-ga kar-lar, Ty de vill dig nar-ra ba-ra.

