X:553
T:
S:Av kyrkoherde C. Söderström, Rone 1847.
R:vals
O:Gotland, Rone
M:3/4
L:1/8
K:D
D2|(DF) (Ad) ff|(gf)(ed)(cd)|^d4 e2|(EG)(Ac)(ea)|(ag)(fg)(ag)|
^e4 f2|(Ad)(fa) d'2|(d'c')(ba) b2|(GB)(eg) b2|(ba)(gf) g2| % rättelse i originalet (dock fel i rättelsen!)
(Ac)(ea)(gc)|d4:|
K:G
|:Bc|e3 (dcd)|F4 (Bc)|e3 (dcd)|b4 d2|(dc)(Bc)(ac)|
B3 (dgB)|(BG)(FG)(dc)|_B6|=B4 (Bc)|e3 (dcd)|F4 (Bc)|
e3 (dcd)|b4 g2|e2 f2 g2|(ba)(ga)(ba)|Ld'2 La2 Lf2|
Le2 Lg2 Lb2|d3 ^c d2|f4 e2|d4::d2|c3 d c2|A2 c2 e2|
d4 b2|g4 z2|D3 (FAc)|e3 ddd|c3 (AFA)|G3 Bcg|b3 ggg|
f4 e2|c4 {dc}Bc|e4 d2|b4 g2|f4 e2|d3 ^c d2|
[Ac']4 [Dcf]2|[Bg]4 [db]2|[G,DBg]4::B2|c4 {dc}(Bc)|
(ed)(^cd)(ed)|b4 f2|a4 g2|D3 (FAc)|e3 ddd|c3 (AFC)|
B,3 (DGB)|e3 ddd|A,3 (CDF)|f3 (ecA)|e3 (dBG)|D3 ^C D2|
c3 (AFC)|B,3 (A,CB,)|G,4:|

