X:500
T:
C:L. Lagergren
R:vals
S:Av L. Lagergren, Likmide i Hemse,
S:uppt. av samlaren såsom Lagergren spelat den.
O:Gotland, Hemse
M:3/4
L:1/8
K:A
E2 A2 AB|c3 d c2|E2 A2 AB|c3 d c2|E2 B2 Bc|d3 e d2|
E2 F2 G2|B3 A A2|E2 A2 AB|c3 d c2|E2 A2 AB|c3 d c2|
B2 c2 d2|f3 e e2|e2 d2 G2|A2 AA AA::B2 c2 d2|c3 d e2|
d3 e g2|c3 e a2|B2 c2 d2|c3 d e2|d3 e g2|1 a6:|2 a3 gfe
|:f2 [GB][GB] [GB][GB]|(GB) (fe) (dB)|c2 [Ac][Ac] [Ac][Ac]|
(ce) (ag) (fe)|f2 [GB][GB] [GB][GB]|(GB) (fe) (dB)|
A2 aa aa|1 a3 (gfe):|2 a4 z2|]

