X:25
T:Malena.
S:Efter Elisabet Olofsdotter, Flors i Burs.
Q:"Långsamt ock högtidligt."
M:3/4
L:1/8
K:Am
E|A B c>B A B|c d He3 z|Lg2 Le2 Lc2|
w:1.~Ma-le-na stod_ på den hö-gan bro~— so-len sken
"^ritard."d2 He2 z B|c> d e2 e> e|Le> d Hd2 z d|
w:rö-dan. Då him-lens Här-re för hän-ne stod, allt
c B (AB) c> A|HB2 HB2 z B|c d e2 e> e|
w:un-der lin--den den grö-na, då him-lens Här-re för
Le> d Hd2 z e|c> B (AB) c> A|B2 A2 z|]
w:hän-ne stod, allt un-der lin--den den grö-na.
W:2.  Malena stod så förskräckt i hyn,
W:    hon bävade för den stora syn:
W:3.  »Din synder äro som rödan blod,
W:    du lasten trådat med lust ock mod.
W:4.  Vad har du gjort av de barnen tre?» —
W:    »De äro döda, de leva ej.»
W:5.  »Det första hade du med din far,
W:    det kasta’ du i det vida hav.
W:6.  Det andra hade du med din bror,
W:    det kasta’ du i den djupa flod.
W:7.  Det tredje har du med din sockenpräst,
W:    med det du syndade allra mäst.
W:8.  I sju år skall du gå i villand skog,
W:    du nödgas då göra syndabot.
W:9.  Din mat skall vara hasselknopp,
W:    din dryck skall vara bladedropp.
W:10. Din bädd skall vara utav törnen små,
W:    din kläder utav gräs ock strå.»
W:11. Malena stod på den högan bro,
W:    då himlens Härre för hänne stod:
W:12. »Vad har det gått av med maten din?» —
W:    »Den har varit som kaka fin.»
W:13. »Hur har det varit med drycken din?» —
W:    »Den har varit som klarast vin.»
W:14. »Hur har det varit med bädden din?» —
W:    »Den har varit som silke fin.»
W:15. »Hur har det varit med dräkten din?» —
W:    »Den har varit som hår och skinn.»  % sic (inte "ock")
W:16. »Nu har du lidit för synder mång,
W:    nu sjunga änglarna glädjesång.»
