X:262
Z:Clara Andermo 2008-01-31: Fungerar inte med repristecknen i del 2.
Z:Erik Ronström 2008-12-20: Misstänkta tryckfel: Reprisering (repristecken i andra huset)
T:
R:polska
S:Uppt. efter kyrkoherden Joneson i Fardhem.
O:Gotland, Fardhem
M:3/4
L:1/16
K:F
c2a2 abeg f4|c2cA cBGE F4|a2af g2ge f2fd|c2cA =BcdB c4|f2fc A2Ac B2BA|
c2cB G2GE F4|a2a2 agbg fedc|=Bcd=B c4 C4::c2c2 cBAB c4|cdef g^fga g4|
a2af g2ge f2fd|c2cA =Bcd=B c4|f2fc A2Ac B2BA|c2cA BGEG F4|1 a2a2 agbg fedc|
=Bcd=B c4 C4:|2 FGAB cdef d2b2|agfe g4 f4:|

