X:122
T:
S:Efter Elisabet Olofsdotter, Flors i Burs.
N:¹) angår
M:C
L:1/8
K:F
A|(AG) B A F3 A|c2 d c A2 F G|
w:Va rå--kar¹ dä di, um ja läi-tä säu-par? För
A G B A (AF) D E|F> A E> F D3 z||
w:iŋ-gä krid-di-tou--rar bi-ta-lar däu fö mi.
A z F z E z D ^C|D E F G A4|c z A z G z E z|
w:Hå, hå nån-nå! Va rå-kar dä väll di~— hå, hå nån-nå,
C D E F GA B z|A z F z E z D z|
w:um ja läi-tä säu--par? Hå, hå, nån-nå!
C F A B c3 B|A G B A (AF) D D|F> A E> F D3|]
w:Rå-kar de väll di? För iŋ-gä krid-di-tou--rar bi-ta-lar däu fö mi.
