X:615
Z:Erik Ronström 2008-12-21: Misstänkta tryckfel: Sista takten är en åttondel för lång. Första figuren ska antagligen vara en daktyl, i likhet med sluttakten i tredje reprisen.
Z:Fredrik Lönngren 2009-04-13: Misstänkta tryckfel: Misstänker att sista taktens 1:a slag skall innehålla figuren åttondel, två sextondelar. I anat fall fattas en paus.
T:
S:Efter »Florsen» i Burs.
R:kadrilj
O:Gotland, Burs
M:C
L:1/16
K:F
AB|c2d2e2f2 A4 B3A|G4 c3B ABAG F2 AB|
c2d2e2f2 A4 B3c|d2c2c2E2 F6:|
|:f2|Le4 Lf4 Lg4 La4|b2a2g2f2 efge c2 AB|
c2d2e2f2 A4 B3c|d2c2c2E2 F4 z2:|
K:Bb
|:F2 B3d g2f2 f4 e2c2|B2A2B2d2 cBAG F3 F|
B2d2g2f2 f4 e2c2|B2dc F2Ac B6:|
|:f2|e2d2c2B2 A2ff f4|e2d2c2B2 f2FF F4|
B2d2g2f2 f4 e2c2|B2d2B2 F2Ac B6:|

