X:457
T:
R:vals
S:Av kyrkoherden C. Söderström i Rone,
S:uppt. efter klockaren O. Laugren m. fl.
C:C. Söderström
O:Gotland, Rone
M:3/4
L:1/8
K:D
D3 FAd|f3 ddd|D3 FAd|f3 ddd|A3 ceg|b3 aaa|E3 GAc|b3 aaa|E3 GAc|g3 fff|D3 FAd|f3 ddd|A3 cea|c'3 aaa|^g3 edB|1 A3 ^G=GE:|2 A4|:A2|
f4 g2|B4 c2|e4 d2|F4 A2|c3 AGA|d3 AFA|e3 AGA|F4 Tef|a4 g2|B4 c2|g4 f2|A4 f2|e2 G2 e2|d2 F2 d2|c3 AGE|D4::f2|f4 {gf}ef|a3 gfg|
(gB)(fe)(ed)|(dc)(Ac) e2|dFAd f2|eAce g2|(^ge)(de)(ge)|(ae)(ce)(ae)|(be)(de)(be)|a4 z2|F3 Adf|b3 aaa|E3 GAc|g3 fff|D3 FAd|
c3 AGE|D4:|

