X:106
T:
S:Uppt. efter sjökapten Ahlström, Klintehamn.
M:C
L:1/8
K:C
c2 A> F G2 e2|d> c B A G2 z G|
w:1.~Jom-fräu-i gikk ti brou-i ät-tar sand, ti
F2 D2 F2 A2|A> G G ^F G2 z =F|F2 F2 (FA) c A|
w:däss ha fikk trou-lu-gä si e mann. U dän tou rä--ven äut-
AG G^F G2 z e|f2 d B c2 E G|Lc2 Lc2 Lc2 z2|]
w:äi_ säin_ klau, i nå li-var ha äut-äi stäur ou-rou.
W:2. Di mästä sum graverar hännäs sinn,
W:   vi folki sägä: ha ska varä mä en kinn.
W:   Ha kann int naik, att ha siv bäi 'n mann,
W:   män nå fa dä ga, sum dä kann, kann, kann.
W:3. Haddjöis, farrväll, däu min sokkarsöitä vänn!
W:   Va skatt däu nå raisä, va skatt dän gi di hänn?
W:   När uksar bläir stäurä, så slaktar vör daim
W:   u raidar ti bryllaup, när sum du kummar haim.
W:4. Da ska vör haldä bryllaup ja saint um ’n kväld
W:   mä fäilbuŋkä, skiŋkå u sämblar därtill.
W:   U flaggar ska svävä uppa ouä häus,
W:   u innför ska dansäs blant kannar u kräus.
