X:212
T:
N:Hela ringen går i första reprisen sakta omkring. En
+:eller flera av de lekande gå inne i ringen ock göra, som
+:första delen av täxten antyder, se uppå den, de tänka utvälja, ock
+:räcka densamma handen. I andra reprisen, som upprepas två gånger,
+:dansar var ock en med sin utvalda »galopp», d. v. s. en
+:vanlig »sjottis» inne i ringen, under det att hela ringen utomkring
+:också rusar av »i galopp», var ock en i yttre ringen markerar
+:med fötterna åttondelarna i st. f. fjärdedelarna av
+:melodiens noter. De »utvalda» stanna nu inne, ock de, som valde
+:dem, gå ut i stora ringen. Så fortsätter åter leken på likadant
+:sätt.
S:Uppt. efter fröken Maria Snöbohm, Klinte.
M:2/4
L:1/8
K:G
D|D G G G|G2 B G|A2 F F|F2 z F|
w:Så går jag ut-i rin-gen ock ser up-på dig. Så
F A A A|A2 d c|(BA) G F|G3 z||G> G B G|
w:räc-ker jag dig han-den: kom dan--sa med mig! I ga-lopp, I
G F F2|F A d> c|B A G2|G> G B G|
w:bå-da två! I ga-lopp, I bå-da två! I ga-lopp, I
G F F2|F> A d F|G3|]
w:bå-da två! I ga-lopp I två!
