X:305
Z:Fredrik Lönngren 2008-07-08: Accentueringarna i takt fyra från slutet fattas.
Z:Jan Lundqvist 2008-07-10: Omstämningen av fiolen finns ej med i notskriften!
Z:Jan Lundqvist 2008-07-10: Här fanns omstämningen av fiolen!
T:
N:Stämning: e A F F,
R:polska
S:Efter »Florsen» i Burs.
O:Gotland, Burs
M:3/4
L:1/16
K:F
AB|c2cd B2Bc A2 AB|c2cd B2Bc A3c|fefg a2ag b2ba|gfeg f2c2 [FA]2[FF,]2|
L[F,Fc]4 L[F,FB]4 [FA]2 AB|c2cd B2Bc A2c2|fefg a2ag b2ba|gfeg f4 [F,FAf]2:|
|:c2|[F,FAf]2fg a2af d2ef|g2ag fefd d2c2|fefg a2af d2ef|g2ag fefd c2 AB|
L[F,Fc]4 L[F,FB]4 L[F,FA]2 AB|c2cd B2Bc A2c2|fefg a2ag b2ba|gfeg f4 [F,FAf]2:|

