X:40
S:Efter Elisabet Olofsdotter, Flors i Burs.
M:C
L:1/8
K:D
A F|D2 D F EG C E|D4 z2 E F|
w:1.~Nä ja va mi ett ou--myn-dit ban, skul-lä
(GB) A G F2 E2|D6 z2|A2 F F D2 E F|
w:mi_ ti at le-rä ga, mi had-dä fa-dar u
G G B A F2 z D|G2 B G (GF) A F|E4 D2 z||A|
w:mou-dar döt i-fran, sum mi skul-lä kle--dä u föi-dä. Nä
F2 D/C/ D E3 F|G G (G/B/) (A/G/) F3 A,|
w:jour-dän_ bär lind u lin-dän fäl--lar_ löv, u
D2 F A d d (e/d/) (c/B/)|B4 A2 z G|F2 D>D E2 G E|
w:jour-dän bär al-lä gröi--nä_ skou-gar, da läik-nar di mi vi en
C2 E F D3 A,|D2 F> A d2 (e/d/) (c/B/)|B4 A2 z A|
w:få-vis-kar man, sum bygg-dä sitt häus up--pa_ san-dän. Nä
F D (D/C/) D E2 E F|G2 (G/B/) (A/G/) F3 D|
w:san-dn rin--nar bort, fal-lar häu-sä_ um--kull. Gu
G> G B G G F (A/G/) F|E4 D2|]
w:nå-dä dis-sum fa-dar sin_ bort-mis-tar!
W:2. Di läiknädä mi vi en fåviskar mann,
W:   sum byggdä sitt häus uppa äisän:
W:   nä äisän smältar bort, fallar häusä umkull.
W:   Gu nådä daim, sum far u mour bortmistar!
W:3. Di läiknädä mi bäi fäuglar di sma,
W:   sum byggar sitt bou uppa kvistar:
W:   nä ein flaugar däit, flöir n annän ifran.
W:   Gu nådä daim, sum moudri säin bortmistar!
