X:331
T:
R:polska
S:Efter klockaren Veström i Vallstena.
O:Gotland, Vallstena
M:3/4
L:1/16
K:D
A2dA FDFA GFED|[A,FA]2dA FDFA GFED|G2BG [B,G]2Bd d2c2|
A2cA [A,A]2ce e2d2|BGBG [B,G]2Bd d2c2|cAcA [A,EA]2ce e2d2|
d2ef g2ba gfaf|dcBc [ce]4 d4::A2dA FDFA A2d2|d2cB ABcd c2e2|
edfd dcec B2d2|cAB^G ^G2A2 A4|e2ae cAce dcBA|[EB]^gae cAce dcBA|
d2fe d2fa a2g2|[Ee]2gf e2gb b2a2|a2ef gfed dcBA|cAB^G ^G2A2 A4|
A2aa afaf d2B2|[EB]2gg gedc dAFD|A2aa afaf d2B2|[EB]2gg gedc dAFD|
A2dA FDFA A2d2|d2cB Acef g4|G2b2 F2a2 E2g2|fdec c2d2 d4:|

