X:333
T:Brudepolska.
R:polska
S:Efter klockaren Laugrens spelsätt.
N:Denna ock »Åkermans polska» hava mäst begagnats som brudepolskor.
O:Gotland
M:3/4
L:1/16
K:C
ef|g2ag gfef gec'g|geag fedc cBAG|AcBc dcBc ecBc|g2ag fedc cBAG|
g2ag gfef gec'g|egag fedc cBAG|AcBc dcBc fagf|egBd d4 c2::
Bc|d2dB G2GB d2de|f2fe fagf egec|d^cdB GBA=c Bdce|dfeg fagf egec|
g2ag gfef gec'g|geag fedc cBAG|AcBc dcBc fagf|egBd d4c2::
EF|GcBc [G,E]cBc dcBc|ceeg gc'c'e gece|dg^fg [G,DB]g^fg g2dc|BAG^F G4 G,2 z2|
d2dB G2GB d2de|f2fe fagf egec|d^cdB GBA=c Bdce|dfeg fagf egec|
g2ag gfef gec'g|geag fedc cBAG|AcBc dcBc fagf|egBd d4 c2:|

