X:137
T:Båtsmansvisa.
S:Efter Elisabet Olofsdotter, Flors i Burs.
M:3/4
L:1/8
K:A
E2|A2 (Ac) (ec)|A2 A2 F2|(Bc) (BA) (GF)|
w:1.~Mitt namn dä_ star_ skri-vä pa Kals--krou--nä_
E4:|c2|e2 d2 B2|d2 c2 A2|(Bc) (BA) (GB)|e4 c2|
w:pourt. Grat in-tä, sörg in-tä, ja kum--mar_ väl_ fourt! Grat
e2 d2 B2|d2 c2 A2|B2 (cB) (AG)|A4|]
w:in-tä, sörg in-tä, ja kum-mar_ väl_ fourt!
W:2. Haddjöi allä städar, haddjöi allä slott!
W:   Haddjöi allä tösar, sum mi ha gärt gutt!
W:3. Haddjöi allä städar, haddjö allä land!
W:   Haddjöi allä tösar, sum kännar mitt namn!
W:4. Mitt namn dä star skrivä mä P. V. L. S.
W:   Ja, väisu ha ja diktä, u tösi ha ja fäst.
W:5. Va ha ja mäinä hanskar, va ha ja min hatt?
W:   Va ha ja läilä vännen, sum järt mitt ha tatt?
W:6. Ha jär ai laŋŋt bortä, ha jär intä död.
W:   Ha jär äi säin kinnar så rousendä röd.
W:7. Däin skål vill ja drikkä u täŋkä pa di,
W:   så läŋgä bloudsdrupar jär varmä äi mi.
