X:272
T:
R:polska
S:Efter L. Lagergren, Likmide i Hemse.
N:En del påstår, att denna polska är komponerad av en spelman från Karby \
i Roma; andra åter, att »Hagebyen» i Etelhem skulle vara författaren.
O:Gotland, Hemse
M:3/4
L:1/16
K:Gm
g2|g2^fg d4 b3a|a2g2 g^faf d4|f3e d2d2 e2g2|d2f2 fecd B4|
fgfe dfbf edcB|cdcB Aedc BAG^F|G^FGA BABc d3c|BAG^F A4 G2::B2|
BcBA Bdfb bfdB|BAGA BAdc BAGA|BcBA Bdfb bfdB|BAGA BAdc BAG^F|
GBAB GBAB GBAB|B2AG G^FAF D3 ^f|g2g^f g2gf g2ga|b2ba g^faf g3 g|
g2^fg d4 b3a|a2g2 g^faf d4|f3e d2d2 e2g2|d2f2 fecd B4|
fgfe dfbf edcB|cdcB Aedc BAG^F|G^FGA BABc d3c|BAG^F A3G G2:|

