X:197
T:
N:En eller flera gossar inne i ringen. Hela ringen dansar
+:omkring dem. Varje gosse tar genast in en flicka i ringen,
+:så fort täxten börjar sjungas, ställer sig framför hänne ock
+:klappar i händerna, figurerande. Under andra reprisen dansar varje
+:gosse med sin flicka runt om på samma ställe inne i ringen.
+:Varje repris sjunges två gånger, som synes av notbeteckningen.
+:Därefter gå gossarna ut, ock de av dem utvalda flickorna förfara
+:på samma sätt, som ovan är angivet. De välja ur ringen var
+:sin gosse ock kalla honom Lassä eller Pällä.
S:Uppt. efter en person, som önskar vara okänd.
M:3/4
L:1/8
K:C
c2 c> d e2|c2 A> B c2|A G G G A G|F2 E2 z2:|
w:Hupp Läi-sä da! Mi skatt du fa, män va hat du gärt a riŋ-gen?
|:E2 G> G G2|F2 A> A A2|c B B2 G> B|d2 c2 z2:|
w:Hä jä mäin hand, ta mi i famn, ta-lä um dä fö iŋ-gen!
