X:443
T:
R:vals
S:Komponerad av komminister Olof Laurin i Dalhem.
C:Olof Laurin
O:Gotland, Dalhem
M:3/4
L:1/8
K:G
D2|TB4 AG|D3 FBc|d6|c6|Tc2 e2 A2|c2 F2 A2|_E6|D4 BA|FGBe d2|c4 e2|
d4 GA|B4 d2|g4 Bd|f4 Ac|e4 FA|G4::d2|e3 dAB|d3 cEF|G6|A4 ^A2|B3 c^ce|
d3 fga|b3 fge|d6|e4 AB|c4 e2|d4 GA|1 B4 d2|d'4 ab|c'4 ga|b3 aef|g4:|
[2 B4 Bc|B4 FG|A4 B,E|G4 F2|E4|:EE|E4 GG|G4 BB|B4 cc|c4 G2|e4 d2|
c2 B2 A2|A4 G2|GABcde|=f4 ed|d4 cd |^d4e2|e3 de^f|g4 fe|d4 cB|B3 ABA|
G4::d2|d4 AB|c4 e2|d4 GA|B4 Bc|B4 FG|A4 BA|A4 GF|E4 ee|e4 cB|A4 dd|
d4 BA|G4 gg|g2 f2 e2|d2 c2 B2|B3 ABA|G4:|

