X:170
T:Skomakaren Dalberg som fartygsägare.
N:Syftar på personer i Visby på 1840-talet.
S:Uppt. efter fröken Snöbohm, Klintehamn.
M:3/4
L:1/8
K:F
F2 F> E F A|c2 c A F> A|c3 B d B|
w:1.~Dal-berg han satt på No-bis ock söp~— för hi ock hej ock
c4 z2:|c2 f e d c|d2 d c d2|B2 B A B> d|
w:ha: »Jak-ten fick jag för skic-ke-ligt köp~— tra-la-la-la, för
c2 c> =B c2|F2 A2 G2 F4 z2:|
w:skic-ke-ligt köp; läs-ter-na mä.»
W:2. Dalberg han spannar näten ihop,
W:   nog seglar jakten sju, åtta knop.
W:3. »Hur står nu växelkursen, kapten?» —
W:   »Kursen, patron, står stilla som sten.»
W:4. Lindahl han gick i vatten till knä,
W:   högg jakten upp till skopinneträ.
W:5. »Nog är jag så god som slaktaren Hägg —
W:   för hi, u hej u ha —
W:   Ock spannrämm ock kräŋkå slår jag i vägg —
W:   tralalala, slår jag i vägg —
W:   lästerna mä.»
