X:67
S:Efter Elisabet Olofsdotter, Flors i Burs.
M:C
L:1/4
K:G
D|G G A> A|B B c> A|F F (D/E/) F|
w:1.~Med så-rat mod ock tun-ga steg på li-vets väg_ jag
G3 D|G G A> A|B B c> A|F F D/E/ F|G3||
w:går att häm-ta bloms-ter för min själ av dem man tröst_ ock får.
(F/G/)|A> A d> c|(B/A/) (G/F/) G D|D F/A/ d> c|
w:Det_ bloms-tret är Guds re--na_ ord, man fin-na_ kan på
B/A/ G/F/ G D|B> B B G|F E c> A|
w:den-na jord. Det lä-ker jär-tats mån-ga sår i
F F D/E/ F|G2 z|]
w:ung-doms skö--na vår.
W:2. Ja, dig mitt järta har begärt ock korat till sin brud.
W:   Dock Gud visst aldrig haver hört min högsta önskans ljud.
W:   Men varje gång jag dig får se, mitt järta blir i rörelse,
W:   ock var blodsdroppe rörs i mig: så högt jag älskat dig.
W:3. En ynglings väg är ofta strödd med törne, vart han går,
W:   men hälst för den, som ej har fått vad järtat efterstår.
W:   Had' jag dina ögon aldrig sett, så hade mitt järta varit lätt,
W:   som nu förtrycks av bojors band ock av bedrövelse.
