X:216
Z:Erik Ronström 2008-06-26: Misstänkta tryckfel: Sista reprisen: första taktens första ton kanske borde vara d. Andra taktens första undre ton kanske borde vara (klingande) f#
T:
R:polska
S:Ur en handskriven notbok, tillhörig skolläraren S. P. Dalström, Hejde.
N:Stämning: e A D D,
O:Gotland, Hejde
M:3/4
L:1/16
K:D
[D,F]4 [D,E]4 [D,D]4|[F,A]2[F,A]2[E,G]2[E,G]2[D,F]3A|
d2df e2eg g2a2|ageg gfge dcBA|FD,FA ED,EA DD,FA|FD,FA ED,EA F2A2|
dAdf eAeg fdfa|bgec d4 D2 z2::edcB Acec A3G|FDEF GABc d2f2|
edcB Acec A3G|FDEF GABc d4|[F,F]2A2 [E,E]2A2 [D,D]2f2|
edcB Acef g4|G2b2 F2a2 E2g2|fedc d4 D4::eAFA dAFA dAFA|
[G,A]2[E,G][E,G] [E,G]2[E,G]2 [E,G]4|cAGA cAGA cAGA|
[E,G]2[D,F][D,F] [D,F]2[D,F]2 [D,F]4|d2df e2eg f2fa|
agec d4 D4:|

