X:109
T:Lyckönskan till brudparet.
N:Gammalt folkrim;
S:uppt. efter änkan Lena Olsson, Salands i Linde.
M:C
L:1/8
K:A
A2 A> A A2 E2|c2 c> c c2 A2|e2 c> A B2 z2|
w:Bräud-gumm u bräu-den, sum jär äi skräu-den fäi-nä nå sta,
d2 d> d d2 B2|c2 c> c c2 A A|
w:yns-kar vör nö-jen, fäŋ-näd u lö-jen, till
B2 G G A2 z E|A2 A> A A2 E A|c2 c c c2 A c|
w:däss di bläir gra. Rås-säi-nar u man-del ma bläi e-rä han-del i
e2 c A B4|d2 d d d2 B2|c2 c c c2 A2|
w:var-jä min-äut! Sok-kar, si-trou-nar, all-ti-ma-rou-nar,
B2 G> G A4|A2 A> A A2 E2|c2 c> c c2 A2|
w:ha-gel u kräut! Ban-skou u trum-mar, äŋg-färd, kard-mum-mar,
e2 c> A B4|d2 d d d2 B2|c2 c> c c2 A2|
w:mus-skot, ka-nel, ap-pel-da-si-nar, ol-jå u väi-nar,
B2 G> G A4|A2 A> A A2 E2|c2 c> c c2 A2|
w:bär till en deil, sväs-kar, ku-rin-tar, pär-lar u flin-tar,
e2 c A B4|d2 d d d2 B2|c2 c c c2 A2|
w:mål-nä i gull; bu-lar u späg-lar, kriŋg-lar u däg-lar,
B2 G> G A4|d2 f e d2 B2|c d e d c2 A2|B2 G> G A4|]
w:kar-dar u ull; nub-bar u na-lar, stäu-rä star-kä ka-lar, läin-froi ti sa.
