X:73
S:Uppt. efter fru Brodén, Klintehamn.
M:3/4
L:1/8
K:A
(CE) A C E2|(DF) A D F2|(EG) B d c B|
w:1.~Ald--rig så fin, ald--rig så fin finns_ det en flic-ka
A2 E C A,2|(CE) A C E2|(DF) A D F2|(EG) B d c B|
w:som min Kris-tin. Ald--rig så fin, ald--rig så fin nån--sin jag såg en
.B2 .A2 z2|:LE2 E A c e|(de) d c B2|
w:flic-ka. Kin-der så rö-da, ö--gon så blå,
LE2 E G B d|(cd) c B A2|(CE) A C E C|
w:hän-der så fi-na, föt--ter så små! Ock_ i sitt sätt allt
D E F G F2|(EG) B d c B|.B2 .A2 z2:|
w:som en frö-ken så hon_ sig för-står att skic-ka.
W:2. Min skall hon bli, min skall hon bli!
W:   Det skall just bli ett lustigt parti.
W:   Min skall hon bli, min skall hon bli —
W:   vi passa för varandra.
W:   Tösen är rask ock alls intet svag,
W:   ock en vacker pojke det är även jag.
W:   Tösen är rask, ock jag intet svag,
W:   ock vi passa för varandra.
W:3. Sen ska man si, sen ska man si,
W:   att när till slutet gifta vi bli —
W:   sen ska man si, sen ska man si,
W:   att vi ska leva roligt.
W:   Gumman ock jag så präktigt ska må,
W:   kuttra så ömt som turturduvor små.
W:   Vi ska skaffa oss så många snälla små —
W:   ja ack, vad det ska bliva roligt!
