X:41
T:Barnadrömmen
S:Efter Elisabet Olofsdotter, Flors i Burs.
M:C
L:1/8
K:F
c A c|f3 c A c F A|c2 B2 z A G G|
w:Snart nog jag ryck-tes från min mo-ders si-da ock kas-ta-
g3 f e> d c> B|A4 z A c A|F3 G "^ritardando"A A (B/A/) (G/A/)|
w:des bland värl-dens stor-mar ut. Då lär-de jag mig, vad det var_ att_
B2 d2 z d (f/e/) d|c3 F G A B E|
w:li-da; ock då_ tog det på mi-na dröm-mar
F4 z "^à tempo"c =B c|f3 f g> f e> f|B2 d2 z d (f/e/) d|
w:slut. Då lär-de jag mig, vad det var att li-da; ock då_ tog
c3 F G> A B> E|F4 z|]
w:det på mi-na dröm-mar slut.
W:2. Jag drömde ock, att jorden var en himmel,
W:   så länge jag uti mitt eden var.
W:   Men då jag rycktes uti världens vimmel,
W:   utav mitt eden jorden blott är kvar.
W:3. Jag drömde ock, att mänskan var en ängel
W:   utav det höga, utav gudasläkt,
W:   så skön som vårens blomster på sin stängel,
W:   som vaggades av varje västanfläkt.
W:4. Jag drömde ock, att jag var allas broder
W:   ock ville vänligt räcka dem min hand.
W:   Då fick jag denna varning av min moder:
W:   »Du är en främling blott i detta land.»
W:5. Sist drömde jag, att i mitt eget järta
W:   en ängel fanns, som var så hög ock ren.
W:   Jag drömde blott ock vaknade med smärta,
W:   när denna ängel blott var utav sten.
W:6. Så är dock allt en dröm, en barnayra,
W:   vad som på jorden skönt ock härligt är.
W:   Ack, vad de barnaåren äro dyra,
W:   då världen sig uti dess färger klär!
