X:437
T:
R:vals
S:Ur von Baumgartens samling, Visby.
O:Gotland, Visby
M:3/4
L:1/8
K:C
G4 e2|c2 cB c2|f2 fe f2|d4 B2|G4 e2|c2 cB c2|B2 g2 g2|G4 z2|
G4 e2|c2 cB c2|f2 fe f2|d4 B2|cdef g2|agfe d2|fedcBd|c4 z2:|
|:d2 d2 d2|g4 B2|d2 c2 c2|c4 B2|d2 d2 d2|g4 d2|f2 e2 e2|e2 z2 c2|
G4 e2|c2 cB c2|f2 fe f2|d4 B2|cdef g2|agfed2|fedcBd|c4 z2:|
|:d4 (3edc|B2 B2 B2|g2 ^f2 e2|e4 d2|d4 (3edc|B2 B2 B2|g2 ^f2 e2|e4 d2|
c2 a2 a2|B2 g2 g2|A2 ^f2 f2|g^fga g2|c2 (ac)(ac)|B2 (gB)(gB)|A2 (^fA)(fA)|g4 =f2|
e4 d2|c2 cBce|d2 dcdf|e2 c2 G2|e4 d2|c2 cBce|d2 dcde|c4 z2:|

