X:84
T:
S:Uppt. efter Teresia Pettersson, Myrungs i Linde.
M:2/4
L:1/8
K:G
D|G> B D G|B2 c e|D> A c B|
w:1.~Ack hör nu, un-ga flic-kor, som än o-gif-ta
G2 z D|G> B D G|B2 c e|d> A c B|
w:går, som li-tet kän-ner vär-den ock mind-re den för-
G2 z::F/G/|A A A B|c2 B A|(G/A/) (G/F/) G E|
w:står, skänk_ ald-rig e-dert jär-ta åt nå--gån_ fals-ker
d2 z D|G> B D G|B2 c e|D> A c B|G2 z:|
w:vän! Skänk häll-re det för e-vigt åt Gud i him-me-len!
W:2.  När som jag mig besinnar, hur allt förändrat sig,
W:    då börjar mina tårar att rinna uppå mig.
W:    Bäst glädjen står i blomstring i vårens unga bröst,
W:    försvinner all vår glädje i sorgens kulna höst.
W:3.  Jag längtade som andra att välja mig en vän —
W:    den tänkte jag att älska näst Gud i himmelen.
W:    Men för att jag var trogen, blef falskheten min lön —
W:    den skall en gång belönas, så sant Gud hör min bön.
W:4.  Den vännen, som jag älskade, den haver jag nu mist.
W:    Nu får jag sitta ensam som fogelen på kvist.
W:    Jag tycker, att mitt järta skall brista i mitt bröst,
W:    nu haver från mig flyktat all glädje, hopp ock tröst.
W:5.  Låt människorna dömma ock göra gäck av mig:
W:    när dem så litet roar, så låt dem roa sig.
W:    Jag är en ensam flicka, som lever ensam här,
W:    ja ensam ock förskjuten av den jag hållit kär.
W:6.  Jag haver nu ej mera här någon glädjedag
W:    ock icke häller någon, vartill jag har behag.
W:    När ungdomen sig samlar ock följs till nöjen åt,
W:    då sitter jag i enslighet ock lugnar mig med gråt.
W:7.  Skall jag nu gå ock skämmas för alla, som mig ser?
W:    ty alla, som mig känna, de säkert åt mig ler.
W:    Se fåglarna ha nästen, vari de gömma sig,
W:    men stackars jag har ingen, som väntar uppå mig.
W:8.  Olycklig var den stunden, jag satte tro till dig,
W:    ty nu har all min glädje i sorg förvandlat sig.
W:    Dock dig jag aldrig glömmer, så länge järtat slår,
W:    ock ej så länge jag här på jorden leva får.
W:9.  Tänk allt vad jag fått lida, för att jag älskat dig!
W:    Ock nu finns ingen människa som kan ge tröst åt mig.
W:    Så är att söka blommor på torra blomsterträd,
W:    ock där som ej finns kärlek, där följer falskhet med.
W:10. Ren kärlek har jag burit från första stund till dig,
W:    men du har varit falsk ock otrogen emot mig.
W:    Men Härren skall väl straffa den, som otrogen är,
W:    ock den, som sådan falskhet uti sitt järta bär.
W:11. Kanhända dagar komma, då du får ångra dig,
W:    för att du gjort illa ock orätt emot mig.
W:    Dock dig jag icke glömmer, så länge järtat slår,
W:    ock ej så länge jag här på jorden leva får.