X:152
T:Sletkalsgildä (slåtterölet).
S:Uppt. efter Lena Olsson, Salands i Linde.
M:2/4
L:1/16
K:Dm
D2 A2 A2 A2|A2 G F E4|G2 A A A2 G F|
w:Kor-pen gar i äŋ-gä u slar, ät-tar gar kra-ku u
F4 E4|D2 A A A2 A A|A2 G F E3 F|G2 A B A2 G F|
w:rä-kar. Äi-kon-nen läss-tä, u råt-tu ha droug, u stäu-rä gra mån-sen han
E4 D4::F2 D2 D2 D D|(EF) G F E4|
w:koir-dä. »In-tä koi-rar ja mair_ jär i dag,
(DF) A A B2 A A|G4 HA3 F|D2 A A A2 A2|
w:förn_ ja far sma-kä pa öi-lä.» U öi-lä var gutt, u
(BA) G F HE3 F|D2 A2 A2 G F|(E2F2) D2 z2:|
w:drakk_ gär-dä ja, så’t ja matt rul-lä mout hai--mä.
