X:105
T:
S:Uppt. efter en person, som önskar vara okänd.
M:3/4
L:1/8
K:Eb
B|LB> A G2 e f|Le> d c2 B F|
w:1.~Um ja ska skräp-pä, så kann ja sai-jä, ja
LF> G A2 c> B|LA> G B3 B|LB A G2 e f|
w:ald-ri vart äu-ten fäs-tä-mann. Ty d’ä så sannt sum ja
Le> d c2 B F|LF> G A2 c> B|LA> G B z z B|
w:hai-tar Mai-jä, ja är ai säm-mar än nå-gen ann. För
LB> A F2 F> G|LA> G E2 G B|LB> A F2 F> G|
w:knafft dän ai-nä ha hunn u släu-tä, förr-än dän and-rä har
E> G B z z B|B> G E> E E E|D> F A3 G|
w:straks tatt bäi. Fast iŋ-gä byk-sar av dä skin-nä blai, fast
F> G A B c B|A> F E2 z|]
w:iŋ-gä byk-sar av dä skin-nä blai.
W:2. Ja när vör släutädä huppävalsen
W:   pa Lassä-synarnäs jaulälaik,
W:   da komm där en u tou mi um halsen
W:   u kröistä ti mi, så att ja straik.
W:   Ja han va riktut i tagi mä mi
W:   u frågäd sin, lains dä släutäd till.
W:3. Ja dä va svårt, män dä blid väll värrä:
W:   ja fikk mi atar igänn ett fjås,
W:   män säi dän stakklen dän tou vår Härrä.
W:   Han va bad räikar u grann gunås.
W:   Han va så trougen sum läus i haudä,
W:   u iŋgen vait, va dän stakklen laid.
W:4. Så ma ’r trou, ja en gaŋg blai ti mi,
W:   ja visstä knafft, um ja skuddä trou’t,
W:   för ʃalvä stassdoktan fräiäd ti mi,
W:   nä ja va bäi han u söiktä bout.
W:   Ja han stakk int undar stouln mä dä,
W:   för säi han frågäd: »Lains star dä till?»
