X:665
Z:Fredrik Lönngren 2008-12-13: En takt i sista reprisen tar upp en hel rad. Kunde inte komma på hur jag skulle rätta till det.
T:
N:
S:Efter Florsen i Burs.
R:kadrilj
O:Gotland, Burs
M:C
L:1/16
K:D
ABA^G A2d2 d4 A4|BcB^A B2g2 e4 c4|ABA^G A2d2 BcB^A B2g2|cdcB c2a2 d2d2
d4::c2c2 A2ce gecA GFED|d2d2 A2df afdA GECA,|c2c2 A2ce gecA GFED|^GABA =GFGE
D2F2 D4::B3c dcdA DFAd f4|efed c2b2 a3gf3e|d3e fefd A3c e2b2|baaa agec d2f2
d4::f3e fgfe dedc B2a2|e3^d efe=d cdcB A2a2|d3e fefd A3ce2b2|baaa agec d2f2
d4:|

