X:379
T:
R:polska
S:Meddel. av S. P. Dalström i Hejde.
O:Gotland, Hejde.
M:3/4
L:1/16
K:A
ABcd ecef g2a2|afdf fece e2d2|EFGA BGBc c2d2|dfed cBAG B2A2|
c2a2 a2ab c'2c'a|b2bc' d'2d'b b2c'2|E2A2 A2AB c2cA|B2Bc d2dB B2c2|
cABc  defg acfB|cedB B4 A4::e3c Ace=g g2f2|f3d Bdfa a2g2|
a2af b2bg agfe|gfe^d [GBe]4 E4|e3c Ace=g =g2f2|f3d Bdfa a2g2|
a2af b2bg agfe|gfe^d [GBe]4 E4|A2AG A2ce dcBA|GABc BAGF E2A2|
A2AG A2ce dcBA|GABc BAGF E4|e2a2 a2ab c'2c'a|b2bc' d'2d'b b2c'2|
E2A2 A2AB c2cA|B2Bc d2dB B2c2|cABc defg acfB|cedB B4 A4:|

