X:683
Z:Erik Ronström 2010-01-27: Misstänkta tryckfel: Uppenbart tryckfel i andra reprisens tredje takt. Sista figuren borde vara punkterad åttondel + sextondel
Z:Erik Ronström 2010-01-27: Misstänkta tryckfel: Andra delens tredje takt
T:
N:Marsch,
S:efter fotografen A. Rosendahl, Klintehamn.
O:Gotland, Klintehamn
R:marsch
M:C
L:1/8
K:F
c2 c>c c2 Ac|d2 f>d c2 A2|B2 B>B A2 F>F|G2 d>c A2 F2|
c2 c>c c2 A>c|d2 f>d c2 A2|B2 B>B A2 F>A|1 Gd cE F4:|2 Gd cE FG AB
|:Lc>f ed c>A F2|LG>d cB A>F C2|F2 F>F F2 GA/|
B2 B>c d2 c>B|c2 AF B2 GE|F2 f>f f2 z2::c3 d/c/ A2 F2|c3 d/c/ A2 F2|
f3 e dc BA|G2 (3ded c2 A2|c2 d2 _e2 G2|=B2 c2 d2 ^F2|
G3 A B>c d>c|c2 c>c F2 z2::(3FAc fc dB cA|(3FAc fa ge fd|
(3cAG Ff (3dBA Gg|f3 A cB GA|F2 f>f f2 z2:|

