X:242
Z:Clara Andermo 2008-01-26: andra reprisen borde kanske ha hög inledningston mot slutet för tydligare modusbyte? ren moll är extremt ovanligt i Gotlandstoner i övrigt!
Z:Clara Andermo 2008-01-26: bisering
Z:Clara Andermo 2008-01-26: sista tonen i biseringen fel?
Z:Erik Ronström 2008-06-27: Oklart med intonation (c/c#) i andra reprisens slut. Vad är reglerna för samma takt men ny rad? OBS rättelsen på sid 773
T:
R:polska
S:Av komminister Olof Laurin i Dalhem (efter hans egen uppteckning).
C:Olof Laurin
N:Förstämd bas till a.
O:Gotland, Dalhem
M:3/4
L:1/16
K:A
A4 BGAB c2A2|E4 ^DEFG A2A,2|A,CEA ceae dcBA|dedc BcBA G2E2|
AGAB =cBcd e4|L=g4 g=fde =c4|=cBcd ecBd AcEG|A2ED ^CDB,C A,4:|
K:Am
|:cBGB cedc BfdB|c2de fgab c'4|c'bga bgeg a4|ageg gfdf fece|
edBd dcAc cBGB|A,CEA B2c2 BcEG|AEAc e2c2 BcEG|A2ED CDB,C A,4:|
K:A
A2EE E2E2 A2c2|e'2ee e2e2 ed'c'b|
agfe ^defe GBfe|c2EF E2E2 EdBG|AE^DE A,EDE cEA,E|BE^DE BdcB AGFE|
AA,EA ceag fedc|cdFG A4 A,4::[A,E]cec [A,E]cec [A,E]ced|
[A,E]cec [A,E]cec [A,E]ced|[A,E]cac [A,E]cac [A,E]cac|
[A,_E]=cac [A,_E]=cac [A,_E]=cac|[A,E]caf fedc Gdfe|gefg b4 a4:|

