X:125
T:Kvinnosysslorna.
S:Uppt. efter fru Brodén, Klintehamn.
M:3/4
L:1/8
K:C
Lc> G E2 G2|Lc> G E2 G2|c> B c2 e2|
w:Mer än myc-ke i mitt tyc-ke kvin-no-kö-net
Ld> B G2 z2|Lc> G E2 G2|c> G E2 G2|c> B A2 d2|
w:syss-la har. Al-la da-gar de til-la-gar klä-der, fö-da
B> G c2 z2|B> c d2 G2|c> d e2 G2|f> e d2 c2|
w:åt en karl. A-dams sö-ner städ-se rö-ner E-vas dött-rars
B> c d2 z2|c> G E2 G2|c> G E2 G2|c> G A2 d2|B> G c2 z2|]
w:kvic-ka art. Se ock un-dra, hur mång hund-ra kons-ter lärs av dem så snart.
