X:155
T:
S:Uppt. efter Lena Olsson, Salands i Linde.
M:3/4
L:1/8
K:Dm
A|A F D3 E|F G A2 Hd d|c d c3 E|
w:1.~Jag kän-ner än-nu vär-den fö-ga, jag nyss fyllt mi-na
G B HA2 z A|d e f3 e|d ^c e2 HA B|
w:fy-ra år. Ock än-nu ald-rig från mitt ö-ga har
A F D3 F|E ^C D2 z|]
w:sor-gen präs-sat nå-gon tår.
W:2. Av pappa får jag pepparkaka,
W:   för det jag lydig är ock snäll.
W:   Ock därav får min syster smaka:
W:   då är jag lycklig, glad ock säll.
W:3. Men när hos mamma jag får bliva,
W:   då är jag över måttan nöjd. —
W:   En gång skall jag dock övergiva
W:   min docka ock min barndoms fröjd.
W:4. Nu hoppar jag omkring ock dansar
W:   med mina syskon lätt ock fort.
W:   Jag klär min docka, lindar kransar
W:   ock bygger upp små hus av kort.
