X:38
T:Mölnervisan.
N:Prov på gotländska folkets diktkonst i början av 1800-talet.
N:Visan har fått namnet efter den gård, Mölner i Väte socken,
N:där händelsen tilldragit sig. Hon är diktad av en arbetare.
S:Delvis upptecknad efter Elisabet Olofsdotter ock John Pettersson i Burs.
Q:"Långsamt ock klagande."
M:C
L:1/8
K:Gm
D|(G>A) B c d2 f d|B2 d> c B2 HA d|
w:1.~»Vad gäl--ler den dag, då den sto-ra ba-su-nen skall
B2 G> B A2 ^F>A|G6 z D|G>A B c d2 f d|
w:lju-da i värl-de-ne all, att kros-sa ock li-va här
B2 d> c B2 HA d|B2 G>B A A ^F> A|G6 z A|
w:allt i na-tu-ren så-väl till upp-tät-tel-se som fall! Då
B2 F> F B2 d3/2 d|c6 z d|e2 d c B2 (c/B/) (A/G/)|
w:ha-vet ock jor-den med hast skall lem-na sin mult-na--de_
A6 z D|G>A B c d2 f d|B2 A> F G2 z|]
w:last, ock dom--men för-kun-nas till löst ock till fast.
W:2.  Vad gäller, när utur det jordiska gruset
W:    min kropp skall framkallas med fröjd,
W:    att taga sin palm i det himmelska huset,
W:    dit själen förut är upphöjd,
W:    om icke min otrogne vän
W:    mig känner ock finner igän
W:    av fruktan för åsyn av rätte dommaren.»
W:3.  Så hördes en vålnad från grifterna ropa
W:    till mina föräldrar ovan jord.
W:    Hav tack för var dag, som vi levat tillhopa
W:    ock jag blivit uppfödd vid ert bord,
W:    för det jag i hela tjugo år
W:    blev vårdad med omsorg så svår,
W:    fast eder belöning blev svidande sår!
W:4.  Uppammad uti edert kärliga sköte
W:    tillsammans med bröderna två,
W:    dem himmelen give de bleve mig till möte,
W:    när vi inför tronen ska stå —
W:    Gud kröne edert jordiska lopp
W:    med dygder, gudsfruktan och hopp,
W:    till dess I från jorden till himlen tagens opp!
W:5.  Jag blev i min ungdom uppfostrad med ära,
W:    inövad i seder ock vett.
W:    Vad kristeligt befanns, fick jag frihet att lära
W:    i andligt ock värdseligt sätt.
W:    Jag hade ock hugnaden stor
W:    att spisa vid nådenes bord,
W:    där tröst ock hugsvalelse för själarna gror.
W:6.  Min år uti oskuld ock nöje förflöto,
W:    jag växte ock upprann som en ros;
W:    förstod ej, att tiden ock värden beslöto
W:    att driva min glädje sin kos.
W:    Jag tänkte alls intet uppå,
W:    vad mig uti tiden skulle gå,
W:    ock att ett så kort slut all min fröjd skulle få.
W:    ——————————————————
W:7.  En främmande gäst blev inkvarterad i huset,
W:    han njöt både frihet ock ro.
W:    Han började smickra med kärlighetskruset,
W:    han bjöd mig sin ära ock sin tro.
W:    Mitt nej ökte mera hans håg,
W:    beständigt han bedjande låg,
W:    till dess han mig fängslad ock övergiven såg.
W:8.  Förgäves jag tänkte min ängslan att dölja,
W:    förgäves jag tryckte min håg,
W:    ty kvalet av smärtan vill järtat förfölja,
W:    hälst när jag mig övergiven såg.
W:    I enslighet begret jag min nöd,
W:    fick även av föräldrarna stöd,
W:    men kvalet ock smärtan blev likväl min död,
W:9.  I aderton hundra ock tjugonde året,
W:    januari den tjugoförsta dag,
W:    då slapp jag det dolda, men brännande såret,
W:    när klockan slog ällova slag.
W:    Då anden utrann ur min kropp
W:    ock togs ibland änglarna opp.
W:    Till himlen, dit hade jag mitt endaste hopp.
W:10. Föräldrarnas sort kan ej någon beskriva,
W:    fastän jag nu bortgången var.
W:    Kanhända med tiden ånyo upplivas
W:    dess sin av »Olivia»-plantan kvar.
W:    Så liten, så späd ock så ung,
W:    att öka deras börda så tung!
W:    Den mödan belöne den himmelske kung!
W:11. Kanhända, att hon, som på golvet nu dansar,
W:    förrän I bliven lagda på bår,
W:    med friska ock sköna »Olivie»-kransar
W:    kan pryda edert huvud ock hår.
W:    Kanhända, fast hon nu är svag,
W:    kan leva den lyckliga dag,
W:    ock bliva edert nöje ock goda behag.
W:12. När tiden är ändad, som skall genomtråkas
W:    för eder på jordenes dal,
W:    med säkerhet vet jag, vi då skola råkas
W:    på nytt uti himmelens sal.
W:    Där sorg ock bekymmer ej mer
W:    för er eller mig sig tå ter,
W:    men härlighetens sol där i evighet ler.
