X:279
Z:Clara Andermo 2008-12-22: Titlar: Dammet lättar
Z:Clara Andermo 2008-12-22: Misstänkta tryckfel: Näst sista taktens femte ton ska troligen vara e, se parallellstället i första reprisen
Z:Erik Ronström 2010-03-11: Titlar: Dammet lättar
Z:Erik Ronström 2010-03-11: Misstänkta tryckfel: Andra reprisens slut, både höga cisset och uppgången i näst sista takten. Jämför parallellstället!
T:
R:polska
S:Ur en gammal handskriven notbok från Gotlands fornsal.
O:Gotland, Burs
M:3/4
L:1/16
K:D
a3g f2d2 f2a2|a2gf g2ab e2fg|g2fe d2B2 c2d2|e2dc d2cB A2Bc|
d2AG F2ED [DB]4|A2Bc d2A2 F2D2|aAaA bAbA c'Ac'A|aAaA d'2a2f2d2|
ABcd efge b2g2|egec d4 D4::e2d2 d2c2 c2e2|efed cdcB c2A2|
ABA^G A2B2 c2d2|e2f^g a2ed c2BA|A2AB =c2c2 c2c2|=c2BA B2dB G4|
B2G2 G2B2 B2d2|d2^cd edcB A4|aAaA bAbA c'Ac'A|c'Ac'A d'2a2 f2d2|
ABcd cfge b2g2|egec d4 D4:|

