X:167
T:
S:Efter föresjungning av Helena Mårtensson i Burs.
M:3/4
L:1/8
K:A
E A A2 A F|G A B3 A|G > F E2 z E|
w:Nä ja gikk up-pa hau-gä-brou, u vär-t’n ʃalv, u
E A A A A F|G A B3 A|G> F HE2 z2|
w:äl-vä gäs-tar vi ett bryl-laups-bour, u vär-t’n ʃalv~—
E E d3 c|B A c3 B|A> G F2 G A|B> G E4|
w:kumm, min dräŋg, u hoir min böin u spänn för kär-ru u koir, min kusk,
A z E E G E|A A E E G E|A A E E G E|
w:Svän An-das-s’n u Nik-kå Ka-lä-s’n i däu min spä-lä-mann u
A A E E G E|G A B2 G E|E A A4|]
w:kau-pä fäs-tä-mann, u Jou-an Jön-s’n u Nik-las Jör!
