X:76
T:
S:Uppt. efter snickaren A. Kullberg i Burs.
M:3/4
L:1/8
K:C
G|G> c c> B B> A|A G G F F E|
w:1.~Så kumm ti mi, du flik-kä li-ha li-ha lil-lä!
G> B d> B G F|1 F2 E2 z:|2 F2 E2 z2|:G G c c e c|
w:Ja vi di ai nå-gä il-lä. il-lä. Va ai så fö-lä-gän
B B d d f d|G G c c e c |B B d d f Hd/ B/|
w:up-pa hal-vä vä-gän! Va ai så fö-lä-gän up-pa hal-vä vä-gän!
G2 c3 G|G2 c3 G|G2 e2 d2|c4 z:|
w:Min söi-tä, min söi-tä, min söi-täs-tä vänn!
W:2. »Naj, aldri ja itt sådänt tal vi hö-hö-höirä.
W:   Va ha härrn mä mi att göirä?
W:   Ga han ti mamsällar, nä sum dä bläi kvällar!
W:   Dä passar, dä passar, dä passar honnom bäst.» —
W:3. »Naj, däu skatt bläi mäin fräu, däu läilä tåkkä toukä,
W:   u i täkk fa lustit akä.
W:   Däu ska lerä sidar, däu ska bläi min hidar,
W:   ti hovä, ti hovä, ti hovä ska vö farä.» —
W:4. »Naj, aldri ja ti hovä fa-fa-fa-fa-farä,
W:   män i laggånn vi ja varä,
W:   för ja ä a fäntä, u ja måstä väntä
W:   pa Pällä, pa Pällä, pa Pällä än ett år.» —
W:5. »Män um da Pällä doir u läggs i gra-gra-gra-vi,
W:   da bläir däu jå hailt bidragi?
W:   Um en doir i morgen, fa däu bärä sorgen.
W:   Gloim Pällä, gloim Pällä, gloim Päll’ u älska mai!» —
W:6. »Naj, aldri ja min läilä Pällä, Pällä glöimar,
W:   fast ni illä honnom döimar.
W:   Han ha fat mitt järtä, u dä gär mi smärtä
W:   att hoirä, att hoirä, att härrn älskar mai.»
