X:198
T:
N:En eller flera flickor inne i ringen. Hela ringen springer
+:raskt kring i takt med melodiens fjärdedelsnoter. Varje
+:flicka tar genast en gosse in i ringen ock ställer sig
+:gestikulerande framför honom, tils orden »purra dig» sjungas, då hon
+:lindrigt luggar honom. Under återstoden av första reprisen vänder
+:hon sig från gossen, som går ut i ringen, ock nu tar flickan
+:sig en annan gosse. Under andra reprisen dansar flickan runt
+:om på samma ställe med sin nyutvalda gosse (i takt med melodiens
+:fjärdedelar). Så börjar åter lekens täxt på nytt att sjungas.
+:Under första reprisen går nu den nyvalda gossen på samma sätt
+:tillväga mot flickan, som hon gjorde mot sin första gosse, som
+:försmåddes. Nu säges »flicka» i st. f. »gosse». När orden »purra
+:dig» nu sjungas, rister gossen lindrigt flickan, varefter han
+:vänder sig från hänne ock tar sig en annan. Den försmådda
+:flickan går ut i ringen. Under andra reprisen dansar gossen med
+:sin utvalda flicka, som förut är angivet.
S:Uppt. efter Maria Olofsdotter, Flors i Burs.
Q:Raskt ock muntert.
M:2/4
L:1/8
K:Am
Le2 LB> d|c B A c|B A ^G A|LB> ^G E2|
w:Hej mod! ty lus-tig gos-se var du, när jag höll dig kär.
A ^G A c|LB> ^G E2|A> ^G A c|LB> ^G E2|
w:Jag var glad, jag slapp dig väl. Du har tänkt att nar-ra mig,
A> ^G A c|LB> ^G E2|A ^G A B c d Le2|
w:men jag skall väl pur-ra dig. Du skall själv få stå ock se,
B> d c A|B ^G LA2||
w:vem min kä-ras-te skall bli.
M:3/4
Lc> B (AB) c d|Le2 B2 z2|
w:Här är vän--nen den bäs-ta,
c> B A B c d|Le2 B2 z2|c> d e2 B d|
w:som mitt jär-ta mån-de fäs-ta; ut-i li-vet ock
c A (cB) A ^G|B2 A2 z2||Lc> B A B c d|
w:ut-i dö--den den bäs-ta. Vart jag går, ock vart jag
Le2 B2 z2|Lc> B A B c d|e2 B2 z2|Lc> d e2 B d|
w:van-kar, har jag dig i mi-na tan-kar. Vi ska le-va, ock
c> A (cB) A ^G|LB2 LA2 z2|]
w:vi ska dö_ med var-and-ra.




















