X:533
T:
S:Ur en gammal notbok tillhörande Gotlands fornsal.
R:vals
O:Gotland
M:3/4
L:1/8
K:G
DD D2 D2|d4 (ed)|(dc)(cB)(cA)|(AB) G2 G2|
DD D2 D2|g4 fe|(ed)(cB)(cA)|G4 z2:|
|:B2 (B^A)(B^d)|e4 (^df)|f4 (ef)|(fg) e2 e2|
B2 (B^A)(B^d)|e4 (^de)|f4 (gf)|e4 z2|
DD D2 D2|d4 (ed)|(dc)(cB)(cA)|(AB) G2 G2|DD D2 D2|
g4 (fe)|(ed)(cB)(cA)|G4 z2:|
|:d4 (^cd)|g4 (fg)|e2 (cB)(ce)|d2 (GF)(GB)|
d4 (^cd)|g4 (fg)|e2 (cB)(cA)|G4 z2:|
|:(^cd)(cd)(gb)|a4 (gf)|e2 e2 (fe)|d2 d2 (^cd)|
(^cd)(cd)(gb)|a4 (gf)|e2 e2 (fe)|d4 z2|
d4 (^cd)|g4 (fg)|e2 (cB)(ce)|d2 (GF) (GB)|
d4 (^cd)|g4 (fg)|e2 (cB)(cA)|G4 z2:|

