X:150
T:
N:Så har mången farfar ock morfar sjungit för sina barnbarn, \
då han haft dem på knäna.
S:Uppt. efter Lena Olsson, Salans i Linde.
M:3/4
L:1/4
K:A
E/ A/ A A|B G E|A2 A|A G A|
w:Sty-dä, sty-dä gai-tar ti grin-dä! Sumb-li jär
B c d|B A B|c2 c|c c d|e c A|
w:hal-tä, u sumb-li jär blin-dä. »Va skatt däu hänn mä däin
A G F|B2 B|d c B|B A A|G F G|A2 A||
w:gai-tar, mäin kvin-dä?»~— »Jå, ja ska styd daim ti Kau-par i Lin-dä.»
z z E/ E/|A A/ B/ A/ G/|F G A/ A/|B c B|
w:Mäi-nä gai-tar di gar äi skou-gen, gna-gar bar-ken av
A2 c/ c/|c A B|c d e|B A B|c2 c/ c/|
w:träi. Gu gi bar-ken sat äi dum u grai-nar så mä! Gu gi
c B A|F G A|B c B|A2 z|]
w:bar-ken sat äi dum u grai-nar så mä!
