X:409
Z:Erik Ronström 2008-07-31: Titlar: Sma sorkarna
Z:Erik Ronström 2008-07-31: Texten i näst sista takten innehåller ett translitererat sje-ljud, men det tecknet finns inte i ISO 8859-1. Här har jag skrivit ett stort S.
T:
R:polska
S:Uppt. efter Helena Mårtensson i Burs.
N:När gossarna ej vilja dansa med flickorna, utan äro »trötta», \
taga flickorna mod till sig ock dansa ensamma, varvid de uppstämma \
nedanskrivna melodi ock täxt, vilket merendels har den värkan, \
att gossarna inom kort äro med i dansen.
O:Gotland, Burs
M:3/4
L:1/16
K:Am
Lc4 B3 ^G A2 B2|Lc3 c B2 ^G2 A2 B2|
w:Sma sor-kar-na di sta bäi du-rar-nä u
Lc2 c c B2 ^G2 A2 B2|Lc3 B A2 c2 B2 A2|L^G4 LE4 z4:|
w:säir pa jom-fräu-ar-nä. Di vill så mi-kä gän-nä dan-sä.
|:c3 d e4 c2 e2|e3 d B4 d3 d|e3 c A4 c2 B2|^G2 B2 A8:|
w:Vi ni dan-sä, sma sor-kar ug-gä, ska jom-fräun Sug-gä: fa-ral-lal-la!

