X:404
T:
R:polska
S:Uppt. efter skomakare Pucksson, Klintehamn.
O:Gotland, Klintehamn
M:3/4
L:1/16
K:G
B3 B A2 A2 G2 D2|G3 B d2 e2 d2 z c|
w:1.~Hör ni mor i stu-a, får ja bli er måg? För
B3 B A2 A A G2 D D|G3 B d2 d e d4|
w:ja ä duk-ti i byks-ra, fast ja ä li-ten å låg.
c2 c2 c2 c2 (eg) (fg)|B2 B A B2 c2 d4|c2 c2 c2 c2 (eg) (fg)|
w:Tra-la-la-la-lal--la,_ tral-la-la-la-la-lej. Tral-la-la-la-lal--la,_
B2 B A B2 c2 Hd2 D2|G2 G2 A2 A2 B2 (Bc)|(dc) (BA) A4 G4:|
w:Tral-la-la-la-la-lej. D'ä ja, d'ä ja, d'ä ja, d'ä_ ja_ sum_ spe-lar.
W:2.~Hör du Backus på tunna, sitt ej där å bläng!
W:Bjud upp din gamla gumma, å ta dej så en sväng!
W:Trallalala etc.
