X:169
T:Gammal »akäbädabrä» (= abrakadabra)
S:Uppt. efter en båtsman som hette »Böndag» i Burs.
M:2/4
L:1/8
K:G
D|G G B G/ B/|d d B G|E E A c|
w:Dä stou a päi-kå pa Hun-dä-torg. Ha hadd-’n gauk äut-
e e c A|G> G B G/ B/|d d B A/ F/|
w:äi sin korg äut-av di äl-vä ʃau hun-drä-dä, såt dei
A A G z|c c/ c/ A A/ A/|B B/ B/ G G|
w:dund-rä-dä. Fräi-ä ti flam-mu, di stäu-rä ma-dam-mu.
c c/ c/ A A|B B/ A/ G G|F B/ A/ A2|G2 z2||
w:Lus-tut at vi-tä, nå skatt däu ri-tä hå-ken u på-ken!
c c e d/ c/|B B d c/ B/|c c/ c/ e d|
w:Gull-braŋ-dei-rä-dä, väl fraŋ-sei-rä-dä, häŋ-gar u däŋ-gar,
B B/ B/ d c/ B/|A B G z|]
w:bräi-dar u vräŋ-gar u kän-nar pa.
