X:695
T:
N:Marsch,
S:efter »Florsen» i Burs.
R:marsch
O:Gotland, Burs
M:C
L:1/16
K:C
c2cc c2c2 e2ee e2e2|g2ge c2d2 e4 g4|e2d2 f2d2 d2c2 e2c2|c2Bc d2B2 c2d2 e4|
e2d2 f2d2 d2c2 e2c2|c2Bc d2B2 c2c2c2 z2::e2ee e2e2 f2e2 e4|a2aa a2a2 g4 z4|
e2ee e2e2 f2e2 e4|a2aa a2a2 g4 z4|e2d2 f2d2 d2c2 e2c2|c2Bc d2B2 c2d2 e4|
e2d2 f2d2 d2c2 e2c2|c2Bc d2B2 c2c2 c2 z2:|g6 f2 e6 d2|d2c2 e2c2 B2GG G2G2|
g6 f2 e6 d2|d2c2 e2c2 B2GG G2G2|g6 f2 a6 g2|g2f2 d2B2 c2cc c2|:de|
f2d2 d2df e2c2 c2ce|d2G2 B2d2 (cdef) g4|f2d2 d2df e2c2 c2ce|d2G2 B2d2 c2cc c2:|

