X:21
T:
S:Efter Anna Didriksson, Österlings i Stånga. % rättelse i originalet
M:C
L:1/8
K:F
C|F2 F G F2 F A|c2 B d c2 z d|
w:På bloms-ter-klädd kul-le satt Jal-mar ock kvad om
c2 G A B2 E G|F4 z2 z C|F2 F G F2 F A|
w:forn-ti-da brag-der en gång. Ock lil-jor-nas stjäl-kar ock
c2 B d c2 z d|c2 G A B2 E G|F4 z2 z B|
w:ro-sor-nas blad sig bu-ga-de djupt vid hans sång. Ock
d2 F B d2 f d|c2 F d c2 B A|G2 E F G2 e d|
w:fåg-lar-na sut-to så ty-sta på trä-den, ock gyl-le-ne a-xen på
c2 c G B2 HA C|F2 F G F2 F A|
w:gun-gan-de sä-den de nic-ka-de bi-fall. Ock
c2 B d c2 z d|c2 G A B2 E G|F2 A G F2 z|]
w:vår-vin-dens fläkt milt smek-te hans pan-na, hans kri-gis-ka dräkt.
