X:390
Z:Fredrik Lönngren 2008-07-24: Andra reprisen kunde möjligen ha noterats i Gm, men står här som i nedan
T:
R:polska
S:Av komminister O. Laurin i Dalhem.
O:Gotland, Dalhem
M:3/4
L:1/16    
K:G       
gbgd BdBG deAF|GFGA BcAF G4|B,A,B,D GDB,D GDB,D|FEDE FGAB cdef|
gdBd gdBd g2g2|fede fgab c'2f2|gfab dgBd ceAc|BdFA G4 G,4::
ga_bg fgaf g2d2|dc_ed c_Bdc BAG^F|GDB,D GDB,D GDCD|BGDG cGEG ^cGEG|
dAFA eAGA cAGA|dAFA fgfe feed|dAFA d_BGB _ecAc|_BdFA G4 G,4::
b2ag g2fe e2d2|dedc BcBA A2G2|G2GB d2dB G2GB|A2AB cBcA GFED|
GFGB d^cdB GFGB|ecAc fcAc a2g2|gbaf gdec Bdgb|ac'fa [ca]4 [Bg]4:|

