X:375
T:
R:polska
S:Efter Lars Lagergren, Likmide i Hemse (ur minnet).
O:Gotland, Hemse
M:3/4
L:1/16
K:D
abag fdfa d'2f2|bc'ba gfe^d e4|gagf e2d2 c2B2|A2a^g a2ba =gfed|
aba^g a2f2 d'2f2|b2ba g2gf e4|cBAa Aa^ga bafd|agec d2AF D4:|
K:A
|:e2ee fede ceBe|cABc defg a4|ac'ea ceAc EACE|f2fa gaba g2e2|
agab [c2a2][A,2E2][A,2E2][A,2E2]|c'bc'd' [a2c'2][A,2E2][A,2E2][A,2E2]|
e'd'c'b agfe dcBA|GfeG [A,4E4A4] [A,4E4c4a4]:|
K:D
|:fgfe dAFA D4|bc'ba geBG E4|gecA fdAF BGEC|A,DFA BAFA d4|
f2ed c2B2 G2E2|g2fe defe dcBA|FdAd GeBe cegb|face d2AF D4:|

