X:406
Z:Erik Ronström 2008-07-31: Misstänkta tryckfel: Fjärde taktens andra ton bör vara en åttondel och inte en sextondel. Nu är takten för kort.
Z:Fredrik Lönngren 2008-08-06: Misstänkta tryckfel: Åttondelspausenpausen i sista takten innan reprisen borde vara en sxtondelspaus om takten skall stämma värdemässiogt. 
T:
R:polska
S:Uppt. efter en person, som önskar vara okänd.
O:Gotland
M:3/4
L:1/8
K:D
A A/ A/ d d f d|d d f f a f|
w:Kän-na däu Pal-tä-Sa-rä? Ja män, kän-na ja na.
a a/ a/ g f e e|f e/ e e/ e/ e z::
w:Kän-na däu dou-tri hän-näs? Ja män, kän-nä ja dän
f> e e e e e|f> e e e e e|
w:Gar pa Stokk-holms ga-tar, sä-lar palt u ka-kar,
f f g2 f> f|e> e d2 z2:|
w:Sväi-nä-föi-tar u kat-tä-lar.

