X:185
T:
N:Ett exempel på huru de gamla sjöngo en svensk psalm Sv. psb.
N:nr: 426, v. 1, i samlarens barndom. (Melodien finnes ej i
N:svenska koralboken, de sjöngo »ättar gammelt».)
M:3/4
L:1/8
K:F
A|B3 G d c|c3 d d A|B3 A c A|
w:(Li)-jäus-(ä) av-(ä) jäus-(ä), ou-(ä) morr-(ä)-gonn-(ä)-
G3 A HG2|c3 d c B|(A3 G) F2|(GAB) d c E|
w:stjär-(ä)-nä, Kriss-(ä)-ti-(ä) san--nä soul---(ä) u-(ä)
HF4 z2||B3 G d c|c3 d d A|(B3 A) c A|G3 A HG2|
w:dag. Ve-(ä) si-(ä) näu-(ä) dänn-(ä) soul--en-(ä) gär-(ä)-na
c3 d c B|(A3 G) F (E/F/)|(GAB) d c E|HF4 z2||
w:framm-(ä)-gå-(ä) äf--tar-(ä)_ ditt---(ä) be-(ä)-hag,
(G3 B) A|B3 d (cA)|B3 A A ^F|HG4 z2|B3 c c c|
w:som_ mä rou-(ä)-sens_ strå-(ä)-lars-(ä) skein vär-(ä)-däns-(ä)
d3 f _e d|c3 B A A|HB4 z2|(c2 d) e f d|
w:krits-(ä) upp-(ä)-ly-(ä)-sar-(ä) ren, dätt--(ä) äi-(ä)
d3 c c A|B3 A c A|(G3 A) HG|c3 d c B|
w:natt-(ä) vart-(ä) gömt-(ä), upp-(ä)-täk--kar okk-(ä) var-(ä)
A3 G F E/F/|(GAB) d c E|(TG3 F) HF2|]
w:till-(ä) sitt-(ä)_ kall---(ä) upp-(ä) väk--kar.
