X:656
Z:Fredrik Lönngren 2008-11-10: Misstänkta tryckfel: Repristecknet i 3:e reprisens 1:a takt fattas
T:
S:Ur en handskriven bok från Gotlands fornsal.
R:kadrilj
U: ~ = +turn+
O:Gotland
M:2/4
L:1/16
K:C
C2DE FGAB|c2c2c2c2|G2AB cdef|g2g2g2g2|g2gc' e2eg|c2ce G2Gc|Bcde gfdB|c2e2c2
z2::~B6 c2|d2B2 g2d2|b6 g2|^fgag fedc|B2Bd g2dB|A2cA e2cA|G2Bd edcA|G2B2G2
z2:|[ce]6 [df]2|[eg]6 [ce]2|[eg]2[ce]2[ce]2[ce]2|[df]2[Bd]2[Bd]2[Bd]2|[GB]6
de|f6 d2|e2c2 d2Bd|c2e2c2 z2::~d6 B2|g2d2 b2g2|g2^f2 e2f2|g2ag fefd|e6 f2|g6
e2|gfaf edcB|c2e2c2 z2:|

