X:474
Z:Erik Ronström 2008-12-15: Notgenerator-fel: Låten är för lång, bara första "sidan" visas
Z:Erik Ronström 2008-12-15: Hur är det med förslag, ska de skrivas som {/...} eller bara {...}?  //  
T:
R:vals
S:Efter »Florsen» i Burs, m. fl.
O:Gotland, Burs
M:3/4
L:1/8
K:A
E2|E2 A2 c2|d3 BGB|A2 c2 f2|e6|E2 A2 c2|d3 BGB|B2 A2 c2|
E6|E2 A2 c2|d3 BGB|A2 c2 f2|e6|{f}e2 d2 c2|B6|{c}d2 F2 G2|A4:|
|:c2|[ce]2 [ce]2 [df]2|[ce]2 [ce]2 [ca]2|[ca]2 [Bg]2 [df]2|[ce]6|
[ce]2 [ce]2 [df]2|[ce]2 [ce]2 [ca]2|[ca]2 [Bg]2 [df]2|[ce]6|
E2 A2 c2|d3 BGB|A2 c2 f2|e6|e2 a2 c'2|d2 f2 b2|ee f2 g2|a4:|
|:AA|[FA]2 z2 [=GB][GB]|[=GB]2 z2 [FA][FA]|F2 z2 E2|C4 c'c'|
c'2 z2 e'e'|e'2 z2 gg|b2 z2 a2|e4 ee|
[ce]2 z2 [df][df]|[df]2 z2 [ce][ce]|c2 z2 B2|G2 z2 e2|
e3 c'ac'|e3 c'ac'|(c'b)(ae)(dB)|A4:|
|:e2|c'2 c'c'c'c'|c'2 b2 a2|g2 f3 c|e4 d2|d2 bbbb|b2a2g2|f2 e3 B|d4 c2|
c2 aaaa|a2 f2 f2|f2 bbbb|b2 g2g2|e2 e'e'e'e'|e'2 d'2 c'2|b2 a2 g2|a4:|
K:D
|:(=fg)|a3 a b2|g3 g a2|f2 a3 g|f4 e2|a2 a2 b2|g2 g2 a2|f2 a3g|f4 e2|
f4 ee|a4 ee|b3 e e2|c'4 e2|d'4 c'b|e2 (fa)(^gb)|(ac')(ea)(ce)|A2 z2:|
K:A
|:e2|c'2 c'c'c'c'|(c'b)(ag)(fe)|e2 f3e|c2 e2 a2|
Bggggg|(gf)(ed)(cB)|Afffff|(fe)(dc)(BA)|
c'2 c'c'c'c'|(c'b)(ag)(fe)|e2 f3e|c2 e2 a2|
Bggggg|(gf)(ed)(cB)|A2 c3 e|a4:|
|:A2|(c4 B2)|(A4 E2)|(G4 F2)|(d4 d2)|(c4 B2)|(F4 G2)|(B4 A2)|E6|
(c4 B2)|(A4 E2)|(G4 F2)|(d4 d2)|(c4 B2)|(F4 G2)|B2 A2 A2|A4:|

