X:517
T:
N:
S:Efter »Florsen» i Burs.
R:vals
O:Gotland, Burs
M:3/4
L:1/8
K:C
G2 cccc|c2 e2 g2|{f}a2 dddd|d2 f2 a2|{e}g2 cccc|c3 edc|B2 GGGG|G4 G2|
G2 cccc|c2 e2 g2|{f}a2 dddd|d2 f2 a2|{e}(ga)(g^f)(ga)|g2 B2 d2|{e}d2 cccc|c4 z2:|
|:B4 c2|d2 e2 f2|{f}a6|g6|B4 c2|d2 e2 f2|a4 (ba)|g3 (agf)|
eg cccc|c2 e2 g2|fa dddd|d2 f2 a2|(ga)(g^f)(ga)|g2 B2 d2|d2 cccc|1 c4 z2:|2 c4
|:(ce)|g2 e2 f2|d4 de|f2 e2 g2|c4 e2|e2 d2 f2|B4 d2|c2 (cd)(ef)|g4 (ce)|
g2 e2 f2|d4 (de)|f2 e2 g2|c4 e2|(de)(dc) (de)|f2 G2 (Bd)|d2 c2c2|1 c4:|2 c6|]

