X:463
T:
R:vals
S:Av Hammarlund i Öja,
S:uppt. såsom samlaren hört den spelas av Göransson, Lasses i Öja.
O:Gotland, Öja
M:3/4
L:1/8
K:F
A2 c2 f2|a6|c2 f2 a2|c'6|d'2 c'2 b2|e6|d'2 c'2 b2|f6|A2 c2 f2|a6|c2 f2 a2|c'6|d'2 c'2 b2|e6|d'2 c'2 e2|f6::(Ac) f3 c|
(Ac) f3 A|B2 g2 g2|g6|(bg) e3 e|(gf) d3 d|c2 a2 a2|a6|Ac f3 c|(Ac) f3 A|B2 g2 g2|g6|(bg) e3 e|(gf) d3 d|c2 d2 e2|
f6::b2 a2 b2|d'3 b (gb)|a2 ^g2 a2|c'3 a(fa)|g2 ^f2 g2|b3 g (eg)|f2 a2 c'2|f'3 c'(ac')|b2 a2 b2|d'3 b(gb)|a2 ^g2 a2|
c'3 a(fa)|g2 ^f2 g2|b3 ged|c2 d2 e2|f6::A3 cAc|F2 d2 c2|B3 c B2|B2 A2 G2|e3 f e2|c2 a2 g2|f2 e2 g2|f2 e2 d2 |A3 cAc|
F2 d2 c2|B3 c B2|B2 A2 G2|d3 f ed|c2 a2 g2|f2 ffff|f6:|

