X:187
T:Bro bro breda.
N:Leken utföres vanligast ute i det fria. Två av de lekande
N:ställa sig bredvid varandra med händerna tillsammans.
N:Alla de övriga ställa upp sig på ett led med ansiktena vända mot det
N:par, som hålla varandra i handen. En var håller i framför varande
N:persons kläder, ock så sätter nu hela kedjan sig i rörelse, springande
N:i takt med melodiens åttondedelar, under det nedan skrivna täxt
N:sjunges. Den i teten springande styr kosan till det par, som står
N:med händerna tillsammans. Nu springer hela truppen mellan
N:nämnda par, som lyfta upp händerna så högt, att alla i kedjan
N:kunna komma mellan de två under deras upplyfta armar. När
N:man hunnit så långt i täxten, att man sjungit: »vad heter han
N:eller hon?» slår paret plötsligen ner armarna framför den »han»
N:eller »hon», som står i begrepp att komma emellan. »Han» eller
N:»hon» får då uppgiva ett namn på en person av motsatt kön,
N:varefter paret åter lyfter upp armarna för fri passage. återstoden
N:av täxten sjunges sedan under ock mellan parets uppsträckta armar.
S:Uppt. efter Maria Snöbohm, Klinte.
M:2/4
L:1/16
K:F
c2 c A B2 A2|c d c A B2 A F|
w:Bron bron den bre-da hän-ger på en ked-ja, på
c2 c A B2 A2|c2 c A B A F A|
w:stol-par ock nag-lar, säx-ti-o kav-lar. Ka-vel
c2 A c f2 F A|c2 c c d c B2|A4 G4||c2 c2 B A A2|
w:in, ka-vel ut! Allt för käj-sa-rens dot-ter från Ro-ma. Man-folk ä-ro vi,
c2 c2 B A A A|c2 c B B2 A F|c2 c d B2 A2|
w:krigs-folk ä-ro vi, vid bron vill vi lig-ga, vid bron vill vi tig-ga.
F G A B c d c B|A B A G G2 F2|
w:Den, som ef-ter kom-mer, skall han un-der bro-en lig-ga.
c c c B B A A2|c c c B B2 A2|
w:Kä-ra sys-ter Re-de-lig, släpp mig un-der lin-den!
c2 c B B2 A2|c c c B B2 A2|F G A B c2 d e|
w:Nej, nej min sys-ter! In-te förrn mig lys-ter. In-te förrn du sä-ger din
f2 e d c2 B2|LA4 LG4|F6 z2|"_(Namnet säges)"X|
w:kä-ras-tes namn. Vad he-ter han?
c2 c c B2 A B|c2 (dc) B2 (AB)|c2 (dc) B A A B|
w:Pet-ters-son ha-ver sin An-na_ fäst med_ tolv guld--rin-gar ock en
c2 B A G2 C2|F G A B c2 C2|F G A B c2 c2|
w:a-pel-grå häst. Hon vil-le ho-nom ha, hon svar-te ho-nom ja. Han
d c B A (cB) A G|G4 F4||c d c B (BA) F A|
w:ha-ver hän-ne råd_ till att fö-da. Vi ska kö-pa hands--kar ock
(BA) F A c d c B|(BA) F A (BA) HF C|
w:van--tar, ock vi ska kö-pa mäs--sing ock släs--sing, sen
F G A B c d c B|A B A G G2 F2|]
w:få vi se den un-ga brud i hö-gan lof-tet dan-sa.
