X:330
Z:Jan Lundqvist 2008-07-14: Titlar: Skaffarepolskan
T:Skaffaredansen
R:polska
S:Efter »Florsen» i Burs.
N:Denna polska var å många orter vanligen den första som speltes å ett \
bröllop, då alltid »skaffarna» skulle börja dansen.
O:Gotland, Burs
M:3/4
L:1/16
K:D
D2FA dcBA GFED|D2FA dcBc e2d2|d2ef gfge gfed|cdef edcB AGFE|
D2FA dcBA GFED|D2FA dcBc e2d2|d2ef gfge gfed|cABc c4 d4:|
|:d3d'd'2d'2d'2d'2|d'3c'c'2c'2c'2c'2|c'3bb2b2b2b2|b3a a^gab a2 z2|
e3fg2g2 bgeg|g3ff2f2 afdf|f3ee2e2 gfge|dcdf edcB AGFE|
FDEF GABc defg|fgec d4 D4:|

