X:235
Z:Clara Andermo 2008-01-26: Behöver arbetas om pg pizz
T:
R:polska
C:Olof Laurin
S:Av komministern Olof Laurin i Dalhem.
N:Bassträngen stämmes i a.
O:Gotland, Dalhem
U: p = "^pizz."
U: q = "_col' arco"
M:3/4
L:1/16
K:D
F4 A2A,B, A,CB,D|C2 LF4 A,B, CB,ED|FEGF AGBA G2A,2|
g2fe d2cB B2A2|G2EF G2AB B2A2|DFAd cEGB A4|
gbag fagf egfe|d2cd fdAF D4::
[A,Dfd']2 L[A,Dfd']4 af dfAd|
FADF GBEG FAA,B,|C2 Lf4 gf edcB|ABcd efga bc'd'e'|
(d'fDA,) (A,Dfd') (d'fDA,)|(A,Gec') (c'eGA,) (A,Gec')|
(bcGA,) (A,Eca) (gcEA,)|fgBc e4 d4::f2ga c2de d4|
d2AB FGEF D4|q[A,D]2pf2f2f2 fdAF|
q[A,G]2pe2e2e2 gecA|GFEF GAcB A4|
DFAd cEGB A4|gbag fagf egfe|d2cd fdAF D4:|

