X:690
Z:Erik Ronström 2010-01-26: Misstänkta tryckfel: 7:e taktens första ton ska uppenbart vara en punkterad fjärdedel
Z:Erik Ronström 2010-01-26: Misstänkta tryckfel: Takt 7
T:
N:Brudmarsch,
S:efter »Florsen» i Burs.
O:Gotland, Burs
R:marsch
M:C
L:1/16
K:D
D8 F6 A2|d2AA A2A2 F6 A2|d2AA F2A2 d2AA F2A2|d4 d3d d6 e2|
f6 e2 d2e2 f2d2|c4 A3A A4 (Acef)|g3 f2 e2f2 g2e2|f4 d3d d4 z2 B2|
B2bb [Bb]2[Bb]2 A2aa [Aa]2[Aa]2|[EA]2gg g2g2 [DA]2ff f2f2|e3f e2d2 c3d e2c2|
[1 d4 d3d d4 z4:|2 d4 d3d d4 f2d2|:c4 A3A A4 f2d2|c4 A3A A4 f4|
Le4 Ld4 Lc4 LB4|A2^G2 A2B2 c2d2 e2d2|c4 A3A A4 f2d2|c4 A3A A4 f4|
e4 a4 ^g4 b4|a2^g2 a2b2 a2=g2f2e2|f6 e2 d2e2f2d2|c4 A3A A4 (Acef)|
g6 f2 e2f2g2a2|f4 d3d d4 z2 d2|B2bb [Bb]2[Bb]2 A2[Aa][Aa] [Aa]2[Aa]2|
[EA]2gg g2g2 [DA]2ff f2f2|e3f e2d2 c3d e2c2|d4 [Fd]3[Fd] [Dd]4 z4:|

