X:530
Z:Erik Ronström 2010-02-04: Notgenerator-fel: Låten är för lång för en sida, så konverteringen till gif får inte med slutet
T:
N:Enl. uppgift är denna vals komponerad av E. J. av Klint, \
f. 1816 på Gotland, sjömilitär och ättling av Erik av Klint, som \
var t. f. landshövding på Gotland vid ryska invasionen därstädes 1808;
S:uppt. efter både »Florsen» ock Laugren, som spelat den alldeles lika.
O:Gotland
R:vals
M:3/4
L:1/8
K:F
f2|cc A2 d2|c4 f2|cc A2 d2|c4 f2|B4 (ba)|g4 f2|e4 AB|
d4 c2|cc A2d2|c4 f2|cc A2 d2|c4 f2|d3 (bag)|f3 (c=Bc)|
d3 (_BAG)|F4 ::c2|c6-|c2 d2 e2|f3 (cAc)|f2 g2 a2|
a3 (gba)|g3 (fag)|f3 (ege)|c6|c6-|c2 d2 e2|f3 (cAc)|
f2 g2 a2|a3 (bag)|f3 (gfe)|c2 c2 c2|f4::A2|c6|d6|
c2 (de) (fg)|a4 f2|c3 =B c2|a4 g2|f3 (ede)|g4 f2|
c6|d6|c2 (de) (fg)|a4 f2|c2 (c=B) c2|1 c'2 c'=b c'2|
c'2 c'2c'2|f4:|2 c'2 c'c' c'2|c'2 c'2 c'2|
c'2 =b2 b2|_b2 cc cc|c2 d2 e2|f3 (cAc)|
f2 g2 a2|a3 (gba)|g3 (fag)|f3 (ege)|c6|
c3 c c2|c2 d2 e2|f3 (cAc)|f2 g2 a2|a3 (bag)|
f3 (gfe)|c2 c2 c2|f4
K:Bb
|:F2|B2 (BA) B2|d2 (dc) d2|f2 f=e f2|g3 (fed)|c4 B2|
G3 (ABc)|d2 (dc) d2|f3 (edc)|B2 (BA) B2|d2 (dc) d2|
f2 (f=e) f2|g3 (fec)|B2 d2 d2|F3 =E F2|d4 c2|B4:|

