X:401
Z:Erik Ronström 2008-07-31: Titelspår på Gunnfjauns Kapells senaste CD
T:
R:polska
S:Uppt. efter Anna Nilsdotter Sallmans i Burs;
N:en vanlig polska, vartill man sjunger nedanskrivna täxt.
H:Begagnas på Gotland blott vid sådana tillfällen, \
då det ej finns spelmän att tillgå.
O:Gotland, Burs
M:3/4
L:1/16
K:D
F3 A A2 A2 A2 A2|B3A G2 F2 G4|
w:Dan-sä läi-tä mä mi kann_ däu väll fa,
E3 F G2 G2 G2 G2|A3 G F2 E2 F4|
w:Män mitt ug-gä jär-tä fat däu ai än-da.
D3 D E2 E2 F2 F2|G3 G F2 F2  E4|
w:Dans så mik däu or-kar, dans så mik däu vill,
D3 D E2 E2 F2 F2|G3 G F2 F2 E4|
w:Dans så mik däu or-kar, dans så mik däu vill!
F3 A B2 c2 d2 F2|A3 G E2 E2 D4|
w:Män mitt ug-gä jär-tä hoir en an-nän till.

