X:568
T:
S:Upptecknad ur minnet, såsom jag hörde en 80-årig gubbe, \
Boberg i Burs, sjunga »strofen» i mina barnaår (10-11 år); \
troligen en kvarleva från mycket gammal tid. --
N:Melodien begagnades att valsa efter, innan man lärt sig riktiga valsmelodier.
R:vals
O:Gotland, Burs
M:3/4
L:1/4
K:Am
E A A|A G G|c2 A|c2 B|
w:Kvinn-fol-ki star äu-ti hau-gä sa-len,
B c d|e d e|B ^c ^d|e2 z::
w:star up-pa gål-vä u siŋ-gar en saŋg.
c d e|e d c|B c d|c2 B|
w:Run-tum-kriŋg väg-gar, ja där si-tar gub-bar,
A B c|c B B|E ^F ^G|A2 z:|
w:drik-kar öir hån-ni u råu-par: »bra, bra!»

