X:626
Z:Erik Ronström 2008-12-21: Misstänkta tryckfel: Sista tonen lär ju ska vara ett g!!
Z:Erik Ronström 2008-12-25: Misstänkta tryckfel: Sista tonen uppenbart feltryck
Z:Fredrik Lönngren 2009-04-15: Misstänkta tryckfel: Fisset som avslutningston på stycket känns inte riktigt.
T:
S:Efter spelmannen Alfvegren i Lau m.fl.
R:kadrilj
O:Gotland, Lau
M:2/4
L:1/16
K:G
D2|G2G2G2 DG|B2B2B2 GB|d2d2d2 Bd|g4 z2 dc|
A2A2A2 cB|G2G2G2 BA|GFED E2F2|G4 z2:|
K:D
FG|A2AA B2c2|d2d2d2 ef|e2e2c2A2|dcde d2FG|
A2AA B2c2|d2d2d2 ef|e2ee dcBc|d4 z2:|
K:G
|:Bc|d4 {c}BABc |d6 g2|e2e2 dcBA|{A}GFGA BABc|
d4 {c}BABc|d6 g2|e2e2 dcBA|G4 z2:|
|:FG|A3D B3D|c6 B2|{B}A2G2 {B}A2G2|A4 z2 Bc|
d4 {c}BABc|d6 g2|e2e2 dcBA|F4 z2:|

