X:162
T:Bonden u kraku.
S:Uppt. efter änkan Lena Olsson, Salands i Linde.
M:3/4
L:1/4
K:C
G c c|c2 A|A2 G|G3|E2 G|Hc2 c|
w:1.~Boun-den lägd bys-su bäi sin fout~— hajj u ha~— u
c d e|f e d|c A A|HG2 G|G F E|
w:skjau-tä-dä kra-ku äi järt, såt ha doug. Dei dund-räd äi
D G B/ d/|d c c|c2 z|]
w:boun-den, ʃuŋg fa-ral-la-la-la.
W:2. Bounden tou kraku, mäns ha va varm,
W:   u stuppädä hännä nir äi sin barm.
W:3. Av fjädri de täkktä vör allä our häus,
W:   av augu de gärdä vör drikkäkräus.
W:4. Av kytä de saltäd vör tunnar träi,
W:   vör kund nå int mair kyt pa kraku säi.
W:5. Av karpen¹ de gärdä vör floudana skipp,
W:   di bästä sum äuti floudana gikk.
W:6. Av tarmar de gärdä vör allä our raip,
W:   av baini de gärdä vör dyŋgägraip.
W:7. Av häudä gärdä vör körkäknapp,
W:   av näbben gärdä vör drikkätapp.
W:8. De kraku var nytti ti maŋgä gou tiŋg:
W:   av halsen gärdä vör päikar en riŋg.
W:
W:¹ skelettet
