X:164
T:Gräshoppan ock myran.
S:Efter Elisabet Olofsdotter, Flors i Burs.
M:3/4
L:1/4
K:F
A|c2 A|F2 A|c2 (B/A/)|G2 A|c2 A|F2 A|
w:1.~Gräs-hop-pan, som i skog ock_ mark har sjun-git he-la
c2 (B/A/)|A G z|z z F|:(d> e) f/d/|(c> A) c|(B> G) B|
w:som-marn_ ö-ver, nu sak--nar_ hon,_ vad hon_ be-
(A/c/) Hf A|(G> B) G|(F> E) F|f2 c|1 Hf2 F:|2 F2 z|]
w:hö--ver, när vin--ter-da--gen kom-mer stark. Nu stark.
W:2. I nöden hon till myran går,
W:   begär av hänne att få läna
W:   en liten ting, som kunde tjäna
W:   till föda under vintern svår.
W:3. Hon svär, hon lovar, att hon skall,
W:   ja intill nästa sommarmånad,
W:   betala allt, vad hon får låna,
W:   så räntan stor som summan all.
W:4. Ett litet fel vår myra har,
W:   att hon ej gärna bort vill läna.
W:   Hon sade blott: »Min vän ock tärna,
W:   vad gjorde du de varma dar?
W:5. När sommardagen kom så varm,
W:   då släpte jag ock drog så troget.
W:   Du sjöng då blott, det var så roligt.
W:   Välan min vän, så dansa nu!»
