X:441
T:
R:vals
S:Av C. N. Carlsson,
S:uppt. efter Lars Jakobsson Snovalls i Alskog.
C:C. N. Carlsson
O:Gotland, Alskog
M:3/4
L:1/8
K:G
Bc|e4 dB|d4 cA|c4 BG|D4 GB|d4 cA|F4 Ac|e4 BA|G4 Bc|e4 dB|d4 cA|
c4 BG|D4 Bd|g2 z2 Bd|g2 z2 BA|G2 z2 G2|G4::B2|e4 d2|B2 d2 d2|
e4 d2|B2 d2 d2|d'2 z2 d2|c'2 z2 d2|b2 agfe|d6|e4 d2|B2 d2 d2|
e4 d2|B2 d2 d2|b2 z2 d2|a2 z2 c2|agfecA|G4::dd|d2 z2 e2|
=f2 z2 ^f2|(a6|g2) z2 dd|d2 z2 e2|=f2 z2 ^f2|(a6|g2) z2 d2|
e2 z2 =f2|^f2 z2 g2|c'4 b2|b2 z2 a2|a4 g2|f4 c'2|b4 a2|g4:|

