X:179
T:Grattelʃoun ti kusäin Lars Vaibålt.
S:Uppt. efter skomakaren Pucksson, Klintehamn.
M:C|
L:1/8
K:A
A> G|A2 E E E2 A> G|A2 F> F F2 d2|
w:1.~Up-pa nams-da-gen däin ja di yns-kar, ku-säin, gou
c2 A> A B2 A G|A2 A> A A2 A> G|
w:häl-så, lagg livs-täid, skinn-byk-sar, bränn-väin, lag-gä
A2 E> E E2 A> G|A2 F> F F2 d> d|c2 B> A B2 G> G|
w:styv-lar mä klakk, glour-jum, snäus u to-bak! ʃal-vä fabb-ror jär gla-dar u
A2 A> A A2 z|:c|e3 e c c B c|d d> e f2 B c|
w:kum-bar mä snakk. Vaim komm nå soäl-näs gi-num pourt-sköi-lä häit? Pytt, ja
d2 d> c B2 B d|c B c d e2 A> G|
w:vait, vaim de jär. De jär han, sum pa kri-däit si en
A2 E2 E2 A> G|A2 F> F F2 d2|c2 A> A B2 G> G|
w:todd-jä tar, drik-kar av u speir pa, så läg-gä ein tar finns äi
[1A2 A> A A z:|2A2 A> A A2 z2|]
w:flas-ku ti fa, flas-ku ti fa.
W:2. De gär iggentigg, brour,
W:   u desamä sägd mour,
W:   däu hatt rad dätill, för välsignelsen jär stour.
W:   För läilä häusä, sum du fikk,
W:   va äi fullständut skikk.
W:   Ja säkt nå min mainigg, kumm, skål, brour, u drikk!
W:   Drikk duktut! Av drupanas mäggd
W:   bläir lifstäiden sorgfräi u mikä förläggd.
W:   Därför, hurra! din skål,
W:   kusäin Lars, däu nukk tål.
W:   Bjaud mi till di äi morgå, så drikkar vör ein bål!
