X:56
S:Efter Elisabet Olofsdotter, Flors i Burs.
N:Anm. Den första noten (upptaktsnoten) användes blott för första värsen.
M:3/4
L:1/8
K:G
D|G> B A c B A|B> d e f g d|e> ^c d3 z|
w:1.~Jag är så nöjd ock gla-der, att jag har en fa-der ock en vän.
|:B> d g d B G|A> c e d B G|A> F G3 z:|
w:Han för mig väl sör-jer, när som da-gen bör-jar sitt i-gän.
W:2. Om jag hade vingar,
W:   inom några timmar
W:   skulle jag
W:   hem till vännen fara
W:   ock tillbaka vara
W:   på en dag.
W:3. Hör du, vännen såta,
W:   du skall intet gråta
W:   efter mig!
W:   Vill Gud hälsan giva,
W:   skall jag breven skriva
W:   hem till dig.
W:4. Alla mina vänner,
W:   som mig har förtalat,
W:   skall en gång
W:   på den sista dagen
W:   bland den stora skaran
W:   få sin dom.
