X:264
Z:Clara Andermo 2008-01-31: Måste göras om!!!
Z:Erik Ronström 2008-12-21: Oklara pizz.-markeringar i andra reprisen.  //  Hur var det med "ackord" med oliklånga toner??
T:
R:polska
S:Efter »Florsen» i Burs.
N:Stämning: A, E A e
O:Gotland, Burs
M:3/4
L:1/16
K:A
e2e2 cABc [c2e4]d2|f2e2 gefg g2a2|afdf fece edBd|cdcB ABcA [A,E]4|
e2e2 cABc [c2e4]d2|f2e2 gefg g2a2|afdf fece edBd|cABG A4 [A,E]4::
ABcd c2[A,Ec]2[A,Ec]2[A,Ec]2|[A,E]2AB c2Bc dcBc|
ABcd [A,Ece]2[A,Ece]2[A,Ece]2[A,Ece]2|[A,E]ABc dcdf edcB|
e2e2 cABc [ce]2d2|f2e2 gefg g2a2|afdf fece edBd|cABG A4 [A,E]4::
[A,E]AcA GAce edBA|GBdB GBde edcB|EAcA GAce edBA|GBdB GBde edcB|
e2e2 cABc [ce]2d2|f2e2 gefg g2a2|afdf fece edBd|cABG A4 [A,E]4:|

