X:654
Z:Erik Ronström 2010-03-01: Misstänkta tryckfel: Tredje reprisen saknar framåtvänt repristecken
T:
S:Efter Puckssons förespelning (Klintehamn).
R:kadrilj
O:Gotland, Klintehamn
M:2/4
L:1/16
K:G
G2GF GABc|d2g2d4|dcAc cBGB|AGFE D2d2|
G2GF GABc|d2g2 d4|defg abc'a |g2b2 g2 z2:|
K:D
|:LA4 d2e2|f4 g2f2|f2eg B2c2|e2dc dAFG|
LA4 d2e2|f4 g2f2|f2e2B2c2|d6 z2:|
K:G
d2b2 b2a2|a2gf g4|fedf a2a2|gfef g2d2|
d2b2b2a2|a2gf g4|fedf a2a2|g2b2 g4:|
K:D
|:a2a2 gfe2|d2f2 Ld4|eAce g2fe|Lf4 defg|
a2a2 gfe2|d2f2 Ld4|eAce g2fe|d2d2 d4:|

