X:58
S:Efter Elisabet Olofsdotter, Flors i Burs.
M:C
L:1/8
K:F
!mf!B|A> G A G (F>G) A> F|.G "cresc.".A .=B .c Ld> c Hc> !p!_B|
w:1.~Jag står i tu-sen tan--kar ock äls-kar den jag ej kan få, som
A> G A G (F>G) A> !pp!F|G G !crescendo(!c> !crescendo)!!diminuendo(!c !diminuendo)!F2 z:|
w:här i värl-den van-kar, i näj-den spörjs det så.
|:!f!f|Ld> B (B/d/) f Lc> A A/c/ f|"dim."d> c "ritard."=B B Hc3 !mf!_B|
w:Men om jag så_ till dö-den går,_ visst bli-ver syn-den din. Tro
"à tempo"A> G A> G (F>G) A> F|G> G c> c F2 z:|
w:al-drig här i värl--den du går ut-ur mitt sinn.
W:2. Långt hällre vill jag vandra
W:   den långa väg med stort besvär
W:   än här i världen klandra
W:   den vän, jag haft så kär.
W:   I öde mark, i villan skog
W:   vill jag mitt tält uppslå,
W:   där varje ord jag talar,
W:   av skogen svar jag får.
W:3. Ack, om jag finge skåda
W:   ditt anlet, dina ögon blå
W:   mig detta budskap båda:
W:   »Mitt järta du skall få!»
W:   Då vore jag visst lyckelig
W:   ock fri från sorg ock kval.
W:   Den dag visst aldrig kommer,
W:   som gör mig mera glad.
W:4. Nu slutar jag min visa
W:   ock önskar dig ett ömt farväl.
W:   Jag finner ingen lisa
W:   allt för min sorgsna själ.
W:   Min strupe är torr, min hals är hes,
W:   mitt öga fullt av gråt.
W:   Men Härren Gud i himmelen
W:   vill nog, vi skiljas åt.
