X:159
T:Visan om katten.
S:Efter Elisabet Olofsdotter, Flors i Burs.
N:Mycket gammal.
N:Sjunges deklamerande med låtsat allvar.
M:3/4
L:1/8
K:Am
A|e> e d c B c|(d/c/) (B/c/) A3 c|
w:1.~Ock kat-ten la-de sig från un--gar_ sju, ock
B> A G ^F E G|B2 B2 z B|e> e d3 B|
w:hon be-kla-ga-de sitt ö-de: »Jag är så sjuk, jag
(d/c/) (B/c/) A3 c|B> A G ^F E G|B2 B2 z G|^F> G A G ^F G|
w:är_ så_ sjuk, jag har så ont_ i mitt hu-dä!» Ty då var kat-te-mi-sen
E> E e3 d|c> B A c B ^G|B2 A3|]
w:sjuk, ja sjuk, ja då var kat-te-mis-sen sju-ker.
W:2.  Bonden tog sin stav i hand ock skulle så till prästen gånga:
W:    »Kära pastor, följ med mig hem! Jag tror, att katten dör av vånda.»
W:       Då var etc.
W:3.  Prästen tog sin lilla bok ock skulle över katten läsa.
W:    Katten tog sin krokig fot ock högg till prästen över näsan.
W:       Ty då var etc.
W:4.  Prästen tog sin lilla bok ock skulle åter hemåt gånga,
W:    ock när han kom i farstun in — då slapp katten av med våndan.
W:       Men då var kattemisen död, ja död. Ja då var kattemisen döder.
W:5.  Små råttorna, som i vrårna smög, de blevo järteligen glada:
W:    »Nu har vår katta blivit död, nu ska vi göra bonden skada.»
W:       Ty då var etc.
W:6.  Små ungarna, som på ugnen låg, de voro intet så glada:
W:    »Bara vi få upp vår ögon små, vi ska väl råttorna borttaga.»
W:       Då var etc.
W:7.  De skicka’ bud, ja bud på bud efter snickaren från Lista:
W:    han skulle skyndsamt infinna sig ock göra kattliket kista.
W:       Då var etc.
W:8.  De skicka’ bud, ja bud på bud efter fröknarna i Rone:
W:    de skulle skyndsamt komma dit ock göra katteliket krona.
W:       Då var etc.
W:9.  De skicka’ bud, ja bud på bud efter biskopen i Rava:
W:    han skulle skyndsamt komma dit ock katteliket begrava.
W:       Då var etc.
W:10. De skicka’ bud, ja bud på bud efter bärarna de långa:
W:    de skulle manstarkt infinna sig ock under kattebåren gånga.
W:       Ty då var kattemisen död, jag död, ty då var kattemisen döder.
