X:639
Z:Fredrik Lönngren 2008-10-23: Efter klockare Laugren i Alva.
T:
S:Efter klockaren Laugren i Alva.
R:kadrilj
O:Gotland, Alva
M:2/4
L:1/16
K:F
ff|f2[A,F][A,F] [A,F]2[A,F]2|[A,F]2[B,G]2 [A,F]2 ff|
f2[FA][FA] [FA]2[FA]2|[FA]2[GB]2 [FA]4|
g3a bgec|f3g afcA|BAGA Bcde|feag f2:|
|:e2|g3a g3a|gabc gabc|f3g f3g|fgac fga^c|
d3e f2d2|cafc AfcA|BAGA BdcE|F2A2 F2:|
K:Bb
F2|Ld4 edcd|B2A,B, C2B,2|Le4 fede|c2=B,C D2C2|
f4 =efga|b4 bagf|g2g2 e2=e2|f=efg f_edc|
d4 edcd|B2A,B, C2B,2|e4 fede|c2=B,C D2C2|
f4 =efga|b4 bagf|=e2e2 cbag|f2f2 f2:|
|:fe|d2e2 =e2f2|g6 fe|d2e2 c2f2|f2e2 c2fe|
d2e2 =e2f2|d'6 c'2|bagf =efgf|edec B2:|

