X:308
Z:Fredrik Lönngren 2008-07-08: Tryckfel med repristecknen! Utskriven bisering i 2:a reprisen.
Z:Erik Ronström 2010-03-14: Misstänkta tryckfel: Sista reprisen har "felplacerat" repristecken, så reprisen blir en åttondel för kort
T:
R:polska
S:Från Smissarve i Rone; uppt. efter »Florsen» i Burs.
N:Smissarven var en duktig bondspelman i förra hälften av 1800-talet.
O:Gotland, Rone
M:3/4
L:1/16
K:G  
D2|G2GA B2Bc d2ef|g2dc BcAB G3e|ecBc ecBc egfg|dBGB dBGB dgfg|
ecBc ecBc egfg|dBGB dBGB dgfg|d2ef gfga gdec|BcAF [FA]2G2 G2:|
B2|:BGDG BGDG BcdB|cBcA AFDF ABcA|BGDG BGDG BcdB|cBcA AFDF ABcA|
Bdef gfga gdec|BcAF A2G2 G2:|

