X:201
T:
N:Hela ringen springer med små trippande steg i melodiens
+:takt. En eller flera flickor, som måste vara inne i
+:ringen, förrän dansen börjar, fatta genast med sina båda händer
+:var sin gosses händer. Varje par svänger nu gemensamt sina
+:armar än till höger, än till vänster i melodiens takt, under det
+:de se varandra (skälmskt) i ögonen. När orden »Hald däinä
+:kleidar — — — annen» sjungas, dansar varje par kring på samma
+:ställe. Därefter gå flickorna ut, ock de invalda gossarna börja
+:leken ånyo med att genast välja var sin flicka ur ringen, varefter
+:de nybildade paren gå tillväga, såsom ovan är beskrivet.
M:3/4
L:1/8
K:Am
E2 E> ^D E ^G|A2 A>^G B> ^G|E2 E> ^D E ^G|
w:Säi, va ja fikk äut-äi mäin_ hand, u säi, va ja fikk dä
^G2 A2 z2|E2 E> ^D E ^G|A2 A> ^G B> ^G|
w:föi-rä: nät-tar mun-ʃöir u nät-tar ma-damm u
E2 E> ^D E ^G|^G2 A2 z2|c2 c> c B B|A2 A> ^G E2|
w:nät-tar äi säi-nä klei-dar. Hald däi-nä klei-dar stä-dä-dä bra,
c2 c> c B B|A2 (A^G) E2|E2 E> ^D E> ^G|^G2 A2 z2|]
w:så ska vör lät-tä dan-sen_ ga fran uss u ti en an-nen.
