X:35
T:
S:Efter änkan Hafström, Dala i Burs.
N:Musiken lär ha begagnats till första valsmelodi på Gotland.
M:3/4
L:1/8
K:G
D2|G2 G2 D2|G2 G2 D2|G2 B2 A2|G2 z2 GA|
w:1.~Täu päi-kar um-ta-läs, sum gif-tä si vill. Hadd_
B2 c2 A2|B2 c2 A2|d2 (d^c) (de)|d2 z2 B2|B2 d2 d2|
w:ä-ven full-bour-dä va sum dä_ dåir_ till. Män miss-nög-dä
d2 c2 B2|A2 c2 c2|c2 B2 A2|B2 d2 d2|d2 c2 B2|
w:bå-dä, nä di si be-sin-nä, nä di si-dar-mäi-rä för-
A2 c2 c2|c2 B2 A2|A2 (G>F) G2|A2 (A>B) A2|d2 (d^c) (de)|
w:sta u för-nim-mä, at skap--nä-d'n va up--pa jam-läi--kä_
d3 z c2|B2 G2 G2|E2 c3 A|F2 (FD) (EF)|G4|]
w:sätt, at bäg-gä va kvinn-kön, sum ik-kä_ va_ rätt.
W:2. Di traks ga ti kännä bäi lagfarnä männ,
W:   u dissä försäkrä, at de sum nå hänt,
W:   fanns intä umtalä fran äurgamblä täidar,
W:   ai häldar nåk annä, sum vart issäs läikä.
W:   Förmoudlin blai päiku, sum haddä sin dräkt,
W:   bidragi av kalän, sum si hadd förklet.
W:3. Va ska man nå sägä um issä försann,
W:   at päikar nå gynnä så narrä varann?
W:   Di ainu nukk säkat fö käleikän läidar,
W:   di andru fö räikdoum u arbetä sträidar.
W:   Män iggän kann vitä, va doum di kann fa,
W:   för kånugen ʃal-var ska döimä di tva.
