X:142
T:
S:Efter Elisabet Olofsdotter, Flors i Burs.
M:3/4
L:1/8
K:D
A d c2 d2|A d c2 d2|A d c2 B A|
w:Upp-äi lan-dä, upp-äi lan-dä star a läi-ti gull-
B2 A2 z F|A d c2 d2|A d c2 d2|A d c2 B A|
w:kan-nä mä fäi-rä föi-tar, pip-par-nöi-tar, dan-sar jom-fräu-ar
B2 A2 z2|:D D E E F2|D D E E F2|
w:gran-nä. Dan-sar läi-lä far, dan-sar läi-lä mour,
A d c2 B A|Bc A2 z2|D D E E F F|
w:dan-sar nätt ät-tar nou--tar. Iŋ-gen dan-sar bät-tar,
D D E E F F|(Ad) c B A c|e2 d2 z2:|
w:iŋ-gen dan-sar nät-tar än_ ou-rä läil gull-dou-tar.
