X:119
T:
S:Uppt. efter sjökapten N. P. Ahlström, Klintehamn.
M:2/4
L:1/16
K:F
F3 A c2 c2|B2 c B B2 A2|G2 G A F2 F2|
w:Dän, sum fys-tä krou-gen upp-bygg-dä, dä va en mann av
(EG) (BA) HF3 C|F3 A c2 c2|(BA) B c B2 A2|
w:gutt_ ʃi--néi. U dän, sum fys-tä puns--bål-’n brygg-dä,
G2 (GA) F2 F2|(EG) (BA) HF2 c2|c2 (de) f2 (ed)|
w:han boud’_ visst ’n jäl--tä_ bläi. Män dän, sum_ bränn-väin_
d2 (cB) B2 A2|(GA) (GF) E2 G2|c3 B HA3 C|F3 A c2 c2|
w:äut-fun--de-rä, han_ va_ in-tä häl-dar dumm. Män dän, sum rou-par:
B2 B c B2 A2|G2 A G F2 C F|(EG) (BA) F4|]
w:»Säup, sla äi mäi-rä!» han bou-dä visst ha ett pre--mi--um.
