X:160
T:Kattbryllaupä.
S:Uppt. efter änkan Lena Olsson, Salands i Linde.
M:2/4
L:1/8
K:G
D|D G G G|G F HA2|F> E D2-|D z z B|
w:1.~»I mor-gå skall ou bryl-laup sta, säg-dä Måns.~— »Va
B B/ B/ B B|B A Hc2|A> G F E/ F/|.G .G .G|]
w:ska vö dän fäi-nä ma-ten fa?» säg-dä käl-liŋ-gi Krou-ki-nous.
W:2. »Vö har ändå a kannå malt», sägdä Måns. —
W:   »Fö dei kund vör kaupä mikä salt», sägdä källiŋgi Kroukinous.
W:3. »Vö har ändå en kökkäliŋg.» —
W:   »Fö dän kund däu kaupä mi en riŋg.»
W:4. »Ska vö bid ou astufolk?» —
W:   »Um di vi gi uss söitar mjolk.»
W:5. »Ska vö bid ou klukkarä?» —
W:   »Han kummar så haplit huppändä.»
W:6. »Ska vö bid ou souknäpräst?» —
W:   »Han kummar da gäinäst mä sal u häst.»
