X:48
T:
S:Diktad av en flicka från Vänge i början av 1800-talet;
S:upptecknad efter Elisabet Olofsdotter, Flors i Burs.
M:C
L:1/8
K:G
B|Ld> e c> d B2 G B|Ld> e c> d B2 z G|
w:1.~Ock al-la Got-lands gos-sar, de ä så stol-ta, så! Ja
Ld> e c> d B2 G B|Ld> e c> d B3 z||
w:al-la Got-lands gos-sar, de ä så stol-ta så!
Ld2 e f g f e d|Le> g f> a g3 d|
w:Hälst när som de i si-na blå-a klä-der gå, men
(Lg>f) e d Le> d c B|Ld> c A> B G2 z|]
w:hälst_ när som de i si-na blå-a klä-der gå.
W:2. Nattkappan ha de vit ock halsduken likaså.
W:   Västen den hava de med pärleknappar på.
W:3. Ock när de gå från kyrkan, då gå de så fort,
W:   då talas de vid, vart de ska hän ock spela kort.
W:4. Om söndagseftermiddan då ta di sig ett rus.
W:   Så taga de upp dosan ock ge varandra snus.
W:5. Ock så spatsera de sig åt grönaste lund,
W:   där talas de vid om sina bollspel en stund.
W:6. Ock Pälle ropte: »Lasse!» och Lasse ropte: »Hans!
W:   Kom ta vi våra flickor, så gå vi på dans!»
W:7. Spelmannen börjar spela, ock dansen börjar gå.
W:   Så bjudes våra flickor uppå vin ock fikon små.
W:8. Ock flickan hon ska bjudas, ock gossen ska bestå,
W:   så framt som det finns i orten att få.
