X:666
Z:Fredrik Lönngren 2008-12-14: Misstänkta tryckfel: 1.a repristecknet i sista reprisen fattas.
Z:Erik Ronström 2010-03-01: Misstänkta tryckfel: Sista ackordet! Och sista reprisen saknar startrepristecken
T:
N:
S:Efter instrumentmakar Köhler, Visby.
R:kadrilj
O:Gotland, Visby
M:2/4
L:1/16
K:G
d2|ed^cd e2d2|B4 G2d2|dcBc A2d2|B2G2 GABc|
ed^cd [eg]2[ce]2|d4 B2d2|dcBc A2d2|G6:|
K:D
|:A2|BA^GA d2F2|BA^GA d2F2|F2E2 AGFE|D2FE D2F2|
BA^GA d2F2|BA^GA d2F2|F2E2 AGFE|D2dd d2:|
K:G
|:d2|ed^cd e2d2|B4 G2d2|dcBc A2d2|B2G2 GABc|
ed^cd [eg]2[ce]2|d4 B2d2|dcBc A2d2|G6:|
K:C
G2|G2^FG AGFG|cBAG FGEc|d2GG G2G2|e4 c2G2|
G2^FG AGFG|cBAG FGEc|d2GG e2d2|[cE]2[BD]2[cD]2:|

