X:12
T:
S:Upptecknad efter Elisabet Olofsdotter, Flors i Burs.
Z:I originalutgåvan finns ett extra stort S, t.ex. i början av vers 2.
Z:Jag har tolkat det som att det ska vara ett versalt ʃ, vilket saknar
Z:motsvarighet i unicode. Därför är det här ersatt med ʃ.
M:C
L:1/8
K:F
C|F2 F> F A F A c|(cf) F> F G2 z F|
w:1.~Dä räis-tä ’n köpp-mann y-var Ham--bur-gä brou, han
(EG) G G (Gc) d f|e f d =B c2 z::A|
w:had--dä ain dou--tar så dä-gä-li u trou. Så
B> A B c d2 c> B|A G A c f2 z A|
w:kum-mar där ’n ʃö-mann nå rou-än-dä i land. Han
A> G G G d> c c E|F2 A> G F2 z:|
w:sägg-dä: »ʃö-na jåm-frun, väm ska däu ha ti mann?»
W:2. »ʃymännar vi ja älskä, ʃymännar vi ja ha,
W:   ʃymännar vi ja älskä, ti däss ja läggs i grav.»
W:   Män fadann gäinäst svardä: »Däu skall en intä fa,
W:   i mårgå ska ja lättä den ʃömann ijälsla.»
W:3. Män saint um ’n aftän, när ʃymannen komm,
W:   han klappar uppa pourten mä säinä figgrar sma.
W:   Han rouptä: »ʃönä flikkä, däu släppar mi väll in?   % rättelse i originalutgåvan
W:   Däu vait jå, att ja jär aldräkerästen din?»
W:4. Å jåmfrun spraŋŋ ör säŋŋi, rykkt låsä ifran,
W:   u nä ha han fikk säi, bläi ha järtelit glad.
W:   Ha tou ’an äi sin famn, u ha kysstä han så,
W:   at allä hännäs sårgar di måndä bortgå.
W:5. Um mårgnen mykkä bittit, nä ʃömann skuddä gå,
W:   stou fadann bakum duri, var påst pa hånnom då,
W:   så droug ’en äut säin värjå u rändä äi ’äns bröst.
W:   Hun roupade u skrikade: »Nå mista ja min tröst.»
W:6. ʃön jåmfrun hun bad nå sin fadar at fa låv
W:   i mårgå klåkkän åttä i skoug’n at få gå.
W:   Ja dä vu hun sökä mussikantana säks,
W:   ja dä vi hun dansä u hållä si täkk.
W:7. Dä drakk hun si ett förgiftit glass väin,
W:   ja dätta gärdä hun fö aldräkerästen sin:
W:   »Ja lägg mi äi hans kistå, u sinä äi hans grav,
W:   så väilar ja förnögdar uppå läilä vännäns arm.»
