X:253
Z:Clara Andermo 2008-01-29: oklart kring repristecken i 2:an
Z:Erik Ronström 2008-06-28: Misstänkta tryckfel: Felaktig reprisering i 2:a huset
T:Tjengdarvens polska
R:polska
S:efter »Florsen» i Burs.
H:»Tjengdarven» var en bonde i Hemse, vilken, själv spelman, bland alla \
polskor mäst tyckte om dena.
O:Gotland, Burs
M:3/4
L:1/16
K:D
.d2.f2 .A2.d2 .f2.a2|ageg gfdf fece|defg a2d'2 a4|1 ageg gfdf fece:|
[2 f4 e2ce d4::e4 cAce a^gaf|fece edBd dcAc|e2e2 cAce a3f|edcB A4 A,4::
DFAd fgfe dcBA|EGBe gagf edcB|AFAd fgfe dcBA|^GABc [ce]4 d4:|

