X:245
Z:Erik Ronström 2008-06-27: Misstänkta tryckfel: Tredje reprisens tredje takt, på andra slaget kommer dubbelgreppet på första sextondelen istället för andra som i övriga figurer
T:
R:polska
S:Efter klockaren Laugren i Alva.
N:Stämning: e A F F,
O:Gotland, Alva
M:3/4
L:1/16
K:F
[F,FAf]4 fefg a3f|c2dc B2dc A2[F,FA]2|
[F,FAf]Acf [F,FAa]cfa c'3e|fefa gfed d2c2|
[F,FAf]4 fefg a3f|c2dc B2dc AFF,F|
f2[F,FA]2 a2[F,FA]2 c'2a2|gbeg g4 f4::
[FA][F,F][F,F][FA] [Fc][F,F][F,F][Fc] [FA][F,F][F,F][FA]|
A2G2 GFGB A3F|
[FA][F,F][F,F][FA] [Fc][F,F][F,F][Fc] [FA][F,F][F,F][FA]|
A2G2 {A}GFGA F4::
[ce][Bc][Bc][ce] [ce][BG][BG][ce] [ce][Bc][Bc][ce]|
[Af][F,FA][F,FA]f [F,FAa][F,FA]Aa [Af][F,FA][F,FA]f|
[ce][Bc][Bc][ce] [ce][BG][BG][ce] [ce][Bc][Bc][ce]|
f2ef gfed d2c2:|[F,FAf]4 fefg a3f|c2dc B2dc [FA]FF,F|
[F,FAf]Acf [F,FAa]cfa c'3f|gbeg g4 f4|]

