X:173
T:Lunsens väisu.
S:Uppt. efter Elisabet Olofsdotter, Flors i Burs.
M:C
L:1/8
K:F
C|F> G A B c2 A F|B> G E G F3 B|
w:1.~A väi-så vi ja siŋ-gä, um er vi hoi-rä pa, um
A> G A B c2 d> c|B> A B G c3 z|
w:ein sum bour äi lun-den u Lun-sen hai-tä ma.
f z c> A F z z A|c> B G A F2 z|]
w:Kluŋk, fau-gel, siŋg! för Lun-sen han mår väl.
W:2.  Lunsen koird ti Vasstein u skuddä hälsä pa,
W:    da var han houp mä Bramkvist, at han skudd jalp han fla.
W:3.  Bramkvist gäinäst svartä: »Dei fa däu frågä far,
W:    um han mäin kou vi föirä, sum ja nå stulä har.»
W:4.  När Lunsen koird fran Väŋgä, da va han läitä full,
W:    u nä han komm pa vägen, da rammläd kärru kull.
W:5.  Äuti Lunsens skaklar dä va ett haplit brak:
W:    bakjauli hadd ’n fammä, fammjauli hadd ’n bak.
W:6.  Uppa Lunsens ansikt dä va ein fasli knöil,
W:    dä hadd ’n ain mark tobak u så ett hästäföil¹.
W:7.  När hästens pannå granar u augu siŋkar in,
W:    da siŋgar Lunsen noigdar: »Dän kampen bläir snat min.»
W:8.  Kraku bjaud en dalar, u korpen bjaud en plat,
W:    män Lunsen svard tibakä: »Dei gar äi häusä at».
W:9.  Nä andrä stakklar grämä si, va di ska fa ti mat,
W:    da sättar Lunsen fram itt himlandä kytfat.
W:10. Dän fäugälen, sum kluŋkar, ja han fa bäitä smat
W:    äuta di gamblä hästar, sum Lunsen havar flat.
W:    Kluŋk, fäugel, siŋg! för Lunsen han mår väl!
W:
W:¹ hingstföl
