X:19
T:
S:Efter Elisabet Olofsdotter, Flors i Burs.
Q:Långsamt.
M:C
L:1/8
K:Am
E2|A2 c2 B2 B2|A4 G2 (cd)|e2 e2 (fe) (dc)|B6 z2|
w:1.~Den skö-na A-dolf Dam-borg i_ sorg bland pal--mer_ gick
|:c4 B2 ^G2|A2 e2 e4|B4 z2 (dc)|A2 "^ritardando"(cB) (^GA) (Bc)|1 A6 z2:|2 A6|]
w:allt för sin Al-ber-ti-na, den_ han ej_ skå--da_ fick. fick.
W:2. Han gick en heler dag
W:   ock den andra även så.
W:   Han gick också den tredje
W:   ock natten, som föll därpå.
W:3. Då tyckte han sig höra
W:   sin Albertinas ljud
W:   ibland de palmer sköna
W:   i dalens gröna skrud
W:4. »Ock hör du, Albertina,
W:   fördölj dig ej för mig!
W:   Blygs ej av ringa prydnad!
W:   Jag söker troget dig!»
W:5. »Mig fattas ingen prydnad.
W:   Jag blyges ej för dig.
W:   Jag har vad jag behöver,
W:   ock intet fattas mig.»
W:6. »Ock hör du, Albertina:
W:   tag krans ock ring av mig!
W:   Jag tror, det blir den sista,
W:   jag knutit har till dig.»
W:7. »Jag mottar inga kransar,
W:   jag mottar ingen ring.
W:   Jag är av döden tagen,
W:   mig fattas ingenting.»
