X:240
Z:Clara Andermo 2008-01-26: bisering
T:
R:polska
S:Av komminister Olof Laurin i Dalhem (efter hans egen uppteckning).
N:Bassträngen förstämd till a.
C:Olof Laurin
O:Gotland, Dalhem
M:3/4
L:1/16
K:A
a4 gBdf e4|dEGB dfed d2c2|A,CEA ceae dcBA|B,Ede edEB, B,Ede|
A,CEA ceae dcBA|B,Ede edEB, B,Ede|ceag fedc BAGF|
EAGB A4 A,4::c'4 c'd'bg aecA|eEFG ABcd efga|gfga babc' d'f'e'd'|
c'e'd'c' bd'c'b a4|aece gdBd fdBd|B,FdF B,GdG A,EcE|
^Bcag fedc =BAGF|EAGB A4 A,4::c4 cdBA AEAc|a2ed cdBc A4|
aece Aece Aece|fedf Bded Bded|aece Aece Aece|fedf Bded Bded|
ceag fedc BAGF|EAGB A4 A,4:|

