X:5
T:
S:Efter Elisabet Olofsdotter, Flors i Burs.
M:2/4
L:1/8
K:Gmix
D|G> A B c|d2 B d|d> g g g|d2 f e|
w:1.~»God aft-ton, kä-ra flic-ka! Din kä-ras-te bort-fa-ren, be-
(^cd) e> f|d3::d|(Lf> e) e> d|(cB) c e|d> c B A|
w:kla--gar jag dig!» »Ja, han_ är bort-fa--ren, ock jag får hem-ma
(GB) Hd c|(Bc) d f|(ag) B e|d> c A> B|G2 z:|
w:va--ra. Stor sorg_ ock stor ängs--lan jag ha-ver i mitt sinn.»
W:2. »Dig vill jag kläda i silke så fint, ja i siden så rart.
W:   Jag har guldringar fina,
W:   som nog ska bliva dina,
W:   blott du vill bliva allra kärestan min!»
W:3. Du skall mig intet locka, du skall mig intet pocka! Jag har en annan vän.»
W:   Ja honom har jag givit
W:   mitt järtas hela kärlek,
W:   ock honom skall jag följa intill min bleka död.»
W:4. »Förrän jag skall överge en sådan vacker tärna, en sådan fager mö,
W:   förr skall jag lemna mitt liv under tiden
W:   ock följa med böljorna allt till min bleka död.»
