X:455
T:
R:vals
S:Uppt. såsom skollärare Visselgren i Hogrän spelat den för samlaren.
O:Gotland, Hogrän
M:3/4
L:1/8
K:D
A2|a3 bag|f3 dfa|d'4 d'2|c'4 b2|b4 a2|a4 A2|g3 fag|f2 z2 f2|a3 bag|f3 dfa|d'4 d'2|c'4 b2|b4 a2|a4 A2|
A3 gfe|d4::
K:A
(cd)|e6|c2 defg|a4 c2|e6|b4 g2|e3 gbd'|c'4 a2|e4 (cd)|e6|c2 defg|a4 c2|e6|e'4 e2|a2 c2 f2|e3 dBc|A4::
K:D
A2|f2 ffff|f2 e2 d2|A2 ffff|f2 e2 d2|b2 a2 c2|e4- e g|b2 a2 d2|f4 A2|f2 ffff|f2 e2 d2|[G,2D2B2] gggg|
g2 f2 e2|[A,2E2A2e2] c'c'c'c'|c'2 b2 c'2|a2 d'd'd'd'|d'4::d2|(d'c')('c'b)(ba)|(ag)(gf)(fe)|(fa)(fd)(dA)|A2 dffa|
gbgece|A2 (ce)(eg)|(gb)(af)(dA)|A2 dffa|(d'c')(c'b)(ba)|(ag)(gf)(fe)|(fa)(fd)(dA)|A2 dffa|gbgecA|A2 (ce)(gb)|
(ba)(fa)(ge)|d4:|

