X:196
T:
N:Gossar ock flickor bilda en ring. Inne i ringen ställer
+:sig en flicka. Så börjar man ringdansen, under det värsen 1 sjunges.
+:Under tiden tar flickan sig en gosse, ock de två gå inne i ringen.
S:Uppt. efter Johanna Mårtensson Maldes i Stånga.
M:2/4
L:1/8
K:Em
E E E E|B2 B2|F G A B|G2 F2|F G A B|
w:1.~Jom-frun tar sin ma-kä, iŋ-gen uss för-sa-kä. Rous u lil-jä
G E F2|F G A B|G E F2|E B (B/A/) G|F2 E2|]
w:var-jä sma, allt va jär-tä kann för-ma~— rou-sar u_ fäi-ou-lar.
W:Nu göra de »knäna böj», under det v. 2 sjunges:
W:2. Jomfrun skall nidfallä, { kyssä / klappä } mä desammä.
W:   Rous u liljä etc.
W:När värs 3 sjunges, stiga de upp ock dansa:
W:3. Jomfrun skall uppstandä, dansä mä desammä.
W:   Rous u liljä etc.
W:I v. 4 åtskiljas de, som synes av täxten:
W:4. Jomfrun skall åtskiljas { mot / mä } sin egen viljä.
W:   Rous u liljä varjä sma,
W:   allt va järtä kann förma —
W:   rousar u fäioular.
W:En annan flicka inträder i ringen, varefter leken åter börjar.
W:Stundom stannar gossen kvar ock får då tituleras »jomfrun».
W:Hela det lekande sällskapet dansar alltid ringdans omkring
W:»jomfrun» ock hännes make, som äro i mitten inne i ringen.
