X:96
T:
S:Efter fröken Brodén, Klintehamn.
M:2/4
L:1/8
K:F
A|A> F F A|c> A B G|G4|F2 z d|
w:1.~U läi-lä vän-nen har nå mi för-skjau-tä, för
d> B B d|f> f e d|c4|z2 z A|c> c e g|
w:dei ja int någ räi-kä-dou-mar har. U där-för skaf-far
f> F F F|B4 d2 z d|c> c f A|G> G B E|
w:han nå si en an-nen; en an-nen, sum jär räi-ka-rä än
F2 z/ G/ A/ B/|c2 z A|c> c e g|f> F F F|
w:ja~— tra la la la. U där-för skaf-far han nå si en
B4|d2 z A|c> c f A|G> G B E|F3|]
w:an-nen; en an-nen, sum jär räi-ka-rä än ja.
W:2. Min fadar u min moudar järɷ döidä,
W:   di lämnäd int någ räikdoum ättar si.
W:   U därför far ja skaffä ʃalv mäin föidä
W:   u äuten vinn ga fram pa läivsens stig etc.
W:3. Ja Lasarus han var jå mikä fatti,
W:   u därför fikk han läidä stäur nöd.
W:   Män läikväl fikk han kristeli begravniŋg,
W:   u äŋglar äutäi himmelen di saŋg — tralalala etc.
