X:99
T:Läilä fäntä.
S:Uppt. efter Maria Pettersson, Flors i Burs.
M:3/4
L:1/8
K:G
G G G2 D2|G A B2 G2|B c d3 A|B4 z2|
w:Läi-lä fän-tä, vitt däu vän-tä än-nu nåk-rä ar,
G G G2 D2|G A B2 G2|B c d2 A2|c2 B4|
w:skad-du fa dän läi-lä sor-ken, sum pa gol-vä nå gar.
z2 z B c d|c2 A c B c|Hd3 B c d|
w:Han jär nå läi-ten, män blair nukk stäur, han čant bäi
c2 A c B c|Hd3 B c d|e2 A B c B|
w:präs-ten, sum var i fjour. Han čant bäi präs-ten, han vatt-näd
d2 G G B A|c2 F A A G|G4 z2|]
w:häs-ten, han gär-dä söis-lar för präs-tä-mour.
