X:653
Z:Fredrik Lönngren 2008-11-07: Korsförtecknet G-Giss i 2:a reprisen står ovanligtvis på 2:a linjen nedifrån i originalet. Mycket ovanligt.
T:
S:Efter Karl Odin Kaupe i Fröjel (ur minnet).
R:kadrilj
O:Gotland, Fröjel
M:2/4
L:1/16
K:D
A2|A2fe dced|c2B2 B4|ABcd eABc|defg a4|A2fe dced|c2B2 g3f|edcB Agfe|d6:|
K:A
|cd|e2e2 fede|c2ee c2ee|B2ee B2ee|cdcB ABcd|e2e2 fede|c2ee c2ee|Bcd2 EFG2|A6:|
K:D
|:a2|f2aa efge|dcdf A3d|cege c3e|dfba a4|a2ba gfge|dcdf A3d|cefb agec|d2f2
d2::cd|e6 f2 |g6f2|e2g2 b2g2|abag f4|b6 c'b|a6 gf|efg2 A2ce|d2f2 d2:|

