X:117
T:
S:Efter Elisabet Olofsdotter, Flors i Burs.
M:2/4
L:1/8
K:D
A A A F|G A B2|A A (A/G/) F|E2 D2|
w:1.~Takk för su-pen, sum ja fikk! Dän gikk lus--tit ni-dar.
A A A F|G A B2|A A (A/G/) F|E2 D2||
w:Sät-täd ma-gen i gutt skikk, krupp u al--lä li-dar.
A G F G|A G E2|G F E G|B A HA F/ G/|
w:Takk för su-pen, dän va bra! Flai-rä släi-kä vill ja ha. Gi mi
A A A F/ G/|A A A F/ G/|A A/ A/ B c/ c/|
w:en, en en! Gi mi två, två, två! Gi mi två, gi mi tre, gi mi
d2 HA A|B G A C|E2 D2|]
w:föi-rä, ti däss ja far min höi-rä.
W:2. Så livum vör i samä trou
W:   sum folki äi vår körkä.
W:   U va vör byggar, va vör bour,
W:   så skall uss supen störkä.
W:   Så drikkum vör mä ett frist mål
W:   allä vakkrä flikkars skål.
W:   Skål för dän, dän, dän,
W:   skål för som, som, som,
W:   skål för dän, som glassä tömmar,
W:   u iŋgen droppä glömmar!
