X:3
T:
S:Delvis efter Elisabet Olofsdotter ock Maria Pettersson, båda i Burs.
Q:"Långsamt ock uttrycksfullt."
M:2/4
L:1/8
K:F
F> F A A|G> G B B|E> F G> A|HF2 F> F|
w:1.~»Flic-ka lil-la, säg mig vad du ha-ver i ditt sinn? El-ler
(GA) B> B|(=Bc) d> e|1 c3. z:|2 c2 z|:B|(Ac) Ld3/2 c|.B .A .G .F| % rättelse i orignalboken
w:vad_ du i tan--kar-na bär? bär? Har du_ nå-gon an-nan, som är
A> G ^F G|Hf2 ed|c> ^c d {c}B|A2 {GABc}B E|1 F2 z:|2 F4|]
w:kä-ra-re än mig, så_ vill jag va-ra långt i-från dig.» dig.»
W:2. »Är det nu sant, som du talat har med mig,
W:   att du håller mig så järteligen kär,
W:   då får du gå hem till min hulda far ock mor
W:   ock begära trolovning med mig.»
W:3. »Din fader och moder besökte jag i går,
W:   de svarade mig alldeles nej.
W:   Kan inte sköna jungfrun taga råd av sig själv
W:   ock rymma utur landet med mej?»
W:4. »Gärna kan jag taga råd av mig själv
W:   ock rymma utur landet med dig.
W:   Men kanhända när vi komma på ett främmande land,
W:   att du då tänker på att svika mig.»
W:5. »Är du lik Tomas, som tvivelaktig var,
W:   eller någon annan dyliker man?
W:   Kan du då icke tro, vad jag talat har med dig,
W:   när jag lovat dig mitt järta ock min hand?»
W:6. När som de kommo uppå främmande land
W:   bland fränder ock vännerna mång',
W:   strax fick unger svennen se en fager ung mö,
W:   ock då började han svika sin vän.
W:7. Skön jungfrun då nedföll på sina båda knän
W:   ock bad en bön med tårar på kind,
W:   att unger sven månd komma uppå hännes faders gård,
W:   ock vara både halter ock blind.
W:8. När sju runda år voro gångna förbi,
W:   så hörde Härren sköna jungfruns bön,
W:   ty då kom han gångandes på kryckorna två,
W:   ock var både halter ock blind.
W:9. »Stånder opp, stånder opp, sköna jungfrun så båld,
W:   ock giv din forna vän lite bröd!
W:   Ty jag minns nog den dagen, liksom den var i går
W:   då jag led varken hunger eller nöd.»
W:10. »Stånda opp, stånda opp, mina söner två,
W:    ock giv min forna vän lite bröd!
W:    Jag minnes nog den dagen, liksom den var i går,
W:    då du led varken hunger eller nöd.»
