X:619
Z:Erik Ronström 2008-12-21: Konstiga ornamenttecken i sista reprisen
Z:Erik Ronström 2008-12-22: Misstänkta tryckfel: Andra delen saknar start-repristecken
T:
S:Efter »Florsen» i Burs.
R:kadrilj
O:Gotland, Burs
M:C
L:1/16
K:F
C2|F2F2 A2c2 A2F2 C2E2|G2G2 B2d2 cBAG F2C2|
F2F2 A2c2 A2F2 C2E2|G2d2c2E2 F6:|
fe|dcBA B2gf edcB A2cB|A2C2 E2G2 F2A2 c2fe|
dcBA B2gf edcB A2cB|A2C2E2G2 F6:|
|:AB|A3a a2A2 cBAB G2B2|A2c2e2g2 fefg agfd|
c2a2a2A2 cBAB G3B|A2c2e2g2 f6:|
|:ef|g4 fedc a4 gfed|b4 agfe f4 e4|
f4 gfef d2g2 gfed|c2c2 dfeg f6:|

