X:694
Z:Erik Ronström 2010-02-02: "avskeds" är spärrat
T:
N:Brudmarsch,
S:efter »Florsen» i Burs.
N:Speltes, då bruden tog farväl från fädernehemmet ock skulle följa sin man \
till hans hem. Denna avskedsmarsch speltes ytterst långsamt ock högtidligt.
R:marsch
O:Gotland, Burs
M:C
L:1/8
K:C
c2 {e} e>e e2 {d} [fd]e|c2 {e} e>e e2 {d} [fd]e|c>Bce gfef|dg^fg ag^fg|
c2 {e} e>e e2 {d} [fd]e|c2 {e} e>e e2 {d} d2|c>Bce g>fdB|Gc c>c c2 z2:|
|:B4 c3 B|A2 d>d dcBA|B4 d3 d|d2 g>g gfed|c2 e>e e2 de|c2 e>e e2 d2|
cBce gfdB|G2 c>c c2 z2:|
K:F
|:a3 g f>efd|c>BAG F2 A>c|f2 c>f a2 g>f|e>fge c4|
a3 g f>efd|c>BAG F2 A>c|f2 f>f egbg|f2 a>a f2 z2::e4f3e|d>ggg gfed|
e4 g3 g|g2 c'>c' c'bag|a>bag fefd|c>BAG F2 A>c|f2 f>f egbg|f2 a>a f2 z2:|

