X:386
T:
R:polska
S:Ur von Baumgartens samling, Visby.
O:Gotland, Visby
M:3/4
L:1/16
K:G
dcBc defg bgdB|dBAB c2[A,2E2c2][A,2E2c2][A,2E2c2]|cAFA cfag fedc|
BAGA B2[G,2D2B2][G,2D2B2][G,2D2B2]|dcBc defg bgdB|cAFA cfag fedc|
BGAB cdef gBcd|ecAF G4G,4::DFAF DGBG DAcA|
B2G,2 [G,2D2B2][G,2D2B2][G,2D2B2][G,2D2B2]|BGAB cdef gdcB|ecBc A2cA GFED|
[D2A2f2][D2A2f2][D2A2f2][D2A2f2] fafd|
[G,2D2B2g2][G,2D2B2g2][G,2D2B2g2][G,2D2B2g2] gbgd|[D2A2f2][D2A2f2][D2A2f2][D2A2f2] fafd|
[G,2D2B2g2][G,2D2B2g2][G,2D2B2g2][G,2D2B2g2] gbgd|cecA BdBG ABcd|ecAF G4 G,4:|

