X:304
T:
R:polska
S:Ur von Baumgartens samling, Visby.
O:Gotland, Visby
M:3/4
L:1/16
K:D
D2DC D2FA d2AF|G2BG E2GE C4|D2FA d2AF E2cd|D2ef E2ga f2dA|
D2DC D2FA d2AF|G2BG E2GE C4|D2FA d2AF B2GE|FACE E4 D4:|
|:A2AG A2ce [ce]2[df]2|[eg]2[df]a [fa]2[eg]2 [eg]2[df]2|
A2AG A2ce [ce]2[df]2|[eg]2[df]a [fa]2[eg]2 [eg]2[df]2|
D2FA d2AF E2c2|D2d2 D2f2 D2a2|[fa]2[fa][fa] [fd']2[fa]2 [fa]2[eg]2|
[eg]2[df]2 [df]4 [ce]4|D2FA d2AF E2c2|D2d2 D2f2 D2a2|
[fa]2[fa][fa] d'2c'b bagf|fedc d4 D4::A,GAG AGAG AGAG|A,EcE cEcE dFdF|
A,GAG AGAG AGAG|A,EcE cEcE dFdF|D2DC D2FA d2AF|G2BG E2GE C4|
D2FA d2AA B2GE|FACE E4 D4:|

