X:434
T:»Kungavalsen»
H:(troddes vara komponerad av Oskar I under kronprinstiden);
S:efter klockaren O. Laugren i Alva, m. fl.
R:vals
O:Gotland, Alva
M:3/4
L:1/8
K:C
G2|c4 c2|d3 fed|c6|G2 c2 d2|e4 f2|a2 g2d2|e6|c6|
e4 ce|g6|a6|c'2 b2 a2|g6|a2 g2 B2|c2 Gced|c4:|
K:G
|:Bc|d3 c'ba|(fg)(Bc)(dB)|(Bc)(Ag)(fa)|fgBcde|
d3 c'ba|(fg)(Bc)(dB)|(Bc)(Ag)(fa)|g4:|
K:C
|gf|e4 e2|d2 g2 B2|c4 cB|cd e2 ^G2|A3 cBA|BGABcd|egecBd|c4:|
|:G2|c4 cB|c4 G2|c2 c2 c2|c2 cdcB|A2 Agfa|aggBBd|dcedcB|dcedcB|
A2 Agfa|aggBBd|dcedcB|c4:|

