X:188
T:
N:Utföres på samma sätt som den nyss (under nr 187)
N:beskrivna. Denna lek utföres vanligen endast av flickor.
S:Uppt. efter Maria Olofsdotter, Flors i Burs.
M:2/4
L:1/8
K:Dm
D D D D|A2 A2|B A G F|F2 E2|
w:Sys-ta, sys-ta Sig-ri, släpp mi in äi lun-den!
E F G A|F E/ D/ E2|E F G G/ A/|
w:In-tä slip-pa sys-ta i lund, förrn hun sai-jar sin
F E/ D/ E> A|LF2 LE2|D3 z|"_(Namnet nämnes.)"x3 C|F F/ G/ A C|
w:kä-ras-tes namn. Va he-tar han? Han ha hän-ne fäst mä
F F F G/ A/|(3c B A HG F|E E/ F/ G> E|
w:tåll gull-riŋ-gar u sal-lad grå häst. Hun sva-ra-de ja; han
F/ F/ F/ G/ A> F|G/ A/ B/ A/ G F|F2 E2||
w:vil-le hän-ne ha, han vil-le hän-ne ʃälv fram-fö-ra.
D D/ D/ D A|(A/G/) F E2|G A A G|F2 LE LC/ C/|
w:Förr ha hun vart ein jom--fräu vän, läi-kä mä uss al-lä, män nå
F F F G|(AB) A G|F2 E2|D3 z|]
w:lå-ta hun si kal--lä fräu N. N. N.¹
W:¹ Petterson t. ex.
