X:323
Z:Jan Lundqvist 2008-07-14: I slutet av låten finns ett par "col arco" -ackord, som i originalet är skrivna med halvnoter men i denna utgåva noterats med fjärdedelsnoter.
Z:Erik Ronström 2010-03-14: pizz / col arco EJ LÖST!
Z:Erik Ronström 2010-04-01: pizz / col arco
T:
R:polska
C:Olof Laurin
S:Av komminister Olof Laurin i Dalhem.
O:Gotland, Dalhem
M:3/4
L:1/16
K:G
G,2B,D GBdf a2g2|gbgd DFAc c2B2|cBAB cded cBAG|FGAG FEDC B,CA,B,|
G,2B,D GBdf g4|edef gfge d4|dcec cBdB BAcA|FDEF A4G4:|
|:B4cBAB DGBd|e2d2 dbgd BdBG|D2c2 c2BA GFED|DEFG ABcd efga|
bgdg bgdg c'afa|gfga bagf gfed|cBcd edcB cBAG|FDEF A4 G4:|
|:GBdB D2c2 B2A2|B,DGD d3c B3A|G2DC B,CA,B, G,4|g2dc BcAB G4|
[G,D]2[Bg]2[Bg]2[Bg]2 fc'af|[G,DB]2g2g2g2 fc'af|gfed edcB cBAG|FDEF A4 G4:|

