X:75
T:
S:Uppt. efter Teresia Pettersson, Myrungs i Linde.
M:3/4
L:1/8
K:Gm
D2 G2 G^F|D2 ^F2 A2|B2 G2 B2|A3 ^F D2|
w:1.~En gaŋŋ i_ bredd mä mi präst-n ska frå-gä di,
D2 G2 G^F|D2 ^F2 A2|A2 (BA) G^F|G4 z2::G2 d2 d2|
w:um däu vitt_ bläi-vä min äut-val--dä_ vänn. Plöi-gä u
c3 B A2|B2 G2 B2|A3 ^F D2|D2 G2 G^F|D2 ^F2 A2|
w:in-tä sa, fräj-jä u in-tä fa~— bät-tar kallt_ sin-nä än
(A2 B2) A2|G4 z2:|
w:få--fäŋt hopp.
W:2. Trou mi dokk ai så svag
W:   är tross av järtäs lag,
W:   at ja ska glömmä di, um däu glömt mi!
W:   Fast ögä göt ’n tar, läks ’n gaŋŋ järtäs sar.
W:   Sårgi daim väntä kann, sum trout en mann.
W:3. Män nä din blikk ja säir
W:   u munn, sum så gladlet leir,
W:   da bläir ja ound pa mi, sum misstrout di.
W:   Lykku ha var för stäur. Järtä dä knappäst trour.
W:   [Min sårk!/Mäin tös!] ja fruktar blott, avund ha rått.
