X:535
T:
S:Efter f. d. hemmansägaren Gardell, Rodarve i Fardhem.
R:vals
O:Gotland, Fardhem
M:3/4
L:1/8
K:C
(ge) c2 (ag)|(ge) c2 (ag)|(gfedcB)|(cdef) g2|(ge) c2 (ag)|
(ge) c2 (ag)|(gfedcB)|c4 z2:|
K:G
|:(de)(d^c) d2|d2 B2 g2|d2 B2 G2|D2 z2 (EF)|(GF)(GA)(Bc)|
(de)(d^c)(dB)|(=cd)(cB)(cA)|G4 z2:|
K:C
|:(ge) c2 (ag)|(ge) c2 (ag)|(gfedcB)|(cdef) g2|
(ge) c2 (ag)|(ge) c2 (ag)|(gfedcB)|c4 z2:|
K:F
|:a4 f2|b4 g2|(fe)(dc)(de)|f2 a2 c2|a4 f2|b4 g2|
(fe)(dc)(de)|f4 z2::c4 f2|d4 B2|G4 c2|(AG)(AB) A2|
c4 f2|d4 g2|(fe)(dc)(de)|f4 z2:|

