X:688
Z:Erik Ronström 2010-02-01: Mycket lik Gotländsk brudmarsch, särskilt första reprisen
T:
N:Bröllopsmarsch,
S:efter gumman Helena Mårtensson i Burs.
O:Gotland, Burs
R:marsch
M:C
L:1/16
K:G
(3def|Lg4 d2d2 d4 (BGBd)|Ld3c c2c2 c6 B2|A3GF2G2 A3ed2c2|
c3B B2B2 B4 (Bdef)|Lg4 d2d2 d4 (BGBd)|Ld3c c2c2 c6 B2|
A3g (fedc) LB4 (ADFA)|G4 G2G2 G4 z2::B2|LA4 (FDFA) Lc4 (AFAc)|
e3d d2d2 LB8|Ld4 (BGBd) Lg4 (fdfa)|a2fa g2e2 Ld8|Lc2dc B2c2 Le2fe ^d2e2|
c'2ba (^gaba) Le6 ^c2|Ld3g (fedc) LB4 (ADFA)|G4G2G2 G4 z2:|

