X:89
T:
S:Efter sjökapten N. P. Ahlström, Klintehamn.
M:C
L:1/8
K:Bb
D> E|F3 B d> c B A|A2 G2 z2 B> G|
w:1.~Yng-ling, skall jag allt för dig för-sa-ka? När jag
F3 d f> d e c|B4 z2 B> A|G3 (A/B/) c> d c B|
w:ser dig, o vad jag blir glad! När du nal-kas,_ hål-ler mig till-
A2 F2 z2 B> A|G3 A B> B c c|d4 z2 B> A|
w:ba-ka nå-gon-ting, jag vet lik-väl ej vad~— nå-gon-
G3 F =E F d c|B4 z2|]
w:ting, jag vet lik-väl ej vad.
W:2. Skild från dig jag mycket, mycket äger
W:   att förtro dig, som mitt järta bär.
W:   Men bredvid dig ej ett ord jag säger,
W:   stammar endast, ock vet ej varför.
