X:63
T:
S:Upptecknad efter föresjungning av Helena Mårtenson i Burs. % Mårtenson -> Mårtensson
M:3/4
L:1/8
K:Bb
LF> F B B d d|c A F2 (Ac)|LF> F B2 d> d|
w:1.~Ack du täc-ka, lil-la mor-gon-stjär-na,_ lil-la vän-nen, jag
c> A F2 z F|G> G E2 G G|F> F D2 F2|
w:me-nar nu. Ja lil-la vän-nen är från mig gån-gen,
G> G E2 G G|F> F D2 F2|LF> F B2 d d|c A B4|]
w:he-la jär-tat det står i ån-gest, i mig rö-res var drop-pa blod.
W:2. Jag har sport, att du skall gifta dig,
W:   ock jag har sport, vem du skall ha.
W:   Du skall ha en liten vacker gosse,
W:   som är riker ock står sig bra.
W:   Ja du må ha den, ock du må tacka,
W:   du bör tro, att han har silverklackar,
W:   pärlekransar i sitt vackra hår.
