X:612
Z:Erik Ronström 2008-12-21: Staccato-punkterna ska vara stacatissimo-"kilar" eller -"droppar"
T:
S:Efter Florsen i Burs.
R:kadrilj
O:Gotland, Burs
M:C
L:1/16
K:C
G2|c3d e4 fefa g4|gfef d4 dcBA G4|
c3d e4 fefa g4|g2fe defe c6:|
K:G
|:Bc|Ld4 g3a .b2.g2.f2.g2|eec'2 a2f2 ggb2 B2c2|
d4 g3a b2g2f2g2|eec'2 a2f2 g6:|
K:C
|:G2|G2cG cce2 c2ec eeg2|a2gf a2gf edcB cGEG|
G2cG cce2 c2ec eeg2|a2gf a2gf edcB c2:|
K:F
|:c2|{c}f z z c a z z c f2f2 z2 c2|b2 z c a2 z B g2g2 z2 c2|
f2 z c a2 z ^c d2d2 z2 f2|e2 z c e2 z c f2f2 z2:|

