X:722
T:
N:Menuett (minnvit).
Q:Långsamt tempo;
S:uppt efter »Florsen» i Burs.
O:Gotland, Burs
R:figurdans
M:3/4
L:1/16
K:F
c2|(c3B) A4 f4|(gfef) d6 (ef)|(g3a) (b2a2) (g2f2)|e4 c4 z2 c2|
(c3 B) A4f4|(gfef) d6 (ef)|g2a2 b2g2 f2e2|g4 f4 z2:|
|:f2|(f3g) a4a4|(bagf) g6 (ag)|(f2e2) d2(ef) (g2f2)|
d4 c4 z2 c2|(c3B) A4 f4|(gfef) d6 (ef)|g2a2 b2g2 f2e2|g4 f6:|
|:[Q:"Raskt ock fort."]c2|f2(fg) a2(af) c2(cA)|B2(Bc) d2(dB) c4|
f2(fg) a2(af) c2(cA)|B2(Bc) d2(dB) c4|
[Q:"Långsamt."]c3B (A2c2) (f2e2)|g4 f4 z2:|

