X:710
Z:Erik Ronström 2008-06-28: Extremt märkliga bågar... vad menas??
N:Högtidsstycke,
H:spelades, då brudparet tackade för brudgåvorna ock drack ett glas.
S:Efter »Florsen» i Burs.
Q:"Ej för fort."
O:Gotland, Burs
R:marsch
M:2/4
L:1/16
K:G
(B(d)|g2)(B(d) g2)(B(d)|g2)(ba) g2 (A(c)|f2)(A(c) e2)(F(A)|d2)(ec) B2
(B(d)|g2)(B(d) g2)(Bd)|g2g2a2b2|c'3d'e'2e'2|d'6 b2|c'3b (c'bc'd')|e'3d'
d'2(bc')|d'2c'2e2f2|g6+fine+|]
K:C
|:(GA)|G3cc2d2|e4 (f2e2)|{/f}e2d2 d2d2|{/f}e2d2 d2(^cd)|G3Bd2e2|f4
(gfed)|{/e}(d2c2) c2c2|{/e}(d2c2) c2(Bc)|(c6 de)|(fefg) (agfe)|(fedc)
(Bcde)|(fefg) (agfe)|(gfed) (fedc)|c6+D.C.+||

