X:18
T:
S:Efter skomakaren Lyander i Burs.
M:3/4
L:1/8
K:G
D2|G2 G2 G2|B2 B2 B2|d2 e2 d2|B4 G2|B3 c A B|
w:1.~Dä stou-do träi flik-kor, plan-te-ran-de kål för hi-vell upp i
G2 D2 D G|B2 B c A B|G2 D2 D2|G2 G2 G2|
w:tup-pen, såt dä guŋ-ŋä-dä äi sa-lup-pen. De tal-tä så
B2 B2 B2|(d2 e2) d2|B4 G A|B2 B c A B|G2 D2 D2|
w:mi-kä um gif--tar-mål. För di hug-gäd-dä daim äi mas-ken, di
B2 B c A B|G2 D2 D2|B2 B c A B|G2 D2 D2|
w:släŋ-dä daim ba-kum bus-ken, di klap-pa-dä daim pa kin-nen, di
B2 B c A B|G2 HD2 D2|(G3 A) B c|d2 z2 d2|
w:kalld daim för läi-lä vin-nen. U väl_ vo-rä dä, um
d2 c2 F> A|A2 G2|]
w:di dä kun-dä vå-gä.
W:2. De stäŋdä da durar mä stikkar u stra — för hivell etc.
W:   att intä ʃömännar ti daim skuddä ga — för di huggädä etc.
W:3. Dä blåstä snat upp en syvästeli vinn — för hivell etc.
W:   U durar spraŋŋ upp u ʃömännar komm in — för di huggädä etc.
