X:213
T:
N:Hela ringen springer raskt omkring, markerande med
+:foten varje fjärdedels not. En eller flera flickor gå inne
+:i ringen, sökande var för sig efter någon gosse, som »passar».
+:När ordet »adelsman» nämnes, fattar varje inne i ringen varande
+:flicka en gosse i armen, tar in honom i ringen ock går arm i
+:arm med honom. Under livliga gestikulationer ock artigheter
+:sjunga nu de uppbjudna gossarna i likhet med hela sällskapet i
+:ringen: »Tjusande lilla flicka! Jag tycker om dig, ty du är grann.»
+:Men flickan svarar då, sjungande med hela sällskapet: »Far ock
+:mor de säga så: Denna adelsman kan du ej få.» Ögonblickligen
+:därefter har flickan stött bort sin gosse ut i ringen ock tar sig
+:genast en annan ock dansar med den nyvalde inne i ringen,
+:under det alla sjunga: »Tacka vill jag en sjömansgosse — — —
+:böljan blå,» vilka ord upprepas två gånger (se melodien)! Nu
+:gå flickorna ut, ock gossarna stanna inne i ringen. Så börjas
+:leken åter på nytt, då gossarna förfara på samma sätt, som
+:flickorna gjort förut. Gossarna taga sig alltid flickor ock tvärtom.
S:Uppt. efter fröken Maria Snöbohm, Klinte.
M:3/4
L:1/8
K:G
D|G> A G2 D2|G> A B2 G A|B> c d2 A B|
w:Ja gikk mi ut åt Rid-dar-hol-men, där möt-te ja mi en
c> c B2 z D|G> A G2 D D|G> A B2 G A|
w:a-dels-man. Han sa-de: »Tju-san-de lil-la flik-ka, ja
B> c d2 A B|c> c B2 z B|A> B A3 D|
w:tyk-ker om di, ty du ä grann. Mäin far okk mor de
G3/2 A B3 z|A B A F D D|G A B2 z G|
w:sä-ga så: »Dän-na a-dels-mann kann du ej få.» Män
c> c e2 A A|c> B d2 G2|B A c A F D|
w:tak-ka vill ja en ʃö-mans-gos-se, han kann seg-la ö-ver
G> B d4|c> c e2 A A|c> B d2 G2|
w:böl-jan blå, tak-ka vill ja en ʃö-mans-gos-se,
B A c A F F|A> A G2 z|]
w:han kan seg-la ö-ver böl-jan blå.
