X:81
T:
S:Uppt. efter Elisabet Olofsdotter, Flors i Burs.
M:C
L:1/8
K:A
E|E A A A A2 B c|d2 c B A2 c e|
w:1.~I Stok-kolm ha ja va-rä ett år el-lar två fört i
B2 G G A2 F F|E6 z::c|c e e e A2 B c|
w:säll-skap mä flik-kor få gå. Män bät-tar ä att ha-vä en
d e f f B2 d f|e> e c e d2 G> B|A6 z:|
w: gott-lans-flik-kä kär, um man kun-dä kum-mä hän-nä så när.
W:2. Ti di ha ja fräijä i årena fämm,
W:   u di havar ja hållä sum ’n vänn.
W:   Män nå ha ja spourt, att däu har en annen vänn,
W:   u att ja ai mair far fylgä di hemm.
W:3. Ditt löftä ha däu brautä, u mi hatt däu föskjautä,
W:   u nå så fa ja ainsummen ga.
W:   Fast tarar di rinnä fran augu nir pa kinn,
W:   sum vattnä äi bäkkanä sta.
W:4. Flikkornas kärleik dän jär så ouhuld,
W:   att man aldri kann läitä därpa.
W:   Ja nukk så jär di sletä äutäi säinä ård,
W:   män taŋkar di jär laŋŋt därifran.
W:5. Män gossanas kärleik vi klippu star fast,
W:   dän vakkla varken av ällar an.
W:   Fö vart u ett ård, sum gar fran gossas munn,
W:   dä trou ja ska varä vissaligen sannt.
W:6. Nå släuta ja mäin väiså, nå släuta ja min saŋg,
W:   issä väisu ha va ai så laŋg.
W:   Män um ja ai i värden fa aigä di ti vänn,
W:   så råkäs vör i himmelen en gaŋg.
