X:202
T:
N:Hela ringen går raskt omkring i melodiens takt. En
+:eller flera gossar gå inne i ringen ock söka efter en
+:flicka ur stora ringen. Var ock en tar en sådan, då orden i leken
+:antyda detta. Sedan dansar varje gosse »sjottis» inne i ringen
+:med sin utvalda flicka, under det orden »Ha ä så nätt — — —
+:sen ta ha si en ann» sjungas. Flickorna stanna nu inne i ringen,
+:ock de inne i ringen förut varande gossarna gå ut. Leken
+:upprepas på nytt, då flickorna inne i ringen välja gossar ock
+:sjunga ordet »gosse» i st. f. »flicka».
S:Uppt. efter Maria Olofsdotter, Flors i Burs.
M:2/4
L:1/8
K:D
D> F A> G|F> A d z|D> F E> G|D2 D z|
w:Akk, akk, akk! Säi va ja fikk! Säi, ja trour, ja li-var!
D> F A> G|F> A d z|D> F E> G|D2 HD> F|
w:Vak-ka flik-kä äi mäin hand, vak-ka flik-kä jär dä. Ha
A> G E B|A> F D> F|A> G E B|A> F HD> A,|
w:jä så nätt, ha jä så grann, ha dan-sa väl, ja säir ha hann. Ha
D> F A> G|F> A d> F|A> G E> F|D2 z2:|
w:dan-sa väl, sum iŋ-gen ann. Sin ta ha si en ann.
