X:135
T:Gammal beväringsvisa.
S:Uppt. efter Elisabet Olofsdotter, Flors i Burs.
M:C
L:1/8
K:F
c2 d> c A A B G|F2 F> F A2 C C|
w:Se-dan trum-sla-ga-ren har sla-git re-vel-jen, så
F2 F> F G2 G> G|c2 d> =B c2 z2|c2 d> c A2 B G|
w:gå vi ti kro-gen ock dric-ka ett stop. Sto-pet är druc-ket, nu
F (G/F/) E F A2 C C|F2 F> F G2 G> G|
w:dric-kes_ ur bu-tel-jen. Kom, brö-der, vi dric-kom, vi
c> c d =B c2 z c|c (d/c/) B A G A B B|
w:dric-kom al-li-hop! Sen dan-sa_ vi med flic-kor-na båd
B (c/B/) A G F A Hc C|F A c f c A d B|A2 G> G F2 z|]
w:vals ock_ ʃots ock pol-skor-na ock föl-jer lil-la vän-nen ge-nom gröns-kan-de äng.
