X:203
T:
S:Upptecknarens mor sjöng denna lek för honom; men
+:utförandet av leken mindes hon ej. Hon hade hört den
+:av sin mor. Den är således mycket gammal.
M:6/8
L:1/8
K:D
(AB) A G F G|A B A G F G|
w:Ål--dar-man-nen han si-tar pa stou-len mä
A B A G2 F/ G/|A B A G2 F|A2 F D2 F|
w:kräu-sä gull-hår, sät-ta hat-ten up-på, ja ål-dar-man, ja
A3- A2 G|F G E A2 F|D3 z2 D|E E F G2 E|
w:han_ ska ha dei fäin jom-fru han. Han skå-da se ein, han
F F G A2 F|E E F G/ G/ G E|D2 G HA2 d|
w:skå-da si två, han skå-da de bäs-tu, sum äi dan-sen går. Skåd
A3 A/ G/ F E|E3 D2 z|]
w:snat, an-nas fa däu iŋ-gen!
