X:316
Z:Erik Ronström 2010-03-18: Misstänkta tryckfel: Kanske möjligen eventuellt återställt H i andra reprisens halvslut? Eller är det bara för att man känner igen det från Lars Lagergren?
Z:Erik Ronström 2010-03-18: Andra reprisen jmf med Lars Lagergren.
T:
R:polska
S:Från Gotlands fornsal.
O:Gotland
M:3/4
L:1/16
K:F
Lf3g fgab a4|La3b abc'd' c'4|afac' c'2b2 b2a2|afac' c'bab g4|
Lf3g fgab a4|La3b abc'd' c'4|f2ag fedc dcBA|cBAG G2F2 F4:|
|:c2a2 a2c2 dcBA|B2g2 g2B2 cBAG|F2F2 G2G2 FEFA|cBcd cBcd c4|
c2a2 a2c2 dcBA|B2g2 g2B2 cBAG|F2F2 G2G2 FEFA|cBAG G2F2 F4:|

