X:503
Z:Erik Ronström 2010-02-02: Misstänkta tryckfel: En båge är uppenbart felplacerad. OBS OBS att detta är korrigerat i abc, trots att detta går emot principen att allt ska överföras så exakt som möjligt. Men tryckfelet är så uppenbart och det handlar snarare om ett offset i sidled än att någon valt att binda ihop två toner.
T:»Florsens» vals,
R:vals
S:uppt. efter honom själv.
O:Gotland, Burs
M:3/4
L:1/8
K:F
FG|A2 A2 Bd|c2 c2 de|(fc) (Ac) (BG)|FA C2 FG|A2 A2 Bd|
c2 c2 (de)|(fc) (Ac) (BG)|F4::f2|(ag) (eg) (fd)|
c2 c2 f2|(ag) (eg) (fd)|c4 f2|(ag) (eg) (fd)|
c2 c2 f2|(ag) (eg) (fd)|c4 FG|A2 A2 (Bd)|
c2 c2 (de)|(fc) (Ac) (BG)|F4::f2|f4 c2|
a4 c2|d4 c2|f4 c2|(fe) (fg) (af)|c4 A2|
(BA) (Bc) (dB)|G4 F2|(FE) (CE) (GE)|F4:|

