X:95
T:
S:Efter sjökapten N. P. Ahlström, Klintehamn.
M:2/4
L:1/8
K:Am
E A A A|^G A B2|G A B G|^F2 E2|
w:1.~Akk hur lus-tit gar dä till mä de stak-kels päi-kar,
E A A A|^G A B2|B c d c|B2 A2|B c d B|
w:sum så gän-nä gif-täs vill! Iŋ-gen ti dum fräi-ar. Mann-folk jär för-
e e B2|B c d B|(d/c/) A G2|E ^F G A|
w:un-da-li! Di vill ai bi-väi--kä si, fast vör at dum
A2 B2|G A B G|^F2 E2|]
w:smäi-lar, fast vör at dum smäi-lar.
W:2. Ja nå gar ti stoiparen,
W:   där ja jaus ska kaupä.
W:   Da ja gäinäst ti min vänn
W:   hastut komm ti laupä.
W:   För att da fa fråg’en till,
W:   när ’n ti uss kummä vill
W:   u mä uss spasserä — u mä uss spasserä.
W:3. Ja jär visst oulykkäli,
W:   att ja så läŋge blevar.
W:   Mäin madamm ha frågar mi,
W:   um ja na yvagivar.
W:   Jaugä för madamm ja gär:
W:   »Ja fikk läŋge väntä där,
W:   att fa va ja skuddä — att fa va ja skuddä.»
W:4. Oftä hugg u slag vör va —
W:   därpa vör ai aŋkar,
W:   när vör bärä minnäs pa
W:   ourä vänn i taŋkar.
W:   Täiden jär da aldri laŋg,
W:   när vi ɷr spaserargaŋg,
W:   ja gar bäi hans säidå — ja gär bäi hans säidå.
W:5. Nestä sunndag da bläir ai
W:   ourä matmour haimä.
W:   Kumm, min vänn, däu ska fa staik,
W:   för ja jär allenä.
W:   Ja vi lagä kaffi till,
W:   sum däu gännä havä vill.
W:   Vör ska uss trakterä — vör ska uss trakterä.
