X:51
S:Mel. ock täxt upptecknade efter Elisabet Olofsdotter, Flors i Burs socken.
Q:"Långsamt."
M:C
L:1/8
K:Dm
F> G|LA2 A> A f e g f|(d3 c) A2 B A|
w:1.~I min ung-dom det ro-ar mig att sjun--ga, när som
G2 c> ^c d2 "ritard."B G|HA4 z2::"à tempo"A> A|Ld2 d> c A2 B A|
w:sor-gen till jär-tat vill nå; för den blomst-ran-de ung-dom för-
G4 A2 A> A|f2 d> d e2 ^c> c|d6:|
w:kun-na, hur de värds-li-ga nö-jen för-gå.
W:2.  Aldrig komma de nöjsamma dagar,
W:    som i nöje förflutit med dig.
W:    Snart skall du ock med oro erfara,
W:    att du varit så otrogen mot mig.
W:3.  Liten blomma jag hade planterat,
W:    vilken invid mitt järta skulle bo.
W:    Det var en gång, men sen aldrig mera,
W:    hon för mina ögon så finge gro.
W:4.  Redan haver du mig övergivit.
W:    redan du mig för alltid bortglömt.
W:    Men se bilden av dig har jag skrivit
W:    i mitt järta ock alltid där gömt.
W:5.  Ingen är det som mig nu här känner,
W:    ty för alla en främling jag är.
W:    Mina ungdomsbekanta ock vänner
W:    de ä borta, de äro ej här.
W:6.  Kan väl hända den dagen kan komma,
W:    då din ungdom har rasat förbi,
W:    då du med saknad får ångra,
W:    att du varit så falsk emot mig.
W:7.  Gröna linden jag gick att beskåda
W:    för att lugna mitt järta ock sinn.
W:    Då en tanke mig påföll så svåra,
W:    ock förtvivlan bemäktiga mitt sinn:
W:8.  »Jag går här ibland stormande ilar,
W:    ock mitt järta är utan all tröst.
W:    Jag minnes väl, var gång jag fick vila
W:    så lugn ock förnöjd vid ditt bröst.
W:9.  Kvällen stundar, ock solen går neder,
W:    ock mitt nöje skall slutas i dag.
W:    Aldrig kommer för mig ibland eder
W:    någon glad eller nöjsammer dag.
W:10. Så farväl jag nu önskar att taga
W:    utav dig, du min älskade mö!
W:    Utav fruktan att ej sorgen fördraga
W:    är det säkert, jag snart måste dö.»
