X:49
T:
S:Efter sjökapten N. P. Ahlström, Klintehamn.
M:C
L:1/8
K:F
F> A|c3 f B A G F|(Bd) f2 z2 e d|
w:1.~Flic-ka, du som up-på den-na da-gen fått ett
c3 A A G B E|F4 z2 F A|c3 f B A G F|
w:namn så vac-kert som Ma-ri, se på mig, hur ung-dom ock be-
(Bd) f2 z2 e d|c3 A A G B E|F4 z2 G> A|
w:ha--gen skall ett rov för ål-der-do-men bli! Flic-ka,
B3 B d d c B|B2 A2 z2 G> A|
w:lyss-na till min lil-la lä-xa: Jag har
B3 B d d c B|A4 z2 F> A|c3 f B A G F|
w:ock-så va-rit fäm-ton år. Fast jag nu är lik en gam-mal
(Bd) f2 z2 e d|c3 A G A B E|F4 z2|]
w:hä--xa, var jag då lik blom-man i sin vår.
W:2. Ägde också mina små talanger,
W:   fast man egenkär ej vara bör;
W:   hade också oftast komplimanger
W:   av min spegel ock min kurtisör.
W:   Tiden gick så hastigt, som man drömde,
W:   ungdomsåren det var blott en dag.
W:   Den mig tillbad, hastigt mig förglömde,
W:   ock min spegel glömde även jag.
W:3. Sedan jag min rygg åt världen vände,
W:   smög mig oförmärkt uti en vrå,
W:   där mig inga oförrätter hände.
W:   Jag drack kaffe, lärde mig att spå.
W:   Jag får äran mamsell gratulera,
W:   jag därför så tidigt kommen är,
W:   ock för ingen vill mig presentera.
W:   Jag min kaffekopp i handen bär.
W:4. Inom kort så får mamsell stå fadder,
W:   resa bort, får roligt, se sin vän.
W:   Om han då får höra lite sladder,
W:   blir han åter lika glad igän.
W:   Pängar får mamsell, en duktig summa,
W:   ock blir säkert gifter med en präst.
W:   Sen blir hon som jag en gammal gumma.
W:   Nu har jag spått mamsell, som jag kan bäst!
