X:711
N:Högtidsstycke,
H:som spelades, då brudparet tackade släktingar ock gäster för brudgåvorna \
ock därefter drack ett glas.
S:Uppt. efter »Florsen» i Burs.
Q:"Långsamt tempo"
O:Gotland, Burs
R:marsch
M:3/4
L:1/16
K:G
(GBdg) b6 a2|g2(fe) d4 {/d}[G,EB]4|{/d}(e3d) c4 {/B}[DFA]4|{/A}(d3c) [G,DB]4
G4|(GBdg) b6 a2|g2(fe) d4 {/d}[G,DB]4|{/d}(e3d) {/e}c3DF3e|(d2F2) G6 z2:|
|:{/A}d3d {/g}f2(ef) a4|{/B}d3d {/a}g2(fg) b4|{/e}d3d c'3bc'3b|c'3b a6 z2:|
(gfga) b6 a2|g2(fe) d4 {/d}[G,DB]4|{/d}(e3d) c4 {/c}[DFA]4|{/A}(d3c)
[G,DB]4 G4|(GBdg) b6 a2|g2(fe) d4 {/d}[G,DB]4|{/d}(e3d) {/e}c3DF3e|d2F2 G6 z2|]

