X:163
T:Äugläväisu.
S:Uppt. efter Lena Olsson, Salands i Linde.
M:3/4
L:1/8
K:F
F2 C C D E|F2 F E G2|E3 C D E|
w:1.~Kat-tu ha jär mitt söis-kä-nä-ban, ha har gou-ä
F4 F2|F2 C2 D E|F2 (EF) G2|E3 C D E|F4 F2||
w:da-gar. Ha far lä-pä söi-tar_ mjolk, ja far sta ti-ba-kä.
D3 E F G|G4 A2|(cB) (AG) (FE)|(ED) D2 z2|]
w:Ma ja in-tä höi-lä? Jå,_ ja_ ma _ höi--lä.
W:2.  Ein uŋgä haddä ja,
W:    han hadd iŋgä nasar.
W:    Da sägd folki mi ett gutt rad:
W:    ja skudd svaip um pasar¹.
W:    Nä ja da sin tou pasar ifran,
W:    hadd en läik vakkrä nasar sum ja.
W:3.  Ein uŋgä haddä ja,
W:    han var läitä galen.
W:    Nä ja komm saint haim ein kväld,
W:    da hadd ’n gärt äi svalän².
W:    Svalu ha va da full mä lourt,
W:    stäuu var intä bättar stourt.
W:4.  Ein uŋgä haddä ja,
W:    han var mikä nättar.
W:    Han fikk a skaid haitar groit,
W:    da blai han traks mättar,
W:    mättar för alltut, döidar sum stain,
W:    han röird varkän väŋgar ellar bain.
W:5.  Ein uŋgä haddä ja,
W:    han hadd inŋgät augä.
W:    Da släppt ja äut’n saint ein kväld,
W:    at han skudd ler si flaugä.
W:    Gäinäst så flaug’n upp out ’n stukk,
W:    da fikk’n stäurä augå nukk.
W:6.  Ja vait mi ein vakkar saud³,
W:    dän jär äuti Loistä.
W:    Dän ska jag dräŋkä uŋgän äi,
W:    bärä ja kundä troistä.
W:    Fast ja nukk far skrubb av min mann,
W:    dei fa ga, va dei kann.
W:7.  Ja vait mi itt vakkat bou,
W:    dei jär fullt av rukkå⁴.
W:    Dä sat ja u suŋnädä till
W:    såsum a mali nukkå⁵.
W:    Bäst sum ja sat där u sav,
W:    skräiädä nåkän krakrakrakra.
W:8.  Ja tou mi a braidbrädd skål
W:    u skudd vask mi väitä.
W:    Da komm gamblä kattu däit
W:    u skudd ihäl mi bäitä.
W:    Dåtli uŋgar har nukk ja,
W:    män allä så säir di skaift därpa.
W:9.  Ja vait mi itt vakkat bou
W:    äutä äi boundens äŋgä,
W:    män ner ja ska flaugä däit,
W:    da far ja flaugä läŋgä.
W:    Ja flaug bad ein dag u tva —
W:    aldri pa bou ja raidå kund fa.
W:10. Ja vait mi itt vakkat bou
W:    äutä äi boundens hagä.
W:    Ner ja ein gaŋg skudd flaugä däit,
W:    gikk ä par ban u fagä⁶.
W:    Bani di hald ä haplit skräi,
W:    så’t ja matt flaugä bouä förbäi.
W:       Ma ja intä höilä?
W:       Jå, ja ma höilä.
W:
W:¹ trasorna
W:² förstugan
W:³ brunn
W:⁴ den förruttnade veden i ihåliga träd
W:⁵ gammal, utlevd käring
W:⁶ räfsade marken fri från löv om våren.

