X:44
T:
S:Efter sjökapten N. P. Ahlström, Klintehamn.
S:(Orden av Choræus: »Barnsligheten».)
M:C
L:1/8
K:F
c3 B A2 A2|B> c B A G4|A G A B c2 f2|
w:1.~Lil-la äng-el, räck din hand åt mig! Led mig in i bar-nens
f2 (ed) d2 c2|d3 d|c2 A2|B> d c B A4|f e d c d A B G|
w:him-mel_ å-ter, där som por-ten öpp-na-des för dig. Glöm ej den, som u-tan-fö-re
c4 A4|f e d c d A B E|G4 F2|]
w:grå-ter! Glöm ej den, som u-tan-fö-re grå-ter!
W:2. Lilla Klara, förebrå ej mig,
W:   att jag är så barnslig, lilla rara!
W:   Är jag barnslig, liknar jag ju dig.
W:   Bör jag blygas då att barnslig vara?
W:3. Lilla ängel, räck din hand åt mig!
W:   Aldrig går din lärdom ur mitt sinne.
W:   Som ett barn kom du till himmelen,
W:   eller var du aldrig än därinne.
