X:261
Z:Clara Andermo 2008-01-31: takt 4: diss i andra 16-delsfiguren ska kanske vara återställt. 
Z:Erik Ronström 2008-08-12: Misstänkta tryckfel: Återställningstecknet framför e i fjärde takten skulle nog ha stått framför d (nästa ton)
T:
R:polska
S:Efter klockaren O. Laugren i Alva.
O:Gotland, Alva
M:3/4
L:1/16
K:A
e2e2 e2fe dcBA|GABc defg g2a2|fdfa ecea dBdf|^def=e dcBA AGFE| 
E2e2 ecfe dcBA|GABc defg g2a2|ac'fa gbeg da^df|egbg e2[GBe]2 E4::
Le4 ^def=e dcBA|EBGB EBGB EBGB|Ld4 ^defe =dcBA|A,ECE A,ECE A,ECE|
A,2e2 ecfe dcBA| GABc defg g2a2|fdfa ecea dBdf|edcB A4 A,4::
Le4 c2c2 c2Bc|Ld4 B2B2 B2AB|Lc4 A2A2 A2c2|BcBA GAGF E2Ac|
Le4 c2c2 c2Bc|Ld4 B2B2 B2AB|cABc defg a3f|edcB A4 A,4:|

