X:128
T:Kvännväisu.
S:Uppt. efter Anna Pettersson, Myrungs i Linde.
M:C|
L:1/8
K:F
C|F2 F A c2 cA|B2 Bc d2 c2|
w:1.~Ain väi-så dä vill ja bi-gyn-nä u siŋ-gä,
F2 F A c2 (cA)|G2 B B A3 C|F2 F A c2 c A|
w:allt um a kvänn, sum_ nöis jär byggd nöi. De kvän-ni jär byggd bad mä
(BA) B c d2 Hc C|F F F A c2 c A|
w:jaul_ u mä trum-bå; u vär-kä finns ai ma-ken äi
G2 B B A3|:F|E2 G G B3 G|F2 A A c3 A|
w:hai-lä ou böi. Män up-pa ett ar ja int mair för-mar; ja
B B d d c c A A|c2 B G F3:|
w:trour, att is-sä kvän-ni kum-mar ald-ri ti-ga.
W:2. Män um nå ja haddä min vaitä uppskuren,
W:   så skuddä ja malä i dagana träi.
W:   Män nå ha ja varken harvä ällar furä,
W:   inn dä kummar upp, da jär vattnä föbäi.
W:      Män uppa ett ar ja int mair förmår etc.
W:3. Män värkä jär färdut, u dä ska snat laupä,
W:   u stainar di liggar uppa ouä gard.
W:   Drivä jär ai färdut, u nal ska vör kaupä,
W:   u ʃäglä dä jär badd av äskä u al.
W:      Män uppa ett ar etc.
W:4. Ja väntar min grannä i morgå ska malä,
W:   ja jär så happlit räddar, att dä intä gar an.
W:   Män um han bär haddä ett staup brännväin i korgen,
W:   så’t vör kund fa ta uss en sup äi ou kvann.
W:      Män da ma arr trou, nä dä ga äi skou,
W:      att vör da ska ta uss a blundå mä rou.
W:5. U vör släppt pa vattnä, u dii gynntä skvalä,
W:   gikk sinä så ste u slou sedi uppå.
W:   Da komm där en kal, drakk äut vargum tar.
W:   Ja trour, att issä kvänni kummar aldri ti ga.
W:6. Ja dä va en pokkar pa hals u pa sträupä,
W:   sum så mikä vatten kundä släukä äi ’n hast.
W:   Dän kalen han var värdar a läutvälliŋg säupä,
W:   så’t han kund bläi smallar u de sum en trast.
W:      Däu falskä täiran, va komst däu ifran,
W:      sum kundä äi di släukä ouä hailä kvänndamm?
