X:110
T:Skildring av ett äktenskap.
S:Efter Elisabet Olofsdotter, Flors i Burs.
M:C
L:1/8
K:Am
E|A2 A B c2 B c|d2 d c B2 e2|
w:1.~Dä bou-dä en boun-dä i grann-gå-ren vår. Märk,
(de) f d e3 E|A2 A B c2 B c|d2 d c B2 e e|
w:hu--ru dä gikk! Han tou si a hust-rå i för-li-dä år: vik-ken
(de) f d e2 z e|e2 c c c2 c e|
w:djä-väl han fikk! Ha svär u al-lar-mar, i
(ed) d d B2 B d|(cB) A A ^G2 HE E/ E/|
w:häu--sä ha svär-mar pa boun--den dän ar-mä. Han far
A ^G A B c2 B ^G|(AB) c d e2 B d|c2 B ^G A3 z|]
w:all-tut läi-tä mat, mi-kä ban--nar u hat äu-ta dän-nä kra-bat.
W:2. Bounden ein gaŋg äuta gröitu slou ein fout —
W:   va ströik han nå fikk!
W:   Gäinäst ha kummar räusnäs imout,
W:   tak ei äldgaffeln fikk.
W:   Dä var ai att förbeidä,
W:   hans rygg skulle sveidä
W:   u ömklegen leidä.
W:   Ha tou han pa sitt luft
W:   till att bjäudä oäiskä upp
W:   mä sin harmfullä krupp.
W:3. När ha hadd bjaud till pa allt möigelit sätt,
W:   sum möigelit var,
W:   bad bounden, att djävlar matt kummä i skokk
W:   u källiŋgi ta.
W:   Sum årdi han nämdä,
W:   straks päuken instämde
W:   u årdi förtäldä,
W:   att årdi, sum en säkt,
W:   för att haldäs bäi makt,
W:   skudde sta äi kuntrakt.
W:4. »Jå, fräit», sägde bounden, »dä trullä ja har,
W:   dä kanst däu väll fa,
W:   bärä däu nidar at hellvittä far
W:   u däu lugar mi så,
W:   att ha aldri meirä
W:   mitt häus kummenderä,
W:   dä vill ja begärä.
W:   Finnä far väll däu,
W:   för ja sägar di näu:
W:   ha jär värrä än ʃäu!
W:5. Päuken four av mä dän skatten han fikk
W:   at hellvittä nir. :||:
W:   Han gloimdä att bindä dän argsintä kvinnä,
W:   dä fikk han besinnä:
W:   kvinnu bad täu goudä männ
W:   måttä fölgä hännä hemm
W:   ti sitt haimvist igänn.
W:6. Bounden han äut ginum finstri nå sag,
W:   säinä händar han braid :||:
W:   Han troist intä pratä,
W:   han tou ti att gratä
W:   u yŋkelit latä.
W:   Undrä ska väll ja,
W:   um dän bounden ska ta,
W:   dä int päuken vi ha.
