X:191
T:Udden.
N:De lekande ställa upp sig parvis, utom en, som skall
+:vara ensam ock kallas »udden». Denna »udde» tar genast,
+:då leken börjar, en make från en annan (skiljer ett par);
+:den, som mistade sin make, blir sällskapets nya »udde», till dess
+:han åter i sin tur tar en annan. Ock så undan för undan.
S:Upptecknad efter Greta Nilsdotter, Sallmans i Burs.
M:2/4
L:1/16
K:Bb
d2 c2 B2 G2|F4 B4|A2 F F G2 A2|
w:Ud-den star u si-var, ʃuŋg fal-la-ral-la
B2 c2 d2 e2|d2 c2 B2 G2|F4 B4|A2 F F G2 A2|B4 z2||
w:la-la-la-la. Ud-den star u si-var, ʃuŋg fal-la-ral-la-la!
|:B2|c2 c d c2 c d|c2 A2 F4|f2 f g f2 f g|
w:ʃuŋg hopp fal-la-ral-la-la-ral-la-la! hopp fal-la-ral-la-la
f2 d2 B4|c2 c d c2 c d|c2 A2 F4|F2 F F G2 A2|B4 z2:|
w:la-la-la----------hopp fal-la-ral-la-la.
