X:498
Z:Erik Ronström 2010-02-02: staccato-punkterna är droppar/kilar
T:
C:Axel Fredriksson
R:vals
S:Av Axel Fredriksson,
S:uppt. av samlaren såsom tondiktaren själv föredragit den i Hemse vintern 1877.
O:Gotland, Hemse
M:3/4
L:1/8
K:F
c2 d3 c|a6|c2 d3 c|f6|f2 e2 f2|g3 g g2|c2 d3 c|A6|
c2 f2 g2|a6|f2 e2 d2|g6|c2 d3 c|g3 g g2|
=B2 g3 B|1 c6:|2 c4 (3(c=Bc)|:d3 e d2|dc a3 g|f6|c6|
(d>c) (=B>c) (d>c)|e6|(3c=Bc d2 c2|f6|d3 ^c d2|
b z a z g z|(f6|a) z z2 z2|c2 d3 c|E2 A3 G|F4 (3c=Bc::
(d>c) (=B>c) (d>c)|ce c4|(d>c) (=B>c) (d>c)|(ca) f4|
(af) (cA) (Ff)|e4 d2|cf e2 d2|cf A3 c|(d>c) (=B>A) (d>c)|
ce c4|(e>d)(c>B)(A>G)|B>A A2 z2|d>b .a2 .g2|(f4 a) z|
(B/c/B/A/) B2 E2|F6::C>D E>F G>A|B6|d>c B>A G>F|E4 z D|
C>D E>F G>A|B4 (3BAB|c2 e3 d|d4 c2|A2 f3 g|f2 z2 e z|
e3 dde|d2 z2 c2|a3 fcA|G6|(CD) (EF) (GA)|B4 z2|A2 A3 G|
F2 f3 e|e6|d4 z2|c2 d3 c|B4 z2|B2 c3 B|A4 z2|A2 A3 G|
F2 G3 F|E6|D6|c2 c3 d|c2 G3 A|B6|A2 z BAB|c3 BAc|f3 cAc|
d6|D4 z2|F2 (GF) (EF)|PA4 G2|1 F6:|2 F4 (3c=Bc|:c3 =B c2|
dc A2 c2|(f6|e2) z2 z2|e2 G3 A|B6|g3 ecB|(B6|A2) z2 (3BAB|
c3 =B c2|ca a3g|(f6|e2) z2 z f|ed c2 z G|e2 G2 e2|ed c4||
z2 z2 dc|c2 z2 B2|E2 z2 dc|c2 z2 A2|F2 z2 f2|fe e2 e2|
ed d2 d2|dc c2 c2|F2 z2 dc|c2 z2 B2|E2 z2 dc|c2 z2 A2|
F2 z2 c2|d3 cdc|e3 dBG|(F6|f6):|

