X:22
T:
S:Efter Karolina Dillander, Alva.
M:3/4
L:1/8
K:F
C|F2 F3 A|c2 d3 c|c2 F3 G|A4 c2|B2 E3 F|
w:På bloms-ter-klädd kul-le satt Jal-mar ock kvad om forn-ti-da
G2 A3 E|HF4 z C|F2 F3 A|c2 d3 c|c2 F3 G|A4 c2|
w:brag-der en gång. Ock lil-jor-nas stjäl-kar ock ro-sor-nas blad sig
B2 E3 F|G2 A3 E|HF4 z F|F2 d3 e|d2 c3 d|
w:bu-ga-de djupt vid hans sång. Ock fog-lar-na sut-to så
c2 B3 c|B2 A2 z F|F2 d3 e|d2 c3 d|c2 B3 c|
w:ty-sta på trä-den, ock gyl-le-ne a-xen på gun-gan-de
B2 A2 z C|F2 F3 A|c2 d3 c|c2 F3 G|A4 c2|
w:sä-den de nic-ka-de bi-fall. Ock vår-vin-dens fläkt milt
B2 E3 F|G2 e3 d|B2 D3 E|HF4 z|]
w:smek-te hans pan-na, hans kri-gis-ka dräkt.
