X:613
Z:Erik Ronström 2008-12-21: Misstänkta tryckfel: 4:e takten från slutet, e ska troligen vara f#. Se parallellställe 4 takter tidigare.
T:
S:Obekant varifrån uppteckningen föreskriver sig.
R:kadrilj
O:Gotland
M:2/4
L:1/16
K:D
A2|f3 c e3 c|e2 dB A3 A|A2 Bc d2 cd|f4 e2 A2|
g3 f e3 d|d3 c B3 A|A2 df f2 ec|d6:|
|:A2|A4 d4|f6 ed|e2 ee e2 e2|a6 e2|
A4 d4|f6 ed|1 e2 a2 e2 a2|g2 fe d2:|2 c2 d2 B2 c2|A4 z2
|:A2|f3 c e3 c|B3 c A4|B B B B B2 c2|A A A A B2 cd|
f3 c e3 c|B2 c2 A4|B B B B B2 c2|A A A A A2:|
|:A2|d2 fa d'3 c'|c'3 b a4|A2 ce g4|f>e d>e f2 d2|
d2 ea d'3 c'|c'3 b a4|A2 ce g2 fe|d2 d2 d2:|

