X:403
T:
R:polska
S:Uppt. efter försjungning av Helena Mårtensson i Burs;
N:En vanlig polska, som dansas, då man sjunger nedanskrivna täxt.
O:Gotland, Burs
M:3/4
L:1/16
K:Am
E3A A2 ^G2 A2 B2|LB3 c A2 A2 G2 z2|
w:Hä_ dan-sa ja mä mäi-nä gam-blä skou!
LB2 B A LG2 G ^F E2 E ^F|G^F E ^D ^D2 E2 E2 z2|
w:Hof-fal-li-ral-la-li-la-la-li ral--la-di ral-lal-la!
E3A A2 ^G2 A2 B2|LB3 c A2 A2 G2 z2|
w:Ig-gä gott-lanns sor-kar jä dä till at trou
w:**** päi-kar
LB2 B A LG2 G ^F E2 E ^F|(G^F) E ^D ^D2 E2 E2 z2||
w:Hof-fal-li-ral-la-li-ral-la-li ral--la-di ral-la-la!
c2 B2 c2 d2 e2 e2|d2 B2 G2 B2 d2 z2|
w:Sum-li jä fö stäu-rä, sum-li jä fl sma;
c2 B2 c2 d2 e2 e2|d2 B2 G2 B2 d4|
w:Sum-li jä fö gam-blä, or-kar in-tä ga.
Lc4 A2 A2 LG4|B2 B A G2 G ^F E2 E ^F|
w:Haj, fal-li-ra! Hoff fal-li-ral-lal-li ral-lal-li
(G^F) E ^D ^D2 E2 E2 z2|]
w:ral--la-di ral-lal-la!

