X:720
Z:Erik Ronström 2008-06-29: Denna låt bryter principen att endast rubrikskrift ska bli titel, men eftersom namnet är i bestämd form får det bli titel i alla fall. Den har även fått behålla punkten i titeln.
T:Nigdansen.
Q:"Långsamt tempo;"
S:efter »Florsen» i Burs
O:Gotland, Burs
R:långdans
M:3/4
L:1/8
K:D
(A>B)(AG)(FE)|(DF) A2 d2|(c>d)(eA)(Bc)|(d>c)(de)(fd)|
(A>B)(AG)(FE)|(DF) A2 d2|(c>d)(eA)(Bc)|1 d3 z z2:|2 d3||
(Adf)|e3 (Adf)|e3 (Adf)|e3 (Adf)|e4 A2|
(A>B)(AG)(FE)|(DF) A2 d2|(c>d)(eA)(Bc)|(d>c)(de)(fd)|
(A>B)(AG)(FE)|(DF) A2 d2|(c>d)(eA)(Bc)|d3 z z2|]

