X:93
T:
S:Efter Helena Mårtensson, Flors i Burs.
M:3/4
L:1/8
K:Am
c|B> A A2 G F|E> ^D E2 z c|
w:1.~Ock när jag går till min lil-la vän, då
B> A A> ^G ^G E|^G2 HA3 c|B> A A> G G F|
w:sit-ter jag där he-la da-gen. Då frå-ga de mig, vad jag
E> ^D E2 z c|B> A A> ^G ^G E|^G2 A3 z||c LB .A .B .c .d|
w:gör med den, han är så fat-tig ock så na-ken. Rö-da ro-sor ä så
Le> e B2 z d|.c .B .A .B .c .A|B> ^G HE2 c2|
w:här-li-ga, ock vack-ra flic-kor ä så kär-li-ga; hälst
B> A A2 (GF)|E> ^D E2 z c|B> A A2 ^G E|^G2 A2 z|]
w:när man får den_ man vill ha, är stör-sta nö-jet på jor-den.
W:2. Ock vill du ha mig, min lilla vän,
W:   så skall du få ett par vantar.
W:   Ock de ska vara utav getaskinn,
W:   ock de ska vara galanta.
W:   Röda rosor ä så härliga
W:   ock vackra flickor ä så kärliga;
W:   hälst när man får den man vill ha,
W:   är största nöjet på jorden.
