X:361
Z:Fredrik Lönngren 2008-07-14: Tryckfel i andra takten?
Z:Fredrik Lönngren 2008-07-14: Spelaren spelar av någon anledning inte den sista reprisen två gånger trots att jag lagt till ett repristecken efter klammer 2.
T:Friarepolskan
R:polska
S:Efter »Florsen» I Burs; speltes vanligen, då någon »nybakad» friare trådde dansen med sin utkorade.
O:Gotland, Burs
M:3/4
L:1/16
K:G
D2|:GABc defg d4|.d2Bd .c2GB B4|g3dB3cA3c|1 BAGF G2GD CB,A,G,:|2 BAGF G4 G,4:: 
.b2.g2.b2.g2.b2.g2|.a2.f2.a2.f2.a2.f2|g4 d8|g4 d8|g2fg agfe d2D2|
GABc defg d4|d2Bd c2Ac B4|g3dB3cA3c|BAGF G4 G,4:|

