X:23
T:
S:Efter skomakar Pucksson, Klintehamn.
M:3/4
L:1/4
K:C
e2 d|c2 G|B2 A|f2 f|e2 d|A2 B|d2 c|
w:1.~Fyst nä ja blai ker i Kla-rä, va ha mi a hard mam-
HG2 G|e2 d|c2 G|B2 A|f2 f|e2 g|G2 c|B2 d|c2 c/ B/|
w:säll, för um ’n kyss ja bad, ha sva-rä: »Kumm i-gän en an-nän kväld!» U så
"^ritardando"d Hd d/ c/|e He f/ B/|d Hc z|]
w:komm ja, u fikk sta där, u så ga där.
W:2. Så förgiŋŋo månar tvänne:
W:   ha blai mik mair ker av si.
W:   Nå gikk ja int mair ti hännä,
W:   dä va ha sum gikk ti mi.
W:   U så komm ha, u så kysst ja, u så gikk ha.
