X:138
T:Rackarevisa.
S:Uppt. efter Lena Olsson, Salands i Linde.
M:3/4
L:1/8
K:Am
A2 A B c A|B ^G E2 ^G2|A2 A B c d|
w:1.~Vör ska ga äut pa präs-tä-bak-ken~— trai fal-la ral-la
e e B2 z2|A ^G A B c A|B ^G E2 ^G2|
w:la la la~— stik-kä präs-tens Näk-ku mitt i nak-ken~—
A2 A B c A|B ^G A2 z2|]
w:trai fal-la ral-la lal-la la.
W:2. När mästar sin komm haim i stäuu,
W:   sat mästarinnu mitt för gräuu.
W:3. »Vitt däu ta häit någ mat, kumpiskä!
W:   Annas ska ja di äut för duri viskä.»
W:4. Mästar sättäd si bäi främst bårsänden
W:   u at täu pylsar av asäänden.
W:5. U mästar flytt’ si nå a läitä stykkä,
W:   så att han fikk tak äi gräddäbyttu.
W:6. I haust igänn far vör samä gläden:
W:   slaktä täu fyl u mair i läden.
W:7. U doutri Sarä ha var ai sainar —
W:     trai etc.
W:   ha skudd äut u hald i fyläbainar.
W:     trai etc.
