X:324
Z:Erik Ronström 2010-03-14: pizz / col arco EJ LÖST!  //  Finns på fonografinspelning med Fredin och Sundell, denna finns i Källorna!
Z:Erik Ronström 2010-04-01: pizz / col arco
T:
R:polska
S:Efter »Florsen» i Burs.
O:Gotland, Burs
M:3/4
L:1/16
K:D
d2ef gfed cdef|e2[CEAe]2 [CEAe]2[CEAe]2 e2e2|C2ef g2ge cdeg|
[DAf]2[DAf]2 [DAf]2[DAf]2 [DAf]2[DAf]2|d2df a2af g2bg|
e2ef g2ge f2af|d2d2 c2c2 [EB]3g|fedc c4 d4::ABcd efge dcBA|cAB^G A2A,2 C2E2|
ABcd efge dcBA|cAB^G A4 A,4|A,2A2 [A,EA]2[A,EA]2 [A,EA]2[A,EA]2|
A3B =c3A DFA=c|[G,D]2B2 B2B2 B2B2|dcdf edcB B2A2|[DAf]2f2 f2f2 fgag|
[DAf]2f2 f2f2 fgaf|b2bg a2af g2eg|fedc c4 d4:|

