X:299
Z:Erik Ronström 2008-06-28: Misstänkta tryckfel: Ab borde nog vara A i början av andra reprisen. Eller?
T:Orrpolskan.
R:polska
N:Denna polskas tongångar skola föreställa orrfågelns locktoner.
S:Uppt. efter klockaren Laugren i Alva.
O:Gotland, Alva
M:3/4
L:1/16
K:Eb
B,2|E2EF G2GA B2e2|eBGB AFDF E4|G,B,EB, GB,EB, G,B,EB,|A,CEC ACEC A,CEC|
G,B,EB, GB,EB, G,B,EB,|A,CEC ACEC A,CEC|G,A,B,C DEFG AcBA|GFED F4 E2::B,2|
B2Bc d2de f2b2|bfdf ecAc B2F2|Bcde =efgf _edcB|B2AB cBAG F3G|
GEDE GEDE GEDE|Cdc=B c2c=B c4|AFDF AFDF AFDC|B,edc d2d^c d4|
edcB cBAG AGFE|FADF F4 E2:|

