X:545
T:
S:Uppt. såsom samlaren hört den spelas av Henrik Dillander i Alva.
O:Gotland, Alva
R:vals
M:3/4
L:1/8
K:D
(FA)(dF)(Ad)|f>a aa (fd)|(ce)(gA)(ce)|g>bbb(ge)|
(FA)(dF)(Ad)|f>a aa(fd)|(ce)(ge)(ce)|(dA)(GF)(ED)|
(FA) (dF) (Ad)|f>a aa(fd)|(ce)(gA)(ce)|g>b bb(ge)|
(FA)(dF)(Ad)|(f>a) aa(fd)|(ce)(gA)(ce)|d4 z2::
(bg)(dB)(GB)|(dg) b2 b2|(af)(dA)(FA)|(df) a2 a2|
(ge)(cA)(GA)|(ce) g2 g2|(c'b)(ag)(fe)|(df) c2 a2|
(bg) (dB) (GB)|(df) b2 b2|(af) (dA) (FA)|(df) a2 a2|
(gA)(ce) g2|(fA)(df) a2|(ba)(ge)(cA)|d4 z2:|

