X:126
T:
S:Uppt. efter Lena Olsson, Salands i Linde.
M:2/4
L:1/16
K:Dm
F2 D D D2 E2|F2 G F E4|G2 A2 A2 G2|
w:1.~Gub-ben han sägd ti käl-liŋ-gi säin: »Nå jär ry-gen
F4 E4|F2 D D D2 E2|F2 G F E3 G|G2 A2 A2 G F|
w:mou-gen. Va ska vör fa a päi-kå i-fran, sum jär uss hul-dar u
E4 D4||F2 E D E2 z2|LA8|LE F G F LD E F D|
w:trou-gen?» Rak-ka-re-mann, brann. Skval-la-ri u val-la-ri u
L^C2 E2 A,4|E2 G F D2 F E|^C2 E2 A,4|F2 G F E2 F E|
w:rul-lom rajj; ra-ka-dä gutt för en bul-kom bajj. Ma-na-dä gutt för en
D2 A2 HA3 G|F2 A G F E D ^C|(^C3D) D4:|
w:kalv-skinns-smäll. Se, gåt-tar i väl-liŋ-gi för du--sen!
W:2. Gubben fikk säi a päikå bäi sauden,
W:   sum hoistä vatten i spannä:
W:   »Vitt däu čänä bäi uss i ar
W:   mout a laun sum allä andrä?
W:3. En uksä skatt däu fa ti laun,
W:   u han ska haitä Gullbrouken.
W:   De ainä hånnä ska varä rakt,
W:   de andrä ska varä kroukut.»
