X:85
T:
S:Efter Elisabet Olofsdotter, Flors i Burs.
M:C
L:1/8
K:Bb
F2|d3 c B> A B> d|F6 B2|
w:1.~Min vän, så stan-na nu en gång, förrn
A> ^G A c e =e f A|B6::d2|d> c =B c F2 A c|
w:e-vig-he-ten bli-ver dig för lång! Den ti-den jag nu li-der, den
e =e f A (BA) HG F|F> A c> d (e=e) f> A|B6:|
w:skall du få för-bi--da, den får du väl be-ta--la en gång.
W:2. I fjol så hade jag en vän,
W:   i år så har en annan tagit den.
W:   Ja låt det nu så vara,
W:   jag låter honom fara.
W:   Jag får väl snart en annan en igän.
W:3. Du har med kärlek i ditt sinn'
W:   ju lovat bliva kärestan min?
W:   Men nu du mig bedragit,
W:   en annan vän dig tagit.
W:   Visst bliver ditt ansvar så stort.
W:4. En gång så bliver du belönt.
W:   Kanhända, att du aldrig blir bekrönt
W:   med härlighetens krona,
W:   men evigt får försona
W:   din orättvisa inför din Gud.
