X:241
Z:Erik Ronström 2008-06-27: Titlar: Groddapolskan
Z:Erik Ronström 2010-02-02: Groddapolskan!
T:
R:polska
S:Från Grodda i Fleringe, uppt. efter »Florsen» i Burs.
O:Gotland, Fleringe
M:3/4
L:1/16
K:F
a2|Lf4 cBAG F2d2|LB4 GFED C4|F2FE G2GE F4|fefa gfed c2a2|
Lf4 cBAG F2d2|LB4 GFED C4|f2fe g2gf a2a2|gbeg g4 f2::c2|
f2af efaf efaf|egbg egbg agfe|f2af efaf efaf|egbg egbg agfe|
fgag fedc BAGF|EFGA BABc d3B|GFED [CE]4 F2::c2|
LA4 F2FA c2cB|LG4 C2EG c2cB|LA4 F2FA c2c=B|d2d=B G2A=B c4|
f2fe g2ge f3c|fgag fedc BAGF|EFGA BABc d3B|GFED [CE]4 F2:|

