X:86
T:
S:Efter Elisabet Olofsdotter, Flors i Burs.
M:C
L:1/8
K:F
c> B|A2 (AG) F2 G2|(A3 G) HF2 E> F|
w:1.~Hu-ru kan jag_ va-ra nöj--der, hu-ru
G2 L(d>c) (cB) (AB)|G4 z2::E> F|G2 G> A (Bc) d _e|
w:kan jag_ va--ra_ glad, då mitt jär-ta till o--ro sig
(c3 B) HG2 B> B|LA> F F F .G2 .E2|F6:|
w:bö--jer ock jag fin-ner in-gen gla-der dag?
W:2. Alla mina ungdomsdagar
W:   uti sorg förvandlat sig.
W:   Det är ingen som jag känner,
W:   fastän andra känna mig.
W:3. Ingen dyrk ock ingen nyckel,
W:   som upplåsa kan mitt bröst!
W:   Det finns icke en mänska på jorden,
W:   som kan giva mig någon tröst.
W:4. Den vännen, som jag älskat,
W:   han är borta, han är ej här.
W:   Han är saknad av en maka,
W:   som har hållit honom järteligen kär.
W:5. Minns du den sälla dagen,
W:   då vi knöto våra band?
W:   Nu är borta båd trohet ock kärlek,
W:   sen du rymde till fjärran land.
W:6. Farväl, farväl, min fader,
W:   farväl, farväl, min mor!
W:   Farväl, du trolösa make!
W:   Nog saknar du din ro!
W:7. När himlens klockor ringa
W:   ock sista timman slår,
W:   då får jag först veta kärlek,
W:   som fördold än för mig står.
