X:631
Z:Erik Ronström 2010-02-02: Misstänkta tryckfel: Eb-dur-brytningen i andra reprisen har ett c, låter lite skumt. Men samma kommer två gånger å andra sidan.
T:
S:Från Gotlands fornsal.
R:kadrilj
O:Gotland
M:2/4
L:1/16
K:Eb
BA|G2[G,E]2[G,E]2 ed|c2E2E2 FG|ABcB AGFE|[B,F]2[B,F]2[B,F]2 BA|
G2E2E2 ed|c2E2E2 FG|ABcB AGFE|[G,E]6::B2|G2GA G2G2|b3g geec|
G2GA A2A2|g3f edcB|G2GA G2G2|b3g geec|G2GA BAGF|F4 E2::B2|B2b2g2e2|
B2g2 e2B2|G2G2 BAGA|[B,F]2[B,F]2[B,F]2 z2|G2b2g2e2|B2g2e2B2|
G2G2 BAGF|[G,E]2[G,E]2[G,E]2::B2|F2Bd [df]2[df]2|fdec B2B2|
F2Bd [df]2[df]2|fdec B4|B2b2g2e2|B2g2e2B2|G2G2 BAGF|[G,E]2[G,E]2[G,E]2:|

