X:318
T:Laugrens polska.
R:polska
S:Upptecknad efter både »Florsen» ock O. Laugren, vilka spelade den \
alldeles lika.
N:Laugren var far till klockaren O. Laugren.
O:Gotland, Burs
M:3/4
L:1/16
K:Dm
A2de fed^c d4|ABAG FGFE E2D2|A2de fed^c d4|fefa gfed d2^c2|
A^cec A2A2 A4|A2de f2ed d2^c2|A^cec A^cec A4|fefa gfed d2^c2|
d^cde fefg a3d|fed^c ^c4 d4::fefg a2c2 A2F2|c3g gagf efed|
cefg La4 L^c4|d2ef gfed d2^c2|A^cec A2A2 A4|A2de f2ed d2^c2|
A^cec A^cec A4|fefa gfed d2^c2|d^cde fefg a3d|fed^c ^c4 d4:|

