X:527
T:Friarevalsen
S:Uppt. efter »Florsen» i Burs.
N:Första reprisen föreställer friarens förfrågan; andra reprisen \
flickans jakande svar; tredje reprisen friarens glädje över den \
lyckliga utgången.
O:Gotland, Burs
R:vals
  flickans jakande svar; tredje reprisen friarens glädje över den \
  lyckade utgången.
M:3/4
L:1/8
K:Eb
B,2|E2 (GE) (GB)|(eB) (GF) E2|(DE) (FG) (AB)|(cB) (BA) (AG)|
E2 GE GB|(eB) (GF) E2|(DE) (FG) (AF)|E4::e2|(ec) (Ac) (Ac)|
(cB) (GB) (GB)|(BA) (FA) (GF)|(EF) (GA) B2|(ec) (Ac) (Ac)|
(cB) (GB) (GB)|(BA) (FA) (GF)|E4:|
K:Bb
|B2|B2 b2 g2|e2 gf d2|(=ef) (gf) (_ec)|B2 d2 F2|B2 b2 g2|
e2 gf d2|(=ef) (gf) (_ec)|B4:|

