X:180
T:Ur en gammal visa om pastor Johan Luttemans i Alskog giftermål år 1738.
S:Uppt. efter f. d. skolläraren A. Th. Snöbohm i Klinte.
M:2/4
L:1/16
K:D
A2|(GF) (ED) A2 (Bc)|d6 A2|B2 F2 A2 C2|
w:1.~Nå jär_ dä_ lik-kä_ sannt, va fol-ki läŋ-gä
E4 HD2 A2|(GF) (ED) A2 (Bc)|d6 A2|B2 F2 A2 C2|
w:sna-kä, um mun--ʃör_ härr Jɷ--hann ska si a käu-nä
E4 HD2 d2|c2 d2 (fe) (dc)|d4 z2 A2|d2 c2 B2 (AG)|
w:tak-kä. Ja va bäi präst_ i_ kvälls, da komm hans svå-gar_
HF4 z2 A2|(GF) (ED) A2 (Bc)|d4 z2 (AG)|(FA) (FD) (EG) (EC)|D4 z2|]
w:däit, mä maŋ--gä_ stäi-gar_ breiv, sum_ di_ hadd_ skri--vä_ däit.
W:2. Itt va ti kerä far, itt ti jomfräuar allä,
W:   itt ti munʃör Jaku, u itt ti munʃör Kallä.
