X:218
Z:Clara Andermo 2008-01-26: bisering
Z:Erik Ronström 2008-06-26: Innehåller utskriven bissering
T:
R:polska
S:Uppteckning ur minnet efter fanjunkar Lindbom i Sanda.
O:Gotland, Sanda
M:3/4
L:1/16
K:C
Lc4 LG4 LE4|C2B,A, G,2G,2 C4|Gcec Gcec c2B2|
Bdfd Ggfd cBAG|Gcec Gcec c2B2|Bdfd Ggfd cBAG|
cBcd ecAc BdGB|Ac^FA G4 G,4::Lb4 Lg4 Le4|
g2fe ^defg e4|e2c'2 c'2ba a2g2|g2^fg a2ge ^f2d2|
Lg4 Ld4 LB4|[G,B]2g2 ac'^fa g4|ge'd'c' bd'c'b ac'ba|
gdgb ac'^fa g4::eeee egfe d4|GABc dfed c4|afdf gece fdBd|
cBce dcBA G4|f2gf e2fe d4|c'2ba efde c4|fagf egfe dcBA|
GFED C2EG c2e2|fadf egce GBdf|afdB c2GE C4:|

