X:427
T:
S:Efter »Florsen» i Burs.
R:vals
O:Gotland, Burs
M:3/4
L:1/8
K:G
G2|G4 d2|B4 g2|f2 A2 c2|FG A2 D2|F4 A2|G4 gf|g2 B2 d2|GB d2 G2|
B4 BA|G4 g2|f2 A2 c2|FG A2 D2|F4 A2|G3 BcB|B2 g2 g2|g4::b2|
b2 d2 b2|b2 d2 b2|a6|a2 c2 a2|a2 c2 a2|g4 b2|b2 d2 b2|
b2 d2 b2|a6|a2 c2 a2|a2 c2 a2|g4 g2|(gf)(fe)(ed)|
(ed)(cB)(Bc)|d6|G6|FGABcd|e2 egfa|f6|B4 g2|(gf)(fe)(ed)|
(dc)(cB)(Bc)|d6|G6|FGABcd|e2 egfa|g6|B4 BA|:G4 e2|
e4 d2|c2 z2 EF|G2 z2 ^G2|A4 f2|f2 z2 e2|d2 z2 c2|
B2 z2 A2|G2 z2 g2|g6|g2 f2 d2|e6|d2 c2 A2|G6|
G2 e2 d2|c6-|c2 z2 z2:|

