X:360
Z:Erik Ronström 2010-02-02: Misstänkta tryckfel: vad ska pizz-markeringarna egentligen betyda, de står ju på samma toner som col' arco
T:
R:polska
S:Ur en samling tillhörande skolläraren S.P. Dalström, Hejde.
O:Gotland, Hejde
U:p = "^pizz."
U:q = "_col' arco"
M:3/4
L:1/16
K:C
edcB c2cG FEDC|G,CEG cegf edcB|ABcd c2cG FEDC|
G,CEG cegf edcB|c2 pq[CGe]2[CGe]2[CGe]2 fedc|
d2 pq[DAf]2[DAf]2[DAf]2 gfed|CcBc ecBc gcBc|
[CG]efe Le4 Ld4::Lg4 ag^fg c'2ef|gc'eg fadf egce|
GBde f2fg bfdf|egce dfBd ceGc|cdec G4 F4|
ECEG cdef edcB|cdec G2G2F2F2|ECEG cdef edcG|
EGcG FAcA GBdf|edcB d4 c4:|

