1: section=Visor, subsection=Berättande visor.
3: notespacing=1
5: notespacing=3
7: newpage=0
8: spaceafter=2cm
9: newpage=0
10: spaceafter=2cm
11: newpage=0

13: spaceafter=2cm
14: newpage=0

15: spaceafter=0.2cm
16: newpage=0

17: spaceafter=2cm
18: newpage=0

19: spaceafter=2cm
20: newpage=0, notespacing=3

22: newpage=0

23: notespacing=2
24: newpage=0

25: notespacing=1

27: newpage=0
28: notespacing=2
29: newpage=0, textbox=8cm

30: spaceafter=3cm
31: newpage=0

33: notespacing=2

36: newpage=0
37: notespacing=1

38: notespacing=2

39: notespacing=2, subsection=Livets sorg ock glädje.

42: newpage=0

43: textbox=0
44: newpage=0

48: notespacing=2, subsection=Om ungdomslivet på Gotland i forna tider.
49: notespacing=2
50: subsection=Kärleksvisor.
51: notespacing=5
55: notespacing=2

214: notespacing=1, section=Polskor, 
215: textbox=9cm, spaceafter=1.5cm

216: 
217: notespacing=1

218: spaceafter=1.5cm, systemspacing=-1, lineoffset=-3
219: newpage=0, systemspacing=-1, lineoffset=-3

220: spaceafter=2cm
221: newpage=0, notespacing=1
222: notespacing=1
223: notespacing=1

224: 
225: 

226: pages=2
227: newpage=0
228: newpage=0

229: spaceafter=2cm
230: spaceafter=3cm
231: newpage=0

232: 
233: spaceafter=2cm, notespacing=1, textbox=0
234: newpage=0, textbox=0

235: systemspacing=2
236: systemspacing=-1
237: newpage=0, notespacing=2


238: 
239: 

240: textbox=11cm, notespacing=1
241: notespacing=1

242: textbox=0
243: lineoffset=-5, spaceafter=0.5cm, systemspacing=-2
244: newpage=0, lineoffset=15, systemspacing=-2

245: notespacing=1
246: 

247: systemspacing=-2, spaceafter=0.7cm
248: newpage=0, systemspacing=-2

249: spaceafter=1.5cm, systemspacing=-1, lineoffset=-5, notespacing=1
250: newpage=0, systemspacing=-1, lineoffset=-5
251: spaceafter=2.5cm
252: newpage=0, lineoffset=-5

253: 
254: newpage=0

255: spaceafter=0.5cm
256: newpage=0

257: spaceafter=2cm
258: newpage=0

259: notespacing=1, systemspacing=-1, lineoffset=-8
260: newpage=0, systemspacing=-1, lineoffset=-8, notespacing=2
261: notespacing=1

262: spaceafter=2cm, notespacing=1
263: newpage=0
264: 

265: systemspacing=-2, spaceafter=1.1cm, spacebefore=0.6cm
266: newpage=0, systemspacing=-2, notespacing=1

267: spaceafter=1.5cm, notespacing=-1
268: newpage=0, notespacing=1
269: spaceafter=0.5cm, systemspacing=-2
270: newpage=0, spaceafter=0.5cm, systemspacing=-2
271: newpage=0, systemspacing=-2, notespacing=1

272: notespacing=1
273: 

274: newpage=0
275: textbox=0

276: spaceafter=3cm
277: newpage=0
278: systemspacing=-2, spaceafter=0.5cm, lineoffset=-5
279: newpage=0, systemspacing=-2, notespacing=1

280: systemspacing=-3, spaceafter=0.5cm, lineoffset=-10
281: newpage=0, systemspacing=-3, lineoffset=-10

282: systemspacing=-1, lineoffset=-5
283: 

284: systemspacing=-1, lineoffset=-5, spaceafter=0.8cm
285: newpage=0
286: pages=2, systemspacing=1, spaceafter=3cm, notespacing=1
287: newpage=0
288: 
289: 

290: notespacing=1
291: newpage=0, notespacing=1
292: 
293: textbox=10.6cm
294: newpage=0
295: spaceafter=2cm
296: newpage=0
297: notespacing=2

298: 
299: notespacing=1

300: spaceafter=1.5cm, systemspacing=-1, lineoffset=-8, notespacing=1
301: newpage=0, systemspacing=-1, lineoffset=-8
302: newpage=1
303: newpage=0
304: 
305: notespacing=1
306: newpage=0, notespacing=1

307: spaceafter=1.5cm, systemspacing=-2, lineoffset=-5
308: newpage=0, systemspacing=-2, lineoffset=-5

309: systemspacing=-1, lineoffset=-5
310: newpage=0, systemspacing=-1, lineoffset=-5
311: spaceafter=0.5cm, lineoffset=-7
312: newpage=0, lineoffset=-7

313: 
314: newpage=0
315: newpage=1
316: newpage=0
317: 
318: 
319: textbox=0

320: 

321: notespacing=0, spaceafter=0.5cm
322: newpage=0, systemspacing=-1

323: 

324: 
325: spaceafter=0.5cm, systemspacing=-1
326: newpage=0, systemspacing=-1

327: 

328: 

329: spaceafter=0.5cm, lineoffset=-14, systemspacing=-1
330: newpage=0, systemspacing=-2, lineoffset=-5
331: 

332: 
333: lineoffset=-8

334: notespacing=2

335: lineoffset=-5, notespacing=2
336: newpage=0, lineoffset=-5
337: 

338: lineoffset=-5, spaceafter=1.2cm, systemspacing=-1
339: newpage=0, lineoffset=-5, systemspacing=-1, notespacing=1
340: newpage=1, systemspacing=-2.6, spaceafter=1cm, lineoffset=-3
341: newpage=0, systemspacing=-2.6, lineoffset=-3

342: notespacing=2

343: lineoffset=-5, spaceafter=0.8cm, systemspacing=-1
344: newpage=0, lineoffset=-5, systemspacing=-1

345: lineoffset=-5
346: newpage=0, lineoffset=-5

347: textbox=10cm, notespacing=2
348: 

349: notespacing=1
350: 
351: newpage=0
352: 
353: newpage=0
354: systemspacing=-2, spaceafter=1cm, lineoffset=-8
355: newpage=0, systemspacing=-2, lineoffset=-8

356: systemspacing=-1, spaceafter=1.5cm, lineoffset=-7
357: newpage=0, systemspacing=-1, lineoffset=-7, textbox=0
358: spaceafter=2cm
359: newpage=0
360: systemspacing=-2, spaceafter=0.4cm, lineoffset=-8
361: newpage=0, systemspacing=-3, titlespace=6pt
362: 

363: 
364: 

365: 
366: 

367: 
368: spaceafter: 0.5cm, newpage=0
369: newpage=1
370: newpage=0, systemspacing=-2, lineoffset=-4
371: 
372: newpage=0
373: newpage=1
374: 
375: 
376: systemspacing=-2, spaceafter=0.5cm
377: newpage=0, systemspacing=-2

378: 
379: 
380: notespacing=1
381: 
382: newpage=0
383: spaceafter=2cm
384: newpage=0
385: notespacing=1
386: 
387: 
388: textbox=0
389: 
390: 
391: 
392: notespacing=2
393: notespacing=2, systemspacing=-1, spaceafter=1.5cm
394: newpage=0, systemspacing=-1
395: systemspacing=-2, spaceafter=0.8cm, notespacing=2
396: newpage=0, systemspacing=-2

397: notespacing=1

398: systemspacing=0
399: textbox=14cm

400: systemspacing=-1, lineoffset=-8, spaceafter=1cm
401: newpage=0, systemspacing=-1
402: spaceafter=2cm
403: newpage=0, notespacing=3

404: spaceafter=2cm
405: newpage=0
406: newpage=1, spaceafter=2cm
407: newpage=0
408: newpage=1, spaceafter=2cm
409: newpage=0
410: notespacing=1, section=HAMBURGSKOR\\\vspace{5mm}\LARGE{(Hambopolskor)}
411: newpage=0
412: 
413: newpage=0
414: newpage=0
415: newpage=0
416: 
417: section=VALSER, notespacing=-2, systemspacing=-3

418: systemspacing=-1, textbox=10.5cm
419: 
420: 


429: newpage=0

431: newpage=0

445: newpage=0, textbox=9cm

454: newpage=0
458: textbox=10cm

463: systemspacing=-1

465: systemspacing=-1, spaceafter=0.5cm, lineoffset=-5
466: newpage=0, systemspacing=-3, lineoffset=-5

468: newpage=0

470: newpage=0

474: pages=2
475:
476: newpage=0

480: newpage=0

482: newpage=0

484: newpage=0

485: systemspacing=-1, spaceafter=0.6cm
486: newpage=0, systemspacing=-1

489: spaceafter=2cm
490: newpage=0

496: spaceafter=2cm
497: newpage=0
498: pages=2

500: textbox=0

504: systemspacing=-1, spaceafter=0.5cm, lineoffset=-5
505: newpage=0, systemspacing=-3, lineoffset=-5

509: newpage=0
514: pages=1
520: newpage=0

525: newpage=1

527: newpage=0

528: systemspacing=-2, spaceafter=0.5cm, lineoffset=-5
529: newpage=0, systemspacing=-2, lineoffset=-5

530: pages=2, pageheight=240mm

531: newpage=1
532: newpage=0

535: 
536: 
537: newpage=0

538: systemspacing=-2, spaceafter=0.4cm, lineoffset=-5
539: newpage=0, systemspacing=-2, lineoffset=-5
540: systemspacing=-2, spaceafter=0.4cm, lineoffset=-5
541: newpage=0, systemspacing=-2, lineoffset=-5
542: systemspacing=-2, spaceafter=0.4cm, lineoffset=-5
543: newpage=0, systemspacing=-2, lineoffset=-5

545: systemspacing=-2, spaceafter=0.4cm, lineoffset=-5
546: newpage=0, systemspacing=-2, lineoffset=-5

548: newpage=0

553: pages=1

563: systemspacing=-2, spaceafter=0.4cm, lineoffset=-5
564: newpage=0, systemspacing=-2, lineoffset=-5
565: systemspacing=-2, spaceafter=0.4cm, lineoffset=-5
566: newpage=0, systemspacing=-2, lineoffset=-5
567: subsection=Visor i valstakt.
568: newpage=0

570: newpage=0
571: newpage=1, spaceafter=0.7cm, lineoffset=-5
572: newpage=0, textbox=0, spaceafter=0.7cm, lineoffset=-5

573: newpage=0


574: section=POLKA OCK SCHOTTIS, subsection=Polkor.
576: newpage=0

579: newpage=0

581: newpage=0
582: spaceafter=2cm
583: newpage=0
584: subsection=Schottis.
585: newpage=0
586: spaceafter=2cm
587: newpage=0

588: newpage=1
589: newpage=0
590: newpage=0

591: newpage=1
592: newpage=0

593: newpage=1
594: newpage=0
595: newpage=0
596: spaceafter=2cm
597: newpage=0
598: spaceafter=2cm
599: newpage=0

601: newpage=0
602: newpage=0

603: spaceafter=0.5cm, systemspacing=-2, lineoffset=-5
604: newpage=0, spaceafter=0.5cm, systemspacing=-2, lineoffset=-5
605: newpage=0, systemspacing=-2, lineoffset=-5

606: newpage=1, spaceafter=2cm
607: newpage=0

608: section=KADRILJER OCK ANGLÄSER, subsection=Kadriljer.
609: notespacing=2

614: notespacing=2

615: systemspacing=-2
616: newpage=0, systemspacing=-2

620: newpage=0

622: systemspacing=-1
623: newpage=0, systemspacing=-1

660: newpage=0

662: newpage=0

668: notespacing=2
669: newpage=0
670: newpage=0

672: newpage=0

674: newpage=0

677: newpage=0
678: spaceafter=2.5cm

679: newpage=0
681: newpage=0

682: section=MARSCHER\\\vspace{1.5mm}{\Large OCK}\\\vspace{3mm}ANDRA HÖGTIDSSTYCKEN, sectiontext=marsch, spacebefore=2cm

684: hidetitle=1

689: newpage=0

690: 
691: newpage=1, spaceafter=2cm
692: newpage=0

695: systemspacing=-3, lineoffset=-5, spaceafter=0.8cm
696: newpage=0, systemspacing=-2, lineoffset=-5

699: newpage=0
700: newpage=0

701: newpage=1
702: newpage=0
703: newpage=0

704: newpage=1
705: newpage=0
706: newpage=1

707: textbox=0, spaceafter=2cm
708: textbox=0, newpage=0
709: notespacing=3
710: notespacing=2, newpage=0


711: spaceafter=2cm
712: newpage=0, textbox=11cm

713: section=LÅNGDANSER\\\vspace{2mm}FIGUR- {\Large OCK}\\\vspace{2mm}SOLODANSER, subsection=Långdanser., sectiontext=langdans
714: newpage=0
715: newpage=0

716: notespacing=1
717: newpage=0
718: newpage=0

719: systemspacing=-2
720: hidetitle=1, newpage=0, systemspacing=-2, spaceafter=0, hidetempo=1
721: spaceafter=2cm, hidetitle=1
722: newpage=0, hidetempo=1, textbox=0
723: textbox=0
724: newpage=0, notespacing=1
725: hidetitle=1
726: newpage=0, hidetitle=1
727: newpage=0
