\time 3/4
\key d \major

\repeat volta 2 { 
 \partial 4
 fis'8 g'  | 
 a'-( d''-) fis'-( g'-) b'-( a'-)  | 
 a'-( d''-) fis'-( b'-) a'4  | 
 fis''8-( g''-) e''-( a'-) cis''-( e''-)  | 
 b''-( a''-) fis''-( d''-) a'-( g'-)  | 
 a'-( d''-) fis'-( g'-) b'-( a'-)  | 
 a'-( d''-) fis'-( b'-) a'4  | 
 fis''8-( g''-) e''-( a'-) cis''-( e''-)  | 
 d''2
 } %( endrepeat )% 
\repeat volta 2 { 
 fis''8 g''  | 
 a''2 b''8-( cis'''-)  | 
 d'''-( a''-) fis''-( b''-) a''4  | 
 a''8-( g''-) e''-( b''-) a''4  | 
 a''8-( fis''-) d''-( a'-) d''-( e''-)  | 
 fis''2 g''8-( a''-)  | 
 b''-( a''-) a''-( g''-) fis''-( g''-)  | 
 a''-( g''-) e''-( g''-) fis''-( e''-)  | 
 d''2
 } %( endrepeat )% 
\repeat volta 2 { 
 a'8 fis''  | 
 d''2 a'8 fis''  | 
 d''2 a'4  | 
 d''8-( a'-) fis'-( a'-) d''-( b''-)  | 
 a''2 g''8 fis''  | 
 e''2 a'8-( fis''-)  | 
 e''2 d''4  | 
 d''8-( cis''-) b'-( cis''-) b''-( a''-)  | 
 fis''2.  | 
 fis''4. d''8-( e'' fis''-)  | 
 g''4. e''8-( fis'' g''-)  | 
 a''4 a''8 a'' a'' a''  | 
 b''-( a''-) a''-( g''-) g''-( fis''-)  | 
 fis''-( e''-) e''-( d''-) d''-( cis''-)  | 
 cis''-( b'-) b'-( a'-) fis'-( g'-)  | 
 a'4 a8 a b-( cis'-)  | 
 d'2
 } %( endrepeat )% 
 