\time 3/4
\key d \major

\repeat volta 2 { 
 fis'4 a'8 a16 b a cis' b d'  | 
 cis'8 fis'4-> a16 b cis' b e' d'  | 
 fis' e' g' fis' a' g' b' a' g'8 a  | 
 g'' fis''16 e'' d''8 cis''16 b' b'8 a'  | 
 g' e'16 fis' g'8 a'16 b' b'8 a'  | 
 d'16 fis' a' d'' cis'' e' g' b' a'4  | 
 g''16 b'' a'' g'' fis'' a'' g'' fis'' e'' g'' fis'' e''  | 
 d''8 cis''16 d'' fis'' d'' a' fis' d'4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 < a d' fis'' d'''  >8  < a d' fis'' d'''  >4 a''16 fis'' d'' fis'' a' d''  | 
 fis' a' d' fis' g' b' e' g' fis' a' a b  | 
 cis'8 fis''4-> g''16 fis'' e'' d'' cis'' b'  | 
 a' b' cis'' d'' e'' fis'' g'' a'' b'' cis''' d''' e'''  | 
 d'''-( fis'' d' a-) a-( d' fis'' d'''-) d'''-( fis'' d' a-)  | 
 a-( g' e'' cis'''-) cis'''-( e'' g' a-) a-( g' e'' cis'''-)  | 
 b''-( cis'' g' a-) a-( e' cis'' a''-) g''-( cis'' e' a-)  | 
 fis'' g'' b' cis'' e''4 d''  |
 } %( endrepeat )% 
\repeat volta 2 { 
 fis''8 g''16 a'' cis''8 d''16 e'' d''4  | 
 d''8 a'16 b' fis' g' e' fis' d'4  | 
 < a d'  >8 fis'' fis'' fis'' fis''16 d'' a' fis'  | 
 < a g'  >8 e'' e'' e'' g''16 e'' cis'' a'  | 
 g' fis' e' fis' g' a' cis'' b' a'4  | 
 d'16 fis' a' d'' cis'' e' g' b' a'4  | 
 g''16 b'' a'' g'' fis'' a'' g'' fis'' e'' g'' fis'' e''  | 
 d''8 cis''16 d'' fis'' d'' a' fis' d'4  |
 } %( endrepeat )% 
 