{
\time 3/4
\key a \minor

 e'4 a' a'  | 
 a' gis' r  | 
 e'8. a'16 a'8-( gis'-) a' b'  | 
 c''4 b' r  | 
 g'8. c''16 c''8 d'' e''8. c''16  | 
 c''8 b' b'4. d''8  | 
 c'' a' c'' b' a' gis'  | 
 gis'4 a' r8 b'  | 
 c''8. g'16 c''8 d'' e''8. c''16  | 
 c''8. b'16 b'4. d''8  | 
 c''8. a'16 c''8-( b'-) a' gis'  | 
 b'4 a' r \bar "|." |
 }
 \addlyrics {
     Brim -- sar u brum -- \once \override LyricText.self-alignment-X = #-0.8 "mar —"
     kat -- tu slar __ up -- pa trum -- mar.
     Fäm -- ten käl -- liŋ -- gar äut -- äi ’n dans, u al -- lä dans -- tä di pa
     kryk -- kar. De komm ’n blin -- dar kal u sag där -- pa: »Jer
     dan -- sar nätt, mäi -- nä flik -- kar».
}
