\time 3/4
\key c \major

\repeat volta 2 { 
 g'4. fis'8 g' e''  | 
 d''2 c''8 c''  | 
 c''-( b'-) c''-( e''-) a''-( g''-)  | 
 g''2 f''4  | 
 g''4. f''8 e'' d''  | 
 d''2 c''8 c''  | 
 a'-( b'-) c''-( a'-) e''-( d''-)  | 
 c''2 b'4  | 
 g'4. fis'8 g' e''  | 
 d''2 c''8 c''  | 
 c''-( b'-) c''-( e''-) a''-( g''-)  | 
 g''2 f''4  | 
 g''4. f''8 e'' d''  | 
 d''-( c''-) b'-( c''-) e''-( d''-)  | 
 c''-( b'-) a'-( b'-) a''-( g''-)  | 
 c''2 r4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 d''4. cis''8 d'' dis''  | 
 e''2 dis''8 e''  | 
 e'4. gis'8 b' e''  | 
 d''2 c''4  | 
 a'4. c''8 e'' a''  | 
 a''4. f''8 d'' b'  | 
 gis'4. b'8 e'' d''  | 
 b'2 c''4  | 
 d''4. cis''8 d'' dis''  | 
 e''2 dis''8 e''  | 
 f''2 e''8 f''  | 
 g''2 fis''8 g''  | 
 b''4. a''8 f'' e''  | 
 a''4. g''8 e'' c''  | 
 g''4. f''8 a' b'  | 
 c''2 r4  |
 } %( endrepeat )% 
 