{
\time 3/4
\key g \minor

\repeat volta 2 { 
 \partial 8
 g'8  | 
 d''8. d''16 c''4 a'  | 
 bes'8. a'16 g'4. g'8  | 
 a'8. fis'16 d'8-( fis'-) a'-( c''-)  | 
 bes'4 a'4.  |
 } %( endrepeat )% 
 \break
 fis'8  | 
 g'8. a'16 bes'4 a'  | 
 bes'8 c'' d''4. f''16-( ees''-)  | 
 d''8 c'' bes'4 a'8-( g'-)  | 
 fis'16-( g'-) a'-( bes'-) c''4. d''8  | 
 bes' a' g'4 g'  | 
 ees'' d''4. f''16-( ees''-)  | 
 d''-( c''-) bes'-( a'-) g'4 fis'  | 
 a' g'4. \bar "|." |
 }
 \addlyrics {
     Det var en ljuv -- lig som -- mar -- natt, jag gick i lun --  -- den __ grö -- na.
     Då he -- la värl -- den var i ro ock tyst i al -- la __ fog --  -- lars bo, då
     kla -- ra må -- nen lys -- te i __ mid --  -- natts --  -- tim -- man tys -- te.
 }
 \addlyrics {
      I ens -- lig -- het jag mig ned -- satt bland blad ock blom --  -- mor __ skö -- na.
 }
