\time 3/4
\key g \major

\repeat volta 2 { 
 g8 b16 d' g' b' d'' fis'' a''8 g''  | 
 g''16 b'' g'' d'' d' fis' a' c'' c''8 b'  | 
 c''16 b' a' b' c'' d'' e'' d'' c'' b' a' g'  | 
 fis' g' a' g' fis' e' d' c' b c' a b  | 
 g8 b16 d' g' b' d'' fis'' g''4  | 
 e''16 d'' e'' fis'' g'' fis'' g'' e'' d''4  | 
 d''16 c'' e'' c'' c'' b' d'' b' b' a' c'' a'  | 
 fis' d' e' fis' a'4 g'  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 b' c''16 b' a' b' d' g' b' d''  | 
 e''8 d'' d''16 b'' g'' d'' b' d'' b' g'  | 
 d'8 c'' c'' b'16 a' g' fis' e' d'  | 
 d' e' fis' g' a' b' c'' d'' e'' fis'' g'' a''  | 
 b'' g'' d'' g'' b'' g'' d'' g'' c''' a'' fis'' a''  | 
 g'' fis'' g'' a'' b'' a'' g'' fis'' g'' fis'' e'' d''  | 
 c'' b' c'' d'' e'' d'' c'' b' c'' b' a' g'  | 
 fis' d' e' fis' a'4 g'  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 g'16 b' d'' b' d'8 c'' b' a'  | 
 b16 d' g' d' d''8. c''16 b'8. a'16  | 
 g'8 d'16 c' b c' a b g4  | 
 g''8 d''16 c'' b' c'' a' b' g'4  | 
 \noteheadHalf < g d'  >8_\colArco < b' g''  >^\pizz < b' g''  > < b' g''  > fis''16 c''' a'' fis''  | 
 \noteheadHalf < g d' b'  >8_\colArco g''^\pizz g'' g'' fis''16 c''' a'' fis''  | 
 g'' fis'' e'' d'' e'' d'' c'' b' c'' b' a' g'  | 
 fis' d' e' fis' a'4 g'  |
 } %( endrepeat )% 
 