\time 3/4
\key f \major

\repeat volta 2 { 
 f'8 a'16 f' g'8 bes'16 g' f' e' d' c'  | 
 f'8 a'16 f' g'8 bes'16 g' f' e' d' c'  | 
 f'8 f'16 a' c''8 c''16 e'' f''8 a''  | 
 a''16 g'' bes'' g'' f'' e'' f'' d'' c'' a' bes' g'  | 
 f'8 a'16 f' g'8 bes'16 g' f' e' d' c'  | 
 f'8 a'16 f' g'8 bes'16 g' f' e' d' c'  | 
 f'8 f' a' c'' f'' a''  | 
 g''16 bes'' e'' g'' g''4 f''  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 a''8. g''16 f'' e'' d'' c'' bes' a' g' a'  | 
 f'8 a'' bes''16 a'' g'' f'' g''4  | 
 g''8 g''16 f'' e''8 e''16 d'' c''8 c''16 bes'  | 
 a' c'' f'' a'' bes'' g'' e'' g'' f''4  | 
 f''8 a''16 f'' c''8 e''16 g'' bes'' g'' e'' c''  | 
 f''8 a''16 f'' c''8 e''16 g'' f''4  | 
 f'8 f'16 a' c''8 a'16 c'' f''8 a''  | 
 g''16 bes'' e'' g'' g''4 f''  |
 } %( endrepeat )% 
 