{
\time 3/4
\key d \major

\repeat volta 2 { 
 \partial 4
 a'4  | 
 d'' a' fis'  | 
 d' fis' a'  | 
 a' g' e'  | 
 d' r d''  | 
 cis'' e'' e''  | 
 e'' cis'' a'  | 
 b' g' b'  | 
 a'2-\fermata fis'4  | 
 g' a' b'  | 
 b' a' g'  | 
 fis' a' d''  | 
 cis''2 cis''4  | 
 cis'' d'' e'' fis'' d'' b'  | 
 a' b' cis''  | 
 d''2 r4  |
 } %( endrepeat )% 
 }
 \addlyrics {
     \set stanza = #"1. "
     Per Stab -- bä han kum -- mar u vän -- nä -- lit beir: »Lukk
     upp, kei -- rä mou -- dar, u lan mi kvar -- teir, at ja ma fa väi -- lä min
     äut -- trot -- tä krupp u sin äi morr -- täi -- li hailt lus -- tut sta upp!»
}
