\time 3/4
\key g \major

\repeat volta 2 { 
 b'8 d''  | 
 g''4-> b'8 c'' e'' d''  | 
 b'2 fis''8 g''  | 
 a''4-> fis''8-( d''-) e''-( fis''-)  | 
 g''-( fis''-) g''-( a''-) b''-( a''-)  | 
 g''4-> b'8 c'' e'' d''  | 
 b'2 fis''8 g''  | 
 a''4-> fis''8-( d''-) e''-( fis''-)  | 
 g''2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 g''4  | 
 e''8-( c''-) e''-( g''-) fis''-( g''-)  | 
 d''-( b'-) c''-( e''-) d''4  | 
 d'8-( fis'-) a'-( c''-) b'-( a'-)  | 
 g'-( a'-) b'-( c''-) d''4  | 
 e''8-( c''-) e''-( g''-) fis''-( g''-)  | 
 d''-( b'-) c''-( e''-) d''4  | 
 d'8-( fis'-) a'-( c''-) b'-( a'-)  | 
 g'2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 g'8-( a'-)  | 
 b'2 b'8-( a'-)  | 
 b'2 b'8-( a'-)  | 
 b'2 g''4  | 
 g'' fis'' e''  | 
 a''2 a''4  | 
 g'' fis'' e''  | 
 d''2 d''4  | 
 c''8-( d''-) e''-( d''-) c''-( d''-)  | 
 b'2 g''8-( fis''-)  | 
 g''4 g'8-( a'-) b'4  | 
 a'8-( b'-) c''-( d'-) fis'-( a'-)  | 
 g'2  |
 } %( endrepeat )% 
 