\time 3/4
\key c \major

\repeat volta 2 { 
 g'16 f' e' f' g'8 c'' c''4  | 
 d''16 c'' b' c'' b'8 g' g'4  | 
 c''8 d''16 e'' f''8 a''16 g'' f'' e'' d'' c''  | 
 b'8 a''16 g'' f'' e'' d'' c'' c'' b' a' g'  | 
 g' f' e' f' g'8 c'' c''4  | 
 d''16 c'' b' c'' b'8 g' g'4  | 
 c''8 d''16 e'' f''8 a''16 g'' f'' e'' d'' c''  | 
 b' g' a' b' d''8. c''16 c''4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 b'8 b'16 d'' d'' b' c'' a' b'8 g'  | 
 g'16 b' d'' b' g' b' d'' b' g'4  | 
 c''8 c''16 e'' g'' e'' f'' d'' d''8 c''  | 
 c''16 e'' g'' e'' c'' e'' g'' e'' c''4  | 
 f''8 f''16 e'' f'' g'' a'' f'' d''8 d''  | 
 e'' e''16 d'' e'' f'' g'' e'' c''4  | 
 f''8 f''16 e'' g''8 g''16 f'' a''8 a''16 f''  | 
 e'' d'' c'' b' d''4 c''  |
 } %( endrepeat )% 
 