\time 3/4
\key d \major

\repeat volta 2 { 
 fis'4. a8 d' fis'  | 
 b'2 a'4  | 
 fis'8 g' a' b' cis'' d''  | 
 d''2 cis''4  | 
 cis''2 b'4  | 
 b'2 a'4  | 
 b'4. fis'8 g' b'  | 
 e'4. d'8 e' fis'  | 
 g'4. e'8 cis' b  | 
 b2 a4  | 
 fis'4. a8 d' fis'  | 
 b'2 a'4  | 
 gis'8 a' b' cis'' d'' e''  | 
 fis''4. cis''8 d'' a'  | 
 cis''4. b'8 g' e'  | 
 d'2 r4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 \key g \major
 d'' b' g''  | 
 fis''4. e''8 d''4  | 
 d''8-( c''-) a'-( fis'-) d'-( c'-)  | 
 c'2 b4  | 
 b d' g'  | 
 fis'4. e'8 d'4  | 
 c''8-( a'-) fis'-( d'-) c'-( a-)  | 
 g2 r4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 b'2 d''4  | 
 c''2 e''4  | 
 d''4. c''8 d''4  | 
 b''4. fis''8 g'' e''  | 
 d''2 e''8 d''  | 
 c''4. a''8 a'' c''  | 
 b'4. g''8 g'' b'  | 
 b'4. a'8 fis' a'  | 
 e''2 d''4  | 
 b'2 e''4  | 
 c''2 e''4  | 
 d''4. c''8 d''4  | 
 b''4. fis''8 g'' e''  | 
 d''2 g''4  | 
 fis''4. a'8 c'' fis''  | 
 < b' g''  >2 r4  |
 } %( endrepeat )% 
 