{
\time 4/4
\key a \minor
 \partial 4
 e'4  | 
 a'8.-( b'16-) c''8-( a'-) g'4 g'  | 
 c''8.-( d''16-) e''8-( dis''-) e''4 c''8-( b'-)  | 
 a'4^! c''^! e'^! gis'^!  | 
 a'2 r4 e'  | 
 a'8.-( b'16-) c''8-( a'-) g'4. g'8  | 
 c''8.-( d''16-) e''8-( dis''-) e''4 c''8-( b'-)  | 
 a'4^! c''^! e'^! gis'^!  | 
 a'2 r4 \bar "||"
 b'  | 
 c''8.-( d''16-) e''8-( c''-) b'4 d''8-( c''-)  | 
 a'4 c''8-( b'-) gis'4 e'  | 
 a'4. b'8 a'8.-( d''16-) e''8-( c''-)  | 
 b'2 r4 e'  | 
 a'8.-( b'16-) c''8-( a'-) g'4. g'8  | 
 c''8.-( d''16-) e''8 dis'' e''4 c''8-( b'-)  | 
 a'4^! c''^! e'^! gis'^!  | 
 a'2 r4 \bar "|."
 }
 \addlyrics {
     Med sorg ock ängs -- lan, stort be --  -- svär jag mig en vi -- sa
     gör, som län --  -- da skall till dig min vän, till
     dess vi bå -- da dör. Gud nå --  -- de den, som fals -- ker är ock
     har en an --  -- nan kär! Den lik --  -- nar jag vid vil --  -- lan -- de djur, som
     ut -- i sko -- gen är.
}
