\time 3/4
\key g \major

\repeat volta 2 { 
 \partial 8
 b'8  | 
 d''8.-> b'16 g'4 g'8 c''  | 
 e''8.-> c''16 a'4 a'8 b'  | 
 c''8.-> a'16 fis'8 fis' fis' a'  | 
 d''8.-> b'16 g'4 g'  | 
 g'8. g'16 c''8. c''16 e''8. e''16  | 
 g''8. g''16 d''4 b'8 g'  | 
 a'8. a'16 c''8. c''16 fis'8. fis'16  | 
 a'8. a'16 g'4 r8 \break
 } %( endrepeat )% 
\repeat volta 2 { 
 a'  | 
 a'8.-> a'16 b'4 a'8. a'16  | 
 d''8.-> d''16 fis''4 d''8 d''  | 
 c''8. b''16 a''8. g''16 e''8 c''  | 
 d'' fis'' a' g' fis' g'  | 
 a'8. a'16 b'4 a'8. a'16  | 
 d''8. d''16 fis''4 fis''8 fis''  | 
 c'' b'' a'' g'' e'' c''  | 
 a'8. fis''16 d''4 r8
 } %( endrepeat )% 
 