\time 3/4
\key g \major

\repeat volta 2 { 
 g'16-( b' d'' g''-) b''4. a''8  | 
 g'' fis''16-( e''-) d''4  \acciaccatura { d''16 }  < g e' b'  >4  | 
  \acciaccatura { d''16 }  e''8.-( d''16-) c''4  \acciaccatura { b'16 }  < d' fis' a'  >4  | 
  \acciaccatura { a'16 }  d''8.-( c''16-) < g d' b'  >4 g'  | 
 g'16-( b' d'' g''-) b''4. a''8  | 
 g'' fis''16-( e''-) d''4  \acciaccatura { d''16 }  < g d' b'  >4  | 
  \acciaccatura { d''16 }  e''8.-( d''16-)  \acciaccatura { e'' }  c''8. d'16 fis'8. e''16  | 
 d''8-( fis'-) g'4. r8  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
  \acciaccatura { a'16 }  d''8. d''16  \acciaccatura { g'' }  fis''8 e''16-( fis''-) a''4  | 
  \acciaccatura { b'16 }  d''8. d''16  \acciaccatura { a'' }  g''8 fis''16-( g''-) b''4  | 
  \acciaccatura { e''16 }  d''8. d''16 c'''8. b''16 c'''8. b''16  | 
 c'''8. b''16 a''4. r8  |
 } %( endrepeat )% 
 g''16-( fis'' g'' a''-) b''4. a''8  | 
 g'' fis''16-( e''-) d''4  \acciaccatura { d''16 }  < g d' b'  >4  | 
  \acciaccatura { d''16 }  e''8.-( d''16-) c''4  \acciaccatura { c''16 }  < d' fis' a'  >4  | 
  \acciaccatura { a'16 }  d''8.-( c''16-) < g d' b'  >4 g'  | 
 g'16-( b' d'' g''-) b''4. a''8  | 
 g'' fis''16-( e''-) d''4  \acciaccatura { d''16 }  < g d' b'  >4  | 
  \acciaccatura { d''16 }  e''8.-( d''16-)  \acciaccatura { e'' }  c''8. d'16 fis'8. e''16  | 
 d''8 fis' g'4. r8 \bar "|." |
 