\time 3/4
\key g \major

\repeat volta 2 { 
 g''4  | 
 g'' fis'' a'  | 
 c''2  \times 2/3 { c''8 b' c'' }   | 
 e''4 d'' g'  | 
 b'2 b'4  | 
 b'8 c'' b' a' d'4  | 
 b'8 c'' b' a' d'4  | 
 d' g'8 g' g' g'  | 
 g'4 b' d''  | 
 g'' fis'' a'  | 
 c''2  \times 2/3 { c''8 b' c'' }   | 
 e''4 d'' g'  | 
 b'2 b'4  | 
 b'8 c'' b' a' d'4  | 
 b'8 c'' b' a' d'4  | 
 d' g'8 g' g' g'  | 
  } 
\alternative { 
 {  g'2   |
 } %( endrepeat )% 
 
 { % beginalt
 g' b''4  }} 
 
\repeat volta 2 { 
 b'' b' b''  | 
 b'' b' b''  | 
 b'' b' b''  | 
 b''2.  | 
 b''4 a'' d''8-( fis''-)  | 
 a'2 a''8-( b''-)  | 
 a''4 g'' b''  | 
 b'' b' b''  | 
 b'' b' b''  | 
 b'' c''' d'''  | 
 e'''2.  | 
 e'''4 d''' c'''8-( b''-)  | 
 b''4 a'' fis''  | 
  } 
\alternative { 
 {  g''2 b''4   |
 } %( endrepeat )% 
 
 { % beginalt
 g''2 d''4  }} 
 
\repeat volta 2 { 
 d''  \times 2/3 { e''8 fis'' e'' }  d''4  | 
 d''  \times 2/3 { e''8 fis'' e'' }  d''4  | 
 d'' b''8 b'' b'' b''  | 
 b''2 d''4  | 
 c'' e'''8 e''' e''' e'''  | 
 e'''2 d'''4  | 
 d''' g'''8 g''' g''' g'''  | 
 g'''2 d''4  | 
 d''  \times 2/3 { e''8 fis'' e'' }  d''4  | 
 d''  \times 2/3 { e''8 fis'' e'' }  d''4  | 
 d'' d'''8 d''' d''' d'''  | 
 d'''2 d''4  | 
 b''2 a''4  | 
 g''8-( fis''-) e''-( d''-) c''-( b'-)  | 
 a'4 e'' d''  | 
 g'2 r4  |
 } %( endrepeat )% 
 