\time 3/4
\key g \major

\repeat volta 2 { 
 \partial 4
 b'8 c''  | 
 e''2 d''8 b'  | 
 d''2 c''8 a'  | 
 c''2 b'8 g'  | 
 d'2 g'8 b'  | 
 d''2 c''8 a'  | 
 fis'2 a'8 c''  | 
 e''2 b'8 a'  | 
 g'2 b'8 c''  | 
 e''2 d''8 b'  | 
 d''2 c''8 a'  | 
 c''2 b'8 g'  | 
 d'2 b'8 d''  | 
 g''4 r b'8 d''  | 
 g''4 r b'8 a'  | 
 g'4 r g'  | 
 g'2
 } %( endrepeat )% 
\repeat volta 2 { 
 b'4  | 
 e''2 d''4  | 
 b' d'' d''  | 
 e''2 d''4  | 
 b' d'' d''  | 
 d''' r d''  | 
 c''' r d''  | 
 b'' a''8 g'' fis'' e''  | 
 d''2.  | 
 e''2 d''4  | 
 b' d'' d''  | 
 e''2 d''4  | 
 b' d'' d''  | 
 b'' r d''  | 
 a'' r c''  | 
 a''8 g'' fis'' e'' c'' a'  | 
 g'2
 } %( endrepeat )% 
\repeat volta 2 { 
 d''8 d''  | 
 d''4 r e''  | 
 f'' r fis''  | 
 a''2.-(  | 
 g''4-) r d''8 d''  | 
 d''4 r e''  | 
 f'' r fis''  | 
 a''2.-(  | 
 g''4-) r d''  | 
 e'' r f''  | 
 fis'' r g''  | 
 c'''2 b''4  | 
 b'' r a''  | 
 a''2 g''4  | 
 fis''2 c'''4  | 
 b''2 a''4  | 
 g''2
 } %( endrepeat )% 
 