{
\time 4/4
\key g \major
 \partial 4
 d'4  | 
 g' g' a'4. a'8  | 
 b'4 b' c''4. a'8  | 
 fis'4 fis' d'8-( e'-) fis'4  | 
 g'2. d'4  | 
 g' g' a'4. a'8  | 
 b'4 b' c''4. a'8  | 
 fis'4 fis' d'8-( e'-) fis'4  | 
 g'2. \bar "||" \break
 fis'8-( g'-)  | 
 a'4. a'8 d''4. c''8  | 
 b'-( a'-) g'-( fis'-) g'4 d'  | 
 d' fis'8-( a'-) d''4. c''8  | 
 b'-( a'-) g'-( fis'-) g'4 d'  | 
 b'4. b'8 b'4 g'  | 
 fis' e' c''4. a'8  | 
 fis'4 fis' d'8-( e'-) fis'4  | 
 g'2 r4 \bar "|."
 }
 \addlyrics {
     \set stanza = #"1. "
     Med så -- rat mod ock tun -- ga steg på li -- vets väg jag
     går att häm -- ta bloms -- ter för min själ av dem man tröst ock får.
     Det __ bloms -- tret är Guds re --  -- na __ ord, man fin -- na kan på
     den -- na jord. Det lä -- ker jär -- tats mån -- ga sår i
     ung -- doms skö --  -- na vår.
}
