{
\time 2/4
\key g \major

 \partial 8
 d'8  | 
 g' a' b' c''  | 
 b'4 c''8 b'  | 
 a' c'' b' a'  | 
 g'4 r8 d'  | 
 g' a' b' c''  | 
 a'-( d''-) cis'' d''  | 
 e''8. d''16 cis''-( b'-) cis''8  | 
 d''4. r8 \bar "||" |
 d'' d''16 b' d''8 d''16 b'  | 
 d''8 g'' b'4  | 
 c''8 c''16 a' c''8 c''16 a'  | 
 c''8 d'' b'8. a'16  | 
 g'8 a' c'' d''  | 
 b'4 c''8 b'  | 
 a' c'' b' a'  | 
 g'4 r8 \bar "|."
 }
 \addlyrics {
     \set stanza = #"1. "
     U flik -- ken gikk ei äg -- gä u plukk -- tä blom -- mar bla, u
     ät -- tar kum -- mar gos --  -- sen u käi -- kar där --  -- up -- pa.
     Hopp fal -- li -- ral -- la -- li -- la -- la -- la, hopp fal -- li -- ral -- la -- li -- la -- la -- la! U
     ät -- tar kum -- mar gos -- sen u käi -- kar där -- up -- pa.
}
