\time 3/4
\key d \major

\repeat volta 2 { 
 \partial 4
 fis''4  | 
 fis''2 d''4  | 
 g''2 fis''8 e''  | 
 fis''2 e''4  | 
 d'' cis'' d''  | 
 e''2 a'4  | 
 a''2 fis''4  | 
 fis'' e'' fis''  | 
 d''2.  | 
 fis''2 d''4  | 
 b''2 a''4  | 
 a'' gis''8 gis'' gis'' gis''  | 
 a''4 e'' cis''  | 
 a'4. cis''8 e'' cis''  | 
 a'4. d''8 cis'' b'  | 
 b'4 a' a'  | 
 a'2
 } %( endrepeat )% 
 \key a \major
 cis''8 d'' 
\repeat volta 2 { 
 e'' fis'' e'' cis'' a'4  | 
 fis''8 gis'' fis'' d'' b'4  | 
 gis''8 a'' gis'' e'' gis'' b''  | 
  } 
\alternative { 
 {  d''' cis''' a''4 a''   |
 }
 { % beginalt
 a''2  }} 
\repeat volta 2 {
 \key d \major
 a'8 a'  | 
 a'4 d''8 d'' d'' d''  | 
 d''4 fis'' d''  | 
 fis'2 a'4  | 
 d''2 d''8 e''  | 
 fis''2 dis''8 b'  | 
 g''2 fis''8 e''  | 
 a''-( gis''-) a''-( b''-) cis'''-( b''-)  | 
 a''2 a'8 a'  | 
 a'4 d''8 d'' d'' d''  | 
 d''4 fis'' d''  | 
 e'2 gis'8 b'  | 
 e''2 d''4  | 
 cis''2 b'8 a'  | 
 b'2 a'8 gis'  | 
 a'-( gis'-) a'-( b'-) cis''-( b'-)  | 
 a'2
 } %( endrepeat )% 
\repeat volta 2 { 
 fis''8 g''  | 
 a''4 b''8-( a''-) g''-( fis''-)  | 
 fis'' e'' e'' dis'' e'' fis''  | 
 g''4 a''8-( g''-) fis''-( e''-)  | 
 e'' d'' d'' d'' d'' d''  | 
 b'-( d''-) cis''-( d''-) fis''-( d''-)  | 
 a'-( d''-) cis''-( d''-) fis''-( d''-)  | 
 e'' g'' fis'' e'' d'' cis''  | 
 d''2
 } %( endrepeat )% 
\repeat volta 2 { 
 a'4  | 
 a'4. g'8 fis' a'  | 
 d''2 cis''4  | 
 b'8 cis'' b' a' g' fis'  | 
 e'2 g'4  | 
 fis'8 g' a' b' cis'' d''  | 
 e''4. g''8 fis'' e''  | 
 d''4. fis''8 e'' d''  | 
 cis''2 b'4  | 
 a'4. g'8 fis' a'  | 
 d''2 cis''4  | 
 b'8 g' e'4 e'  | 
 g''2 fis''4  | 
 a'4. cis''8 e'' g''  | 
 b''4. a''8 g'' e''  | 
 d''-( cis''-) d''-( fis''-) e''-( cis''-)  | 
 d''2
 } %( endrepeat )% 
 