\time 3/4
\key d \major

\repeat volta 2 { 
 a'4  | 
 b'2 a'4  | 
 fis'2 d'4  | 
 fis''2 d''4  | 
 a'2.  | 
 b''2 a''4  | 
 g''2 cis''4  | 
 e''2 d''4  | 
 a'2.  | 
 b'2 a'4  | 
 fis'2 d'4  | 
 fis''2 d''4  | 
 a'2.  | 
 b''2 a''4  | 
 g'' b' cis''  | 
 d'' d''8 d'' d'' d''  | 
 d''2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 a'8 d''  | 
 fis''4 fis''8 fis'' fis'' fis''  | 
 fis''-( e''-) d''-( fis''-) b''-( a''-)  | 
 fis''4 fis''8 fis'' fis'' fis''  | 
 fis''-( e''-) d''-( fis''-) b''-( a''-)  | 
 g''4 g''8 g'' g'' g''  | 
 g''-( e''-) cis''-( e''-) g''-( e''-)  | 
 d''4 fis''8 e'' d'' cis''  | 
 b' a' g' fis' e' d'  | 
 fis''4 fis''8 fis'' fis'' fis''  | 
 fis''-( e''-) d''-( fis''-) b''-( a''-)  | 
 fis''4 fis''8 fis'' fis'' fis''  | 
 fis''-( e''-) d''-( fis''-) b''-( a''-)  | 
 g''4 g''8 g'' g'' g''  | 
 g''-( e''-) cis''-( b''-) a''-( cis''-)  | 
 d''4 d''8 d'' d'' d''  | 
 d''2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 a'4  | 
 fis''2 e''4  | 
 d''2 a'4  | 
 b'2 g'4  | 
 e'2.  | 
 e''2 d''4  | 
 cis''2 b'4  | 
 a'2 g'4  | 
 fis'2.  | 
 fis''2 e''4  | 
 d''2 a'4  | 
 b''2 a''4  | 
 g''2 fis''4  | 
 e''2 d''4  | 
 cis'' b' cis''  | 
 d'' d''8 d'' d'' d''  | 
 d''4 r  |
 } %( endrepeat )% 
 