{
\time 3/4
\key d \major

\repeat volta 2 { 
 d'8. d'16 d'8 e' fis' g'  | 
 a'4 a'8. a'16 a'8. d'16  | 
 b'8. a'16 b'8 cis'' d'' cis''  | 
 b'4 a' r  |
 } %( endrepeat )% 
 a' fis'8. a'16 d''4  | 
 b'8. b'16 b'8. a'16 fis'8 d'  | 
 e'8. fis'16 g'8 g' cis' cis'  | 
 e'4 d' r  | 
 cis'^> e'^> g'^>  | 
 b' a' r8 fis'  | 
 g'8. fis'16 e'8 fis' g' a'  | 
 b'4 a' r  | 
 a'8. a'16 d''4 a'8 a'  | 
 b'8. a'16 d'4 r  | 
 e'8. fis'16 g'8 e' d' cis'  | 
 e'4 d' r  | 
 d'8. e'16 fis'4 g'  | 
 a'8. fis'16 d'8 fis' a' a'  | 
 b'8. b'16 b'8 cis'' d'' b'  | 
 b'4 a' r8 a'  | 
 a'8. a'16 d''8. a'16 fis'8 a'  | 
 b'8. a'16 fis'4 r8 d'  | 
 e'8. fis'16 g'4 cis'8. cis'16  | 
 e'4 d' r \bar "|." |
 }
 \addlyrics {
     Ald -- rig har jag haft så ro -- li -- ger tid, som se -- dan jag har bör -- jat
     fri -- a. Om jag nu blott den -- na flic -- ka får, som
     jag så län -- ge ef -- ter -- strä -- vat. Tag, tag den ra -- ra ock
     låt de al -- la and -- ra fa -- ra! Nu så tar jag min lil -- la vän,
     ock så re -- sa vi till Ska -- ra. Präs -- ten han skall
     vi -- ga oss i -- hop, ock kloc -- karn han skall sjung -- a a -- men. Ock
     kyr -- ko -- stö -- ten han ska ge ett rop, att vi ä kom -- na till -- sam -- mans.
}
