{
\time 3/4
\key d \major

\repeat volta 2 { 
 a'8 a'16 a' d''8 d'' fis'' d''  | 
 d'' d'' fis'' fis'' a'' fis''  | \break
  a'' a''16 a'' g''8 fis'' e'' e''  | 
 fis'' e'' e'' e''16 e'' e''8 r  |
 } %( endrepeat )% 
\repeat volta 2 { 
  fis''8. e''16 e''8 e'' e'' e''  | 
 fis''8. e''16 e''8 e'' e'' e''  | 
  fis'' fis'' g''4 fis''8. fis''16  | 
 e''8. e''16 d''4 r  |
 } %( endrepeat )% 
  }
 \addlyrics {
     Kän -- na däu Pal -- tä -- Sa -- rä? Ja män, kän -- na ja na.
     Kän -- na däu dou -- tri hän -- näs? Ja män, kän -- nä ja dän
     Gar pa Stokk -- holms ga -- tar, sä -- lar palt u ka -- kar,
     Sväi -- nä -- föi -- tar u kat -- tä -- lar.
}
