\time 3/4
\key d \major

\repeat volta 2 { 
 a16 d' fis' a' b' a' fis' a' a' g' e' fis'  | 
 d' fis' a' d'' fis'' d''' cis''' b'' a''4  | 
 a''16 g'' e'' g'' g'' fis'' d'' fis'' fis'' e'' cis'' e''  | 
 d'' cis'' g'' fis'' e'' d'' cis'' b' a'4  | 
 d'16 fis' a' d'' fis'' g'' e'' cis'' e''8 d''  | 
 a'16 d'' fis'' a'' b'' d''' cis''' b'' b''8 a''  | 
 a''16 d''' fis'' a'' g'' b'' e'' g'' fis'' a'' d'' fis''  | 
 e'' g'' b' cis'' e''4 d''  |
 } %( endrepeat )% 
\repeat volta 2 { 
 a16 g' a' g' cis''8 b'16 a' a'8 d''  | 
 a16-( g'-) e''-( g'-) d'-( a'-) fis''-( a'-) e'-( a'-) g''-( cis''-)  | 
 g'-( e''-) cis'''-( e''-) g'-( e''-) cis'''-( e''-) d'-( fis''-) d'''-( fis''-)  | 
 b'' a'' b'' a'' b'' d''' cis''' b'' a''4  | 
 g''16 fis'' g'' fis'' g'' b'' a'' g'' fis''4  | 
 a''16 g'' b' g'' g'' fis'' a' fis'' fis'' e'' g' e''  | 
 e'' d'' fis' a' d'' cis'' e' a' b' a' d' fis'  | 
 fis' g' a cis' e'4 d'  |
 } %( endrepeat )% 
\repeat volta 2 { 
 a'16 d'' fis'' g'' gis'' b'' a'' fis'' d''4  | 
 gis''8 b'' e''' fis'''16 a'' b''8 cis'''16 b''  | 
 a''8 e'' cis''' d'''16 cis''' b''8 cis'''16 b''  | 
 a''8 b''16 a'' gis''8 a''16 gis'' g''8 a''16 g''  | 
 fis'' d'' a' fis' d' fis' a' d'' fis'' a'' g'' fis''  | 
 g'' fis'' g'' e'' a' cis'' e'' fis'' g'' b'' a'' g''  | 
 d''' fis'' g'' a'' b'' e'' fis'' g'' a'' d'' e'' fis''  | 
 g'' a' b' cis'' e''4 d''  |
 } %( endrepeat )% 
 