\time C
\key c \major

\repeat volta 2 { 
 g'8. g'16  | 
 c''4 g'8. g'16 e'4 g'  | 
 c'' d''8. d''16 e''4 g'8. g'16  | 
 f''4 g'8. g'16 e''4 c''8. e''16  | 
 d''8. c''16 b'8 a' g'4 g'8. g'16  | 
 c''4 g'8. g'16 e'4 g'  | 
 c'' d''8. d''16 e''4 c''8. e''16  | 
 d''4 d''8. d''16 d''4 e''8. fis''16  | 
 g''4 < g'' b' d' g  >8. < g'' b' d' g  >32 < g'' b' g  >4  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 g'8. g'16  | 
 f''4-> e''-> d''-> g'8. g'16  | 
 e''4-> d''-> c''-> c''8 c''  | 
 b'4-> c''-> d''-> e''->  | 
 e'' d''8. d''16 g'8. f'16 e'8. d'16  | 
 c'8. c''16 c''8 c'' c''4 d''8 e''  | 
 f''4. e''8 d'' c'' b' a'  | 
 g'4 g'8. g'16 g'4 a'8 b'  | 
  } 
\alternative { 
 {  c''4 c''8. c''16 c''4   |
 } %( endrepeat )% 
 
 { % beginalt
 c'' c''8. c''16 c''4 r \key f \major
  }} 
 
\repeat volta 2 { 
 c''4. bes'8 a'4 c''  | 
 d'' f'' e'' d''  | 
 c''4. bes'8 a' f' c''8. a'16  | 
 g'4 a' g' r  | 
 c''4. bes'8 a'4 c''  | 
 d'' f'' e'' d''  | 
 c'' c''8. c''16 c''8. c''16 d''8 e''  | 
 f''4 < f'' a' f'  >8. < f'' a' f'  >32 f''4 r  |
 } %( endrepeat )% 
\repeat volta 2 { 
 a' a'8. a'16 cis''8 a' cis'' a'  | 
 d''4 e''8. g''16 f''4 d''  | 
 c'' c''8. c''16 c''4 g'8 bes'  | 
 a'4 c''8 a' g'4 r  | 
 c''4. bes'8 a'4 f''  | 
 f''4. f''8 e''4 d''  | 
 c'' c''8. c''16 c''4 d''8. e''16  | 
 < f'' a' f'  >4 < f'' a' f'  >8. < f'' a' f'  >32 < f'' a' f'  >4 r  |
 } %( endrepeat )% 
 