{
\time 2/4
\key d \minor

 d'8 d' d' d'  | 
 a'4 a'  | 
 bes'8 a' g' f'  | 
 f'4 e'  | 
 e'8 f' g' a'  | 
 f' e'16 d' e'4  | 
 e'8 f' g' g'16 a'  | 
 f'8 e'16 d' e'8. a'16  | 
 f'4-> e'->  | 
 d'4. r8  | 
 \once \hideNotes d'4. c'8  | \break
 f' f'16 g' a'8 c'  | 
 f' f' f' g'16 a'  | 
  \times 2/3 { c''8 bes' a' }  g'-\fermata\noBeam f'  | 
 e' e'16 f' g'8. e'16  | \break
 f'16 f' f' g' a'8. f'16  | 
 g' a' bes' a' g'8 f'  | 
 f'4 e' \bar "||" |
 d'8 d'16 d' d'8 a'  | 
 a'16-( g'-) f'8 e'4  | 
 g'8 a' a' g'  | 
 f'4 e'8-> c'16-> c'  | 
 f'8 f' f' g'  | 
 a'-( bes'-) a' g'  | 
 f'4 e'  | 
 d'4. r8 \bar "|." |
 }
 \addlyrics {
     Sys -- ta, sys -- ta Sig -- ri, släpp mi in äi lun -- den!
     In -- tä slip -- pa sys -- ta i lund, förrn hun sai -- jar sin
     kä -- ras -- tes namn. Va he -- tar han?
     \once \override LyricText.self-alignment-X = #-0.9 "(Namnet nämnes.)"
     Han ha hän -- ne fäst mä
     tåll gull -- riŋ -- gar u sal -- lad grå häst. Hun sva -- ra -- de ja; han
     vil -- le hän -- ne ha, han vil -- le hän -- ne ʃälv fram -- fö -- ra.
     Förr ha hun vart ein jom --  -- fräu vän, läi -- kä mä uss al -- lä, män nå
     lå -- ta hun si kal --  -- lä fräu N. N. N.¹
}
