\time 2/4
\key f \major

\repeat volta 2 { 
 \partial 8
 c''8  | 
 f'' f'' f''16 e'' f'' g''  | 
 a''8 f'' f'' f''  | 
 bes'' g''16 a'' g''8 f''  | 
 e''16 f'' g'' e'' c''8 c''  | 
 f'' f'' f''16 e'' f'' g''  | 
 a''8 f'' f'' f''  | 
 bes'' g''16 f'' e'' f'' g'' e''  | 
 f''4.
 } %( endrepeat )% 
\repeat volta 2 { 
 f''8  | 
 g'' g''16 fis'' g''8 a''  | 
 bes''8. a''16 g''8 g''  | 
 a'' a''16 g'' a''8 bes''  | 
 c'''8. bes''16 a''8 c''  | 
 f'' f'' f''16 e'' f'' g''  | 
 a''8 f'' f'' f''  | 
 bes'' g''16 f'' e'' f'' g'' e''  | 
 f''4.
 } %( endrepeat )% 
\repeat volta 2 { 
 c'''8  | 
 c'''8. a''16 a''8 a''  | 
 a''8. f''16 f''8 f''  | 
 g'' g''16 bes'' e''8 e''16 g''  | 
 f'' g'' a'' bes'' c'''4  | 
 c'''8. a''16 a''8 a''  | 
 a''8. f''16 f''8 f''  | 
 g'' g''16 bes'' e''8 e''16 g''  | 
 f''4.
 } %( endrepeat )% 
\repeat volta 2 { 
 f''8  | 
 g'' g''16 fis'' g''8 a''  | 
 bes'' a'' g'' a''  | 
 c''' a''16 c''' bes''8 a''  | 
 g''4. c''8  | 
 c'''4 a''8 a''  | 
 a''4 f''8 f''  | 
 g'' g''16 bes'' e''8 e''16 g''  | 
 f''4.
 } %( endrepeat )% 
 