\time 3/4
\key g \minor

\repeat volta 2 { 
 g'16 a' bes' c'' d'' e'' fis'' a'' g'' fis'' e'' d''  | 
 fis'' g'' a'' g'' fis'' d'' fis'' a'' g'' fis'' e'' d''  | 
 g''8 bes''16 g'' d''4 bes'  | 
 d''8 f''16 d'' c''4 a'  | 
 d''8 d''16 ees'' c''8 c''16 d'' bes' a' bes' d''  | 
 bes' a' g' fis' fis'8 g' g'4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 bes'8 bes bes bes' bes'16 d'' bes' f'  | 
 d' f' a' c'' c'' ees'' c'' a' bes' d'' bes' f'  | 
 bes'8 bes bes bes' bes'16 d'' bes' f'  | 
 d' f' a' c'' c'' ees'' c'' a' bes'8 a'  | 
 g'16 g'' bes'' g'' d''4-> bes'->  | 
 d''16 ees'' f'' d'' c''4-> a'->  | 
 d''8 d''16 ees'' c''8 c''16 d'' bes' a' bes' d''  | 
 bes' a' g' fis' fis'8 g' g'4  |
 } %( endrepeat )% 
 