\time 2/4
\key a \major

\repeat volta 2 { 
 \partial 8
 cis''16 d''  | 
 e''8 e''16 fis'' e'' d'' cis'' b'  | 
 cis''8 a'16 b' a' gis' a'8  | 
 b' e' gis'16 fis' e'8  | 
 e' a'16 b' a' b' cis'' d''  | 
 e''8 e''16 fis'' e'' d'' cis'' b'  | 
 cis''8 a'16 b' a' gis' a'8  | 
 b' e' d''16 cis'' b'8  | 
 a' a'16 a' a'8
 } %( endrepeat )% 
\repeat volta 2 { 
 \key d \major
 fis'16 g'  | 
 a'8 d'' fis' d''  | 
 d'' e'16 fis' g' fis' e'8  | 
 e' a' a'16 cis'' e''8  | 
 d''16 cis'' d'' e'' fis'' e'' d''8  | 
 cis'' d'' fis' d''  | 
 d'' e'16 fis' g' fis' e'8  | 
 e' a' a'16 cis'' e'' a''  | 
 d''8 d''16 d'' d''8
 } %( endrepeat )% 
 