\time 2/4
\key a \major

\repeat volta 2 { 
 e''8  | 
 e''4 dis''16 e'' fis'' e''  | 
 cis''4 b'16 cis'' d'' cis''  | 
 b'8 e' gis' b'  | 
 a' cis'' fis'' e''  | 
 e''4 dis''16 e'' fis'' e''  | 
 a''4 gis''16 a'' b'' a''  | 
 a'' gis'' fis'' e'' b''8 dis''16 fis''  | 
 e''4 r8  |
 } %( endrepeat )% 
\repeat volta 2 { 
 e''16 a''  | 
 cis'''8 e'' a'' cis''  | 
 e'' a'16 b' cis''8 a'  | 
 b' gis'16 b' b'8 e''  | 
 gis'' b'' e'''8. d'''16  | 
 cis'''8 e'' a'' cis''  | 
 e'' a'16 b' cis''8 a'  | 
 b' e'16 gis' b' d'' fis'' e''  | 
 a'4 r8  |
 } %( endrepeat )% 
 \key d \major
 
\repeat volta 2 { 
 a'  | 
 fis''8. d''16 a' a' b' a'  | 
 fis'8 d'' a' fis''  | 
 e'' g''16 a'' a'8 cis''16 e''  | 
 fis''8 d'' cis''16 d'' e'' d''  | 
 fis''8 d'' a'16 a' b' a'  | 
 fis'8 d'' a' fis''  | 
 e'' g''16 a'' a'8 cis''16 e''  | 
 d''4 r8  |
 } %( endrepeat )% 
 \key a \major
 
\repeat volta 2 { 
 cis''  | 
 e'' cis'' a' gis''16 a''  | 
 cis'''8 d'''16 cis''' a''8 e''16 fis''  | 
 e''8 cis''16 e'' d''8 b'16 d''  | 
 cis''8 a'16 cis'' b' gis' e'8  | 
 e'' cis'' a' a''16 fis''  | 
 e''8 cis''16 e'' d''8 b'  | 
 a' cis''16 e' a' cis'' e'' a''  | 
 a'8 a' a'  |
 } %( endrepeat )% 
 