{
\time 2/4
\key d \minor

\repeat volta 2 { 
 f'8 d'16 d' d'8 e'  | 
 f' g'16 f' e'4  | 
 g'8 a' a' g'  | 
 f'4 e'  | 
 f'8 d'16 d' d'8 e'  | 
 f' g'16 f' e'8. g'16  | 
 g'8 a' a' g'16 f'  | 
 e'4 d' \bar "||" |
 f'8 e'16 d' e'8 r  | 
 a'2^>  | 
 e'16^> f' g' f' d'^> e' f' d'  | 
 cis'8^> e' a4  | 
 e'8 g'16 f' d'8 f'16 e'  | 
 cis'8 e' a4  | 
 f'8 g'16 f' e'8 f'16 e'  | 
 d'8 a' a'8.-\fermata\noBeam g'16  | 
 f'8 a'16 g' f' e' d' cis'  | 
 cis'8.-( d'16-) d'4  |
 } %( endrepeat )% 
 }
 \addlyrics {
     \set stanza = #"1. "
     Gub -- ben han sägd ti käl -- liŋ -- gi säin: »Nå jär ry -- gen
     mou -- gen. Va ska vör fa a päi -- kå i -- fran, sum jär uss hul -- dar u
     trou -- gen?» Rak -- ka -- re -- mann, brann. Skval -- la -- ri u val -- la -- ri u
     rul -- lom rajj; ra -- ka -- dä gutt för en bul -- kom bajj. Ma -- na -- dä gutt för en
     kalv -- skinns -- smäll. Se, gåt -- tar i väl -- liŋ -- gi för du --  -- sen!
}
