\time 3/4
\key g \major

\repeat volta 2 { 
 g'16 a' b' c'' d''8 e''16 fis'' fis''8 g''  | 
 e'' e''16 d'' c''8 e'' f''16 e'' d'' c''  | 
 b' c'' d'' e'' f'' e'' d'' c'' b' d'' b' g'  | 
  } 
\alternative { 
 {  a' c'' a' fis' g' fis' g' d' c' b a g   |
 } %( endrepeat )% 
 
 { % beginalt
 a' c'' a' fis' a'8. g'16 g'4  }} 
 
\repeat volta 2 { 
 g'8. b'16 d'' b' g' b' d'' b' g' b'  | 
 fis'8. a'16 c'' a' fis' a' c'' a' fis' a'  | 
 g' d' g' b' d'' b' g' b' d'' b' g' b'  | 
 a' d' fis' a' c'' a' fis' a' c'' a' fis' a'  | 
 g' a' b' c'' d''8 e''16 fis'' fis''8 g''  | 
 e''8. d''16 c'' e'' g'' e'' f'' e'' d'' c''  | 
 b' c'' d'' e'' f'' e'' d'' c'' b' d'' b' g'  | 
 a' c'' a' fis' < fis' a'  >8 g' g'4  |
 } %( endrepeat )% 
 