\time 3/4
\key g \major

\repeat volta 2 { 
 g'16 fis' g' b' a' fis' a' c'' b' g' b' d''  | 
 e'' c'' e'' g'' fis'' d'' fis'' a'' a''8 g''  | 
 g''16 e'' c'' e'' e'' d'' b' d'' d'' c'' a' fis'  | 
 g' fis' g' b' a' g' fis' e' e'8 d'  | 
 g'16 fis' g' b' a' fis' a' c'' b' g' b' d''  | 
 e'' c'' e'' g'' fis'' d'' fis'' a'' a''8 g''  | 
 g''16 e'' c'' e'' e'' d'' b' d'' d'' c'' b' c''  | 
 b' a' g' fis' g'4 g  |
 } %( endrepeat )% 
\repeat volta 2 { 
 b'16 g' fis' g' b' g' fis' g' d'' c'' b' c''  | 
 a' fis' e' fis' d' fis' a' c'' c'' b' c'' a'  | 
 b' g' fis' g' b' g' fis' g' d'' c'' b' c''  | 
 a' fis' e' fis' d' fis' a' c'' c'' b' c'' a'  | 
 g' fis' g' b' a' fis' a' c'' b' g' b' d''  | 
 e'' c'' e'' g'' fis'' d'' fis'' a'' a''8 g''  | 
 g''16 e'' c'' e'' e'' d'' b' d'' d'' c'' a' c''  | 
 b' a' g' fis' g'4 g  |
 } %( endrepeat )% 
 