\time 4/4
\key c \major

\repeat volta 2 { 
 c''8 c''16 c'' c''8 c'' e'' e''16 e'' e''8 e''  | 
 g'' g''16 e'' c''8 d'' e''4 g''  | 
 e''8 d'' f'' d'' d'' c'' e'' c''  | 
 c'' b'16 c'' d''8 b' c'' d'' e''4  | 
 e''8 d'' f'' d'' d'' c'' e'' c''  | 
 c'' b'16 c'' d''8 b' c'' c'' c'' r  |
 } %( endrepeat )% 
\repeat volta 2 { 
 e'' e''16 e'' e''8 e'' f'' e'' e''4  | 
 a''8 a''16 a'' a''8 a'' g''4 r  | 
 e''8 e''16 e'' e''8 e'' f'' e'' e''4  | 
 a''8 a''16 a'' a''8 a'' g''4 r  | 
 e''8 d'' f'' d'' d'' c'' e'' c''  | 
 c'' b'16 c'' d''8 b' c'' d'' e''4  | 
 e''8 d'' f'' d'' d'' c'' e'' c''  | 
 c'' b'16 c'' d''8 b' c'' c'' c'' r  |
 } %( endrepeat )% 
 g''4. f''8 e''4. d''8  | 
 d'' c'' e'' c'' b' g'16 g' g'8 g'  | 
 g''4. f''8 e''4. d''8  | 
 d'' c'' e'' c'' b' g'16 g' g'8 g'  | 
 g''4. f''8 a''4. g''8  | 
 g'' f'' d'' b' c'' c''16 c'' c''8 
\repeat volta 2 { 
 d''16 e''  | 
 f''8 d'' d'' d''16 f'' e''8 c'' c'' c''16 e''  | 
 d''8 g' b' d'' c''16-( d'' e'' f''-) g''4  | 
 f''8 d'' d'' d''16 f'' e''8 c'' c'' c''16 e''  | 
 d''8 g' b' d'' c'' c''16 c'' c''8  |
 } %( endrepeat )% 
 