{
\time 3/4
\key d \major

\repeat volta 2 { 
 d'4 d'8. d'16 d'8 fis'  | 
 a'8. a'16 a'8 fis' d'4  | 
 b'8. b'16 b'8 b' d''8. b'16  | 
 b'4 a' r  |
 } %( endrepeat )% 
\repeat volta 2 { 
 g'8. g'16 g'8 g' b'8. g'16  | 
 g'8 fis' fis' fis' a'8. fis'16  | 
 fis'8. e'16 e'8 e' g' cis'  | 
 e'4 d' r  |
 } %( endrepeat )% 
 }
 \addlyrics {
     Hä dan -- sa ja mä läi -- lä vän -- nen min, sum ja ha äi mäi -- nä
     taŋ -- kar. Rou -- lit ha vö hatt, u rou -- lit ska vö ha, så
     läŋ -- gä vör i vä -- den vaŋ -- kar.
}
