\time 3/4
\key c \major

\repeat volta 2 { 
 d''16 b' g' b' d'' b' g' b' d'' b' g' b'  | 
 d'' e'' f'' g'' f'' g'' a'' g'' a''8 g''  | 
 e''16 c'' b' c'' e'' c'' b' c'' e'' c'' b' c''  | 
 b' c'' b' a' g'8 b'16 d'' g''4  | 
 g''8 g''16 e'' a''8 a''16 f'' e''8 g''  | 
 g''16 f'' e'' f'' d''4 c''  |
 } %( endrepeat )% 
\repeat volta 2 { 
 e''16 c'' b' c'' e'' c'' b' c'' e'' g'' fis'' g''  | 
 d'' e'' d'' c'' b'8 g'16 b' d''8 g''  | 
 e''16 c'' b' c'' e'' c'' b' c'' e'' g'' fis'' g''  | 
 d''8 d''16 b' g'8 b'16 d'' g''4  | 
 g''8 g''16 e'' a''8 a''16 f'' e''8 g''  | 
 g''16 f'' e'' f'' d''4 c''  |
 } %( endrepeat )% 
 