\time 2/4
\key d \major

\repeat volta 2 { 
 \partial 8
 a'8  | 
 < d' fis'  > < d' fis'  >16 < d' fis'  > < d' fis'  >8 < d' fis'  >  | 
 < fis' a'  > < fis' a'  >16 < fis' a'  > < fis' a'  >8 < fis' a'  >  | 
 a'16 d'' fis'' d'' g'' fis'' e'' d''  | 
 cis'' d'' e'' fis'' e''8 a'  | 
 < d' fis'  > < d' fis'  >16 < d' fis'  > < d' fis'  >8 < d' fis'  >  | 
 < fis' a'  > < fis' a'  >16 < fis' a'  > < fis' a'  >8 < fis' a'  >  | 
 a'16 d'' fis'' d'' g'' e'' cis'' a'  | 
 d''8 fis'' d''
 } %( endrepeat )% 
 
\repeat volta 2 { 
 a'  | 
 e''16 d'' e'' fis'' e'' d'' cis'' b'  | 
 a' gis' a' b' a' g' fis' e'  | 
 d' fis' a' fis' d'' a' fis' d'  | 
 < a e'  >8 < a e'  > < a e'  > r  | 
 e''16 d'' e'' fis'' e'' d'' cis'' b'  | 
 a' gis' a' b' a' g' fis' e'  | 
 d' fis' a' d'' e'' g'' e'' cis''  | 
 d''8 d'' d'' \break
 } %( endrepeat )% 
 
\repeat volta 2 { 
 a'  | 
 fis'' d'' cis'' b'  | 
 a'4. fis'8  | 
 g' a' b' cis''  | 
 d'' e'' fis'' a'  | 
 fis'' d'' cis'' b'  | 
 a'4. fis'8  | 
 g' a' b' cis''  | 
 d''4 r8
 } %( endrepeat )% 
 
\repeat volta 2 { 
 a'  | 
 g'' fis'' e'' d''  | 
 cis''4. d''8  | 
 e'' fis'' g'' fis''  | 
 fis'' e'' dis'' e''  | 
 g'' fis'' e'' d''  | 
 cis''4. d''8  | 
 e'' fis'' g'' fis''  | 
 e''4 r8 a'  | 
 fis'' d'' cis'' b'  | 
 a'4. fis'8  | 
 g' a' b' cis''  | 
 d'' e'' fis'' a'  | 
 fis'' d'' cis'' b'  | 
 a'4. fis'8  | 
 g' a' b' cis''  | 
 d''4 r8
 } %( endrepeat )% 
 