\time 3/4
\key a \major

\repeat volta 2 { 
 e'''2 cis'''8 e''  | 
 d''2 b'4  | 
 d''2 b''8 d''  | 
 cis''2 a'4  | 
 cis''4. d''8 e'' fis''  | 
 e''2 cis''4  | 
 d''2 b'8 d''  | 
 cis''2 a'4  | 
 cis''4. d''8 e'' fis''  | 
 e''2 a''4  | 
 cis''' b'' gis''  | 
 a''2 r4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 fis''4. eis''8 fis''4  | 
 a'' gis'' fis''  | 
 fis''8 e'' a''4 e''  | 
 cis''2 r8 e''  | 
 d'' e'' d''4 b'  | 
 cis''8 d'' cis''4 a'  | 
 b'8 cis'' b'4 gis'  | 
 a'2 r4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 e'' dis'' e''  | 
 fis''2 e''4  | 
 e'' cis''8 cis'' cis'' cis''  | 
 cis''4 b' cis''  | 
 d''4. d''8 b' gis'  | 
  } 
\alternative { 
 {  e'4. gis'8 b' d''  | 
 cis''4. d''8 cis'' b'  | 
 a'2 r4   |
 } %( endrepeat )% 
 
 { % beginalt
 e' r gis''  }} 
  | 
 a'' r cis'''  | 
 a''2. \bar "|." |
 