\time 3/4
\key d \major

\repeat volta 2 { 
 a16 d' fis' a' d'' e'' fis'' g'' fis''4  | 
 fis''16 d''' b'' a'' fis'' a'' fis'' d'' cis''4  | 
 fis''16 d'' b'' a'' fis'' e'' d''' a'' fis'' d'' b'' a''  | 
 a'' g'' e'' g'' a' g'' e'' g'' a'' g'' e'' g''  | 
 fis'' d'' fis'' a'' gis'' e'' gis'' b'' a'' fis'' a'' cis'''  | 
 e''' d''' b'' gis'' e'' d'' b' cis'' a'4  | 
 d''16 fis' g' a' b' e' fis' g' a' g' e' g'  | 
 a' g' a cis' e'4 d'  |
 } %( endrepeat )% 
\repeat volta 2 { 
 fis'' a''16 fis'' d'' fis'' g'' e'' cis'' e''  | 
 d'' a' fis' a' b' g' e' g' fis' a' cis' e'  | 
 d' a d' fis' b' a' fis' d' a' d'' b' gis'  | 
 a' fis' d' fis' a' d'' b' gis' a'4  | 
 fis''16 g'' e'' cis'' e'' d'' a' fis' b' a' g' e'  | 
 cis'' g' e' g' b' g' e' g' a' fis' e' g'  | 
 a d' fis' a' b' a' fis' d' cis'' d'' e'' fis''  | 
 a'' g'' b' cis'' e''4 d''  |
 } %( endrepeat )% 
 