\time 3/4
\key d \major

\repeat volta 2 { 
 a''16 b'' a'' g'' fis''8 d''' a'' fis''  | 
 g''16 fis'' g'' b'' a''4 fis''  | 
 g''8 b'' fis'' a'' e'' g''  | 
  } 
\alternative { 
 {  d''8. fis''16 e'' d'' cis'' b' a'4   |
 } %( endrepeat )% 
 
 { % beginalt
 fis''16 e'' d'' cis'' e''4 d''  }} 
 
\repeat volta 2 { 
 a'16 b' cis'' d'' e''8 a' fis'' a'  | 
 g'' a' fis'' a' e'' a'  | 
 a'16 b' cis'' d'' e'' cis'' a' g'' fis'' d'' a' fis''  | 
 g'' e'' a' g'' fis'' e'' d'' fis'' e''4  | 
 a''16 g'' fis'' g'' a''8 d''' a'' fis''  | 
 g''16 fis'' g'' b'' a''4 fis''  | 
 g''8 b'' fis'' a'' e'' g''  | 
 fis''16 e'' d'' cis'' e''4 d''  |
 } %( endrepeat )% 
 