\time 3/4
\key d \major

\repeat volta 2 { 
 \partial 4
 a''8 g''  | 
 fis''-( a''-) d''-( fis''-) a''4  | 
 fis''8-( a''-) d''-( fis''-) a''4  | 
 g''8-( b''-) cis''-( e''-) b''4  | 
 g''8-( b''-) cis''-( e''-) b''4  | 
 a'' g''8-( fis''-) e''-( d''-)  | 
 cis''-( e''-) g''-( fis''-) e''-( fis''-)  | 
 g''-( fis''-) g''-( b''-) a''-( cis''-)  | 
 d''2
 } %( endrepeat )% 
\repeat volta 2 { 
 fis''8 g''  | 
 a''-( fis''-) d''-( e''-) fis''-( d''-)  | 
 a'-( g'-) fis'-( a'-) d''4  | 
 cis''8-( b'-) cis''-( e''-) g''4  | 
 fis''8-( e''-) d''-( e''-) fis''-( g''-)  | 
 a''4 d''8-( e''-) fis''-( d''-)  | 
 a'-( g'-) fis'-( a'-) d''4  | 
 cis''8-( b'-) cis''-( b''-) a''-( cis''-)  | 
 d''2
 } %( endrepeat )% 
 