{
\time 4/4
\key f \major

\repeat volta 2 { 
 \partial 4
 c''8. bes'16  | 
 a'4 a'8-( g'-) f'4 g'  | 
 a'4.-( g'8-) f'4-\fermata e'8. f'16  | 
 g'4  d''8.-( c''16-) c''8-( bes'-) a'-( bes'-)  | 
 g'2 r4
 } %( endrepeat )% 
\repeat volta 2 { 
 e'8. f'16  | 
 g'4 g'8. a'16 bes'8-( c''-) d'' ees''  | 
 c''4.-( bes'8-) g'4-\fermata bes'8. bes'16  | 
 a'8.-> f'16 f'8 f' g'4-. e'-.  | 
 f'2.
 } %( endrepeat )% 
 }
 \addlyrics {
     \set stanza = #"1. "
     Hu -- ru kan jag __ va -- ra nöj --  -- der, hu -- ru
     kan jag __ va --  -- ra __ glad, då mitt jär -- ta till o --  -- ro sig
     bö --  -- jer ock jag fin -- ner in -- gen gla -- der dag?
}
