\time C
\key g \major

\repeat volta 2 { 
  \times 2/3 { d''16 e'' fis'' }   | 
 g''4-> d''8 d'' d''4 b'16-( g' b' d''-)  | 
 d''8.-> c''16 c''8 c'' c''4. b'8  | 
 a'8. g'16 fis'8 g' a'8. e''16 d''8 c''  | 
 c''8. b'16 b'8 b' b'4 b'16-( d'' e'' fis''-)  | 
 g''4-> d''8 d'' d''4 b'16-( g' b' d''-)  | 
 d''8.-> c''16 c''8 c'' c''4. b'8  | 
 a'8. g''16 fis''-( e'' d'' c''-) b'4-> a'16-( d' fis' a'-)  | 
 g'4 g'8 g' g'4 r8  |
 } %( endrepeat )% 
\repeat volta 2 { 
 b'  | 
 a'4-> fis'16-( d' fis' a'-) c''4-> a'16-( fis' a' c''-)  | 
 e''8. d''16 d''8 d'' b'2->  | 
 d''4-> b'16-( g' b' d''-) g''4-> fis''16-( d'' fis'' a''-)  | 
 a''8 fis''16 a'' g''8 e'' d''2->  | 
 c''8-> d''16 c'' b'8 c'' e''-> fis''16 e'' dis''8 e''  | 
 c''' b''16 a'' gis''-( a'' b'' a''-) e''4.-> cis''8  | 
 d''8.-> g''16 fis''-( e'' d'' c''-) b'4-> a'16-( d' fis' a'-)  | 
 g'4 g'8 g' g'4 r8  |
 } %( endrepeat )% 
 