\time 3/4
\key g \minor

\repeat volta 2 { 
 d'8 d'16 d' g'8 g'16 a' bes'8 a'  | 
 g' g'16 a' bes'8 bes'16 c'' d''4  | 
 f''-> d''16 ees'' d'' c'' bes'8 a'  | 
 g' g'16 a' bes'8 a'16 g' a'8 d'  | 
 g' g'16 a' bes'8 a'16 g' fis'8 d'  | 
 g'16 fis' g' a' bes' a' bes' c'' d''4  | 
 g'' d''8 c'' bes' g'  | 
 a'16 bes' a' fis' d'8 g' g'4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 bes'16 f' bes' f' bes'8 bes'' bes''4  | 
 bes''8 a''16 g'' fis''8 a''16 a'' a''4  | 
 c''16 g' c'' g' c''8 a'' a''4  | 
 a''8 g''16 f'' bes'8. g''16 g''4  | 
 g''8 f''16 ees'' d'' ees'' c'' d'' bes'4  | 
 ees''8 d''16 c'' bes' c'' a' bes' g'4  | 
 g'16 fis' g' a' bes' a' a' c'' d''8 d'  | 
 d'' d' d'' d' d'' d'  | 
 g''16 fis'' g'' a'' bes'' a'' bes'' c''' d'''8 d''  | 
 d'''16 d'' e'' fis'' a''4 g''  |
 } %( endrepeat )% 
\repeat volta 2 { 
 g'-> d'-> bes->  | 
 a8 d' c' bes a g  | 
 bes''4-> f''-> d''->  | 
 g''8. f''16 ees''8. d''16 c''4  | 
 bes'8 d'' f'' bes'' f'' d''  | 
 c'' ees'' g'' c''' g'' ees''  | 
 d''16 ees'' d'' c'' bes' c'' bes' a' g'8 ees''  | 
 d'' cis'' d''4 d''  | 
 g''8 g''16 fis'' g''8 a'' bes'' g''  | 
 bes''16 a'' g'' fis'' fis''8. g''16 g''4  |
 } %( endrepeat )% 
 