\time 2/4
\key d \major

\repeat volta 2 { 
 d''16-( e''-) d''-( cis''-) d''8 g''  | 
 fis''16-( e''-) fis''-( g''-) fis''8 e''16 d''  | 
 fis''-( a''-) a'' a'' e''-( g''-) g'' g''  | 
 fis''-( e''-) d''-( fis''-) < a' e''  >4  | 
 d''16-( e''-) d''-( cis''-) d''8 g''  | 
 fis''16-( e''-) fis''-( g''-) fis''8 e''16 d''  | 
 fis''-( a''-) fis''-( d''-) e''8 a''  | 
 d'' d''16 d'' d''4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 a''8 a''16 a'' a''8  \times 2/3 { fis''16 e'' fis'' }   | 
 g''8 g''16 g'' g''4  | 
 fis''8 e''16-( fis''-) g''-( fis''-) e''-( d''-)  | 
 cis''8 a'16 a' a'4  | 
 d''8 d''16 d'' d''8 g''  | 
 fis''16-( e''-) fis''-( g''-) fis''8 e''16-( d''-)  | 
 fis''-( a''-) fis''-( d''-) e''8 a''  | 
 d'' d''16 d'' d''4  |
 } %( endrepeat )% 
 