\time 3/4
\key a \major

\repeat volta 2 { 
 a''4 gis''16 b' d'' fis'' e''4  | 
 d''16 e' gis' b' d'' fis'' e'' d'' d''8 cis''  | 
 a16 cis' e' a' cis'' e'' a'' e'' d'' cis'' b' a'  | 
 b e' d'' e'' e'' d'' e' b b e' d'' e''  | 
 a cis' e' a' cis'' e'' a'' e'' d'' cis'' b' a'  | 
 b e' d'' e'' e'' d'' e' b b e' d'' e''  | 
 cis'' e'' a'' gis'' fis'' e'' d'' cis'' b' a' gis' fis'  | 
 e' a' gis' b' a'4 a  |
 } %( endrepeat )% 
\repeat volta 2 { 
 cis''' cis'''16 d''' b'' gis'' a'' e'' cis'' a'  | 
 e'' e' fis' gis' a' b' cis'' d'' e'' fis'' gis'' a''  | 
 gis'' fis'' gis'' a'' b'' a'' b'' cis''' d''' fis''' e''' d'''  | 
 cis''' e''' d''' cis''' b'' d''' cis''' b'' a''4  | 
 a''16 e'' cis'' e'' gis'' d'' b' d'' fis'' d'' b' d''  | 
 b fis' d'' fis' b gis' d'' gis' a e' cis'' e'  | 
 bis' cis'' a'' gis'' fis'' e'' d'' cis'' b' a' gis' fis'  | 
 e' a' gis' b' a'4 a  |
 } %( endrepeat )% 
\repeat volta 2 { 
 cis'' cis''16 d'' b' a' a' e' a' cis''  | 
 a''8 e''16 d'' cis'' d'' b' cis'' a'4  | 
 a''16 e'' cis'' e'' a' e'' cis'' e'' a' e'' cis'' e''  | 
 fis'' e'' d'' fis'' b' d'' e'' d'' b' d'' e'' d''  | 
 a'' e'' cis'' e'' a' e'' cis'' e'' a' e'' cis'' e''  | 
 fis'' e'' d'' fis'' b' d'' e'' d'' b' d'' e'' d''  | 
 cis'' e'' a'' gis'' fis'' e'' d'' cis'' b' a' gis' fis'  | 
 e' a' gis' b' a'4 a  |
 } %( endrepeat )% 
 