{
\time 4/4
\key c \major

\repeat volta 2 { 
 g'4 e'8. f'16 g'4 g'  | 
 g' a'8. b'16 c''4 g'  | 
 c'' b'8. a'16 a'4 g'  | 
 d' e'8 fis' g'2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 g'4 e''8. d''16 d''4 c''8 b'  | 
 c''4 b'8. a'16 a'4 g'  | 
 f' e'8. d'16 a'4 g'  | 
 g' f'8. d'16 c'2  |
 } %( endrepeat )% 
 }
 \addlyrics {
     Lun -- sen äi Als -- kä, Gar -- stätt äi Gar -- dä, Käll -- barr äi Staŋ -- gä,
     Sann -- barr pa När: Lun -- sen han flar väl di vakk -- räs -- tä häs -- tar,
     Sann -- barr han flar jå kat -- ta -- na mä.
}
