\time 3/4
\key d \major

\repeat volta 2 { 
 d'4  | 
 d'8-( fis'-) a'-( d''-) fis'' fis''  | 
 g''-( fis''-) e''-( d''-) cis''-( d''-)  | 
 dis''2 e''4  | 
 e'8-( g'-) a'-( cis''-) e''-( a''-)  | 
 a''-( g''-) fis''-( g''-) a''-( g''-)  | 
 f''2 f''4  | 
 a'8-( d''-) fis''-( a''-) d'''4  | 
 d'''8-( cis'''-) b''-( a''-) b''4  | 
 g'8-( b'-) e''-( g''-) b''4  | 
 b''8-( a''-) g''-( fis''-) g''4  | 
 a'8-( cis''-) e''-( a''-) g''-( cis''-)  | 
 d''2  |
 } %( endrepeat )% 
 \key g \major
 
\repeat volta 2 { 
 b'8 c''  | 
 e''4. d''8-( c'' d''-)  | 
 fis'2 b'8-( c''-)  | 
 e''4. d''8-( c'' d''-)  | 
 b''2 d''4  | 
 d''8-( c''-) b'-( c''-) a''-( c''-)  | 
 b'4. d''8-( g'' b'-)  | 
 b'-( g'-) fis'-( g'-) d''-( c''-)  | 
 bes'2.  | 
 b'2 b'8-( c''-)  | 
 e''4. d''8-( c'' d''-)  | 
 fis'2 b'8-( c''-)  | 
 e''4. d''8-( c'' d''-)  | 
 b''2 g''4  | 
 e'' fis'' g''  | 
 b''8-( a''-) g''-( a''-) b''-( a''-)  | 
 d'''4-> a''-> fis''->  | 
 e''-> g''-> b''->  | 
 d''4. cis''8 d''4  | 
 fis''2 e''4  | 
 d''2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 d''4  | 
 c''4. d''8 c''4  | 
 a' c'' e''  | 
 d''2 b''4  | 
 g''2 r4  | 
 d'4. fis'8-( a' c''-)  | 
 e''4. d''8 d'' d''  | 
 c''4. a'8-( fis' a'-)  | 
 g'4. b'8 c'' g''  | 
 b''4. g''8 g'' g''  | 
 fis''2 e''4  | 
 c''2  \grace { d''8 c'' }  b' c''  | 
 e''2 d''4  | 
 b''2 g''4  | 
 fis''2 e''4  | 
 d''4. cis''8 d''4  | 
 < a' c'''  >2 < d' c'' fis''  >4  | 
 < b' g''  >2 < d'' b''  >4  | 
 < g d' b' g''  >2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 b'4  | 
 c''2  \grace { d''8 c'' }  b'-( c''-)  | 
 e''-( d''-) cis''-( d''-) e''-( d''-)  | 
 b''2 fis''4  | 
 a''2 g''4  | 
 d'4. fis'8-( a' c''-)  | 
 e''4. d''8 d'' d''  | 
 c''4. a'8-( fis' c'-)  | 
 b4. d'8-( g' b'-)  | 
 e''4. d''8 d'' d''  | 
 a4. c'8-( d' fis'-)  | 
 fis''4. e''8-( c'' a'-)  | 
 e''4. d''8-( b' g'-)  | 
 d'4. cis'8 d'4  | 
 c''4. a'8-( fis' c'-)  | 
 b4. a8-( c' b-)  | 
 g2  |
 } %( endrepeat )% 
 