{
\time 3/4
\key d \major

 fis'8. a'16 a'8 a' a' a'  | 
 b'8.-( a'16-) g'8 fis' g'4  | 
  e'8. fis'16 g'8 g' g' g'  | 
 a'8. g'16 fis'8 e' fis'4  | 
  d'8. d'16 e'8 e' fis' fis'  | 
 g'8. g'16 fis'8 fis' e'4  | 
  d'8. d'16 e'8 e' fis' fis'  | 
 g'8. g'16 fis'8 fis' e'4  | 
  fis'8. a'16 b'8 cis'' d'' fis'  | 
 a'8. g'16 e'8 e' d'4  \bar "|."
  }
 \addlyrics {
     Dan -- sä läi -- tä mä mi kann_ däu väll fa,
     Män mitt uŋ -- gä jär -- tä fat däu ai än -- da.
     Dans så mik däu or -- kar, dans så mik däu vill,
     Dans så mik däu or -- kar, dans så mik däu vill!
     Män mitt uŋ -- gä jär -- tä hoir en an -- nän till.
}
