\time 3/4
\key f \major

\repeat volta 2 { 
 a''8. c'''16 c''' bes'' a'' g'' f''4  | 
 a'8. c''16 c'' bes' a' g' f'4  | 
 a8 a bes bes c'4  | 
 c''8 f'' f''16 e'' d'' e'' g''8 f''  | 
 a a bes bes c'4  | 
 c''8 f'' f''16 e'' d'' e'' g''8 f''  | 
 f'' a'' a''16 g'' e'' g'' f''8 a'  | 
 c''16 bes' a' g' g'4 f'  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
  < a' f'  >8. c'''16 c'''8 a'' a'' f''  | 
 f'' e''16 f'' g''8 a''16 g'' f'' e'' d'' c''  | 
 c''8. c'''16 c'''8 a'' a'' f''  | 
 f'' e''16 f'' fis'' g'' a'' g'' f'' e'' d'' c''  | 
 c'' cis'' d'' e'' f''8 e''16 f'' d''8 e''16 f''  | 
 g''8 a''16 g'' f'' e'' d'' c'' bes' a' g' f'  | 
 f' g' a' bes' c'' d'' e'' f'' g''8 a''  | 
 a''16 bes'' e'' g'' g''4 f''  |
 } %( endrepeat )% 
 