\time 2/4
\key d \major

\repeat volta 2 { 
 d''8-( fis''-) d''-( fis''-)  | 
 e''-( g''-) e''-( g''-)  | 
 cis''-( e''-) cis''-( e''-)  | 
 d''-( fis''-) a''4  | 
 d''8-( fis''-) d''-( fis''-)  | 
 e''-( g''-) e''-( g''-)  | 
 fis''-( a''-) gis''-( b''-)  | 
 a''4 r  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 a'8 a' b' b'  | 
 cis'' cis'' d''4  | 
 cis''8-( e''-) a''-( g''-)  | 
 fis''-( d''-) a'4  | 
 d''8-( fis''-) d''-( fis''-)  | 
 e''-( g''-) e''-( g''-)  | 
 cis''-( e''-) cis''-( e''-)  | 
 d''4 r  |
 } %( endrepeat )% 
 