{
\time 3/4
\key c \major

\repeat volta 2 { 
 c''8. b'16 c''8 d'' e'' c''  | 
 c''8. a'16 a'8. b'16 c''8 a'  | 
 a'8. g'16 g'8 g' a' g'  | 
  } 
\alternative { 
 {  f'4 e' r   |
 } %( endrepeat )% 
 
 { % beginalt
 f' e' r8  }} 
 
\repeat volta 2 { 
 e'  | 
 e'4 g'8. g'16 g'8 g'  | 
 f'4 a'8. a'16 a'8 a'  | 
 c''-( b'-) b'8. g'16 g'8 b'  | 
  } 
\alternative { 
 {  d''4 c'' r8 
 } %( endrepeat )% 
 
 { % beginalt
 d''4 c'' r  }} 
 \bar "|."
 }
 \addlyrics {
     \set stanza = #"1. "
     Vör skudd äut u a -- kä, far spänd föir a kra -- kä.
     Däu skudd set, lains fol -- ki käi -- kä! käi -- kä! U än flaug vör häit, u
     än flaug vör däit, u än flaug vör nir äi däi -- kä. däi -- kä.
}
