\time 3/4
\key c \major

\repeat volta 2 { 
 \partial 4
 g'8 g'  | 
 g'4-! a'-! b'-!  | 
 c''-! d''-! e''-!  | 
 d''2.  | 
 c'''2 b''8 a''  | 
 b''2 a''8 gis''  | 
 d''4. fis''8 a'' fis''  | 
 g''2 e''4  | 
 c'' r g'8 g'  | 
 g'4-! a'-! b'-!  | 
 c''-! d''-! e''-!  | 
 d''2.  | 
 c'''2 b''8 a''  | 
 b''4 a'' g''  | 
 f'' e'' d''  | 
 c''4. d''8 e'' d''  | 
 c''2
 } %( endrepeat )% 
\repeat volta 2 { 
 b'8 c''  | 
 d''2 d''8 e''  | 
 f''4 e'' d''  | 
 g''2 b'8 b'  | 
 b'4 e'' d''  | 
 d''2 c''8 b'  | 
 b'4 a' a'  | 
 a'4. fis'8 g' d'  | 
 b4. d'8 g' b'  | 
 d''2 d''8 e''  | 
 f''4 e'' d''  | 
 g''2 b'8 b'  | 
 b'4 e'' d''  | 
 d''2 c''8 b'  | 
 b'4 a' a'  | 
 a' g'8 g' g' g'  | 
 g'2
 } %( endrepeat )% 
\repeat volta 2 { 
 b'4  | 
 g'2.  | 
 b'4 d'' a''  | 
 g'' g''8 < e'' g''  > < e'' g''  > < e'' g''  >  | 
 e''4 c'' e''8 g''  | 
 g'' f'' < d'' f''  > < d'' f''  > < d'' f''  > < d'' f''  >  | 
 d''4 b' d''8 f''  | 
 e''4 c''8 c'' c'' c''  | 
 e''4 d''8 c'' b' a'  | 
 g'2.  | 
 b'4 d'' f''8 a''  | 
 g''4 g''8 < e'' g''  > < e'' g''  > < e'' g''  >  | 
 e''4 c'' e''8 g''  | 
 g'' f'' < d'' f''  > < d'' f''  > < d'' f''  > f''  | 
 a''4 g'' b'  | 
 c'' e'' g''  | 
 c'''2
 } %( endrepeat )% 
 