\time 3/4
\key g \major

\repeat volta 2 { 
 d'8  | 
 g'16 fis' g' b' a' g' a' c'' c''8 b'  | 
 b'16 g' b' d'' g'' fis'' d'' fis'' a''8 g''  | 
 c'' e''16 c'' b'8 d''16 b' a'8 c''16 a'  | 
 g' fis' g' b' a' g' fis' e' e'8 d'  | 
 g'16 fis' g' b' a' g' a' c'' c''8 b'  | 
 b'16 g' b' d'' g'' fis'' d'' fis'' a''8 g''  | 
 c'' e''16 c'' c'' b' d'' b' a' c'' e'' c''  | 
 b' a' g' fis' fis'4 g'8  |
 } %( endrepeat )% 
\repeat volta 2 { 
 d'  | 
 g' a'16 c'' b'8 < g d' b'  > < g d' b'  > < g d' b'  >  | 
 b'16 d'' g'' fis'' e'' d'' c'' b' a' g' fis' e'  | 
 d' e' fis' g' a'8 < a e' a'  > < a e' a'  > < a e' a'  >  | 
 a'16 c'' e'' c'' b' a' g' fis' fis'8 g'  | 
 b'16-( g-) b'-( d''-) b'-( g-) b'-( d''-) b'-( g-) b'-( d''-)  | 
 c''-( g-) c''-( d''-) c''-( g-) c''-( d''-) c''-( g-) c''-( d''-)  | 
 b'-( g-) b'-( d''-) b'-( g-) b'-( d''-) b'-( g-) b'-( d''-)  | 
 c''-( g-) c''-( d''-) c''-( g-) c''-( d''-) c''8 d'  | 
 g'16 a' b' c'' d'' e'' fis'' g'' fis'' d'' e'' c''  | 
 b' c'' a' fis' a'8. g'16 g'8  |
 } %( endrepeat )% 
 