\time 2/4
\key a \major

\repeat volta 2 { 
 e'8  | 
 a' cis'' fis'' e''  | 
 e'' fis''16 e'' cis''8 a'  | 
 b' e' gis' b'  | 
 a' cis'' e' cis''16 b'  | 
 a'8 cis'' fis'' e''  | 
 e'' fis''16 e'' cis''8 a'  | 
 b' e' gis' b'  | 
 a'4.  |
 } %( endrepeat )% 
\repeat volta 2 { 
 b'16 a'  | 
 gis'8 b' e'' b'  | 
 gis'' gis'' b'' gis''  | 
 a'' b' a'' gis''  | 
 fis'' b' e'' b'16 a'  | 
 gis'8 b' e'' b'  | 
 gis'' gis'' b'' gis''  | 
 a'' b' dis'' fis''  | 
 e''4.  |
 } %( endrepeat )% 
\repeat volta 2 { 
 e''16 d''  | 
 cis''8 d'' e'' e''  | 
 e'' a'' a'' cis'''  | 
 cis''' d''' b'' gis''  | 
 a'' cis''' e'' e''16 d''  | 
 cis''8 e'' e'' e''  | 
 e'' a'' a'' cis'''  | 
 cis''' d''' b'' gis''  | 
 a'' cis'''16 b'' a''8  |
 } %( endrepeat )% 
\repeat volta 2 { 
 e''  | 
 cis''' cis'''16 cis''' cis'''8 b''  | 
 a'' gis'' fis'' d''  | 
 fis'' gis'' a'' gis''  | 
 a''16 gis'' a'' b'' cis'''8 cis'''16 b''  | 
 cis'''8 d''' b'' b''  | 
 a'' cis''' e'' fis''16 e''  | 
 fis''8 b'' a'' gis''  | 
 a''4 r8  |
 } %( endrepeat )% 
 