\time 3/4
\key g \major

\repeat volta 2 { 
 g''16 fis'' g'' a'' b'' fis'' g'' e'' e''8 d''  | 
 c''16 b' c'' d'' e'' b' c'' a' a'8 g'  | 
 g16 b d' g' b' d'' c'' b' b'8 a'  | 
 a16 c' e' a' c'' e'' d'' c'' c''8 b'  | 
 b16 d' g' b' d'' b' g'' fis'' e''8 d''  | 
 d''16 b'' d'' b'' c'' a'' c'' a'' b' g'' b' g''  | 
 b'' d'' e'' fis'' g'' b' c'' d'' e'' c'' a' g'  | 
 fis' d' e' fis' g'4 g  |
 } %( endrepeat )% 
\repeat volta 2 { 
 b''8 a''16 b'' d''' c''' a'' b'' g''8 d''16 c''  | 
 b'8 a'16 b' d'' c'' a' b' g'8 d'16 b  | 
 g b d' g' b' d'' c'' b' b'8 a'  | 
 a16 c' e' a' c'' e'' d'' c'' c''8 b'  | 
 b16 d' g' b' d'' b' g'' fis'' e''8 d''  | 
 d''16 b'' d'' b'' c'' a'' c'' a'' b' g'' b' g''  | 
 b'' d'' e'' fis'' g'' b' c'' d'' e'' c'' a' g'  | 
 fis' d' e' fis' g'4 g  |
 } %( endrepeat )% 
 