\time 3/4
\key f \major

\repeat volta 2 { 
 \partial 4
 c''4  | 
 a''2 f''4  | 
 c''2 a'4  | 
 bes' bes'8 a' bes' d''  | 
 c''2 c''4  | 
 a''2 f''4  | 
 bes''2 g''4  | 
 e'' e''8 d'' e'' g''  | 
 f''2
 } %( endrepeat )% 
\repeat volta 2 { 
 e''8 f''  | 
 g''4 g''8 e'' f'' a''  | 
 g''4 g''8 e'' f'' a''  | 
 g''4 g''8 e'' f'' d''  | 
 c'' b' c'' d'' e'' f''  | 
 g''4 g''8 e'' f'' a''  | 
 g''4 f''8 e'' f'' a''  | 
 g''4 g''8 e'' f'' d''  | 
 c''2 c''4  | 
 a''2 f''4  | 
 c''2 a'4  | 
 bes' bes'8 a' bes' d''  | 
 c''2 c''4  | 
 a''2 f''4  | 
 bes''2 g''4  | 
 e'' e''8 d'' e'' g''  | 
 f''2
 } %( endrepeat )% 
 