{
\time 3/4
\key a \minor

\repeat volta 2 { 
 c''4-> b'8. gis'16 a'8 b'  | 
 c''8.-> c''16 b'8 gis' a' b'  | 
  c''-> c''16 c'' b'8 gis' a' b'  | 
 c''8.-> b'16 a'8 c'' b' a'  | 
 gis'4-> e'-> r  |
 } %( endrepeat )% 
  
\repeat volta 2 { 
 c''8. d''16 e''4 c''8 e''  | 
 e''8. d''16 b'4 d''8. d''16  | 
 e''8. c''16 a'4 c''8 b'  | 
 gis' b' a'2  |
 } %( endrepeat )% 
}
 \addlyrics {
     \set fontSize = # -1
     Sma sor -- kar -- na di sta bäi du -- rar -- nä u
     säir pa jom -- fräu -- ar -- nä. Di vill så mi -- kä gän -- nä dan -- sä.
     Vi ni dan -- sä, sma sor -- kar ug -- gä, ska jom -- fräun Sug -- gä: fa -- ral -- lal -- la!
}
