\time 3/4
\key g \major

\repeat volta 2 { 
 \partial 4
 b'8 c''  | 
 e''-( d''-) d''4 b'8-( c''-)  | 
 e''-( d''-) d''4 g''8-( fis''-)  | 
 fis''4 e'' e''  | 
 e''4. d''8-( c'' b'-)  | 
 b'4 a' a'  | 
 a''4. fis''8-( g'' a''-)  | 
 b''4 g'' g''  | 
 g''2
 } %( endrepeat )% 
\repeat volta 2 { 
 d''4  | 
 d'' c'' b'  | 
 d'' e'' b'  | 
 d'' c'' c''  | 
 c''-~ c''4. c''8  | 
 c''4 b' a'  | 
 a' b' c''  | 
 c'' b' b'  | 
 b'-~ b' d''  | 
 g''2 f''4  | 
 f'' e'' e''  | 
 a''2 g''4  | 
 g'' fis'' fis''  | 
 g'' d'' d''  | 
 dis'' e'' b'8-( a'-)  | 
 g'4 g' b'8-( a'-)  | 
 g'2
 } %( endrepeat )% 
 