\time 3/4
\key d \minor

\repeat volta 2 { 
 a'16 b' cis'' d'' d'8 d'' d' d''  | 
 e''16 d'' cis'' d'' a8 e'' a e''  | 
  \acciaccatura { g''16 }  f''8 e''16 f'' g''8 f'' e'' d''  | 
  \acciaccatura { e''16 }  d''8 cis''16 d'' e''8 a'' a'4  | 
 a'16 d'' cis'' d'' d'8 d'' d' d''  | 
 e''16 d'' cis'' e'' a8 e'' a e''  | 
 f''16 e'' f'' g'' a''8 f'' e'' d''  | 
 f''16 e'' d'' cis'' d''4 d'  |
 } %( endrepeat )% 
\repeat volta 2 { 
 a'' f'8 a'' f' a''  | 
 a'' g'' e' g'' e' g''  | 
 g'' f'' d' f'' f'' e''16 d''  | 
 d''8 cis'' a cis'' a a''  | 
 a''4 f'8 a'' f' a''  | 
 a'' g'' e' g'' e' g''  | 
 g''16 f'' e'' f'' d''8 a''16 g'' g'' f'' e'' d''  | 
 cis'' d'' e'' cis'' d''4 d'  |
 } %( endrepeat )% 
 