\time 2/4
\key g \major

\repeat volta 2 { 
 \partial 8
 d''8  | 
 e''16 d'' cis'' d'' e''8 d''  | 
 b'4 g'8 d''  | 
 d''16 c'' b' c'' a'8 d''  | 
 b' g' g'16 a' b' c''  | 
 e'' d'' cis'' d'' < e'' g''  >8 < cis'' e''  >  | 
 d''4 b'8 d''  | 
 d''16 c'' b' c'' a'8 d''  | 
 g'4.
 } %( endrepeat )% 
 \key d \major
 
\repeat volta 2 { 
 a'8  | 
 b'16 a' gis' a' d''8 fis'  | 
 b'16 a' gis' a' d''8 fis'  | 
 fis' e' a'16 g' fis' e'  | 
 d'8 fis'16 e' d'8 fis'  | 
 b'16 a' gis' a' d''8 fis'  | 
 b'16 a' gis' a' d''8 fis'  | 
 fis' e' a'16 g' fis' e'  | 
 d'8 d''16 d'' d''8
 } %( endrepeat )% 
 \key g \major
 
\repeat volta 2 { 
 d''  | 
 e''16 d'' cis'' d'' e''8 d''  | 
 b'4 g'8 d''  | 
 d''16 c'' b' c'' a'8 d''  | 
 b' g' g'16 a' b' c''  | 
 e'' d'' cis'' d'' < e'' g''  >8 < cis'' e''  >  | 
 d''4 b'8 d''  | 
 d''16 c'' b' c'' a'8 d''  | 
 g'4.
 } %( endrepeat )% 
\repeat volta 2 { 
 \key c \major
 g'8  | 
 g' fis'16 g' a' g' fis' g'  | 
 c'' b' a' g' f' g' e' c''  | 
 d''8 g'16 g' g'8 g'  | 
 e''4 c''8 g'  | 
 g' fis'16 g' a' g' fis' g'  | 
 c'' b' a' g' f' g' e' c''  | 
 d''8 g'16 g' e''8 d''  | 
 < c'' e'  > < b' d'  > < c'' d'  >
 } %( endrepeat )% 
 