\time 3/4
\key g \major

\repeat volta 2 { 
 \partial 4
 b'8 c''  | 
 e''4. d''8 cis'' d''  | 
 b''2 a''4  | 
 a''2 g''8 d''  | 
 b'2 b'8 c''  | 
 d''4. c''8 b' c''  | 
 a''2 g''4  | 
 fis''8 a'' d'''4 d'''  | 
 fis''8 a'' e'''4 e'''  | 
 e''4. d''8 cis'' d''  | 
 b''2 a''4  | 
 a''4. fis''8 g'' d''  | 
 b'2.  | 
 a'4 b' c''  | 
 d'' e'' fis''  | 
 e'' fis''8 d'' c'' a'  | 
 g'2
 } %( endrepeat )% 
\repeat volta 2 { 
 g'4  | 
 b' b'8-( d''-) fis''-( a''-)  | 
 g''2 b'4  | 
 b'8 c'' b' a' b'4  | 
 d'' c''8 a' fis'4  | 
 d''8 e'' fis'' g'' a'' b''  | 
 c'''2 d''4  | 
 e''8-( d''-) e''-( g''-) fis''-( a''-)  | 
 g''4 d''8 b' g'4  | 
 b' b'8-( d''-) fis''-( a''-)  | 
 g''2 b'4  | 
 b'8-( e'-) e' e' e'4  | 
 d' g'8 b' d''4  | 
 d''8 e'' fis'' g'' a'' b''  | 
 c'''2 e'''4  | 
 e'''8 fis'' fis'' fis'' fis''4  | 
 g''2
 } %( endrepeat )% 
\repeat volta 2 { 
 \key c \major
 e''8 f''  | 
 g''2 c'''4  | 
 e'''2 d'''4  | 
 c''' e''4. f''8  | 
 g''2 c'''4  | 
 b'' d''4. e''8  | 
 f''4 b''4. a''8  | 
 g''4 g'''8 g''' g''' g'''  | 
 g''4 e'' f''  | 
 g''2 c'''4  | 
 e'''4. d'''8 d'''4  | 
 c''' e''4. f''8  | 
 g''2 c'''4  | 
 b''2 a''4  | 
 g''4. f''8 e'' d''  | 
 c''4 r c''  | 
 c''2
 } %( endrepeat )% 
 