{
\time 2/4
\key e \minor

 e'8 b' b' b'  | 
 b'16-( a'-) g'8 fis' r  | 
 g' a' b' g'  | 
 fis'8.-( g'16-) e'8 r  | 
 g' e' dis' e'  | 
 fis'16-( g'-) a'-( g'-) fis'4  | 
 g'8 e' dis' e'  | 
 fis'16-( g'-) a'-( g'-) fis'8.-\fermata\noBeam d'16  | 
 e'8 e' e'16-( fis'-) g' a'  | 
 a'4 b'8. c''16  | 
 b'8 a' g' fis'16 dis'  | 
 fis'4 e' \bar "|." |
 }
 \addlyrics {
     Bis -- sen, dus -- sen läi -- ten kinn! Däu ha maŋ -- gä
     fa --  -- rar: ein äi Skån’ u ein äi Lund, fäir u čug äi
     Stra --  -- lä --  -- sund för -- äu -- ten präs --  -- tar u djäk -- nar, sum
     iŋ -- gä mäns -- kå kann räkk -- nä.
}
