\time 2/4
\key f \major

\repeat volta 2 { 
 c''8  | 
 f'' f''16 e'' f'' g'' f'' e''  | 
 f''8 a'' c'' cis''  | 
 d'' d''16 cis'' d'' e'' d'' cis''  | 
 d''4 a'  | 
 bes'8 bes'16 a' bes' c'' bes' a'  | 
 bes'8 d''16 c'' bes' a' g' f'  | 
 e'8 g' c' d'16 e'  | 
 f'4 r8  |
 } %( endrepeat )% 
\repeat volta 2 { 
 c''  | 
 bes''8. a''16 bes'' a'' g'' f''  | 
 f''8 e'' e''8. c''16  | 
 f''8. c''16 f'' a'' c''' a''  | 
 g''8 g'' g'' c''  | 
 bes''8. a''16 bes'' a'' g'' f''  | 
 f''8 e'' e''8. c''16  | 
 f''8. c''16 f'' c'' a' f'  | 
 g'8 g' g'  |
 } %( endrepeat )% 
\repeat volta 2 { 
 c''  | 
 f''4. d''8  | 
 c''4. a'16 c''  | 
 bes'8 a' g' bes'  | 
 a'16 g' a' bes' c''8 c''  | 
 f''4. d''8  | 
 c''4. a'16 c''  | 
 bes'8 a' bes' g'  | 
 f'4 r8  |
 } %( endrepeat )% 
\repeat volta 2 { 
 a''  | 
 bes'' c''16 c'' c''8 bes''  | 
 a'' c''16 c'' c''8 a''  | 
 a'' c''' bes'' a''  | 
 g''4 r8 c''  | 
 f''4. e''16 d''  | 
 c''4. a'16 c''  | 
 bes'8 a' bes' g'  | 
 f'4 r8  |
 } %( endrepeat )% 
 