\time 3/4
\key f \major

\repeat volta 2 { 
 a''4 a''8-( bes''-) a''-( g''-)  | 
 a''-( g''-) f''-( e''-) d''-( e''-)  | 
 f''-( e''-) f''-( g''-) a''-( cis''-)  | 
 d''-( cis''-) d''-( e''-) f''-( g''-)  | 
 a''4 a''8-( bes''-) a''-( g''-)  | 
 a''-( g''-) f''-( e''-) d''-( e''-)  | 
 f''-( e''-) f''-( g''-) a''-( cis''-)  | 
 d''4 r r  |
 } %( endrepeat )% 
\repeat volta 2 { 
 g''8-( e''-) c''-( d''-) e''-( f''-)  | 
 g''-( f''-) e''-( f''-) g''4  | 
 a''8-( f''-) d''-( e''-) f''-( g''-)  | 
 a''-( g''-) a''-( bes''-) a''4  | 
 bes''8 r g'' r g'' r  | 
  \acciaccatura { g'' }  a'' r f'' r f'' r  | 
  \acciaccatura { f'' }  e''-( g''-) bes''-( g''-) e''-( g''-)  | 
 f''4 r r  |
 } %( endrepeat )% 
 