\time 3/4
\key f \major

\repeat volta 2 { 
 f'8 f'' f'' a''16 g'' f'' e'' f'' d''  | 
 d''8 c'' c''16 d'' c'' b' c'' a' bes' c''  | 
 d''8 bes bes d'' e''16 d'' c'' bes'  | 
 c''8 a a c'' d''16 c'' bes' a'  | 
 bes'8 g g bes' c''16 bes' a' g'  | 
 f'8 c' c' f' f'4  |
 } %( endrepeat )% 
\repeat volta 2 { 
\textedMeasureBracket \twice {
     c''16 b' c'' d'' c''8 c' c' c''  | 
 }
 c''16 b' c'' d'' c''8 c' c' e''  | 
 f'' a'' g''16 f'' e'' d'' c''4  | 
 d''8 bes bes d'' e''16 d'' c'' bes'  | 
 c''8 a a c'' d''16 c'' bes' a'  | 
 bes'8 g g bes' c''16 bes' a' g'  | 
 f'8 c' c' f' f'4  |
 } %( endrepeat )% 
 