\time 3/4
\key g \major

\repeat volta 2 { 
 d''2.\flageolet  | 
 g''\flageolet  | 
 b''\flageolet  | 
 r4 r r  |
 } %( endrepeat )% 
\repeat volta 2 { 
 b''4. g''8 d'' b'  | 
 g'4. b'8 d'' g''  | 
 g''2.  | 
 fis''  | 
 fis''4. e''8 c'' a'  | 
 fis'4. a'8 b' c''  | 
 e''2.  | 
 d''  | 
 d''4. e''8 d'' e''  | 
 d''4. g''8 b'' g''  | 
 d''4. e''8 d'' e''  | 
 d''4. c'''8 b'' a''  | 
 a''4. g''8 cis'' d''  | 
 fis''4. e''8 b' c''  | 
 e''4. c''8 a' fis'  | 
 g'2.  |
 } %( endrepeat )% 
\repeat volta 2 { 
 b'4. b'8 ais' b'  | 
 g''2 fis''4  | 
 fis''4. a''8 g'' fis''  | 
 e''2.  | 
 d''2 e''8 d''  | 
 b'2 c''8 a'  | 
 g'2 a'8 g'  | 
 e'2.  | 
 e'4. g'8 b' e''  | 
 g''2 fis''4  | 
 fis''4. a''8 g'' fis''  | 
 e''2.  | 
 d''4. g''8 b' e''  | 
 d''4. b'8 g' a'  | 
 b'2 a'4  | 
  } 
\alternative { 
 {  g'2 r4   |
 } %( endrepeat )% 
 
 { % beginalt
 g'2  }} 
 
\repeat volta 2 { 
 g'8 a'  | 
 b'2 b'4  | 
 c''4. b'8 c'' d''  | 
 e''2.  | 
 d''  | 
 d''2 c''8 b'  | 
 c''2 b'8 a'  | 
 b'2.  | 
 a'8 g' fis' g' a' ais'  | 
 b'2.  | 
 c''4. b'8 c'' d''  | 
 e''2.  | 
 d''  | 
 d''4. g''8 b'' g''  | 
 a''4. fis''8 g'' e''  | 
 fis''4. d''8 e'' cis''  | 
 d''2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 c''4. b'8 d'' c''  | 
 a'4. g'8 fis' a'  | 
 d''2.  | 
 c''  | 
 a''4 r g''  | 
 fis'' r e''  | 
 d'' r c''  | 
 ais'2 b'4  | 
 b'4. d''8 g'' b''  | 
 g'4. b'8 d'' g''  | 
 e'4. g'8 c'' e''  | 
 c''4. b'8 c''4  | 
 fis''4. e''8 fis'' g''  | 
 a''4. d''8 cis'' d''  | 
 fis''4. e''8 d'' a'  | 
 g'2.  |
 } %( endrepeat )% 
 