\time 3/4
\key f \major

\repeat volta 2 { 
 \partial 8
 a'16 bes'  | 
 c''8 a'16 f' d''8 bes'16 g' c''8 a'16 f'  | 
 f'' g'' a'' g'' f''8 c'' a' f'  | 
 e'16 g' c'' g' e' g' c'' g' < c' e'  >8. g''16  | 
 g'' a'' g'' e'' f'' a'' f'' d'' < c'' e''  >8. g''16  | 
 g'' a'' g'' e'' f'' a'' f'' d'' e'' g'' e'' c''  | 
 b' a' b' d'' < g e' c''  >4 < c' e'  >8  |
 } %( endrepeat )% 
\repeat volta 2 { 
 e''16 f''  | 
 g''8 e''16 c'' a''8 f''16 d'' g''8 e''16 c''  | 
 e'' g'' a'' g'' f'' e'' d'' c'' bes' a' g' f'  | 
 a''8 f' g'' e' f'' d'  | 
 g''16 f'' e'' d'' d''4 c''8 r  | 
 c''16 d'' c''8 bes'16 a' bes' c'' d'' c'' bes' a'  | 
 bes' c'' bes'8 bes'16 a' g' f' f' e' d' c'  | 
 bes8 d'' a c'' g bes'  | 
 a'16 g' f' e' < c' e'  >4 f'8  |
 } %( endrepeat )% 
 