{
\time 4/4
\key g \major

\repeat volta 2 { 
\partial 8
 d'8  | 
 g'8. a'16 b'8 c'' d''4 b'8 d''  | 
 g''8. fis''16 g''8 e'' d''4 b'8 d''  | 
 d''-( c''-) a'4 c''8-( b'-) g' b'  | 
 b'-( a'-) fis'8. a'16 g'4 r8
 } %( endrepeat )% 
\repeat volta 2 { 
 g'  | 
 a'4 fis'8. a'16 c''4. c''8  | 
 b'8. a'16 g'8 b' d''4. d''8  | 
 g''8. fis''16 g''8 e'' d''8. d''16 b'8 d''  | 
 c''8. c''16 fis'8 a' g'4 r8
 } %( endrepeat )% 
 }
 \addlyrics {
     \set stanza = #"1. "
     Jag är en li -- ten lil -- ja, så ny -- li -- gen upp -- run -- nen i -- 
     bland __ de o --  -- gräs, som än --  -- nu stå kvar. Ja falsk -- het ock svek de
     vill för -- fö -- ra mig, ock sna -- ror -- na de ä -- ro så för -- 
     dol -- da på min stig.
}
