\time 3/4
\key ees \major

\repeat volta 2 { 
 bes4  | 
 ees' g'8-( ees'-) g'-( bes'-)  | 
 ees''-( bes'-) g'-( f'-) ees'4  | 
 d'8-( ees'-) f'-( g'-) aes'-( bes'-)  | 
 c''-( bes'-) bes'-( aes'-) aes'-( g'-)  | 
 ees'4 g'8 ees' g' bes'  | 
 ees''-( bes'-) g'-( f'-) ees'4  | 
 d'8-( ees'-) f'-( g'-) aes'-( f'-)  | 
 ees'2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 ees''4  | 
 ees''8-( c''-) aes'-( c''-) aes'-( c''-)  | 
 c''-( bes'-) g'-( bes'-) g'-( bes'-)  | 
 bes'-( aes'-) f'-( aes'-) g'-( f'-)  | 
 ees'-( f'-) g'-( aes'-) bes'4  | 
 ees''8-( c''-) aes'-( c''-) aes'-( c''-)  | 
 c''-( bes'-) g'-( bes'-) g'-( bes'-)  | 
 bes'-( aes'-) f'-( aes'-) g'-( f'-)  | 
 ees'2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 \key bes \major
  | 
 bes'4  | 
 bes' bes'' g''  | 
 ees'' g''8 f'' d''4  | 
 e''8-( f''-) g''-( f''-) ees''-( c''-)  | 
 bes'4 d'' f'  | 
 bes' bes'' g''  | 
 ees'' g''8 f'' d''4  | 
 e''8-( f''-) g''-( f''-) ees''-( c''-)  | 
 bes'2  |
 } %( endrepeat )% 
 