\time 3/4
\key d \minor

\repeat volta 2 { 
 a'8 a' a'16 d'' f'' e'' d''8 cis''  | 
 d'' d''16 e'' f'' e'' f'' g'' a''4  | 
 g''16 bes'' a'' g'' f'' a'' g'' f'' e'' g'' f'' e''  | 
 d'' f'' a'' f'' e'' d'' cis'' b' b'8 a'  | 
 a' a' a'16 d'' f'' e'' d'' cis'' b' a'  | 
 d'' cis'' d'' e'' f'' e'' f'' g'' a''4  | 
 g''16 bes'' a'' g'' f'' a'' g'' f'' e'' g'' f'' e''  | 
 d'' f'' a' cis'' e''4 d''  |
 } %( endrepeat )% 
\repeat volta 2 { 
 \textedMeasureBracket \twice {
     a''8 a''16 bes'' c'''8 c'''16 a'' c'''8 c'''16 a''  | 
     f''8 f''16 a'' c''' bes'' a'' bes'' bes''8 a''16 g''  | 
 }
 a'8 a' a'16 d'' f'' e'' d''8 cis''  | 
 d'' d''16 e'' f'' e'' f'' g'' a''4  | 
 g''16 bes'' a'' g'' f'' a'' g'' f'' e'' g'' f'' e''  | 
 d'' f'' a' cis'' e''8. d''16 d''4  |
 } %( endrepeat )% 
 