{
\time 4/4
\key d \major

 d'8 e' fis' g' a'4 fis'  | 
 b'8 cis'' d'' b' a'4 fis'  | 
 e'8 fis' g' e' cis'4 e'  | 
 a'8 b' a'-( g'-) fis'4 d'  | 
 d'8 e' fis' g' a'2  | 
 d'8 e' fis' g' a'2  | 
 b'8 g' b' d'' a' fis' a' d''  | 
 d' e' fis' g' a' b' a' g'  | 
 fis'2 g'4 e'  | 
 d'2. r4 \bar "|." |
 }
 \addlyrics {
     Tipp -- lä, tipp -- lä, täi -- nä! Al -- lä hyn -- si mäi -- nä
     gar i boun -- dens la -- dä, gä -- rä stäur __ ska -- dä, knip -- sä ak -- si av,
     lät -- tar stub -- ben sta. Vip -- pen, vap -- pen, käl -- lar -- trap -- pen.
     Dän, sum nå ti du -- ri ska, sa ga nå mä di!
}
