\time 3/4
\key g \minor

\repeat volta 2 { 
 \partial 8
 d''8  | 
 d''16 c'' ees'' d'' d'' c'' d'' c'' bes' a' g' fis'  | 
 g' bes' d'' g'' g'' a'' bes'' g'' d''4  | 
 ees''16 d'' c'' bes' c'' d'' ees'' a'' a''8 c''  | 
 c''16 bes' a' bes' c'' d'' ees'' g'' g''8 bes'  | 
 bes'16 a' g' fis' g' a' bes' c'' d'' e'' fis'' g''  | 
 bes' a' g' fis' g'4 g8 \break
 } %( endrepeat )%
\repeat volta 2 { 
 bes'  | 
 bes'16 f' ees' bes bes d' f' bes' d'' bes' d'' bes'  | 
 ees'' c'' a' c'' bes' d'' f'' bes'' bes'' f'' d'' f''  | 
 g'' ees'' c'' ees'' f'' d'' bes' d'' ees'' c'' a' c''  | 
 bes' d'' f' d' bes2  | 
 bes'16 d'' f'' bes'' bes'' f'' d'' bes' c''4  | 
 f'16 g' a' bes' c'' d'' ees'' c'' d''4  | 
 bes'16 a' g' fis' g' ees'' d'' c'' bes' a' g' fis'  | 
 g' bes' d'' bes' a'8 bes a g  | 
 d''16 c'' ees'' d'' d'' c'' d'' c'' bes' a' g' fis'  | 
 g' bes' d'' g'' g'' a'' bes'' g'' d''4  | 
 ees''16 d'' c'' bes' c'' d'' ees'' a'' a''8 c''  | 
 c''16 bes' a' bes' c'' d'' ees'' g'' g''8 bes'  | 
 bes'16 a' g' fis' g' a' bes' c'' bes' e'' fis'' g''  | 
 bes' a' g' fis' g'4 g8
 } %( endrepeat )% 
 