\time 3/4
\key d \major

\repeat volta 2 { 
 a'8.-( b'16-) a'8-( g'-) fis'-( e'-)  | 
 d'-( fis'-) a'4 d''  | 
 cis''8.-( d''16-) e''8-( a'-) b'-( cis''-)  | 
 d''8.-( cis''16-) d''8-( e''-) fis''-( d''-)  | 
 a'8.-( b'16-) a'8-( g'-) fis'-( e'-)  | 
 d'-( fis'-) a'4 d''  | 
 cis''8.-( d''16-) e''8-( a'-) b'-( cis''-)  | 
  } 
\alternative { 
 {  d''4. r8 r4   |
 } %( endrepeat )% 
 
 { % beginalt
 d''4.  }} 
 \bar "||" |
 a'8-( d'' fis''-)  | 
 e''4. a'8-( d'' fis''-)  | 
 e''4. a'8-( d'' fis''-)  | 
 e''4. a'8-( d'' fis''-)  | 
 e''2 a'4  | 
 a'8.-( b'16-) a'8-( g'-) fis'-( e'-)  | 
 d'-( fis'-) a'4 d''  | 
 cis''8.-( d''16-) e''8-( a'-) b'-( cis''-)  | 
 d''8.-( cis''16-) d''8-( e''-) fis''-( d''-)  | 
 a'8.-( b'16-) a'8-( g'-) fis'-( e'-)  | 
 d'-( fis'-) a'4 d''  | 
 cis''8.-( d''16-) e''8-( a'-) b'-( cis''-)  | 
 d''4. r8 r4 \bar "|." |
 