\time 3/4
\key g \major

\repeat volta 2 { 
 b'8 d''  | 
 g''4 fis'' a'8 c''  | 
 e''4 d'' g'8 b'  | 
 d''4 c'' a'8 c''  | 
 e''4 d'' b'8 d''  | 
 g''4 fis'' a'8 c''  | 
 e''4 d'' g'8 b'  | 
 d''4 c'' fis'8 a'  | 
 g'2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 b'8 d''  | 
 d''4 c'' a'8 c''  | 
 e''4 d'' b'  | 
 d'' c'' a'8 c''  | 
 e''4 d'' b'8 d''  | 
 g''4 fis'' a'8 c''  | 
 e''4 d'' b'8 d''  | 
 d''4 c'' fis'8 a'  | 
 g'2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 b'8-( c''-)  | 
 d''4 b'' a''  | 
 g'' b' d''  | 
 c'' a' fis''  | 
 g'' b' c''  | 
 d'' b'' a''  | 
 g'' b' d''  | 
 c'' a' fis''  | 
 g''2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 b'4  | 
 c'' a' fis''  | 
 g'' b' d''  | 
 c'' a' fis''  | 
 g'' b' b'8 c''  | 
 d''4 b'' a''  | 
 g'' b' d''  | 
 c'' a' fis''  | 
 g''2  |
 } %( endrepeat )% 
 