\time 2/4
\key c \major

\repeat volta 2 { 
 \partial 8
 g'8  | 
 < g e' c''  >4 < g f' b'  >  | 
 < g e' c''  >4. g''16 f''  | 
 e''8 e'' d''16 c'' b' a'  | 
 g'4. r8  | 
 c''16 d'' e'' f'' g''8 e''  | 
 a''8. g''16 a''4  | 
 c''8 c'' b'16 c'' d'' b'  | 
 c''4.
 } %( endrepeat )% 
\repeat volta 2 { 
 e''8  | 
 b' b' d''16 c'' b' a'  | 
 g'8 g'' g''4  | 
 b'8 a'' a''4  | 
 g''16 f'' e'' d'' c''8 b'  | 
 g' g' g'16 a' b' c''  | 
 d''8 g'' g''4  | 
 a''8. g''16 a''8. b'16  | 
 c''4 r8
 } %( endrepeat )% 
\repeat volta 2 { 
 g''  | 
 f''16 e'' d'' c'' b' a' g' f'  | 
 e' f' g' a' g'4  | 
 e''8 c'' g'' e''  | 
 d''16 c'' d'' e'' d''8 g''  | 
 f''16 e'' d'' c'' b' a' g' f'  | 
 e' f' g' a' g'4  | 
 b'8 d'' g'' b'  | 
 c''4 r8 \break
 } %( endrepeat )% 
\repeat volta 2 { 
 g'16 f'  | 
 e'8 g' c'' e''  | 
 e''4. d''16 c''  | 
 c''8 b' b' a'  | 
 g'4. g'16 f'  | 
 e'8 c' e' g'  | 
 c''4 r8 g''16 f''  | 
 e''8 d'' a'' b'  | 
 c''4 r8
 } %( endrepeat )% 
 