\time 3/4
\key g \major

\repeat volta 2 { 
 d''8 g'' fis'' g'' a''16 g'' fis'' e''  | 
 d''8 d'' b d'' e''16 d'' c'' b'  | 
 c''8 c'' a c'' d''16 c'' b' a'  | 
 b'8 b'16 d'' c''8 b' a' g'  | 
 g' fis'16 g' a' g' fis' e' d'4  | 
 d''8 g'' fis'' g'' a''16 g'' fis'' e''  | 
 d''8 d'' b d'' e''16 d'' c'' b'  | 
 c''8 c'' a c'' d''16 c'' b' a'  | 
 b'8 b'16 d'' c''8 b' a'16 b' c'' d''  | 
 e'' c'' a' fis' fis'8 g' g4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 b'8 g' g' b' c''16 b' a' g'  | 
 a'8 fis' fis' a' a'16 g' fis' e'  | 
 fis'8 d' d' fis' g'16 fis' e' fis'  | 
 d' e' fis' g' a' b' c'' d'' e'' fis'' g'' e''  | 
 fis'' g'' a'' fis'' d''4 d'  | 
 d''8 g'' fis'' g'' a''16 g'' fis'' e''  | 
 d''8 d'' b d'' e''16 d'' c'' b'  | 
 c''8 c'' a c'' d''16 c'' b' a'  | 
 b8 d'' a c'' g b'  | 
 b'16 a' g' fis' g'4 g  |
 } %( endrepeat )% 
 