\once \override Score.RehearsalMark.padding = #3
\mark \markup { \italic \normalsize "Melodi b." }
{
\time 3/4
\key g \major
\partial 8

 d'8  | 
 g' b' g'4. d'8  | 
 g' b' b'4 a'8-\fermata\noBeam a'  | 
 b' g' e'4. fis'16 g' a'8 g' fis'4 r8 d'  | 
 g' b' g'4. d'8  | 
 g' b' b'4 a'8-\fermata\noBeam a'  | 
 b' g' e'4. a'8  | 
 fis' d' g'4 r8 
\repeat volta 2 { 
 g'  | 
 g' fis' e'4. d'8  | 
 fis' a' d'4 r8 d'  | 
 c'' b'16-( a'-) b'4. a'16-( g'-)  | 
 a'8 g'16-( fis'-) g'4.
 } %( endrepeat )% 
 }
 \addlyrics {
     Ad -- jö, ad -- jö! Vi av -- sked ta -- ga. Vi mås -- te fo -- ga __
     oss om -- bord. Ock vå -- ra svens -- ka flag -- gor va -- ja, ock
     vin -- den blå -- ser god i nord. Kom, kom med jul -- len, kom ge -- svint! Här
     blå -- ser __ av en __ fog -- lig __ vind.
}
