{
\time 3/4
\key c \major

\repeat volta 2 { 
 c''8.-( e''16-) e''8 c'' c'' g'  | 
 c''8. e''16 e''8 c'' c'' g'  | 
  c'' c'' d'' d'' e'' f''  | 
 a''8. g''16 g''4 r  |
 } %( endrepeat )% 
\repeat volta 2 { 
  f''8 f'' a'' a'' f'' d''  | 
 e'' e'' g'' g'' e'' c''  | 
 d'' d'' f'' f'' d'' b'  | 
 c''16 b' c'' d'' e'' c'' e'' f'' g''4  | 
  f''8 f'' a'' a'' f'' d''  | 
 e'' e'' g'' g'' e'' c''  | 
 d'' d'' f'' f'' d'' b'  | 
 g' a'16 b' b'8 c'' c''4  |
 } %( endrepeat )% 
 }
 \addlyrics {
     Hej_ i ku -- ra -- gen! Nu har jag tömt gla -- sen.
     Le -- ver, le -- ver, le -- ver gran -- nen vår?
     Tra -- la -- la -- la -- la -- la
     \markup { \italic osv }
}
