\time 2/4
\key g \major

\repeat volta 2 { 
 b''8 b''16 a'' g''8 d''  | 
 e'' e''16 d'' c''4  | 
 e''8 e''16 d'' c''8 e''  | 
 d'' d''16 c'' b'8 d''  | 
 b'' b''16 a'' g''8 d''  | 
 e'' e''16 d'' c''4  | 
 e''8 fis''16 e'' d''8 fis''16 a''  | 
 g''8 g'' g''4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 d''8 b' d'' e''  | 
 d'' c'' c''16 b' c''8  | 
 a'' fis'' a'' b''  | 
 a'' g'' g''16 fis'' g''8  | 
 d'' b' d'' e''  | 
 d'' c'' c''16 b' c''8  | 
 a'' fis'' a'' b''16 a''  | 
 g''8 g'' g''4  |
 } %( endrepeat )% 
 