\time C
\key d \major

\repeat volta 2 { 
 d'16 fis'  | 
 a'8 fis' a' fis' a'8. fis'16 d' e' a' c''  | 
 b'8 g' b' g' b'8. g'16 d' g' b' d''  | 
 cis''8 a' cis'' a' cis''8. b'16 a'8 b'16 cis''  | 
 d'' cis'' d'' fis'' a'' g'' e'' cis'' d''8 fis'' d''  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 cis''16 d''  | 
 e''8 e''16 e'' e''8 e''16 e'' e'' fis'' g'' fis'' e'' d'' cis'' b'  | 
 a'8 d''16 d'' d''8 d''16 d'' d'' e'' fis'' e'' d'' cis'' b' ais'  | 
 b'8 b'16 b' b'8 b'16 b' e' g' b' e'' g''8 b''  | 
 b''16 a'' fis'' d'' a'' g'' e'' cis'' d''8 fis'' d''  |
 } %( endrepeat )% 
 \key a \major
 
\repeat volta 2 { 
 cis''16 d''  | 
 e''4 fis''8 gis'' a''4 cis''8 fis''  | 
 fis''4 e''8 b' d''4 cis''8. e''16  | 
 a''4 gis''8. fis''16 e''4 gis''8. b''16  | 
 d'''8. e''16 fis''8 gis'' a''4.  |
 } %( endrepeat )% 
 \key d \major
 
\repeat volta 2 { 
 e''16 fis''  | 
 g''8 fis''16 g'' b''8 a''16 g'' fis''8 a'' a'' e''16 fis''  | 
 g''8 fis''16 g'' b''8 a''16 g'' fis''8 a'' a'' fis''16 a''  | 
 d'''4. fis''16 g'' a''4. d''16 e''  | 
 fis''8 a' b' cis'' d''4.  |
 } %( endrepeat )% 
 