\time C
\key g \major

\repeat volta 2 { 
 < g'' b' d' g  >4 g''8.-( g''16-) g''4 g'16-( a' b' c''-)  | 
  \grace { b'8 }  d''4 d''8.-( d''16-) d''4 r  | 
 e''4. g''8 fis''-( d''-) e''-( fis''-)  | 
  \grace { fis'' }  g''4 < g'' b' d' g  >8.-( g''16-) g''4 r  |
 } %( endrepeat )% 
\repeat volta 2 { 
 b'4.-( d''8-) c''-( b'-) c''-( a'-)  | 
 g'4 g'8. g'16 a'4 a'8. a'16  | 
 b'4.-( d''8-) c''-( b'-) c''-( a'-)  | 
 d''4 d''16-( e'' d'' c''-) b'4 d''  | 
 g'' g''8.-( a''16-) g''8 fis'' e'' d''  | 
 d''8.-( fis''16-) a''8 b'' a''4-> g''->  | 
 fis''8-( e''-) g''-( e''-) d''4  \times 2/3 { cis''8-( b' cis''-) }   | 
 e''8.-( d''16-) d''8 d'' d''4  \times 2/3 { d''8-( e'' fis''-) }   | 
 g''4 g''8.-( g''16-) g''4 g'16-( a' b' c''-)  | 
  \grace { b'8 }  d''4 d''8.-( d''16-) d''4 r  | 
 e''4.-( g''8-) fis''-( d''-) e''-( fis''-)  | 
  \grace { fis'' }  g''4 g''8. g''16 g''4 r  |
 } %( endrepeat )% 
\repeat volta 2 { 
 d'' d''8.-( d''16-) d''8-( b'-) c''-( d''-)  | 
 e''8.-( fis''16-) g''8-( e''-) d''4 c''16-( d'' e'' fis''-)  | 
 g''8-. fis''-. e''-. d''-. c''-. b'-. a'-. g'-.  | 
 d''8. d'16 d'8 d' d'4 c''  | 
 b'4. d''8 c''-( b'-) c''-( a'-)  | 
 g'4 g'8.-( g'16-) a'4 a'8. a'16  | 
 c''8-( b'-) b'-( d''-) c''-( b'-) c''-( a'-)  | 
 d''4 d''16-( e'' d'' c''-) b'4. a'8  | 
 g' a'16-( b'-) c''-( d'' e'' fis''-) g''8-( a''-) b''-( g''-)  | 
 < e'' c''  >4 < e'' c''  > e''8-( fis''-) g''-( e''-)  | 
 d''-( g''-) b'-( d''-) d''-( c''-) b'-( a'-)  | 
 g'4 g'8. g'16 g'4 r  |
 } %( endrepeat )% 
 