\time 2/4
\key c \major

\repeat volta 2 { 
 \partial 8
 g'8  | 
 c'' c'' c'' e''16 c''  | 
 g'8 g' g' c''16 e''  | 
 d''8 d'' b'16 c'' d'' b'  | 
 c'' b' c'' d'' c''8 e''16 g''  | 
 c'''8 c''' g'' e''  | 
 a'' a'' f'' d''  | 
 b' b'16 a' b' c'' d'' b'  | 
 c''4 r8
 } %( endrepeat )% 
 
\repeat volta 2 { 
 b'16 c''  | 
 d''8. c''16 b' d'' a' b'  | 
 g'4 d'8 b'  | 
 g' d'16 b' a'8 d'16 c''  | 
 b'8 g' g' b'16 c''  | 
 b' c'' d'' e'' f'' e'' f'' d''  | 
 c''8 g' e'' c''  | 
 b'16 c'' d'' e'' f'' e'' f'' d''  | 
 c''4 r8 \break
 } %( endrepeat )% 
 
\repeat volta 2 { 
 e'16 f'  | 
 g'8 g'16 f' e'8 e'16 d'  | 
 c' b c' d' c'8 d'16 e'  | 
 f'8 f'16 e' d'8 d'16 c'  | 
 b8 d' g e'16 f'  | 
 g'8 g'16 f' e'8 e'16 d'  | 
 c' b c' d' c'8 e'  | 
 d' f' g b16 d'  | 
 c'8 c'' c'
 } %( endrepeat )% 
 
\repeat volta 2 { 
 g'  | 
 g'16 fis' e' fis' d'8 e'16 fis'  | 
 g'8 g'16 a' b'8 g'  | 
 g'16 fis' e' fis' d'8 e'16 fis'  | 
 g'8 g' g' e'16 f'?  | 
 g'8 g'16 f' f' e' d' e'  | 
 c' c' c' d' e'8 c'  | 
 d' f' g b16 d'  | 
 c'8 c'' c'
 } %( endrepeat )% 
 