{
\time 3/4
\key d \major

\repeat volta 2 { 
 d'8 fis' a'4 r  | 
 d'' a' r  | 
 b'8 a' g'4 e'  | 
 a' fis' d'  |
 } %( endrepeat )% 
 a' e' e'  | 
 fis' d'2  | 
 a'4 e' e'  | 
 fis' d'2  | 
 a'4 e' e'  | 
 fis' d' d'  | 
 a' e' e'  | 
 fis' d' d'  | 
 a' d'' a'  | 
 fis'8 e' d'4 r \bar "|." |
 }
 \addlyrics {
     \set stanza = #"1. "
     Vill ni se, se, se, hur min fa -- der sår li -- net?
     Han sår det så här~— han sår det så här: han klap -- par mä han -- den,
     han stam -- par mä fo -- ten. Hej lu -- stit, sa -- de han.
}
