\time 2/4
\key a \major

\repeat volta 2 { 
 a'8 cis''16 b' a'8 cis''  | 
 e'' e''16 e'' e''8 cis''  | 
 d'' d''16 e'' d''8 b'  | 
 cis'' cis''16 d'' cis''8 b'  | 
 a' cis''16 b' a'8 cis''  | 
 e'' e''16 fis'' e''8 cis''  | 
 d'' d''16 e'' d''8 b'  | 
 a' a'16 a' a'8 r  |
 } %( endrepeat )% 
\repeat volta 2 { 
 a''4 gis''8 fis''  | 
 e'' cis'' e''4  | 
 d''8 b' d''4  | 
 cis''8 a' cis'' e''  | 
 a''4 gis''8 fis''  | 
 e'' cis'' e''4  | 
 e''8 d''16 cis'' d''8 gis'  | 
 a'4. r8  |
 } %( endrepeat )% 
 