\time 3/4
\key f \major

\repeat volta 2 { 
 c'4  | 
 f'-> a'8-( c''-) c''-( f''-)  | 
 f''-( e''-) g''-( e''-) c''4  | 
 c''8 bes' a' bes' g' bes'  | 
 bes'-( a'-) f'-( a'-) c'4  | 
 f'-> a'8-( c''-) c''-( f''-)  | 
 f''-( e''-) g''-( e''-) c''4  | 
 c''8-( bes'-) a'-( bes'-) g'-( a'-)  | 
 f'2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 d''4  | 
 c''2 bes'4  | 
 a'8-( c''-) f''-( e''-) f''4  | 
 f''8-( e''-) g''-( c''-) d''-( e''-)  | 
 f''-( g''-) a'' a'' a''4  | 
 c''2 bes'4  | 
 a'8-( c''-) f''-( e''-) f''4  | 
 a'8-( c''-) c''-( bes'-) g'-( e'-)  | 
 f'2  |
 } %( endrepeat )% 
 