\time 2/4
\key g \major

\repeat volta 2 { 
 b'16 a' b' c'' d'' g'' b' d''  | 
 c'' e'' a' c'' fis'8 fis'  | 
 fis'16 a' c'' e'' e''8. d''16  | 
 d'' g'' b' d'' g'8 g'  | 
 b'16 a' b' c'' d'' g'' b' d''  | 
 c'' e'' a' c'' fis'8 fis'  | 
 fis'16 a' c'' e'' d''8 fis'16 a'  | 
 g'8 g' g' r  |
 } %( endrepeat )% 
\repeat volta 2 { 
 d'' b' c''16 b' a' b'  | 
 d''8 c'' c''16 b' c''8  | 
 d'16 e' fis' g' a' b' c'' d''  | 
 e''8 d'' d''16 cis'' d''8  | 
 b'' g'' a''16 g'' fis'' g''  | 
 e''8 c'' c''16 b' c''8  | 
 d'16 e' fis' g' a' b' c'' a'  | 
 g'8 g' g' r  |
 } %( endrepeat )% 
 