\time 3/4
\key g \major

\repeat volta 2 { 
 b'4 c'' e''  | 
 d''2 b'4  | 
 a' fis'' a''  | 
 g''8-( b'-) d''-( g''-) b''4  | 
 b' c'' e''  | 
 d''2 b'4  | 
 a' fis'' a''  | 
 g''2.  |
 } %( endrepeat )% 
\repeat volta 2 { 
 c'''2 b''8-( a''-)  | 
 a''-( g''-) g''-( b'-) d''-( g''-)  | 
 g''-( fis''-) fis''-( d''-) fis''-( a''-)  | 
 fis''-( b'-) d''-( g''-) b''4  | 
 c'''2 b''8-( a''-)  | 
 a''-( g''-) g''-( b'-) d''-( g''-)  | 
 g''-( fis''-) fis''-( d''-) fis''-( a''-)  | 
 g''2.  |
 } %( endrepeat )% 
 