{
\time 3/4
\key g \major

\partial 4
 d'4  | 
 g'4. g'8 g' g'  | 
 b'4 g' b'  | 
 d''4. d''8 d''4  | 
 b'2 g'4  | 
 a'4. a'8 a'4  | 
 a'-( g'-) a'  | 
 b'2.  | 
 g'4 r d'  | 
 g'4. g'8 g'4  | 
 b' g' b'  | 
 d''2 d''4  | 
 b'2 g'4  | 
 a'4. a'8 a'4  | 
 a'-( g'-) a'  | 
 b'2.  | 
 g'4 r c''  | 
 e''2 c''4  | 
 e''2 e''4  | 
 d''2 b'4  | 
 d'' d'' d''  | 
 c''2 fis'4  | 
 a' c'' e''  | 
 b'-( d''-) g'  | 
 b' d'' d''  | 
 a'2 b'4  | 
 g'2 \bar "|."
 }
 \addlyrics {
     \set stanza = #"1. "
     Kumm, läi -- lä nät -- tä fröi -- ken, u räkk mi däin hand u
     fölg mi äut -- äi __ dä gröi -- nä! Ja skäŋ -- kar di hund -- rä -- dä
     kä -- leiks -- band; mä kran -- sar ja vi __ di kröi -- nä. Män
     um ein kyss däu mi för -- un -- nar, äi bärg u da -- lar ja
     de __ för -- kun -- nar äi gröi -- nen skoug.
}
