{
\time 3/4
\key g \major
\partial 8

 b'8  | 
 b'8. a'16 a'8 a' g' b'  | 
 b'8. a'16 a'8 a' g' r  | 
 g'4. b'8 d'' b'  | 
 b'2 a'4  | 
 g' b'8 b' d''8. b'16  | 
 b'4 a'8. a'16 b'8 r  | 
 g'4 b'8 b' d''8. b'16  | 
 b'4 a'8. a'16 b'4  | 
 e'4. g'8 b' g'  | 
 fis'2 e'8 \bar "|."
 }
 \addlyrics {
     Be -- ha -- gar un -- ger -- sven att väl -- ja sig en vän?
     Ro -- sor ock vi -- o -- ler. Ro -- sor i -- bland de lil -- jor -- na små.
     Jär -- tat det lil -- la kan du väl få. Ro -- sor ock vi -- o -- ler.
}
