\time 3/4
\key d \major

\repeat volta 2 { 
 d'4. fis'8 a' e''  | 
 fis''2 d''4  | 
 d'4. fis'8 a' d''  | 
 fis''2 d''4  | 
 a'4. cis''8 e'' g''  | 
 b''2 a''4  | 
 a'4. cis''8 e'' fis''  | 
 g''2 fis''4  | 
 d'4. fis'8 a' e''  | 
 fis''2 d''4  | 
 d'4. fis'8 a' d''  | 
 fis''2 d''4  | 
 a'4. cis''8 e'' g''  | 
 b''2 a''4  | 
 g'' b' cis''  | 
 d''2 r4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 fis''2 g''4  | 
 b'2 cis''4  | 
 e''2 d''4  | 
 a'2.  | 
 fis''2 g''4  | 
 b'2 cis''4  | 
 e''8-( d''-) e''-( d''-) cis''-( b'-)  | 
 a'4. g'8 fis' e'  | 
 d'4. fis'8 a' d''  | 
 fis''2 d''4  | 
 d'4. fis'8 a' d''  | 
 fis''2 d''4  | 
 a'4. cis''8 e'' g''  | 
 b''2 a''4  | 
 g'' b' cis''  | 
 d''2 r4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 \key g \major
 d''2 g''4  | 
 b'2 e''4  | 
 d''8-( b'-) g'-( fis'-) g'-( a'-)  | 
 b'4 a' a'  | 
 c''2 e''4  | 
 a'2 c''4  | 
 fis'8-( g'-) a'-( b'-) c''-( d''-)  | 
 e''4 d'' d''  | 
 d''2 g''4  | 
 b'2 e''4  | 
 d''8-( e''-) fis''-( g''-) a''-( b''-)  | 
 d'''4 c'''8 b'' c'''4  | 
 a''2 c'''4  | 
 fis''2 e''4  | 
 d''8-( e''-) fis''-( g''-) a''-( b''-)  | 
 g''2 r4  |
 } %( endrepeat )% 
 