{
\time 3/4
\key c \major

\repeat volta 2 { 
 \partial 8
 g'8  | 
 g'8. g'16 c''4 e''  | 
 b' d''8. d''16 d''4  | 
 g'8 b' d''4 d''8 b'  | 
 c''4 c''8. c''16 c''4  | 
  g'8. g'16 c''4 e''  | 
 b' d''8. d''16 d''4  | 
 g'8. b'16 d''4 d''8. b'16  | 
 c''4 c'' r8
 } %( endrepeat )% 
  
\repeat volta 2 { 
 e''  | 
 f'' e'' f''4. e''8  | 
 f''8. e''16 f''4 f''  | 
 a''8 g'' g''4. f''8  | 
 e'' d'' c''4 c''  | 
  b'8. d''16 g''4. e''8  | 
 g'' d'' b'4 g'  | 
 b'8. b'16 d''4. d''8  | 
 b'8. g'16 c''4 c''8
 } %( endrepeat )% 
  }
 \addlyrics {
     Min sö -- ta mam -- ma, får jag gå bort? Jag är bju -- den på ba -- len i kväll.
     Men jag lo -- var, att in -- om kort Skall jag va -- ra till -- ba -- ka.
     Ja du får gå, du lil -- la ra -- ra, blott du vill an -- stän -- dig va -- ra.
     Ak -- ta dig för un -- ga kar -- lar, Ty de vill dig nar -- ra ba -- ra.
}
