\time 3/4
\key d \major

\repeat volta 2 { 
 d'4. fis'8 a' d''  | 
 fis''4. d''8 d'' d''  | 
 d'4. fis'8 a' d''  | 
 fis''4. d''8 d'' d''  | 
 a'4. cis''8 e'' g''  | 
 b''4. a''8 a'' a''  | 
 e'4. g'8 a' cis''  | 
 b''4. a''8 a'' a''  | 
 e'4. g'8 a' cis''  | 
 g''4. fis''8 fis'' fis''  | 
 d'4. fis'8 a' d''  | 
 fis''4. d''8 d'' d''  | 
 a'4. cis''8 e'' a''  | 
 cis'''4. a''8 a'' a''  | 
 gis''4. e''8 d'' b'  | 
  } 
\alternative { 
 {  a'4. gis'8 g' e'   |
 } %( endrepeat )% 
 
 { % beginalt
 a'2  }} 
 
\repeat volta 2 { 
 a'4  | 
 fis''2 g''4  | 
 b'2 cis''4  | 
 e''2 d''4  | 
 fis'2 a'4  | 
 cis''4. a'8 g' a'  | 
 d''4. a'8 fis' a'  | 
 e''4. a'8 g' a'  | 
 fis'2  \once \override Script.padding = #1 e''8\trill fis''  | 
 a''2 g''4  | 
 b'2 cis''4  | 
 g''2 fis''4  | 
 a'2 fis''4  | 
 e'' g' e''  | 
 d'' fis' d''  | 
 cis''4. a'8 g' e'  | 
 d'2
 } %( endrepeat )% 
\repeat volta 2 { 
 fis''4  | 
 fis''2  \acciaccatura { g''8 fis'' }  e'' fis''  | 
 a''4. g''8 fis'' g''  | 
 g''-( b'-) fis''-( e''-) e''-( d''-)  | 
 d''-( cis''-) a'-( cis''-) e''4  | 
 d''8 fis' a' d'' fis''4  | 
 e''8 a' cis'' e'' g''4  | 
 gis''8-( e''-) d''-( e''-) gis''-( e''-)  | 
 a''-( e''-) cis''-( e''-) a''-( e''-)  | 
 b''-( e''-) d''-( e''-) b''-( e''-)  | 
 a''2 r4  | 
 fis'4. a'8 d'' fis''  | 
 b''4. a''8 a'' a''  | 
 e'4. g'8 a' cis''  | 
 g''4. fis''8 fis'' fis''  | 
 d'4. fis'8 a' d''  | 
 cis''4. a'8 g' e'  | 
 d'2
 } %( endrepeat )% 
 