{
\time 3/4
\key g \major

 \partial 8
 d'8  | 
 b'4 b' b'8-( a'-)  | 
 g'4 fis' g'  | 
 a' a' g'  | 
 fis'2 d'4  | 
 g' b' d''  | 
 d''8 d'' c''4 b'  | 
 b'2.  | 
 a'4 r b'  | 
 a' c'' b'  | 
 a' fis' a'  | 
 d'' d'' c''  | 
 b'2 d'4  | 
 d'8-( c''-) c''4 b'  | 
 a' fis' g'  | 
 a'8-( d''-) d''4 c''  | 
 b' r g'  | 
 e''2-> d''8 c''  | 
 b'4 c'' a'  | 
 fis'2.  | 
 g'2 r8 \bar "|."
 }
 \addlyrics {
     En krigs -- man så __ båld ock en frö -- ken så grann de
     sut -- to till -- ho -- pa i det grö -- na. De så -- go med öm -- mast be -- 
     gär på var -- ann. Al -- lon --  -- ce den tap -- pre så kal --  -- la -- des
     han, ock hon E -- mo -- ge -- na den skö -- na.
}
