\time 3/4
\key d \major

\repeat volta 2 { 
 d'4-> fis'16 e' fis' g' a'8 b'16 cis''  | 
 d'' cis'' d'' e'' fis'' e'' fis'' g'' a''8. fis''16  | 
 g'' a'' g'' fis'' e'' fis'' e'' d'' cis'' d'' cis'' b'  | 
 a' b' cis'' d'' e'' d'' cis'' b' a' g' fis' e'  |
 } %( endrepeat )% 
 d' fis' a' fis' d' fis' a' fis' e' g' a' g'  | 
 d' fis' a' fis' d' fis' a' fis' e' g' a' g'  | 
 fis' a' d'' cis'' b' e'' g'' fis'' e''8. d''16  | 
 cis'' a' b' cis'' cis''4 d'' 
\repeat volta 2 { 
 e''16 a' cis'' a' e''8 cis''16 a' e' a' cis'' a'  | 
 fis'' a' d'' a' fis''8 d''16 a' fis' a' d'' a'  | 
 e'' a' cis'' a' e''8 cis''16 a' e' a' cis'' a'  | 
 fis'' a' d'' a' fis''8 d''16 a' fis' a' d'' a'  | 
 d' fis' a' fis' d' fis' a' fis' e' g' a' g'  | 
 d' fis' a' fis' d' fis' a' fis' e' g' a' g'  | 
 fis' a' d'' cis'' b' e'' g'' fis'' e''8. d''16  | 
 cis'' a' b' cis'' cis''4 d''  |
 } %( endrepeat )% 
 