\time 3/4
\key a \major

\repeat volta 2 { 
 \partial 4
 a''4  | 
 d'' e'' e''  | 
 e''2 a''8 gis''  | 
 fis''4 fis'' fis''  | 
 fis''2 a''4  | 
 e''8-( fis''-) e''-( dis''-) e''-( cis''-)  | 
 a'4 a' b'8-( cis''-)  | 
 d''-( b'-) gis'-( e'-) fis'-( gis'-)  | 
 a'2
 } %( endrepeat )% 
\repeat volta 2 { 
 e''4  | 
 f'' e'' e''  | 
 b'2 e''4  | 
 d''8-( e''-) d''-( b'-) cis''-( a'-)  | 
 b'-( gis'-) e'4 e''  | 
 d''8-( e''-) fis''-( e''-) gis''-( e''-)  | 
 a''-( e''-) b''-( e''-) cis'''-( a''-)  | 
 b''4 d'''8-( b''-) cis'''-( a''-)  | 
 cis'''2 b''4  | 
 e''2 a''4  | 
 fis''2 a''4  | 
 e''8-( fis''-) e''-( cis''-) a'-( cis''-)  | 
 b'-( gis'-) e'4 a''  | 
 e''8-( fis''-) e''-( cis''-) a'-( a''-)  | 
 fis''-( a''-) fis''-( d''-) a'-( a''-)  | 
 e''-( d''-) cis''-( b'-) a'-( gis'-)  | 
 a'2
 } %( endrepeat )% 
\repeat volta 2 { 
 \key d \major
 a'8 g'  | 
 fis'4 fis' g'  | 
 e' e' fis'  | 
 b b e'8 d'  | 
 cis'-( d'-) b-( cis'-) a4  | 
 fis'' a''8-( g''-) e''4  | 
 g''8-( fis''-) d''4 fis''8-( e''-)  | 
 a'4 b' cis''  | 
 d''2
 } %( endrepeat )% 
 