\time 3/4
\key c \major

\repeat volta 2 { 
 g''2 e''4  | 
 f''2 d''4  | 
 c''8 d'' c'' b' c'' e''  | 
 d''2 g'4  | 
 c'' c'' c''8 b'  | 
 a'4 a' f''8 d''  | 
 b'4 b' d''8 b'  | 
 c''2 r4  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 f''2 d''4  | 
 e'' c'' g'  | 
 f''2 d''4  | 
 e'' c'' g'  | 
 c''8 b' c'' d'' e'' f''  | 
 g''4 g'' gis''  | 
 a''2 f''8 d''  | 
  } 
\alternative { 
 {  c''2 r4   |
 } %( endrepeat )% 
 
 { % beginalt
 c''2  }} 
 
\repeat volta 2 { 
 g''8 f''  | 
 e''4 e'' e''  | 
 e''2 g''4  | 
 f'' f''8 e'' f'' g''  | 
 f''2 f''8 e''  | 
 d''4 d'' d''  | 
 d''2 f''8 d''  | 
 g''4 f'' b'  | 
 c''2  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 g''4  | 
 g'' d'' d''  | 
 d''2 g''4  | 
 g'' e'' e''  | 
 e''2 g''4  | 
 g'' f'' d''  | 
 f'' e'' c''  | 
 d'' c'' b'  | 
  } 
\alternative { 
 {  c''2   |
 } %( endrepeat )% 
 
 { % beginalt
 c''2.  }} 
 \bar "|." |
 