\time 3/4
\key g \minor

\repeat volta 2 { 
 g16 bes d' g' g' fis' a' fis' d'4  | 
 d'16 fis' a' c'' c'' bes' d'' bes' g'4  | 
 g'16 bes' d'' g'' g'' f'' d'' f'' f'' ees'' c'' ees''  | 
 ees'' d'' bes' d'' d'' c'' a' c'' c'' bes' g' bes'  | 
 bes' a' fis' a' g' d' g' bes' d'' c'' a' c''  | 
 bes' bes'' a'' g'' g'' fis'' a'' fis'' d'' ees'' fis'' g''  | 
 a'' g'' f'' ees'' d'' c'' bes' a' g' a' bes' c''  | 
 d'' d' e' fis' a'4 g'  |
 } %( endrepeat )% 
\repeat volta 2 { 
 bes''8 f''16 d'' f'' ees'' c'' a' bes'4  | 
 bes'16 f' e' f' d''8 c'' bes'4  | 
 bes'16 f' d' f' d'' f' d' f' bes' f' d' f'  | 
 a' f' e' f' f' ees'' d'' c'' bes' a' g' f'  | 
 bes' d' f' bes' d'' f' bes' d'' f'' bes' d'' f''  | 
 fis'' a' c'' fis'' g'' bes' d'' g'' a'' c'' fis'' a''  | 
 b'' d'' g'' a'' a'' c'' fis'' a'' g'' bes' d'' g''  | 
 g'' fis'' a' c'' ees'' d'' f' a' c'' bes' d' f'  | 
 bes' a' c' d' a' g' bes d' g' f' a c'  | 
 ees' d' c'' a' f' d' ees' d' f' d' c'' a'  | 
 f' d' ees' d' c'' a' f' d' ees'' c'' a' f'  | 
 g' bes' d' fis' g'4 g  |
 } %( endrepeat )% 
 