\time 3/4
\key d \major

\repeat volta 2 { 
 a''4. gis''8 a'' fis''  | 
 d''4 fis'' fis''  | 
 e''8-( fis''-) g''-( e''-) cis''-( a'-)  | 
 d''-( cis''-) d''-( e''-) fis''-( g''-)  | 
 a''4. gis''8 a'' fis''  | 
 d''4 fis'' fis''  | 
 e''8-( fis''-) g''-( e''-) cis''-( b'-)  | 
 a'2 r4  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 fis''4. g''8 fis'' e''  | 
 d''4 fis'' fis''  | 
 e'' cis'' fis''  | 
 d'' b'8 cis'' d'' e''  | 
 fis''4 g''8 fis'' g'' fis''  | 
 e''4 cis'' fis''  | 
 d'' cis'' eis'  | 
 fis'2 a'4  | 
 a''4. gis''8 a'' fis''  | 
 d''4 fis'' fis''  | 
 e''8-( fis''-) g''-( e''-) cis''-( a'-)  | 
 d''-( cis''-) d''-( e''-) fis''-( g''-)  | 
 a''4. gis''8 a'' fis''  | 
 d''4 fis'' fis''  | 
 e''8-( fis''-) g''-( e''-) cis''-( b'-)  | 
 a'2 r4  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 a' fis' a'  | 
 b' g' b'  | 
 cis'' a' cis''  | 
 e''8-( d''-) cis''-( b'-) a'4  | 
 a'' fis'' d''  | 
 b' e'' g''  | 
 b'' a'' cis''  | 
 d''2 r4  |
 } %( endrepeat )% 
 