\time 2/4
\key c \major

\repeat volta 2 { 
 \partial 8
 c''8  | 
 g' c'' e' c''  | 
 c''16 b' b'8 b'16 c'' d'' e''  | 
 f'' e'' f'' a'' g'' f'' e'' d''  | 
 c'' b' c'' d'' b'8 a'  | 
 g' c'' e' c''  | 
 c''16 b' b'8 b'16 c'' d'' e''  | 
 f'' e'' f'' a'' g'' f'' e'' d''  | 
 d''4 c''8
 } %( endrepeat )% 
 
\repeat volta 2 { 
 e''16 f''  | 
 g''8 g'' a''16 g'' e'' c''  | 
 c'' b' b'8 b'16 c'' d'' e''  | 
 f'' e'' f'' a'' g'' f'' e'' d''  | 
 c'' b' c'' d'' c'' d'' e'' f''  | 
 g''8 g'' a''16 g'' e'' c''  | 
 c'' b' b'8 b'16 c'' d'' e''  | 
 f'' e'' f'' a'' g'' f'' e'' d''  | 
 d''4 c''8
 } %( endrepeat )% 
 \key f \major
 
\repeat volta 2 { 
 c''  | 
 g'' a''16 g'' f''8 a''16 f''  | 
 c''8 c'' c'' d''16 e''  | 
 f''8 g''16 a'' bes'' a'' g'' f''  | 
 g'' f'' g'' a'' g''8 c''  | 
 f'' a''16 g'' f''8 a''16 f''  | 
 c''8 c'' c'' d''16 e''  | 
 f''8 f'' g''16 f'' g'' a''  | 
 g''4 f''8
 } %( endrepeat )% 
\repeat volta 2 { 
 c''  | 
 bes''8. g''16 a'' g'' f'' g''  | 
 a''8 f'' f'' c''  | 
 f'' c'' g'' c''  | 
 bes''16 a'' g'' f'' g''8 c''  | 
 bes'' g'' a''16 g'' f'' g''  | 
 a''8 f'' f'' a''  | 
 g''16 f'' e'' d'' c''8 d''16 e''  | 
 f''8 a'' f''
 } %( endrepeat )% 
 