{
\time 3/4
\key d \major

\repeat volta 2 { 
 a'4 d'' d''  | 
 d''8. d''16 e''8. e''16 fis''8. d''16  | 
 d''8. cis''16 e''4 e''  |
 } %( endrepeat )% 
  
\repeat volta 2 { 
 e''8 fis'' d'' e'' cis'' e''  | 
 e'' e'' a'' a'' g'' fis''  | 
 e'' fis'' d'' e'' cis'' e''  | 
  e'' e'' a'' a'' g'' fis''  | 
 e''8. e''16 cis''8 cis'' a' a'  | 
 a'8. a'16 d''4 r  |
 } %( endrepeat )% 
  }
 \addlyrics {
     Mour, mour, mour! Män va gär -- dä däu a brän -- nä -- väi -- nä?
     Däu, min läi -- lä gub -- bä, däu, min läi -- lä gub -- bä, däu, min läi -- lä gub -- bä,
     däu, min läi -- lä gub -- bä, Minns däu in -- tä, däu fikk läi -- tä mä?
}
