\time 4/4
\key d \major

\repeat volta 2 { 
 d'16 fis' a' fis' d' fis' a' fis' a'8 d'' d'' d''  | 
 d'16 fis' a' fis' d' fis' a' fis' a'8 a a a  | 
 d'16 fis' a' fis' d' fis' a' fis' a'8 d'' d'' d''  | 
 fis''16 g'' a'' g'' fis'' e'' d'' cis'' cis''4 d''  |
 } %( endrepeat )% 
\repeat volta 2 { 
 fis''8 d'' fis''16 a'' g'' fis'' e'' d'' cis'' d'' e'' fis'' g'' e''  | 
 fis''8 d'' fis''16 a'' g'' fis'' e'' d'' cis'' b' b'8 a'  | 
 fis'' d'' fis''16 a'' g'' fis'' e'' d'' cis'' d'' e'' fis'' g'' e''  | 
 fis''8 d'' fis''16 e'' d'' cis'' e''8 d'' d''4  |
 } %( endrepeat )% 
 