\time 3/4
\key g \major

\repeat volta 2 { 
 d'8  | 
 g' g'16 a' b'8 b'16 c'' d''8 e''16 fis''  | 
 g''8 d''16 c'' b' c'' a' b' g'8. e''16  | 
 e'' c'' b' c'' e'' c'' b' c'' e'' g'' fis'' g''  | 
 d'' b' g' b' d'' b' g' b' d'' g'' fis'' g''  | 
 e'' c'' b' c'' e'' c'' b' c'' e'' g'' fis'' g''  | 
 d'' b' g' b' d'' b' g' b' d'' g'' fis'' g''  | 
 d''8 e''16 fis'' g'' fis'' g'' a'' g'' d'' e'' c''  | 
 b' c'' a' fis' < fis' a'  >8 g' g'  |
 } %( endrepeat )% 
 b' 
\repeat volta 2 { 
 b'16 g' d' g' b' g' d' g' b' c'' d'' b'  | 
 c'' b' c'' a' a' fis' d' fis' a' b' c'' a'  | 
 b' g' d' g' b' g' d' g' b' c'' d'' b'  | 
 c'' b' c'' a' a' fis' d' fis' a' b' c'' a'  | 
 b' d'' e'' fis'' g'' fis'' g'' a'' g'' d'' e'' c''  | 
 b' c'' a' fis' a'8 g' g'  |
 } %( endrepeat )% 
 