\time 3/4
\key f \major

\repeat volta 2 { 
 f'4. a'8 c'' bes'  | 
 a' c'' f''4 f''  | 
 e''8-( f''-) g''-( c''-) d''-( e''-)  | 
 f'' g'' a''4 f''  | 
 f'4. a'8 c'' bes'  | 
 a' c'' f''4 f''  | 
 e''8-( f''-) g''-( c''-) d''-( e''-)  | 
 f''2.  |
 } %( endrepeat )% 
\repeat volta 2 { 
 a''8-( f''-) e''-( f''-) c''4  | 
 c''8-( bes'-) a'-( bes'-) g'4  | 
 f'8-( e'-) d'-( c'-) d'-( e'-)  | 
 f' g' a' bes' c''4  | 
 a''8-( f''-) e''-( f''-) c''4  | 
 c''8-( bes'-) a'-( bes'-) g'4  | 
 f'8-( e'-) d'-( c'-) d'-( e'-)  | 
 f'2.  |
 } %( endrepeat )% 
\repeat volta 2 { 
 f''2 g''4  | 
 a'' d'' bes''  | 
 a''8-( g''-) e''-( f''-) g''-( a''-)  | 
 f''4 a' c''  | 
 c''8 bes' g'4 bes'  | 
 a'8 g' f'4 f'  | 
 e'8 f' g'4 c'  | 
 f''2 g''4  | 
 a'' d'' bes''  | 
 a''8-( g''-) e''-( f''-) g''-( a''-)  | 
 f''4 a' c''  | 
 c''8 bes' g'4 bes'  | 
 a'8 g' f'4 f'  | 
 e'8 f' g'4 c'  | 
 f'2.  |
 } %( endrepeat )% 
 