\time 2/4
\key g \major

\repeat volta 2 { 
 \partial 8
 d'8  | 
 d' g' g' g'  | 
 a'16 b' a' g' fis'8 d'  | 
 g' g'16 a' b'8 b'  | 
 c''16 d'' c'' b' a'8. b'32 c''  | 
 d''8 e''16 fis'' g''8.-> b'16  | 
 c'' b' c'' d'' e''4->  | 
 d''8 b'16 d'' d'' c'' a' fis'  | 
 g'8 g' g'
 } %( endrepeat )% 
 b'  | 
 c''16 d'' c'' b' a'8 a'  | 
 b'16 c'' b' a' g'8 g'  | 
 fis' a'-~ a'16 g' fis' e'  | 
 d'8 g'16 b' d'8. b'16  | 
 c'' d'' c'' b' a'8 a'  | 
 b'16 c'' b' a' g'8 g'  | 
 fis' a'-~ a'16 g' fis' e'  | 
 d'8 d''-~ d''16 c'' b' a'  | 
 g'8 g' g' g'  | 
 a'16 b' a' g' fis'8 d'  | 
 g' g'16 a' b'8 b'  | 
 c''16 d'' c'' b' a'4  | 
  \acciaccatura { b'8 }  d'' e''16 fis'' g''4->  | 
  \acciaccatura { b'8 }  c''16 b' c'' d'' e''4->  | 
 d''8 b'16 d'' d'' c'' a' fis'  | 
 fis'8 g' g' 
\repeat volta 2 { 
 g'  | 
  < g d' b' g''  >4 a''16 g'' fis'' e''  | 
 e''8 d'' d''16 c'' b' a'  | 
 g'8 g''4 fis''16 g''  | 
 a''8 b''16 a'' g'' fis'' e'' d''  | 
  < g d' b' g''  >4 a''16 g'' fis'' e''  | 
 e''8 d'' d''16 c'' b' a'  | 
 g'8 b'16 d'' d'' c'' a' fis'  | 
 g'8 b' g'
 } %( endrepeat )% 
 