\time 3/4
\key bes \major

\repeat volta 2 { 
 \partial 4
 f'4  | 
 bes d' f'8. d'16  | 
 bes4 d' f'  | 
 ees' g' bes'8. g'16  | 
 ees'4 g' bes'8. a'16  | 
 f'4 a' c''8 a'  | 
 f'4 a' c''  | 
 bes'4. d''8 c'' bes'  | 
 a'-( g'-) f'-( ees'-) d'-( c'-)  | 
 bes4 d' f'8. d'16  | 
 bes4 d' f'  | 
 ees' g' bes'8. g'16  | 
 ees'4 g' bes'8 a'  | 
 f'4 a' c''8 a'  | 
 f'4 a' c''  | 
 bes'8-( a'-) bes'-( d''-) c''-( a'-)  | 
 bes'2
 } %( endrepeat )% 
\repeat volta 2 { 
 f'4  | 
 bes8-( d'-) d'-( f'-) f'-( bes'-)  | 
 d'2 f'4  | 
 ees'8-( d'-) ees'-( f'-) g'-( bes'-)  | 
 ees'2 g'4  | 
 f'8-( g'-) a'-( bes'-) c''-( d''-)  | 
 c''2 a'4  | 
 bes'8-( a'-) bes'-( d''-) c''-( a'-)  | 
 bes'4 f'8 ees' d' c'  | 
 bes-( d'-) d'-( f'-) f'-( bes'-)  | 
 d'2 f'4  | 
 ees'8-( d'-) ees'-( f'-) g'-( bes'-)  | 
 ees'2 g'4  | 
 f'8-( g'-) a'-( bes'-) c''-( d''-)  | 
 c''2 a'4  | 
 bes'8-( a'-) bes'-( d''-) c''-( a'-)  | 
 bes'2
 } %( endrepeat )% 
\repeat volta 2 { 
 f'8 f'  | 
 f'4 d'' bes'  | 
 bes' a' g'  | 
 g'8-( ees''-) ees''-( c''-) a'-( c''-)  | 
 c''4 bes' a'  | 
 g' g''8 g'' g'' g''  | 
 g''4 f'' d''  | 
 ees''8-( f''-) ees''-( c''-) a'-( c''-)  | 
 bes'2
 } %( endrepeat )% 
 