\time 3/4
\key bes \major

\repeat volta 2 { 
 f''8 d''16 f'' bes''8 a''16 bes'' g''8 f''  | 
 f'' d''16 f'' ees'' c'' a' f' f'8 bes'  |
 f'16 g' a' bes' c'' a' f' a' d'' bes' f' bes'  | 
 ees''8 ees''16 c'' d''8 d''16 bes' c'' bes' a' g'  | 
 f' g' a' bes' c'' a' f' a' d'' bes' f' bes'  | 
 ees''8 ees''16 c'' d''8 d''16 bes' c'' bes' a' g'  | 
 f' ees' d' ees' f' g' a' bes' c'' a' f' a'  | 
 ees'' c'' a' f' f'8 bes' bes'4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 f'16 g' a' bes' c'' d'' ees'' c'' bes''4  | 
 g''8 g''16 e'' f'' g'' a'' f'' c''4  | 
 bes'8 bes'16 c'' a'8 a' d''4  | 
 c''16 bes' a' g' g'8 g' f'4    |
 f'16 g' a' bes' c'' a' f' a' d'' bes' f' bes'  | 
 ees''8 ees''16 c'' d''8 d''16 bes' c'' bes' a' g'  | 
 f' g' a' bes' c'' a' f' a' d'' bes' f' bes'  | 
 ees''8 ees''16 c'' d''8 d''16 bes' c'' bes' a' g'  | 
 f' ees' d' ees' f' g' a' bes' c'' a' f' a'  | 
 ees'' c'' a' f' f'8 bes' bes'4  |
 } %( endrepeat )% 
 