\time 2/4
\key c \major

\repeat volta 2 { 
 c'8 d'16 e' f' g' a' b'  | 
 c''8 c'' c'' c''  | 
 g' a'16 b' c'' d'' e'' f''  | 
 g''8 g'' g'' g''  | 
 g'' g''16 c''' e''8 e''16 g''  | 
 c''8 c''16 e'' g'8 g'16 c''  | 
 b' c'' d'' e'' g'' f'' d'' b'  | 
 c''8 e'' c'' r  |
 } %( endrepeat )% 
\repeat volta 2 { 
 b'4. c''8  | 
 d'' b' g'' d''  | 
 b''4. g''8  | 
 fis''16 g'' a'' g'' fis'' e'' d'' c''  | 
 b'8 b'16 d'' g''8 d''16 b'  | 
 a'8 c''16 a' e''8 c''16 a'  | 
 g'8 b'16 d'' e'' d'' c'' a'  | 
 g'8 b' g' r  |
 } %( endrepeat )% 
\repeat volta 2 { 
 < c'' e''  >4. < d'' f''  >8  | 
 < e'' g''  >4. < c'' e''  >8  | 
 < e'' g''  > < c'' e''  > < c'' e''  > < c'' e''  >  | 
 < d'' f''  > < b' d''  > < b' d''  > < b' d''  >  | 
 < g' b'  >4. d''16 e''  | 
 f''4. d''8  | 
 e'' c'' d'' b'16 d''  | 
 c''8 e'' c'' r  |
 } %( endrepeat )% 
\repeat volta 2 { 
 d''4. b'8  | 
 g'' d'' b'' g''  | 
 g'' fis'' e'' fis''  | 
 g'' a''16 g'' f'' e'' f'' d''  | 
 e''4. f''8  | 
 g''4. e''8  | 
 g''16 f'' a'' f'' e'' d'' c'' b'  | 
 c''8 e'' c'' r  |
 } %( endrepeat )% 
 