\time 6/8
\key f \major

\repeat volta 2 { 
 \partial 8
 c''8  | 
 c'' a' c'' c'' a' c''  | 
 f'' e'' d'' c'' r c''  | 
 c'' a' c'' c'' bes' a'  | 
 a' g' g' g'4 c''8  | 
 c'' a' c'' c'' a' c''  | 
 f''4 c''8 a''4 d''8  | 
 g'' a'' bes'' c'' d'' e''  | 
 f'' f'' f'' f''4
 } %( endrepeat )% 
\repeat volta 2 { 
 g''8  | 
 g'' fis'' g'' g'' fis'' g''  | 
 e''4 c''8 c'' b' c''  | 
 a'' gis'' a'' a'' gis'' a''  | 
 a''4. c''8 d'' e''  | 
 f''4 f''8 f'' e'' d''  | 
 c''4 c''8 c'' bes' a'  | 
 g'4 a'8 bes' g' e'  | 
 g' f' f' f'4
 } %( endrepeat )% 
\repeat volta 2 { 
 f''16 g''  | 
 a''4 a''8 bes'' a'' bes''  | 
 c''' r c''' a'' r c'''  | 
 bes'' r bes'' g'' r g''  | 
 c'''4. a''4 f''16 g''  | 
 a''4 a''8 bes'' a'' bes''  | 
 c''' r c''' a'' r c'''  | 
 bes''4 r8 bes'' r g''16 e''  | 
 g''8 f'' f'' f''4
 } %( endrepeat )% 
\repeat volta 2 { 
 e''16 f''  | 
 g''4 g''8 g'' fis'' g''  | 
 bes''4. g''8 e'' c''  | 
 f''4 c''8 c'' bes' a'  | 
 a' g' g' g'4 f''16 g''  | 
 a''4 a''8 bes'' a'' a''  | 
 c''' r c''' a'' r c'''  | 
 bes'' r bes'' g'' r e''  | 
 g'' f'' f'' f''4
 } %( endrepeat )% 
 