{
\time 3/4
\key a \major

\repeat volta 2 { 
\partial 8
 e'8  | 
 e'8. a'16 a'4. a'8  | 
 gis'8. b'16 d''4. b'8  | 
 a' gis' fis'4-. gis'-.  | 
 b' a' r8
 } %( endrepeat )% 
\repeat volta 2 { 
 cis''  | 
 cis''8. cis''16 cis''4. a'8  | 
 d''8. d''16 d''4 r8 cis''  | 
 cis''8. b'16 b'4. b'8  | 
 e''8. e''16 e''4 r8 e'  | 
 e'8. a'16 a'4. a'8  | 
 gis'8. b'16 d''4 r8 b'  | 
 a' gis' fis'4-. gis'-.  | 
 b' a' r8
 } %( endrepeat )% 
 }
 \addlyrics {
     \set stanza = #"1. "
     Jag gick mig ut en af -- ton -- stund ut -- i den lun -- den
     grö -- na. Jag satt ock tänk -- te på min vän, jag
     satt ock tänk -- te på min vän: Att skri -- va någ -- ra
     ord till den, det skul -- le nöj -- samt va -- ra.
}
\addlyrics {
     Där sjöng en li -- ten näk -- ter -- gal, där väx -- te blom -- mor skö -- na.
}
