{
\time 4/4
\key g \major

\repeat volta 2 { 
 \partial 8
 d'8  | 
 d'-( g'-) g' a' b'4 c''8 b'  | 
 a'4 fis'8 a' c''4 d''8-\fermata c''\noBeam  | 
 b'4 g'8 a' b'4 c''8 b'  | 
 a'4 fis'8 a' g'4 r8
 } %( endrepeat )% 
\repeat volta 2 { 
 b'  | 
 d''-( b'-) g' b' d''4. e''16-( d''-)  | 
 c''8 d' fis' a' c''4 d''8-\fermata c''\noBeam  | 
 b'-( a'-) g' a' b'4 c''8 b'  | 
 a'4 fis'8 a' g'4.
 } %( endrepeat )% 
}
 \addlyrics {
     I Björ --  -- kä fö -- sam -- liŋ ei jann -- va -- ri må -- nä ein
     skräd -- da -- rä -- dräŋŋ, sum blai druŋk -- näd i ʃönn. Ja
     han __ väi -- lar jaupt, allt nir -- ei kal -- dä jår -- di; ja
     han __ si -- var sytt ei sin söu -- täs -- tä svämn.
}
