\time 3/4
\key ees \major

\repeat volta 2 { 
 \partial 8
 bes8  | 
 ees' ees'16 f' g'8 g'16 aes' bes'8 ees''  | 
 ees''16 bes' g' bes' aes' f' d' f' ees'4  | 
 g16 bes ees' bes g' bes ees' bes g bes ees' bes  | 
 aes c' ees' c' aes' c' ees' c' aes c' ees' c'  | 
 g bes ees' bes g' bes ees' bes g bes ees' bes  | 
 aes c' ees' c' aes' c' ees' c' aes c' ees' c'  | 
 g aes bes c' d' ees' f' g' aes' c'' bes' aes'  | 
 g' f' ees' d' f'4 ees'8  
 } %( endrepeat )% 
\repeat volta 2 { 
 bes  | 
 bes' bes'16 c'' d''8 d''16 ees'' f''8 bes''  | 
 bes''16 f'' d'' f'' ees'' c'' aes' c'' bes'8 f'  | 
 bes'16 c'' d'' ees'' e'' f'' g'' f'' ees'' d'' c'' bes'  | 
 bes'8 aes'16 bes' c'' bes' aes' g' f'8. g'16  | 
 g' ees' d' ees' g' ees' d' ees' g' ees' d' ees'  | 
 c' d'' c'' b' c''8 c''16 b' c''4  | 
 aes'16 f' d' f' aes' f' d' f' aes' f' d' c'  | 
 bes ees'' d'' c'' d''8 d''16 cis'' d''4  | 
 ees''16 d'' c'' bes' c'' bes' aes' g' aes' g' f' ees'  | 
 f' aes' d' f' f'4 ees'8  |
 } %( endrepeat )% 
 