\time C
\key c \major

\repeat volta 2 { 
 g'8  | 
 c''8. d''16 e''4 f''16 e'' f'' a'' g''4  | 
 g''16 f'' e'' f'' d''4 d''16 c'' b' a' g'4  | 
 c''8. d''16 e''4 f''16 e'' f'' a'' g''4  | 
 g''8 f''16 e'' d'' e'' f'' e'' c''4.  |
 } %( endrepeat )% 
 \key g \major
 
\repeat volta 2 { 
 b'16 c''  | 
 d''4-> g''8. a''16 b''8-. g''-. fis''-. g''-.  | 
 e''16 e'' c'''8 a'' fis'' g''16 g'' b''8 b' c''  | 
 d''4 g''8. a''16 b''8 g'' fis'' g''  | 
 e''16 e'' c'''8 a'' fis'' g''4.  |
 } %( endrepeat )% 
 \key c \major
 
\repeat volta 2 { 
 g'8  | 
 g' c''16 g' c'' c'' e''8 c'' e''16 c'' e'' e'' g''8  | 
 a'' g''16 f'' a''8 g''16 f'' e'' d'' c'' b' c'' g' e' g'  | 
 g'8 c''16 g' c'' c'' e''8 c'' e''16 c'' e'' e'' g''8  | 
 a'' g''16 f'' a''8 g''16 f'' e'' d'' c'' b' c''8  |
 } %( endrepeat )% 
 \key f \major
 
\repeat volta 2 { 
 c''  | 
  \grace { c''16 }  f'' r r c'' a'' r r c'' f''8 f'' r c''  | 
 bes'' r16 c'' a''8 r16 bes' g''8 g'' r c''  | 
 f'' r16 c'' a''8 r16 cis'' d''8 d'' r f''  | 
 e'' r16 c'' e''8 r16 c'' f''8 f'' r  |
 } %( endrepeat )% 
 