{
\time 3/4
\key d \major

 a'8 d'' cis''4 d''  | 
 a'8 d'' cis''4 d''  | 
 a'8 d'' cis''4 b'8 a'  | 
 b'4 a' r8 fis'  | 
 a' d'' cis''4 d''  | 
 a'8 d'' cis''4 d''  | 
 a'8 d'' cis''4 b'8 a'  | 
 b'4 a' r 
\repeat volta 2 { 
 d'8 d' e' e' fis'4  | 
 d'8 d' e' e' fis'4  | 
 a'8 d'' cis''4 b'8 a'  | 
 b'-( cis''-) a'4 r  | 
 d'8 d' e' e' fis' fis'  | 
 d' d' e' e' fis' fis'  | 
 a'-( d''-) cis'' b' a' cis''  | 
 e''4 d'' r  |
 } %( endrepeat )% 
 }
 \addlyrics {
     Upp -- äi lan -- dä, upp -- äi lan -- dä star a läi -- ti gull -- 
     kan -- nä mä fäi -- rä föi -- tar, pip -- par -- nöi -- tar, dan -- sar jom -- fräu -- ar
     gran -- nä. Dan -- sar läi -- lä far, dan -- sar läi -- lä mour,
     dan -- sar nätt ät -- tar nou --  -- tar. Iŋ -- gen dan -- sar bät -- tar,
     iŋ -- gen dan -- sar nät -- tar än __ ou -- rä läil gull -- dou -- tar.
}
