\time 3/4
\key a \major

\repeat volta 2 { 
 a'16-( cis''-) e'-( b'-) a'-( cis''-) e''-( a''-) a''-( gis''-) fis''-( e''-)  | 
 fis''-( b''-) d''-( b'-) b'-( d''-) fis''-( b''-) a''-( gis''-) fis''-( e''-)  | 
 e''-( a''-) cis''-( d''-) e''-( fis''-) b'-( cis''-) e''-( fis''-) b'-( cis''-)  | 
 a'-( b' cis'' d''-) e'' a'' e'' d'' d'' cis'' b' a'  | 
 a'-( cis''-) e'-( b'-) a'-( cis''-) e''-( a''-) a''-( gis''-) fis''-( e''-)  | 
 fis''-( b''-) d''-( b'-) b'-( d''-) fis''-( b''-) a''-( gis''-) fis''-( e''-)  | 
 e''-( a''-) cis''-( d''-) e''-( fis''-) b'-( cis''-) e''-( fis''-) b'-( cis''-)  | 
 cis''-( b' a' gis'-) a'4 a  |
 } %( endrepeat )% 
\repeat volta 2 { 
 a'16 b' cis'' d'' e''8 cis'' a' d'  | 
 cis'16-( e''-) fis'' e'' d'' cis'' b' a' gis' a' b' cis''  | 
 b' e'' gis'' b'' d''' e'' gis'' b'' a'' gis'' fis'' e''  | 
 cis'' e'' a'' cis''' a''8 gis'' fis'' e''  | 
 a16-( cis' e' a'-) cis''8 a'' a'' gis''  | 
 e'16-( gis' b' d''-) fis''8 d''' d''' cis'''  | 
 a''16 gis'' a'' gis'' fis''8 d''' cis''' b''  | 
 gis''16-( a''-) e''-( d''-) cis''-( e''-) d''-( b'-) d''8 cis''  | 
 a16-( cis' e' a'-) cis''8 a'' a'' gis''  | 
 e'16-( gis' b' d''-) fis''8 d''' d''' cis'''  | 
 a''16 gis'' a'' gis'' fis''8 d''' cis''' b''  | 
 gis''16-( a''-) fis''-( gis''-) a''4 a'  |
 } %( endrepeat )% 
 