{
\time 3/4
\key g \major

\partial 4
 d'4  | 
 g' g' d'  | 
 g' g' d'  | 
 g' b' a'  | 
 g' r g'8-( a'-)  | 
 b'4 c'' a'  | 
 b' c'' a'  | 
 d'' d''8-( cis''-) d''-( e''-)  | 
 d''4 r b'  | 
 b' d'' d''  | 
 d'' c'' b'  | 
 a' c'' c''  | 
 c'' b' a'  | 
 b' d'' d''  | 
 d'' c'' b'  | 
 a' c'' c''  | 
 c'' b' a'  | 
 a' g'8.-( fis'16-) g'4  | 
 a' a'8.-( b'16-) a'4  | 
 d'' d''8-( cis''-) d''-( e''-)  | 
 d''4. r8 c''4  | 
 b' g' g'  | 
 e' c''4. a'8  | 
 fis'4 fis'8-( d'-) e'-( fis'-)  | 
 g'2 \bar "|."
 }
 \addlyrics {
     \set stanza = #"1. "
     Täu päi -- kar um -- ta -- läs, sum gif -- tä si vill. Hadd
     ä -- ven full -- bour -- dä va sum dä __ dåir till. Män miss -- nög -- dä
     bå -- dä, nä di si be -- sin -- nä, nä di si -- dar -- mäi -- rä för -- 
     sta u för -- nim -- mä, at skap --  -- nä -- d'n va up --  -- pa jam -- läi --  -- kä __
     sätt, at bäg -- gä va kvinn -- kön, sum ik -- kä __ va __ rätt.
}
