{
\time 3/4
\key a \major

 e'8 a' a'4 a'  | 
 b' gis' e'  | 
 a'2 a'4  | 
 a' gis' a'  | 
 b' cis'' d''  | 
 b' a' b'  | 
 cis''2 cis''4  | 
 cis'' cis'' d''  | 
 e'' cis'' a'  | 
 a' gis' fis'  | 
 b'2 b'4  | 
 d'' cis'' b'  | 
 b' a' a'  | 
 gis' fis' gis'  | 
 a'2 a'4 \bar "||" |
 r r e'8 e'  | 
 a'4 a'8 b' a' gis'  | 
 fis'4 gis' a'8 a'  | 
 b'4 cis'' b'  | 
 a'2 cis''8 cis''  | 
 cis''4 a' b'  | 
 cis'' d'' e''  | 
 b' a' b'  | 
 cis''2 cis''8 cis''  | 
 cis''4 b' a'  | 
 fis' gis' a'  | 
 b' cis'' b'  | 
 a'2 r4 \bar "|." |
 }
 \addlyrics {
     Sty -- dä, sty -- dä gai -- tar ti grin -- dä! Sumb -- li jär
     hal -- tä, u sumb -- li jär blin -- dä. »Va skatt däu hänn mä däin
     gai -- tar, mäin kvin --
     \once \override LyricText.self-alignment-X = #-0.6 "dä?» —"
     »Jå, ja ska styd daim ti Kau -- par i Lin -- dä.»
     Mäi -- nä gai -- tar di gar äi skou -- gen, gna -- gar bar -- ken av
     träi. Gu gi bar -- ken sat äi dum u grai -- nar så mä! Gu gi
     bar -- ken sat äi dum u grai -- nar så mä!
}
