\time 3/4
\key a \minor

\repeat volta 2 { 
 \partial 4
 e''8 e''  | 
 e''4 d'' e''  | 
 c''2 e''4  | 
 g'' g'' a''  | 
 e''2 e''4  | 
 e'' d'' d''  | 
 d'' c'' c''  | 
 d'' c'' d''  | 
 e''2 f''4  | 
 e'' d'' c''  | 
 a' e''4. c''8  | 
 c''4 b' gis'  | 
 a'2
 } %( endrepeat )% 
\repeat volta 2 { 
 c''4  | 
 c''8-( b'-) c''-( d''-) e''4  | 
 a'8-( gis'-) a'-( b'-) c''4  | 
 d''8-( c''-) d''-( e''-) f''4  | 
 b'8-( a'-) b'-( c''-) d''4  | 
 c''8-( d''-) e''-( f''-) g''4  | 
 f''8-( e''-) f''-( g''-) a''4  | 
 e''8-( f''-) e''-( d''-) c''-( b'-)  | 
 a'2
 } %( endrepeat )% 
 