{
\time 2/4
\key bes \major

 \partial 8
 f'8  | 
 bes' bes' f' d'16-( f'-)  | 
 ees'8 ees' d' f'  | 
 d'' d'' c'' bes'16-( c''-)  | 
 bes'4 r8 f'  | 
 bes' bes' f' d'16-( f'-)  | 
 ees'8 ees' d' f'  | 
 d'' d'' c'' a'16-( c''-)  | 
 bes'4 r8 c''  | 
 d'' bes' d'' bes'  | 
 ees'' d'' c''8. c''16  | 
 d''8. c''16 bes'8 g'  | 
 f' ees' d'4  | 
 d'8 f' f'16 e' f'8  | 
 ees' g' g'16 fis' g'8  | 
 f' a' a'16 g' a'8  | 
 bes' bes' bes' \bar "|."
 }
 \addlyrics {
     En här -- re -- man så __ stolt ock båld, som äg -- de tun -- nor guld ock
     fle -- ra hem -- man i sitt våld, fick se en flic -- ka __ huld bland
     par -- kens stam -- mar en -- sam stå. Han ta -- la -- de till hän -- ne så:
     Tra la la la la Tra la la la la Tra la la la la la la la.
}
