{
\time 4/4
\key g \minor

\repeat volta 2 { 
 \partial 8
 d'8  | 
 g'8.^>-( fis'16-) g'8 bes' a'^>-( gis'-) a' c''  | 
 d''4.-( c''16 bes'-) a'4 r8 c''  | 
 ees''8.-( d''16-) d''8 bes' a' bes' g' bes'  | 
 a'4 fis'8. fis'16 g'4 r8
 } %( endrepeat )% 
\repeat volta 2 { 
 a'  | 
 g'4 d''8. d''16 fis'8-( g'-) a'8. bes'16  | 
 g'2 fis'4 r8 fis'  | 
 a'4 g'8. a'16 bes'8-( c''-) d''8. bes'16  | 
 a'2. r8 d'  | 
 g'8. fis'16 g'8 bes' a'8.^> gis'16 a'8 c''  | 
 d''4.-( c''16 bes'-) a'4 r8 c''  | 
 ees''8. d''16 d''8 bes' a'8.-( bes'16-) g'8 bes'  | 
 a'4^> fis'8. fis'16 g'4 r8
 } %( endrepeat )% 
 }
 \addlyrics {
     \set stanza = #"1. "
     Mig lys --  -- ter i lun --  -- den att va --  --  -- ra. För
     gä --  -- ves jag ro -- par dig vid namn, kä -- ra du. Jag
     tyck -- te mig hö --  -- ra dig nä -- ra. Ack kom, kä -- ra, hul --  -- da, nu
     kom! Jag vill alls ic -- ke me -- ra dig be -- gä --  --  -- ra, blott
     jag med mi -- na ar --  -- mar får fam -- na dig om.
}
\addlyrics {
     Men e --  -- kon från sko --  -- gen mig sva --  --  -- ar. Mitt
     jär --  -- ta det glä -- der sig att hö -- ra ditt ljud.
}