{
\time 2/4
\key f \major

 c''8 c'' bes' c''16 d''  | 
 c''4 a'8 a'  | 
 c'' c'' bes' d''  | 
 c''4 a'  | 
 bes'8 bes' g' bes'  | 
 a'4 f'  | 
 bes'8 bes' g' bes'  | 
 a'4 f'8. a'16  | 
 c''8 c'' bes' d''  | 
 c'' c'' a'4  | 
 bes'8 bes' g' c''  | 
 f'4 f'  | 
 c'' d''8 bes'  | 
 f''4 c''8 c''  | 
 c'' c'' d'' c''  | 
 f''4 c''  | 
 d'' bes'8 d''  | 
 c'' c'' a' c''  | 
 d'' d'' bes' d''  | 
 c'' c'' a'4  | 
 a' bes'8 g'  | 
 c''4 a'8 a'  | 
 g' a' bes' g'  | 
 c''4 a'  | 
 c'' d''8 c''  | 
 f''4 c''  | 
 c''8 c'' d'' c''  | 
 f''4 c''  | 
 c'' bes'8 d''  | 
 c''8.-( bes'16-) a'8 bes'  | 
 c''4 bes'8 d''  | 
 c''4 a'  | 
 f'8-( g'-) a' bes'  | 
 c'' d''16-( e''-) f''8 e''16-( d''-)  | 
 c''8. bes'16 a'8 g'  | 
 g'4 f'8 r \bar "|." |
 }
 \addlyrics {
     Buk -- ken si -- tar äi brun -- nen mä gul -- lä -- blad äi mun -- nen,
     ris -- tä, ris -- tä riŋ -- gä. Kluk -- kans ba -- ni siŋ -- gä: »Min gou -- ä gås u
     väi -- tä gås.» Haim ti fa -- das -- häu -- sä! Där si -- tar gub -- bar u
     drik -- kar si gutt räu -- sä. Sär si -- tar käl -- liŋ -- gar u kou -- kä gou -- ä
     väl -- liŋ -- gar. Där si -- tar ka -- lar u svär -- vä dåt -- li na -- lar.
     Där si -- tar moi -- jar, stik -- kar fäi -- nä troi -- jar. Där si -- tar
      sor --  -- kar u lai -- kar mä or -- kar. Där __ si -- tar
     gil -- dä __ ban u __ lai -- kar mä gull -- äpp -- lar.
}
