\time 4/4
\key c \major

\repeat volta 2 { 
 c''16 d'' c'' b' c'' d'' e'' f'' g'' a'' bes'' a'' a''8 f''16 a''  | 
 a'' g'' g'' g'' g'' f'' d'' b' b'8 e''16 d'' c'' g' e' g'  | 
 c'' d'' c'' b' c'' d'' e'' f'' g'' a'' bes'' a'' a''8 f''16 a''  | 
 a'' g'' g'' g'' g'' f'' d'' b' c''8 e'' c''4  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 g'8 g'16 g' b' g' b' d'' f''4-> d''->  | 
 g'8 g'16 g' c'' g' c'' e'' g''4-> e''->  | 
 c''8 c''16 cis'' d'' e'' f'' g'' a''4-> f''8.-> a''16  | 
 a'' g'' e'' c'' g'' f'' d'' b' c''8 e'' c''4  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 g'8. f''16 f'' e'' d'' c'' c''8. b'16 b'4  | 
 g'16 b' d''8 g'16 b' d''8 g'16 c'' e''8 g'16 c'' e''8  | 
 g'8. f''16 f'' e'' d'' c'' c''8. b'16 b'4  | 
 g'16 b' d''8 g'16 b' d''8 c''2  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 g'8. a'16 b' c'' d'' e'' f''4. e''8  | 
 e''16 d'' d'' c'' c'' b' b' a' a' g' g' f' e'8 f'  | 
 g' f'' f''16 e'' d'' c'' c''8. b'16 b'4  | 
 g'16 b' d''8 g'16 b' d''8 c''2  |
 } %( endrepeat )% 
 