{
\time 4/4
\key g \major

 g'8-( b'-) g' b' d'-( fis'-) a' c''  | 
 a'8.-( fis'16-) d'8 fis' g'4. d'8  | 
 g' b' g' b' d'-( fis'-) a' c''  | 
 a'8. fis'16 d'8 fis' g'4. 
\repeat volta 2 { 
 b'8  | 
 c''8. b'16 c''8 d'' e''4 d''8 c''  | 
 b'8. d'16 g'8. b'16 d''4. d'8  | 
 g'-( b'-) g' b' d'-( fis'-) a' c''  | 
 a'8.-( fis'16-) d'8 fis' g'4.
 } %( endrepeat )% 
 }
 \addlyrics {
     \set stanza = #"1. "
     Hö --  -- gas -- te him --  -- mel ock fal --  -- lan -- de jord vad
     är det med en yng --  -- ling, som le -- ver här på jord! Att
     le -- va här på jor -- den, hur ömk -- ligt va -- ra må: att
     äl --  -- ska en vän, den man al --  -- drig kan få.
}
