\time C
\key c \major

\repeat volta 2 { 
 c''4  \grace { e''8 }  e''8. e''16 e''4  \grace { d''8 }  < f'' d''  > e''  | 
 c''4  \grace { e''8 }  e''8. e''16 e''4  \grace { d''8 }  < f'' d''  > e''  | 
 c''8. b'16 c''8 e'' g'' f'' e'' f''  | 
 d'' g'' fis'' g'' a'' g'' fis'' g''  | 
 c''4  \grace { e''8 }  e''8. e''16 e''4  \grace { d''8 }  < f'' d''  > e''  | 
 c''4  \grace { e''8 }  e''8. e''16 e''4  \grace { d''8 }  d''4  | 
 c''8. b'16 c''8 e'' g''8. f''16 d''8 b'  | 
 g' c'' c''8. c''16 c''4 r  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 b'2 c''4. b'8  | 
 a'4 d''8. d''16 d''8 c'' b' a'  | 
 b'2 d''4. d''8  | 
 d''4 g''8. g''16 g''8 f'' e'' d''  | 
 c''4 e''8. e''16 e''4 d''8 e''  | 
 c''4 e''8. e''16 e''4 d''  | 
 c''8 b' c'' e'' g'' f'' d'' b'  | 
 g'4 c''8. c''16 c''4 r  |
 } %( endrepeat )% 
 \key f \major
 
\repeat volta 2 { 
 a''4. g''8 f''8. e''16 f''8 d''  | 
 c''8. bes'16 a'8 g' f'4 a'8. c''16  | 
 f''4 c''8. f''16 a''4 g''8. f''16  | 
 e''8. f''16 g''8 e'' c''2  | 
 a''4. g''8 f''8. e''16 f''8 d''  | 
 c''8. bes'16 a'8 g' f'4 a'8. c''16  | 
 f''4 f''8. f''16 e''8 g'' bes'' g''  | 
 f''4 a''8. a''16 f''4 r  |
 } %( endrepeat )% 
\repeat volta 2 { 
 e''2 f''4. e''8  | 
 d''8. g''16 g''8 g'' g'' f'' e'' d''  | 
 e''2 g''4. g''8  | 
 g''4 c'''8. c'''16 c'''8 bes'' a'' g''  | 
 a''8. bes''16 a''8 g'' f'' e'' f'' d''  | 
 c''8. bes'16 a'8 g' f'4 a'8. c''16  | 
 f''4 f''8. f''16 e''8 g'' bes'' g''  | 
 f''4 a''8. a''16 f''4 r  |
 } %( endrepeat )% 
 