\time 3/4
\key a \major

\repeat volta 2 { 
 e''16 cis'' a' cis'' e'' d'' b' gis' a'4  | 
 cis''16 a' cis'' e'' a'' fis'' d'' fis'' e''4  | 
 e''16 d'' b' d'' d'' cis'' a' cis'' cis'' b' gis' b'  | 
 b' a' d'' cis'' b' a' gis' fis' e'4  | 
 cis''8 cis'' cis''16 d'' b' gis' b'8 a'  | 
 cis''16 b' d'' cis'' e'' d'' fis'' gis'' b''8 a''  | 
 a''16 fis'' d'' fis'' fis'' e'' cis'' e'' e'' d'' b' d''  | 
 cis'' e'' gis' b' b'4 a'  |
 } %( endrepeat )% 
\repeat volta 2 { 
 e'8 e' gis'16 e' gis' b' d'' b' gis' b'  | 
 a'8 a' cis''16 a' cis'' e'' a'' gis'' fis'' e''  | 
 dis''8 dis'' dis''16 fis'' e'' dis'' b' a'' gis'' fis''  | 
 e''8 e'' b'16 a'' gis'' fis'' e'' d'' fis'' e''  | 
 d'' cis'' e'' d'' cis'' b' d'' cis'' b' a' cis'' b'  | 
 a' gis' b' a' gis' fis' e' d' cis' d' cis' b  | 
 a cis' e' a' cis'' e'' a'' gis'' fis'' e'' d'' cis''  | 
 e'' d'' fis' gis' a'4 a  |
 } %( endrepeat )% 
\repeat volta 2 { 
 cis'16-( e' a' e''-) e''-( a' e' cis'-) cis'-( e' cis'' e''-)  | 
 b-( gis' b' e''-) e''-( b' gis' b-) b-( gis' b' e''-)  | 
 b-( fis' dis'' a''-) a''-( dis'' fis' b-) b-( fis' dis'' a''-)  | 
 gis'' fis'' e'' dis'' fis'' e'' dis'' e'' e'' d'' cis'' d''  | 
 cis'' a' e' cis' a cis' e' a' cis'' e'' d'' cis''  | 
 d'' e' gis' b' d'' fis'' e'' d'' d''8 cis''  | 
 a''16 cis'' d'' e'' fis'' b' cis'' d'' e'' a' b' cis''  | 
 d'' e' fis' gis' b'4 a'  |
 } %( endrepeat )% 
 