{
\time 4/4
\key c \major
\partial 8

 e'8  | 
 g' g' e' f' g' g' e' f'  | 
 g'4 a'8 b' c''4 r8 g'  | 
 f''-( e''-) d'' c'' a'4 b'8 c''  | 
 d'' d'' c'' a' g'4 r  | 
 g' e'8 f' g' g' e' f'  | 
 g' g' a' b' c''2  | 
 g'4 e'8 f' g'4 e'8 f'  | 
 g' g' a' b' c''4 r8 g'  | 
 f'' e'' d'' c'' a'4 b'8 g'  | 
 d''2 c''4 r8 \bar "|."
 }
 \addlyrics {
     Härr Ak -- sel drä -- gar mus -- sä -- pus -- sen¹ un -- dar sitt skinn, så
     lau --  -- par han si -- nä ti fräu -- i läi -- lä in:
     »Hoi -- rar däu, fräu -- i läi -- lä, fräu -- i läi -- lä min, ha däu int tap -- pä bort
     mus -- sä -- pus -- sen din? För mus -- sä -- pus -- sen fant ja pa gar -- den.»
}
