\time 3/4
\key f \major

\repeat volta 2 { 
 \partial 8
 bes'8  | 
 a'8.-> c''16 c''8 c'' c'' c''  | 
 c''8. f''16 a''4. f''8  | 
 e''8. f''16 g''4 bes''8 c''  | 
 d'' e'' f''4 a''  | 
 a'8 c'' c'' c'' c'' c''  | 
 c''8. f''16 a''4. f''8  | 
 e'' f'' g''4 bes''8 c''  | 
 d'' e'' f''4.
 } %( endrepeat )% 
\repeat volta 2 { 
 f''8  | 
 e''8. f''16 g''8-> c'' c'' c''  | 
 f''8. g''16 a''8-> c'' c'' c''  | 
 bes''8.-> a''16 g''8 f'' e'' d''  | 
 c'' bes' bes'4 a'  | 
 a'8.-> c''16 c''8 c'' c'' c''  | 
 c''8. f''16 a''4. f''8  | 
 e'' f'' g''4 bes''8 c''  | 
 d'' e'' f''4.
 } %( endrepeat )% 
 