\time 3/4
\key d \major

\repeat volta 2 { 
 a'16 d'' a' cis'' d''8 fis' a'4  | 
 b'16 d'' g' b' d''8 g' b'4  | 
 a'16 cis'' e'' fis'' g'' fis'' e'' d'' cis'' d'' e'' fis''  | 
 d'' cis'' d'' fis'' e'' d'' cis'' b' a'4  | 
 a'16 d'' fis' a' d''8 fis' a'4  | 
 b'16 d'' g' b' d''8 g' b'4  | 
 a'16 cis'' e'' fis'' g'' b'' a'' g'' fis'' a'' g'' fis''  | 
 e'' g'' e'' cis'' d''8 fis'' d''4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 cis''16 d'' cis'' b' cis''8 d'' e'' a'  | 
 fis'' e''16 d'' cis'' e'' d'' cis'' b'4  | 
 d''8 d''16 cis'' d''8 e'' fis'' e''  | 
 a'' e''16 d'' cis'' d'' cis'' b' a'4  | 
 e'16 g'' fis'' g'' b''8 g'' e'' g''  | 
 d'16 fis'' e'' fis'' a''8 fis'' d'' fis''  | 
 e''16 d'' e'' fis'' g'' fis'' g'' a'' b''8 g''  | 
 fis''16 e'' d'' cis'' d''4 d'  |
 } %( endrepeat )% 
\repeat volta 2 { 
 fis''8.-> d''16 a'8 a' d''16 a' fis' a'  | 
 b' cis'' b' a' g'8 fis' e'4  | 
 g''8.-> e''16 cis''8 a' b' cis''  | 
 d''16 a' d'' fis'' e'' cis'' d'' b' a'4  | 
 a'16 d'' fis' a' d''8 fis' a'4  | 
 b'16 d'' g' b' d''8 g' b'4  | 
 a'16 cis'' e'' fis'' g'' b'' a'' g'' fis'' a'' g'' fis''  | 
 e'' g'' e'' cis'' d''8 fis'' d''4  |
 } %( endrepeat )% 
 