\time 3/4
\key f \major

\repeat volta 2 { 
 f'4. g'8 e' c'  | 
 f' g' a' bes' g' e'  | 
 f' g' a' bes' c'' d''  | 
 c'' d'' bes' g' e' c'  | 
 < f' a'  > c' < f' a'  > c' a'16 c'' d'' c''  | 
 c''8. bes'16 g'8 bes' c' bes'  | 
 < f' a'  > c' < f' a'  > c' a'16 c'' d'' c''  | 
 c''8. bes'16 g'8 bes' c' bes'  | 
 a' f''16 c'' a'8 c''16 a' f'4  | 
 bes'8 bes''16 g'' e''8 g''16 e'' c''4  | 
 a'16 c'' f'' a'' bes' d'' f'' bes'' a' c'' f'' a''  | 
 g' c'' e'' g'' g''4 f''  |
 } %( endrepeat )% 
\repeat volta 2 { 
 g''8. f''16 e'' g'' bes'' a'' g'' f'' e'' d''  | 
 c'' b' d'' c'' bes' a' g' f' e'4  | 
 c''8. a'16 bes' c'' d'' e'' f'' g'' a'' f''  | 
 bes'' a'' g'' f'' e'' g'' f'' d'' c''4  | 
 a''8. g''16 f''8 a'' f'' a''  | 
 c''' c''' b'' b'' bes'' bes''  | 
 a''8. g''16 f''8 a'' f'' a''  | 
 c''' c''' b'' b'' bes'' bes''  | 
 a''16 f'' c'' a' f' a' c'' f'' a'' c''' d''' c'''  | 
 c'''8. bes''16 g''8 bes'' c'' bes''  | 
 a''16 f'' c'' a' f' a' c'' f'' a'' c''' d''' c'''  | 
 c'''8. bes''16 g''8 bes'' c'' bes''  | 
 a'16 f'' c'' a' bes' bes'' g'' e'' a' a'' f'' c''  | 
 a' f'' c'' a' bes' bes'' g'' e'' c'' a'' f'' c''  | 
 a' f' g' a' bes' c'' d'' e'' f''8. d''16  | 
 c'' bes' a' g' g'4 f'  |
 } %( endrepeat )% 
 