\time 3/4
\key d \major

\repeat volta 2 { 
 d''8 cis''16 b' a'8 fis'16 a' g'8 e'16 g'  | 
 fis'8 d'16 fis' e'8 cis'16 e' d'4  | 
 d''8 cis''16 d'' e''8 d''16 e'' fis''8 e''16 fis''  | 
  } 
\alternative { 
 {  g''8 fis''16 g'' a''8 g''16 a'' b''8 a''  | 
 a'' fis''16 a'' g''8 e''16 g'' fis''8 e''16 d''  | 
 cis'' d'' e'' fis'' e'' d'' cis'' b' a'4   |
 } %( endrepeat )% 
 
 { % beginalt
 g''16 fis'' g'' e'' e''4 d''  }} 
 
\repeat volta 2 { 
 d''8 b'16 d'' cis''8 a'16 cis'' b'8. cis''16  | 
 d''8. fis''16 e'' d'' cis'' b' b'8 a'  | 
 d'' d''16 b' cis''8 cis''16 a' b'8 b'16 cis''  | 
 d''8 d''16 fis'' e'' d'' cis'' b' a'4  | 
 d''8 cis''16 b' a'8 fis'16 a' g'8 e'16 g'  | 
 fis'8 d'16 fis' e'8 cis'16 e' d'4  | 
 d''16 cis'' d'' fis'' e'' d'' e'' g'' fis'' d'' fis'' a''  | 
 g'' fis'' g'' cis'' e''4 d''  |
 } %( endrepeat )% 
 