\time 3/4
\key g \major

\repeat volta 2 { 
 b'8 c''  | 
 d''4-> e''8-( d''-) b'-( d''-)  | 
 g''4 d''8 b'' g''4  | 
 a''-> fis''8 d'' e'' fis''  | 
 g''-( fis''-) g''-( b''-) b'-( c''-)  | 
 d''4-> e''8-( d''-) b'-( d''-)  | 
 g''4 d''8 b'' g''4  | 
 a''-> fis''8 d'' e'' fis''  | 
 g''2  |
 } %( endrepeat )% 
 \key c \major
 
\repeat volta 2 { 
 g''8 f''  | 
 e''2 c''8 e''  | 
 e''4 c''8-( b'-) c''-( e''-)  | 
 d''4 b'8-( g'-) b'-( d''-)  | 
 c''-( b'-) c''-( e''-) a''-( g''-)  | 
 e''2 c''8 d''  | 
 e''4 c''8 b' c'' e''  | 
 d''4 b'8 g' b' d''  | 
 c''2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 g''4  | 
 e''' c'''8 c''' c''' c'''  | 
 c'''4 b'' c'''  | 
 a'' f''8 f'' f'' f''  | 
 f''4 e'' f''  | 
 e'' d''8 c'' b' c''  | 
 d''4 c''8 b' a' c''  | 
  } 
\alternative { 
 {  b'4 g'8 g' g' g'  | 
 g'2   |
 } %( endrepeat )% 
 
 { % beginalt
 < g' b'  >4 c''8 c'' c'' c''  }} 
  | 
 c''2 \bar "||" |
 