\time 3/4
\key c \major

\repeat volta 2 { 
  < g e' c''  >4 < g f' b'  > < g e' c''  >  | 
 c'8 d'16 e' f' g' a' b' b'8 c''  | 
 c''16 e' g c'' b' f' g b' c''4  | 
 c'8 d'16 e' f' g' a' b' b'8 c''  | 
 c''16 e' g c'' c'' e' g c'' c'' e' g c''  | 
 b' f' g b' b' f' g b' b' f' g b'  | 
 c'' e' g c'' c'' e' g c'' c'' e' g c''  | 
 b' f' g b' b' f' g b' b'8-\fermata g  | 
 c' d'16 e' f' g' a' bes' a'8 f''  | 
 e''16 d'' c'' b' d''4 c''  |
 } %( endrepeat )% 
\repeat volta 2 { 
  < g d' b' g''  >  < d' a' fis''  >  < g d' b' g''  >  | 
 g'8 a'16 b' c'' d'' e'' fis'' fis''8 g''  | 
 g'' b'' b''16 g'' d'' b'  < a e' c''  >4  | 
 e''8 a'' a''16 b' c'' a'  < g d' b'  >4  | 
 b'16 d'' e'' fis'' g'' b' d'' g'' e'' c'' a' c''  | 
 b' d'' fis' a' g'4 g  | 
 f''-> e''-> d''->  | 
 r8 g' f' e' d' c'  | 
 c' c'' c''16 e' g c'' c'' e' g c''  | 
 b' f' g b' b' f' g b' b' f' g b'  | 
 c'' e' g c'' c'' e' g c'' c'' e' g c''  | 
 b' f' g b' b' f' g b' b'8. g16  | 
 c'8 d'16 e' f' g' a' bes' a'8 f''  | 
 e''16 d'' c'' b' d''4 c''  |
 } %( endrepeat )% 
 