{
\time 3/4
\key c \major

 g'8. c''16 c''8 c'' c'' c''  | 
 b'8. a'16 a'8 b' g'4  | 
 a'^> f'8. e'16 f'8 a'  | 
 g'8. f'16 e'8 g' c''4 
\repeat volta 2 { 
 e'^> g'8 g' g' g'  | 
 f'4^> a'8 a' a' c''  | 
 c''-( b'-) b' g' a' b'  | 
 d''4 c'' r  |
 } %( endrepeat )% 
 }
 \addlyrics {
     \set stanza = #"1. "
     Ja -- kå Smis -- sa -- rä drägd fräi -- ar -- styv -- lar pa,
     hajj fal -- li -- ra, drägd fräi -- ar -- styv -- lar pa. Så raid ’n av ti
     Au -- sa -- rä gard, u "rai   —" fal -- li ral -- li ral -- len.
}
