{
\time 4/4
\key g \major

\repeat volta 2 { 
 \partial 4
 d'4  | 
 d'4. g'8 d'4 fis'  | 
 a' g' r g'  | 
 fis'4. g'8 a'-( b'-) c''-( b'-)  | 
 a'2.
 } %( endrepeat )% 
\repeat volta 2 { 
 d'4  | 
 d' c''8.-( b'16-) a'4 b'8.-( a'16-)  | 
 g'4 g' g'-\fermata g'  | 
 e'4. c''8 fis'4 a'  | 
 g'2 r4
 } %( endrepeat )% 
 }
 \addlyrics {
     \set stanza = #"1. "
     Ock jung -- frun stod på bär -- get, såg ned i dju -- pan hav.
     Där fick hon __ se skepp __ seg -- lan -- de, som fullt av sjö -- män var.
}
