\time 3/4
\key a \major

\repeat volta 2 { 
 e'4 a' a'8 b'  | 
 cis''4. d''8 cis''4  | 
 e' a' a'8 b'  | 
 cis''4. d''8 cis''4  | 
 e' b' b'8 cis''  | 
 d''4. e''8 d''4  | 
 e' fis' gis'  | 
 b'4. a'8 a'4  | 
 e' a' a'8 b'  | 
 cis''4. d''8 cis''4  | 
 e' a' a'8 b'  | 
 cis''4. d''8 cis''4  | 
 b' cis'' d''  | 
 fis''4. e''8 e''4  | 
 e'' d'' gis'  | 
 a' a'8 a' a' a'  |
 } %( endrepeat )% 
\repeat volta 2 { 
 b'4 cis'' d''  | 
 cis''4. d''8 e''4  | 
 d''4. e''8 gis''4  | 
 cis''4. e''8 a''4  | 
 b' cis'' d''  | 
 cis''4. d''8 e''4  | 
 d''4. e''8 gis''4  | 
  } 
\alternative { 
 {  a''2.   |
 } %( endrepeat )% 
 
 { % beginalt
 a''4. gis''8 fis'' e''  }} 
 
\repeat volta 2 { 
 fis''4 < gis' b'  >8 < gis' b'  > < gis' b'  > < gis' b'  >  | 
 gis'-( b'-) fis''-( e''-) d''-( b'-)  | 
 cis''4 < a' cis''  >8 < a' cis''  > < a' cis''  > < a' cis''  >  | 
 cis''-( e''-) a''-( gis''-) fis''-( e''-)  | 
 fis''4 < gis' b'  >8 < gis' b'  > < gis' b'  > < gis' b'  >  | 
 gis'-( b'-) fis''-( e''-) d''-( b'-)  | 
 a'4 a''8 a'' a'' a''  | 
  } 
\alternative { 
 {  a''4. gis''8-( fis'' e''-)   |
 } %( endrepeat )% 
 
 { % beginalt
 a''2 r4  }} 
 \bar "|." |
 