{
\time 3/4
\key bes \major

\repeat volta 2 { 
\partial 8
 f'8  | 
 bes'8. f'16 d'8 f' bes' bes'  | 
 a'4 g' r8 bes'  | 
 a' g' f'4. f'8  | 
 f'16-( g'-) a'8 bes'4 r8 f'  | 
 bes'8. f'16 d'8 f' bes' a'  | 
 a'4 g' r8 bes'  | 
 a' g' f'4. f'8  | 
 f'16-( g'-) a'8 bes'4 r8
 } %( endrepeat )% 
 c''  | 
 c''8. a'16 f'8 f' a' c''  | 
 f''-( d''-) bes'4 r8 bes'  | 
 a' bes' g'4-( b'8-) c''  | 
 g'4-( b'-) c''  | 
 a'2-\fermata r8 f'  | 
 bes'8. f'16 d'8 f' bes' a'  | 
 a'4 g' r8 bes'  | 
 a' g' f'4. f'8  | 
 f'16-( g'-) a'8 bes'4 r8 \bar "|."
 }
 \addlyrics {
     \set stanza = #"1. "
     Snart är din ung -- doms -- tid för -- flu -- ten. Lyd, gla -- da gos -- se,
     nö --  -- jets lag, ock njut den lyck -- li -- ga mi -- nu -- ten av
     li -- vets lån -- ga sor --  -- ge -- dag! För -- gä -- ves kal -- lar du till -- 
     ba --  -- ka din ble -- ka flyd --  -- da ung -- doms --  -- vår, ock
     ti -- dens tun -- ga vin -- gar ska -- ka sin frost på di -- na gle --  -- sa hår.
}
