\time 2/4
\key d \major

\repeat volta 2 { 
 d''16-( e''-)  | 
 fis''-( g''-) fis''-( e''-) fis''-( g''-) a''-( g''-)  | 
 fis''-( e''-) d''-( cis''-) d''8 a'16 a'  | 
 d''-( fis'-) a'-( d''-) fis''-( d''-) fis''-( a''-)  | 
 g''-( fis''-) e''-( d''-) e''8 cis''16-( d''-)  | 
 e''-( d'' cis'' b'-) a'-( b' cis'' d''-)  | 
 e''-( d'' cis'' b'-) a'-( b' cis'' d''-)  | 
 e''-( d'' e'' fis''-) e''-( d'' cis'' d''-)  | 
 e''-( d'' cis'' b'-) a'8 r16 g''  | 
 fis''-( a''-) fis''-( d''-) e''-( g''-) e''-( cis''-)  | 
 d''8 fis''16-( e''-) d''8  |
 } %( endrepeat )% 
 