\time 3/4
\key d \minor

\repeat volta 2 { 
 d'8 f'16 a' a'8 d'' d''4  | 
 f''8 e''16 d'' e''8 c'' c''4  | 
 c''16 cis'' d'' e'' f'' g'' a'' g'' f'' e'' d'' cis''  | 
 d'' cis'' d'' f'' e'' d'' cis'' b' a' g' f' e'  | 
 d'8 f'16 a' a'8 d'' d''4  | 
 f''8 e''16 d'' e''8 c'' c''4  | 
 c''8 d''16 e'' f'' g'' a'' g'' f''8 e''16 d''  | 
 f'' e'' d'' cis'' cis''8. d''16 d''4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 f''8. a''16 f'' c'' f'' a'' bes'' a'' g'' f''  | 
 e''8. g''16 e'' c'' e'' g'' a'' g'' f'' e''  | 
 d''8. f''16 d'' a' d'' e'' f''8 e''16 d''  | 
 cis'' d'' e'' cis'' a'4-~-> a'16 g' f' e'  | 
 d'8 f'16 a' a'8 d'' d''4->  | 
 f''8 e''16 d'' e''8 c'' c''4->  | 
 c''16 cis'' d'' e'' f'' g'' a'' g'' f''8 e''16 d''  | 
 f'' e'' d'' cis'' cis''8. d''16 d''4  |
 } %( endrepeat )% 
 