{
\time 3/4
\key a \minor

 e'4 e'8. dis'16 e'8 gis'  | 
 a'4 a'8.-( gis'16-) b'8. gis'16  | 
 e'4 e'8. dis'16 e'8 gis'  | 
 gis'4 a' r  | 
 e' e'8. dis'16 e'8 gis'  | 
 a'4 a'8. gis'16 b'8. gis'16  | 
 e'4 e'8. dis'16 e'8 gis'  | 
 gis'4 a' r  | 
 c'' c''8. c''16 b'8 b'  | 
 a'4 a'8. gis'16 e'4  | 
 c'' c''8. c''16 b'8 b'  | 
 a'4 a'8-( gis'-) e'4  | 
 e' e'8. dis'16 e'8. gis'16  | 
 gis'4 a' r \bar "|." |
 }
 \addlyrics {
     Säi, va ja fikk äut -- äi mäin hand, u säi, va ja fikk dä
     föi -- rä: nät -- tar mun -- ʃöir u nät -- tar ma -- damm u
     nät -- tar äi säi -- nä klei -- dar. Hald däi -- nä klei -- dar stä -- dä -- dä bra,
     så ska vör lät -- tä dan -- sen __ ga fran uss u ti en an -- nen.
}
