{
\time 2/4
\key f \major
\partial 8

 a'8  | 
 a'8. f'16 f'8 a'  | 
 c''8. a'16 bes'8 g'  | 
 g'2  | 
 f'4 r8 d''  | 
 d''8. bes'16 bes'8 d''  | 
 f''8. f''16 e''8 d''  | 
 c''2  | 
 r4 r8 a'  | 
 c''8. c''16 e''8 g''  | 
 f''8. f'16 f'8 f'  | 
 bes'2 d''4 r8 d''  | 
 c''8. c''16 f''8 a'  | 
 g'8. g'16 bes'8 e'  | 
 f'4 r16 g' a' bes'  | 
 c''4 r8 a'  | 
 c''8. c''16 e''8 g''  | 
 f''8. f'16 f'8 f'  | 
 bes'2  | 
 d''4 r8 a'  | 
 c''8. c''16 f''8 a'  | 
 g'8. g'16 bes'8 e'  | 
 f'4. \bar "|."
 }
 \addlyrics {
     \set stanza = #"1. "
     U läi -- lä vän -- nen har nå mi för -- skjau -- tä, för
     dei ja int någ räi -- kä -- dou -- mar har. U där -- för skaf -- far
     han nå si en an -- nen; en an -- nen, sum jär räi -- ka -- rä än
     \once \override LyricText.self-alignment-X = #-0.8 "ja —" tra la la la. U där -- för skaf -- far han nå si en
     an -- nen; en an -- nen, sum jär räi -- ka -- rä än ja.
}
