{
\time 4/4
\key f \major

\repeat volta 2 { 
 \partial 8
 c'8  | 
 f'4 f'8. f'16 a'8 f' a' c''  | 
 c''-( f''-) f'8. f'16 g'4 r8 f'  | 
 e'-( g'-) g' g' g'-( c''-) d'' f''  | 
 e'' f'' d'' b' c''4 r8
 } %( endrepeat )% 
\repeat volta 2 { 
 a'  | 
 bes'8. a'16 bes'8 c'' d''4 c''8. bes'16  | 
 a'8 g' a' c'' f''4 r8 a'  | 
 a'8. g'16 g'8 g' d''8. c''16 c''8 e'  | 
 f'4 a'8. g'16 f'4 r8
 } %( endrepeat )% 
 }
 \addlyrics {
     \set stanza = #"1. "
     Dä räis -- tä ’n köpp -- mann y -- var Ham --  -- bur -- gä brou, han
     had --  -- dä ain dou --  -- tar så dä -- gä -- li u trou. Så
     kum -- mar där ’n ʃö -- mann nå rou -- än -- dä i land. Han
     sägg -- dä: \markup { \concat { \char ##xF101 ʃö } } -- na jåm -- frun, väm ska däu ha ti \markup { \concat { mann? \char ##xF101 } }
}
