\time 2/4
\key d \major

\repeat volta 2 { 
 fis''16 e''  | 
 e''8 d'' d'' fis''16 d''  | 
 d''8 cis'' cis'' g''16 fis''  | 
 g''8 cis'' a'16 g'' fis'' e''  | 
 e''8 d'' d'' fis''16 e''  | 
 e''8 d'' d'' fis''16 d''  | 
 d''8 cis'' cis'' g''16 fis''  | 
 g''8 e''16 cis'' a' g'' fis'' e''  | 
 d''8 d'' d''  |
 } %( endrepeat )% 
\repeat volta 2 { 
 fis''  | 
 fis''16 a'' a'' a'' a'' fis'' d'' fis''  | 
 e'' g'' b'' b'' b'' g'' e'' d''  | 
 cis'' e'' g'' g'' g'' e'' cis'' e''  | 
 d'' fis'' a'' a'' a'' fis'' d'' e''  | 
 fis'' a'' a'' a'' a'' fis'' d'' fis''  | 
 e'' g'' b'' b'' b'' g'' e'' d''  | 
 cis'' e'' g'' e'' cis'' a' fis'' e''  | 
 d''8 d'' d''  |
 } %( endrepeat )% 
 