\time 3/4
\key a \major

\repeat volta 2 { 
 a8 cis'16 e' a'8 cis''16 e'' e''8 a''  | 
 a''16 e'' cis'' fis'' e'' d'' b' cis'' a'4  | 
 cis''16 b' cis'' e'' a''8. cis''16 d'' cis'' b' a'  | 
 gis' a' b' cis'' d'' fis'' e'' d'' d''8 cis''  | 
 cis''16 b' cis'' e'' a''8. cis''16 d'' cis'' b' a'  | 
 gis' a' b' cis'' d'' fis'' e'' d'' d''8 cis''  | 
 cis''16 b' cis'' e'' a''8 cis''16 e'' d''8 b'16 d''  | 
 cis'' a' b' gis' a'4 a  |
 } %( endrepeat )% 
\repeat volta 2 { 
 a'16 cis'' e'' cis'' e' gis' b' d'' cis'' a' b' gis'  | 
 a' cis'' e'' cis'' e' gis' b' d'' cis'' a' b' gis'  | 
 a' cis'' e'' cis'' a' d'' fis'' d'' e'' a'' gis'' fis''  | 
 e'' d'' cis'' b' a' a'' gis'' fis'' e'' d'' cis'' b'  | 
 a' cis'' e'' cis'' e' gis' b' d'' cis'' a' b' gis'  | 
 a' cis'' e'' cis'' e' gis' b' d'' cis'' a' b' gis'  | 
 a' cis'' e'' cis'' a' d'' fis'' d'' e'' a'' gis'' fis''  | 
  } 
\alternative { 
 {  e'' d'' cis'' b' a'4 a   |
 } %( endrepeat )% 
 
 { % beginalt
 e''16 d'' cis'' b' a'4 a8  }} 
 
\repeat volta 2 { 
 a'16 b'  | 
 cis''8 a4 a''8 a''16 b'' cis''' a''  | 
 b''8 gis''4 b''8 b''16 cis''' d''' b''  | 
 cis'''8 a''4 b''16 cis''' d''' cis''' b'' a''  | 
 gis'' a'' b'' cis''' b''8 gis'' e''4  | 
 fis''16 e'' d'' cis'' d'' e'' fis'' e'' d'' cis'' b' a'  | 
 fis'' e'' d'' cis'' d'' e'' fis'' e'' d'' cis'' b' a'  | 
 gis' a' b' cis'' d'' e'' fis'' gis'' a''8. cis''16  | 
 cis'' a' b' gis' a'4 a8  |
 } %( endrepeat )% 
 