\time 3/4
\key g \minor

\repeat volta 2 { 
 g''4-> d''8.-> c''16 bes'8 a'16 bes'  | 
 g'8. a'16 bes' a' g' fis' g' d' bes g  | 
 g''8. a''16 bes''8 bes''16 g'' a''8 a''16 fis''  | 
 g''8 g'' fis''16 g'' a'' fis'' d''4  | 
 g''-> d''8.-> c''16 bes'8 a'16 bes'  | 
 g'8. a'16 bes' a' g' fis' g' d' bes g  | 
 g''8. a''16 bes''8 bes''16 g'' a''8 a''16 fis''  | 
 g''8 g'' fis''16 g'' a'' fis'' g''4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 bes' bes'16 a' bes' c'' d''8 d''16 c''  | 
 bes'8 a'16 g' fis' g' fis' e' d'8 d'  | 
 bes'4 bes'16 a' bes' c'' d''8 d''16 c''  | 
 bes'8 a'16 g' fis' g' fis' e' d'4  | 
 g'8. g''16 g'' fis'' g'' a'' g''8 d''16 c''  | 
 bes' a' g' fis' fis'4 g'  |
 } %( endrepeat )% 
 