{
\time 3/4
\key f \major

 f'4 c'8 c' d' e'  | 
 f'4 f'8 e' g'4  | 
 e'4. c'8 d' e'  | 
 f'2 f'4  | 
 f' c' d'8 e'  | 
 f'4 e'8-( f'-) g'4  | 
 e'4. c'8 d' e'  | 
 f'2 f'4 \bar "||" |
 d'4. e'8 f' g'  | 
 g'2 a'4  | 
 c''8-( bes'-) a'-( g'-) f'-( e'-)  | 
 e'-( d'-) d'4 r \bar "|." |
 }
 \addlyrics {
     \set stanza = #"1. "
     Kat -- tu ha jär mitt söis -- kä -- nä -- ban, ha har gou -- ä
     da -- gar. Ha far lä -- pä söi -- tar __ mjolk, ja far sta ti -- ba -- kä.
     Ma ja in -- tä höi -- lä? Jå, __ ja __ ma  __ höi --  -- lä.
}
