{
\time 3/4
\key g \major

 b'4 a' g'  | 
 g'2 fis'4  | 
 c'' b' a'  | 
 a'2 g'4  | 
 b' a' g'  | 
 fis' g' a'  | 
 d'2.  | 
 R2.  | 
 d''4 c'' b'  | 
 b'2 a'4  | 
 c'' b' a'  | 
 a'2 g'4  | 
 a'4. a'8 a'4  | 
 a' b' cis''  | 
 d''2.  | 
 R2.  | 
 d''4 e'' d''  | 
 d'' c'' fis'  | 
 g'2. \bar "|." |
 }
 \addlyrics {
     \set stanza = #"1. "
     Lin -- da, min Lin -- da! Visst vill jag bin -- da: kran -- sen är
     fär -- dig på stund. En -- dast jag ber dig ömt, att du ger mig
     blom -- man, du har på din \once \override LyricText.self-alignment-X = #-0.9 "mun         —" blom -- man du har på din mun.
}
