{
\time 3/4
\key g \major

 g'4 d' g'  | 
 b'2 g'4  | 
 b' g' b'  | 
 a'2.  | 
 g'4 d' g'  | 
 b'4. a'8 g' a'  | 
 b'4. g'8 b'8. a'16  | 
 a'2.  | 
 g'4 d' g'  | 
 b'4. g'8 b' c''  | 
 d''2.  | 
 b'2 r8 r  | 
 b'4 g' b' a'2.  | 
 g'4 d' g'  | 
 b'4. g'8 b' c''  | 
 d''4. e''8 d'' c''  | 
 b'2 a'4  | 
 g'2 r4 \bar "|." |
 }
 \addlyrics {
     Öl brygg -- dä mam -- ma, öl brygg -- dä ja; öl brygg -- dä
     Ul -- lu, sum ha lert mi dan -- sä bra. Öl brygg -- dä läi -- lä Vip -- pä -- 
     täi -- ju. Öl brygg -- dä far, öl brygg -- dä al -- lä ou -- rä
     vän -- nar, sum äi häu -- sä var.
}
 \addlyrics {
     Druk -- ki blai mam -- ma, druk -- ki blai ja; druk -- ki blai
     Ul -- lu, sum ha lert mi dan -- sä bra. Druk -- ki blai läi -- lä Vip -- pä -- 
     täi -- ju. Druk -- ken blai far, drukk -- nä blai al -- lä ou -- rä
     vän -- nar, sum äi häu -- sä var.
}
