\time 3/4
\key f \major

\repeat volta 2 { 
 f'8.-> f''16 f'' a'' f'' c'' a' c'' a' g'  | 
 f'8. c''16 c'' d'' c'' bes' bes'8 a'  | 
 f' a' c'' e'' f'' a''  | 
 f''16 e'' f'' a'' g'' f'' e'' d'' c'' bes' a' g'  | 
 f'8.-> f''16 f'' a'' f'' c'' a' c'' a' g'  | 
 f'8. c''16 c'' d'' c'' bes' bes'8 a'  | 
 f' a' c'' f'' a''8. a'16  | 
 c'' bes' a' bes' g'4 f'  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 e''8. g''16 e'' c'' e'' g'' a'' g'' f'' e''  | 
 f'' c'' f'' a'' f'' c'' f'' a'' bes'' a'' g'' f''  | 
 e''8. g''16 e'' c'' e'' g'' a'' g'' f'' e''  | 
 f'' c'' f'' a'' f'' c'' f'' a'' bes'' a'' g'' f''  | 
 d'' c'' d'' e'' f'' e'' f'' g'' a''8. a'16  | 
 c'' a' bes' g' g'4 f'  |
 } %( endrepeat )% 
 