\time 2/4
\key c \major

\repeat volta 2 { 
 \partial 8
 c'8  | 
 c' e'16 c' g'8 e'  | 
 c'' g'16 c'' e''8 c''  | 
 fis''16 g'' a'' g'' f'' e'' d'' c''  | 
 c''4. b'8  | 
 d''16 cis'' d'' a' f'' e'' f'' d''  | 
 c'' b' c'' g' e'' d'' e'' c''  | 
 a' d'' f'' d'' b' g' a' b'  | 
 c''8 e'' c''
 } %( endrepeat )% 
 
\repeat volta 2 { 
 f''16 e''  | 
 f''8 d'' a'' g''  | 
 g''4 d''8 d''16 c''  | 
 b'8 d'' g'' f''  | 
 dis'' e'' e''4  | 
 c''16 e'' d'' c'' c'' g'' e'' c''  | 
 d'' c'' d'' a' f'' d'' b' g'  | 
 c''8 c''16 e'' g'' f'' d'' b'  | 
 c''8 e'' c''
 } %( endrepeat )% 
 
\repeat volta 2 { 
 e'16 f'  | 
 g'8 g' e''8. d''16  | 
 d'' c'' b' a' a' g' g'8  | 
 e'16 f' g' a' g' a' b' c''  | 
 d'' c'' e'' c'' g' f' e' f'  | 
 g'8 g' e''8. d''16  | 
 d'' c'' b' a' a' g' g'8  | 
 e'16 f' g' a' g' a' b' c''  | 
 d'' f'' d'' b' c''8
 } %( endrepeat )% 
 
\repeat volta 2 { 
 b'16 c''  | 
 e''8 e''16 d'' c'' g'' e'' c''  | 
 d''8 d''16 c'' b' f'' d'' b'  | 
 c'' a'' g'' f'' e'' d'' c'' b'  | 
 g''4. f''16 d''  | 
 g'8 g' e''8. d''16  | 
 d'' c'' b' a' a' g' g'8  | 
 e'16 f' g' a' g' a' b' c''  | 
 d'' f'' d'' b' c''8
 } %( endrepeat )% 
 