\time 3/4
\key d \major

\repeat volta 2 { 
 a4  | 
 d' d' d'  | 
 d' d' d'  | 
 d'8 fis' a' d'' fis''4  | 
 d'8 fis' a' d'' fis''4  | 
 e''8 g'' a' a' cis'' e''  | 
 d''4 a'8 fis' d'4  | 
 d'8 fis' a' d'' fis''4  | 
 d'8 fis' a' d'' fis''4  | 
 e''8 g'' a' a' cis'' e''  | 
 d''2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 d''4  | 
 cis''8.-> e''16 a'8 a' cis'' e''  | 
 d''8.-> fis''16 a'8 a' d'' fis''  | 
 e''8.-> g''16 a'8 a' cis'' e''  | 
 d''8.-> fis''16 a'8 a' d'' fis''  | 
 e''8.-> g''16 a'8 a' cis'' e''  | 
 d''8.-> fis''16 a'8 a' d'' fis''  | 
 e''8.-> g''16 a'8 a' cis'' e''  | 
 d''2  |
 } %( endrepeat )% 
 