\time 3/4
\key d \major

\repeat volta 2 { 
 a''8. a''16 fis''8. fis''16 d''8. d'''16  | 
 b''4-> b''16 cis''' d''' b'' b''8 a''  | 
 fis'' fis''16 a'' g''8 g''16 a'' fis''8 fis''16 a''  | 
 e''8 e''16 fis'' d''8 fis'' a'4  | 
 a''8 a'' fis''16 g'' fis'' e'' d''8 d'''  | 
 b'' b'' b''16 cis''' d''' b'' a''4  | 
 fis''8 fis''16 a'' g''8 g''16 a'' fis''8 fis''16 a''  | 
 a'' g'' fis'' e'' e''4 d''  |
 } %( endrepeat )% 
\repeat volta 2 { 
 b''-> g''8 g''16 b'' g''8 g''16 b''  | 
 b''8 a'' fis'' fis''16 a'' fis''8 fis''16 a''  | 
 b''4-> g''8 g''16 b'' g''8 g''16 b''  | 
 b''8 a'' fis'' fis''16 a'' fis''8 fis''16 a''  | 
 fis'' d'' e'' fis'' g'' a'' b'' cis''' d'''8. fis''16  | 
 a'' g'' fis'' e'' e''4 d''  |
 } %( endrepeat )% 
 