\time 3/4
\key d \minor

\repeat volta 2 { 
 d''8 d''16 e'' f'' e'' g'' f'' e'' d'' cis'' a'  | 
 d''8 bes''16 a'' bes'' a'' g'' f'' g'' f'' e'' f''  | 
 d''8 d''16 e'' f'' e'' d'' e'' g'' f'' e'' d''  | 
 cis'' d'' e'' cis'' a'4 a  |
 } %( endrepeat )% 
\repeat volta 2 { 
 a'16 cis'' e'' cis'' a' d'' f'' d'' a' cis'' e'' cis''  | 
 a'8 a''16 g'' a'' g'' f'' e'' g'' f'' e'' d''  | 
 a' cis'' e'' cis'' a' d'' f'' d'' a' cis'' e'' cis''  | 
 a'8 a''16 g'' a'' g'' f'' e'' g'' f'' e'' f''  | 
 d''8 bes''16 a'' bes'' a'' g'' f'' g'' f'' e'' d''  | 
 cis'' a' b' cis'' e''8. d''16 d''4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 a''8 bes''16 a'' g'' f'' e'' d'' c'' bes' a' g'  | 
 g''8 bes''16 a'' g'' f'' e'' d'' c'' bes' a' g'  | 
 f'8 f'16 a' d''8 d''16 e'' f''8 e''16 d''  | 
 d'' cis'' e'' cis'' a'4 a  |
 } %( endrepeat )% 
\repeat volta 2 { 
 a8 d''' d''' c''' c''' bes''  | 
 bes'' a'' a'' g''16 a'' g''8 f''  | 
 f'' bes'' bes'' a'' a'' g''16 a''  | 
 g''8 f'' f'' e'' e'' d''  | 
 a'4 d''8 d''16 e'' f''8 e''16 d''  | 
 d'' cis'' e'' cis'' a'8 g' f' e'  | 
 f' a'' e' g'' d' f''  | 
 f''16 e'' d'' cis'' < cis'' e''  >8. d''16 d''4  |
 } %( endrepeat )% 
 