\time 2/4
\key d \major

\repeat volta 2 { 
  \times 2/3 { a16 b cis' }   | 
 d'8  \times 2/3 { a16 b cis' }  d'8 fis'  | 
 a' a' a' b'16 cis''  | 
 d''8 e''16 fis'' g'' e'' fis'' d''  | 
 e''8 e'' e''  \times 2/3 { a16 b cis' }   | 
 d'8  \times 2/3 { a16 b cis' }  d'8 fis'  | 
 a' a' a' b'16 cis''  | 
 d''8 e''16 fis'' fis'' d'' e'' cis''  | 
 d''8 d'' d'' r  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 e''8. cis''16 a'8. a'16  | 
 a'8 gis' g'4  | 
 fis'16 a' d'' cis'' b' a' g' fis'  | 
 fis'4 e'8 a  | 
 e' a16 d' fis'8 d'16 fis'  | 
 a'8 fis'16 a' d''8 fis''  | 
 e''16 fis'' g'' e'' cis'' d'' e'' cis''  | 
 d''8 fis'' d'' r  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 fis''4. g''8  | 
 b'' a'' g'' fis''  | 
 e'' g'' cis'' e''  | 
 d''16 e'' fis'' g'' a'' b'' cis''' d'''  | 
 fis''4. g''8  | 
 b'' a'' g'' fis''  | 
 e'' g'' cis'' fis''  | 
 e''4 d''8 r  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 a' a' gis'4  | 
 g'8 g' fis'4  | 
 e'16 g' b' a' g' fis' e' d'  | 
 e' d' cis' b a4  | 
 fis''4. g''8  | 
 b'' a'' g'' fis''  | 
 e'' g'' cis'' fis''  | 
  } 
\alternative { 
 {  e''4 d''8 r   |
 } %( endrepeat )% 
 
 { % beginalt
 e''4 d''8  }} 
 \bar "|." |
 