\time 3/4
\key c \major

\repeat volta 2 { 
 e''16 d'' c'' b' c''8 c''16 g' f' e' d' c'  | 
 g c' e' g' c'' e'' g'' f'' e'' d'' c'' b'  | 
 a' b' c'' d'' c''8 c''16 g' f' e' d' c'  | 
 g c' e' g' c'' e'' g'' f'' e'' d'' c'' b'  | 
 c''8 < c' g' e''  >^\pizz_\colArco < c' g' e''  > < c' g' e''  > f''16 e'' d'' c''  | 
 d''8 < d' a' f''  >^\pizz_\colArco < d' a' f''  > < d' a' f''  > g''16 f'' e'' d''  | 
 c' c'' b' c'' e'' c'' b' c'' g'' c'' b' c''  | 
 < c' g'  > e'' f'' e'' e''4-> d''->  |
 } %( endrepeat )% 
\repeat volta 2 { 
 g''-> a''16 g'' fis'' g'' c'''8 e''16 fis''  | 
 g'' c''' e'' g'' f'' a'' d'' f'' e'' g'' c'' e''  | 
 g' b' d'' e'' f''8 f''16 g'' b'' f'' d'' f''  | 
 e'' g'' c'' e'' d'' f'' b' d'' c'' e'' g' c''  | 
 c'' d'' e'' c'' g'4 f'  | 
 e'16 c' e' g' c'' d'' e'' f'' e'' d'' c'' b'  | 
 c'' d'' e'' c'' g'8 g' f' f'  | 
 e'16 c' e' g' c'' d'' e'' f'' e'' d'' c'' g'  | 
 e' g' c'' g' f' a' c'' a' g' b' d'' f''  | 
 e'' d'' c'' b' d''4 c''  |
 } %( endrepeat )% 
 