{
\time 2/2
\key a \major

\partial 4
 a'8. gis'16  | 
 a'4 e'8 e' e'4 a'8. gis'16  | 
 a'4 fis'8. fis'16 fis'4 d''  | 
 cis'' a'8. a'16 b'4 a'8 gis'  | 
 a'4 a'8. a'16 a'4 a'8. gis'16  | 
 a'4 e'8. e'16 e'4 a'8. gis'16  | 
 a'4 fis'8. fis'16 fis'4 d''8. d''16  | 
 cis''4 b'8. a'16 b'4 gis'8. gis'16  | 
 a'4 a'8. a'16 a'4 r8 
\repeat volta 2 { 
 cis''  | 
 e''4. e''8 cis'' cis'' b' cis''  | 
 d''4 d''8. e''16 fis''4 b'8 cis''  | 
 d''4 d''8. cis''16 b'4 b'8 d''  | 
 cis'' b' cis'' d'' e''4 a'8. gis'16  | 
 a'4 e' e' a'8. gis'16  | 
 a'4 fis'8. fis'16 fis'4 d''  | 
 cis'' a'8. a'16 b'4 gis'8. gis'16  | 
  } 
\alternative { 
 {  a'4 a'8. a'16 a'8 r
 } %( endrepeat )% 
 
 { % beginalt
 a'4 a'8. a'16 a'4 r  }} 
 \bar "|."
 }
 \addlyrics {
     \set stanza = #"1. "
     Up -- pa nams -- da -- gen däin ja di yns -- kar, ku -- säin, gou
     häl -- så, lagg livs -- täid, skinn -- byk -- sar, bränn -- väin, lag -- gä
     styv -- lar mä klakk, glour -- jum, snäus u to -- bak! ʃal -- vä fabb -- ror jär gla -- dar u
     kum -- bar mä snakk. Vaim komm nå soäl -- näs gi -- num pourt -- sköi -- lä häit? Pytt, ja
     vait, vaim de jär. De jär han, sum pa kri -- däit si en
     todd -- jä tar, drik -- kar av u speir pa, så läg -- gä ein tar finns äi
     flas -- ku ti fa, flas -- ku ti fa.
}
