\time 3/4
\key f \major

\repeat volta 2 { 
 f''16 e'' f'' c'' a' f' a' c'' c''8 f''  | 
 f''16 e'' f'' c'' a' f' a' c'' c''8 f''  | 
 f'' g''16 a'' bes''8 bes''16 g'' a''8 a''16 f''  | 
 f'' e'' f'' a'' g'' f'' e'' d'' d''8 c''  | 
 f''16 e'' f'' c'' a' c'' a' c'' c''8 f''  | 
 f''16 e'' f'' c'' a' c'' a' c'' c''8 f''  | 
 f'' g''16 a'' bes''8 bes''16 g'' a''8 a''16 f''  | 
 e'' c'' e'' g'' g''8 f'' f''4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 a'8 a'16 bes' c''8 c''16 a' c''8 c''16 a'  | 
 bes' a' bes' c'' d'' bes' d'' bes' bes'8 c''  | 
 a' a'16 bes' c''8 c''16 a' c''8 c''16 a'  | 
 bes' a' bes' c'' d''8 d''16 bes' c''4  | 
 f''16 e'' f'' c'' a' c'' a' c'' c''8 f''  | 
 f''16 e'' f'' c'' a' c'' a' c'' c''8 f''  | 
 f'' g''16 a'' bes''8 bes''16 g'' a''8 a''16 f''  | 
 e'' c'' e'' g'' g''8 f'' f''4  |
 } %( endrepeat )% 
 