{
\time 2/4
\key bes \major

\repeat volta 2 { 
 \partial 8
 f'8  | 
 f' bes' bes' bes'  | 
 d''4 bes'8. bes'16  | 
 c''8. bes'16 a'8 bes'  | 
 c''4 r8 c''  | 
 c''8. bes'16 a'8 bes'  | 
 c''4 f''8 ees''  | 
 d''8. c''16 bes'8 c''  | 
 d''4 r8 d''  | 
 f''8. f''16 ees''8 ees''  | 
 a'4 c''8 ees''  | 
 g'' g'' f'' d''  | 
 bes'4 bes'8 d''  | 
 f''8. f''16 ees''8 ees''  | 
 a'4 c''8 d''  | 
 ees''8. ees''16 d''8 c''  | 
 bes'4.
 } %( endrepeat )% 
 }
 \addlyrics {
     Jag tor -- ka’ av mig svet -- ten, ty jag var li -- tet
     varm, ock la -- de mig att so -- va på lil -- la vän -- nens arm. Vad
     kys -- sar hon mig gi -- ver! Jag in -- tet kan be -- skri -- va, så
     ro -- ligt som jag ha -- de på lil -- la vän -- nens arm.
}
