\time 2/4
\key d \major

\repeat volta 2 { 
 a'8  | 
 fis''8. cis''16 e''8. cis''16  | 
 e''8 d''16 b' a'8. a'16  | 
 a'8 b'16 cis'' d''8 cis''16 d''  | 
 fis''4 e''8 a'  | 
 g''8. fis''16 e''8. d''16  | 
 d''8. cis''16 b'8. a'16  | 
 a'8 d''16 fis'' fis''8 e''16 cis''  | 
 d''4.  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 a'8  | 
 a'4 d''  | 
 fis''4. e''16 d''  | 
 e''8 e''16 e'' e''8 e''  | 
 a''4. e''8  | 
 a'4 d''  | 
 fis''4. e''16 d''  | 
  } 
\alternative { 
 {  e''8 a'' e'' a''  | 
 g'' fis''16 e'' d''8   |
 } %( endrepeat )% 
 
 { % beginalt
 cis'' d'' b' cis''  }} 
  | 
 a'4 r8 
\repeat volta 2 { 
 a'  | 
 fis''8. cis''16 e''8. cis''16  | 
 b'8. cis''16 a'4  | 
 b'16 b' b' b' b'8 cis''  | 
 a'16 a' a' a' b'8 cis''16 d''  | 
 fis''8. cis''16 e''8. cis''16  | 
 b'8 cis'' a'4  | 
 b'16 b' b' b' b'8 cis''  | 
 a'16 a' a' a' a'8  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 a'  | 
 d'' fis''16 a'' d'''8. cis'''16  | 
 cis'''8. b''16 a''4  | 
 a'8 cis''16 e'' g''4  | 
 fis''16. e''32 d''16. e''32 fis''8 d''  | 
 d'' e''16 a'' d'''8. cis'''16  | 
 cis'''8. b''16 a''4  | 
 a'8 cis''16 e'' g''8 fis''16 e''  | 
 d''8 d'' d''  |
 } %( endrepeat )% 
 