{
\time 3/4
\key f \major

 \partial 8
 c'8  | 
 f'4 f'4. a'8  | 
 c''4 d''4. c''8  | 
 c''4 f'4. g'8  | 
 a'2 c''4  | 
 bes' e'4. f'8  | 
 g'4 a'4. e'8  | 
 f'2-\fermata r8 c'  | 
 f'4 f'4. a'8  | 
 c''4 d''4. c''8  | 
 c''4 f'4. g'8  | 
 a'2 c''4  | 
 bes' e'4. f'8  | 
 g'4 a'4. e'8  | 
 f'2-\fermata r8 f'  | 
 f'4 d''4. e''8  | 
 d''4 c''4. d''8  | 
 c''4 bes'4. c''8  | 
 bes'4 a' r8 f'  | 
 f'4 d''4. e''8  | 
 d''4 c''4. d''8  | 
 c''4 bes'4. c''8  | 
 bes'4 a' r8 c'  | 
 f'4 f'4. a'8  | 
 c''4 d''4. c''8  | 
 c''4 f'4. g'8  | 
 a'2 c''4  | 
 bes' e'4. f'8  | 
 g'4 e''4. d''8  | 
 bes'4 d'4. e'8  | 
 f'2-\fermata r8 \bar "|."
 }
 \addlyrics {
     På bloms -- ter -- klädd kul -- le satt Jal -- mar ock kvad om forn -- ti -- da
     brag -- der en gång. Ock lil -- jor -- nas stjäl -- kar ock ro -- sor -- nas blad sig
     bu -- ga -- de djupt vid hans sång. Ock fog -- lar -- na sut -- to så
     ty -- sta på trä -- den, ock gyl -- le -- ne a -- xen på gun -- gan -- de
     sä -- den de nic -- ka -- de bi -- fall. Ock vår -- vin -- dens fläkt milt
     smek -- te hans pan -- na, hans kri -- gis -- ka dräkt.
}
