\time 3/4
\key g \major

\repeat volta 2 { 
 \partial 4
 d'4  | 
 b'2\trill a'8 g'  | 
 d'4. fis'8 b' c''  | 
 d''2.  | 
 c''  | 
 c''4 e'' a'  | 
 c'' fis' a'  | 
 ees'2.  | 
 d'2 b'8 a'  | 
 fis' g' b' e'' d''4  | 
 c''2 e''4  | 
 d''2 g'8 a'  | 
 b'2 d''4  | 
 g''2 b'8 d''  | 
 fis''2 a'8 c''  | 
 e''2 fis'8 a'  | 
 g'2
 } %( endrepeat )% 
\repeat volta 2 { 
 d''4  | 
 e''4. d''8 a' b'  | 
 d''4. c''8 e' fis'  | 
 g'2.  | 
 a'2 ais'4  | 
 b'4. c''8 cis'' e''  | 
 d''4. fis''8 g'' a''  | 
 b''4. fis''8 g'' e''  | 
 d''2.  | 
 e''2 a'8 b'  | 
 c''2 e''4  | 
 d''2 g'8 a'  | 
  } 
\alternative { 
 {  b'2 d''4  | 
 d'''2 a''8 b''  | 
 c'''2 g''8 a''  | 
 b''4. a''8 e'' fis''  | 
 \set Timing.measureLength = #(ly:make-moment 1/2)
 g''2
 }
 { % beginalt
 \set Timing.measureLength = #(ly:make-moment 3/4)
 b' b'8 c'' | 
 b'2 fis'8 g'  | 
 a'2 b8 e'  | 
 g'2 fis'4  | 
 e'2 }}
\repeat volta 2 { 
 e'8 e'  | 
 e'2 g'8 g'  | 
 g'2 b'8 b'  | 
 b'2 c''8 c''  | 
 c''2 g'4  | 
 e''2 d''4  | 
 c'' b' a'  | 
 a'2 g'4  | 
 g'8 a' b' c'' d'' e''  | 
 f''2 e''8 d''  | 
 d''2 c''8 d''  | 
 dis''2 e''4  | 
 e''4. d''8 e'' fis''  | 
 g''2 fis''8 e''  | 
 d''2 c''8 b'  | 
 b'4. a'8 b' a'  | 
 g'2
 } %( endrepeat )% 
\repeat volta 2 { 
 d''4  | 
 d''2 a'8 b'  | 
 c''2 e''4  | 
 d''2 g'8 a'  | 
 b'2 b'8 c''  | 
 b'2 fis'8 g'  | 
 a'2 b'8 a'  | 
 a'2 g'8 fis'  | 
 e'2 e''8 e''  | 
 e''2 c''8 b'  | 
 a'2 d''8 d''  | 
 d''2 b'8 a'  | 
 g'2 g''8 g''  | 
 g''4 fis'' e''  | 
 d'' c'' b'  | 
 b'4. a'8 b' a'  | 
 g'2
 } %( endrepeat )% 
 