\time 3/4
\key d \major

\repeat volta 2 { 
 a''8. g''16 fis''8 d'' fis'' a''  | 
 a'' g''16 fis'' g''8 a''16 b'' e''8 fis''16 g''  | 
 g''8 fis''16 e'' d''8 b' cis'' d''  | 
 e'' d''16 cis'' d''8 cis''16 b' a'8 b'16 cis''  | 
 d''8 a'16 g' fis'8 e'16 d' < d' b'  >4  | 
 a'8 b'16 cis'' d''8 a' fis' d'  | 
 a''16 a' a'' a' b'' a' b'' a' cis''' a' cis''' a'  | 
 a'' a' a'' a' d'''8 a'' fis'' d''  | 
 a'16 b' cis'' d'' e'' fis'' g'' e'' b''8 g''  | 
 e''16 g'' e'' cis'' d''4 d'  |
 } %( endrepeat )% 
\repeat volta 2 { 
 e''8 d'' d'' cis'' cis'' e''  | 
 e''16 fis'' e'' d'' cis'' d'' cis'' b' cis''8 a'  | 
 a'16 b' a' gis' a'8 b' cis'' d''  | 
 e'' fis''16 gis'' a''8 e''16 d'' cis''8 b'16 a'  | 
 a'8 a'16 b' c''8 c'' c'' c''  | 
 c'' b'16 a' b'8 d''16 b' g'4  | 
 b'8 g' g' b' b' d''  | 
 d'' cis''16 d'' e'' d'' cis'' b' a'4  | 
 a''16 a' a'' a' b'' a' b'' a' cis''' a' cis''' a'  | 
 cis''' a' cis''' a' d'''8 a'' fis'' d''  | 
 a'16 b' cis'' d'' cis'' fis'' g'' e'' b''8 g''  | 
 e''16 g'' e'' cis'' d''4 d'  |
 } %( endrepeat )% 
 