\time 3/4
\key f \major

\repeat volta 2 { 
 f''8 g''  | 
 a''2 f''4  | 
 e''8-( f''-) g''-( f''-) e''-( d''-)  | 
 c''4. d''8 c'' a'  | 
 f'4 bes' d''  | 
 c''4. d''8 c'' bes'  | 
 g'4 bes' d''  | 
 c''4. d''8 c'' bes'  | 
 a'4 c'' f''8-( g''-)  | 
 a''2 f''4  | 
 e''8-( f''-) g''-( f''-) e''-( d''-)  | 
 c''4. d''8 c'' a'  | 
 f'4 bes' d''  | 
 c''4. d''8 c'' bes'  | 
 g'4. bes'8 a' g'  | 
 f'4 f''8 f'' f'' f''  | 
 f''2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 a'8-( bes'-)  | 
 c''4 a' f''  | 
 g''8-( f''-) e''-( f''-) g'4  | 
 e''4. c''8 e'' g''  | 
 f''-( e''-) f''-( g''-) a''-( f''-)  | 
 c''4 a' f''  | 
 g''8-( f''-) e''-( f''-) g'4  | 
 e''4. c''8 e'' g''  | 
 f''2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 c''4  | 
 c''8-( bes'-) g'-( a'-) bes'4  | 
 a'8-( f'-) a'-( c''-) f''4  | 
 e''8 c'' e'' g'' a'' g''  | 
 f'' e'' f'' a'' c''4  | 
 c''8-( bes'-) g'-( a'-) bes'4  | 
 a'8-( f'-) a'-( c''-) f''4  | 
 e''8 c'' e'' g'' a'' g''  | 
 f''2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 g''4  | 
 g''8-( e''-) c''-( bes''-) a''-( g''-)  | 
 f''-( g''-) f''-( e''-) d''-( c''-)  | 
 b'-( c''-) d''-( c''-) b'-( g'-)  | 
 f'4 a'8 c'' f''4  | 
 g''8-( e''-) c''-( bes''-) a''-( g''-)  | 
 f''-( g''-) f''-( e''-) d''-( c''-)  | 
 b'-( c''-) d''-( c''-) b'-( g'-)  | 
 f'2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 c''4  | 
 f''2 g''4  | 
 a'' d'' bes''  | 
 a''8 g'' e'' f'' g'' a''  | 
 f''4 a' c''  | 
 c''8 bes' g'4 bes'  | 
 a'8 g' f'4 f'  | 
 e'8 f' g'4 c'  | 
 f''2 g''4  | 
 a'' d'' bes''  | 
 a''8 g'' e'' f'' g'' a''  | 
 f''4 a' c''  | 
 c''8 bes' g'4 bes'  | 
 a'8 g' f'4 f'  | 
 e'8 f' g'4 c'  | 
 f'2  |
 } %( endrepeat )% 
 