\time 3/4
\key g \major

\repeat volta 2 { 
 \partial 4
 b'4  | 
 b'2 c''4  | 
 e''2 d''4  | 
 b'2 c''4  | 
 e''2 d''4  | 
 d''2 g''4  | 
 fis''2 e''4  | 
 d''2 a'4  | 
 c''2 b'4  | 
 b'2 c''4  | 
 e''2 d''4  | 
 b'2 c''4  | 
 e''2 d''4  | 
 d''2 g''4  | 
 fis''4. e''8 fis'' g''  | 
 a''4. d''8 e'' fis''  | 
 g''2
 } %( endrepeat )% 
\repeat volta 2 { 
 g''8 fis''  | 
 e''4 e'' e''8 fis''  | 
 d''4 d'' d''8 e''  | 
 c''4 c'' c''8 d''  | 
 b'2.  | 
 a'4. b'8 c'' d''  | 
 e''2 d''4  | 
 d''4. c''8 a' b'  | 
 c''2 b'8 g''  | 
 e''4 e'' e''8 fis''  | 
 d''4 d'' d''8 e''  | 
 c''4 c'' c''8 d''  | 
 b'2.  | 
 a'4. b'8 c'' d''  | 
 e''2 d''4  | 
 fis''4. d''8 e'' fis''  | 
 g''2
 } %( endrepeat )% 
 