{
\time 3/4
\key g \minor

 \partial 4
 a'4  | 
 bes'2 f'4  | 
 bes'4.-( c''8-) d''4  | 
 d''4.-( c''8-) d''4  | 
 a'2 c''4  | 
 bes'2 g'4  | 
 c''2 d''4  | 
 fis'2.  | 
 g'2 a'4  | 
 bes'2 f'4  | 
 bes'4.-( c''8-) d''4  | 
 d''4.-( c''8-) d''4  | 
 a'2 c''4  | 
 bes'2 g'4  | 
 c''2 d''4  | 
 fis'2.  | 
 g'2-\fermata \bar "||"
 a'4  | 
 bes'4.-( c''8-) d''4  | 
 c''2 a'8-( f'-)  | 
 bes'4.-( c''8-) d''-( bes'-)  | 
 a'2 bes'4  | 
 c''2 d''8-( c''-)  | 
 bes'2 a'4  | 
 g'4.-( a'8-) g'4  | 
 f'2-\fermata a'4  | 
 bes'2 g'4  | 
 c''2 d''4  | 
 fis'2.  | 
 g'2 \bar "|."
 }
 \addlyrics {
     Med sorg -- se ton __ jag sjun --  -- ga vill om ett för -- 
     fär -- ligt un -- der. Den det ej hört, __ märk no --  -- ga till ock minns det
     al -- la stun -- der! I Se --  -- ball by vid Pe --  -- ne __ strand i
     Pom -- mern i det tys --  -- ka land skall sa -- ken va -- ra hän -- der.
}
