\time 4/4
\key f \major

\repeat volta 2 { 
\partial 8
 c'8  | 
 f'8. g'16 a'8 bes' c''4 d''8 e''  | 
 f''4  \times 2/3 { d''8 e'' d'' }  c''4 r8 a'  | 
 bes'4 d''8 bes' a'4  \times 2/3 { c''8 bes' a' }   | 
 g'2 f'4 r8
 } %( endrepeat )% 
\repeat volta 2 { 
 a'  | 
 g'8. f'16 e'8. f'16 g'4. a'8  | 
 bes'8. bes'16 d''8 c'' a'4. a'8  | 
 g'8. f'16 e'8. f'16 g'4. a'8  | 
 bes'8. bes'16 d''8 c'' a'4. c'8  | 
 f'8. g'16 a'8 bes' c''4 d''8 e''  | 
 f''4  \times 2/3 { d''8 e'' d'' }  c''4 r8 a'  | 
 bes'4 d''8 bes' a'4  \times 2/3 { c''8 bes' a' }   | 
 g'2 f'4 r8
 } %( endrepeat )% 
 