\time 3/4
\key g \major

\repeat volta 2 { 
 g'16 d' g' a' b'8 b'16 a' a'8 g'  | 
 b'16 a' c'' b' d''8 d''16 c'' c''8 b'  | 
 d''16 c'' b' c'' d'' c'' b' c'' d''8 g''  | 
 e''16 d'' c'' b' < g g' b'  >4 < d' fis' a'  >  |
 } %( endrepeat )% 
\repeat volta 2 { 
 d'16 c'' a' c'' d' c'' a' c'' d' c'' a' c''  | 
 b' a' b' c'' d''8 d''16 c'' c''8 b'  | 
 d'16 c'' a' c'' d' c'' a' c'' d' c'' a' c''  | 
 b' a' b' c'' d''8 d''16 c'' c''8 b'  | 
 g' e'' e'' d''16 c'' c'' b' a' g'  | 
 g'8 d'' d'' c''16 b' b' a' g' fis'  | 
 g' d' e' fis' g' a' b' c'' d'' e'' fis'' g''  | 
 d'' c'' b' a' a'4 g'  |
 } %( endrepeat )% 
 