\time 3/4
\key f \major

\repeat volta 2 { 
 f'4 a'8 a' c'' c''  | 
 f''8. f''16 a''8 a'' c'''4  | 
 c'' c''8. bes'16 bes'8 a'  | 
 a' c'' c''16 b' c'' a' f'4  | 
 f''8 f''16 e'' g''8 g''16 f'' a''8 a''  | 
 g''16 bes'' e'' g'' g''4 f''  |
 } %( endrepeat )% 
\repeat volta 2 { 
 f''16 g'' a'' f'' c''8 c''16 c'' c''8 c''16 c''  | 
 c''8 f'' f'' f'' f'' f''  | 
 e''16 f'' g'' e'' < c'' e''  > < c'' e''  > < c'' e''  > < c'' e''  > < c'' e''  > < c'' e''  > < c'' e''  > < c'' e''  >  | 
 a' < a' f''  > < a' f''  > < a' f''  > < a' f''  > < a' f''  > < a' f''  > < a' f''  > < a' f''  > < a' f''  > < a' f''  > < a' f''  >  | 
 f''8. e''16 e''8 d'' d'' c''  | 
 c''8. bes'16 bes'8 a' a' g'  | 
 f'16 g' a' bes' c'' d'' e'' f'' g''8. a''16  | 
 a'' bes'' e'' g'' g''4 f''  |
 } %( endrepeat )% 
 