\time 3/4
\key a \major

\repeat volta 2 { 
 e'4  | 
 e' a' cis''  | 
 d''4. b'8 gis' b'  | 
 a'4 cis'' fis''  | 
 e''2.  | 
 e'4 a' cis''  | 
 d''4. b'8 gis' b'  | 
 b'4 a' cis''  | 
 e'2.  | 
 e'4 a' cis''  | 
 d''4. b'8 gis' b'  | 
 a'4 cis'' fis''  | 
 e''2.  | 
  \grace { fis''8 }  e''4 d'' cis''  | 
 b'2.  | 
  \grace { cis''8 }  d''4 fis' gis'  | 
 a'2  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 cis''4  | 
 < cis'' e''  > < cis'' e''  > < d'' fis''  >  | 
 < cis'' e''  > < cis'' e''  > < cis'' a''  >  | 
 < cis'' a''  > < b' gis''  > < d'' fis''  >  | 
 < cis'' e''  >2.  | 
 < cis'' e''  >4 < cis'' e''  > < d'' fis''  >  | 
 < cis'' e''  > < cis'' e''  > < cis'' a''  >  | 
 < cis'' a''  > < b' gis''  > < d'' fis''  >  | 
 < cis'' e''  >2.  | 
 e'4 a' cis''  | 
 d''4. b'8 gis' b'  | 
 a'4 cis'' fis''  | 
 e''2.  | 
 e''4 a'' cis'''  | 
 d'' fis'' b''  | 
 e''8 e'' fis''4 gis''  | 
 a''2.  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 a'8 a'  | 
 < fis' a'  >4 r < g' b'  >8 < gis' b'  >  | 
 < g' b'  >4 r < fis' a'  >8 < fis' a'  >  | 
 fis'4 r e'  | 
 cis'2 cis'''8 cis'''  | 
 cis'''4 r e'''8 e'''  | 
 e'''4 r gis''8 gis''  | 
 b''4 r a''  | 
 e''2 e''8 e''  | 
 < cis'' e''  >4 r < d'' fis''  >8 < d'' fis''  >  | 
 < d'' fis''  >4 r < cis'' e''  >8 < cis'' e''  >  | 
 cis''4 r b'  | 
 gis' r e''  | 
 e''4. cis'''8 a'' cis'''  | 
 e''4. cis'''8 a'' cis'''  | 
 cis'''-( b''-) a''-( e''-) d''-( b'-)  | 
 a'2  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 e''4  | 
 cis''' cis'''8 cis''' cis''' cis'''  | 
 cis'''4 b'' a''  | 
 gis'' fis''4. cis''8  | 
 e''2 d''4  | 
 d'' b''8 b'' b'' b''  | 
 b''4 a'' gis''  | 
 fis'' e''4. b'8  | 
 d''2 cis''4  | 
 cis'' a''8 a'' a'' a''  | 
 a''4 fis'' fis''  | 
 fis'' b''8 b'' b'' b''  | 
 b''4 gis'' gis''  | 
 e'' e'''8 e''' e''' e'''  | 
 e'''4 d''' cis'''  | 
 b'' a'' gis''  | 
 a''2  |
 } %( endrepeat )% 
 \key d \major
 
\repeat volta 2 { 
 f''8-( g''-)  | 
 a''4. a''8 b''4  | 
 g''4. g''8 a''4  | 
 fis'' a''4. g''8  | 
 fis''2 e''4  | 
 a'' a'' b''  | 
 g'' g'' a''  | 
 fis'' a''4. g''8  | 
 fis''2 e''4  | 
 fis''2 e''8 e''  | 
 a''2 e''8 e''  | 
 b''4. e''8 e''4  | 
 cis'''2 e''4  | 
 d'''2 cis'''8 b''  | 
 e''4 fis''8-( a''-) gis''-( b''-)  | 
 a''-( cis'''-) e''-( a''-) cis''-( e''-)  | 
 a'4 r  |
 } %( endrepeat )% 
 \key a \major
 
\repeat volta 2 { 
 e''  | 
 cis''' cis'''8 cis''' cis''' cis'''  | 
 cis'''-( b''-) a''-( gis''-) fis''-( e''-)  | 
 e''4 fis''4. e''8  | 
 cis''4 e'' a''  | 
 b'8 gis'' gis'' gis'' gis'' gis''  | 
 gis''-( fis''-) e''-( d''-) cis''-( b'-)  | 
 a' fis'' fis'' fis'' fis'' fis''  | 
 fis''-( e''-) d''-( cis''-) b'-( a'-)  | 
 cis'''4 cis'''8 cis''' cis''' cis'''  | 
 cis'''-( b''-) a''-( gis''-) fis''-( e''-)  | 
 e''4 fis''4. e''8  | 
 cis''4 e'' a''  | 
 b'8 gis'' gis'' gis'' gis'' gis''  | 
 gis''-( fis''-) e''-( d''-) cis''-( b'-)  | 
 a'4 cis''4. e''8  | 
 a''2  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 a'4  | 
 cis''2-( b'4-)  | 
 a'2-( e'4-)  | 
 gis'2-( fis'4-)  | 
 d''2-( d''4-)  | 
 cis''2-( b'4-)  | 
 fis'2-( gis'4-)  | 
 b'2-( a'4-)  | 
 e'2.  | 
 cis''2-( b'4-)  | 
 a'2-( e'4-)  | 
 gis'2-( fis'4-)  | 
 d''2-( d''4-)  | 
 cis''2-( b'4-)  | 
 fis'2-( gis'4-)  | 
 b' a' a'  | 
 a'2  |
 } %( endrepeat )% 
 