\time 3/4
\key a \major

\repeat volta 2 { 
 e'''8 cis'''16 e'' e'''8 cis'''16 e'' e'''8 cis'''16 e''  | 
 e'' fis'' e'' d'' cis'' d'' cis'' b' b'8 a'  | 
 a cis'16 e' a'8 cis''16 e'' a'' e'' cis'' a'  | 
 e'8 gis'16 b' e''8 fis''16 e'' d'' cis'' b' a'  | 
 a8 cis'16 e' a'8 cis''16 e'' a'' e'' cis'' a'  | 
 e'8 gis'16 b' e''8 fis''16 e'' d'' cis'' b' a'  | 
 cis'' e'' a' cis'' d'' fis'' b' d'' cis'' e'' a' cis''  | 
 b' d'' gis' b' a'4 a  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 a'16 cis'' e'' cis'' b' d'' e'' d'' a' cis'' e'' cis''  | 
 e'8 gis'16 b' a'8 cis''16 e'' a'' e'' cis'' b'  | 
 a' cis'' e'' cis'' b' d'' e'' d'' a' cis'' e'' cis''  | 
 e'8 gis'16 b' a'4 a  |
 } %( endrepeat )% 
 