{
\time 3/4
\key f \major
\partial 8

 a'8  | 
 bes'4. g'8 d'' c''  | 
 c''4. d''8 d'' a'  | 
 bes'4. a'8 c'' a'  | 
 g'4. a'8 g'4-\fermata  | 
 c''4. d''8 c'' bes'  | 
 a'4.-( g'8-) f'4  | 
 g'8-( a' bes'-) d'' c'' e'  | 
 f'2-\fermata r4 \bar "||" |
 bes'4. g'8 d'' c''  | 
 c''4. d''8 d'' a'  | 
 bes'4.-( a'8-) c'' a'  | 
 g'4. a'8 g'4-\fermata  | 
 c''4. d''8 c'' bes'  | 
 a'4.-( g'8-) f' e'16-( f'-)  | 
 g'8-( a' bes'-) d'' c'' e'  | 
 f'2-\fermata r4 \bar "||" |
 g'4.-( bes'8-) a'4  | 
 bes'4. d''8 c''-( a'-)  | 
 bes'4. a'8 a' fis'  | 
 g'2-\fermata r4  | 
 bes'4. c''8 c'' c''  | 
 d''4. f''8 ees'' d''  | 
 c''4. bes'8 a' a'  | 
 bes'2-\fermata r4  | 
 c''-( d''8-) e'' f'' d''  | 
 d''4. c''8 c'' a'  | 
 bes'4. a'8 c'' a'  | 
 g'4.-( a'8-) g'4-\fermata  | 
 c''4. d''8 c'' bes'  | 
 a'4. g'8 f' e'16-( f'-)  | 
 g'8-( a' bes'-) d'' c'' e'  | 
 g'4.-( f'8-) f'4-\fermata \bar "|." |
 }
 \addlyrics {
     (Li) -- jäus -- (ä) av -- (ä) jäus -- (ä), ou -- (ä) morr -- (ä) -- gonn -- (ä) -- 
     stjär -- (ä) -- nä, Kriss -- (ä) -- ti -- (ä) san --  -- nä soul --  --  -- (ä) u -- (ä)
     dag. Ve -- (ä) si -- (ä) näu -- (ä) dänn -- (ä) soul --  -- en -- (ä) gär -- (ä) -- na
     framm -- (ä) -- gå -- (ä) äf --  -- tar -- (ä) ditt --  --  -- (ä) be -- (ä) -- hag,
     som __ mä rou -- (ä) -- sens strå -- (ä) -- lars -- (ä) skein vär -- (ä) -- däns -- (ä)
     krits -- (ä) upp -- (ä) -- ly -- (ä) -- sar -- (ä) ren, dätt --  -- (ä) äi -- (ä)
     natt -- (ä) vart -- (ä) gömt -- (ä), upp -- (ä) -- täk --  -- kar okk -- (ä) var -- (ä)
     till -- (ä) sitt -- (ä) kall --  --  -- (ä) upp -- (ä) väk --  -- kar.
}
