\time 3/4
\key g \major

\repeat volta 2 { 
 d'4  | 
 d'2 g'4  | 
 b'2 g'4  | 
 d'2 g'4  | 
 b'2 g'4  | 
 fis'2 d''4  | 
 d'' e'' fis''  | 
 a''-( g''-) g''  | 
 g''2  |
 } %( endrepeat )% 
\repeat volta 2 { 
  \times 2/3 { d''8 e'' fis'' }   | 
 g''4 g'' g''  | 
 g''4. d''8 g'' b''  | 
 a'' c''' fis''4 fis''  | 
 g''8 b'' d'' d'' e'' fis''  | 
 g''4 g'' g''  | 
 g''4. d''8 g'' b''  | 
 a'' c''' a'' fis'' d'' fis''  | 
 g''2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 d'4  | 
 g' b' g'  | 
 e'' d''2  | 
 g'4 b' g'  | 
 a'8 g' fis' e' d'4  | 
 g' b' g'  | 
 e'' d''2  | 
 c''4 a' fis'  | 
 g'  |
 } %( endrepeat )% 
\repeat volta 2 { 
 g''  | 
 fis'' e'' d''  | 
 g'' d''2  | 
 fis''4 e'' d''  | 
 g'' d''2  | 
 g'4 b' g'  | 
 e'' d''2  | 
 a'4 a'8 g' a' b'  | 
 g'2  |
 } %( endrepeat )% 
 