\time 2/4
\key d \major

\repeat volta 2 { 
 \partial 8
 a'16 d''  | 
 fis''8 a' a' d''  | 
 d'' cis'' cis'' cis''16 e''  | 
 g''8 cis'' b'' cis''  | 
 a''16 g'' fis'' e'' d''8 a'16 d''  | 
 fis''8 a' a' d''  | 
 d'' cis'' cis'' cis''16 e''  | 
 b''8 a''16 fis'' a'' g'' e'' fis''  | 
 d''8 d'' d''
 } %( endrepeat )% 
\repeat volta 2 { 
 fis''16 g''  | 
 a''8 a' d'' fis''  | 
 g''16 fis'' e'' d'' e''8 e''16 fis''  | 
 g''8 a' cis'' e''  | 
 g'' fis''16 e'' d'' e'' fis'' g''  | 
 a''8 a' d'' fis''  | 
 g''16 fis'' e'' d'' e''8 e''16 fis''  | 
 g''8 a' a' cis''16 e''  | 
 d''8 d'' d''
 } %( endrepeat )% 
 