{
\time 3/4
\key g \major

 d'8 g' g'4 g'8 g'  | 
 g' g' g'4 fis'8 g'  | 
 a'4 d' r  | 
 d'8 fis' a'4 a'8 a'  | 
 a' a' a'4 g'8 a'  | 
 b'4 g' r  | 
 g' b' r  | 
 b' b'8 b' a' g'  | 
 c''4 c'' r  | 
 fis'8 fis' fis' fis' fis' fis'  | 
 fis' fis' fis' fis' e' d'  | 
 g'4 g' r \bar "||" |
 d'8 g' g'4 g'  | 
 g' fis' g'  | 
 a' d' r  | 
 d'8 fis' a'4 a'  | 
 a' g' a'  | 
 b' g' r 
\repeat volta 2 { 
 c''8 c'' c'' c'' e'' c''  | 
 c'' b' b' b' d'' b'  | 
 b' a' a' a' c'' fis'  | 
 a'4 g' r  |
 } %( endrepeat )% 
 }
 \addlyrics {
     Kla -- ra stjär -- nan på him -- la -- val -- vet hon ly -- ser.
     Fris -- ka vatt -- net i vat -- tu -- käl -- lan bort -- fry -- ser. Kom, kom,
     ska vi var -- and -- ra klap -- pa! Ef -- ter kom -- mer präs -- ten
     med sin lån -- ga, svar -- ta kap -- pa. Jag ska e -- der till -- sam -- mans vi -- ga.
     Ja ska e -- der till -- sam -- mans vi -- ga. Du ska he -- ta far, ock
     du ska he -- ta mor ock du dess lil -- la snäl -- la pi -- ga.
}
