{
\time 3/4
\key f \major

\repeat volta 2 { 
 f'4 f'8. e'16 f'8 a'  | 
 c''4 c''8 a' f'8. a'16  | 
 c''4. bes'8 d'' bes'  | 
 c''2 r4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 c'' f''8 e'' d'' c''  | 
 d''4 d''8 c'' d''4  | 
 bes' bes'8 a' bes'8. d''16  | 
 c''4 c''8. b'16 c''4  | 
 f' a' g' f'2 r4  |
 } %( endrepeat )% 
 }
 \addlyrics {
     \set stanza = #"1. "
     Dal -- berg han satt på No -- bis ock
     \once \override LyricText.self-alignment-X = #-0.7 "söp —" för hi ock hej ock
     ha: »Jak -- ten fick jag för skic -- ke -- ligt
     \once \override LyricText.self-alignment-X = #-0.7 "köp —" tra -- la -- la -- la, för
     skic -- ke -- ligt köp; läs -- ter -- na mä.»
}
