\time 4/4
\key c \major

\repeat volta 2 { 
 c'8 e'16 g' c''8 e''16 g'' g'' f'' e'' f'' d''4  | 
 e''8 e''16 g'' c''8 c''16 e'' d'' c'' b' a' g'4  | 
 c'8 e'16 g' c''8 e''16 g'' g'' f'' e'' f'' d''8. e''16  | 
 f'' e'' f'' a'' a'' g'' b' d'' d''4 c''  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 c''16 g' e' c' c'8 e'16 g' c'' g' e' c' c'8 e'16 g'  | 
 c'' b' c'' d'' c''8 g' c''16 b' c'' d'' c''8 g'16 e'  | 
 c'8 e'16 g' c''8 e''16 g'' g'' f'' e'' f'' d''8. e''16  | 
 f'' e'' f'' a'' a'' g'' b' d'' d''4 c''  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 g''8 g''16 c''' e''8 e''16 g'' g'' f'' e'' f'' d''8. f''16  | 
 e''8 e''16 g'' c''8 c''16 e'' d'' c'' b' a' g'8 e''16 f''  | 
 g''8 g''16 c''' e''8 e''16 g'' g'' f'' e'' f'' d''8. e''16  | 
 f'' e'' f'' a'' a'' g'' b' d'' d''4 c''  |
 } %( endrepeat )% 
\repeat volta 2 { 
 d''16 cis'' d'' e'' f''8 f'' e''16 dis'' e'' f'' g''8 g''  | 
 a''16 g'' b'' g'' c'''8 g'' f''16 e'' d'' c'' b'8 g'  | 
 g'' g''16 c''' e''8 e''16 g'' g'' f'' e'' f'' d''8. e''16  | 
 f'' e'' f'' a'' a'' g'' b' d'' d''4 c''  |
 } %( endrepeat )% 
 