{
\time 3/4
\key c \major

\repeat volta 2 { 
 c'4 g'8 a' g' f'  | 
 e' f' g'4 c''  | 
 b'8 c'' d''4 b'8 g'  | 
 c''4 c'' r  |
 } %( endrepeat )% 
 c'' c'' r8 \bar "||"
 c''  | 
 b' c'' d''4. b'8  | 
 c'' d'' e''4. c''8  | 
 b' c'' d''4 d''8 b'  | 
 c'' a' g'4 r8 g'  | 
 a' f' a'4 b'8 c''  | 
 g' e' g'4. c''8  | 
 b' c'' d''4 b'8 g'  | 
 c''4 c'' r \bar "|." |
 }
 \addlyrics {
     »Kumm, sköi -- nä lil -- lä uŋ -- gä -- svänn u för uss bå -- dä äi
     dan -- sen! dan -- sen! Dän ai -- nä gi -- var ja en korg, den
     and -- rä tar ja ti Göt -- te -- borg. Ja här ä glä -- dä u iŋ -- gen sorg, u
      här ska bryl -- lau -- pä stån -- dä.
}
