\time 3/4
\key f \major

\repeat volta 2 { 
 c'4  | 
 f'-> a'8-( f'-) a'-( c''-)  | 
 c''-( f''-) a'-( c''-) f'-( a'-)  | 
 g'4->  < c' e'  >  < c' e'  >  | 
 c''8-( d'' c'' bes' a' g'-)  | 
 f'4-> a'8-( f'-) a'-( c''-)  | 
 c''-( f''-) a'-( c''-) f'-( a'-)  | 
 g'-( bes'-) c''-( bes'-) a'-( g'-)  | 
 f'2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 f''8 e''  | 
 d''-( bes'-) d''-( f''-) e''-( f''-)  | 
 c''4-> a'-> d''8 c''  | 
 bes'-( g'-) e'-( d''-) c''-( bes'-)  | 
 a'4-> f'-> f''8 e''  | 
 d''-( bes'-) d''-( f''-) e''-( f''-)  | 
 c''4-> a'-> d''8 c''  | 
 bes'-( g'-) e'-( c'-) d'-( e'-)  | 
 f'2  |
 } %( endrepeat )% 
 \key bes \major
 
\repeat volta 2 { 
 f'4  | 
 d''2-> bes'4  | 
 f'8 g' f'4 d'  | 
 g'8 a' g'4 ees'  | 
 a'8 bes' a'4 f'  | 
 ees''2 c''4  | 
 a'8 bes' a'4 f'  | 
 a'8-( c''-) ees''-( g''-) f''-( ees''-)  | 
 d''4 bes'8 bes' bes'4  | 
 d''2 bes'4  | 
 f'8 g' f'4 d'  | 
 g'8 a' g'4 ees'  | 
 a'8 bes' a'4 f'  | 
 a'2 bes'4  | 
 c''2 d''4  | 
 ees''8-( c''-) a'-( f'-) ees'-( c'-)  | 
 bes2  |
 } %( endrepeat )% 
 