\time 3/4
\key f \major

\repeat volta 2 { 
 \partial 4
 c'4  | 
 c' f' a'  | 
 c''2.  | 
 d''8 c'' b' c'' a' f'  | 
 f'-( e'-) g'-( e'-) c'4  | 
 c' e' g'  | 
 bes'2 bes'4  | 
 d''8 c'' b' c'' bes' g'  | 
 f'2
 } %( endrepeat )% 
\repeat volta 2 { 
 a'8 c''  | 
 f''-( f'-) a'-( c''-) f''-( e''-)  | 
 d''-( d'-) g'-( bes'-) d''-( c''-)  | 
 bes'-( c'-) e'-( g'-) c'' bes'  | 
 a'-( e'-) f'-( a'-) c''-( e''-)  | 
 f''-( f'-) a'-( c''-) f''-( e''-)  | 
 d''-( d'-) g'-( bes'-) d''-( c''-)  | 
 bes'-( c'-) e'-( g'-) c''-( e'-)  | 
 f'2
 } %( endrepeat )% 
\repeat volta 2 { 
 a'8-( bes'-)  | 
 c''4 a'' f''  | 
 c''4. d''8 c''4  | 
 c''8 bes' g' c'' e'' g''  | 
 bes'' a'' gis'' a'' f''4  | 
 a''2 g''8 f''  | 
 e'' d'' c'' d'' e'' f''  | 
 g''2 f''8 d''  | 
 c''2
 } %( endrepeat )% 
\repeat volta 2 { 
 f'4  | 
 bes'2  \grace { c''8 bes' }  g'8. f'16  | 
 f'8 e' e'2  | 
  \grace { g'8 }  f'8. e'16 f'8. g'16 a'8. bes'16  | 
 b'8 c'' c''2  | 
 d''4. e''8 f''8. d''16  | 
 c''4. a'8 f' a'  | 
 c''-( b'-) bes'-( g'-) e'-( g'-)  | 
 f'2
 } %( endrepeat )% 
 