\time 3/4
\key c \major

\repeat volta 2 { 
 g'4  | 
 e'8-( c'-) e'-( g'-) c''-( e''-)  | 
 d''-( c''-) b'-( a'-) g'4  | 
 b'8-( g'-) b'-( d''-) f''4  | 
 a''8-( g''-) e''-( g''-) c''4  | 
 e'8-( c'-) e'-( g'-) c''-( e''-)  | 
 d''-( c''-) b'-( a'-) g'4  | 
 b'8-( a'-) b'-( a''-) g''-( b'-)  | 
 c''2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 g''4  | 
 e''8-( c''-) e''-( g''-) a''-( g''-)  | 
 f''-( e''-) d''-( cis''-) d''4  | 
 b'8-( g'-) b'-( d''-) f''-( a''-)  | 
 a''-( g''-) e''-( g''-) c''4  | 
 e'8-( c'-) e'-( g'-) c''-( e''-)  | 
 d''-( g'-) b'-( d''-) f''-( a''-)  | 
 a''-( g''-) e''-( g''-) f''-( d''-)  | 
  } 
\alternative { 
 {  c''2   |
 } %( endrepeat )% 
 
 { % beginalt
 c'' g''4  }} 
 
\repeat volta 2 { 
 e'''2 c'''4  | 
 c'''8-( b''-) c'''-( d'''-) e'''-( c'''-)  | 
 a''2 f''4  | 
 f''8-( e''-) f''-( g''-) a''-( f''-)  | 
 d''2 c''4  | 
 b'2 a'4  | 
 g'8-( a'-) b'-( c''-) d''-( e''-)  | 
  } 
\alternative { 
 {  f''-( g''-) a''-( g''-) e''4   |
 } %( endrepeat )% 
 
 { % beginalt
 c''2  }} 
 \bar "|." |
 