\time 3/4
\key c \major

\repeat volta 2 { 
 e''4 e''8 g''16 e'' e'' d'' f'' d''  | 
 d'' c'' e'' c'' c''8 b' a' g'  | 
 c'' e''16 c'' d'' c'' b' a' g'4  | 
 e'' e''8 g''16 e'' e'' d'' f'' d''  | 
 c''8 e'' e'' g'' g''16 e'' c'' a''  | 
 a'' g'' e'' g'' g'' f'' e'' d'' d''8 c''  | 
 g' b'16 d'' d''8 c'' c''4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 g'8 c'' c'' b'16 c'' d'' c'' b' c''  | 
 d'' g'' f'' g'' a'' g'' f'' g'' e'' g'' e'' c''  | 
 g'8 c'' c'' b'16 c'' d'' c'' b' c''  | 
 d'' g'' f'' g'' a'' g'' f'' g'' e'' g'' e'' c''  | 
 c''8 a'' a'' g'' f'' e''  | 
 d'' d''16 c'' d''8 c'' b' a'  | 
 g'16 a' g' f' g'8 b'16 d'' f''8 d''  | 
 c''16 b' e'' d'' d''4 c''  |
 } %( endrepeat )% 
 