{
\time 3/4
\key d \major

 fis'8. g'16 a'8 a' a' a'  | 
 b' cis'' d''4 d'8. fis'16  | 
 b'8. a'16 a'4 e'8. e'16  | 
 a'8. g'16 g'4 fis' 
\repeat volta 2 { 
 fis'8. g'16 a'8. a'16 a'8. a'16  | 
 fis''8. e''16 e''4 d''8. cis''16  | 
 cis''8. b'16 b'4 a'8. a'16  | 
 g'8. e'16 d'4 r  |
 } %( endrepeat )% 
 }
 \addlyrics {
     \set stanza = #"1. "
     Sät -- ta bril -- lor på min lil -- la nä -- \once \override LyricText.self-alignment-X = #-0.8 "sa –" för
     di -- na ö -- gon så vill jag lä -- sa. Ock nu läs jag, att det
     är o -- möj -- ligt att le -- va lyck -- lig för -- u -- tan dig.
}
