\time 3/4
\key d \major

\repeat volta 2 { 
 a'8  | 
 a'8. fis'16 d'4 fis'8 a'  | 
 a'8. b'16 g'4 b'8 d''  | 
 d''8. cis''16 a'4 cis''8 e''  | 
 e''8. fis''16 d''4 r8  |
 } %( endrepeat )% 
   
\repeat volta 2 { 
 fis''  | 
 e''8. cis''16 a'4 cis''8 e''  | 
 g''8. fis''16 d''4 fis''8. a''16  | 
 e''8. cis''16 a'4 cis''8 e''  | 
 g'' fis'' d''4 fis''8 a''  | 
  a'8. fis'16 d'4 fis'8 a'  | 
 a'8. b'16 g'4 b'8 d''  | 
 d''8. cis''16 a'4 cis''8 e''  | 
 e''8. fis''16 d''4 r8  |
 } %( endrepeat )% 
 
 a' 
\repeat volta 2 { 
 d''8. cis''16 d''8 e'' fis'' d''  | 
 d''8. b'16 b'8 cis'' d'' b'  | 
 b'8. a'16 a'8 a' b' a'  | 
 g'4 fis' r  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 fis'8. a'16 a'8 a' a'4  | 
 g'8. b'16 b'8 b' b'4  | 
 d''8 cis'' cis'' a' a' cis''  | 
 e''4 d'' r  |
 } %( endrepeat )% 
 