\time 3/4
\key d \major

\repeat volta 2 { 
 d''4 a'8 d'' fis'' d''  | 
 cis''-( e''-) g'' fis'' e'' d''  | 
 cis''4 a'8 cis'' e'' cis''  | 
 d''-( fis''-) a'' g'' fis'' e''  | 
  d''4 a'8 d'' fis'' d''  | 
 cis''-( e''-) g'' fis'' e'' d''  | 
  cis''4 a'8 cis'' e'' cis''  | 
 d'' fis'' a'' g'' fis'' e''  | 
 d'' cis'' a' cis'' e'' cis''  | 
 d''2 r4  |
 } %( endrepeat )% 
\repeat volta 2 { 
  a'' fis''8 g'' a'' fis''  | 
 fis'' a'' b'' a'' g'' fis''  | 
 g''4 e''8 fis'' g'' e''  | 
 fis'' g'' a'' g'' fis'' e''  | 
  d''4 a'8 d'' fis'' d''  | 
 cis'' e'' g'' fis'' e'' d''  | 
 d'' cis'' a' cis'' e'' cis''  | 
 d''2 r4  |
 } %( endrepeat )% 
  