\time 2/4
\key c \major

\repeat volta 2 { 
 g'8 e'' e''16 d'' c''8  | 
 a' f'' f''16 e'' f'' g''  | 
 a''8 g'' g'' d''  | 
 f'' e'' e''16 d'' c''8  | 
 g' e'' e''16 d'' c''8  | 
 a' f'' f''16 e'' f'' g''  | 
 a''8 g'' g'' b'  | 
 d'' c''16 c'' c''8 r  |
 } %( endrepeat )% 
\repeat volta 2 { 
 c''' e''16 f'' g''8 c''  | 
 b'16 c'' d'' e'' f''4  | 
 a''8 b'16 c'' d''8 g'  | 
 c''16 d'' e'' f'' g''4  | 
 c'''8 e''16 f'' g''8 c''  | 
 b'16 c'' d'' e'' f''4  | 
 f''16 a'' d'' f'' e'' g'' b' d''  | 
 c''8 c'' c'' r  |
 } %( endrepeat )% 
 