\time 3/4
\key c \major

\repeat volta 2 { 
 c''8. g'16 e'8 e'16 f' d'8 d'16 e'  | 
 c'8 e'16 c' g8 b'16 d'' c''4  | 
 g''->  \grace { fis''16 g'' }  a''8 g'' f'' e''  | 
  } 
\alternative { 
 {  d'' d''16 c'' b' c'' a' b' g'8 a'16 b'   |
 } %( endrepeat )% 
 
 { % beginalt
 g'' f'' e'' d'' d''4 c''  }} 
 
\repeat volta 2 { 
 c''8. c'''16 c'''8 c''' c''' c'''  | 
 c'''8. b''16 b''8 b'' b'' b''  | 
 b''8. a''16 a''8 a'' a'' a''  | 
 a''8. g''16 g''8. f''16 f''8 e''  | 
 g'' fis''16 g'' a''8-. g''-. f''-. e''-.  | 
 g''16 f'' e'' d'' d''4 c''  |
 } %( endrepeat )% 
 