\time 4/4
\key f \major

\repeat volta 2 { 
 c''4 c''8. c''16 c''4 a'8 c''  | 
 d''4 f''8. d''16 c''4 a'  | 
 bes' bes'8. bes'16 a'4 f'8. f'16  | 
 g'4 d''8. c''16 a'4 f'  | 
 c'' c''8. c''16 c''4 a'8. c''16  | 
 d''4 f''8. d''16 c''4 a'  | 
 bes' bes'8. bes'16 a'4 f'8. a'16  | 
  } 
\alternative { 
 {  g'8 d'' c'' e' f'2   |
 } %( endrepeat )% 
 
 { % beginalt
 g'8 d'' c'' e' f' g' a' bes'  }} 
 
\repeat volta 2 { 
 c''8.-> f''16 e''8 d'' c''8. a'16 f'4  | 
 g'8.-> d''16 c''8 bes' a'8. f'16 c'4  | 
 f' f'8. f'16 f'4 g'8 a'16  | 
 bes'4 bes'8. c''16 d''4 c''8. bes'16  | 
 c''4 a'8 f' bes'4 g'8 e'  | 
 f'4 f''8. f''16 f''4 r  |
 } %( endrepeat )% 
\repeat volta 2 { 
 c''4. d''16 c'' a'4 f'  | 
 c''4. d''16 c'' a'4 f'  | 
 f''4. e''8 d'' c'' bes' a'  | 
 g'4  \times 2/3 { d''8 e'' d'' }  c''4 a'  | 
 c'' d'' ees'' g'  | 
 b' c'' d'' fis'  | 
 g'4. a'8 bes'8. c''16 d''8. c''16  | 
 c''4 c''8. c''16 f'4 r  |
 } %( endrepeat )% 
\repeat volta 2 { 
  \times 2/3 { f'8 a' c'' }  f'' c'' d'' bes' c'' a'  | 
  \times 2/3 { f' a' c'' }  f'' a'' g'' e'' f'' d''  | 
  \times 2/3 { c'' a' g' }  f' f''  \times 2/3 { d'' bes' a' }  g' g''  | 
 f''4. a'8 c'' bes' g' a'  | 
 f'4 f''8. f''16 f''4 r  |
 } %( endrepeat )% 
 