{
\time 4/4
\key a \major
\partial 8

 a'8  | 
 a'8. a'16 a'8 b' a'4 e'8 a'  | 
 cis''-( b'-) cis'' d'' cis''4 a'8 cis''  | 
 e''4 e'' e'' cis''8 a'  | 
 cis''4 b'8. b'16 b'4 r8 e''  | 
 d''8. cis''16 d''8 e'' d''4 b'8. d''16  | 
 cis''8. b'16 cis''8 d'' cis''4 a'8. cis''16  | 
 cis''8. b'16 b'8 cis'' b' gis' e' gis'  | 
 b'4 a'8. a'16 a'4 r8 \bar "|."
 }
 \addlyrics {
     U hoir däu, krö -- gar -- käl -- liŋg, sla äi __ ti fö -- tä -- riŋg! Sla
     äi nå allt, va däu ai -- gar u har! Män
     hoir däu, gamb -- lä ramb -- lä, sta in -- tä jär u skramb -- lä, fö
     da skatt däu fa vi -- tä, va ja jär för en kal!
}
