\time 3/4
\key f \major

\repeat volta 2 { 
 f''8 e'' d'' e'' f'' g''  | 
 a'' bes'' a''4.-> a''8  | 
 bes''8. a''16 g''4.-> g''8  | 
 a''8. g''16 f''4-> r  | 
  f''8 e'' d'' e'' f'' g''  | 
 a''8. bes''16 c'''4 f''  | 
 g''8. a''16 bes''8 g'' e'' c''  | 
 f''4 f'' r  |
 } %( endrepeat )% 
  
\repeat volta 2 { 
 c''8 a' f''4 e''8 f''  | 
 d''8. bes'16 g'4.-> a'8  | 
 bes' c'' d''4 c''8 d''  | 
 c''8. a'16 f'4.-> c''8  | 
  a' c'' f''4 e''8 f''  | 
 d''8. bes'16 g''4.-> f''8  | 
 e'' d'' c'' bes'' a'' g''  | 
 f''4 f'' r  |
 } %( endrepeat )% 
  