\time 4/4
\key d \major

\repeat volta 2 { 
 \partial 8
 d''16 cis''  | 
 d''8 fis' fis' d''16 cis'' d''8 e' e' g''16 fis''  | 
 fis''8 e''16 d'' d'' cis'' b' cis'' d'' cis'' d'' fis'' a'4  | 
 d''16 a' fis' a' fis''8 e''16 d'' e'' d'' cis'' e'' b''8 a''  | 
 g'' fis''16 e'' d'' cis'' b' cis'' e''4 d''8
 } %( endrepeat )% 
 
\repeat volta 2 { 
 fis''16 g''  | 
 a''4-^ fis''-^ g''16 fis'' g'' a'' b''8 e''16 fis''  | 
 g''4-^ e''8.-^ g''16 fis'' e'' fis'' g'' a''8 a'  | 
 d''16 a' gis' a' fis''8 e''16 d'' cis'' b' cis'' e'' b''8 a''  | 
 g'' fis''16 e'' d'' cis'' b' cis'' e''4 d''8
 } %( endrepeat )% 
 
\repeat volta 2 { 
 fis''  | 
 fis''4 fis''16 e'' g'' e'' d''4. a'16 d''  | 
 fis''8 a'16 d'' fis''8 d''16 fis'' a''4. cis''16 d''  | 
 e''8. fis''16 g'' fis'' e'' d'' e''8 d''' d''' cis'''16 b''  | 
 a''8 a''16 b'' a'' g'' fis'' e'' d''4.
 } %( endrepeat )% 
 
\repeat volta 2 { 
 d''16 cis''  | 
 b'8 g'' g''16 fis'' e'' d'' d''8 cis'' cis''16 d'' e'' cis''  | 
 d''8 b' b'16 g'' fis'' e'' d''8 cis'' a'16 b' cis'' d''  | 
 e''8. fis''16 g'' fis'' e'' d'' e''8 d''' d''' cis'''16 b''  | 
 a''8 a''16 b'' a'' g'' fis'' e'' d''4 r8
 } %( endrepeat )% 
 