\time 3/4
\key bes \major

\repeat volta 2 { 
 f''4  | 
 bes''2 f''8 d''  | 
 bes'4 bes'8 a' bes' d''  | 
 c'' bes' c'' d'' ees'' f''  | 
 ees''4 d'' f''  | 
 bes''2 f''8 d''  | 
 bes'4 bes'8 a' bes' d''  | 
 c'' d'' ees'' g'' f'' a'  | 
 bes'2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 f''4  | 
 ees''8-( f''-) c''-( f''-) ees''-( f''-)  | 
 d''-( f''-) bes''-( f''-) d''-( f''-)  | 
 ees''-( f''-) c''-( f''-) ees''-( f''-)  | 
 d''-( f''-) ees''-( f''-) g''-( a''-)  | 
 bes''2 f''8 d''  | 
 bes'4 bes'8 a' bes' d''  | 
 c'' d'' ees'' g'' f'' a'  | 
 bes'2  |
 } %( endrepeat )% 
 