\time 2/4
\key g \major

\repeat volta 2 { 
 d'8  | 
 g' a' b' c''  | 
 d''16 e'' d'' c'' b'8 e''  | 
 d''16 e'' d'' c'' a'8 c''  | 
 b'16 c'' b' a' g'8 d'  | 
 g' a' b' c''  | 
 d''16 e'' d'' c'' b'8 e''  | 
 d''16 e'' d'' c'' a'8 b'16 a'  | 
 g'8 g' g'  |
 } %( endrepeat )% 
\repeat volta 2 { 
 g''  | 
 e'' c'' g'' fis''16 e''  | 
 d''8 b' e'' d''  | 
 c'' a' d''16 e'' d'' c''  | 
 b' c'' b' a' g'8 g''16 fis''  | 
 e''8 c'' g'' fis''16 e''  | 
 d''8 b' e'' d''  | 
 c'' a' d' fis'16 a'  | 
 g'8 g' g'  |
 } %( endrepeat )% 
 