\time 3/4
\key c \major

\repeat volta 2 { 
 \partial 4
 g'8-( f'-)  | 
 e'4-> c'' g'8-( c''-)  | 
 e''4-> d'' f'8-( e'-)  | 
 d' d' b' b' g' g'  | 
 f''4-> d'' g'8-( f'-)  | 
 e'4-> c'' g'8 c''  | 
 e''4-> d'' f'8-( e'-)  | 
 d'-( d'-) b'-( g'-) b'-( d''-)  | 
 c''2
 } %( endrepeat )% 
\repeat volta 2 { 
 g''8 f''  | 
 e''4 c''8 c'' c'' c''  | 
 a''4 g''8 f'' f'' e''  | 
 e''4 d''8 d'' d'' d''  | 
 g''4 e'' g'8 f'  | 
 e'4 g'8 c'' e'' g''  | 
 c'''2 g''4  | 
 a'' a''8 f'' d'' b'  | 
 c''2
 } %( endrepeat )% 
\repeat volta 2 { 
 b'8 c''  | 
 d''-( b'-) g'-( b'-) d''-( f''-)  | 
 e''4-> c''8 c'' c'' c''  | 
 f''4-> d''8 d'' d'' f''  | 
 e''4-> c''8 c'' c'' e''  | 
 d''-( b'-) g'-( b'-) d''-( f''-)  | 
 e''4-> c''8 c'' c'' c''  | 
 f'' e'' d''4 d''  | 
 c''2
 } %( endrepeat )% 
\repeat volta 2 { 
 e'8 f'  | 
 g'4 g'8-( a'-) g'-( f'-)  | 
 e'4 g'8 c'' e''4  | 
 d''8-( e''-) d''-( c''-) d''-( f''-)  | 
 e''4-> c'' e'8 f'  | 
 g'4 g'8 a' g' f'  | 
 e'4 g'8 c'' e''4  | 
 d''8-( e''-) d''-( cis''-) d''-( e''-)  | 
 c''2
 } %( endrepeat )% 
 