\time C
\key c \major

\repeat volta 2 { 
 g'8  | 
 c''-> r e''-> r g''4.-> a''16 g''  | 
 g''8 f''16 f'' f''8 g''16 f'' f''8 e''16 e'' e'' c'' e' g'  | 
 c''8-> r e''-> r g''4.-> a''16 g''  | 
 g''8 f''16 f'' f''8 g''16 f'' e''4.  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 e'16 g'  | 
 c'' e' g' c'' e'' g' c'' e'' g''4 f''8 e''  | 
 d''16 d' g' c'' b' g' b' d'' f''4 e''8 d''  | 
 c''16 e' g' c'' e'' g' a' e'' g''4 f''8 e''  | 
 d''16 e'' f'' d'' c'' b' a' b' c''8 c''16 c'' c''8  |
 } %( endrepeat )% 
 \key f \major
 
\repeat volta 2 { 
 c''  | 
 f''4-> c''16 d'' c'' bes' a' f' a' c'' f'' e'' f'' a''  | 
 g'' a'' g'' f'' g'' f'' e'' d'' c'' d'' c'' bes' a' f' a' c''  | 
 f''4-> c''16 d'' c'' bes' a' f' a' c'' f'' e'' f'' a''  | 
 g'' a'' g'' fis'' g'' f'' e'' d'' c'' d'' c'' b' c''8  |
 } %( endrepeat )% 
\repeat volta 2 { 
 c''  | 
 c''16 d'' c'' b' c''8 d''16 e'' f''8-. g''-. a''-. bes''-.  | 
 f''16 g'' f'' e'' f'' g'' a'' bes'' c'''8-. d'''-. e'''-. e''  | 
 c''16 d'' c'' b' c'' bes'' a'' g'' f'' g'' f'' e'' f'' e'' d'' c''  | 
 bes' a' g' f' e' d'' c'' e' f'8 a' f'  |
 } %( endrepeat )% 
 