\time 3/4
\key f \major

\repeat volta 2 { 
 \partial 4
 a'8. bes'16  | 
 c''4 c''8 a'' c''4  | 
 c'' c''8 a'' c''4  | 
 d'' d''8 bes'' d''4  | 
 c'' c''8 a'' c''4  | 
 bes' bes'8 g'' bes'4  | 
 a' a'8 f'' a'4  | 
 g' g'8 fis' g' a'  | 
 f'-( e'-) f'-( g'-) a'-( bes'-)  | 
 c''4 c''8 a'' c''4  | 
 c'' c''8 a'' c''4  | 
 d'' d''8 bes'' d''4  | 
 c'' c''8 a'' c''4  | 
 bes' bes'8 g'' bes'4  | 
 a' a'8 f'' a'4  | 
 g' g'8 fis' g' a'  | 
 f'4 r
 } %( endrepeat )% 
\repeat volta 2 { 
 c'  | 
 c'8-( e'-) g'-( c''-) e''-( g''-)  | 
 g''-( bes''-) a''-( g''-) f''-( e''-)  | 
 f''-( a''-) g''-( f''-) e''-( d''-)  | 
 c''-( b'-) d''-( c''-) a'-( f'-)  | 
 c'-( e'-) g'-( c''-) e''-( f''-)  | 
 g''-( bes''-) a''-( g''-) f''-( e''-)  | 
 f''-( a''-) g''-( f''-) e''-( d''-)  | 
 c'' b' d'' c'' a' bes'  | 
 c''4 c''8 a'' c''4  | 
 c'' c''8 a'' c''4  | 
 d'' d''8 bes'' d''4  | 
 c'' c''8 a'' c''4  | 
 bes' bes'8 g'' bes'4  | 
 a' a'8 f'' a'4  | 
 g'8 a' g' f' g' a'  | 
 f'2
 } %( endrepeat )% 
\repeat volta 2 { 
  \times 2/3 { c''8 e'' g'' }   | 
 bes''4 g'' g''  | 
 a'' f'' f''8 a''  | 
 e'' g'' c''4 d''8 e''  | 
 f'' a'' c'' c'' f'' a''  | 
 bes''4 g'' g''8 bes''  | 
 a''4 f'' f''  | 
 e''8 g'' c''4 d''8 e''  | 
 f''2
 } %( endrepeat )% 
 