\time 2/4
\key bes \major

\repeat volta 2 { 
 f''8 f''16 f'' f'' ees'' d'' ees''  | 
 f''8 f''16 f'' f''8 ees''16 d''  | 
 c''8 c''16 c'' c''8 g''16 f''  | 
 d''8 d''16 d'' d''8 r  | 
 f'' f''16 f'' g''8 g''16 g''  | 
 a''8 a''16 a'' bes'' f'' d'' bes'  | 
 c''8 c''16 c'' g'' ees'' c'' a'  | 
 bes'8 bes'16 bes' bes'8 r  |
 } %( endrepeat )% 
\repeat volta 2 { 
 c'' c''16 c'' c'' bes' a' bes'  | 
 c''8 f''16 g'' f''8 e''16 ees''  | 
 d''8 d''16 d'' d'' ees'' f'' d''  | 
 c''8 c''16 c'' c''8 r  | 
 bes' d''16 bes' f''8 ees''32 d'' c'' bes'  | 
 a'8 c''16 a' ees''8 d''32 c'' bes' a'  | 
 bes'8 d''16 bes' f''8 g''16 a''  | 
 bes''8 bes''16 bes'' bes''4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 f''8 f'' f'' d''16 ees''  | 
 f''8 f'' f'' ees''16 d''  | 
 c''8 c'' g'' f''16 ees''  | 
 d''8 d'' d'' r  | 
 f'' f''16 f'' g''8 g''16 g''  | 
 a''8 a''16 a'' bes'' f'' d'' bes'  | 
 c''8 c''16 c'' g'' ees'' c'' a'  | 
 bes'8 bes'16 bes' bes'8 r  |
 } %( endrepeat )% 
\repeat volta 2 { 
 c''4-> a'8 bes'16 c''  | 
 d''4-> bes'8 c''16 d''  | 
 ees'' c''' a'' f'' d'' bes'' f'' d''  | 
 c''8 c''16 c'' c''8 r  | 
 f'' f''16 f'' g''8 g''16 g''  | 
 a''8 a''16 a'' bes'' f'' d'' bes'  | 
 c''8 c''16 c'' g'' ees'' c'' a'  | 
 bes'8 bes'16 bes' bes'8 r  |
 } %( endrepeat )% 
 