{
\time 2/2
\key e \minor

 b'4. b'8 a'-( g'-) fis'-( g'-)  | 
 e'2 fis'4 g'  | 
 a' a'8-( b'-) g'4 g'8-( a'-)  | 
 fis'2 r4 b'  | 
 b'2 g'4 b'  | 
 b'2 a'4 fis'  | 
 d'4. d'8 fis'-( a'-) g'-( fis'-)  | 
 e'2 r4 e'  | 
 fis'4. fis'8 d'4 b  | 
 d''4. cis''8 b'4 ais'  | 
 cis''1  | 
 b' \bar "|." |
 }
 \addlyrics {
     \set stanza = #"1. "
     Täŋ -- kar däu __ i __ vär -- dän at söi -- kä __ räi -- kä --  -- 
     doum? Söik häl -- dar ’n så -- dän, sum blott kan li --  -- vä
     froum! Ty räi -- kä -- doum på dou -- mä -- dag ai jäl -- par.
}
