\time 3/4
\key c \major

\repeat volta 2 { 
 \partial 4
  \times 2/3 { g8 c' e' }   | 
 g'4-> g'8-( c'-) e'-( g'-)  | 
 c''4-> c''8-( g'-) c''-( e''-)  | 
 g''-( e''-) c''-( g'-) e'-( a'-)  | 
 g'2 f'4  | 
 a' f''8 e'' d'' c''  | 
 c''-( b'-) b'-( a'-) a'-( g'-)  | 
 fis'-( g'-) a'-( g'-) f'-( d'-)  | 
 c'4 r
 } %( endrepeat )% 
\repeat volta 2 { 
  \times 2/3 { e''8 d'' e'' }   | 
 c''4 c''  \acciaccatura { c''8 }  b' c''  | 
 a'4 a'  \acciaccatura { a'8 }  gis' a'  | 
 a' fis' g' a' b' c''  | 
 cis''4 d''8 f'' e'' f''  | 
 d''4 d''  \acciaccatura { d''8 }  cis'' d''  | 
 b'4 b'  \acciaccatura { c''8 }  b' a'  | 
 g'-( a'-) b'-( c''-) d''-( e''-)  | 
 c''4 r
 } %( endrepeat )% 
 \key f \major
 
\repeat volta 2 { 
 a'8 bes'  | 
 b' c'' d'' c'' f''8. d''16  | 
 c''2 a'8 f'  | 
 e'-( f'-) g'-( a'-) bes'-( g'-)  | 
 f' g' a' bes' d'' c''  | 
 b' c'' d'' c'' f'' d''  | 
 c''2 a'8 f'  | 
 e'-( g'-) bes'-( d''-) c''-( e'-)  | 
 f'4 r
 } %( endrepeat )% 
\repeat volta 2 { 
 c''8 c'  | 
 e'4 e'8-( g'-) f'-( a'-)  | 
 g'4. c''8-( e'' g''-)  | 
 bes''-( g''-) e''-( c''-) bes'-( g'-)  | 
 e'4-> c' a'8 bes'  | 
 b'-( c''-) d''-( c''-) f''-( d''-)  | 
 c''2 a'8 f'  | 
 e'-( f'-) g'-( a'-) bes'-( g'-)  | 
 f'2
 } %( endrepeat )% 
 