\time 3/4
\key f \major

\repeat volta 2 { 
 f''4 f''8 f'' f'' f''  | 
 f''4 f'' f''  | 
 a''2.  | 
 c''  | 
 d''2 c''4  | 
 bes'2 a'4  | 
 g' g' g'  | 
 c'' r r  | 
 r r c''8-( bes'-)  | 
 a'4 c'' f''  | 
 a''8-( g''-) e''-( g''-) f''-( d''-)  | 
 c''2 f''4  | 
 f'4. a'8 g' f'  | 
 e'4 g' bes'  | 
 e''8-( d''-) c''-( bes'-) a'-( g'-)  | 
 f'4 a' c''  | 
 f''4. d''8 c'' bes'  | 
 a'4 c'' f''  | 
 a''8-( g''-) e''-( g''-) f''-( d''-)  | 
 c''2 f''4  | 
 f'4. a'8 g' f'  | 
 e'4 g' bes'  | 
 e''8-( d''-) c''-( bes'-) a'-( g'-)  | 
 f'2 r4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 e' g' bes'  | 
 e''8-( d''-) c''-( bes'-) a'-( g'-)  | 
 f'4 a' c''  | 
 f''2.  | 
 g'4 b' d''  | 
 g''8-( f''-) e''-( d''-) c''-( b'-)  | 
 c''2 b'8 d''  | 
 c''2 b'8-( d''-)  | 
 c''4. b'8 c''4  | 
 c' r f''  | 
 a''8-( g''-) e''-( g''-) f''-( d''-)  | 
 c''2 f''4  | 
 f'4. a'8 g' f'  | 
 e'4 g' bes'  | 
 e''8-( d''-) c''-( bes'-) a'-( g'-)  | 
 f'4 a' c''  | 
 f''4. d''8 c'' bes'  | 
 a'4 c'' f''  | 
 a''8-( g''-) e''-( g''-) f''-( d''-)  | 
 c''2 f''4  | 
 f'4. a'8 g' f'  | 
 e'4 g' bes'  | 
 e''8-( d''-) c''-( bes'-) a'-( g'-)  | 
 f'2 r4  |
 } %( endrepeat )% 
 