{
\time 3/4
\key g \major

\repeat volta 2 { 
 \partial 4
 d'4  | 
 d'2 g'4  | 
 g'2 g'4  | 
 a'2.  | 
 fis'2 g'4  | 
 a'2 b'4  | 
 c''2 d''4  | 
 b'2.  | 
 g'2 g'4  | 
  a'2 a'4  | 
 fis'-( e'-) fis'  | 
 g'2.-~  | 
 g'4 r b'  | 
 d''2 d''4  | 
 b'-( a'-) b'  | 
 c''2.  | 
 a'2 b'4  | 
  c''2 e''4  | 
 d''2 c''4  | 
 b'2.  | 
 g'2 g'4  | 
 a'2 a'4  | 
 fis'-( e'-) fis'  | 
 g'2.-~  | 
 g'2
 } %( endrepeat )% 
  }
 \addlyrics {
     Ei lun -- den slak -- täs häs -- ten av vör -- di of -- far -- präs -- ten, u
     haj u haj,_ u ha!_ Håir, har -- pä -- späi --  -- lä klig -- gar, u
     käm -- pä -- gub -- bar sig -- gar: U haj u haj_ u ha!_
}
