\time 3/4
\key f \major

\repeat volta 2 { 
 f'16 g' a' g' f'8 a' c''4  | 
 a'16 c'' f'' a'' g'' bes'' g'' e'' f'' a'' f'' c''  | 
 c'' f'' a'' f'' c'' f'' a'' f'' f'' e'' d'' c''  | 
 c'' f'' a'' f'' c'' g'' bes'' g'' f'' e'' d'' c''  | 
 c''8 a'16 c'' c''8 a'16 c'' c''8 f''  | 
 f'16 g' a' g' f' e' f' g' a'8 f'  | 
 c'' a'16 c'' c''8 a'16 c'' c'' f'' a'' f''  | 
 c'' bes' a' g' g'8 f' f'4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 \textedMeasureBracket \twice {
     c''8 d''16 e'' f'' e'' f'' a'' g'' fis'' g'' e''  | 
     c'' b' c'' d'' e'' f'' g'' e'' f''4  | 
 }
 c''8 a'16 c'' c''8 a'16 c'' c''8 f''  | 
 f'16 g' a' g' f' e' f' g' a'8 f'  | 
 c'' a'16 c'' c''8 a'16 c'' c'' f'' a'' f''  | 
 c'' bes' a' g' g'8 f' f'4  |
 } %( endrepeat )% 
 