\time 2/4
\key f \major

\repeat volta 2 { 
 c'8  | 
 f' f'16 g' a' bes' c'' d''  | 
 c''8 f'' a' c''  | 
 f''16 a' c'' f'' a'' f'' g'' a''  | 
 bes''8 bes'' bes'' c''16 d''  | 
 e''8 e''16 f'' g''8 g''16 a''  | 
 bes''8 g''16 e'' c'' bes'' g'' e''  | 
 f'' c'' f'' a'' g'' bes'' e'' g''  | 
 f''8 f'' f''  |
 } %( endrepeat )% 
\repeat volta 2 { 
 e'16 f'  | 
 f' g' e' c'' c'' bes' g' d''  | 
 d'' c'' g' e'' e'' c'' g' f''  | 
 e'' c''' g'' e'' d'' a'' f'' d''  | 
 c'' bes' d'' c'' c'' bes' a' g'  | 
 a' c'' f'' a'' c'' f'' a'' c'''  | 
 bes' d'' f'' bes'' d'' f'' bes'' d'''  | 
 e' g' c'' e'' g' c'' e'' g''  | 
 f''8 a'' f''  |
 } %( endrepeat )% 
\repeat volta 2 { 
 c''  | 
 f''4. a''16 f''  | 
 c''4. cis''8  | 
 d'' e''16 f'' g'' f'' e'' d''  | 
 c''8 c''16 d'' e'' f'' g'' a''  | 
 bes''8 bes''16 a'' g'' f'' e'' d''  | 
 c''4 d''16 c'' d'' e''  | 
 f'' g'' a'' f'' g'' a'' bes'' g''  | 
 f''8 a'' f''  |
 } %( endrepeat )% 
\repeat volta 2 { 
 c''  | 
 bes''8. g''16 a''8. f''16  | 
 g''8 c''16 d'' e'' f'' g'' a''  | 
 bes''8 g''16 bes'' a''8 c'''16 a''  | 
 g'' c'' bes' c'' bes' c'' d'' e''  | 
 f''4 f''16 g'' a'' f''  | 
 ees''4 d''16 ees'' f'' d''  | 
 c'' d'' e'' f'' g'' a'' bes'' g''  | 
 f''8 a'' f''  |
 } %( endrepeat )% 
 