{
\time 4/4
\key g \minor

\repeat volta 2 {
 \partial 8
 d'8  | 
 g'4 g'8 fis' d'4. a'8  | 
 bes' bes' a' a' g' fis' d' fis'  | 
 g'4 g'8 fis' d'4. a'8  | 
 bes' g' a' fis' g'4 r8
 } %( endrepeat )% 
\repeat volta 2 { 
 a'  | 
 bes' bes' bes' d'' bes' a' a' c''16 a'  | 
 bes'8 g' g' bes'16 g' a'8 d' d'-\fermata\noBeam a'  | 
 bes' bes' bes' d''16-( bes'-) bes'8 a' a' c''16 a'  | 
 bes'8 g' a' fis' g'4 r8
 } %( endrepeat )% 
 }
 \addlyrics {
     U far in -- tä ja de tö -- si, ja vi ha u ha, u
     far in -- tä ja de tö -- si, ja vi \once \override LyricText.self-alignment-X = #-0.8 "ha —" så
     gif -- tar ja mi ai så "fourt —" ʃuŋg fa -- ral -- lal -- la, ʃuŋg fa -- ral -- lal -- la. Så
     gif -- tar ja mi ai så "fourt —" ʃuŋg fa -- ral -- la -- lal -- la -- la.
}
