{
\time 3/4
\key g \major

 d'8. d'16 g'4 b'  | 
 a'8. g'16 fis'8-( a'-) c''4  | 
 b'8. a'16 g'4 b'  | 
 a'8. fis'16 g'4. r8 
\repeat volta 2 { 
 g'8. g'16 g'4 e'  | 
 g'8. a'16 g'4 d'  | 
 d'8. d'16 g'8-( b'-) d''4  | 
 c''8 fis' g'4. r8  |
 } %( endrepeat )% 
 d'8. d'16 g'4 b'  | 
 a'8. g'16 fis'8-( a'-) c''4  | 
 b'8. a'16 g'4 b'  | 
 a'8. fis'16 g'4. r8 
\repeat volta 2 { 
 g'8. a'16 g'4 e'  | 
 g'8. a'16 g'4 d'  | 
 d'8. d'16 g'8-( b'-) d''4  | 
 c''8 fis' g'4. r8  |
 } %( endrepeat )% 
 }
 \addlyrics {
     \set stanza = #"1. "
     »Bäs -- ta mam -- ma, ban -- nas ic --  -- ke! Jag vill sä -- ga
     san -- nin -- gen. Skö -- na gos -- sen, ja den -- sam -- ma
     bad så ömt __ om vän -- ska -- pen. Of -- ta han mig säll -- skap gjor --  -- de
     kär -- lek höj -- de upp hans bröst. Tyc -- ker mam -- ma,
     att jag bor -- de lem -- na gos --  -- sen u -- tan tröst?»
}
