\time 2/4
\key g \major

\repeat volta 2 { 
 \partial 8
 b'16 c''  | 
 d''8 b'16 d'' g''8 b'16 c''  | 
 d''8 b'16 d'' g''8 b'  | 
 b' a' c'' fis'  | 
 a' g' g'16 a' b' c''  | 
 d''8 b'16 d'' g''8 b'16 c''  | 
 d''8 b'16 d'' g''8 b'  | 
 b' a' c'' fis'  | 
 a' g'16 g' g'8
 } %( endrepeat )% 
 \key c \major
 
\repeat volta 2 { 
 d''  | 
 g'' fis''16 g'' a''8 g''  | 
 e''4 c''  | 
 d''8 b'16 d'' g''8 b'  | 
 c''16 d'' c'' b' c'' d'' e'' f''  | 
 g''8 fis''16 g'' a''8 g''  | 
 e''4 c''  | 
 d''8 b'16 d'' g''8 b'  | 
 c'' c''16 c'' c''8
 } %( endrepeat )% 
 