{
\time 3/4
\key g \major
\partial 8

 d'8  | 
 d' g' g'4 g'8 g'  | 
 g' g' g'4 fis'8 g'  | 
 a'4 d' r8 d'  | 
 d' fis' a'4 a'8 a'  | 
 a' a' a'4 g'8 a'  | 
 b'4 g' r8 g'  | 
 g' b' b'4. b'8  | 
 b' b' b'4 a'8 g'  | 
 c''4 c'' r8 fis'  | 
 fis' fis' fis'4 fis'8 fis'  | 
 fis' fis' fis'4 e'8 d'  | 
 g'4 g' r \bar "||" |
 d'8 g' g'4. g'8  | 
 g' g' g'4 fis'8 g'  | 
 a'4 d' r8 d'  | 
 d' fis' a'4 a'8 a'  | 
 a' a' a'4 g'8 a'  | 
 b'4 g' r  | 
 g'8 b' b'4 b'  | 
 b'8 b' b'4 a'8 g'  | 
 c''4 c'' r8 a'  | 
 fis' fis' fis'4 fis'8 fis'  | 
 fis' fis' fis'4 e'8 d'  | 
 g'4 g' r8 \bar "|."
 }
 \addlyrics {
     Dä komm ä häss -- kap i -- fran en öi, fal -- li -- ral -- la. Di
     aig -- dä knap -- päst en ka -- kä bröi, fal -- li -- ral -- la. U
     kor -- gen ja di skäŋ -- kä vill, fal -- li -- ral -- la, en an -- nen ja up -- pa
     täŋ -- kä vill, fal -- li -- ral -- la. Nå ä ja så jär -- lit gla, fal -- li -- 
     ral -- la, nå ha ja fat, dän ja vil -- lä ha, fal -- li -- ral -- la.
     Nå ä ja så järt -- lit gla, fal -- li -- ral -- la, nå
     ha ja fat, dän ja vil -- lä ha, fal -- li -- ral -- la.
}
