{
\time 3/4
\key bes \major

 f'8.-> f'16 bes'8 bes' d'' d''  | 
 c'' a' f'4 a'8-( c''-)  | 
 f'8.-> f'16 bes'4 d''8. d''16  | 
 c''8. a'16 f'4 r8 f'  | 
 g'8. g'16 ees'4 g'8 g'  | 
 f'8. f'16 d'4 f'  | 
 g'8. g'16 ees'4 g'8 g'  | 
 f'8. f'16 d'4 f'  | 
 f'8.-> f'16 bes'4 d''8 d''  | 
 c'' a' bes'2 \bar "|." |
 }
 \addlyrics {
     \set stanza = #"1. "
     Ack du täc -- ka, lil -- la mor -- gon -- stjär -- na, lil -- la vän -- nen, jag
     men -- ar nu. Ja lil -- la vän -- nen är från mig gån -- gen,
     he -- la jär -- tat det står i ån -- gest, i mig rö -- res var drop -- pa blod.
}
