{
\time 2/4
\key d \major

\repeat volta 2 { 
 d'8. fis'16 a'8. g'16  | 
 fis'8. a'16 d''8 r  | 
 d'8. fis'16 e'8. g'16  | 
 d'4 d'8 r  | 
 d'8. fis'16 a'8. g'16  | 
 fis'8. a'16 d''8 r  | 
 d'8. fis'16 e'8. g'16  | 
 d'4 d'8.-\fermata\noBeam fis'16  | 
 a'8. g'16 e'8 b'  | 
 a'8. fis'16 d'8. fis'16  | 
 a'8. g'16 e'8 b'  | 
 a'8. fis'16 d'8.-\fermata\noBeam a16  | 
 d'8. fis'16 a'8. g'16  | 
 fis'8. a'16 d''8. fis'16  | 
 a'8. g'16 e'8. fis'16  | 
 d'4 r  |
 } %( endrepeat )% 
 }
 \addlyrics {
     Akk, akk, akk! Säi va ja fikk! Säi, ja trour, ja li -- var!
     Vak -- ka flik -- kä äi mäin hand, vak -- ka flik -- kä jär dä. Ha
     jä så nätt, ha jä så grann, ha dan -- sa väl, ja säir ha hann. Ha
     dan -- sa väl, sum iŋ -- gen ann. Sin ta ha si en ann.
}
