\time C
\key f \major

\repeat volta 2 { 
 f'8 f'16 f' f'8 c'' a' f'' c'' a''  | 
 g' g'16 g' g'8 d'' bes' g'' d'' bes''  | 
 c'' d''16 c'' bes' c'' d'' e'' f''8 g'' a''4  | 
 bes'8 c''16 bes' g' bes' d'' f'' f'' e'' g'' e'' f''4  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 f''8 f''16 f'' f'' a'' g'' f'' e''8 d''16 d'' d''4  | 
 d''8 d''16 d'' d'' f'' e'' d'' d''8 c''16 c'' c''4  | 
 bes''8-. bes''-. c''16 e'' g'' bes'' a''8-. a''-. a'16 c'' f'' a''  | 
 a'' g'' bes'' g'' f'' e'' d'' e'' f''8 a'' f''4  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 d''8. e''16 f''8 d'' a'' a'' f'' d''  | 
 a'' a'' f'' d'' f''16 e'' d'' cis'' d''4  | 
 f''8. g''16 a''8 f'' c''' c''' a'' f''  | 
 c''' c''' a'' f'' a''16 g'' e'' c'' f''4  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 c'' c''16 d'' c'' bes' a'8 f' a' c''  | 
 f''16 a' c'' f'' a'' c'' f'' a'' c'''4 bes''8 e''  | 
 g''4 g''16 a'' g'' f'' e''8 c'' d'' e''  | 
 f''16 c'' f'' a'' g'' bes'' e'' g'' f''4. r8  |
 } %( endrepeat )% 
 