{
\time 4/4
\key g \major

 d''4 b' d''8 d'' b' b'  | 
 c'' b' a' e'' d''16-( e''-) d''-( c''-) b'4  | 
 c''8 c''16 c'' a'8. a'16 b'8 b'16 b' g'4  | 
 c''8 c''16 c'' a'8. a'16 b'8 b'16 b' g'4  | 
 d'' g''8. b'16 d''8 d'' g''8. b'16  | 
 d''8. e''16 d''8. c''16 a'8. b'16 g'4 \bar "|." |
 }
 \addlyrics {
     Spinn, spinn, dou -- tar min! I mor -- gå kum -- mar fräi --  -- an din.
     Spin -- na däu fäint, så räi -- da han häit. Spin -- na däu gråft, så räi -- da han bort.
     Ha spann, u ta -- rar rann, u ald -- ri komm den fräi -- an fram.
}
