\time 3/4
\key d \major

\repeat volta 2 { 
 d'8 fis'16 a' d'' cis'' b' a' g' fis' e' d'  | 
 d'8 fis'16 a' d'' cis'' b' cis'' e''8 d''  | 
 d'' e''16 fis'' g'' fis'' g'' e'' g'' fis'' e'' d''  | 
 cis'' d'' e'' fis'' e'' d'' cis'' b' a' g' fis' e'  | 
 d'8 fis'16 a' d'' cis'' b' a' g' fis' e' d'  | 
 d'8 fis'16 a' d'' cis'' b' cis'' e''8 d''  | 
 d'' e''16 fis'' g'' fis'' g'' e'' g'' fis'' e'' d''  | 
 cis'' a' b' cis'' cis''4 d''  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 d''8. d'''16 d'''8 d''' d''' d'''  | 
 d'''8. cis'''16 cis'''8 cis''' cis''' cis'''  | 
 cis'''8. b''16 b''8 b'' b'' b''  | 
 b''8. a''16 a'' gis'' a'' b'' a''8 r  | 
 e''8. fis''16 g''8 g'' b''16 g'' e'' g''  | 
 g''8. fis''16 fis''8 fis'' a''16 fis'' d'' fis''  | 
 fis''8. e''16 e''8 e'' g''16 fis'' g'' e''  | 
 d'' cis'' d'' fis'' e'' d'' cis'' b' a' g' fis' e'  | 
 fis' d' e' fis' g' a' b' cis'' d'' e'' fis'' g''  | 
 fis'' g'' e'' cis'' d''4 d'  |
 } %( endrepeat )% 
 