\time 3/4
\key g \major

\repeat volta 2 { 
 \partial 4
 b'4  | 
 b' a' b'  | 
 c'' b' c''  | 
 d'' b'' g''  | 
 d''2.  | 
 d''4 f'' e''  | 
 c''2.  | 
 c''4 e'' d''  | 
 b'2.  | 
 b'4 a' b'  | 
 c'' b' c''  | 
 d'' b'' g''  | 
 d''2.  | 
 d''4 f'' e''  | 
 c''2.  | 
 d''4 f'' e''  | 
 c'' e'' d''  | 
 fis'' e'' fis''  | 
 g''2
 } %( endrepeat )% 
\repeat volta 2 { 
 b'8 c''  | 
 e''4 d'' b'8 c''  | 
 e''4 d'' g''8 fis''  | 
 fis''4 e'' e''  | 
 e''4. d''8 c'' b'  | 
 b'4 a' a'  | 
 a''4. fis''8 g'' a''  | 
 b'' a'' fis'' a'' g'' e''  | 
 d''2 b'8 c''  | 
 e''4 d'' b'8 c''  | 
 e''4 d'' g''8 fis''  | 
 fis''4 e'' e''  | 
 e''4. d''8 c'' b'  | 
 b'4 a' a'  | 
 a''4. fis''8 g'' a''  | 
 b''4 g'' g''  | 
 g''2
 } %( endrepeat )% 
 