{
\time 2/4
\key f \major

 f'8 f'16 g' a'8 a'  | 
 g'16-( a'-) bes' c'' d''8 c''  | 
 c''16 bes' g' a' bes'8 bes'  | 
 a'16 g' f' g' a'8 a'  | 
 g'16 e' c' e' g' a' bes' g'  | 
 f'8-. f'-. a' r  | 
 g'16 e' c' e' g' a' bes' d''  | 
 c''8-. e'-. f' r \bar "|." |
 }
 \addlyrics {
     \set stanza = #"1. "
     Skö -- na -- ste flik -- ka, får __ ja di klap -- pä? Däu ska hai -- tä mam -- ma,
     ja ska hai -- tä pap -- pa. ʃuŋg fa -- ral -- la -- lal -- la -- lal -- la
     uŋg -- dou -- men! ʃuŋg fa -- ral -- la -- lal -- la -- lal -- la, kä -- lei -- ken!
}
