\time 3/4
\key f \major

\repeat volta 2 { 
 \partial 8
 a''8  | 
 f''4-> c''16 bes' a' g' f'8 d''  | 
 bes'4-> g'16 f' e' d' c'4  | 
 f'8 f'16 e' g'8 g'16 e' f'4  | 
 f''16 e'' f'' a'' g'' f'' e'' d'' c''8 a''  | 
 f''4-> c''16 bes' a' g' f'8 d''  | 
 bes'4-> g'16 f' e' d' c'4  | 
 f''8 f''16 e'' g''8 g''16 f'' a''8 a''  | 
 g''16 bes'' e'' g'' g''4 f''8
 } %( endrepeat )% 
\repeat volta 2 { 
 c''  | 
 f'' a''16 f'' e'' f'' a'' f'' e'' f'' a'' f''  | 
 e'' g'' bes'' g'' e'' g'' bes'' g'' a'' g'' f'' e''  | 
 f''8 a''16 f'' e'' f'' a'' f'' e'' f'' a'' f''  | 
 e'' g'' bes'' g'' e'' g'' bes'' g'' a'' g'' f'' e''  | 
 f'' g'' a'' g'' f'' e'' d'' c'' bes' a' g' f'  | 
 e' f' g' a' bes' a' bes' c'' d''8. bes'16  | 
 g' f' e' d' < c' e'  >4 f'8
 } %( endrepeat )% 
\repeat volta 2 { 
 c''  | 
 a'4-> f'8 f'16 a' c''8 c''16 bes'  | 
 g'4-> c'8 e'16 g' c''8 c''16 bes'  | 
 a'4-> f'8 f'16 a' c''8 c''16 b'  | 
 d''8 d''16 b' g'8 a'16 b' c''4  | 
 f''8 f''16 e'' g''8 g''16 e'' f''8. c''16  | 
 f'' g'' a'' g'' f'' e'' d'' c'' bes' a' g' f'  | 
 e' f' g' a' bes' a' bes' c'' d''8. bes'16  | 
 g' f' e' d' < c' e'  >4 f'8
 } %( endrepeat )% 
 