\time 2/4
\key d \major

\repeat volta 2 { 
 \partial 8
 a'8  | 
 d'' fis''16-( a''-) g''-( fis''-) e''-( d''-)  | 
 a''-( b''-) a''-( g''-) fis''-( d''-) fis''-( a''-)  | 
 d'''8 b''16 gis'' e''8 gis''16 b''  | 
 a''8 e''16-( cis''-) a'8 cis''16-( e''-)  | 
 d''8 fis''16-( a''-) g''-( fis''-) e''-( d''-)  | 
 a''-( b''-) a''-( g''-) fis''-( d''-) fis''-( a''-)  | 
 d'''8 b''16-( gis''-) e''8 gis''16-( b''-)  | 
 a''4 r8
 } %( endrepeat )% 
\repeat volta 2 { 
 a''  | 
 d'''16 d''' a'' a'' b'' b'' g'' g''  | 
 a''8 a'' e'' a''16-( g''-)  | 
 fis''-( e''-) fis''-( g''-) a''8 fis''16-( g''-)  | 
 a''8 d''' a''8. g''16  | 
 fis''-( d'' fis'' a''-) e''-( cis'' e'' fis''-)  | 
 d''4 r8
 } %( endrepeat )% 
 