\time C
\key d \major

\repeat volta 2 { 
 a'8  | 
 a'4  \acciaccatura { d''8 }  d'' d'' d'' e''16 fis'' g''-( fis'' e'' d''-)  | 
 d''8. cis''16 cis''8 cis'' a'4 a'16-( b' cis'' d''-)  | 
 e''4 cis''8 e'' a''4 g''16-( fis'' e'' d''-)  | 
 fis''8. e''16 d''8 d'' d''4 r8  |
 } %( endrepeat )% 
\repeat volta 2 { 
 e''16 fis''  | 
 g''8. b''16 b''8 b'' b''4 a''16-( g'' fis'' g''-)  | 
 e''8. a''16 a''8 a'' a''4 g''16-( fis'' e'' d''-)  | 
 cis''8 d'' e'' fis'' g''8. a'16 b'8 cis''  | 
 e''8. d''16 d''8 d'' d''4 r8  |
 } %( endrepeat )% 
 