\time 2/4
\key d \major

\repeat volta 2 { 
 \partial 8
 a'8  | 
 a' fis''16 e'' d'' cis'' e'' d''  | 
 cis''8 b' b'4  | 
 a'16 b' cis'' d'' e'' a' b' cis''  | 
 d'' e'' fis'' g'' a''4  | 
 a'8 fis''16 e'' d'' cis'' e'' d''  | 
 cis''8 b' g''8. fis''16  | 
 e'' d'' cis'' b' a' g'' fis'' e''  | 
 d''4.
 } %( endrepeat )% 
\repeat volta 2 { 
 \key a \major
 cis''16 d''  | 
 e''8 e'' fis''16 e'' d'' e''  | 
 cis''8 e''16 e'' cis''8 e''16 e''  | 
 b'8 e''16 e'' b'8 e''16 e''  | 
 cis'' d'' cis'' b' a' b' cis'' d''  | 
 e''8 e'' fis''16 e'' d'' e''  | 
 cis''8 e''16 e'' cis''8 e''16 e''  | 
 b' cis'' d''8 e'16 fis' gis'8  | 
 a'4.
 } %( endrepeat )% 
 \key d \major
 
\repeat volta 2 { 
 a''8  | 
 fis'' a''16 a'' e'' fis'' g'' e''  | 
 d'' cis'' d'' fis'' a'8. d''16  | 
 cis'' e'' g'' e'' cis''8. e''16  | 
 d'' fis'' b'' a'' a''4  | 
 a''8 b''16 a'' g'' fis'' g'' e''  | 
 d'' cis'' d'' fis'' a'8. d''16  | 
 cis'' e'' g'' b'' a'' g'' e'' cis''  | 
 d''8 fis'' d''
 } %( endrepeat )% 
\repeat volta 2 { 
 cis''16 d''  | 
 e''4. fis''8  | 
 g''4. fis''8  | 
 e'' g'' b'' g''  | 
 a''16 b'' a'' g'' fis''4  | 
 b''4. cis'''16 b''  | 
 a''4. g''16 fis''  | 
 e'' fis'' g''8 a' cis''16 e''  | 
 d''8 fis'' d''
 } %( endrepeat )% 
 