\time 3/4
\key g \major

\repeat volta 2 { 
 d'4  | 
 g' b' b'  | 
 g' b' b'  | 
 g' b' b'  | 
 d''4. c''8 b'4  | 
 a' c'' c''  | 
 a' c'' c''  | 
 e'' d'' c''  | 
 b'8 g' d' b g4  | 
 g' b' b'  | 
 g' b' b'  | 
 g' b' b'  | 
 d''4. c''8 b'4  | 
 a' c'' c''  | 
 e''4. d''8 b'4  | 
 d'' c'' a'  | 
 g'2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 b'4  | 
 d'' b'8 g' b' d''  | 
 d''4 b'8 g' b' d''  | 
 c''4 a'8 fis' a' c''  | 
 c''4 a'8 fis' a' c''  | 
 d''4 b'8 g' b' d''  | 
 d''4 b'8 g' b' d''  | 
 c''4 a'8 fis' a' b'  | 
 g'2  |
 } %( endrepeat )% 
 