\time C
\key c \major

\repeat volta 2 { 
 c''8 d''  | 
 e''4-. e''-. e''8 f''16 e'' d''8 e''  | 
 a'' g'' g'' g'' f''4 b'8 c''  | 
 d''4-. d''-. d''8 e''16 d'' cis''8 d''  | 
 a'' g'' g'' g'' e''4 e''8 f''  | 
 g''4-. g''-. g''8 a''16 g'' fis''8 g''  | 
 d'''8. c'''16 c'''8 c''' a'' c''' b'' a''  | 
 a''8. g''16 g''8 g'' g'' g'' f'' d''  | 
 c''4 e''8 e'' c''4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 c''  | 
 \key f \major
 f''-. f''8 f'' b' c'' d'' c''  | 
 f''4-. f''8 f'' b' c'' d'' c''  | 
 c''4-. c''8 c'' b' c'' a'' g''  | 
 c''4-. c''8 c'' b' c'' c''' bes''  | 
 a''4-. a''8 a'' a'' a'' bes'' a''  | 
 d''4-. d''8 d'' d'' e'' f'' d''  | 
 d''-. c'' b' c'' b' c'' d'' c''  | 
 a''4-> g''-> f''  |
 } %( endrepeat )% 
 