\time 3/4
\key g \major

\repeat volta 2 { 
 \partial 4
 b'8 d''  | 
 c'' e'' b' d'' a' c''  | 
 g' b' d' g' b d'  | 
 a d' fis' a' c'' a'  | 
 c'' b' e'' d'' d''4  | 
 c''8 e'' b' d'' a' c''  | 
 g' b' d' g' b d'  | 
 a d' fis' a' c'' a'  | 
 g'2
 } %( endrepeat )% 
\repeat volta 2 { 
 b'8 g'  | 
 fis'4 fis' c''8 a'  | 
 g'4 g' d''8 b'  | 
 a'4 a'8 b' c'' e''  | 
 d''2 b'4  | 
 c'' b' a'  | 
 g' b' g'  | 
 fis'8 g' a' b' c'' a'  | 
 g'2
 } %( endrepeat )% 
\repeat volta 2 { 
 d'4  | 
 g'4. a'8 b' g'  | 
 b'4 a' g'  | 
 fis'8 g' a' b' c'' a'  | 
 c'' b' e'' d'' d''4  | 
 g'4. a'8 b' a'  | 
 b'4 g' g'  | 
 fis'8 g' a' b' c'' a'  | 
 g'2
 } %( endrepeat )% 
 