\time 3/4
\key g \major

\repeat volta 2 { 
 g'4  | 
 g'2 d''4  | 
 b'2 g''4  | 
 fis'' a' c''  | 
 fis'8 g' a'4 d'  | 
 fis'2 a'4  | 
 g'2 g''8 fis''  | 
 g''4 b' d''  | 
 g'8 b' d''4 g'  | 
 b'2 b'8 a'  | 
 g'2 g''4  | 
 fis'' a' c''  | 
 fis'8 g' a'4 d'  | 
 fis'2 a'4  | 
 g'4. b'8 c'' b'  | 
 b'4 g'' g''  | 
 g''2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 b''4  | 
 b'' d'' b''  | 
 b'' d'' b''  | 
 a''2.  | 
 a''4 c'' a''  | 
 a'' c'' a''  | 
 g''2 b''4  | 
 b'' d'' b''  | 
 b'' d'' b''  | 
 a''2.  | 
 a''4 c'' a''  | 
 a'' c'' a''  | 
 g''2 g''4  | 
 g''8-( fis''-) fis''-( e''-) e''-( d''-)  | 
 e''-( d''-) c''-( b'-) b'-( c''-)  | 
 d''2.  | 
 g'  | 
 fis'8 g' a' b' c'' d''  | 
 e''4 e''8 g'' fis'' a''  | 
 fis''2.  | 
 b'2 g''4  | 
 g''8-( fis''-) fis''-( e''-) e''-( d''-)  | 
 d''-( c''-) c''-( b'-) b'-( c''-)  | 
 d''2.  | 
 g'  | 
 fis'8 g' a' b' c'' d''  | 
 e''4 e''8 g'' fis'' a''  | 
 g''2.  | 
 b'2 b'8 a' 
\repeat volta 2 { 
 g'2 e''4  | 
 e''2 d''4  | 
 c'' r e'8 fis'  | 
 g'4 r gis'  | 
 a'2 fis''4  | 
 fis'' r e''  | 
 d'' r c''  | 
 b' r a'  | 
 g' r g''  | 
 g''2.  | 
 g''4 fis'' d''  | 
 e''2.  | 
 d''4 c'' a'  | 
 g'2.  | 
 g'4 e'' d''  | 
 c''2.-~  | 
 c''4 r r  |
 } %( endrepeat )% 
 