{
\time 4/4
\key d \major

 \partial 8
 a'8  | 
 d''4 a'8. g'16 fis'4 fis'8. e'16  | 
 e'8. d'16 d'8 d' d'4 r8 d'  | 
 d'8. e'16 fis'8 g' a'4 d''8 b'  | 
 b'8. a'16 a'8 a' a'4 r8 fis'  | 
 g'8. g'16 g'8 g' g' g' a' g'  | 
 fis' e' fis' g' a'4 r8 a'  | 
 a' a' b' cis'' d''4 a'8. g'16  | 
 fis'8. g'16 e'8. fis'16 d'4 r8 \bar "|."
 }
 \addlyrics {
     \set stanza = #"1. "
     Itt svänst lin -- jä -- skipp, Gus -- tä A -- dåll va diss namn, sum
     aŋ -- krä -- dä fö Gott -- lann, ja äut -- fö Sand -- väiks -- hamn, sum
     las -- tä va mä am -- mä -- ʃoun, trans -- por -- tar äut -- av folk, sum
     skud -- dä ga mout rys -- sän, män Gu va dai -- räs tolk.
}
