{
\time 2/4
\key d \major
\partial 8

 a'8  | 
 g'16-( fis'-) e'-( d'-) a'8 b'16-( cis''-)  | 
 d''4. a'8  | 
 b' fis' a' cis'  | 
 e'4 d'8-\fermata\noBeam a'  | 
 g'16-( fis'-) e'-( d'-) a'8 b'16-( cis''-)  | 
 d''4. a'8  | 
 b' fis' a' cis'  | 
 e'4 d'8-\fermata\noBeam d''  | 
 cis'' d'' fis''16-( e''-) d''-( cis''-)  | 
 d''4 r8 a'  | 
 d'' cis'' b' a'16-( g'-)  | 
 fis'4-\fermata r8 a'  | 
 g'16-( fis'-) e'-( d'-) a'8 b'16-( cis''-)  | 
 d''4 r8 a'16-( g'-)  | 
 fis'-( a'-) fis'-( d'-) e'-( g'-) e'-( cis'-)  | 
 d'4 r8 \bar "|."
 }
 \addlyrics {
     \set stanza = #"1. "
     Nå jär dä lik -- kä sannt, va fol -- ki läŋ -- gä
     sna -- kä, um mun --  -- ʃör härr Jɷ --  -- hann ska si a käu -- nä
     tak -- kä. Ja va bäi präst i __ kvälls, da komm hans svå -- gar __
     däit, mä maŋ --  -- gä stäi -- gar breiv, sum di __ hadd skri --  -- vä __ däit.
}
