\time 3/4
\key bes \major

\repeat volta 2 { 
 f''8  | 
 f''16 bes'' d'' f'' bes' d'' f' bes' d' ees' c' d'  | 
 bes d' f' bes' c'' ees'' a' c'' bes'4  | 
 bes''16 g'' ees'' g'' g'' f'' d'' bes' f' ees'' d'' a'  | 
 bes' a' bes' d'' c'' bes' a' g' f'4  | 
 bes'16 g' d' bes bes d' f' bes' bes' d'' f'' bes''  | 
 g'' ees'' c'' a' f' a' c'' f'' f'' bes'' f'' d''  | 
 ees''8 ees''16 c'' d''8 d''16 bes' c''8 c''16 a'  | 
 f' ees'' d'' c'' c''4 bes'  |
 } %( endrepeat )% 
\repeat volta 2 { 
 f''8 c''16 f'' g''8 c''16 g'' bes'' a'' g'' f''  | 
 c'''8 c'''16 a'' bes'' g'' e'' c'' f''4  | 
 f''16 c'' f'' a'' g'' c'' g'' bes'' bes'' a'' g'' f''  | 
 c'''4 c'''16 bes'' a'' g'' f'' ees'' d'' c''  | 
 bes'4 d''16 bes' d'' f'' ees'' d'' c'' bes'  | 
 c''8 c''16 d'' ees''8 ees''16 c'' bes' a' g' f'  | 
 bes'4 d''16 bes' d'' f'' ees'' d'' c'' bes'  | 
 c'' b' c'' d'' ees'' d'' ees'' c'' d'' b' d'' f''  | 
 g'' fis'' g'' a'' g''8 ees' d' c'  | 
 f''16 e'' f'' g'' f''8 d' c' bes  | 
 bes16 d' c' ees' d' f' ees' g' f' g' a' bes'  | 
 c'' ees'' a' c'' c''4 bes'  |
 } %( endrepeat )% 
 