\time 3/4
\key bes \major

\repeat volta 2 { 
 bes'16 d'' f'' bes'' g'' ees'' g'' ees'' f'' d'' f'' d''  | 
 bes' d'' f'' bes'' g'' ees'' g'' ees'' f''4  | 
 f''16 bes'' a'' g'' g'' f'' f'' e'' ees'' d'' c'' bes'  | 
 bes' a' d'' c'' bes' a' g' f' e' f' g' a'  | 
 bes' d'' f'' bes'' g'' ees'' g'' ees'' f'' d'' f'' d''  | 
 bes' d'' f'' bes'' g'' ees'' g'' ees'' f''4  | 
 f''16 bes'' a'' g'' g'' f'' f'' e'' ees'' d'' c'' bes'  | 
 bes' a' d'' c'' c''4 bes'  |
 } %( endrepeat )% 
\repeat volta 2 { 
 f'16 bes' a' bes' c'' bes' a' bes' d'' bes' a' bes'  | 
 g' ees' g' bes' c'' bes' a' g' f' ees' d' c'  | 
 < bes f'  > bes' a' bes' c'' bes' a' bes' d'' bes' a' bes'  | 
 g' ees' g' bes' c'' bes' a' g' g'8 f'  | 
 bes'16 d'' f'' bes'' g'' ees'' g'' ees'' f'' d'' f'' d''  | 
 bes' d'' f'' bes'' g'' ees'' g'' ees'' f''4  | 
 f''16 bes'' a'' g'' g'' f'' f'' e'' ees'' d'' c'' bes'  | 
 bes' a' d'' c'' c''4 bes'  |
 } %( endrepeat )% 
 