\time 3/4
\key g \major

\repeat volta 2 { 
 g'8 g'16 a' b'8 b'16 a' b'8 g'  | 
 b' b'16 c'' d''8 d''16 cis'' d''8 b'  | 
 d'' e''16 fis'' g''4 d''8. c''16  | 
  } 
\alternative { 
 {  b'8 a' g' g'16 d' b8 g   |
 } %( endrepeat )% 
 
 { % beginalt
 b' a' g'4 r  }} 
 
\repeat volta 2 { 
 b'8 b' c''16 b' a' g' a'8 a'  | 
 b' b' c''16 b' a' g' a'8 a'  | 
 b'4-> c''-> b'8 d''  | 
 d''16 c'' a' fis' g'8 g'16 d' c' b a g  | 
 b'8 b' c''16 b' a' g' a'8 a'  | 
 b' b' c''16 b' a' g' a'4  | 
 b'8 b' c'' c'' b' d''  | 
 d''16 c'' a' fis' g'4 g  |
 } %( endrepeat )% 
 