\time 4/4
\key f \major

\repeat volta 2 { 
 \partial 8
 f''16 a''  | 
 c''8 c''16 b' c''8 f''16 a'' c''8 c''16 b' c''8 f''16 a''  | 
 g''8 g'' g'' f''16 g'' a''4 f''8. a''16  | 
 c''8 c''16 b' c''8 f''16 a'' c''8 c''16 b' c''8 f''16 a''  | 
 g''8 a''16 g'' f'' e'' d'' e'' f''4.
 } %( endrepeat )% 
\repeat volta 2 { 
 \key c \major
 e''16 f''  | 
 g''4 a''16 g'' fis'' g'' c'''8 e''16 f'' g''8 c''16 d''  | \break
 e''8 e'' f''16 e'' d'' e'' g''8. f''16 f''8 e''  | 
 d''4 e''16 d'' cis'' d'' f''8 b'16 c'' d''8 g'16 a'  | 
 b' c'' d'' e'' f'' g'' a'' b'' c'''4.
 } %( endrepeat )% 
\repeat volta 2 { 
 \key f \major
 c'''16 a''  | 
 f''8 f''16 e'' f''8 a'' c'' c''16 b' c'' d'' e'' f''  | 
 g''8 c'' d'' e'' f'' g'' a'' c'''16 a''  | 
 f''8 f''16 e'' f''8 a'' c'' c''16 b' c'' d'' e'' f''  | 
 g''8 c'' d'' e'' f''4.
 } %( endrepeat )% 
\repeat volta 2 { 
 \key bes \major
 f''16 f''  | 
 bes''8. f''16 d''8 ees'' g''8. f''16 e'' f'' a'' bes''  | 
 c'''8 f''16 a'' c'''8 b''16 c''' d'''8 bes''16 bes'' bes''8 f''16 f''  | 
 bes''8. f''16 d''8 ees'' g''8. f''16 e'' f'' a'' bes''  | 
 c'''8 f''16 f'' a''8 a'' bes''4.
 } %( endrepeat )% 
 