\time 3/8
\key c \major

\repeat volta 2 { 
 a'16-( b'-) a'-( gis'-) a'-( b'-)-(  | 
 c''-) b'-( a'-) b' c''-( d''-)  | 
 e''-( f''-) e'' d'' c'' b'-(  | 
 a'-) gis'-( b'-) gis' e'8  | 
 a'16-( b'-) a'-( gis'-) a'-( b'-)  | 
 c''-( b'-) a'-( b'-) c''-( d''-)  | 
 e''-( f''-) e''-( c''-) b'-( gis'-)  | 
 e'4 r8  |
 } %( endrepeat )% 
\repeat volta 2 { 
 e''16-( f''-) e'' d''-( e''-) f''-(  | 
 g''-) fis''-( g''-) a''-( g''8-)  | 
 e''16 f''-( e''-) d''-( c''-) b'-(  | 
 c''-) a'-( b'-) gis'-( e'8-)  | 
 a'16 b'-( a'-) gis'-( a'-) b'-(  | 
 c''-) b'-( a'-) b'-( c''-) d''-(  | 
 e''8-) a'' gis''  | 
 a''4 r8  |
 } %( endrepeat )% 
 