\time 3/4
\key d \major

\repeat volta 2 { 
 a'4  | 
 d'' d''8-( cis''-) d''-( e''-)  | 
 fis''-( e''-) d''-( e''-) fis''-( e''-)  | 
 d''-( e''-) d''-( cis''-) d''-( fis''-)  | 
 a''4. fis''8 a''4  | 
 g'' e''8-( g''-) e''-( g''-)  | 
 fis''4 d''8-( fis''-) d''-( fis''-)  | 
 e''4 cis''8-( a'-) cis''-( e''-)  | 
 d''-( e''-) fis''-( g''-) a''4  | 
 g'' e''8-( g''-) e''-( fis''-)  | 
 fis''4 d''8-( fis''-) d''-( fis''-)  | 
 e''4 cis''8-( a'-) cis''-( e''-)  | 
 d''2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 fis''4  | 
 g'' b''8-( g''-) b''-( g''-)  | 
 g''-( fis''-) a''-( fis''-) a''-( fis''-)  | 
 fis''-( e''-) g''-( e''-) cis''-( e''-)  | 
 d''-( cis''-) d''-( fis''-) a''4  | 
 g'' b''8-( g''-) b''-( g''-)  | 
 g''-( fis''-) a''-( fis''-) a''-( fis''-)  | 
 fis''-( e''-) g''-( e''-) cis''-( e''-)  | 
 d''2  |
 } %( endrepeat )% 
 