\time 3/4
\key a \major

\repeat volta 2 { 
 e'4  | 
 e' a' cis''  | 
 e''8 d'' cis'' d'' b'4  | 
 e' gis' b'  | 
 d''8 cis'' b' cis'' a'4  | 
 e' a'8 b' a'4  | 
 fis' b'8 cis'' b'4  | 
 e' fis' gis'  | 
 a'2  |
 } %( endrepeat )% 
\repeat volta 2 { 
  \times 2/3 { e''8 fis'' gis'' }   | 
 a''-( e''-) cis''-( e''-) a''-( e''-)  | 
 gis''-( e''-) b'-( e''-) gis''-( e''-)  | 
 a'' e'' cis''-( e''-) a'-( e''-)  | 
 b'-( e''-) d''-( e''-) fis''-( gis''-)  | 
 a''-( e''-) cis''-( e''-) a''-( e''-)  | 
 gis''-( e''-) b'-( e''-) gis''-( e''-)  | 
 a''-( fis''-) d''-( cis''-) d''-( b'-)  | 
 a'2  |
 } %( endrepeat )% 
 