\time 2/4
\key f \major

\repeat volta 2 { 
 f''16-( c''-) a'-( c''-) bes'-( d''-) c''-( bes'-)  | 
 a'-( f'-) a'-( c''-) bes'-( d''-) c''-( bes'-)  | 
 a'-( f'-) a'-( c''-) bes'-( d''-) c''-( bes'-)  | 
  } 
\alternative { 
 {  bes'-( a'-) g'-( f'-) f'8 c'   |
 } %( endrepeat )% 
 
 { % beginalt
 c''16-( d''-) e''-( g''-) f''4  }} 
 
\repeat volta 2 { 
 g''16-( e''-) c''-( g'-) c''-( e''-) g''-( bes''-)  | 
 a''-( f''-) c''-( a'-) c''-( e''-) f''-( a''-)  | 
 g''-( e''-) c''-( g'-) c''-( e''-) g''-( a''-)  | 
 g''-( f''-) e''-( d''-) c''4  | 
 d''16-( bes'-) f'-( bes'-) d''-( f''-) e''-( f''-)  | 
 c''-( a'-) f'-( a'-) c''-( f''-) e''-( f''-)  | 
 c''-( d''-) e''-( g''-) f''-( e''-) f''-( d''-)  | 
 c''-( a'-) bes'-( g'-) f'4  |
 } %( endrepeat )% 
 