\time 3/4
\key g \major

\repeat volta 2 { 
 g'8. b'16 b'8 d'' e'' d''  | 
 b' b'16 c'' d''8  \acciaccatura { e''16 }  d'' c'' c''8 b'  | 
 g'8. b'16 b'8 d'' e'' d''  | 
 b' b'16 c'' d''8  \acciaccatura { e''16 }  d'' c'' c''8 b'  | 
 g'8. b'16 a'8 a' a' g'16 a'  | 
 g'8. b'16 a'8 a' a' g'16 a'  | 
 b' d'' e'' fis'' g''8 d'' e'' c''  | 
 b'8. a'16 a'4 g'  |
 } %( endrepeat )% 
\repeat volta 2 { 
 \key d \major
 a'8 b'16 a' gis'8 a' b' a'  | 
 a' d''16 fis'' a''8 fis''16 a'' g''8 fis''  | 
 a' b'16 a' gis'8 a' b' a'  | 
 a' fis'16 d' a' g' fis' e' e'8 d'  | 
\textedMeasureBracket \twice {
     d''8. cis''16 b'8 b' b' cis''16 d''  | 
     a'8. g'16 fis'8 fis' fis' g'16 a'  | 
 }
 d''8. cis''16 b'8 e'' cis'' b'  | 
 a' b'16 cis'' cis''4 d''  |
 } %( endrepeat )% 
 