\time 3/4
\key d \major

\repeat volta 2 { 
 d'8 fis'16 a' d''8 e'' fis'' g''  | 
 a''16 b'' g'' a'' fis''8 d'' fis'' a''  | 
 a''16 g'' fis'' g'' e''8 cis'' e'' g''  | 
 fis''16 d'' fis'' a'' a'' g'' fis'' g'' e'' fis'' d'' e''  | 
 cis'' d'' b' cis'' a' b' g' a' fis' g' e' fis'  | 
 d'8 fis'16 a' d''8 e'' fis'' g''  | 
 a''16 b'' g'' a'' fis''8 d''16 fis'' fis''8 a''  | 
 a''16 g'' fis'' g'' e''8 cis''16 e'' e''8 g''  | 
 fis''16 d'' fis'' a'' g''8 fis'' e''16 fis'' g'' a''  | 
 b'' g'' e'' cis'' d''4 d'  |
 } %( endrepeat )% 
\repeat volta 2 { 
 a'8. gis'16 a'8 b' cis'' d''  | 
 a'16 cis'' e'' cis'' a' cis'' e'' cis'' a' d'' fis'' d''  | 
 a' cis'' e'' cis'' a' cis'' e'' cis'' a' d'' fis'' d''  | 
 e'' a'' gis'' a'' e'' d'' cis'' b' a'4  | 
 d''8. cis''16 d''8 e'' fis'' g''  | 
 a''16 b'' g'' a'' fis''8 d'' fis'' a''  | 
 a''16 g'' fis'' g'' e''8 cis'' e'' g''  | 
 fis''16 d'' fis'' a'' a'' g'' fis'' g'' e'' fis'' g'' a''  | 
 b'' g'' e'' cis'' d''4 d'  |
 } %( endrepeat )% 
 