\time 2/4
\key d \major

\repeat volta 2 { 
 a''8 a''16 b'' a'' g'' fis'' e''  | 
 d''8 fis'' fis'' fis''  | 
 a' cis''16 e'' fis'' g'' fis'' e''  | 
 d''8 fis'' fis'' fis''  | 
 a'' a''16 b'' a'' g'' fis'' e''  | 
 d''8 fis'' fis'' fis''  | 
 a' cis''16 e'' g''8 fis''16 e''  | 
 d''8 d'' d''4  |
 } %( endrepeat )% 
 \key g \major
 
\repeat volta 2 { 
 b''8 b'' a'' a''  | 
 g'' g'' b'4  | 
 d''8 d'' c''4  | 
 e''8 e'' d''4  | 
 b''8 c'''16 b'' a''8 b''16 a''  | 
 g''8 g'' b'8. c''16  | 
 d''8 d'' e''16 g'' fis'' a''  | 
 g''8 g'' g''4  |
 } %( endrepeat )% 
 