\time 3/4
\key f \major

\repeat volta 2 { 
 c''4  | 
 f''8-( e''-) d''-( c''-) bes'-( a'-)  | 
 c''4. a'8 f'4  | 
 e'8-( g'-) bes'-( g'-) e'-( g'-)  | 
 f'-( a'-) c''-( f''-) e''-( g''-)  | 
 f''-( e''-) d''-( c''-) bes'-( a'-)  | 
 c''4. g'8 f'4  | 
 e'8-( g'-) bes'-( e'-) g'-( a'-)  | 
 f'2  |
 } %( endrepeat )% 
 \key bes \major
 
\repeat volta 2 { 
 d'4  | 
 f'2 ees'4  | 
 d' bes'8 bes' bes'4  | 
 a'8-( bes'-) c''-( f'-) g'-( a'-)  | 
 bes'4 d''8 d'' d''4  | 
 f'2 ees'4  | 
 d' bes'8 bes' bes'4 a'8-( bes'-) c''-( f'-) g'-( a'-)  | 
 bes'2  |
 } %( endrepeat )% 
 \key f \major
 
\repeat volta 2 { 
 c''8 bes'  | 
 a'-( c''-) d''-( e''-) f''-( g''-)  | 
 a''4. g''8 f''4  | 
 e''8-( f''-) g''-( bes''-) e''-( g''-)  | 
 f''4 c''8 a' f'4  | 
 a'8-( c''-) d''-( e''-) f''-( g''-)  | 
 a''4. g''8 f''4  | 
 e''8-( f''-) g''-( bes''-) e''-( g''-)  | 
 f''2  |
 } %( endrepeat )% 
 