{
\time 3/4
\key d \major

\repeat volta 2 { 
 d''4 d'8 e' fis' g'  | 
 a'4 a'8 b' cis'' a'  | 
 a' d'' d'4 fis'8 gis'  | 
 gis' a' a'2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 a'4 g''8 fis'' e'' cis''  | 
 a'4 g''8 fis'' e'' cis''16 cis''  | 
 d''8 cis'' b'4 g''  | 
 e''8 cis'' d''2  |
 } %( endrepeat )% 
 }
 \addlyrics {
     Pinn -- ol -- le späl -- tä pis -- säls -- kä dan -- sen, gamb -- lä Staf -- fän han
     sat u lou. Hans gamb -- lä gum -- må tou öir säin lum -- må u
     rykk -- tä upp ein gam -- mäl skou.
}
