\time 3/4
\key g \major

\repeat volta 2 { 
 b''8. b''16 b''8 g'' d''4  | 
 b''8. b''16 b''8 g'' d''4  | 
 b''8. b''16 c'''4 b''  | 
 a''8 a'' d''2  | 
 a''8. a''16 a''8 fis'' d''4  | 
 a''8. a''16 a''8 fis'' d''4  | 
 a''8. a''16 b''4 a''  | 
 g''8. b''16 g'4 r  | 
 b''8. b''16 b''8 g'' d''4  | 
 b''8. b''16 b''8 g'' d''4  | 
 b''8. b''16 c'''4 b''  | 
 a''8. c'''16 e''2  | 
 a''8. a''16 b''4 a''  | 
 g''8. b''16 d''2  | 
 fis''8 e'' d'' c'' b' a'  | 
 g'4 g'' r  |
 } %( endrepeat )% 
\repeat volta 2 { 
 b'' a'' g''  | 
 fis''8 a'' a'4 a'  | 
 fis'' e'' d''  | 
 b'8 d'' g'4 g'  | 
 g'8 a' b' c'' d'' b'  | 
 c''8. e''16 fis'4 fis'  | 
 fis'8 g' a' b' c'' d''  | 
 e''8. d''16 g'4 g'  | 
 b'' a'' g''  | 
 fis''8 a'' a'4 a'  | 
 fis'' e'' d''  | 
 b'8 d'' g'4 g'  | 
 g'8 a' b' c'' d''4  | 
 a'8 b' c'' d'' e''4  | 
 fis''8 e'' d'' c'' b' a'  | 
 g'4 g'' r  |
 } %( endrepeat )% 
 