\time 3/4
\key f \major

\repeat volta 2 { 
 c''16 d'' c'' bes' a' g' a' bes' d''8 c''  | 
 a' c''16 f'' a''8 f''16 e'' c''4  | 
 bes''8 bes''16 g'' a''8 a''16 f'' g''8 g''16 e''  | 
  } 
\alternative { 
 {  f'' e'' f'' a'' g'' f'' e'' d'' d''8 c''   |
 } %( endrepeat )% 
 
 { % beginalt
 c''16 bes'' a'' g'' g''4 f''  }} 
 
\repeat volta 2 { 
 f'8 a'16 bes' d''8 c''16 b' c''8 c''  | 
 c' e'16 g' bes'8 a'16 g' f'4  | 
 f''8 c''16 f'' a''8 f''16 a'' c'''8. e''16  | 
  } 
\alternative { 
 {  f'' e'' f'' a'' g'' f'' e'' d'' d''8 c''   |
 } %( endrepeat )% 
 
 { % beginalt
 g''16 bes'' e'' g'' g''4 f''  }} 
 
\repeat volta 2 { 
 a''8. g''16 f''8 e''16 d'' c''8 c''  | 
 bes''8. a''16 f''8 e''16 d'' c''4  | 
 a''8. g''16 f''8 e''16 d'' c''8 cis''  | 
 d''8. c''16 bes' a' g' f' < c' e'  >4  | 
 a''8. g''16 f''8 e''16 d'' c''8 c''  | 
 bes''8. a''16 g'' f'' e'' d'' c''4  | 
 bes'8. d''16 a'8. c''16 g'8. bes'16  | 
 a' g' f' e' < c' e'  >4 f'  |
 } %( endrepeat )% 
 