\time 2/4
\key d \major

\repeat volta 2 { 
 fis''8. g''16 fis''8 e''  | 
 fis'' g'' a''4  | 
 e''8. g''16 fis''8 e''  | 
 d'' d''' a''8. g''16  | 
 fis''8. g''16 fis''8 e''  | 
 fis''8. g''16 a''4  | 
 e''8. g''16 fis''8 e''  | 
 d''4 r  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 b''8. e''16 g''8. b''16  | 
 a''8 d'' fis''8. a''16  | 
 g''8 a' cis'' e''  | 
 d'' fis''16 a'' d'''8. cis'''16  | 
 b''8 e'' g''8. b''16  | 
 a''8 d'' fis''8. a''16  | 
 g''8 a' cis''8. e''16  | 
 d''4 r  |
 } %( endrepeat )% 
 