\time 3/4
\key d \major

\repeat volta 2 { 
 fis''8-( e''-)  | 
 e''-( d''-) d''-( fis'-) a'-( d''-)  | 
 d''-( cis''-) cis''-( e'-) e''-( d''-)  | 
 d''-( cis''-) cis''-( e'-) a'-( cis''-)  | 
 e''4 d'' fis''8-( e''-)  | 
 e''-( d''-) d''-( fis'-) a'-( d''-)  | 
 d''-( cis''-) cis''-( e'-) e''-( d''-)  | 
 d''-( cis''-) cis''-( a'-) cis''-( e''-)  | 
 d''2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 fis'4  | 
 e' g'' fis''8-( e''-)  | 
 e''-( d''-) d''-( fis'-) a'-( d''-)  | 
 d''-( cis''-) cis''-( e'-) a'-( cis''-)  | 
 e''-( d''-) d''-( a'-) fis'-( a'-)  | 
 e'4 g'' fis''8-( e''-)  | 
 e''-( d''-) d''-( fis'-) a'-( d''-)  | 
 d''-( cis''-) cis''-( a'-) cis''-( e''-)  | 
 d''2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 fis''4  | 
 e''8-( g''-) b''-( e''-) g''-( b''-)  | 
 d''-( fis''-) a''-( d''-) fis''-( a''-)  | 
 a'-( cis''-) e''-( a'-) cis''-( e''-)  | 
 d''-( fis''-) a''-( d''-) fis''-( a''-)  | 
 e''-( g''-) b''-( e''-) g''-( b''-)  | 
 d''-( fis''-) a''-( d''-) fis''-( a''-)  | 
 a'-( cis''-) e''-( a'-) d''-( e''-)  | 
 d''2  |
 } %( endrepeat )% 
 