\time 3/4
\key d \major

\repeat volta 2 { 
 a'8 d'' d'' e''16 fis'' g'' e'' cis'' a'  | 
 a'8 d'' d'' e''16 fis'' g'' e'' cis'' a'  | 
 a' d'' fis'' d'' d'' cis'' e'' cis''  < e' b'  >4  | 
 e'8 e'' e'' fis''16 e'' d'' cis'' b' a'  | 
 a'8 d'' d'' e''16 fis'' g'' e'' cis'' a'  | 
 a'8 d'' d'' e''16 fis'' g'' e'' cis'' a'  | 
 g'8 g' fis' fis' < a e'  > e''16 g''  | 
 fis'' e'' d'' cis'' cis''4 d''  |
 } %( endrepeat )% 
\repeat volta 2 { 
 g'-> fis'-> g'16 fis' e' d'  | 
 d' g' b' g' g' fis' a' fis' < a e'  >4  | 
 a'16 b' cis'' d'' e'' fis'' g'' e'' d'' cis'' b' a'  | 
 cis'' a' b' gis' a'4 a  | 
 a8 a'' a'' fis'' g''16 fis'' e'' d''  | 
 cis'' d'' e'' fis'' g'' e'' cis'' a' d'' a' fis' d'  | 
 a8 a'' a'' fis'' g''16 fis'' e'' d''  | 
 cis'' d'' e'' fis'' g'' e'' cis'' a' d'' a' fis' d'  | 
 fis' d' e' fis' g' a' b' cis'' d''8 e''16 fis''  | 
 g'' fis'' e'' d'' cis'' d'' e'' fis'' g''4  | 
 g'8 b'' fis' a'' e' g''  | 
 fis''16 e'' d'' cis'' cis''4 d''  |
 } %( endrepeat )% 
 