\time 3/4
\key d \major

\repeat volta 2 { 
 a'16 b' a' g' fis'8 a' d'' fis''  | 
 e''16 fis'' e'' d'' cis'' d'' cis'' b' a'4  | 
 b'8 a' g' fis' e' d'  | 
 d' fis' e' cis' a4  | 
 a'16 b' a' g' fis'8 a' d'' fis''  | 
 e''16 fis'' e'' d'' cis'' d'' cis'' b' a'8. fis''16  | 
 g''8 a'' fis'' g'' a' g''  | 
 fis''16 e'' d'' cis'' e''4 d''  |
 } %( endrepeat )% 
\repeat volta 2 { 
 fis'' d''8 d'' d'' e''16 fis''  | 
 g''4 e''8 e'' e'' g''  | 
 fis'' e'' d'' cis'' d'' fis''  | 
 e'' d'' cis'' b' a'4  | 
 fis'' d''8 d'' d'' e''16 fis''  | 
 g''4 e''8 e'' e'' fis''  | 
 g'' a'' fis'' g'' a' g''  | 
 fis''16 e'' d'' cis'' cis''4 d''  |
 } %( endrepeat )% 
 