{
\time 2/2
\key f \major
\partial 8

 c'8  | 
 f'4 f'8 a' c''4 c''8 a'  | 
 bes'4 bes'8 c'' d''4 c''  | 
 f' f'8 a' c''4 c''8-( a'-)  | 
 g'4 bes'8 bes' a'4. c'8  | 
 f'4 f'8 a' c''4 c''8 a'  | 
 bes'-( a'-) bes' c'' d''4 c''8-\fermata\noBeam c'  | 
 f' f' f' a' c''4 c''8 a'  | 
 g'4 bes'8 bes' a'4. 
\repeat volta 2 { 
 f'8  | 
 e'4 g'8 g' bes'4. g'8  | 
 f'4 a'8 a' c''4. a'8  | 
 bes' bes' d'' d'' c'' c'' a' a'  | 
 c''4 bes'8 g' f'4.
 } %( endrepeat )% 
 }
 \addlyrics {
     \set stanza = #"1. "
     Ain väi -- så dä vill ja bi -- gyn -- nä u siŋ -- gä,
     allt um a kvänn, sum __ nöis jär byggd nöi. De kvän -- ni jär byggd bad mä
     jaul __ u mä trum -- bå; u vär -- kä finns ai ma -- ken äi
     hai -- lä ou böi. Män up -- pa ett ar ja int mair för -- mar; ja
     trour, att is -- sä kvän -- ni kum -- mar ald -- ri ti -- ga.
}
