\time 3/4
\key f \major

\repeat volta 2 { 
 a'4 c'' f''  | 
 a''2.  | 
 c''4 f'' a''  | 
 c'''2.  | 
 d'''4 c''' bes''  | 
 e''2.  | 
 d'''4 c''' bes''  | 
 f''2.  | 
 a'4 c'' f''  | 
 a''2.  | 
 c''4 f'' a''  | 
 c'''2.  | 
 d'''4 c''' bes''  | 
 e''2.  | 
 d'''4 c''' e''  | 
 f''2.  |
 } %( endrepeat )% 
\repeat volta 2 { 
 a'8-( c''-) f''4. c''8  | 
 a'-( c''-) f''4. a'8  | 
 bes'4 g'' g''  | 
 g''2.  | 
 bes''8-( g''-) e''4. e''8  | 
 g''-( f''-) d''4. d''8  | 
 c''4 a'' a''  | 
 a''2.  | 
 a'8 c'' f''4. c''8  | 
 a'-( c''-) f''4. a'8  | 
 bes'4 g'' g''  | 
 g''2.  | 
 bes''8-( g''-) e''4. e''8  | 
 g''-( f''-) d''4. d''8  | 
 c''4 d'' e''  | 
 f''2.  |
 } %( endrepeat )% 
\repeat volta 2 { 
 bes''4 a'' bes''  | 
 d'''4. bes''8 g''-( bes''-)  | 
 a''4 gis'' a''  | 
 c'''4. a''8 f''-( a''-)  | 
 g''4 fis'' g''  | 
 bes''4. g''8 e''-( g''-)  | 
 f''4 a'' c'''  | 
 f'''4. c'''8 a''-( c'''-)  | 
 bes''4 a'' bes''  | 
 d'''4. bes''8 g''-( bes''-)  | 
 a''4 gis'' a''  | 
 c'''4. a''8 f''-( a''-)  | 
 g''4 fis'' g''  | 
 bes''4. g''8 e'' d''  | 
 c''4 d'' e''  | 
 f''2.  |
 } %( endrepeat )% 
\repeat volta 2 { 
 a'4. c''8 a' c''  | 
 f'4 d'' c''  | 
 bes'4. c''8 bes'4  | 
 bes' a' g'  | 
 e''4. f''8 e''4  | 
 c'' a'' g''  | 
 f'' e'' g''  | 
 f'' e'' d''  | 
 a'4. c''8 a' c''  | 
 f'4 d'' c''  | 
 bes'4. c''8 bes'4  | 
 bes' a' g'  | 
 d''4. f''8 e'' d''  | 
 c''4 a'' g''  | 
 f'' f''8 f'' f'' f''  | 
 f''2.  |
 } %( endrepeat )% 
 