\time 3/4
\key c \major

\repeat volta 2 { 
 c''16 d'' c'' b' c''8 c''' g'' e''  | 
 c'' g'16 e' f'8 d'16 b c'4  | 
 f''16 e'' d'' e'' f'' e'' a'' g'' f'' e'' d'' c''  | 
 c'' b' c'' a' b' c'' d'' e'' c'' b' a' g'  | 
 c'' d'' c'' b' c''8 c''' g'' e''  | 
 c'' g'16 e' f'8 d'16 b c'4  | 
 f''16 e'' d'' e'' f'' e'' f'' g'' a'' f'' e'' d''  | 
 b' g' a' b' c''4 c'  |
 } %( endrepeat )% 
\repeat volta 2 { 
 b'16 d'' b' g' b' g' b' d'' g'' d'' b' g'  | 
 b' d'' b' g' b' g' b' d'' g'' d'' b' g'  | 
 g'' d'' b' g' fis' g' a' b' c'' b' c'' e''  | 
 d'' c'' b' a' g'8 g'' f''4->  | 
 e''16 g'' e'' c'' e'' c'' e'' g'' c''' g'' e'' c''  | 
 e'' g'' e'' c'' e'' c'' e'' g'' c''' g'' e'' c''  | 
 c''' g'' e'' c'' e'' c'' d'' e'' f'' e'' f'' a''  | 
 g'' f'' e'' d'' d''4 c''  |
 } %( endrepeat )% 
 