{
\time 3/4
\key f \major

 f'8 a' c''4 d''8 e''  | 
 f'' d'' c''4 a'8 c''  | 
 c'' bes' g'4 g'8 bes'  | 
 d'' c'' a'4 f'  | 
 a'8-( c''-) g'4 g'8 g'  | 
 bes' a' f'4 r  | 
 f'8 a' c''4 d''8 e''  | 
 f'' d'' c''4 a'8 a'  | 
 c'' bes' g'4 g'8 bes'  | 
 d'' c'' a'4 f' 
\repeat volta 2 { 
 a'8 c'' g'4 g'  | 
 bes'8 a' f'4 r  |
 } %( endrepeat )% 
 }
 \addlyrics {
     Läi -- lä sor -- ken pa kvän -- nä -- bak -- ken mä rau -- dä rok -- ken u
     väi -- tä hat -- ten, han __ fräi -- jä -- dä ät -- tar mai.
     När han komm äut -- i aus -- trä pour -- ten, så slou han na -- sar äi
     sväi -- nä -- lour -- ten. Å Gu trys -- tä mai för dai!
}
