{
\time 6/8
\key d \major

 a'8-( b'-) a' g' fis' g'  | 
 a' b' a' g' fis' g'  | 
 a' b' a' g'4 fis'16 g'  | 
 a'8 b' a' g'4 fis'8  | 
 a'4 fis'8 d'4 fis'8  | 
 a'4.-~ a'4 g'8  | 
 fis' g' e' a'4 fis'8  | 
 d'4. r4 d'8  | 
 e' e' fis' g'4 e'8  | 
 fis' fis' g' a'4 fis'8  | 
 e' e' fis' g'16 g' g'8 e'  | 
 d'4 g'8 a'4-\fermata d''8  | 
 a'4. a'16 g' fis'8 e'  | 
 e'4. d'4 r8 \bar "|." |
 }
 \addlyrics {
     Ål --  -- dar -- man -- nen han si -- tar pa stou -- len mä
     kräu -- sä gull -- hår, sät -- ta hat -- ten up -- på, ja ål -- dar -- man, ja
     han __ ska ha dei fäin jom -- fru han. Han skå -- da se ein, han
     skå -- da si två, han skå -- da de bäs -- tu, sum äi dan -- sen går. Skåd
     snat, an -- nas fa däu iŋ -- gen!
}
