\time 3/4
\key c \major

\repeat volta 2 { 
 c''8 c''16 g' e'8 e'16 c' g8 g  | 
 c' e' c'' e'' g''4  | 
 a''8 g''16 a'' g''8 e''16 g'' f''8 e''16 d''  | 
 c''8 b'16 c'' d'' c'' b' a' g'8 a'16 b'  | 
 c''8 c''16 g' e'8 e'16 c' g8 g  | 
 c' e' c'' e'' g''4  | 
 a''8 f''16 a'' g''8 e''16 g'' f''8 e''16 d''  | 
 b' c'' d'' b' d''4 c''  |
 } %( endrepeat )% 
\repeat volta 2 { 
 e''16 g'' e'' c'' e'' g'' e'' c'' d''8 g''  | 
 b'16 d'' b' g' b' d'' b' g' b'8 d''  | 
 a'16 c'' a' f' a' c'' a' f' a'8 c''  | 
 g' g'16 fis' g'8 g'16 fis' g'4  | 
 a''8 f''16 a'' g''8 e''16 g'' f''8 e''16 d''  | 
 b' c'' d'' b' d''8 g' c''4  |
 } %( endrepeat )% 
 