{
\time 3/4
\key a \minor

 e'4 e'8 dis' e' gis'  | 
 a' a' a' gis' b' d''  | 
 c''4 a'8 c'' b' a'  | 
 gis'4 e' r  | 
 e'8. e'16 e'8 dis' e' gis'  | 
 a' a' a' gis' b' b'  | 
 c'' b' a' c'' b' a'  | 
 gis'4 e' r \bar "||" |
 e'8 c'' c'' c'' b' b'  | 
 a'8. a'16 a'8 gis' e' e'  | 
 c''8. c''16 c''8 c'' b' a'  | 
 a'4 a'8 gis' e' gis'  | 
 a'4 e'4. e'8  | 
 e'4 a'8. a'16 b'8 d''  | 
 c''4-> a'8 c'' b' a'  | 
 gis'4 a' r \bar "|." |
 }
 \addlyrics {
     \set stanza = #"1. "
     Gub -- ben u gum -- man sat u tal -- täs vi, u
     dä va mä frögd u gam -- men: »In -- tä va du moi, nä sum ja föst sag di, ai
     häl -- lar nä vör komm ti -- sam --
     \once \override LyricText.self-alignment-X = #-0.9 "men.» —"
     »Va ja in -- tä moi, så
     va ja, sum ja kann, män ja va så gou kvin -- nä, sum däu va mann.» För
     aj -- ja! U dä säg -- dä ha, u dän sid för -- gät ha ald -- ri.
}
