\time 3/4
\key d \minor

\repeat volta 2 { 
 d'8 d'16 e' f'8 f'16 g' a'4  | 
 d'' c''8 c''16 bes' a'4  | 
 a'16 c'' bes' a' g' bes' a' g' f' a' g' f'  | 
 e' g' f' e' d' f' e' d' a4  | 
 d'16 a d' f' a' d' f' a' d''4  | 
 f''8 e''16 d'' cis'' d'' e'' cis'' a'4  | 
 a'16 g' bes' g' g' f' a' f' f' e' g' e'  | 
 d' f' a cis' e'4 d'  |
 } %( endrepeat )% 
\repeat volta 2 { 
 c'8 f' f' a' c''4  | 
 d'' c''8 e' f'4  | 
 f'8 f'' f'' e''16 d'' d''8 c''  | 
 e' d''4-> c''16 bes' bes'8 a'  | 
 f' f'' f'' e''16 d'' d''8 c''  | 
 e' d''4-> c''16 bes' bes'8 a'  | 
 a' g'16 a' bes'8 a'16 g' a'8 g'16 f'  | 
 e'8 d'16 e' f'8 a16 cis' d'4  |
 } %( endrepeat )% 
 