\time 3/4
\key bes \major

\repeat volta 2 { 
 f''4-> g''-> f''->  | 
 d''8 bes'16 d'' ees'' c'' a' c'' bes'4  | 
 bes16 d' f' bes' d'' bes' g'' f'' ees'' d'' c'' bes'  | 
 bes' a' bes' d'' c'' bes' a' g' f' ees' d' c'  | 
 \textedMeasureBracket \twice {
      bes d' f' bes' d'' bes' f' bes' f'' d'' bes' d''  | 
      g'' ees'' bes' g' ees' g'' f'' ees'' ees''8 d''  | 
  }
 ees'-. g''-. d'-. f''-. c'-. ees''-.  | 
 d''16 ees'' a' c'' bes'4 bes  |
 } %( endrepeat )% 
\repeat volta 2 { 
 c''-> d''-> c''->  | 
 f''16 c'' a' c'' c'' bes' g' bes' bes'8 a'  | 
 f'16 g' a' bes' c'' d'' e'' f'' g''8 a''  | 
 a''16 bes'' e'' g'' f''4 f'  | 
 f''8 g''16 f'' ees'' d'' c'' bes' c''4  | 
 c''8 ees''16 c'' d'' c'' bes' a' bes'8 f'  | 
 f'' g''16 f'' ees'' d'' c'' bes' c''4  | 
 c''8 ees''16 c'' d'' c'' bes' a' bes'8 f'  | 
 bes16 d' f' bes' d'' bes' f' bes' f'' d'' bes' d''  | 
 g'' ees'' bes' g' ees' g'' f'' ees'' ees''8 d''  | 
 bes16 d' f' bes' d'' bes' f' bes' f'' d'' bes' d''  | 
 g'' ees'' bes' g' ees' g'' f'' ees'' ees''8 d''  | 
 ees'-. g''-. d'-. f''-. c'-. ees''-.  | 
 d''16 ees'' a' c'' bes'4 bes  |
 } %( endrepeat )% 
 