\time 3/4
\key g \major

\repeat volta 2 { 
 d''8 g'' d'' b' d'' b'  | 
 d'' g'' d'' b' d'' b'  | 
 a' c'' a' c'' a' fis'  | 
 g' fis' g' a' b' c''  | 
 d'' g'' d'' b' d'' b'  | 
 d'' g'' d'' b' d'' b'  | 
 a' c'' a' c'' a' fis'  | 
 g'2.  |
 } %( endrepeat )% 
\repeat volta 2 { 
 d'8 c'' d' c'' a' fis'  | 
 g' fis' g' a' b' g'  | 
 d' c'' a' c'' a' fis'  | 
 g' d' b d' b' c''  | 
 d'' g'' d'' b' d'' b'  | 
 d'' g'' d'' b' d'' b'  | 
 a' c'' a' c'' a' fis'  | 
 g'2.  |
 } %( endrepeat )% 
\repeat volta 2 { 
 b'8 a' b'4 c''  | 
 d''2 b'4  | 
 a'8 b' c'' a' fis' a'  | 
 g' d' b d' g' a'  | 
 b' a' b'4 c''  | 
 d''2 g''8 e''  | 
 d''4 d''8 b' c'' a'  | 
 g'2.  |
 } %( endrepeat )% 
 