\time 2/4
\key g \major

\repeat volta 2 { 
 \partial 8
 d'8  | 
 g'16 a' b' c'' d''8 e''16 fis''  | 
 e''8 fis''16 g'' d''4  | 
 g'16 a' b' c'' d''8 g''  | 
 b''16 g'' a'' fis'' g''8 d''  | 
 g'16 a' b' c'' d''8 e''16 fis''  | 
 e''8 fis''16 g'' d''4  | 
 g'16 a' b' c'' d''8 g''  | 
 b''16 g'' a'' fis'' g''8
 } %( endrepeat )% 
\repeat volta 2 { 
 d'  | 
 g'16 a' b' c'' d''8 c''  | 
 b' c'' a'4  | 
 g'16 a' b' c'' d''8 d''  | 
 c'' d'' b'4  | 
 g'16 a' b' c'' d''8 g''16 g''  | 
 e''8 fis''16 g'' d''4  | 
 g'16 a' b' c'' d''8 g''  | 
 b''16 g'' a'' fis'' g''8
 } %( endrepeat )% 
 \break
\repeat volta 2 { 
 d''  | 
 b''4. a''8  | 
 g'' fis'' g'' e''  | 
 d'' b' c'' a'  | 
 g'16 fis' g' a' b'8 d''  | 
 b''4. a''8  | 
 g'' fis'' g'' e''  | 
 d'' b' c'' a'  | 
 g'4 r8
 } %( endrepeat )% 
 \break
\repeat volta 2 { 
 g''  | 
 < a' fis''  > < a' fis''  >16 < a' fis''  > < a' fis''  >8 < a' fis''  >  | 
 < g d' b' g''  > < b' g''  >16 < b' g''  > < b' g''  >8 < b' g''  >  | 
 < d' a' fis''  > < a' fis''  >16 < a' fis''  > < a' fis''  >8 < a' fis''  > |
 < g d' b' g''  >4. d''8  | 
 b''4. a''8  | 
 g'' fis'' g'' e''  | 
 d''8. b'16 c''8 a'  | 
 g'4 r8
 } %( endrepeat )% 
 