{
\time 3/4
\key d \major

\repeat volta 2 { 
 \partial 4
 d'4  | 
 fis'4. e'8 fis' g'  | 
 a'4 a' d''  | 
 cis''4. e'8 g' fis'  | 
 e'2 r4  | 
 e'4. dis'8 e' fis'  | 
 g'2 e''4  | 
 d''4. fis'8 a' g'  | 
 fis'2 r4  | 
 d'4. e'8 fis' g'  | 
 a'2 d''4  | 
 cis''4. b'8 d'' cis''  | 
 b'2 cis'4  | 
 e'4. fis'8 g' b'  | 
 a'2 d''4  | 
 cis''4. e'8 g' fis'  | 
 d'2
 } %( endrepeat )% 
 }
 \addlyrics {
     Hur of -- ta sa -- de mam -- ma: »Ack hör, mitt sö -- ta barn,
     ak -- ta dig att fal -- la u -- ti man -- nens garn! Ak -- ta dig att
     tro på man -- nens fag -- ra ord! Ty säl -- lan nå -- gon san -- ning
     bor ut -- i hans ord.»
}
