\time 2/4
\key f \major

\repeat volta 2 { 
 f''8-( a''-) g''-( a''-)  | 
 f''-( g''-) f''-( e''-)  | 
 d''-( c''-) d''-( e''-)  | 
 f'' c'' a' f'  | 
 f''-( a''-) g''-( a''-)  | 
 f''-( g''-) f''-( e''-)  | 
 d''-( c''-) d''-( e''-)  | 
 f''4 f'  |
 } %( endrepeat )% 
\repeat volta 2 { 
 a''8 f'' c'' a''  | 
 bes'' g'' c'' bes''  | 
 a'' f'' c'' a''  | 
 g''16-( f'' e'' d''-) d''8-( c''-)  | 
 a'' f'' c'' a''  | 
 bes'' g'' c'' bes''  | 
 a''-( f''-) g''-( e''-)  | 
 f''4 r  |
 } %( endrepeat )% 
 