\time 3/4
\key f \major

\repeat volta 2 { 
 c''8 a'16 bes' c'' d'' e'' f'' g'' f'' e'' d''  | 
 d''8 c'' c''16 b' d'' b' c''4  | 
 c''8 e'' e'' g'' f''16 e'' d'' c''  | 
 c''8 f'' a'' c''' bes''16 a'' g'' f''  | 
 f''8 e'' e'' g'' f''16 e'' d'' c''  | 
 c''8 f'' a'' f'' bes''16 a'' g'' f''  | 
 f'' e'' d'' c'' d''8 e''16 g'' bes''8 g''  | 
 f''16 e'' a'' g'' g''4 f''  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 c'' c''8 c'' d'' c''  | 
 c'' b' bes' a' g'4  | 
 c''8 c''16 bes' c'' d'' e'' f'' g''8 c''  | 
 d'' d'' g' g' c'' c''16 bes'  | 
 a' c'' f'' c'' a' c'' f'' c'' a''8 f''  | 
 g'16 bes' d'' bes' g' bes' d'' bes' g''8 e''  | 
 f''16 e'' f'' g'' a'' c'' d'' e'' f'' a' bes' d''  | 
 c'' bes' a' g' g'8 f' f'4  |
 } %( endrepeat )% 
 