\time 3/4
\key d \major

\repeat volta 2 { 
 a'16 b' a' g' a'8 d'' fis'' d''  | 
 d''16 e'' d'' cis'' a'8 cis''16 e'' g''8 g''  | 
 fis'' g''16 fis'' e''8 e'' cis'' cis''  | 
 e'' fis''16 e'' d''8 a' fis' d'  | 
 a'16 b' a' g' a'8 d'' fis'' d''  | 
 d''16 e'' d'' cis'' a'8 cis''16 e'' g''8 g''  | 
 fis'' g''16 fis'' e''8 e'' cis'' cis''  | 
 e'' e'' d''4 r  |
 } %( endrepeat )% 
\repeat volta 2 { 
 d''16 e'' fis'' g'' a''8 a'' a'' a''  | 
 a''8. fis''16 g''8. fis''16 g''8. b''16  | 
 b''8.-> d''16 d''8 d'' < d'' fis''  > < d'' a''  >  | 
 a''8.-> a'16 a'8 a' cis'' e''  | 
 d''16 e'' fis'' g'' a''8 a'' a'' a''  | 
 a''8. fis''16 g''8. fis''16 g''8. b''16  | 
 b''8. a''16 a''8 fis'' a'' g''  | 
 e''8. fis''16 d''4 r  |
 } %( endrepeat )% 
 