\time 3/4
\key d \major

\repeat volta 2 { 
 a'16 b' a' gis' a'8 d'' fis'' d''  | 
 cis''16 d'' e'' fis'' g''4 e''  | 
 a'16 b' a' gis' a'8 d'' fis'' d''  | 
 e''16 fis'' e'' d'' cis'' d'' cis'' b' a'4  | 
 a'16 b' a' gis' a'8 d'' fis'' d''  | 
 cis''16 d'' e'' fis'' g''4 e''  | 
 fis''16 g'' a'' fis'' d''8 fis'' b' g''  | 
 fis''16 e'' d'' cis'' e''4 d''  |
 } %( endrepeat )% 
\repeat volta 2 { 
 a'16 b' cis'' d'' e''8 e'' fis'' fis''  | 
 g'' g'' fis'' fis'' e''4  | 
 a'16 b' cis'' d'' e''8 e'' fis'' fis''  | 
 e''16 fis'' g'' fis'' e'' d'' cis'' b' a'4  | 
 a'16 b' a' gis' a'8 d'' fis'' d''  | 
 cis''16 d'' e'' fis'' g''4 e''  | 
 fis''16 g'' a'' fis'' d''8 fis'' b' g''  | 
 fis''16 e'' d'' cis'' e''4 d''  |
 } %( endrepeat )% 
 