\time 3/4
\key g \major

\repeat volta 2 { 
  < g d' b' g''  >4-> b''-> g''->  | 
 d''8 b'16 d'' c''8 a'16 c'' b'4  | 
 g''8 g'' b'' b'' g'' g''  | 
 d'' b'16 d'' c''8 a'16 c'' b'4  | 
 b'8 g' d' g' b' d''  | 
 d'' c''16 b' b'4-> c''->  | 
 c''8 a' d' fis' a' c''  | 
 c'' b'16 a' a'4 b'  |
 } %( endrepeat )% 
\repeat volta 2 { 
 b'4. d''8 a' c''  | 
 b' b'' a'' g'' fis'' g''  | 
 b'4. d''8 a' c''  | 
 b' b'' a'' g'' fis'' g''  | 
 e''4-> g''8 fis''16 e'' d''4  | 
 c''-> e''8 d''16 c'' b'4  | 
 a'8 c'' b'4 a'8 d''  | 
 d' e'16 d' g'4 g  |
 } %( endrepeat )% 
 