{
\time 4/4
\key f \major

\partial 4.
 c''8 a' c''  | 
 f''4. c''8 a' c'' f' a'  | 
 c''4 bes' r8 a' g' g'  | 
 g''4. f''8 e''8. d''16 c''8. bes'16  | 
 a'2 r8 a' c'' a'  | 
 f'4. g'8 a' a' bes'16-( a'-) g'-( a'-)  | 
 bes'4 d'' r8 d'' f''16-( e''-) d''8  | 
 c''4. f'8 g' a' bes' e'  | 
 f'2 r8 c'' b' c''  | 
 f''4. f''8 g''8. f''16 e''8. f''16  | 
 bes'4 d'' r8 d'' f''16-( e''-) d''8  | 
 c''4. f'8 g'8. a'16 bes'8. e'16  | 
 f'2 r8 \bar "|."
 }
 \addlyrics {
     \set stanza = #"1. "
     Snart nog jag ryck -- tes från min mo -- ders si -- da ock kas -- ta -- 
     des bland värl -- dens stor -- mar ut. Då lär -- de jag mig, vad det var __ att __
     li -- da; ock då tog det på mi -- na dröm -- mar
     slut. Då lär -- de jag mig, vad det var att li -- da; ock då tog
     det på mi -- na dröm -- mar slut.
}
