{
\time 2/4
\key bes \major
\partial 8

 f'8  | 
 f'8. ees'16 d'8 bes'  | 
 bes'4 g'8. bes'16  | 
 a'8. bes'16 c''8 a'  | 
 bes'4 r8 f'  | 
 f'8. ees'16 d'8 bes'  | 
 bes'4 g'8. bes'16  | 
 a'8. bes'16 c''8 a'  | 
 bes'4 r8 bes'  | 
 a'8. bes'16 c''8. a'16  | 
 bes'8. c''16 d''8. bes'16  | 
 a'8. bes'16 c''8. a'16  | 
 bes'8. c''16 d''8. f'16  | 
 f'4-> d'8 bes'  | 
 bes'4-> g'8 bes'  | 
 a'8. bes'16 c''8. a'16  | 
 bes'4 r8 \bar "|."
 }
 \addlyrics {
     \set stanza = #"1. "
     Jag spe -- lar ock jag dan -- sar, jag sjun -- ger, ock jag
     ler. Ock min Pe -- tit jag an -- sar ock öns -- kar in -- tet
     mer. Han är min vän, han skall så bli, ock in -- gen flärd ock
      ja -- lu -- si för -- vil -- la min lil -- la, min lil -- las -- te Pe -- tit.
}
