\time 3/4
\key bes \major

\repeat volta 2 { 
 f''4  | 
 d'' d''8 c'' d''4  | 
 c'' c''8 bes' c''4  | 
 bes' d'' ees''  | 
 f''2 g''4  | 
 ees'' ees''8 d'' ees''4  | 
 d'' d''8 c'' d''4  | 
 c''8 d'' c'' bes' a' g'  | 
 f'2 f''4  | 
 d'' d''8 c'' d''4  | 
 c'' c''8 bes' c''4  | 
 bes' d'' ees''  | 
 f''2 g''4  | 
 ees'' ees''8 d'' g''4  | 
 f' g' a'  | 
 bes' bes'8 c'' d'' c''  | 
 bes'2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 bes'4  | 
 g'' g''8 f'' g''4  | 
 ees'' ees''8 d'' ees''4  | 
 c'' c'' c''  | 
 d''2 bes'4  | 
 ees'' d'' c''  | 
 bes'' a'' g''  | 
 f'' ees'' d''  | 
 c''2 f''4  | 
 d'' d''8 c'' d''4  | 
 c'' c''8 bes' c''4  | 
 bes' d'' ees''  | 
 f''2 g''4  | 
 ees'' ees''8 d'' ees''4  | 
 f' g' a'  | 
 bes' bes'8 c'' d'' c''  | 
 bes'2  |
 } %( endrepeat )% 
 