{
\time 3/4
\key bes \major

 \partial 4
 f'4  | 
 bes'2 bes'4  | 
 d''2 bes'4  | 
 bes'2 g'4  | 
 ees'2 ees''4  | 
 d''2 d''4  | 
 f''-( ees''-) c''  | 
 bes'2.  | 
 r4 r f'  | 
 bes'2 bes'4  | 
 d''2 bes'4  | 
 bes'2 g'4  | 
 ees'2 ees''4  | 
 d''2 d''4  | 
 f''-( ees''-) c''  | 
 bes'2.  | 
 r4 r bes'  | 
 c''2 c''4  | 
 f''2 ees''4  | 
 d''2 c''4  | 
 bes'2 bes'4  | 
 c''2 a'8-( c''-)  | 
 f''2 ees''4  | 
 d''2.  | 
 r4 r d''  | 
 f''2 f''4  | 
 d''2 bes'4  | 
 a'2 g'4  | 
 g''2 ees''4  | 
 d''2 d''4  | 
 f''-( ees''-) c''  | 
 bes'2. \bar "|."
 }
 \addlyrics {
     \set stanza = #"1. "
     En byg -- dens tär -- na sjut -- ton år, som blom -- stran -- de __ ock skön,
     för -- nä -- ma sprät -- tars an -- bud får, men hör en de --  -- ras bön.
     Med gods ock guld ock pär -- lors skrud de loc -- ka __ hän -- ne ej.
     När hund -- ra suc -- ka: »Bliv min brud!» hon sva -- ra al --  -- la nej.
}
