\time 3/4
\key f \major

\repeat volta 2 { 
 f'8 g'  | 
 a'4 a' bes'8 d''  | 
 c''4 c'' d''8 e''  | 
 f''-( c''-) a'-( c''-) bes'-( g'-)  | 
 f' a' c'4 f'8 g'  | 
 a'4 a' bes'8 d''  | 
 c''4 c'' d''8-( e''-)  | 
 f''-( c''-) a'-( c''-) bes'-( g'-)  | 
 f'2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 f''4  | 
 a''8-( g''-) e''-( g''-) f''-( d''-)  | 
 c''4 c'' f''  | 
 a''8-( g''-) e''-( g''-) f''-( d''-)  | 
 c''2 f''4  | 
 a''8-( g''-) e''-( g''-) f''-( d''-)  | 
 c''4 c'' f''  | 
 a''8-( g''-) e''-( g''-) f''-( d''-)  | 
 c''2 f'8 g'  | 
 a'4 a' bes'8-( d''-)  | 
 c''4 c'' d''8-( e''-)  | 
 f''-( c''-) a'-( c''-) bes'-( g'-)  | 
 f'2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 f''4  | 
 f''2 c''4  | 
 a''2 c''4  | 
 d''2 c''4  | 
 f''2 c''4  | 
 f''8-( e''-) f''-( g''-) a''-( f''-)  | 
 c''2 a'4  | 
 bes'8-( a'-) bes'-( c''-) d''-( bes'-)  | 
 g'2 f'4  | 
 f'8-( e'-) c'-( e'-) g'-( e'-)  | 
 f'2  |
 } %( endrepeat )% 
 