\time 3/4
\key a \major

\repeat volta 2 { 
 \partial 4
 a'4  | 
 cis''4. b'8 a'4  | 
 cis''4. b'8 a'4  | 
 d''8-( cis''-) b'-( cis''-) d''-( cis''-)  | 
 b'4 e'8-( gis'-) b'4  | 
 d''4. cis''8 b'4  | 
 d''4. cis''8 b'4  | 
 fis''8-( e''-) dis''-( e''-) fis''-( e''-)  | 
 cis''2 a''4  | 
 a'' gis'' a''  | 
 fis''2 a''4  | 
 a''8-( gis''-) b''-( a''-) gis''-( fis''-)  | 
 e''2 cis'''4  | 
 cis''' b''8-( a''-) gis''-( fis''-)  | 
 e''4 fis''8-( a''-) gis''-( b''-)  | 
 a''-( gis''-) a''-( b''-) cis'''-( b''-)  | 
 a''2
 } %( endrepeat )% 
\repeat volta 2 { 
 cis''8 d''  | 
 e''-( fis''-) e''-( d''-) cis''-( b'-)  | 
 a' cis'' e'4 a'  | 
 gis'8 b' e'4 gis'8 b'  | 
 a'-( gis'-) a'-( b'-) cis''-( d''-)  | 
 e''-( fis''-) e''-( d''-) cis''-( b'-)  | 
 a' cis'' e'4 a'  | 
 gis'8 b' e'4 gis'8 b'  | 
 a'2
 } %( endrepeat )% 
\repeat volta 2 { 
 cis''4  | 
 e''8-( gis''-) b''-( gis''-) b''-( gis''-)  | 
 e''-( a''-) cis'''-( a''-) cis'''-( a''-)  | 
 e''-( gis''-) b''-( a''-) gis''-( a''-)  | 
 b'' a'' gis'' fis'' e''4  | 
 e''8-( fis''-) e''-( d''-) cis''-( b'-)  | 
 a'-( cis''-) e'4 a'  | 
 gis'8-( b'-) e'4 gis'8-( b'-)  | 
 a'2
 } %( endrepeat )% 
 