{
\time 3/4
\key c \major

 \partial 8
 g'8  | 
 c'' b' a'4. g'8  | 
 e' g' c'4 r8 c''  | 
 b' c'' d''4. b'8  | 
 c''2 r8 g'  | 
 c'' b' a'4. g'8  | 
 e' g' c'4 r8 c''  | 
 b' c'' d''4. b'8  | 
 c''2 r8 g'  | 
 f'' e'' d''4. g'8  | 
 e'' d'' c''4 r8 c''  | 
 b' c'' a'4. f''8  | 
 d'' b' c''4. \bar "|."
 }
 \addlyrics {
     Ung E -- rik möt -- te Ka -- rin sin på sko -- gens blom -- ster -- 
     stig. Han sa -- de: »Vill du bli min vän, så skall jag äl -- ska dig. som
     ma -- ka ut -- i nöd ock lust all in -- till li -- vets si -- sta pust.»
}
