\time 3/4
\key f \major

\repeat volta 2 { 
 c''8  | 
 c''8.-( bes'16-) a'4 f''  | 
 g''16-( f'' e'' f''-) d''4. e''16-( f''-)  | 
 g''8.-( a''16-) bes''8-( a''-) g''-( f''-)  | 
 e''4 c'' r8 c''  | 
 c''8.-( bes'16-) a'4 f''  | 
 g''16-( f'' e'' f''-) d''4. e''16-( f''-)  | 
 g''8 a'' bes'' g'' f'' e''  | 
 g''4 f'' r8  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 f''  | 
 f''8.-( g''16-) a''4 a''  | 
 bes''16-( a'' g'' f''-) g''4. a''16-( g''-)  | 
 f''8-( e''-) d'' e''16-( f''-) g''8-( f''-)  | 
 d''4 c'' r8 c''  | 
 c''8.-( bes'16-) a'4 f''  | 
 g''16-( f'' e'' f''-) d''4. e''16-( f''-)  | 
 g''8 a'' bes'' g'' f'' e''  | 
 g''4 f''4.  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 
  c''8  | 
 f'' f''16-( g''-) a''8 a''16-( f''-) c''8 c''16-( a'-)  | 
 bes'8 bes'16-( c''-) d''8 d''16-( bes'-) c''4  | 
 f''8 f''16-( g''-) a''8 a''16-( f''-) c''8 c''16-( a'-)  | 
 bes'8 bes'16-( c''-) d''8 d''16-( bes'-) c''4  | 
 
  c''8. bes'16 a'8-( c''-) f''-( e''-)  | 
 g''4 f'' r8  |
 } %( endrepeat )% 
 