{
\time 2/4
\key g \major
\partial 8

 d'8  | 
 g' g' g' d'  | 
 g' g' g' d'  | 
 g' b' d'' b'  | 
 b'4 a'8 d'  | 
 g' g' g' d'  | 
 g' g' g' d'  | 
 g' b' d'' b'  | 
 b'4 a' \bar "||" |
 b'8 c'' d'' fis'  | 
 g' fis' e'4  | 
 b'8 c'' e' fis'  | 
 a'4 g'  | 
 b'8 c'' d'' fis'  | 
 g' fis' e'4  | 
 b'8 c'' e' fis'  | 
 a'4 g'8 \bar "|."
 }
 \addlyrics {
     Det brin -- ner eld, det brin -- ner ljus, det brin -- ner tu -- sen kransar. Ock
     när den el -- den ö -- ver -- går, så vill jag med dig dan -- sa.
     Vänd dig om, tag mig i famn, dan -- sa med mig me -- ra! Vänd dig om, tag
     mig i famn, dan -- sa med mig me -- ra!
}
