\time 3/8
\key f \major

\repeat volta 2 { 
 \partial 8
 f''16-( g''-)  | 
  < a' a''  >8-.  < a' f''  >-.  < a' e''  >-.  | 
 g''16-( f''-) e''-( f''-) d''-( f''-)  | 
 e''-( cis''-) a'8 cis''16-( e''-)  | 
 d''-( cis''-) d''-( e''-) f''-( g''-)  | 
 a''8-. f''-. e''-.  | 
 g''16-( f''-) e''-( f''-) d''-( f''-)  | 
 e''-( cis''-) a'8 cis''16-( e''-)  | 
 d''4
 } %( endrepeat )% 
\repeat volta 2 { 
 e''8  | 
 < g e' c''  > g'' g''16-( a''-)  | 
 g''-( f''-) e''-( d''-) c''8  | 
 < c' f' a'  > a'' a''16 bes''  | 
 a''-( g''-) f''-( e''-) d''8  | 
  \acciaccatura { d''16 }  bes''8  \acciaccatura { d''16 }  a''8  \acciaccatura { bes'16 }  g''8  | 
 f'' e''16-( f''-) d''-( f''-)  | 
 e''-( cis''-) a'8 cis''16-( e''-)  | 
 d''4
 } %( endrepeat )% 
 