{
\time 4/4
\key f \major

\repeat volta 2 { 
 \partial 4
 c'4  | 
 f' g'8. a'16 bes'8-( a'-) g' f'  | 
 c''4 c''8. bes'16 a'4 c''  | 
 f''8-( e''-) d'' c'' b'-( c''-) d''8. b'16  | 
 c''2.
 } %( endrepeat )% 
\repeat volta 2 { 
 c''4  | 
 f'' c''8. a'16 f'8 f' e' f'  | 
 a'4-( g'8 e'-) c'4 g'8-( a'-)  | 
 bes'-( d''-) c'' bes' a'8.-( bes'16-) g'8. a'16  | 
 f'2.
 } %( endrepeat )%
 }
 \addlyrics {
     \set stanza = #"1. "
     Härr Pe -- der han gick ut -- i kam -- ma -- ren in, han
     kru --  -- sar ock kam --  -- mar sitt hår. Sen frå -- ga -- de han sin fo -- ster -- 
     mo --  --  -- der, vad __ död __ han en gång skul -- le få.
}
