{
\time 3/4
\key d \major

\repeat volta 2 { 
 \partial 8
 fis'8  | 
 a'8. fis'16 g'8 e' fis'8.-> g'16  | 
 a'8. fis'16 g'8 e' fis'-> r  | 
 a' fis' g' fis' d' fis'  | 
 a'4 d'' r8
 } %( endrepeat )% 
 r8 |
 b' g' b'4 cis''8 d''  | 
 a'4 a'8 fis' a'4  | 
 g'8 fis' e'4 b'8 a'  | 
 g'4 fis'4. r8  | 
 b' g' b'4 cis''8 d''  | 
 a'4 a'8 fis' a'4  | 
 g'8 fis' e'-( g'-) fis' e'  | 
 e'4 d'4. r8 \bar "|."
 }
 \addlyrics {
     U Las -- sä läi -- lä däu. u Las -- sä läi -- lä däu,
     kumm u fölg mi y -- var gär -- dä! Ust u ka -- kå u
     bränn -- väin dä -- till skatt däu fa för be -- svä -- rä. Ust u ka -- kå u
     bränn -- väin dä -- till skatt däu fa __ för be -- svä -- rä.
}
