\time 3/4
\key d \major

\repeat volta 2 { 
 d'8 d'16 cis' d'8 fis'16 a' d''8 a'16 fis'  | 
 g'8 b'16 g' e'8 g'16 e' cis'4  | 
 d'8 fis'16 a' d''8 a'16 fis' e'8 cis''16 d''  | 
 d'8 e''16 fis'' e'8 g''16 a'' fis''8 d''16 a'  | 
 d'8 d'16 cis' d'8 fis'16 a' d''8 a'16 fis'  | 
 g'8 b'16 g' e'8 g'16 e' cis'4  | 
 d'8 fis'16 a' d''8 a'16 fis' b'8 g'16 e'  | 
 fis' a' cis' e' e'4 d'  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 a'8 a'16 g' a'8 cis''16 e'' < cis'' e''  >8 < d'' fis''  >  | 
 < e'' g''  > < d'' fis''  >16 a'' < fis'' a''  >8 < e'' g''  > < e'' g''  > < d'' fis''  >  | 
 a' a'16 g' a'8 cis''16 e'' < cis'' e''  >8 < d'' fis''  >  | 
 < e'' g''  > < d'' fis''  >16 a'' < fis'' a''  >8 < e'' g''  > < e'' g''  > < d'' fis''  >  | 
 d' fis'16 a' d''8 a'16 fis' e'8 cis''  | 
 d' d'' d' fis'' d' a''  | 
 < fis'' a''  > < fis'' a''  >16 < fis'' a''  > < fis'' d'''  >8 < fis'' a''  > < fis'' a''  > < e'' g''  >  | 
 < e'' g''  > < d'' fis''  > < d'' fis''  >4 < cis'' e''  >  | 
 d'8 fis'16 a' d''8 a'16 fis' e'8 cis''  | 
 d' d'' d' fis'' d' a''  | 
 < fis'' a''  > < fis'' a''  >16 < fis'' a''  > d'''8 cis'''16 b'' b'' a'' g'' fis''  | 
 fis'' e'' d'' cis'' d''4 d'  |
 } %( endrepeat )% 
\repeat volta 2 { 
 a16 g' a' g' a' g' a' g' a' g' a' g'  | 
 a e' cis'' e' cis'' e' cis'' e' d'' fis' d'' fis'  | 
 a g' a' g' a' g' a' g' a' g' a' g'  | 
 a e' cis'' e' cis'' e' cis'' e' d'' fis' d'' fis'  | 
 d'8 d'16 cis' d'8 fis'16 a' d''8 a'16 fis'  | 
 g'8 b'16 g' e'8 g'16 e' cis'4  | 
 d'8 fis'16 a' d''8 a'16 a' b'8 g'16 e'  | 
 fis' a' cis' e' e'4 d'  |
 } %( endrepeat )% 
 