\time 3/4
\key f \major

\repeat volta 2 { 
 \partial 4
 c''8-( bes'-)  | 
 a'-( c''-) d''-( e''-) f''-( g''-)  | 
 a''4 g''8-( f''-) e''-( d''-)  | 
 c''4 bes' g'8-( bes'-)  | 
 d''4 c'' c''8-( bes'-)  | 
 a'-( c''-) d''-( e''-) f''-( g''-)  | 
 a''4 g''8-( f''-) e''-( d''-)  | 
 c''4 bes' g'8-( a'-)  | 
 f'2
 } %( endrepeat )% 
 \key c \major
 
\repeat volta 2 { 
 d''8 c''  | 
 b'-( g'-) d''-( g'-) g''-( g'-)  | 
 c''-( g'-) e''-( g'-) g''-( g'-)  | 
 a'' g'' f'' g' b' d''  | 
 f''-( e''-) c''4 d''8-( c''-)  | 
 b'-( g'-) d''-( g'-) g''-( g'-)  | 
 c''-( g'-) e''-( g'-) g''-( g'-)  | 
 a''-( g''-) f''-( g'-) b'-( d''-)  | 
 c''2
 } %( endrepeat )% 
\repeat volta 2 { 
 \key f \major
 c''8 bes'  | 
 a'-( c''-) d''-( e''-) f''-( g''-)  | 
 a''4 g''8-( f''-) e''-( d''-)  | 
 c''4 bes' bes'8-( d''-)  | 
 d''4 c'' c''8-( bes'-)  | 
 a'-( c''-) d''-( e''-) f''-( g''-)  | 
 a''4 g''8-( f''-) e''-( d''-)  | 
 c''4 bes' g'8-( a'-)  | 
 f'2
 } %( endrepeat )% 
\repeat volta 2 { 
 f''4  | 
 f''2 e''4  | 
 d''8-( c''-) bes'-( a'-) g'-( f'-)  | 
 e'4 g'8-( bes'-) d''4  | 
 e' g'8-( bes'-) d''4  | 
 e''2 d''4  | 
 c''8-( bes'-) a'-( g'-) f'-( d'-)  | 
 c'4 f'8-( a'-) c''4  | 
 c' f'8 a' c''4  | 
 a''2 g''4  | 
 f''8-( e''-) d''-( c''-) bes'-( a'-)  | 
 g'4 bes'8 d'' g''4  | 
 bes' d''8-( g''-) bes''4  | 
 d'''2 c'''4  | 
 bes''8-( a''-) g''-( f''-) e''-( d''-)  | 
 c''4 a'' g''  | 
 f''2
 } %( endrepeat )% 
 