{
\time 2/4
\key g \major

 d'8 g' g' g'  | 
 g' b' d'4  | 
 g'8 g'16 a' b'4  | 
 a'16 g' fis' e' e'8 d'  | 
 d' g' g' g'  | 
 g' b' d'4  | 
 g'8 g'16 a' b'4  | 
 d''16 c'' b' a' a'8 g' \bar "|." |
 }
 \addlyrics {
     När du kum -- mar pa ɷ \once \override LyricText.self-alignment-X = #-0.8 "gard —" ʃuŋg fal -- la -- ra
     fal -- la -- ral -- la -- la -- \once \override LyricText.self-alignment-X = #-0.8 "la —" stäig da av påll -- häs -- ten
     \once \override LyricText.self-alignment-X = #-0.8 "rar   —"
     ʃuŋg fal -- la -- ra fal -- la -- ral -- la -- la -- la.
}
