\time 3/4
\key d \minor

\repeat volta 2 { 
 e''8 e'' e''16 cis'' a' cis'' e'' cis'' a' cis''  | 
 e''8 e'' e''16 cis'' a' cis'' e''4  | 
 f''8 e''16 f'' d''8 d''16 e'' f''8 f''16 e''  | 
 g'' f'' e'' d'' cis'' d'' e'' cis'' a'4  | 
 e''8 e'' e''16 cis'' a' cis'' e'' cis'' a' cis''  | 
 e''8 e'' e''16 cis'' a' cis'' e''4  | 
 f''8 e''16 f'' d''8 d''16 e'' f''8 a''16 g''  | 
 f'' e'' d'' cis'' cis''4 d''  |
 } %( endrepeat )% 
\repeat volta 2 { 
 f'' c''8 c'' a' c''  | 
 f''8. a''16 g'' bes'' e'' g'' g''8 f''  | 
 f'' e''16 f'' d''8 d''16 e'' f''8 f''16 e''  | 
 g'' f'' e'' d'' cis'' d'' cis'' b' a'4  | 
 e''8 e'' e''16 cis'' a' cis'' e'' cis'' a' cis''  | 
 e''8 e'' e''16 cis'' a' cis'' e''4  | 
 f''8 e''16 f'' d''8 d''16 e'' f''8 a''16 g''  | 
 f'' e'' d'' cis'' cis''4 d''  |
 } %( endrepeat )% 
 