\time 3/4
\key g \major

\repeat volta 2 { 
 b'2.  | 
 b'4 a' b'  | 
 d''2 c''4  | 
 a'2.  | 
 a'2 fis'4  | 
 d' fis' a'  | 
 e''2 d''4  | 
 b'2.  | 
 b'2 b'8 b'  | 
 b'4 c'' d''  | 
 e''2 e''4  | 
 e'' fis'' g''  | 
 g'' b' e''  | 
 d''4. c''8 b' a'  | 
 g'4 fis'8 g' b' a'  | 
 g'2.  |
 } %( endrepeat )% 
\repeat volta 2 { 
 c''8 b' a' gis' a'4  | 
 c''8 b' a' gis' a'4  | 
 b'8 a' g' fis' g'4  | 
 b'8 a' g' fis' g'4  | 
 c''8 b' a' gis' a'4  | 
 c''8 b' a' gis' a'4  | 
 d'' c''8 b' c'' a'  | 
 g'2.  |
 } %( endrepeat )% 
\repeat volta 2 { 
 \key c \major
  | 
 c''2 e''4  | 
 c''2 e''4  | 
 g' c'' d''  | 
 e''4. d''8 c''4  | 
 e''4. d''8 c''4  | 
 f''8 g'' f'' e'' d'' c''  | 
 b'4 c'' d''  | 
 e''2 e''8 e''  | 
 e''4 f'' g''  | 
 a''2 a''4  | 
 a'' b'' c'''  | 
 c''' e'' a''  | 
 g''4. f''8 e'' d''  | 
 d''4 g'8 e'' d'' b'  | 
 c''2.  |
 } %( endrepeat )% 
 