\time 2/4
\key bes \major

\repeat volta 2 { 
 \partial 8
 f'8  | 
 bes' bes'16 a' bes'8 d''  | 
 bes' f' bes' d''  | 
 c'' ees''16 d'' c''8 c''16 bes'  | 
 a' bes' c'' bes' a' g' f' ees'  | 
 d'8 bes'16 a' bes'8 d''  | 
 bes' f' bes' d''  | 
 c'' f'' e''16 f'' g'' e''  | 
 f''8 f'' f''
 } %( endrepeat )% 
\repeat volta 2 { 
 c''  | 
 c'' c''16 b' c''8 d''  | 
 ees''16 f'' ees'' d'' ees''8 c''  | 
 bes' bes'16 a' bes'8 c''  | 
 d''16 ees'' d'' cis'' d''8 f''  | 
 bes' bes'16 a' bes'8 d''  | 
 bes' f' bes' d''  | 
 c'' ees''16 c'' a' bes' c'' a'  | 
 bes'8 bes' bes'
 } %( endrepeat )% 
\repeat volta 2 { 
 d''16 ees''  | 
 f'' g'' f'' e'' f''8 bes''  | 
 f''4. d''16 f''  | 
 ees'' f'' ees'' d'' c'' g'' f'' ees''  | 
 d'' ees'' f'' g'' f''8 d''16 ees''  | 
 f'' g'' f'' e'' f''8 bes''  | 
 f''4. ees''16 d''  | 
 c''8 ees''16 c'' a' bes' c'' a'  | 
 bes'8 bes' bes'
 } %( endrepeat )% 
\repeat volta 2 { 
 c''16 d''  | 
 ees''8 ees''16 d'' c''8 c''16 bes'  | 
 a'8 a'16 g' f'8 g'16 a'  | 
 bes'8 f' d'' bes'  | 
 c''16 bes' a' g' f'8 c''16 d''  | 
 ees''8 ees''16 d'' c''8 c''16 bes'  | 
 a'8 a'16 g' f'8 g'16 a'  | 
 bes'8 bes'16 d'' c'' ees'' c'' a'  | 
 bes'8 bes' bes'
 } %( endrepeat )% 
 