\time 3/4
\key g \major

\repeat volta 2 { 
 \partial 4
 b'8 c''  | 
 d''2 b'4  | 
 g'4. b'8 c'' d''  | 
 e''2 d''4  | 
 a'2 ais'4  | 
 b'2 g'4  | 
 a'8 g' fis' g' a' g'  | 
 b'4 b' b'  | 
 b'2 b'8 c''  | 
 d''2 b'4  | 
 g'2 g'8 a'  | 
 b'2 g'4  | 
 e'2 e'4  | 
 g''2.  | 
 fis''8 e'' d'' c'' b' a'  | 
 g' fis' g' a' b' a'  | 
 g'2
 } %( endrepeat )% 
 
\repeat volta 2 { 
 d'4 d' d'8 cis' d' e'  | 
 fis'4 fis'8 e' fis' g'  | 
 a'4 a'8 gis' a' b'  | 
 a'2 g'4  | 
 b'4. a'8 g' fis'  | 
 e'4. d'8 cis' b  | 
 a cis' e' g' fis' e'  | 
 d'2
 } %( endrepeat )% 
 
\repeat volta 2 { 
 d'4  | 
 b'2 c''8 b'  | 
 d''2 c''8 b'  | 
 a'2 b'8 c''  | 
 b'2 g'4  | 
 g''2 fis''8 e''  | 
 d''2 b'4  | 
 g''2 fis''8 e''  | 
 d''2 b'8 d''  | 
 d'' c'' c'' b' b' a'  | 
 e''2 d''4  | 
 d'' c''8 b' c'' a'  | 
 g'2
 } %( endrepeat )% 
\repeat volta 2 { 
 d''8 d''  | 
 d''4 d'' d''  | 
 d'' d'' d''  | 
 fis'' fis'' fis''  | 
 fis'' fis'' fis''  | 
 e'' e'' d''  | 
 a'' a'' f''  | 
 fis''2.-~  | 
 fis''  | 
 b'2 c''8 b'  | 
 d''2 c''8 b'  | 
 a'2 b'8 c''  | 
 b'2 g'4  | 
 g''2 fis''8 e''  | 
 d''2 b'4  | 
 g''2 fis''8 e''  | 
 d''2 b'8 d''  | 
 d'' c'' c'' b' b' a'  | 
 e''2 d''4  | 
 d'' c''8 b' c'' a'  | 
 g'2
 } %( endrepeat )% 
 