{
\time 3/4
\key bes \major
\partial 8

 f'8  | 
 bes'8. f'16 d'8 f' bes' a'  | 
 f'4 g' r8 bes'  | 
 a' g' f'4. f'8  | 
 f'16-( g'-) a'8 bes'4 r8 f'  | 
 bes'8. f'16 d'8 f' bes' a'  | 
 a'4 g' r8 bes'  | 
 a' g' f'4. f'8  | 
 f'16-( g'-) a'8 bes'4 r8 c''  | 
 c''8. a'16 f'8 f' a' c''  | 
 f''-( d''-) bes'4 r8 bes'  | 
 a' bes' g'4-( b'8-) c''  | 
 g'4-( b'-) c''  | 
 a'2 r8 f'  | 
 bes'8. f'16 d'8 f' bes' a'  | 
 a'4 g' r8 bes'  | 
 a' g' f'4. f'8  | 
 f'16-( g'-) a'8 bes'4 r8 \bar "|."
 }
 \addlyrics {
     \set stanza = #"1. "
     En tid Mar -- kol -- fus högt be -- röm -- des lik
     la -- gens o -- för -- vräng --  -- da tolk. Men snart han an -- nor -- lun -- da
     döm -- des av hov -- rätt, kung ock är --  -- ligt
     \once \override LyricText.self-alignment-X = #-0.8 "folk.   —"
     Du namn ock ur -- sprung har av »kra --  -- ma». Ock kra -- mat har __ du
     duk --  -- tigt, men på hög -- re plats lär måt -- tan ra -- ma, ock
     det för -- flut -- na glöm --  -- mes sen.
}
