\time 3/4
\key d \major

\repeat volta 2 { 
 d''8 d''16 cis'' d''8 e'' fis'' d''  | 
 fis'' e''16 d'' cis'' d'' e'' fis'' e''4  | 
 g''8 g''16 fis'' g''8 a'' b'' a''  | 
 g'' fis''16 e'' d''8 a' fis' d'  | 
 d'' d''16 cis'' d''8 e'' fis'' d''  | 
 fis'' e''16 d'' cis'' d'' e'' fis'' e''4  | 
 g''8 g''16 fis'' g''8 a'' b'' g''  | 
 fis''16 e'' d'' cis'' e''4 d''  |
 } %( endrepeat )% 
\repeat volta 2 { 
 a''8 d'''16 a'' fis''8 a''16 fis'' d''8 fis''16 d''  | 
 g'' fis'' e'' d'' e''8 b'' b''4  | 
 g''8 b''16 g'' e''8 g''16 e'' cis''8 e''16 cis''  | 
 a' cis'' e'' cis'' d''8 a'' a''4  | 
 b''8 b''16 a'' g''8 g''16 fis'' e''8 fis''16 g''  | 
 a''8 a''16 g'' fis''8 fis''16 e'' d''8^\markup { * } e''16 fis''  | 
 g'' fis'' g'' a'' b''8 g'' e'' g''  | 
 fis''16 a'' cis'' e'' d''8 a'16 fis' d'4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 \key g \major
 d''8. c''16 b'8 c'' d'' g''  | 
 e''8. d''16 c''8 d'' e'' a''  | 
 fis''8. e''16 d''8 fis'' a'' c'''  | 
 b'' a''16 g'' a'' g'' fis'' e'' d''4  | 
 g''16 fis'' g'' a'' g''8 d'' b' g'  | 
 e''16 d'' e'' fis'' e''8 c'' a' fis'  | 
 d'16 e' fis' g' a' b' c'' d'' e''8 a''  | 
 g''16 fis'' e'' fis'' fis''4 g''  |
 } %( endrepeat )% 
 