\time 3/4
\key g \minor

\repeat volta 2 { 
 bes'4 bes'16 a' fis' a' g'4  | 
 g'8 bes'16 d'' g'' fis'' a'' fis'' d''4  | 
 d''16 ees'' f'' g'' f'' ees'' d'' c'' d''8. c''16  | 
 bes' a' g' fis' g'8 g'16 d' c' bes a g  | 
 bes'8. c''16 bes' a' fis' a' g'4  | 
 g'8 bes'16 d'' g'' fis'' a'' fis'' d''4  | 
 d''16 ees'' f'' g'' f'' ees'' d'' c'' d''8. c''16  | 
 bes' a' g' fis' a'8. g'16 g'4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 bes'8. d''16 d''8 c''16 d'' ees'' d'' c'' bes'  | 
 a'8. c''16 c''8 bes'16 c'' d'' c'' bes' a'  | 
 g'8. bes'16 bes'8 a'16 bes' c'' bes' a' g'  | 
 g' fis' a' fis' d'8 d''16 d'' d''8 d''  | 
 d'' fis''16 g'' g'' fis'' a'' fis'' d''4  | 
 d''16 ees'' f'' g'' f'' ees'' d'' c'' d''8. c''16  | 
 bes' a' g' fis' g'8 ees''16 d'' c'' bes' a' g'  | 
 fis' d' bes' a' a'4 g'  |
 } %( endrepeat )% 
\repeat volta 2 { 
 bes'16 g' bes' d'' bes' g' bes' d'' ees'' d'' c'' bes'  | 
 a' f' a' c'' a' f' a' c'' d'' c'' bes' a'  | 
 bes' g' bes' d'' bes' g' bes' d'' ees'' d'' c'' bes'  | 
 a' f' a' c'' a' f' a' c'' d'' c'' bes' a'  | 
 g' fis' g' a' bes' a' bes' c'' d''4  | 
 < c' f' a' f''  > f''16 ees'' d'' c'' d''8. c''16  | 
 bes' a' g' fis' a'8. g'16 g'4  |
 } %( endrepeat )% 
 