\time 2/4
\key ees \major

\repeat volta 2 { 
 bes8  | 
 ees' ees'16 d' ees'8 g'  | 
 bes'4. ees''16 bes'  | 
 g'8 bes'16 g' f'8 aes'16 f'  | 
 ees' d' ees' f' g'8 bes  | 
 ees' ees'16 d' ees'8 g'  | 
 bes'4. ees''16 bes'  | 
 g'8 bes'16 g' f'8 aes'16 f'  | 
  } 
\alternative { 
 {  ees'8 ees' ees'   |
 } %( endrepeat )% 
 
 { % beginalt
 ees' ees' ees' r  }} 
 
\repeat volta 2 { 
 bes' bes' g''8. ees''16  | 
 bes'8 bes' ees''8. bes'16  | 
 g'8 g' f'16 ees' f' g'  | 
 ees' d' ees' f' g'8 bes  | 
 bes' bes' g''8. ees''16  | 
 bes'8 bes' ees''8. bes'16  | 
 g'8 g' f'16 ees' f' g'  | 
 ees'4 r  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 f'8 f' bes'8. aes'16  | 
 g'8 g' bes'8. aes'16  | 
 aes'8 aes' g' g'  | 
 f' f' f' r  | 
 bes' bes' g''8. ees''16  | 
 bes'8 bes' ees''8. bes'16  | 
 g'8 g' f'16 ees' f' g'  | 
 ees'4 r  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 ees''8 ees'' g''8. ees''16  | 
 g'8 g' bes'8. g'16  | 
 ees'8 ees'16 ees' g'8 bes'16 ees''  | 
 g'' ees'' bes' g' ees'4  | 
 ees''8 ees'' g''8. bes'16  | 
 g'8 g' bes'8. g'16  | 
 ees'8 ees' g'16 f' d' f'  | 
 < g ees'  >4 r  |
 } %( endrepeat )% 
 