\time 3/4
\key bes \major

\repeat volta 2 { 
 bes''4-> f''-> d''->  | 
 bes'8 bes'16 d'' c'' bes' a' g' f'4  | 
 g'8 g'16 fis' g'8 ees''16 d'' c'' bes' a' g'  | 
 f'8 f'16 e' f'8 d''16 c'' bes' a' g' f'  | 
 ees' d' ees' d' c'8 ees''16 c'' bes'8 d''16 bes'  | 
 f' ees'' c'' a' bes'8. d''16 bes4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 f''-> c''-> a'->  | 
 f'8 f'16 a' g' f' ees' d' c'4  | 
 f'16 a' g' bes' a' c'' bes' d'' d''8 c''  | 
 c''16 bes' a' g' g'4 f'  | 
 f'8 f''4-> d''8 ees''16 d'' c'' bes'  | 
 f' g' a' bes' c'' d'' ees'' c'' d''8 c''  | 
 f' f''4-> d''8 ees''16 d'' c'' bes'  | 
 f' g' a' bes' c'' ees'' d'' c'' bes'8 a'  | 
 g' g'16 fis' g'8 ees''16 d'' c'' bes' a' g'  | 
 f'8 f'16 e' f'8 d''16 c'' bes' a' g' f'  | 
 ees' d' ees' d' c'8 ees''16 c'' bes'8 d''16 bes'  | 
 f' ees'' c'' a' bes'8 d'' < bes d'  >4  |
 } %( endrepeat )% 
 