\time 3/4
\key d \major

\repeat volta 2 { 
 d'16 e' fis' g' < fis' a'  >8 < fis' a'  > < fis' a'  > < fis' a'  >  | 
 cis''16 b' a' g' < fis' a'  >8 < fis' a'  > < fis' a'  > < fis' a'  >  | 
 fis'16 g' a' b' cis'' b' a' g' fis'4  | 
 g'16 fis' e' d' e'8 a a a  | 
 d'16 e' fis' g' < fis' a'  >8 < fis' a'  > < fis' a'  > < fis' a'  >  | 
 cis''16 b' a' g' < fis' a'  >8 < fis' a'  > < fis' a'  > < fis' a'  >  | 
 g'16 fis' g' a' b' cis'' b' a' g'8 fis'  | 
 fis'16 e' fis' d' e'8 a d'4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 d'8 fis'16 a' d''4-> e''->  | 
 fis''8 d' g'' g'' fis''4  | 
 g''8 g'' a''16 g'' fis'' e'' g'' fis'' e'' d''  | 
 cis'' d'' e'' fis'' d'' cis'' d'' a' g' fis' e' d'  | 
 a8 a d'' d'' e'' e''  | 
 fis'' d' g'' g'' fis''4  | 
 g''8 g'' b''16 g'' e'' g'' a'' fis'' d'' fis''  | 
 g'' e'' d'' cis'' < cis'' e''  >4 d''  |
 } %( endrepeat )% 
 