\time C
\key g \major

\repeat volta 2 { 
 < g d' b' g''  >4 < g d' b' g''  >8. < g d' b' g''  >32 d''4 b'16-( d'' g'' b''-)  | 
 d''4 d''8. d''16 b'8 d'' g'' b''  | 
  \grace { d'' }  c''4  \grace { d''8 }  c'' b' a' b' c'' d''  | 
 < g' c'' e''  >4 e''8. e''16 d''8. b'16 c''8 a'  | 
 g'8. g''16 g''8 g'' d''4 b'16-( d'' g'' b''-)  | 
 d''4 d''8. d''16 b'8 d'' g'' b''  | 
  \grace { fis'' }  c''4  \grace { d''8 }  c'' b' a'8. g''16 fis''8 a''  | 
 g''4 < g d' b' g''  >8. g''16 < g b' g''  >4. r8  |
 } %( endrepeat )% 
 \key c \major
 
\repeat volta 2 { 
  \grace { c'' }  e''4-~-> e''8 f''16-( e''-) d''8 b' c'' a'  | 
  \grace { a' }  g'4-~ g'8. f'16 e'8 g' c'' e''  | 
 d''8.. e''32 f''4-> g'8. a'16 b'8 d''  | 
 c''8.. d''32 e''8 e'' g'4.. c''16  | 
 e''4-~-> e''8 f''16 e'' d''8 b' c'' a'  | 
  \grace { a' }  g'4-~ g'8. f'16 e'8 g' c'' e''  | 
 d''8.. e''32 f''4-> g'8. a'16 b'8 d''  | 
 c''4 < g e' c''  >8. c''16 < c' e' c''  >2  |
 } %( endrepeat )% 
 