{
\time 2/4
\key g \major

\repeat volta 2 { 
 \partial 8
 d'8  | 
 g'8. b'16 d'8 g'  | 
 b'4 c''8 e''  | 
 d'8. a'16 c''8 b'  | 
 g'4 r8 d'  | 
 g'8. b'16 d'8 g'  | 
 b'4 c''8 e''  | 
 d''8. a'16 c''8 b'  | 
 g'4 r8
 } %( endrepeat )% 
\repeat volta 2 { 
 fis'16-( g'-)  | 
 a'8 a' a' b'  | 
 c''4 b'8 a'  | 
 g'16-( a'-) g'-( fis'-) g'8 e'  | 
 d''4 r8 d'  | 
 g'8. b'16 d'8 g'  | 
 b'4 c''8 e''  | 
 d'8. a'16 c''8 b'  | 
 g'4 r8
 } %( endrepeat )% 
 }
 \addlyrics {
     \set stanza = #"1. "
     Ack hör nu, un -- ga flic -- kor, som än o -- gif -- ta
     går, som li -- tet kän -- ner vär -- den ock mind -- re den för -- 
     står, skänk ald -- rig e -- dert jär -- ta åt nå --  -- gån fals -- ker
     vän! Skänk häll -- re det för e -- vigt åt Gud i him -- me -- len!
}
