\time C
\key c \major

\repeat volta 2 { 
 < c' e'  >2 < g g'  >4.-( a'16-) b'  | 
 < g e' c''  >4-~ c''16-( d'' c'' b'-) c''8 d'' e'' f''  | 
  \acciaccatura { e''16 }  g''4 e''8 c''16 e''  \acciaccatura { e'' }  g''8 a''16 g'' f''8 e''  | 
 d''8. cis''16 d''8 e'' d''4. r8  | 
 < c' e'  >2 < g g'  >4.-( a'16-) b'  | 
 < g e' c''  >4-~ c''16-( d'' c'' b'-) c''8 d'' e'' f''  | 
 g''4 e''8 c''16 e'' a''8 f'' d'' b'  | 
 g'8. c''16 c''8 c'' c''4. r8  |
 } %( endrepeat )% 
\repeat volta 2 { 
  \acciaccatura { c''16 }  b'8. d''16 d''8 d'' d''4.-~ cis''16 d''  | 
 f''8. e''16 c''8 c'' c''4-~ c''8-( d'' e'' f''-)  | 
 e''8. g''8-~ g'' fis''16 g'' a''8 g'' f'' e''  | 
 d''4-~ d''16-( cis'' d'' e''-) d''4. b'16-( a'-)  | 
 g'4 c''8 d'' c'' b' a' g'  | 
 g'4 g''16-( fis'' g'' a''-) g''4 f''  | 
 e''8 c'' a''8. f''16 e''8 d'' c''16-( b' a' b'-)  | 
 g'8. c''16 c''8 c'' c''4. r8  |
 } %( endrepeat )% 
\repeat volta 2 { 
  \acciaccatura { e''16 }  g''4 e''8 c''16 e'' a''8 f'' d'' b'  | 
 g'4 c''16-( b' c'' d''-) c''8. g'16 e'8 g'  | 
 c' e' g' c'' e'' g'' f''16-( e'' d'' c''-)  | 
 b'8 g' b' d'' g''4-> f''->  | 
  \acciaccatura { f''16 }  e''8 c'' e'' g'' c'''4-> f''->  | 
  \acciaccatura { f''16 }  e''8 c'' e'' g'' c'''4 f''  | 
  \acciaccatura { f''16 }  e''8 c'' a''8. f''16 e''8 d'' c''16 b' a' b'  | 
 g'8. c''16 c''8 c'' < g e' c''  >2  |
 } %( endrepeat )% 
 