{
\time 4/4
\key d \major

\partial 4
 a'8 fis'  | 
 d'4 d'8 fis' e'-( g'-) cis' e'  | 
 d'2 r4 e'8 fis'  | 
 g'-( b'-) a' g' fis'4 e'  | 
 d'2. r4  | 
 a' fis'8 fis' d'4 e'8 fis'  | 
 g' g' b' a' fis'4 r8 d'  | 
 g'4 b'8 g' g'-( fis'-) a' fis'  | 
 e'2 d'4 r8 \bar "||"
 a'  | 
 fis'4 d'16-( cis'-) d'8 e'4. fis'8  | 
 g' g' g'16-( b'-) a'-( g'-) fis'4. a8  | 
 d'4 fis'8 a' d'' d'' e''16-( d''-) cis''-( b'-)  | 
 b'2 a'4 r8 g'  | 
 fis'4 d'8. d'16 e'4 g'8 e'  | 
 cis'4 e'8 fis' d'4. a8  | 
 d'4 fis'8. a'16 d''4 e''16-( d''-) cis''-( b'-)  | 
 b'2 a'4 r8 a'  | 
 fis' d' d'16-( cis'-) d'8 e'4 e'8 fis'  | 
 g'4 g'16-( b'-) a'-( g'-) fis'4. d'8  | 
 g'8. g'16 b'8 g' g' fis' a'16-( g'-) fis'8  | 
 e'2 d'4 \bar "|."
 }
 \addlyrics {
     \set stanza = #"1. "
     Nä ja va mi ett ou --  -- myn -- dit ban, skul -- lä
     mi __ ti at le -- rä ga, mi had -- dä fa -- dar u
     mou -- dar döt i -- fran, sum mi skul -- lä kle --  -- dä u föi -- dä. Nä
     jour -- dän bär lind u lin -- dän fäl --  -- lar löv, u
     jour -- dän bär al -- lä gröi --  -- nä __ skou -- gar, da läik -- nar di mi vi en
     få -- vis -- kar man, sum bygg -- dä sitt häus up --  -- pa san -- dän. Nä
     san -- dn rin --  -- nar bort, fal -- lar häu -- sä __ um --  -- kull. Gu
     nå -- dä dis -- sum fa -- dar sin bort -- mis -- tar!
}
