{
\time 4/4
\key f \major

\repeat volta 2 { 
\partial 8
 c'8  | 
 f'4 f'8. a'16 c''4. a'8  | 
 d'8. e'16 f'8 g' a'4 g'  | 
 c' e'8-( g'-) bes'4. d''8  | 
 c''8. bes'16 a'8 g' a'4 f'8.-\fermata\noBeam bes'16  | 
 a'8. g'16 a'8 bes' c''4. e'8  | 
 f'8. e'16 f'8 d' a'4 g'  | 
 c' e'8 g' bes'4. d''8  | 
 c''8. bes'16 a'8 g' a'4 f'8.-\fermata\noBeam f'16  | 
 bes'8. bes'16 d''8 bes' d''8.-( c''16-) c''8 a'  | 
 c''8. bes'16 g'8 e' f'4.
 } %( endrepeat )% 
 }
 \addlyrics {
     I fjour da gikk ja mä gos -- sa -- na pa vä -- gen,
     grann, grann, __ grann, mä gos -- sa -- na pa vä -- gen. I
     ar da ha ja bläit så ne -- ru u så trä -- gen.
     Aj, aj, __ aj! Så ne -- ru u så trä -- gen. Män
     akk va dä va rou --  -- lit dän täi -- den ja va moi!
}
