{
\time 3/4
\key c \major

 \partial 8
 g'8  | 
 g'8. f'16 e'4 c''  | 
 d''16-( c''-) b'-( c''-) a'4 r8 b'16-( c''-)  | 
 d''8 e'' f'' e'' d'' c''  | 
 b'4 g' r8 g'  | 
 g'8. f'16 e'4 c''  | 
 d''16-( c''-) b'-( c''-) a'4 r8 b'16-( c''-)  | 
 d''8 e'' f'' d'' c'' b'  | 
 d''4 c'' r8 c''  | 
 c''8. d''16 e''4 e''  | 
 f''16-( e''-) d''-( c''-) d''4 r8 e''16-( d''-)  | 
 c''8 b' a' b'16-( c''-) d''8 c''  | 
 a'4 g' r8 g'  | 
 g'8. f'16 e'4 c''  | 
 d''16-( c''-) b'-( c''-) a'4 r8 b'16-( c''-)  | 
 d''8 e'' f'' d'' c'' b'  | 
 d''4 c'' r8 \bar "|."
 }
 \addlyrics {
     \set stanza = #"1. "
     Minns sö -- ta pap -- pa, då jag for i __ jåns så snällt till ot -- te -- 
     sång -- en ock lys -- te med mitt vack --  -- ra flor lik __
     en prin -- ses -- sa förs -- ta gång -- en? Det flo -- ret, vad det kläd --  -- de mig! Ock
     lil -- la ro -- sen --  -- rö -- da trö -- jan! Ock mor -- mor sa: »Gu’
     sig --  -- ne dig! Du är så vac -- ker un -- der slö -- jan!»
}
