{
\time 3/4
\key d \minor
\partial 8

 a'8  | 
 a' f' d'4. e'8  | 
 f' g' a'4 d''8-\fermata\noBeam d''  | 
 c'' d'' c''4. e'8  | 
 g' bes' a'4-\fermata r8 a'  | 
 d'' e'' f''4. e''8  | 
 d'' cis'' e''4 a'8-\fermata\noBeam bes'  | 
 a' f' d'4. f'8  | 
 e' cis' d'4 r8 \bar "|."
 }
 \addlyrics {
     \set stanza = #"1. "
     Jag kän -- ner än -- nu vär -- den fö -- ga, jag nyss fyllt mi -- na
     fy -- ra år. Ock än -- nu ald -- rig från mitt ö -- ga har
     sor -- gen präs -- sat nå -- gon tår.
}
