{
\time 4/4
\key g \major

\repeat volta 2 { 
\partial 8
 d'8  | 
 g'8. a'16 b'8. c''16 d''4 e''8 fis''  | 
 g''8. d''16 d''8. c''16 b'4 d''  | 
 c''8. b'16 a'8. gis'16 a'8 b' cis'' d''  | 
 e''8. d''16 d''8. d''16 d''4 r8
 } %( endrepeat )% 
\repeat volta 2 { 
 b'16 c''  | 
 d''8. c''16 c''8 b' a'4. c''8  | 
 b'8. a'16 b'8 d'' g'4. d''8  | 
 g''8. d''16 d''8. c''16 b'8. c''16 e''8 d''  | 
 d''8. c''16 a'8 b' g'4 r8
 } %( endrepeat )% 
 }
 \addlyrics {
     \set stanza = #"1. "
     Du tyc -- ker, du är ri -- ker; det -- sam -- ma tyc -- ker jag, sen
     du mig ö -- ver -- gi -- vit ock en an -- nan hål -- lit av. Men det
     var väl in -- te så du sa -- de för mig då, den
     förs -- ta gång du lo -- va -- de, att jag dig skul -- le få.
}
