{
\time 4/4
\key f \major

\repeat volta 2 { 
\partial 8
 a'8  | 
 a'8. a'16 a'8 a' c''4 bes'8 a'  | 
 a'8. g'16 g'8 g' g'4 r8 a'  | 
 bes'8. bes'16 bes'8 bes' d''4 c''8 bes'  | 
 a'8. bes'16 c''8 d'' c''4 r8 c''  | 
 c''8. e''16 g''8 g'' f''-( e''-) d'' c''  | 
 f'' c'' bes' a' g'4 r8 a'  | 
 bes' c'' d'' d'' c''8. a'16 f'8 g'  | 
 a'8. c''16 bes'8 g' f'4 r8
 } %( endrepeat )% 
 }
 \addlyrics {
     \set stanza = #"1. "
     I Klin -- te -- hamn pa Gott -- lann man li -- var nögd u glad, å
     up -- pa ou -- ä flik -- kar vö täŋ -- kä var -- jä dag. Nä
     af -- to -- nen till -- stun --  -- da u vö ga äi ou säŋg, vö
     droi -- mä um ou läi -- lä vänn, sum hai -- mä li -- var än.
}
