{
\time 6/8
\key g \major

\partial 8
 b'8  | 
 b' g' b' d''4 c''8  | 
 b' g' a' b'4 b'8  | 
 b'-( g'-) b' d'' d'' c''  | 
 b' g' a' b'4 a'8  | 
 a'-( e'-) fis' g'4 b'16-( a'-)  | 
 a'8 e' fis'16 fis' g'4 b'8  | 
 b' g' b' d''4 d''16 c''  | 
 b'8 g' b' a'4 a'8  | 
 b' g' a' b'-( d''-) c''  | 
 b' g' a' b'4 a'8  | 
 a'-( e'-) fis' g'4 b'16-( a'-)  | 
 a'8 e' fis'16 fis' g'4 \bar "||"
  
 \break
 \time 2/4
 \partial 8
 d''8  | 
 d'' e'' d'' e''  | 
 d'' b' g' c''  | 
 e'' d'' c'' b'  | 
 b'4 a'8 d''  | 
 d'' e'' d'' e''  | 
 d'' b' g' b'  | 
 d'' c'' b' a'  | 
 a'4 g'  | 
 c''8 a' b' g'  | 
 a' fis' g' g'  | 
 c'' a' b' g'  | 
 a' fis' g' g'  | 
 c'' c'' b' g'  | 
 a' fis' g'4  | 
 c''8 a' b' g'  | 
 c'' fis' g'4  | 
 c''8 a' b' g'  | 
 a' fis' g' g'  | 
 c'' a' b' g'  | 
 a' fis' g' g'16-\fermata\noBeam a'  | 
 g'-( a'-) b' c'' d''8. e''16  | 
 d''-( c''-) b'-( a'-) a'8 g' \bar "|."
 }
 \addlyrics {
     U had -- dä ja mi en full -- trou -- gen vän, sum kun --  -- dä föi -- dä a
     gim -- bar¹ för mi um vin --  -- ta -- ren ti __ sum -- ma -- ren i -- gän! U
     gimb -- rar har ja ba -- dä stäu -- rä u sma. Män iŋ -- gen har ja, __ sum
     gra -- sä kunn sla um sum --  -- ma -- ren till __ vin -- ta -- ren i -- gän.
     Kumm in, kumm in, ker sun -- nen min! Ain fäst -- moi ja di gi -- var. Ja
     tak -- kar, tak -- kar mou -- ru mäin, för gå -- vu er mi gi -- var.
     Ja kann in -- tä an -- nä sva -- rä, än um dei sum gutt kan va -- rä:
     »Ha jär sum a sil -- kes -- rous, ha jär gou ti si -- vä hous.
     Ha jär sum a sil -- les -- vip -- på, ha jär gou i säŋ -- gi hit -- tä. Ja
     kal --  -- lar di in (Pär Nils --  -- son __ Ap -- se²).
}
