{
\time 2/4
\key g \major
\partial 8

 d'8  | 
 g' g' b' g'16 b'  | 
 d''8 d'' b' g'  | 
 e' e' a' c''  | 
 e'' e'' c'' a'  | 
 g'8. g'16 b'8 g'16 b'  | 
 d''8 d'' b' a'16 fis'  | 
 a'8 a' g' r  | 
 c'' c''16 c'' a'8 a'16 a'  | 
 b'8 b'16 b' g'8 g'  | 
 c'' c''16 c'' a'8 a'  | 
 b'8 b'16 a' g'8 g'  | 
 fis' b'16 a' a'4  | 
 g' r \bar "||" |
 c''8 c'' e'' d''16 c''  | 
 b'8 b' d'' c''16 b'  | 
 c''8 c''16 c'' e''8 d''  | 
 b' b'16 b' d''8 c''16 b'  | 
 a'8 b' g' r \bar "|." |
 }
 \addlyrics {
     Dä stou a päi -- kå pa Hun -- dä -- torg. Ha hadd -- ’n gauk äut -- 
     äi sin korg äut -- av di äl -- vä ʃau hun -- drä -- dä, såt dei
     dund -- rä -- dä. Fräi -- ä ti flam -- mu, di stäu -- rä ma -- dam -- mu.
     Lus -- tut at vi -- tä, nå skatt däu ri -- tä hå -- ken u på -- ken!
     Gull -- braŋ -- dei -- rä -- dä, väl fraŋ -- sei -- rä -- dä, häŋ -- gar u däŋ -- gar,
     bräi -- dar u vräŋ -- gar u kän -- nar pa.
}
