\time 3/4
\key d \major

\repeat volta 2 { 
 d''4-> d''-> cis''->  | 
 d''8 d''16 fis'' e''8 d'' cis'' b'  | 
 a' a'16 gis' a'8 b' cis'' a'  | 
 d'' d''16 e'' d''4 cis''8 e''  | 
 d''16 cis'' d'' fis'' e''8 cis'' d'' b'  | 
 cis''16 b' a' b' a'4 a'  |
 } %( endrepeat )% 
\repeat volta 2 { 
 fis''8 fis''16 g'' fis''4 d''  | 
 g''8 g''16 a'' g''8 fis'' e'' d''  | 
 cis''16 d'' e'' fis'' e''8 d'' cis'' b'  | 
 a'4-> b'-> cis''->  | 
 d''8 d'' fis''16 d'' fis'' d'' e'' cis'' e'' cis''  | 
 a'4 b' cis''  | 
 d''8 d'' fis''16 d'' fis'' d'' g''8 e''  | 
 a' a' b' b' cis'' cis''  | 
 d'' d''16 fis'' e'' cis'' e'' g'' fis'' d'' fis'' d''  | 
 e'' cis'' e'' cis'' d''4 d'  |
 } %( endrepeat )% 
 