\time 3/4
\key g \major

\repeat volta 2 { 
 g'16-( g-) g'-( g'-) a'-( g-) a'-( a'-) b'-( g-) b'-( b'-)  | 
 c''-( g-) c''-( c''-) b'-( g-) b'-( b'-) a'-( g-) a'-( a'-)  | 
 g'-( g-) g-( g'-) a'-( g-) g-( a'-) b'-( g-) g-( b'-)  | 
 c''-( g-) g-( c''-) b'-( g-) g-( b'-) a'-( g-) g-( a'-)  | 
 \override Fingering.direction = #DOWN
 g'4 d'-4\smallFlageolet c'16\smallFlageolet b a g  | 
 \override Fingering.direction = #UP
 g8 b d' g' b' d''  | 
 c''16 b' a' gis' a'4 a  |
 } %( endrepeat )% 
\repeat volta 2 { 
 < g d' b'  >8. d''16 d''8 e''16 d'' c'' b' a' g'  | 
 gis' a'-4 a'^"-" a'^"-" gis' a'-4 a'^"-" a'^"-" gis' a'-4 a' a'  |
 \override Fingering.direction = #DOWN
 < d' fis' a'  >8.-4 b'16 c''8 d''16 c'' b' a' g' fis'  | 
 < g fis'  > g' b' g' < g fis'  > g' b' g' < g fis'  > g' b' g'  | 
 < g d' b'  >8. g''16 g'' fis'' g'' a'' b'' a'' g'' e''  | 
 d''8. g''16 g'' fis'' g'' a'' b'' a'' fis'' g''  | 
 b' d'' e'' fis'' g'' b' c'' d'' e'' g' b' c''  | 
 b' d'' fis' a' a'4 g'  |
 } %( endrepeat )% 
\repeat volta 2 { 
 < g g'  >8. b'16 b'8 a'16 b' c'' b' a' g'  | 
 < a e'  >8. c''16 c''8 b'16 c'' d'' c'' b' a'  | 
  \override Fingering.direction = #UP
 e''8.-4\smallFlageolet d''16 c''8 b' a' g'  | 
 d'4-4\smallFlageolet c'8\smallFlageolet b a g  | 
 < g g'  >8. b'16 b'8 a'16 b' c'' b' a' g'  | 
 < a e'  >8. c''16 c''8 b'16 c'' d'' c'' b' a'  | 
 g'8 e''16 d'' c''8 b' a' g'  | 
 b'16 a' g' fis' g'4 g  |
 } %( endrepeat )% 
\repeat volta 2 { 
 < g d' b'  >8. c''16 d''8 e''16 d'' c'' b' a' g'  | 
 fis' g' a' b' c'' b' c'' d'' < e' e''  >4-4\smallFlageolet  | 
 \override Fingering.direction = #DOWN
 < d' fis' a'  >8.-4 b'16 c''8 d''16 c'' b' a' g' fis'  | 
 g' d' g' b' a' d' a' c'' b'4  | 
 d'16-( g-) d'-( d'-) e'-( g-) e'-( e'-) fis'-( g-) fis'-( fis'-)  | 
 g'-( g-) g'-( g'-) a'-( g-) a'-( a'-) b'8 cis''  | 
 d''-! e''-! fis''-! g''-! a''8. b'16  | 
 d'' c'' a' fis' g'4 g  |
 } %( endrepeat )% 
 