{
\time 4/4
\key f \major

 \partial 8
 a'8  | 
 c''8.-> c''16 f'8 a' c''8.-> c''16 f'8 a'  | 
 g'8.-( bes'16-) e'8. g'16 f'4-\fermata r8 a'  | 
 g'8.->-( f'16-) e'8 g' c''8. d''16 e''8 c''  | 
 b'8.-( c''16-) d''8. e''16 c''4-\fermata r8 
\repeat volta 2 { 
 bes'  | 
 a'8.-( bes'16-) c''8 cis'' d''8. c''16 ees''8 d''  | 
 bes'8. c''16 d''8 d''-(^\markup { \italic rit. } \grace { d''16 e'' d''-) }
     c''4-\fermata r8 bes'^\markup { \italic "à tempo" }  | 
 a'8. bes'16 c''8 d'' c''4 f'8 a'  | 
 g'8. bes'16 e'8 g' f'4.
 } %( endrepeat )% 
 }
 \addlyrics {
     \set stanza = #"1. "
     Den lju -- ve -- li -- ga som -- ma -- ren, den blom --  -- stran -- de dag, snart
     kom --  -- mer den da -- gen vi var -- and --  -- ra ska ha! Snart
     kom --  -- mer den da -- gen jag får ä -- ga dig, min __ vän! Lik -- 
     som vi vo -- ro en -- se i som -- ma -- res en kväll.
}
