{
\time 3/4
\key d \major
\partial 8

 d'8  | 
 d' d' fis' fis'16 e' fis'8 d'  | 
 fis' fis'16 g' a'8 g' a' fis'  | 
 a' b'16 cis'' d''4 a'8 g'  | 
 fis' e'16 e' e'4. r8  | 
 d' d'16 e' fis'8 fis'16 e' fis'8 d'16 d'  | 
 fis'8 fis'16 g' a'8 a'16 g' a'8 fis'16 fis'  | 
 a'8 b'16-( cis''-) d''4 a'8 g'  | 
 fis' e'16 e' d'4. r8 
\repeat volta 2 { 
 fis' fis' g'16-( fis'-) e' d' e'8 e'  | 
 fis' fis' g'16-( fis'-) e' d' e'8 e'16 e'  | 
 fis'8 fis' g'4 fis'8 a'  | 
 a'16-( g'-) e' e' d'4. r8 |
 } %( endrepeat )% 
 }
 \addlyrics {
     I dag ska Mar -- täin äi jår -- di. Framm mä di däuk -- nä bår -- di!
     Akk, vik -- ken glä -- dä u akk vik -- ken frögd!
     Ha vö ai pip -- par u kriŋg -- rar, så ha vö väl bränn -- väin u sämb -- lar. Dei
     gär de --  -- sa -- mä, bä ʃä -- li jä noigd.
     Tra la la __ la la la la, tra la la __ la la la la. Dei
     gär de -- sa -- mä, bä ʃä --  -- li jä noigd.
}
