\time 3/4
\key f \major

\repeat volta 2 { 
 \partial 4
 a''8. f''16  | 
 c''2 f''8. c''16  | 
 a'2 c''8. a'16  | 
 f'4 a'8 c'' f''4  | 
 f'' e'' bes''8. g''16  | 
 f''4 e'' bes''8. g''16  | 
 f''4 e'' d''8. c''16  | 
 b'8 c'' d''4 e''  | 
 f''2
 } %( endrepeat )% 
\repeat volta 2 { 
 a''8. f''16  | 
 c''4 c''8 a' f' fis'  | 
 g'4. g'8 d'' c''  | 
 e'4 e'8 g' d'' c''  | 
 c'' bes' a'4 a''8. f''16  | 
 c''4 c''8 a' f' fis'  | 
 g'4. g'8 d'' c''  | 
 e'4 e'8 g' d'' c''  | 
 f'2
 } %( endrepeat )% 
\repeat volta 2 { 
 a''8. a''16  | 
 a''4. bes''8 a'' g''  | 
 f'' e'' d''4  \grace { e''8 }  f''4  | 
 a'  \grace { gis''8 }  a''4 a'  | 
 f'' e''8 f'' e'' d''  | 
 c''4  \grace { bis''8 }  c'''4 c''  | 
 a'' e''8 f'' e'' d''  | 
 c''4 e''8 g'' d''' c'''  | 
 f''2
 } %( endrepeat )% 
\repeat volta 2 { 
 a'8 bes'  | 
 c''4. d''8 c'' b'  | 
 c'' d'' e'' f'' g'' a''  | 
 f''4. c''8 bes' a'  | 
 a'4. bes'8 a' gis'  | 
 a' bes' c'' d'' e'' f''  | 
 e'' d'' d''4 d''  | 
 d''16-( c'' b' c''-) d''4 e''  | 
 f''2
 } %( endrepeat )% 
 