\time 4/4
\key d \major

\repeat volta 2 { 
 d'2 fis'4. a'8  | 
 d'' a'16 a' a'8 a' fis'4. a'8  | 
 d'' a'16 a' fis'8 a' d'' a'16 a' fis'8 a'  | 
 d''4 d''8. d''16 d''4. e''8  | 
 fis''4. e''8 d'' e'' fis'' d''  | 
 cis''4 a'8. a'16 a'4 a'16-( cis'' e'' fis''-)  | 
 g''4. fis''8 e'' fis'' g'' e''  | 
 fis''4 d''8. d''16 d''4 r8 b'  | 
 \stemDown b' b''16 b'' < b' b''  >8 < b' b''  > a' a''16 a'' < a' a''  >8 < a' a''  >  | 
 < e' a'  > g''16 g'' g''8 g'' < d' a'  > fis''16 fis'' fis''8 fis''  | 
 \stemNeutral e''8. fis''16 e''8 d'' cis''8. d''16 e''8 cis''  | 
  } 
\alternative { 
 {  d''4 d''8. d''16 d''4 r   |
 } %( endrepeat )% 
 
 { % beginalt
 d'' d''8. d''16 d''4 fis''8 d''  }} 
 
\repeat volta 2 { 
 cis''4 a'8. a'16 a'4 fis''8 d''  | 
 cis''4 a'8. a'16 a'4 fis''  | 
 e''-> d''-> cis''-> b'->  | 
 a'8 gis' a' b' cis'' d'' e'' d''  | 
 cis''4 a'8. a'16 a'4 fis''8 d''  | 
 cis''4 a'8. a'16 a'4 fis''  | 
 e'' a'' gis'' b''  | 
 a''8 gis'' a'' b'' a'' g'' fis'' e''  | 
 fis''4. e''8 d'' e'' fis'' d''  | 
 cis''4 a'8. a'16 a'4 a'16-( cis'' e'' fis''-)  | 
 g''4. fis''8 e'' fis'' g'' a''  | 
 fis''4 d''8. d''16 d''4 r8 d''  | 
 \stemDown b' b''16 b'' < b' b''  >8 < b' b''  > a' < a' a''  >16 < a' a''  > < a' a''  >8 < a' a''  >  | 
 < e' a'  > g''16 g'' g''8 g'' < d' a'  > fis''16 fis'' fis''8 fis''  | 
 e''8. fis''16 e''8 d'' cis''8. d''16 e''8 cis''  | 
 \stemNeutral d''4 < fis' d''  >8. < fis' d''  >16 < d' d''  >4 r  |
 } %( endrepeat )% 
 