\time 3/4
\key d \major

\repeat volta 2 { 
 a'8 d''16 a' fis' d' fis' a' g' fis' e' d'  | 
 < a fis' a'  >8 d''16 a' fis' d' fis' a' g' fis' e' d'  | 
 g'8 b'16 g' < b g'  >8 b'16 d'' d''8 cis''  | 
 a' cis''16 a' < a a'  >8 cis''16 e'' e''8 d''  | 
 b'16 g' b' g' < b g'  >8 b'16 d'' d''8 cis''  | 
 cis''16 a' cis'' a' < a e' a'  >8 cis''16 e'' e''8 d''  | 
 d'' e''16 fis'' g''8 b''16 a'' g'' fis'' a'' fis''  | 
 d'' cis'' b' cis'' < cis'' e''  >4 d''  |
 } %( endrepeat )% 
\repeat volta 2 { 
 a'8 d''16 a' fis' d' fis' a' a'8 d''  | 
 d'' cis''16 b' a' b' cis'' d'' cis''8 e''  | 
 e''16 d'' fis'' d'' d'' cis'' e'' cis'' b'8 d''  | 
 cis''16 a' b' gis' gis'8 a' a'4  | 
 e''8 a''16 e'' cis'' a' cis'' e'' d'' cis'' b' a'  | 
 < e' b'  > gis'' a'' e'' cis'' a' cis'' e'' d'' cis'' b' a'  | 
 d''8 fis''16 e'' d''8 fis''16 a'' a''8 g''  | 
 < e' e''  > g''16 fis'' e''8 g''16 b'' b''8 a''  | 
 a'' e''16 fis'' g'' fis'' e'' d'' d'' cis'' b' a'  | 
 cis'' a' b' gis' gis'8 a' a'4  | 
 a'8 a''16 a'' a'' fis'' a'' fis'' d''8 b'  | 
 < e' b'  > g''16 g'' g'' e'' d'' cis'' d'' a' fis' d'  | 
 a'8 a''16 a'' a'' fis'' a'' fis'' d''8 b'  | 
 < e' b'  > g''16 g'' g'' e'' d'' cis'' d'' a' fis' d'  | 
 a'8 d''16 a' fis' d' fis' a' a'8 d''  | 
 d'' cis''16 b' a' cis'' e'' fis'' g''4  | 
 g'8 b'' fis' a'' e' g''  | 
 fis''16 d'' e'' cis'' cis''8 d'' d''4  |
 } %( endrepeat )% 
 