\time 3/4
\key f \major

\repeat volta 2 { 
 c''4-> f''-> a''->  | 
 c'''8 c''' d'''16 c''' b'' c''' a''4  | 
 f'8 f'16 a' c''8 c''16 a' bes'8 bes'16 a'  | 
 c''8 c''16 a' bes'8 bes'16 c'' a'8 c''  | 
 f'' f''16 g'' a''8 a''16 f'' bes''8 bes''16 g''  | 
 a''8 a''16 f'' a'' g'' e'' g'' f'' c'' a' c''  | 
 f'8 f'16 a' c''8 c''16 a' bes'8 bes'16 g'  | 
 c''8 c''16 a' bes'8 bes'16 c'' a'8 c''  | 
 f'' f''16 g'' a''8 f'' d'' bes''  | 
 a''16 g'' f'' e'' g''4 f''  |
 } %( endrepeat )% 
\repeat volta 2 { 
 e''8. f''16 g''8 e''16 c'' g'' e'' c'' a'  | 
 f'8 a'16 c'' f''8 c''16 a' f'8 f''  | 
 e''8. f''16 g'' e'' c'' e'' g'' e'' c'' a'  | 
 f'8 f''16 f'' f''8 c''16 a' f'8 f''  | 
 f''8. a''16 g'' f'' e'' d'' d''8 c''  | 
 b'16 c'' d'' e'' d''4 c''8. bes'16  | 
 a' bes' c'' d'' e'' f'' g'' a'' bes''8 d'''  | 
 a''16 c''' e'' g'' g''4 f''  |
 } %( endrepeat )% 
 