{
\time 3/4
\key d \major

 \partial 8
 a'8  | 
 a' b'16-( cis''-) d''4. e''8  | 
 d''16-( cis''-) b'-( g'-) d''4 d'  | 
 r r8 fis' g' fis'  | 
 e'4. e'8 b' a'16-( g'-)  | 
 fis'4 r8 fis' fis' g'  | 
 a'4. a'8 b' cis''  | 
 d''4 cis''8-\fermata d'' cis'' b'  | 
 a'-( cis''-) e''4 e'8 fis'16-( gis'-)  | 
 a'4-\fermata r8 a' a' a'  | 
 d''4. e''8 d''16-( cis''-) b'-( g'-) d''4 d'8-\fermata fis' g' fis'  | 
 e'4. e'8 b' a'16-( g'-)  | 
 fis'4 r8 fis' fis' g'  | 
 a'4. a'8 b' cis''  | 
 d''4 cis''8-\fermata d'' cis'' b'  | 
 a'-( cis''-) e''4 e'8 fis'16-( gis'-)  | 
 a'4 r8 a' b' cis''  | 
 d''4. g'8 fis' e'  | 
 d'2 r8 \bar "|."
 }
 \addlyrics {
     \set stanza = #"1. "
     När om -- kring bor -- dets gyll --  -- ne ho -- par be -- kym -- ren
     si -- na vak -- ter __ satt, där gi -- rig -- he -- ten grä -- ver
     gro -- par, men dock för -- smäk --  -- tar vid sin skatt, jag som -- nar
     lugn, jag mun --  -- ter vak -- nar, ock ing -- en brist är hos mig
     röjd. Ja den har nog, som in -- tet sak -- nar, ock rik är
     den, som är för --
     \once \override LyricText.self-alignment-X = #-0.5 "nöjd  —" och rik är den, som är för -- nöjd.
}
