\time 3/4
\key d \major

\repeat volta 2 { 
 d'8 fis'16 a' d''8 cis''16 b' a' g' fis' e'  | 
 < d' fis' a'  >8 d'' < a e' a'  > cis'' d''4  | 
 a'-> g'-> fis'->  | 
 d''8 d''16 fis'' e'' d'' cis'' b' a'4  | 
 fis'16 a fis' a' g' a g' a' fis' a fis' a'  | 
 d'' cis'' d'' fis'' e'' d'' cis'' b' b'8 a'  | 
 fis'16 g' e' fis' g' a' b' cis'' b'8. g''16  | 
 fis'' e'' d'' cis'' < cis'' e''  >4 d''  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 d'16 fis' a' fis' d'' a' fis' a' d' fis' a' fis'  | 
 g' a g' a' g' a g' a' g' a g' a'  | 
 d' fis' a' fis' d'' a' fis' a' d' fis' a' fis'  | 
 g' a g' a' g' a g' a' g' a g' a'  | 
 d'' cis'' d'' fis'' e'' d'' cis'' b' b'8 a'  | 
 a''16 fis'' d'' fis'' g'' e'' cis'' e'' e''8 d''  | 
 d''16 a' b' g' a' fis' g' e' e'8 g''  | 
 fis''16 e'' d'' cis'' e''8. d''16 d''4  |
 } %( endrepeat )% 
 