\time 3/4
\key d \minor

\repeat volta 2 { 
 \partial 4
 a'8 a'  | 
 f''4 d'' f''  | 
 e'' cis'' e''  | 
 d''8 cis'' d'' e'' f'' g''  | 
 g''2 gis''4  | 
 a'' e'' e''8 g''  | 
 f''4 d'' d''8 f''  | 
 e''4 cis''8 a' cis'' e''  | 
 d''2
 } %( endrepeat )% 
 \key f \major
 
\repeat volta 2 { 
 c''8 bes'  | 
 a' c'' f'' c'' a'' c''  | 
 a' c'' f'' c'' a'' c''  | 
 bes' c'' e'' c'' g'' c''  | 
 bes' c'' e'' c'' g'' c''  | 
 a' c'' f'' c'' a'' c''  | 
 a' c'' f'' c'' a'' c''  | 
 b' c'' e'' c'' g'' e''  | 
 f''2
 } %( endrepeat )% 
 \key bes \major
 
\repeat volta 2 { 
 f''8 ees''  | 
 d'' ees'' f'' g'' f'' e''  | 
 f'' bes'' d'' g'' f''4  | 
 c''8 d'' ees'' f'' g''4  | 
 bes'8 c'' d'' ees'' f''4  | 
 d''8 ees'' f'' g'' f'' e''  | 
 f'' bes'' d'' g'' f''4  | 
 a'8 bes' c'' d'' ees'' c''  | 
 bes'2
 } %( endrepeat )% 
 