\time 3/4
\key d \major

\repeat volta 2 { 
 a'4  | 
 fis'8-( a'-) d''-( fis'-) a'-( d''-)  | 
 fis''4 d''8-( a'-) fis'4  | 
 a'8-( g'-) fis'-( g'-) e'4  | 
 b'8-( a'-) g'-( e'-) d'4  | 
 fis'8-( a'-) d''-( fis'-) a'-( d''-)  | 
 fis''4 d''8-( a'-) fis'4  | 
 a'8-( g'-) fis'-( g'-) e'-( fis'-)  | 
 d'4 r  |
 } %( endrepeat )% 
\repeat volta 2 { 
 d'8 fis'  | 
 a'4. g'8-( fis' g'-)  | 
 e'4. dis'8-( e' g'-)  | 
 b'-( a'-) b'-( a'-) g'-( e'-)  | 
 d'2 a'8 g'  | 
 fis'-( a'-) d''-( fis'-) a'-( d''-)  | 
 fis''4 d''8-( a'-) fis'4  | 
 a'8-( g'-) fis'-( g'-) e'-( fis'-)  | 
 d'2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 fis''8 g''  | 
 a''4 fis''8-( a''-) fis''-( a''-)  | 
 d'''4 d''8-( fis''-) a''4  | 
 g''8-( e''-) cis''-( e''-) g''4  | 
 fis''8-( e''-) d''-( e''-) fis''-( g''-)  | 
 a''4 fis''8-( a''-) fis''-( a''-)  | 
 d'''4 d''8-( fis''-) a''4  | 
 g''8-( e''-) cis''-( e''-) g''-( fis''-)  | 
 d''2  |
 } %( endrepeat )% 
 