{
\time 4/4
\key g \minor

\repeat volta 2 { 
 \partial 4
 bes'8. a'16  | 
 g'8. fis'16 g'8 a' bes'8.-( a'16-) bes'8 c''  | 
 cis''2 d''4-\fermata f''8. ees''16  | 
 d''8-( c''-) d'' bes' g'-( bes'-) a' fis'  | 
 g'2 r4
 } %( endrepeat )% 
\repeat volta 2 { 
 f'  | 
 bes' d''8 bes' f''4 d''8 bes'  | 
 c''2. d''8-( bes'-)  | 
 g'4 bes'8. a'16 fis'8-( g'-) a'-( bes'-)  | 
 c''2 d''4 f''8 ees''  | 
 d''8. c''16 d''8 bes' g'4 bes'8 a'  | 
 g'2 r4
 } %( endrepeat )% 
 }
 \addlyrics {
     Förr ska häl -- le -- bär -- gen smäl --  -- ta till i -- sen, förr ska
     so --  -- len bort -- mis --  -- ta sitt sken, Först spe -- la -- de han på kla -- 
     vér, sen __ kas -- ta -- de jag __ bort __ sor -- gen. Jag vill
     ald -- rig ö -- ver -- gi -- va dig mer.
}
 \addlyrics {
     förr ska sko -- gen bli vi -- ter __ som en du -- va, förr -- än
     jag __ den lilla vän --  -- nen över -- ger.
}
