\time 3/4
\key d \major

\repeat volta 2 { 
 d'8 fis'  | 
 < d' fis' a'  >4 < d' fis' a'  > < d' fis' a'  >  | 
 a' b'8 a' g' fis'  | 
 fis' e' a' g' fis' e'  | 
 e'4 d' r  | 
 e'8 g' b' d'' fis'' b''  | 
 a'' e'' d'' cis'' b' a'  | 
 gis' b' e'' d'' cis'' b'  | 
 a'2  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 fis''8 a''  | 
 g'' e'' cis'' a' cis'' e''  | 
 d'' fis'' a''4 a''  | 
 g''8 e'' cis'' a' cis'' e''  | 
 d'' fis'' a'4 a'  | 
 b'8 a' b' cis'' d'' cis''  | 
 b' a' g' fis' e' d'  | 
 cis' e' a' cis'' e'' cis''  | 
 d''2  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 fis''8 g''  | 
 a''4 a'' b''8 cis'''  | 
 d'''4 a'' e''8 fis''  | 
 g''-( fis''-) g''-( b''-) a''-( g''-)  | 
 fis''-( a''-) d''4 fis''8 g''  | 
 a''4 a'' b''8 cis'''  | 
 d'''4 a'' e''8 fis''  | 
 g''-( fis''-) g''-( b''-) a''-( cis''-)  | 
 d''2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 fis''8 a''  | 
 g''-( e''-) cis''-( a'-) cis''-( e''-)  | 
 d''-( a'-) fis'-( a'-) d''-( fis''-)  | 
 e''-( cis''-) a'-( cis''-) e''-( gis''-)  | 
 a''2 fis''8 a''  | 
 g''-( e''-) cis''-( a'-) cis''-( e''-)  | 
 d''-( a'-) fis'-( a'-) d''-( fis''-)  | 
 e''-( cis''-) e''-( b''-) a''-( cis''-)  | 
 d''2  |
 } %( endrepeat )% 
 