\time 3/4
\key f \major

\repeat volta 2 { 
 f''4  | 
 f''8-( c''-) a'-( c''-) a''-( g''-)  | 
 f''2 c''4  | 
 f''8-( c''-) a'-( c''-) a''-( g''-)  | 
 f''2 c''4  | 
 d'' d''8-( cis''-) d''4  | 
 bes''2 g''8-( e''-)  | 
 c''4 c''8-( b'-) c''4  | 
 a''2 f''4  | 
 f''8-( c''-) a'-( c''-) a''-( g''-)  | 
 f''2 c''4  | 
 f''8-( c''-) a'-( c''-) a''-( g''-)  | 
 f''2 c''4  | 
 d'' d''8-( cis''-) d''4  | 
 bes''2 g''8-( e''-)  | 
 c''4 c''8-( e''-) g''-( e''-)  | 
 f''2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 c''4  | 
 a''2 f''4  | 
 c''2 a'4  | 
 bes'8-( a'-) bes'-( c''-) d''-( bes'-)  | 
 g'2.  | 
 bes''2 g''4  | 
 e''2 c''4  | 
 d'' d''8-( f''-) e''-( g''-)  | 
 f''-( e''-) f''-( a''-) c''4  | 
 a''2 f''4  | 
 c''2 a'4  | 
 bes'8-( a'-) bes'-( c''-) d''-( bes'-)  | 
 g'2.  | 
 bes''2 g''4  | 
 e''2 c''4  | 
 d''8 c'' d'' f'' e'' g''  | 
 f''2  |
 } %( endrepeat )% 
 