{
\time 3/4
\key g \minor

\repeat volta 2 { 
 g'8. fis'16 g'8. a'16 bes'8. c''16  | 
 d''8. ees''16 c''2  | 
 c''8. b'16 c''8. ees''16 g''8 ees''  | 
 ees''8. d''16 d''2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 d''8. bes'16 bes'8 bes' d'' d''  | 
 ees''8. c''16 c''8 c'' ees'' d''  | 
 d''8. bes'16 g'8 a' bes' d''  | 
 a'8. bes'16 g'2  |
 } %( endrepeat )% 
 }
 \addlyrics {
     \set stanza = #"1. "
     Höir du, vakk -- rä flik -- kä, um du vill, höi -- rar di mitt hai -- lä
     jär -- tä till! Ja ä ymn u trou -- gen u för dyg -- den mou -- gen,
     tyk -- kar um att va -- rä vän -- nen din.
}
