{
\time 2/4
\key c \major

\repeat volta 2 { 
 g'8 c'' c'' c''  | 
 b' a' g'4  | 
 a'8 a'16 g' a'8 b'  | 
 c'' g' e' g'  | 
 g' c'' c'' c''  | 
 b' a' g'4  | 
 a'8 a'16 g' a'8 b'  | 
 c''2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 b'8 c'' d'' e''  | 
 f'' e'' d'' c''  | 
 b' c'' d'' e''  | 
 f'' e'' d'' b'  | 
 c''4 g'  | 
 a' f'  | 
 e'8 f' g' b'  | 
 d''4 c''  |
 } %( endrepeat )% 
 }
 \addlyrics {
     Sätt nå glas -- sä för din munn! ʃuŋg fal -- le -- ral -- la -- 
     la -- la -- la -- la. Drikk så äut, din fyl -- lä -- hund! ʃuŋg fal -- le -- ral -- la -- 
     la. Ti bei -- väis -- niŋg vill ja vän -- dä glas -- sä pa däss
     yv -- rä än -- dä. Lam -- bou, lam -- bou, ʃuŋg fa -- ral -- la, lam -- bou!
}
