\time 3/4
\key c \major

\repeat volta 2 { 
 g''4 fis'' g''  | 
 e'''4. d'''8 c'''4  | 
 c''' b'' a''  | 
 g''2 f''4  | 
 f'' e'' f''  | 
 bes''4. a''8 a''4  | 
 a'' g'' d''  | 
 f''2 e''4  | 
 g'' fis'' g''  | 
 e'''4. d'''8 c'''4  | 
 c''' b'' a''  | 
 g''2 f''4  | 
 f''' a''4. g''8  | 
 e'''4 g''4. e''8  | 
 f''4 e''4. d''8  | 
 c''2.  |
 } %( endrepeat )% 
\repeat volta 2 { 
 c'''  | 
 g''4 a''4. g''8  | 
 e''2 g''4  | 
 d''8 e'' f''4 b'  | 
 d''2 a''4  | 
 a''8 g'' g''4 g'  | 
 e''2.  | 
 c''4 e''4. g''8  | 
 c'''2.  | 
 g''4 a''4. g''8  | 
 e''2 g''4  | 
 d''8 e'' f''4 b'  | 
 d''2 c'''4  | 
 b''8 a'' g'' f'' e'' d''  | 
 c''2.  |
 } %( endrepeat )% 
\repeat volta 2 { 
 g''8 e'' c'' g' e'' a''  | 
 g''2 f''4  | 
 f''8 d'' b' g' f'' g''  | 
 f''2 e''4  | 
 g''8 e'' c'' g' e'' a''  | 
 g''2 f''4  | 
 b''8 a'' g'' f'' e'' d''  | 
 c''2.  |
 } %( endrepeat )% 
 