\time 2/4
\key g \major

\repeat volta 2 { 
 b'8.-( b'16-) b'8-( b'-)  | 
 b'8.-( b'16-) b'8-( b'-)  | 
 c''-( b'-) a'-( g'-)  | 
 g'4 fis'  | 
 fis'8.-( d''16-) d''8-( d''-)  | 
 d''8.-( d''16-) d''8-( d''-)  | 
 e''-( d''-) cis''-( d''-)  | 
 e''4 d''  | 
 b'8.-( b'16-) b'8-( b'-)  | 
 b'8.-( b'16-) b'8-( b'-)  | 
 c''-( b'-) a'-( g'-)  | 
 g'4 fis'  | 
 fis'8.-( d''16-) d''8-( d''-)  | 
 d''8.-( d''16-) d''8-( d''-)  | 
 e''-( e''-) fis''-( fis''-)  | 
 g''2  |
 } %( endrepeat )% 
 \key d \major
 
\repeat volta 2 { 
 a'8.-( a'16-) a'8-( a'-)  | 
 a'8.-( g''16-) fis''8-( e''-)  | 
 d''-( cis''-) b'-( cis''-)  | 
 e''4 d''  | 
 a'8.-( a'16-) a'8-( a'-)  | 
 a'8.-( g''16-) fis''8-( e''-)  | 
 d''-( cis''-) b'-( cis''-)  | 
 d''2  |
 } %( endrepeat )% 
 