{
\time 2/2
\key f \major

 f'4 f'8 f' a'4 a'8 a'  | 
 c''-( bes'-) g'4 f' r8 c'  | 
 f'4 f'8 f' a'4. a'8  | 
 c'' c'' bes' a' a'4 g'-\fermata  | 
 f'8 a' f' a' f' a' f' a'  | 
 f' a' f' a' c''4 bes'8 a'  | 
 a'4 g' r r  | 
 e'8 g' e' g' e' g' e' g'  | 
 e' g' e' g' bes'4 a'8 g'  | 
 g'4 f' r r \bar "|." |
 }
 \addlyrics {
     Bräu -- di ha spyl -- dä en läi --  -- ten tar. Män
     da ma däu trou, att käl -- liŋ -- gar fikk är -- vä,
     är -- vä, är -- vä, jun -- tä, run -- tä, kun -- tä, jun -- tä, kunt, fin -- ti nai --
     \once \override LyricText.self-alignment-X = #-0.9 "jä   —"
     är -- vä, är -- vä, jun -- tä, run -- tä, kun -- tä, jun -- tä, kunt, fin -- ti nai -- jä.
}
