\time 3/4
\key f \major

\repeat volta 2 { 
 f''8.-> g''16 f'' g'' a'' bes'' a''4  | 
 a''8.-> bes''16 a'' bes'' c''' d''' c'''4  | 
 a''16 f'' a'' c''' c'''8 bes'' bes'' a''  | 
 a''16 f'' a'' c''' c''' bes'' a'' bes'' g''4  | 
 f''8.-> g''16 f'' g'' a'' bes'' a''4  | 
 a''8.-> bes''16 a'' bes'' c''' d''' c'''4  | 
 f''8 a''16 g'' f'' e'' d'' c'' d'' c'' bes' a'  | 
 c'' bes' a' g' g'8 f' f'4  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 c''8 a'' a'' c'' d''16 c'' bes' a'  | 
 bes'8 g'' g'' bes' c''16 bes' a' g'  | 
 f'8 f' g' g' f'16 e' f' a'  | 
 c'' bes' c'' d'' c'' bes' c'' d'' c''4  | 
 c''8 a'' a'' c'' d''16 c'' bes' a'  | 
 bes'8 g'' g'' bes' c''16 bes' a' g'  | 
 f'8 f' g' g' f'16 e' f' a'  | 
 c'' bes' a' g' g'8 f' f'4  |
 } %( endrepeat )% 
 