\time 3/4
\key a \major

\repeat volta 2 { 
 < a e' a'  >8 a'16 b' cis''8 cis''16 d'' b'8 b'16 cis''  | 
 a'8 a'16 cis'' b' a' gis' fis' fis'8 e'  | 
 cis'16 e' a' cis'' e''4 d''  | 
 cis''16 a' cis'' e'' e'' d'' b' d'' d''8 cis''  | 
 a'16 a'' gis'' a'' e'' fis'' e'' cis'' d'' cis'' d'' b'  | 
 a' a'' gis'' a'' e'' fis'' e'' cis'' d'' cis'' d'' b'  | 
 a' a'' gis'' a'' a'' fis'' d'' fis'' fis'' e'' cis'' e''  | 
 e'' d'' cis'' b' b'4 a'  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 gis'16 a' cis'' a' gis' a' cis'' e'' e'' d'' cis'' d''  | 
 d'' b' gis' b' e' gis' b' d'' fis'' e'' d'' b'  | 
 gis' a' cis'' a' gis' a' cis'' e'' e'' d'' cis'' d''  | 
 d'' b' gis' b' e' gis' b' d'' fis'' e'' d'' b'  | 
 a' a'' gis'' a'' e'' cis'' e'' cis'' d'' cis'' d'' b'  | 
 e'' a'' gis'' a'' e'' fis'' e'' cis'' d'' cis'' d'' b'  | 
 a' a'' gis'' a'' a'' fis'' d'' fis'' fis'' e'' cis'' e''  | 
 e'' d'' cis'' b' b'4 a'  |
 } %( endrepeat )% 
 