\time 3/4
\key d \major

\repeat volta 2 { 
 d''8 d''16 d'' a'8 a'16 a' fis'8 fis'16 fis'  | 
 d'8 e'16 d' cis' a b cis' d'4  | 
 b8 g' g' fis' fis' e'  | 
 e' d'' cis''16 d'' e'' cis'' d''4  | 
 b8 g' g' fis' fis' e'  | 
 e' d'' cis''16 d'' e'' cis'' d''4  | 
 d''16 cis'' b' a' g'' fis'' e'' d'' d'' cis'' b' a'  | 
 a' b' cis'' a' d''4 d'  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 a''16 fis'' d'' a' fis'8 fis' fis' fis'  | 
 fis' a'' a'' g''16 fis'' g''4  | 
 g''16 e'' cis'' a' < a e'  >8 < a e'  > < a e'  > < a e'  >  | 
 < a e'  > g'' g'' fis''16 e'' fis''4  | 
 d''16 cis'' b' a' g'' fis'' e'' d'' d'' cis'' b' a'  | 
 a' b' cis'' a' d''4 d'  |
 } %( endrepeat )% 
 