\time 3/4
\key d \major

\repeat volta 2 { 
 fis''4. e''8 d'' b'  | 
 a'2.  | 
 fis''4. e''8 d'' b'  | 
 a'2.  | 
 g''4. fis''8 a'' g''  | 
 a'2.  | 
 g''4. fis''8 a'' g''  | 
 e''2 a'4  | 
 d''4. a'8 fis' a'  | 
 d'4. fis'8 a' fis'  | 
 b'4. a'8 g' fis'  | 
 e'2 cis'8 b  | 
 a-( b-) cis'-( d'-) e'-( fis'-)  | 
 g'-( a'-) b'-( cis''-) e''-( g''-)  | 
 b''4 cis'' a''  | 
 d''2.  |
 } %( endrepeat )% 
\repeat volta 2 { 
 d''4. a'8-( fis' a'-)  | 
 fis''4. e''8-( cis'' e''-)  | 
 a''4. a'8-( cis'' e''-)  | 
 d''2.  | 
 a''4. gis''8-( a'' b''-)  | 
 a''2 g''8 fis''  | 
 e''4. dis''8-( e'' fis''-)  | 
 e''2.  | 
 fis''2 cis''4  | 
 d''2 a'4  | 
 fis''2 cis''4  | 
 d''2 b''4  | 
 a''2 e''8 fis''  | 
 g''-( fis''-) e''-( d''-) cis''-( b'-)  | 
 gis' a' b' a' g' e'  | 
 d'2.  |
 } %( endrepeat )% 
\repeat volta 2 { 
 a'4 fis'' cis''  | 
 e''2 d''4  | 
 d'8-( fis'-) a'-( d''-) fis''-( a''-)  | 
 b''2 a''4  | 
 e' g' g'  | 
 b'4. a'8 g'4  | 
 a'8-( cis''-) e''-( fis''-) g''-( a''-)  | 
 g''2 fis''4  | 
 a' fis'' cis''  | 
 e''2 d''4  | 
 d'8-( fis'-) a'-( d''-) fis''-( a''-)  | 
 b''2 a''4  | 
 d'8-( fis'-) a'-( d''-) fis''-( a''-)  | 
 d'''2 cis'''4  | 
 b''8-( a''-) g''-( e''-) cis''-( a'-)  | 
 d''4 r r  |
 } %( endrepeat )% 
 