\time 3/4
\key d \major

\repeat volta 2 { 
 d''8-. fis''-. a'-. d''-. fis''-. a''-.  | 
 a''16 g'' e'' g'' g'' fis'' d'' fis'' fis'' e'' cis'' e''  | 
 d'' e'' fis'' g'' a''8 d''' a''4  | 
  } 
\alternative { 
 {  a''16 g'' e'' g'' g'' fis'' d'' fis'' fis'' e'' cis'' e''   |
 } %( endrepeat )% 
 
 { % beginalt
 fis''4 e''8 cis''16 e'' d''4  }} 
 
\repeat volta 2 { 
 e'' cis''16 a' cis'' e'' a'' gis'' a'' fis''  | 
 fis'' e'' cis'' e'' e'' d'' b' d'' d'' cis'' a' cis''  | 
 e''8 e'' cis''16 a' cis'' e'' a''8. fis''16  | 
 e'' d'' cis'' b' a'4 a  |
 } %( endrepeat )% 
\repeat volta 2 { 
 d'16 fis' a' d'' fis'' g'' fis'' e'' d'' cis'' b' a'  | 
 e' g' b' e'' g'' a'' g'' fis'' e'' d'' cis'' b'  | 
 a' fis' a' d'' fis'' g'' fis'' e'' d'' cis'' b' a'  | 
 gis' a' b' cis'' < cis'' e''  >4 d''  |
 } %( endrepeat )% 
 