\time 2/4
\key a \major

\repeat volta 2 { 
 \partial 8
 cis''16 d''  | 
 e''8 cis'' fis'' cis''  | 
 e''8. cis''16 a'8 cis''  | 
 e''8. d''16 b'8 fis''  | 
 e''8. cis''16 a'8 cis''  | 
 e'' cis'' fis'' cis''  | 
 e''8. cis''16 a'8 cis''  | 
 e''8. d''16 b'8 cis''  | 
 a'4 r8
 } %( endrepeat )% 
\repeat volta 2 { 
 cis''  | 
 e''8. d''16 b'8 fis''  | 
 e''8. cis''16 a'8 cis''  | 
 e''8. d''16 b'8 fis''  | 
 e''8. cis''16 a'8 cis''  | 
 e'' cis'' fis'' cis''  | 
 e''8. cis''16 a'8 cis''  | 
 e''8. d''16 b'8 cis''  | 
 a'4 r8
 } %( endrepeat )% 
 