\time 2/4
\key c \major

\repeat volta 2 { 
 \partial 8
 c''16 b'  | 
 c''8 g'16 fis' g'8 e'16 d'  | 
 e'8 c''16 b' c'' d'' e'' c''  | 
 d'' e'' d'' c'' b' c'' d'' c''  | 
 c''8 e'' g'' c''16 b'  | 
 c''8 g'16 fis' g'8 e'16 d'  | 
 e'8 c''16 b' c'' d'' e'' c''  | 
 d'' e'' d'' c'' b' c'' d'' b'  | 
 c''8 c'' c''
 } %( endrepeat )% 
 
\repeat volta 2 { 
 e''16 f''  | 
 g''8. a''16 g''8 g''  | 
 e''16 f'' e'' d'' c''8 c''  | 
 g' g' g' a'16 b'  | 
 c'' b' c'' d'' e'' d'' e'' f''  | 
 g''8. a''16 g''8 g''  | 
 e'' e'' c'' c''  | 
 g' g' g'16 b' d'' b'  | 
 c''8 e'' c'' \break
 } %( endrepeat )% 
 \key f \major
 
\repeat volta 2 { 
 a'16 bes'  | 
 c''8 c'' d''16 c'' b' c''  | 
 c''8 f'' a' a'16 c''  | 
 bes'8 bes'16 d'' g'8 g'16 bes'  | 
 a' bes' c'' a' g'8 a'16 bes'  | 
 c''8 c'' d''16 c'' b' c''  | 
 c''8 f'' a' a'16 c''  | 
 bes'8 bes'16 d'' e' f' g' e'  | 
 f'8 f' f'
 } %( endrepeat )% 
 
\repeat volta 2 { 
 e''16 f''  | 
 g'' e'' c'' e'' g'' e'' a'' g''  | 
 bes'' g'' e'' g'' bes'' a'' g'' f''  | 
 g'' e'' c'' e'' g'' e'' a'' f''  | 
 g'' f'' e'' d'' c''8 a'16 bes'  | 
 c''8 c'' d''16 c'' b' c''  | 
 c''8 f'' a' a'16 c''  | 
 bes'8 bes'16 d'' e' f' g' e'  | 
 f'8 f' f'
 } %( endrepeat )% 
 