\time 2/4
\key g \major

\repeat volta 2 { 
 g''16 b' d'' g'' b''8 a''16 g''  | 
 fis'' d'' fis'' a'' c'''8 b''  | 
 g''16 b' d'' g'' b''8 a''16 g''  | 
 fis'' d'' fis'' a'' g''8 r  |
 } %( endrepeat )% 
\repeat volta 2 { 
 g''16 a'' b'' g'' d''8 d''  | 
 d''16 c'' e'' d'' c''8 b'  | 
 a'16 d'' fis'' a'' c''' a'' fis'' d''  | 
 e'' fis'' g'' a'' b'' a'' g''8  | 
 g''16 a'' b'' g'' d''8 d''  | 
 d''16 c'' e'' d'' c''8 b'  | 
 a'16 d'' fis'' a'' c''' a'' fis'' d''  | 
 e''8-. fis''-. g'' r  |
 } %( endrepeat )% 
 