{
\time 3/4
\key d \major

 \partial 4
 fis'8-( g'-)  | 
 a'4 a'8 g' fis' g'  | 
 a'4 a' d''  | 
 cis''2 e'4  | 
 g'2 e'8-( fis'-)  | \break
 g'4. fis'8 e' fis'  | 
 g'4 g' e''  | 
 d''2 fis'4  | 
 a'2 fis'8 g'  | 
 a'4 a'8 g' fis' g'  | 
 a'4 a' fis''  | 
 e''2 d''4  | 
 b'2 cis''4  | 
 d'' d''8 cis'' d'' e''  | 
 d''4 fis' b'  | 
 a' r cis'  | 
 d'2 \bar "|."
 }
 \addlyrics {
     I __ Stock -- holm d채r har jag va -- rit r채tt nu, r채tt nu. Sju
     책r de ha -- va fa -- rit som tu, som tu.
     \once \override LyricText.self-alignment-X = #-1 "o. s. v."
}
