{
\time 2/4
\key d \major

 a'8 a' a' fis'  | 
 g' a' b'4  | 
 a'8 a' a'16-( g'-) fis'8  | 
 e'4 d'  | 
 a'8 a' a' fis'  | 
 g' a' b'4  | 
 a'8 a' a'16-( g'-) fis'8  | 
 e'4 d' \bar "||" |
 a'8 g' fis' g'  | 
 a' g' e'4  | 
 g'8 fis' e' g'  | 
 b' a' a'-\fermata\noBeam fis'16 g'  | 
 a'8 a' a' fis'16 g'  | 
 a'8 a' a' fis'16 g'  | 
 a'8 a'16 a' b'8 cis''16 cis''  | 
 d''4 a'8-\fermata\noBeam a'  | 
 b' g' a' cis'  | 
 e'4 d' \bar "|." |
 }
 \addlyrics {
     \set stanza = #"1. "
     Takk för su -- pen, sum ja fikk! Dän gikk lus --  -- tit ni -- dar.
     Sät -- täd ma -- gen i gutt skikk, krupp u al --  -- lä li -- dar.
     Takk för su -- pen, dän va bra! Flai -- rä släi -- kä vill ja ha. Gi mi
     en, en en! Gi mi två, två, två! Gi mi två, gi mi tre, gi mi
     föi -- rä, ti däss ja far min höi -- rä.
}
