{
\time 3/4
\key aes \major
\partial 4

 aes'4  | 
 c'' c'' aes'  | 
 c'' c'' aes'  | 
 c''2 ees''4  | 
 bes'2 r4  | 
 des'' des''8 bes' g'4  | 
 des'' des''8 bes' g'4  | 
 aes' aes'8 bes' c'' des''  | 
 \override Script.padding = #0.7
 ees''2-\fermata c''4  | 
 ees''2 ees''4  | 
 des'' c'' bes'  | 
 aes'2 f''4  | 
 des''2.  | 
 c''4 c''8 ees'' c''4  | 
 bes' bes'8 des'' bes'4  | 
 g' g'8 ees' f' g'  | 
 aes'2 \bar "|."
 }
 \addlyrics {
     \set stanza = #"1. "
     U boun -- den han koir -- dä ti skou -- gen ner~— bum fal -- le -- ri,
     bum fal -- le -- ri, bum fal -- li -- ral -- lal -- la. Dä sat a kra -- kå äut -- 
     äi a träi, bum fal -- le -- ri, bum fal -- le -- ri, bum fal -- li -- ral -- lal -- la.
}
