{
\time 2/4
\key g \major
\partial 8

 d'8  | 
 d' g' g' g'  | 
 g'4 b'8 g'  | 
 a'4 fis'8 fis'  | 
 fis'4 r8 fis'  | 
 fis' a' a' a'  | 
 a'4 d''8 c''  | 
 b'-( a'-) g' fis'  | 
 g'4. r8 \bar "||" |
 g'8. g'16 b'8 g'  | 
 g' fis' fis'4  | 
 fis'8 a' d''8. c''16  | 
 b'8 a' g'4  | 
 g'8. g'16 b'8 g'  | 
 g' fis' fis'4  | 
 fis'8. a'16 d''8 fis'  | 
 g'4. \bar "|."
 }
 \addlyrics {
     Så går jag ut -- i rin -- gen ock ser up -- på dig. Så
     räc -- ker jag dig han -- den: kom dan --  -- sa med mig! I ga -- lopp, I
     bå -- da två! I ga -- lopp, I bå -- da två! I ga -- lopp, I
     bå -- da två! I ga -- lopp I två!
}
