\time 2/4
\key d \major

\repeat volta 2 { 
 \partial 8
 a'8  | 
 d'' a' d'' a'  | 
 fis''4. e''8  | 
 d'' cis'' b' a'  | 
 cis'' b'16 b' b'8 b'  | 
 e'' b' e'' b'  | 
 g''4. fis''8  | 
 e'' d'' cis'' b'  | 
 a' a''16 a'' a''8 a'  | 
 d'' a' d'' a'  | 
 fis''4. e''8  | 
 d'' cis'' b' a'  | 
 cis'' b'16 b' b'8 b'  | 
 e'' fis'' g'' a''  | 
 b''4. a''8  | 
 a'' g'' b' cis''  | 
 d'' d''16 d'' d''8
 } %( endrepeat )% 
\repeat volta 2 { 
 \key g \major
 d''  | 
 g'' b'16 b' d''8 g''  | 
 fis'' e'' e''4  | 
 c''16 a' fis' a' c''8 fis''  | 
 e'' d'' d''4  | 
 b''8 b' b''16 a'' g'' fis''  | 
 fis''8 e'' c'''4  | 
 a''16 g'' fis'' e'' d'' c''' b'' a''  | 
 g''8 g'' g''
 } %( endrepeat )% 
 