\time 2/4
\key c \major

\repeat volta 2 { 
 c'''8  | 
 c'''8. b''16 b''8 a''  | 
 a'' g'' c''8. e''16  | 
 a''8 g'' b'8. d''16  | 
 a''8 g'' c''8. c'''16  | 
 c'''8. b''16 b''8 a''  | 
 a'' g'' c''8. e''16  | 
 a''8 g'' f''8. b'16  | 
  } 
\alternative { 
 {  c''8 c'' c''   |
 } %( endrepeat )% 
 
 { % beginalt
 c'' c'' c''4  }} 
 
\repeat volta 2 { 
 e''8 e'' e'' d''16 c''  | 
 b' c'' b' c'' a'8 r  | 
 d'' d'' d'' d''16 c''  | 
 b' c'' a' b' g'8 r  | 
 a'' c'' a'' c''  | 
 a''8. g''16 g'' fis'' g''8  | 
 f'' g' f'' g'  | 
 f''8. e''16 e''8 dis''16 e''  | 
 a''8 c'' f'' c''  | 
 a''8. g''16 e'' g'' c'''8  | 
 b''8. a''16 g'' f'' e'' d''  | 
 c''8 c'' c'' r  |
 } %( endrepeat )% 
 \key f \major
 
\repeat volta 2 { 
 c'8. a'16 a' g' a' bes'  | 
 c''8 f'16 g' a'8 f'  | 
 d'8. bes'16 bes' a' bes' c''  | 
 d''8 g'16 a' bes'8 g'  | 
 c'8. a'16 a' g' a' bes'  | 
 c''8 f'16 g' a'8 f'  | 
 e'16 g' bes' d'' c''8. e'16  | 
  } 
\alternative { 
 {  f'8 e' d' c'   |
 } %( endrepeat )% 
 
 { % beginalt
 f' f' f' r  }} 
 
\repeat volta 2 { 
 a'' c'' a''8. g''16  | 
 f''8 a' f''8. e''16  | 
 d''8 g' d''8. c''16  | 
 bes'8. c''16 bes' a' bes'8  | 
 g'' bes' g''8. f''16  | 
 e''8 g' e''8. d''16  | 
 d''8 d'' c''16 b' c'' d''  | 
 c''4-~ c''16 bes' a' g'  | 
 f'8 a' a'16 g' a' bes'  | 
 c''8 f'16 g' a'8 f'  | 
 c' bes' bes'16 a' bes' c''  | 
 d''8 g'16 a' bes'8 g'  | 
 c' a' a'16 g' a' bes'  | 
 c''8 f'16 g' a'8 f'  | 
 e'16 g' bes' d'' c''8. e''16  | 
 f'8 f' f' r  |
 } %( endrepeat )% 
 