\time 3/4
\key d \major

\repeat volta 2 { 
 a'8-( cis''-) fis''-( d''-) a'-( g'-)  | 
 fis'-( d'-) fis'-( a'-) d''-( fis''-)  | 
 fis''-( e''-) g''-( e''-) cis''-( a'-)  | 
 a'-( cis''-) e'' b'' a''4  | 
 a'8-( cis''-) fis''-( d''-) a'-( g'-)  | 
 fis'-( d'-) fis'-( a'-) d''-( fis''-)  | 
 fis''-( e''-) g''-( e''-) cis''-( e''-)  | 
 d''2 r4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 a''8-( b''-) a''-( g''-) fis''-( a''-)  | 
 d'''-( a''-) fis''-( a''-) d'''4  | 
 cis'''4. e''8-( cis''' a''-)  | 
 d''' a'' fis'' a'' d'''4  | 
 a''8 b'' a'' g'' fis'' a''  | 
 d''' a'' fis'' a'' d'''4  | 
 cis'''8 d''' cis''' a'' b'' cis'''  | 
 d'''4 r
 } %( endrepeat )% 
 \key g \major
 
\repeat volta 2 { 
 d''8 c''  | 
 b' d'' g'' b' d'' g''  | 
 b'' b' d'' b'' g''4  | 
 fis''8 g'' a'' g'' fis'' g''  | 
 a'' g'' fis'' e'' d'' c''  | 
 b' d'' g'' b' d'' g''  | 
 b'' b' d'' b'' g''4  | 
 fis''8 g'' a'' d'' e'' fis''  | 
 g''2  |
 } %( endrepeat )% 
 \key d \major
 
\repeat volta 2 { 
 d'4  | 
 d'8 e' fis' g' a' d''  | 
 e'2 b'4  | 
 a'4. g'8 fis' e'  | 
 fis'4 d' d'  | 
 a'8 b' cis'' d'' e'' g''  | 
 b'2 g''8 fis''  | 
 e''4 d'' cis''  | 
 d''2  |
 } %( endrepeat )% 
 