{
\time 3/4
\key g \minor

 d''8 bes' g'4 g'8 bes'  | 
 a' fis' g'4 bes'  | 
 d''8 bes' g'4 g'8 bes'  | 
 a' fis' g'4 bes'  | 
 d''8 ees'' f''4 d''8 bes'  | 
 d'' c'' c''4 r8 ees''  | 
 d'' bes' g'4 bes'8 bes'  | 
 a' fis' g'4. r8 \bar "||" |
 d''-( bes'-) g'4 g'8 bes'  | 
 a' fis' g'4 bes'  | 
 d''8 bes' g'4 g'8 bes'  | 
 a' fis' g'4 bes'  | 
 d''8 ees'' f'' d'' bes' c''  | 
 d''4 c'' r  | 
 d''8 bes' g'4 bes'8 bes'  | 
 a' fis' g'4. r8 \bar "|." |
 }
 \addlyrics {
     Sväi -- nä -- ryg -- gen han lag u täŋŋ -- tä, skud -- dä fräi at a
     gam -- mal äŋ -- kä. Gam -- mel var ha, u di va visst. U
     päŋ -- gar har ha, u di va frist. Träi stöi -- var u
     så en sei -- del, dä va käl -- liŋ -- gis hai -- lä mei -- del.
     A halt hy -- nå u a blind sou, dä va käl -- liŋ -- gis hai -- lä bou.
}
