\time 3/4
\key bes \major

\repeat volta 2 { 
 bes'8 f'16 bes' d''8 d'' d''4  | 
 d''8 bes'16 d'' f''8 f'' f''4  | 
 bes''8 bes''16 f'' d''8 d''16 f'' bes'8 bes'16 d''  | 
 c'' d'' c'' bes' a' bes' a' g' f'4  | 
 bes'8 f'16 bes' d''8 d'' d''4  | 
 d''8 bes'16 d'' f''8 f'' f''4  | 
 bes''8 bes''16 g'' g''8 a''16 bes'' a''8 g''16 f''  | 
 e'' f'' g'' a'' g''4 f''  |
 } %( endrepeat )% 
\repeat volta 2 { 
 f''8 f''16 a'' g''8 g''16 ees'' ees''8 ees''16 d''  | 
 c'' d'' ees'' f'' g''8 f'' ees''16 d'' c'' bes'  | 
 c''8 ees''16 g'' f''8 f''16 ees'' d'' c'' bes' a'  | 
 bes' c'' d'' ees'' f''8 f''16 ees'' d'' c'' bes' a'  | 
 bes'8 f'16 bes' d''8 d'' d''4  | 
 d''8 bes'16 d'' f''8 f'' f''4  | 
 bes''8 bes''16 f'' g''8 g''16 f'' ees'' d'' c'' bes'  | 
 a' bes' c'' a' bes'4 bes  |
 } %( endrepeat )% 
 