{
\time 4/4
\key ees \major
\partial 8

 g'8  | 
 g'8. g'16 g'8 g' bes'4 aes'8. g'16  | 
 g'8. f'16 f'8 g' f'4 r  | 
 aes'8 aes' g' aes' c''4 bes'8 aes'  | 
 g'8. aes'16 bes'8 c'' bes'4 r8 bes'  | 
 bes'8. d''16 f''8 f'' ees''-( d''-) c'' bes'  | 
 ees''8. bes'16 aes'8 g' f'4 r8 g'  | 
 aes' bes' c'' c'' bes'4 ees'8. f'16  | 
 g'8 g' aes' f' ees'4 r8 \bar "|."
 }
 \addlyrics {
     Pa Ro -- ne -- hamn finns krou -- gar, ja krou -- gar äi par -- täi.
     Up -- pa »Gäu -- lä hy -- nu» um sun -- dä träf -- fäs vei. Dä
     fa vö kaf -- fi, bränn --  -- väin u flik -- kar ti bi -- hag u
     rask u gou bi -- čä -- niŋg, så’t man bläir nögd u glad.
}
