\time 3/4
\key g \minor

\repeat volta 2 { 
 \partial 8
 a'8  | 
 bes'16 c'' d'' c'' c'' bes' a' bes' g' fis' g' a'  | 
 d''8 d''16 ees'' c'' ees'' c'' a' bes'8 a'  | 
 bes'16 c'' d'' c'' c'' bes' a' bes' g' fis' g' a'  | 
 bes' a' g' fis' fis'8 g' g'
 } %( endrepeat )% 
\repeat volta 2 { 
 a'  | 
 bes'16 a' g' fis' g' a' bes' c'' d'' f'' d'' bes'  | 
 g'' a'' bes'' a'' g''8 g''16 a'' bes'' a'' g'' fis''  | 
 fis'' g'' a'' fis'' d''4 bes'8 fis''  | 
 d''16 c'' bes' a' g'8 ees'' c''16 bes' a' bes'  | 
 d''8 d''16 ees'' c''8 c''16 d'' bes' a' bes' d''  | 
 bes' a' g' fis' fis'8 g' g'
 } %( endrepeat )% 
 