\time 3/4
\key d \major

\repeat volta 2 { 
 a''8.-> a''16 gis'' a'' b'' a'' a''8 fis''  | 
 fis''8.-> fis''16 e'' fis'' g'' e'' fis''8 d''  | 
 b' b'16 cis'' d'' cis'' d'' e'' fis''4  | 
 e''8 a''16 cis''' cis''' b'' d''' b'' a''4  | 
 a''8.-> a''16 gis'' a'' b'' a'' a''8 fis''  | 
 fis''8. fis''16 e'' fis'' g'' e'' fis''8 d''  | 
 b' b'16 cis'' d'' cis'' d'' e'' fis''8 e''16 d''  | 
 e'' fis'' g'' e'' e''4 d''  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 e''8. e''16 dis'' e'' fis'' e'' a''8 cis''  | 
 cis''8. cis''16 b' cis'' d'' cis'' fis''8 b'  | 
 gis'16 a' b' cis'' d'' e'' fis'' e'' d''4  | 
 gis'16 a' b' cis'' d'' e'' fis'' gis'' a''4  | 
 e''8 e''16 fis'' g'' fis'' g'' a'' b''4  | 
 d''8 d''16 e'' fis'' e'' fis'' g'' a''4  | 
 cis''16 d'' e'' fis'' g'' fis'' e'' d'' cis'' b' a' gis'  | 
 a' cis'' e'' cis'' a'4-> g''-> \bar "||" |
 fis''16 g'' a'' g'' fis''8^\pizz < d' a' fis''  >_\colArco < d' a' fis''  > < d' a' fis''  >  | 
 g''16 a'' b'' a'' \stemUp g''8^\pizz < e' b' g''  >_\colArco < e' b' g''  > < e' b' g''  >  \stemNeutral | 
 e''16 fis'' g'' fis'' e''8^\pizz < cis' e' a' e''  >_\colArco < cis' e' a' e''  > < cis' e' a' e''  >  | 
 a''16 b'' a'' g'' fis'' g'' fis'' e'' d''4  | 
 d''16 fis'' a'' fis'' d''' a'' fis'' a'' d''' a'' fis'' d''  | 
 cis'' e'' g'' e'' cis''' b'' g'' e'' cis''' b'' g'' e''  | 
 b' d'' g'' b'' a' d'' fis'' a'' g' b' e'' g''  | 
 fis'' e'' d'' cis'' d''4 d'  |
 } %( endrepeat )% 
 