\time 3/4
\key a \major

\repeat volta 2 { 
 cis'8 e' b gis' a4  | 
 a''8 a'' gis''16 e'' fis'' gis'' a''4  | 
 a''16 fis'' d'' fis'' fis'' e'' cis'' e'' e'' d'' b' d''  | 
 d'' cis'' a' cis'' cis'' b' gis' b' a'4  | 
 cis'8 e' b gis' a4  | 
 a''8 a'' gis''16 e'' fis'' gis'' a''4  | 
 a''16 fis'' d'' fis'' fis'' e'' cis'' e'' e'' d'' b' d''  | 
 cis'' b' a' gis' a'4 a  |
 } %( endrepeat )% 
\repeat volta 2 { 
 cis''8 e''16 cis'' d''8 fis''16 d'' cis''8 e''16 d''  | 
 cis'' a' b' cis'' d'' e'' fis'' gis'' a''8 a''  | 
 cis'' e''16 cis'' d''8 fis''16 d'' cis''8 e''16 d''  | 
 cis'' b' a' gis' a'4 a  |
 } %( endrepeat )% 
 