\time 3/4
\key a \major

\repeat volta 2 { 
 a4-> cis'-> e'->  | 
 a'16 b' cis'' b' a'8 a cis' e'  | 
 a' cis''16 e'' e''8 cis''16 a' a'8 cis''16 a'  | 
 b'8 d''16 b' e''8 d''16 b' b'8 d''16 b'  | 
 \flatBeams
 a' cis'' e'' cis'' a' cis'' e'' cis'' a' cis'' e'' cis''  | 
 b' d'' e'' d'' b' d'' e'' d'' b' d'' e'' d''  | 
 \normalBeams
 cis'' e'' a'' gis'' fis'' gis'' fis'' e'' d'' cis'' b' a'  | 
 cis'' a' b' gis' a'4 a  |
 } %( endrepeat )% 
\repeat volta 2 { 
 a'-> cis''-> e''->  | 
 a''16 b'' cis''' b'' a''8 e'' cis'' e''  | 
 e'' a''16 cis''' cis'''8 a''16 cis''' e''8 a''16 cis'''  | 
 e''8 b''16 d''' d'''8 b''16 d''' e''8 b''16 d'''  | 
 \flatBeams
 e'' a'' cis''' a'' e'' a'' cis''' a'' e'' a'' cis''' a''  | 
 e'' b'' d''' b'' e'' b'' d''' b'' e'' b'' d''' b''  | 
 \normalBeams
 d'''8 cis''' cis''' b'' b'' a''  | 
 e'' a'' a''16 gis'' a'' fis'' fis''8 e''  | 
 a' cis''16 e'' e''8 cis''16 a' a'8 cis''16 a'  | 
 b'8 d''16 e'' e''8 d''16 b' b'8 d''16 b'  | 
 \flatBeams
 a' cis'' e'' cis'' a' cis'' e'' cis'' a' cis'' e'' cis''  | 
 b' d'' e'' d'' b' d'' e'' d'' b' d'' e'' d''  | 
 \normalBeams
 cis'' e'' a'' gis'' fis'' gis'' fis'' e'' d'' cis'' b' a'  | 
 cis'' a' b' gis' a'4 a  |
 } %( endrepeat )% 
 