\time 3/4
\key a \major

\repeat volta 2 { 
 cis''8 cis''16 a' d''8 d''16 b' e''8 e''16 cis''  | 
 fis''8 fis''16 d'' gis'' e'' gis'' b'' a''8. cis''16  | 
 d''8 fis''16 d'' cis''8 e''16 cis'' b'4  | 
 e'16 e'' dis'' e'' b' gis'' fis'' gis'' fis''8 e''16 d''  | 
 cis''8 cis''16 a' d''8 d''16 b' e''8 e''16 cis''  | 
 fis''8 fis''16 d'' gis'' e'' gis'' b'' a''8. cis''16  | 
 d''8 fis''16 d'' cis''8 e''16 cis'' e'8 d''  | 
 cis''16 b' a' gis' b'4 a'  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 d''16 cis'' b' cis'' a' cis'' e'' cis'' a' cis'' e'' cis''  | 
 e'' d'' cis'' d'' b' d'' e'' d'' b' d'' e'' d''  | 
 cis'' a' b' cis'' d'' e'' fis'' gis'' a'' gis'' fis'' e''  | 
 e''8 fis''16 e'' d'' cis'' b' a' a' gis' fis' e'  | 
 d'' cis'' b' cis'' a' cis'' e'' cis'' a' cis'' e'' cis''  | 
 e'' d'' cis'' d'' b' d'' e'' d'' b' d'' e'' d''  | 
 cis'' a' b' cis'' d'' e'' fis'' gis'' a''8. fis''16  | 
 e'' d'' cis'' b' b'4 a'  |
 } %( endrepeat )% 
 