{
\time 4/4
\key a \minor
\partial 8

 e'8  | 
 a'4 a'8 b' c''4 b'8 c''  | 
 d''4 d''8 c'' b'4 e''  | 
 d''8-( e''-) f'' d'' e''4. e'8  | 
 a'4 a'8 b' c''4 b'8 c''  | 
 d''4 d''8 c'' b'4 e''8 e''  | 
 d''-( e''-) f'' d'' e''4 r8 e''  | 
 e''4 c''8 c'' c''4 c''8 e''  | 
 e''-( d''-) d'' d'' b'4 b'8 d''  | 
 c''-( b'-) a' a' gis'4 e'8-\fermata\noBeam e'16 e'  | 
 a'8 gis' a' b' c''4 b'8 gis'  | 
 a'-( b'-) c'' d'' e''4 b'8 d''  | 
 c''4 b'8 gis' a'4. r8 \bar "|."
 }
 \addlyrics {
     \set stanza = #"1. "
     Dä bou -- dä en boun -- dä i grann -- gå -- ren vår. Märk,
     hu --  -- ru dä gikk! Han tou si a hust -- rå i för -- li -- dä år: vik -- ken
     djä -- väl han fikk! Ha svär u al -- lar -- mar, i
     häu --  -- sä ha svär -- mar pa boun --  -- den dän ar -- mä. Han far
     all -- tut läi -- tä mat, mi -- kä ban --  -- nar u hat äu -- ta dän -- nä kra -- bat.
}
