\time 2/4
\key bes \major

\repeat volta 2 { 
 f'8  | 
 bes' f' d'' bes'  | 
 f'' f' d'' bes'  | 
 f'' g''16 f'' ees''8 d''  | 
 c''16 b' c'' d'' c''4  | 
 bes'8 f' d'' bes'  | 
 f'' g'16 fis' g'8 ees''  | 
 d'' bes'16 d'' c''8 a'  | 
 bes'4 r8  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 f'  | 
 bes'16 f' e' f' bes' f' e' f'  | 
 c'' f' e' f' d'' f' e' f'  | 
 ees''8 c''16 ees'' d''8 bes'16 d''  | 
 c''8 c'' c''4  | 
 bes'16 f' e' f' bes' f' e' f' c'' f' e' f' d'' f' e' f'  | 
 ees''8 c''16 bes' a' bes' c'' a'  | 
 bes'4 r8  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 f'  | 
 bes' f' d'' bes'  | 
 c''4. d''16 c''  | 
 bes' a' g' f' e' f' g' a'  | 
 bes' a' bes' c'' d''8 f'  | 
 bes' f' d'' bes'  | 
 c''4. d''16 c''  | 
 bes' a' g' f' e' f' g' a'  | 
 bes'4 r8  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 f''  | 
 a''16 f'' f'' f'' bes'' f'' f'' f''  | 
 e'' f'' g'' f'' d''8 f''  | 
 a''16 f'' f'' f'' bes'' f'' f'' f''  | 
 e'' f'' d'' f'' c''8 d''  | 
 bes' f' d'' bes'  | 
 c''4. d''16 c''  | 
 bes' a' g' f' e' f' g' a'  | 
 bes'4 r8  |
 } %( endrepeat )% 
 