\time 3/4
\key g \major

\repeat volta 2 { 
 d''16 c'' b' c'' d''8 g'' d'' b'  | 
 c''8. e''16 d''4 b'  | 
 c''8 e''16 c'' b'8 d''16 b' a'8 c''16 a'  | 
 g' fis' g' b' a' g' fis' e' d'4  | 
 d''16 c'' b' c'' d''8 g'' d'' b'  | 
 c''8. e''16 d''4 b'  | 
 c''8 e''16 c'' b'8 d''16 b' a' c'' e'' c''  | 
 b' a' g' fis' fis'4 g'  |
 } %( endrepeat )% 
\repeat volta 2 { 
 d'16 e' fis' g' a'8 g'16 a' b'8 a'16 b'  | 
 c''8 a'16 c'' b'8 g'16 b' a' g' fis' e'  | 
 d' e' fis' g' a'8 g'16 a' b'8 a'16 b'  | 
 c''8 a'16 c'' b'8 g'16 b' a'4  | 
 d''16 c'' b' c'' d''8 g'' d'' b'  | 
 c''8. e''16 d''4 b'  | 
 c''8 e''16 c'' b'8 d''16 b' a' c'' e'' c''  | 
 b' a' g' fis' fis'4 g'  |
 } %( endrepeat )% 
 