\time 3/4
\key d \minor

\repeat volta 2 { 
 a''16 bes'' a'' g'' f'' g'' f'' e'' d''8 d''16 e''  | 
 f''8 e''16 d'' d'' cis'' e'' cis'' a'4  | 
 d''8 d''16 cis'' d''8 e'' f'' g''  | 
 a''16 bes'' a'' gis'' gis''4 a''  |
 } %( endrepeat )% 
\repeat volta 2 { 
 f''16 e'' f'' g'' a''8 f'' f'' f''  | 
 f'' e''16 f'' g''8 a''16 g'' f'' e'' d'' cis''  | 
 d'' e'' f'' g'' a''8 f'' f'' f''  | 
 f'' e''16 f'' g''8 a''16 g'' f'' e'' d'' cis''  | 
 d''8. e''16 f'' e'' f'' g'' a''8. g''16  | 
 f'' e'' d'' cis'' e''4 d''  |
 } %( endrepeat )% 
 