\time 3/4
\key c \major

\repeat volta 2 { 
 g''8-( e''-) c''4 a''8-( g''-)  | 
 g''-( e''-) c''4 a''8-( g''-)  | 
 g''-( f'' e'' d'' c'' b'-)  | 
 c''-( d'' e'' f''-) g''4  | 
 g''8-( e''-) c''4 a''8-( g''-)  | 
 g''-( e''-) c''4 a''8-( g''-)  | 
 g''-( f'' e'' d'' c'' b'-)  | 
 c''2 r4  |
 } %( endrepeat )% 
 \key g \major
 
\repeat volta 2 { 
 d''8-( e''-) d''-( cis''-) d''4  | 
 d'' b' g''  | 
 d'' b' g'  | 
 d' r e'8-( fis'-)  | 
 g'-( fis'-) g'-( a'-) b'-( c''-)  | 
 d''-( e''-) d''-( cis''-) d''-( b'-)  | 
 c''-( d''-) c''-( b'-) c''-( a'-)  | 
 g'2 r4  |
 } %( endrepeat )% 
 \key c \major
 
\repeat volta 2 { 
 g''8-( e''-) c''4 a''8-( g''-)  | 
 g''-( e''-) c''4 a''8-( g''-)  | 
 g''-( f'' e'' d'' c'' b'-)  | 
 c''-( d'' e'' f''-) g''4  | 
 g''8-( e''-) c''4 a''8-( g''-)  | 
 g''-( e''-) c''4 a''8-( g''-)  | 
 g''-( f'' e'' d'' c'' b'-)  | 
 c''2 r4  |
 } %( endrepeat )% 
 \key f \major
 
\repeat volta 2 { 
 a''2 f''4  | 
 bes''2 g''4  | 
 f''8-( e''-) d''-( c''-) d''-( e''-)  | 
 f''4 a'' c''  | 
 a''2 f''4  | 
 bes''2 g''4  | 
 f''8-( e''-) d''-( c''-) d''-( e''-)  | 
 f''2 r4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 c''2 f''4  | 
 d''2 bes'4  | 
 g'2 c''4  | 
 a'8-( g'-) a'-( bes'-) a'4  | 
 c''2 f''4  | 
 d''2 g''4  | 
 f''8-( e''-) d''-( c''-) d''-( e''-)  | 
 f''2 r4  |
 } %( endrepeat )% 
 