\time 3/4
\key f \major

\repeat volta 2 { 
 \partial 4
 a'8 bes'  | 
 c''4 a'8-( c''-) f''4  | 
 a'' f''8-( a''-) c'''4  | 
 g'' g''8-( bes''-) e''4  | 
 f'' f''8-( a''-) c''4  | 
 c'' a'8-( c''-) f''4  | 
 a'' f''8-( a''-) c'''4  | 
 g'' g''8-( bes''-) e''-( g''-)  | 
 f''2
 } %( endrepeat )% 
 \key c \major
 
\repeat volta 2 { 
 e''8-( f''-)  | 
 g''-( fis''-) g''-( e''-) f''-( d''-)  | 
 c''4 c'' e''  | 
 g' g'8 a' b'4  | 
 c''8-( b'-) c''-( d''-) e''-( f''-)  | 
 g''-( fis''-) g''-( e''-) f''-( d''-)  | 
 c''4 c'' e''  | 
 g' g' a'8 b'  | 
 c''2
 } %( endrepeat )% 
 \key f \major
 
\repeat volta 2 { 
 c''4  | 
 a'8-( c''-) d''-( e''-) f''-( g''-)  | 
 a''-( f''-) f''4 a''8-( f''-)  | 
 g''-( e''-) c''4 d''8-( e''-)  | 
 f''-( g''-) a''-( bes''-) c'''4  | 
 a'8-( c''-) d''-( e''-) f''-( g''-)  | 
 a''-( f''-) f''4 a''8-( f''-)  | 
 g''-( e''-) c''4 d''8-( e''-)  | 
 f''2
 } %( endrepeat )% 
 
\repeat volta 2 { 
 e''8 g''  | 
 bes''-( g''-) e''4 bes''8-( g''-)  | 
 e''2 c''4  | 
 c'''8 a'' f''4 c'''8 a''  | 
 g''2 c''4  | 
 bes''8 g'' e''4 bes''8 g''  | 
 e''2 c''4  | 
 c''8 f'' d'' f'' e'' g''  | 
 f''2
 } %( endrepeat )% 
 