\time 2/4
\key c \major

\repeat volta 2 { 
 c'8-( e'-) g'-( c''-)  | 
 e'-( g'-) c''-( e''-)  | 
 g'-( c''-) e''-( g''-)  | 
 c''-( e''-) g''-( c'''-)  | 
 a''-( f''-) c''-( a''-)  | 
 g''-( e''-) c''-( g''-)  | 
 g'' f'' d'' b'  | 
 c''2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 g'8-( g''-) f''-( d''-)  | 
 b'4 g'  | 
 c''8-( e''-) g''-( e''-)  | 
 c''' g'' e'' c''  | 
 g'-( g''-) f''-( d''-)  | 
 b'4 g'  | 
 c''8 e'' d'' b'  | 
  } 
\alternative { 
 {  c''4 c'''   |
 } %( endrepeat )% 
 
 { % beginalt
 c'' r  }} 
 \bar "|." |
 