{
\time 4/4
\key d \major
\partial 8
\repeat volta 2 { 
 a'8  | 
 a'4 fis'8 d' b'4 g'8 e'  | 
 fis' g' a'16-( b'-) cis''8 d''4.
 } %( endrepeat )% 
\repeat volta 2 { 
 fis'8  | 
 g'8. a'16 b'8 g' fis'4 a'8. fis'16  | 
 e'8 e' g'16-( a'-) g'8 fis'4. fis'8  | 
 g'8. a'16 b'8 g' fis'4 a'8 d''  | 
 cis'' cis'' a'16-( b'-) cis''8 d''4.
 } %( endrepeat )% 
 }
 \addlyrics {
     \set stanza = #"1. "
     Stu -- den -- ter, skri -- ben -- ter de skri -- va i __ en bok, de
     skri -- va ock de l채 -- sa, men s채l -- lan blir det klokt. De
     skri -- va ock de l채 -- sa, men s채l -- lan blir det klokt.
}
