\time 3/4
\key c \major

\repeat volta 2 { 
 g'2 e''4  | 
 c'' c''8 b' c''4  | 
 f'' f''8 e'' f''4  | 
 d''2 b'4  | 
 g'2 e''4  | 
 c'' c''8 b' c''4  | 
 b' g'' g''  | 
 g'2 r4  | 
 g'2 e''4  | 
 c'' c''8 b' c''4  | 
 f'' f''8 e'' f''4  | 
 d''2 b'4  | 
 c''8 d'' e'' f'' g''4  | 
 a''8 g'' f'' e'' d''4  | 
 f''8 e'' d'' c'' b' d''  | 
 c''2 r4  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 d'' d'' d''  | 
 g''2 b'4  | 
 d'' c'' c''  | 
 c''2 b'4  | 
 d'' d'' d''  | 
 g''2 d''4  | 
 f'' e'' e''  | 
 e'' r c''  | 
 g'2 e''4  | 
 c'' c''8 b' c''4  | 
 f'' f''8 e'' f''4  | 
 d''2 b'4  | 
 c''8 d'' e'' f'' g''4  | 
 a''8 g'' f'' e'' d''4  | 
 f''8 e'' d'' c'' b' d''  | 
 c''2 r4  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 d''2  \times 2/3 { e''8 d'' c'' }   | 
 b'4 b' b'  | 
 g'' fis'' e''  | 
 e''2 d''4  | 
 d''2  \times 2/3 { e''8 d'' c'' }   | 
 b'4 b' b'  | 
 g'' fis'' e''  | 
 e''2 d''4  | 
 c'' a'' a''  | 
 b' g'' g''  | 
 a' fis'' fis''  | 
 g''8 fis'' g'' a'' g''4  | 
 c'' a''8-( c''-) a''-( c''-)  | 
 b'4 g''8-( b'-) g''-( b'-)  | 
 a'4 fis''8-( a'-) fis''-( a'-)  | 
 g''2 f''4  | 
 e''2 d''4  | 
 c'' c''8 b' c'' e''  | 
 d''4 d''8 c'' d'' f''  | 
 e''4 c'' g'  | 
 e''2 d''4  | 
 c'' c''8 b' c'' e''  | 
 d''4 d''8 c'' d'' e''  | 
 c''2 r4  |
 } %( endrepeat )% 
 