{
\time 2/4
\key f \major

\repeat volta 2 { 
 f'8. g'16 a'8 bes'  | 
 c'' f' a' g'  | 
 c'8. e'16 g'8 bes'  | 
 a' g' f'4  |
 } %( endrepeat )% 
 c''8 c''16 c'' c''8 c''  | 
 d'' bes' c''8. c''16  | 
 d''8 bes' c''8.-\fermata f''16  | 
 c''8. bes'16 a'8 a'  | 
 g' c'' f' r \bar "|." |
 }
 \addlyrics {
     \set stanza = #"1. "
     Minns däu äi dän gröi -- nä lun -- dän, där däu lu -- gä -- dä mi trou?
     ʃuŋŋ fal -- la -- ral -- la, hur -- ra så, ja hur -- ra så! ʃuŋŋ fal -- le -- ral -- la, hur -- ra så!
}
