\time 3/4
\key g \major

\repeat volta 2 { 
 d'8  | 
 g'16 a' b' c'' b' c'' d'' e'' d''8. g''16  | 
 g''8 fis''16 g'' e''8.-. d''16-. c''8-. b'-.  | 
 c''16 b' a' g' fis' g' a' b' c''8. e''16  | 
 e'' d'' b' d'' d'' c'' a' c'' c''8 b'  | 
 g' b'16 g' a'8 c''16 b' b'8 d''16 b'  | 
 c''8 e''16 c'' b'8 d''16 b' a'8 c''16 a'  | 
 g' a' b' g' a' b' c'' a' b' c'' d'' b'  | 
 c'' d'' e'' c'' c'' b' d'' b' b' a' c'' a'  | 
 g' a' b' c'' d'' e'' fis'' g'' g'' d'' e'' c''  | 
 b' c'' a' fis' a'4 g'8  |
 } %( endrepeat )% 
\repeat volta 2 { 
 g''  | 
 fis''16 e'' g'' fis'' d'' fis'' a'' fis'' g'' a'' b'' a''  | 
 g'' fis'' e'' fis'' d'' e'' fis'' g'' d''8.-> g''16  | 
 e'' d'' c'' b' c'' d'' e'' d'' c''4->  | 
 c''8 b'16 a' g' a' b' g' d'4->  | 
 g'8 b'16 g' a'8 c''16 a' b'8 d''16 b'  | 
 c''8 e''16 c'' b'8 d''16 b' a'8 c''16 a'  | 
 g' a' b' g' a' b' c'' a' b' c'' d'' b'  | 
 c'' d'' e'' c'' c'' b' d'' b' b' a' c'' a'  | 
 g' a' b' c'' d'' e'' fis'' g'' fis'' d'' e'' c''  | 
 b' c'' a' fis' a'4 g'8  |
 } %( endrepeat )% 
 