\time 3/4
\key f \major

\repeat volta 2 { 
 c''4 d''4. c''8  | 
 a''2.  | 
 c''4 d''4. c''8  | 
 f''2.  | 
 f''4 e'' f''  | 
 g''4. g''8 g''4  | 
 c'' d''4. c''8  | 
 a'2.  | 
 c''4 f'' g''  | 
 a''2.  | 
 f''4 e'' d''  | 
 g''2.  | 
 c''4 d''4. c''8  | 
 g''4. g''8 g''4  | 
 b' g''4. b'8  | 
  } 
\alternative { 
 {  c''2.   |
 } %( endrepeat )% 
 
 { % beginalt
 c''2  \times 2/3 { c''8-( b' c''-) }   }} 
 
\repeat volta 2 { 
 d''4. e''8 d''4  | 
 d''8 c'' a''4. g''8  | 
 f''2.  | 
 c''  | 
 d''8.-( c''16-) b'8.-( c''16-) d''8.-( c''16-)  | 
 e''2.  | 
  \times 2/3 { c''8 b' c'' }  d''4 c''  | 
 f''2.  | 
 d''4. cis''8 d''4  | 
 bes''8 r a'' r g'' r  | 
 f''2.-(  | 
 a''8-) r r4 r  | 
 c'' d''4. c''8  | 
 e'4 a'4. g'8  | 
 f'2  \times 2/3 { c''8 b' c'' }   |
 } %( endrepeat )% 
\repeat volta 2 { 
 d''8.-( c''16-) b'8.-( c''16-) d''8.-( c''16-)  | 
 c''8 e'' c''2  | 
 d''8.-( c''16-) b'8.-( c''16-) d''8.-( c''16-)  | 
 c''8-( a''-) f''2  | 
 a''8-( f''-) c''-( a'-) f'-( f''-)  | 
 e''2 d''4  | 
 c''8 f'' e''4 d''  | 
 c''8 f'' a'4. c''8  | 
 d''8.-( c''16-) b'8.-( a'16-) d''8.-( c''16-)  | 
 c''8 e'' c''2  | 
 e''8.-( d''16-) c''8.-( bes'16-) a'8.-( g'16-)  | 
 bes'8. a'16 a'4 r  | 
 d''8. bes''16 a''4-. g''-.  | 
 f''2-( a''8-) r  | 
 bes'16-( c'' bes' a'-) bes'4 e'  | 
 f'2.  |
 } %( endrepeat )% 
\repeat volta 2 { 
 c'8. d'16 e'8. f'16 g'8. a'16  | 
 bes'2.  | 
 d''8. c''16 bes'8. a'16 g'8. f'16  | 
 e'2 r8 d'  | 
 c'8. d'16 e'8. f'16 g'8. a'16  | 
 bes'2  \times 2/3 { bes'8 a' bes' }   | 
 c''4 e''4. d''8  | 
 d''2 c''4  | 
 a' f''4. g''8  | 
 f''4 r e''8 r  | 
 e''4. d''8 d'' e''  | 
 d''4 r c''  | 
 a''4. f''8 c'' a'  | 
 g'2.  | 
 c'8-( d'-) e'-( f'-) g'-( a'-)  | 
 bes'2 r4  | 
 a' a'4. g'8  | 
 f'4 f''4. e''8  | 
 e''2.  | 
 d''2 r4  | 
 c'' d''4. c''8  | 
 bes'2 r4  | 
 bes' c''4. bes'8  | 
 a'2 r4  | 
 a' a'4. g'8  | 
 f'4 g'4. f'8  | 
 e'2.  | 
 d'  | 
 c''4 c''4. d''8  | 
 c''4 g'4. a'8  | 
 bes'2.  | 
 a'4 r8 bes' a' bes'  | 
 c''4. bes'8 a' c''  | 
 f''4. c''8 a' c''  | 
 d''2.  | 
 d'2 r4  | 
 f' g'8-( f'-) e'-( f'-)  | 
 a'2 g'4  | 
  } 
\alternative { 
 {  f'2.   |
 } %( endrepeat )% 
 
 { % beginalt
 f'2  \times 2/3 { c''8 b' c'' }   }} 
 
\repeat volta 2 { 
 c''4. b'8 c''4  | 
 d''8 c'' a'4 c''  | 
 f''2.-(  | 
 e''4-) r r  | 
 e'' g'4. a'8  | 
 bes'2.  | 
 g''4. e''8 c'' bes'  | 
 bes'2.-(  | 
 a'4-) r  \times 2/3 { bes'8 a' bes' }   | 
 c''4. b'8 c''4  | 
 c''8 a'' a''4. g''8  | 
 f''2.-(  | 
 e''4-) r r8 f''  | 
 e'' d'' c''4 r8 g'  | 
 e''4 g' e''  | 
 e''8 d'' c''2 \bar "||" |
 r4 r d''8 c''  | 
 c''4 r bes'  | 
 e' r d''8 c''  | 
 c''4 r a'  | 
 f' r f''  | 
 f''8 e'' e''4 e''  | 
 e''8 d'' d''4 d''  | 
 d''8 c'' c''4 c''  | 
 f' r d''8 c''  | 
 c''4 r bes'  | 
 e' r d''8 c''  | 
 c''4 r a'  | 
 f' r c''  | 
 d''4. c''8 d'' c''  | 
 e''4. d''8 bes' g'  | 
 f'2.-(  | 
 f''-)  |
 } %( endrepeat )% 
 