\time 2/4
\key f \major

\repeat volta 2 { 
 c''8-! f''-! e''-! g''-!  | 
 f'' a'' d''' c'''  | 
 bes'' g'' e'' c''  | 
 f''16 e'' f'' a'' c''8 r  | 
 c'' f'' e'' g''  | 
 f'' a'' d''' c'''  | 
 bes'' g'' e''16 c'' d'' e''  | 
 f''8 f'' f''4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 bes'' a''16 g'' f'' e''  | 
 f''8 a'' c'' f''  | 
 e''16 d'' e'' f'' g''8 a''  | 
 g'' e'' c''4  | 
 bes'' a''16 g'' f'' e''  | 
 f''8 a'' c'' f''  | 
 e'' g'' c'' d''16 e''  | 
 f''8 f'' f''4  |
 } %( endrepeat )% 
 