\time 3/4
\key d \major

\repeat volta 2 { 
 d''8 e''16 fis'' g'' fis'' e'' d'' cis'' d'' e'' fis''  | 
 e''8 < cis' e' a' e''  >^\pizz_\colArco < cis' e' a' e''  > < cis' e' a' e''  > e'' e''  | 
 cis' e''16 fis'' g''8 g''16 e'' cis'' d'' e'' g''  | 
 < d' a' fis''  >8^\pizz_\colArco < d' a' fis''  > < d' a' fis''  > < d' a' fis''  > < d' a' fis''  > < d' a' fis''  >  | 
 d'' d''16 fis'' a''8 a''16 fis'' g''8 b''16 g''  | 
 e''8 e''16 fis'' g''8 g''16 e'' fis''8 a''16 fis''  | 
 d''8 d'' cis'' cis'' < e' b'  >8. g''16  | 
 fis'' e'' d'' cis'' cis''4 d''  |
 } %( endrepeat )% 
\repeat volta 2 { 
 a'16 b' cis'' d'' e'' fis'' g'' e'' d'' cis'' b' a'  | 
 cis'' a' b' gis' a'8 a cis' e'  | 
 a'16 b' cis'' d'' e'' fis'' g'' e'' d'' cis'' b' a'  | 
 cis'' a' b' gis' a'4 a  | 
 a8 a' < a e' a'  >^\pizz_\colArco < a e' a'  > < a e' a'  > < a e' a'  >  | 
 a'8. b'16 c''8. a'16 d' fis' a' c''  | 
 \noteheadDottedHalf < g d'  >8_\colArco b'^\pizz b' b' b' b'  | 
 d''16 cis'' d'' fis'' e'' d'' cis'' b' b'8 a'  | 
 < \tweak stencil #ly:text-interface::print \tweak text \markup { \musicglyph #"noteheads.s1" } d'
   \tweak stencil #ly:text-interface::print \tweak text \markup { \musicglyph #"noteheads.s1" } a' fis''  >_\colArco^\pizz
   fis'' fis'' fis'' fis''16 g'' a'' g''  | 
 < \tweak stencil #ly:text-interface::print \tweak text \markup { \musicglyph #"noteheads.s1" } d'
   \tweak stencil #ly:text-interface::print \tweak text \markup { \musicglyph #"noteheads.s1" } a' fis''  >8_\colArco^\pizz
   fis'' fis'' fis'' fis''16 g'' a'' fis''  | 
 b''8 b''16 g'' a''8 a''16 fis'' g''8 e''16 g''  | 
 fis'' e'' d'' cis'' cis''4 d''  |
 } %( endrepeat )% 
 