\time 3/4
\key f \major

\repeat volta 2 { 
 c''8 a'' a''16 bes'' e'' g'' f''4  | 
 c''8 c''16 a' c'' bes' g' e' f'4  | 
 a''8 a''16 f'' g''8 g''16 e'' f''8 f''16 d''  | 
 c''8 c''16 a' b' c'' d'' b' c''4  | 
 f''8 f''16 c'' a'8 a'16 c'' bes'8 bes'16 a'  | 
 c''8 c''16 bes' g'8 g'16 e' f'4  | 
 a''8 a'' a''16 g'' bes'' g'' f'' e'' d'' c''  | 
 b' c'' d'' b' c''4 c'  |
 } %( endrepeat )% 
\repeat volta 2 { 
 c''8 c'' c''16 bes' a' bes' c''4  | 
 c''16 d'' e'' f'' g'' fis'' g'' a'' g''4  | 
 a''8 a''16 f'' g''8 g''16 e'' f''8 f''16 d''  | 
 c''8 c''16 a' b' c'' d'' b' c''4  | 
 f''8 f''16 c'' a'8 a'16 c'' bes'8 bes'16 a'  | 
 c''8 c''16 a' bes' g' e' g' f'4  | 
  } 
\alternative { 
 {  a''8 a'' a''16 g'' bes'' g'' f'' e'' d'' c''  | 
 b' c'' d'' b' c''4 c'   |
 } %( endrepeat )% 
\repeat volta 2 { 
 
 { % beginalt
 f'16 g' a' bes' c'' d'' e'' f'' d''8 bes''  }} 
  | 
 a''16 g'' f'' e'' g''4 f''  |
 } %( endrepeat )% 
 