\time 3/4
\key c \major

\repeat volta 2 { 
 g''4  | 
 c'''8-( g''-) e''-( g''-) f''-( a''-)  | 
 g''-( e''-) c''-( e''-) g''-( e''-)  | 
 f''-( d''-) b'-( d''-) f''-( d''-)  | 
 g''4 e''8-( d''-) c''4  | 
 c'''8-( g''-) e''-( g''-) f''-( a''-)  | 
 g''-( e''-) c''-( e''-) g''-( e''-)  | 
 f''-( d''-) b'-( d''-) f''-( d''-)  | 
 c''2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 g'4  | 
 d''8-( c''-) d''-( e''-) f''-( d''-)  | 
 e''4 c'' c''  | 
 g'' g''8-( a''-) b''-( a''-)  | 
 a''4 g''8-( fis''-) g''4  | 
 c''' c'''8-( b''-) a''-( g''-)  | 
 a''4 a''8-( g''-) f''-( e''-)  | 
 e''-( c''-) d''-( e''-) f''-( d''-)  | 
 c''-( d''-) e''-( f''-) g''4  | 
 c''' c'''8-( b''-) a''-( g''-)  | 
 a''4 a''8-( g''-) f''-( e''-)  | 
 e''-( c''-) d''-( e''-) f''-( d''-)  | 
 c''2  |
 } %( endrepeat )% 
 