\time 3/4
\key f \major

\repeat volta 2 { 
 f'8 f''16 e'' f''8 c''16 bes' a'8 g'16 f'  | 
 e'8 a''16 g'' a''8 f'' c'' a'  | 
 bes' g''16 f'' g''8 e'' c'' a'  | 
 bes'16 a' bes' d'' c''8 c''16 d'' c''4  | 
 f'8 f''16 e'' f''8 c''16 bes' a'8 g'16 f'  | 
 f'8 a''16 g'' a''8 f'' c'' a'  | 
 bes' g''16 f'' g''8 e'' c'' a'  | 
 c''16 bes' a' g' g'4 f'  |
 } %( endrepeat )% 
\repeat volta 2 { 
 g''8 g''16 e'' c''8 c''16 e'' f'' e'' f'' g''  | 
 a''8 a''16 f'' c''8 c'' a''4  | 
 bes''8 bes''16 a'' g''8 g''16 f'' e''8 e''16 f''  | 
 g'' a'' g'' f'' e'' f'' e'' d'' c'' bes' a' g'  | 
 c''8 c''16 a' f'8 f' d''4  | 
 c''8 c''16 a' f'8 f' d''4  | 
 c''8 c'' bes' bes' a' a'  | 
 g' g' f'16 e' f' g' a' g' a' bes'  | 
 c''8 c''16 a' f'8 f' d''4  | 
 c''8 c''16 a' f'8 f' d''4  | 
 c''8 c'' bes' bes' a' a'  | 
 g'16 f' e' f' g'4 f'  |
 } %( endrepeat )% 
 