{
\time 4/4
\key f \major

\repeat volta 2 { 
 d'8. e'16 f'8 e' d'-( e'-) f' e'  | 
 d'8. e'16 f'8 g' g' a' a' a'  | 
 a'8. cis''16 e''8 e'' cis''4 a'8. bes'16  | 
 g'8. a'16 bes'8. c''16 a'4 r  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 a' g'8. f'16 e'8. f'16 g'4  | 
 f' e'8. d'16 cis'8. d'16 e'4  | 
 d'8. cis'16 d'8. f'16 a'8 cis' d' r  |
 } %( endrepeat )% 
 }
 \addlyrics {
     \set stanza = #"1. "
     Nä ja gar pa krou --  -- gen, da ta -- gar ja så laŋ -- gä steig, för
     säl -- len bläir man bjäu -- den att vand -- rä dän -- nä väg.
     Nå, så laup ste, nå da! Hi -- sann, dä gar jå bra!
     Snat ja ska nå krou -- gen na.
}
