\time 2/4
\key c \major

\repeat volta 2 { 
 \partial 8
 g'8  | 
 c'' c''16 b' c'' b' c'' d''  | 
 c''8 g'16 fis' g'8 e'16 d'  | 
 e'8 c'16 b c'8 c'  | 
 c'4 r8 g''  | 
 fis''16 g'' a'' g'' f'' e'' d'' c''  | 
 b' c'' d'' c'' b' a' g' f'  | 
 e'8 c'' d'' b'  | 
 c''4 r8
 } %( endrepeat )% 
\repeat volta 2 { 
 g'  | 
 f'' f''16 e'' d''8 d''16 c''  | 
 b'8 b'16 a' g'8 a'16 b'  | 
 c'' b' c'' g' f' e' d' c'  | 
 g4 r8 g'  | 
 c''16 d'' e'' f'' g'' e'' a'' g''  | 
 f'' d'' g'' f'' e'' c'' f'' d''  | 
 e'' d'' f'' d'' c''8 b'  | 
 c''4 r8
 } %( endrepeat )% 
\repeat volta 2 { 
 g''  | 
 e''16 c'' e'' g'' e'' c'' e'' g''  | 
 f'' e'' d'' c'' b' a' g' f'  | 
 e' g' a' b' c'' d'' e'' f''  | 
 d''8 d'' d'' g''  | 
 e''16 c'' e'' g'' e'' c'' e'' g''  | 
 f'' e'' d'' c'' b' a' g' f'  | 
 e'8 a'' g'' b'  | 
 c''4 r8
 } %( endrepeat )% 
\repeat volta 2 { 
 d'  | 
 g' g'16 fis' g' a' b' c''  | 
 d'' c'' b' a' g' f' e' d'  | 
 e'8 g'' f' a''  | 
 d''8. b'16 g'8 g'  | 
 c''16 d'' e'' f'' g'' e'' a'' f''  | 
 f'' e'' d'' c'' c'' b' a' g'  | 
 f'8 a'' g'' b'  | 
 c''4 r8
 } %( endrepeat )% 
 