{
\time 3/4
\key c \major

\repeat volta 2 { 
 \partial 8
 e'8  | 
 e'8. g'16 g'8 g' g' g'  | 
 g'8. c''16 e''4. c''8  | 
 b'8. c''16 d'8. e''16 f''8 g'  | 
 a' b' c''4 e''  | 
 e'8. g'16 g'8 g' g' g'  | 
 g' c'' e''4. c''8  | 
 b' c'' d''-( e''-) f''8. g'16  | 
 a'8 b' c''4 r8 \break
 } %( endrepeat )% 
\repeat volta 2 { 
 g'  | 
 b'8. c''16 d''8 g' g' g'  | 
 c''8. d''16 e''8 g' g' g'  | 
 f''8. e''16 d''8 c'' b' a'  | 
 a'8. g'16 g'8 f' f'4  | 
 e' r r8 e'  | 
 e'8. g'16 g'4 g'8. g'16  | 
 g'8. c''16 e''4. c''8  | 
 b'8. c''16 d''4 f''8 g'  | 
 a' b' c''4 r8
 } %( endrepeat )% 
 }
 \addlyrics {
     \set stanza = #"1. "
     Jag vand -- rat ha -- ver uo -- på jor -- dens klot för att upp -- sö -- ka mig en
     tro -- gen ma -- ka. Un -- ger -- sven -- nen spe -- la -- de fi -- ol, hans
     ö -- gon brun --  -- no lik -- som en sol. Ja, när jag såg dess lå -- ga,
     mist’ ja min för -- må -- ga. När jag såg dess lå -- ga, mist ja min för -- må -- 
     ga. När pa -- ret vand -- rar i grö -- nan äng, kan man se lå -- gan av kär -- le -- ken.
}
