{
\time 2/4
\key g \major
\partial 8
 d'8  | 
 g' g' a' b'  | 
 g'4 a'8 b'  | 
 g' d' d' d'  | 
 g' g' a' b'  | 
 g'4 a'8 b'  | 
 g' d' d' b'  | 
 b' g' g' g'  | 
 c''4 e''8 c''  | 
 b' a' g' fis'  | 
 a' d'' d'' c''  | 
 b' g' g' g'  | 
 c''4 e''8 c''  | 
 b' a' g' fis'  | 
 a' g' g' \bar "|."
 }
 \addlyrics {
     \set stanza = #"1. "
     Vör gåŋ -- gä uss pa til -- jar äu -- täi ɷ laik. Vör gåŋ -- gä uss pa
     til -- jar äu -- täi ɷ laik. Vö räkk -- nä ou -- rä lil -- jar, vö
     räkk -- nä di, sum fat -- täs här, vö räkk -- nä ou -- rä lil -- jar, vö
     räkk -- nä di, sum fat -- täs här.
}
