\time C
\key c \major

\repeat volta 2 { 
 e'8. d'16 e'8. f'16 e'8-. f'-. g'-. a'-.  | 
 b'8. a'16 b'8. c''16 b'8-. c''-. d''-. e''-.  | 
 f''8. e''16 f''8 a'' g''8. f''16 d''8 b'  | 
 g'4 c''16-( b' c'' d''-) c''8 g' e' c'  | 
 e'8. d'16 e'8. f'16 e'8-. f'-. g'-. a'-.  | 
 b'8. a'16 b'8. c''16 b'8 c'' d'' e''  | 
 f''8. e''16 f''8 a'' g''8. f''16 d''8 b'  | 
 g'8. c''16 c''8 c'' c''4. r8  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
  \grace { f'' }  f''8. e''16 f''8 a'' g''4 e''8. g''16  | 
 f''8. e''16 d''8 c'' b'4 g'  | 
 f'8. e'16 f'8 a' g'4-~  \times 2/3 { g'8 a' b' }   | 
 < g e' c''  >4 c''8. b'16 c''8 d'' e'' g''  | 
 f''8. e''16 f''8 a'' g''4 e''8. g''16  | 
 f''8. e''16 d''8 c'' b'4 g'  | 
 f'8. e'16 f'8 a' g'4-~  \times 2/3 { g'8 a' b' }   | 
 c''4 < g e' c''  >8. < g e' c''  >32 < c' e' c''  >4 e'16-( g' c'' e''-)  | 
 g''8 a''16 g'' f''8 e'' d''4 d'16-( g' b' d''-)  | 
 f''8 g''16 f'' e''8 d'' c''4 e'16-( g' c'' e''-)  | 
 g''8. f''16 d''8. e''16 f''8 e'' d'' c''  | 
 b'4 g'8. g'16 g'4 e'16-( g' c'' e''-)  | 
 g''8 a''16 g'' f''8 e'' d''4 d'16-( g' b' d''-)  | 
 f''8 g''16 f'' e''8 d'' c''4 e'16-( g' c'' e''-)  | 
 g''8. f''16 d''8. e''16 f''8 g' a' b'  | 
 d''8. c''16 c''8 c'' < c' e' c''  >2  |
 } %( endrepeat )% 
 