\time 2/4
\key c \major

\repeat volta 2 { 
 g'8  | 
  < g e' c''  >4  < c' g' c'' e''  >  | 
 c'4.-> c'16 b  | 
 c'8 d'16 e' f' g' a' b'  | 
 c''8 c'' d'' e''  | 
 f''4-> d''->  | 
 b'4.-> d''16 c''  | 
 b' c'' d'' e'' f''8 d''  | 
 c'' e'' c''  |
 } %( endrepeat )% 
 \key g \major
 b'16 c''  | 
 d'' g'' fis'' g'' a'' g'' fis'' g''  | 
 b''4. g''8  | 
 fis'' a'' d'' e''16 fis''  | 
 g''8 b'' g'' d''  | 
 d''16 g'' fis'' g'' a'' g'' fis'' g''  | 
 b''4. g''8  | 
 a'' fis'' d'' e''16 fis''  | 
 g''4 r8 g'  | 
 \key c \major
  < g e' c''  >4  < c' g' c'' e''  >  | 
 c'4.-> c'16 b  | 
 c'8 d'16 e' f' g' a' b'  | 
 c''8 c'' d'' e''  | 
 f''4-> d''->  | 
 b'4.-> d''16 c''  | 
 b' c'' d'' e'' f''8 e''  | 
 c'' e'' c'' \bar "||" |
 \key f \major
 
\repeat volta 2 { 
 c''  | 
 f'' a''16 g'' f''8 a''  | 
 c'''4. d'''16 c'''  | 
 b'' c''' b'' c''' a''8 f''  | 
 fis''16 g'' fis'' g'' e''8 c''  | 
 f'' a''16 g'' f''8 a''  | 
 c'''4. d'''16 c'''  | 
 b'' c''' bes'' g'' fis'' g'' e'' c''  | 
 f''8 a'' f''  |
 } %( endrepeat )% 
\repeat volta 2 { 
 c''  | 
 c'' e'' e'' g''  | 
 g''8. e''16 g''8. e''16  | 
 f''4 e''8 c''  | 
 f'' a''16 g'' e''8 c''  | 
 f'' a''16 g'' f''8 a''  | 
 c'''4. d'''16 c'''  | 
 b'' c''' bes'' g'' fis'' g'' e'' c''  | 
 f''8 a'' f'' r  |
 } %( endrepeat )% 
 