\time 2/4
\key f \major

\repeat volta 2 { 
 f''16 f''  | 
 f''8 < a f'  >16 < a f'  > < a f'  >8 < a f'  >  | 
 < a f'  > < bes g'  > < a f'  > f''16 f''  | 
 f''8 < f' a'  >16 < f' a'  > < f' a'  >8 < f' a'  >  | 
 < f' a'  > < g' bes'  > < f' a'  >4  | 
 g''8. a''16 bes'' g'' e'' c''  | 
 f''8. g''16 a'' f'' c'' a'  | 
 bes' a' g' a' bes' c'' d'' e''  | 
 f'' e'' a'' g'' f''8  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 e''  | 
 g''8. a''16 g''8. a''16  | 
 g'' a'' bes'' c'' g'' a'' bes'' c''  | 
 f''8. g''16 f''8. g''16  | 
 f'' g'' a'' c'' f'' g'' a'' cis''  | 
 d''8. e''16 f''8 d''  | 
 c''16 a'' f'' c'' a' f'' c'' a'  | 
 bes' a' g' a' bes' d'' c'' e'  | 
 f'8 a' f'  |
 } %( endrepeat )% 
\repeat volta 2 { 
 \key bes \major
 f'  | 
 d''4-> ees''16 d'' c'' d''  | 
 bes'8 a16 bes c'8 bes  | 
 ees''4-> f''16 ees'' d'' ees''  | 
 c''8 b16 c' d'8 c'  | 
 f''4 e''16 f'' g'' a''  | 
 bes''4 bes''16 a'' g'' f''  | 
 g''8 g'' ees'' e''  | 
 f''16 e'' f'' g'' f'' ees'' d'' c''  | 
 d''4 ees''16 d'' c'' d''  | 
 bes'8 a16 bes c'8 bes  | 
 ees''4 f''16 ees'' d'' ees''  | 
 c''8 b16 c' d'8 c'  | 
 f''4 e''16 f'' g'' a''  | 
 bes''4 bes''16 a'' g'' f''  | 
 e''8 e'' c''16 bes'' a'' g''  | 
 f''8 f'' f''  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 f''16 ees''  | 
 d''8 ees'' e'' f''  | 
 g''4. f''16 ees''  | 
 d''8 ees'' c'' f''  | 
 f'' ees'' c'' f''16 ees''  | 
 d''8 ees'' e'' f''  | 
 d'''4. c'''8  | 
 bes''16 a'' g'' f'' e'' f'' g'' f''  | 
 ees'' d'' ees'' c'' bes'8  |
 } %( endrepeat )% 
 