\time 3/4
\key g \major

\repeat volta 2 { 
 d'4  | 
 g'4. a'8 b' c''  | 
 d''4. c''8 b' d''  | 
 g''4. b'8 c'' e''  | 
 d''2 b'8 d''  | 
 d''-( c''-) c''-( a'-) fis'-( a'-)  | 
 a'-( g'-) g'-( d'-) b-( d'-)  | 
 g'4. a'8 b' c''  | 
 d''4. c''8 b' d''  | 
 g''2 d''4  | 
 b''2 g''4  | 
 a''2 fis''8 a''  | 
 g''2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 b'8 d''  | 
 d''-( c''-) c''-( a'-) fis'-( a'-)  | 
 a'-( g'-) g'-( d'-) b-( d'-)  | 
 c''-( b'-) c''-( b'-) a'-( c''-)  | 
 e''-( d''-) d''-( c''-) b'-( d''-)  | 
 g''-( fis''-) g''-( e''-) c''-( e''-)  | 
 e''-( d''-) d''-( c''-) b'-( d''-)  | 
 d''-( c''-) c''-( a'-) fis'-( a'-)  | 
 g'2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 d'4  | 
 g'2 b'8-( a'-)  | 
 g'2 b'8-( a'-)  | 
 g'-( fis'-) g'-( b'-) e''-( d''-)  | 
 c''4 b' g''  | 
 g''8-( e''-) c''-( b'-) c''-( e''-)  | 
 e''-( d''-) d''-( c''-) b'-( d''-)  | 
 d''-( c''-) c''-( a'-) fis'-( a'-)  | 
 g'-( d'-) b-( d'-) g'-( b'-)  | 
 g''-( e''-) c''-( b'-) c''-( e''-)  | 
 e''4 d''8-( c''-) b'-( d''-)  | 
 d''-( c''-) c''-( a'-) fis'-( a'-)  | 
 g'2  |
 } %( endrepeat )% 
 