{
\time 3/4
\key a \major

 cis'8-( e'-) a' cis' e'4  | 
 d'8-( fis'-) a' d' fis'4  | 
 e'8-( gis'-) b' d'' cis'' b'  | 
 a'4 e'8 cis' a4  | 
 cis'8-( e'-) a' cis' e'4  | 
 d'8-( fis'-) a' d' fis'4  | 
 e'8-( gis'-) b' d'' cis'' b'  | 
 b'4-! a'-! r 
\repeat volta 2 { 
 e'-> e'8 a' cis'' e''  | 
 d''-( e''-) d'' cis'' b'4  | 
 e'-> e'8 gis' b' d''  | 
 cis''-( d''-) cis'' b' a'4  | 
 cis'8-( e'-) a' cis' e' cis'  | 
 d' e' fis' gis' fis'4  | 
 e'8-( gis'-) b' d'' cis'' b'  | 
 b'4-! a'-! r  |
 } %( endrepeat )% 
 }
 \addlyrics {
     \set stanza = #"1. "
     Ald --  -- rig så fin, ald --  -- rig så fin finns __ det en flic -- ka
     som min Kris -- tin. Ald --  -- rig så fin, ald --  -- rig så fin nån --  -- sin jag såg en
     flic -- ka. Kin -- der så rö -- da, ö --  -- gon så blå,
     hän -- der så fi -- na, föt --  -- ter så små! Ock __ i sitt sätt allt
     som en frö -- ken så hon __ sig för -- står att skic -- ka.
}
