\time 2/4
\key g \major

\repeat volta 2 { 
 b''16 g'' d'' b' g'' d'' b' g''  | 
 fis''8 e'' e''16 d'' e''  | 
 c''' a'' fis'' d'' c'' d'' e'' fis''  | 
 g'' fis'' g'' a'' b''8 d''  | 
 b''16 g'' d'' b' g'' d'' b' g''  | 
 fis''8 e'' e'' d''16 e''  | 
 c''' a'' fis'' d'' c'' d'' e'' fis''  | 
 g''8 b'' g'' r  |
 } %( endrepeat )% 
 \key d \major
 
\repeat volta 2 { 
 a'' a''16 b'' a'' g'' fis'' e''  | 
 d''8 fis'' fis'' e''16 d''  | 
 cis'' d'' e'' fis'' e''8 cis''  | 
 e''16 d'' cis'' b' b'8 a'  | 
 a'' a''16 b'' a'' g'' fis'' e''  | 
 d''8 d''' d'''16 a'' fis'' d''  | 
 cis'' e'' g'' b'' a'' g'' e'' cis''  | 
 d''8 fis'' d'' r  |
 } %( endrepeat )% 
 