\time 3/4
\key f \major

\repeat volta 2 { 
 a''4 g''16 bes'' e'' g'' f''8.-> a'16  | 
 c''8 c''16 a' c'' bes' a' g' f'8.-> f''16  | 
 a'' f'' c'' f'' a'' f'' c'' f'' a''8 a''  | 
 g''16 e'' c'' e'' g'' e'' c'' e'' g''8 g''  | 
 f''8. e''16 d''8 e'' f'' a''  | 
 g''16 f'' e'' d'' d''4 c''  |
 } %( endrepeat )% 
\repeat volta 2 { 
 c''16 bes' a' bes' c'' d'' e'' f'' d''8. bes'16  | 
 bes'8 a'16 bes' c'' d'' e'' g'' c''4  | 
 a'' g''16 bes'' e'' g'' f''8. a'16  | 
 c'' a' bes' g' g'4 f'  |
 } %( endrepeat )% 
\repeat volta 2 { 
 c''16 b' c'' d'' c''8 c' c'4  | 
 c''8 d''16 c'' bes' a' g' a' a'8 bes'  | 
 d''16 cis'' d'' ees'' d''8 bes bes4  | 
 bes8 d''16 e'' f''8 e''16 d'' d''8 c''  | 
 c''16 bes' a' bes' c'' d'' e'' f'' d''8. bes'16  | 
 bes'8 a'16 bes' c'' d'' e'' g'' c''4  | 
 a'' g''16 bes'' e'' g'' f''8 a'  | 
 c''16 a' bes' g' g'4 f'  |
 } %( endrepeat )% 
 