\time 2/4
\key f \major

\repeat volta 2 { 
 a'16 bes'  | 
 c'' c'' c''8 a' a'16 a'  | 
 f' f' f'8 e'16 e' e'8  | 
 c''16 c'' c''8 bes'16 bes' bes'8  | 
 g'16 g' g'8 f'16 f' f'8  | 
 c''16 c'' c''8 a'16 a' a'8  | 
 f''16 f'' f''8 d''16 d'' d''8  | 
 g''16 e'' c'' e'' f'' d'' c'' b'  | 
 c''4 r8  |
 } %( endrepeat )% 
\repeat volta 2 { 
 c'16 d'  | 
 e'8 f' g' a'  | 
 bes' bes' bes'4  | 
 bes'8 d''16 c'' bes'8 a'  | 
 g' g' g' r  | 
 c''16 c'' c''8 a'16 a' a'8  | 
 f''16 f'' f''8 d''16 d'' d''8  | 
 c''16 a' f' a' g' bes' e' g'  | 
 f'8 f' f'  |
 } %( endrepeat )% 
\repeat volta 2 { 
 f'  | 
 d'' d'' a4  | 
 e''8 e'' a4  | 
 f''8 f'' g''16 f'' e'' d''  | 
 a''8 a'' g''16 f'' e'' f''  | 
 d''8 d'' a4  | 
 e''8 e'' a4  | 
 f''8 g''16 a'' a'8 b'16 cis''  | 
 d''8 d'' d''  |
 } %( endrepeat )% 
\repeat volta 2 { 
 c''  | 
 f'' f'' f'' e''16 f''  | 
 g''8 g'' g'' f''16 g''  | 
 a''8 a'' bes''16 a'' g'' f''  | 
 e'' f'' a'' g'' f'' e'' d'' c''  | 
 d''8 d'' a4  | 
 e''8 e'' a4  | 
 f''8 f'' f''16 e'' d'' c''  | 
 a''8 a'' a''16 g'' f'' e''  | 
 d''8 d'' a4  | 
 e''8 e'' a4  | 
 f''8 g''16 a'' a'8 b'16 cis''  | 
 d''8 d'' d''  |
 } %( endrepeat )% 
 