\time 3/4
\key d \major

\repeat volta 2 { 
 d''8 d'16 e' fis' g' a' b' cis'' d'' e'' d''  | 
 cis''8 < a e' a' cis''  > < a e' a' cis''  > < a e' a' cis''  > < a e' a' cis''  > < a e' a' cis''  >  | 
 e'' e'16 fis' g' a' b' cis'' d'' e'' fis'' g''  | 
 fis''8 < d' a' fis''  > < d' a' fis''  > < d' a' fis''  > < d' a' fis''  > < d' a' fis''  >  | 
 a''8. fis''16 d'' fis'' a'' fis'' b'' a'' g'' fis''  | 
 g''8 < e' b' g''  > < e' b' g''  > < e' b' g''  > < e' b' g''  > < e' b' g''  >  | 
 e''16 d'' cis'' b' a' b' cis'' d'' e'' fis'' g'' e''  | 
 fis''8 < d' a' fis''  > < d' a' fis''  > < d' a' fis''  > < d' a' fis''  > < d' a' fis''  >  | 
 d''16 cis'' e'' d'' fis'' e'' g'' fis'' a'' fis'' b'' g''  | 
 fis'' e'' d'' cis'' d''4 d'  |
 } %( endrepeat )% 
\repeat volta 2 { 
 d'8 fis'16 a' d''8 a'16 fis' d' fis' a' d''  | 
 b'8 < g d' b'  > < g d' b'  > < g d' b'  > < g d' b'  > < g d' b'  >  | 
 e' gis'16 b' e''8 b'16 gis' e' gis' b' d''  | 
 cis''8 < a e' cis''  > < a e' cis''  > < a e' cis''  > < a e' cis''  > < a e' cis''  >  | 
 e''16 d'' cis'' b' a' b' cis'' d'' e'' fis'' g'' e''  | 
 fis''8 < d' a' fis''  > < d' a' fis''  > < d' a' fis''  > < d' a' fis''  > < d' a' fis''  >  | 
 d''16 cis'' e'' d'' fis'' e'' g'' fis'' a'' g'' b'' g''  | 
 fis'' e'' d'' cis'' < a' cis'' e''  >4 < d' fis' d''  >  |
 } %( endrepeat )% 
 