\time 3/4
\key a \major

\repeat volta 2 { 
 e''8 a'' gis''16 fis'' e'' d'' cis'' a' b' cis''  | 
 e''8 a'' gis''16 fis'' e'' d'' fis''8 e''  | 
 cis'' e''16 a'' gis'' fis'' e'' d'' cis'' d'' e'' d''  | 
 e'' d'' cis'' d'' b'4 a'  |
 } %( endrepeat )% 
\repeat volta 2 { 
 e'16 a' cis'' a' gis' a' cis'' e'' e'' d'' cis'' d''  | 
 e' b' d'' b' gis' b' d'' fis'' e'' d'' cis'' b'  | 
 e' a' cis'' a' gis' a' cis'' e'' e'' d'' cis'' d''  | 
 e' b' d'' b' gis' b' d'' fis'' e'' d'' cis'' b'  | 
 a' a'' cis'' e'' d'' fis'' b' d'' cis'' e'' a' cis''  | 
 b' d'' gis' b' a'4 a  |
 } %( endrepeat )% 
 