{
\time 4/4
\key d \major
\partial 8

 fis'8  | 
 d' e' fis' g' a'4 fis'8 d''  | 
 b'8. a'16 a'8 gis' a'4 r8 a'  | 
 d'' cis'' b' a' b'4 b'8 cis''  | 
 d''8. d''16 cis''8 cis'' b'4 r8 a'  | 
 a'8. g'16 fis'8 a' d''4 d'8-( fis'-)  | 
 g' fis' e' d' b'4 r8 a'  | 
 b'8. a'16 b'8 cis'' d''4 a'8-( g'-)  | 
 fis'8. fis'16 g'8 e' d'4 r8 \bar "|."
 }
 \addlyrics {
     När vi pas -- se -- rat Ska -- gen, så få vi Nord -- sjön fatt. Där
     blå -- ser star -- ka stor -- mar så dag så väl som natt. Där
     ma -- nar vi vårt lod ock __ ser, vad grund vi få. Strax
     sä -- ger vår kap -- ten det __ stäl -- le, där vi stå.
}
