{
\time 2/4
\key g \minor

 \partial 8
 g'8  | 
 g' d'' d'' d''  | 
 d''8.-( c''16-) ees''8-> d''  | 
 d''8. c''16 c''8. bes'16  | 
 a'4-\fermata r8 c''  | 
 c''8. bes'16 d''8. d''16  | 
 bes'4 g'8. g'16  | 
 bes'8. a'16 a'8 fis'  | 
 d'4-\fermata d'8 fis'  | 
 a'8. c''16 bes'8 a'  | 
 g'4. \bar "|."
 }
 \addlyrics {
     \set stanza = #"1. "
     Härr La -- ger -- man ock jung -- frun de möt -- tes på en
     bro, de lo -- va -- de var -- and -- ra sin ä -- ra ock sin
     \once \override LyricText.self-alignment-X = #-0.8 "tro  —" mens vi
     ro -- a oss en stund.
}
