\time 3/4
\key g \major

\repeat volta 2 { 
 g'4 g'8-( fis'-) g'-( b'-)  | 
 d''4 d''8-( b'-) g'-( b'-)  | 
 d''-( b'-) g'-( b'-) e''-( b'-)  | 
 d''-( b'-) g'-( d'-) b-( g-)  | 
 g'4 g'8-( fis'-) g'-( b'-)  | 
 d''4 d''8-( b'-) g'-( b'-)  | 
 d''4 d''8-( b'-) e''-( c''-)  | 
 d''2.  |
 } %( endrepeat )% 
\repeat volta 2 { 
 b'8-( d''-) g''-( fis''-) e''-( d''-)  | 
 e''-( fis''-) e''-( d''-) e''4  | 
 c''8-( a'-) fis'-( a'-) c''-( e''-)  | 
 d''-( e''-) d''-( cis''-) d''4  | 
 g'-> b'-> a'->  | 
 g'2 r4  |
 } %( endrepeat )% 
 