\time 3/4
\key c \major

\repeat volta 2 { 
  < g e' c''  >4  < g d' b'  >  < g e' c''  >  | 
 d''8 c'' b' c'' d'' e''  | 
 f''16 g'' f'' e'' f''8 g'' a'' b'  | 
 c''16 b' c'' e'' d'' b' c'' a' g'8 a'16 b'  | 
 c''4 b'16 g' b' g' c''4  | 
 d''8 d''16 c'' b'8 c'' d'' e''  | 
 f''16 g'' f'' e'' f''8 g'' a'' f''  | 
 e''16 d'' c'' b' d''4 c''  |
 } %( endrepeat )% 
\repeat volta 2 { 
 e''8 d'' c'' c'' e'' e''  | 
 d'' c'' b' b' d''4  | 
 e''8 d'' c'' c'' e'' e''  | 
 d'' c'' b' a' g'16 f' e' d'  | 
 c'8 c''16 b' c''8 c''16 b' c''8 e''  | 
 g' g'16 fis' g'8 g' a' b'  | 
 c'' c''16 b' a'8 a'16 g' f'8 f'16 e'  | 
 d'8 d'16 c' c' b c' a g4  | 
 c''8 c''16 b' c''8 c''16 b' c''8 e''  | 
 g' g'16 fis' g'8 g' a' b'  | 
 c'' e''16 c'' g''8 e'' a'' f''  | 
 e''16 d'' c'' b' d''4 c''  |
 } %( endrepeat )% 
 