\time 3/4
\key g \major

\repeat volta 2 { 
 g''16 b'' g'' d'' b' d'' b' g' d'' e'' a' fis'  | 
 g' fis' g' a' b' c'' a' fis' g'4  | 
 b16 a b d' g' d' b d' g' d' b d'  | 
 fis' e' d' e' fis' g' a' b' c'' d'' e'' fis''  | 
 g'' d'' b' d'' g'' d'' b' d'' g''8 g''  | 
 fis''16 e'' d'' e'' fis'' g'' a'' b'' c'''8 fis''  | 
 g''16 fis'' a'' b'' d'' g'' b' d'' c'' e'' a' c''  | 
 b' d'' fis' a' g'4 g  |
 } %( endrepeat )% 
\repeat volta 2 { 
 g''16 a'' bes'' g'' fis'' g'' a'' fis'' g''8 d''  | 
 d''16 c'' ees'' d'' c'' bes' d'' c'' bes' a' g' fis'  | 
 g' d' b d' g' d' b d' g' d' c' d'  | 
 b' g' d' g' c'' g' e' g' cis'' g' e' g'  | 
 d'' a' fis' a' e'' a' g' a' c'' a' g' a'  | 
 d'' a' fis' a' fis'' g'' fis'' e'' fis'' e'' e'' d''  | 
 d'' a' fis' a' d'' bes' g' bes' ees'' c'' a' c''  | 
 bes' d'' fis' a' g'4 g  |
 } %( endrepeat )% 
\repeat volta 2 { 
 b''8 a''16 g'' g''8 fis''16 e'' e''8 d''  | 
 d''16 e'' d'' c'' b' c'' b' a' a'8 g'  | 
 g' g'16 b' d''8 d''16 b' g'8 g'16 b'  | 
 a'8 a'16 b' c'' b' c'' a' g' fis' e' d'  | 
 g' fis' g' b' d'' cis'' d'' b' g' fis' g' b'  | 
 e'' c'' a' c'' fis'' c'' a' c'' a''8 g''  | 
 g''16 b'' a'' fis'' g'' d'' e'' c'' b' d'' g'' b''  | 
 a'' c''' fis'' a'' < c'' a''  >4 < b' g''  >  |
 } %( endrepeat )% 
 