{
\time 3/4
\key a \minor

\repeat volta 2 { 
 e'4 a' a'  | 
 a' g' g'  | 
 c''2 a'4  | 
 c''2 b'4  | 
  b' c'' d''  | 
 e'' d'' e''  | 
 b' cis'' dis''  | 
 e''2 r4  |
 } %( endrepeat )% 
\repeat volta 2 { 
  c'' d'' e''  | 
 e'' d'' c''  | 
 b' c'' d''  | 
 c''2 b'4  | 
  a' b' c''  | 
 c'' b' b'  | 
 e' fis' gis'  | 
 a'2 r4  |
 } %( endrepeat )% 
  }
 \addlyrics {
     Kvinn -- fol -- ki star äu -- ti hau -- gä sa -- len,
     star up -- pa gål -- vä u sig -- gar en sagg.
     Run -- tum -- krigg väg -- gar, ja där si -- tar gub -- bar,
     drik -- kar öir hån -- ni u råu -- par: »bra, bra!»
}
