\time 3/4
\key c \major

\repeat volta 2 { 
 \partial 4
 e'4  | 
 e'8 g' c'' e' g' c''  | 
 e'' d'' d'' d' g' c''  | 
 b' d'' b' d' g' b'  | 
 d'' c'' c'' g' e' g'  | 
 e' g' c'' e' g' c''  | 
 e'' d'' d'' d' g' c''  | 
 b' d'' b' g' b' d''  | 
 c''2
 } %( endrepeat )% 
\repeat volta 2 { 
 c''8 b'  | 
 a' b' c'' b' c'' d''  | 
 e''4 d''8 c'' b'4  | 
 b'8 c'' d'' cis'' d'' e''  | 
 f''4 e''8 d'' c''4  | 
 c''8 e'' g'' e'' c'' e''  | 
 e'' c'' e' g' c'' e''  | 
 e'' f'' d'' b' g' b'  | 
 c''2
 } %( endrepeat )% 
 \key g \major
 
\repeat volta 2 { 
 b'8 c''  | 
 d''4 e''8 d'' cis'' d''  | 
 d'' b'' b'' b' d''4  | 
 c''8 a'' a'' a' c''4  | 
 b'8 g'' g'' g' b' c''  | 
 d''4 e''8 d'' cis'' d''  | 
 d'' b'' b'' b' d''4  | 
 c''8 a'' a'' a' fis'' a''  | 
 g''2
 } %( endrepeat )% 
 