{
\time 2/4
\key f \major

 a'8. a'16 a'8 g'  | 
 g'8. f'16 f'8 a'  | 
 bes'8. c''16 bes'8 a'  | 
 g'4 r  | 
 g'8. a'16 g'8 f'  | 
 e'-( c'-) e' g'  | 
 g'8. c''16 c''8 bes'  | 
 a'8. g'16 f'8 g'  | 
 a'4 a'8. a'16  | 
 a'8 a' g' f'  | 
 bes'4 bes'8. bes'16  | 
 d''4. c''8  | 
 c''4 r8 c''  | 
 f'' c'' a' f'  | 
 c''8. bes'16 g'8 e'  | 
 f'4 r \bar "|." |
 }
 \addlyrics {
     Far min var en må -- la -- re, en må -- lar -- son är ja.
     Far min må -- lar möb --  -- ler, men flic -- kor må -- lar ja. Man le -- ver
     lugnt mä var -- ann, man le -- ver lugnt mä var -- ann. Hur -- ra för
     al -- la gla -- da flic -- kor -- na, hur -- ra!
}
