{
\time 4/4
\key g \major

\partial 8
 b'8  | 
 d''8.-> e''16 c''8. d''16 b'4 g'8 b'  | 
 d''8.-> e''16 c''8. d''16 b'4 r8 g'  | 
 d''8.-> e''16 c''8. d''16 b'4 g'8 b'  | 
 d''8.-> e''16 c''8. d''16 b'4. r8 \bar "||"
 d''4-> e''8 fis'' g'' fis'' e'' d''  | 
 e''8.-> g''16 fis''8. a''16 g''4. d''8  | 
 g''8.-(-> fis''16-) e''8 d'' e''8.-> d''16 c''8 b'  | 
 d''8.-> c''16 a'8. b'16 g'4 r8 \bar "|."
 }
 \addlyrics {
     \set stanza = #"1. "
     Ock al -- la Got -- lands gos -- sar, de ä så stol -- ta, så! Ja
     al -- la Got -- lands gos -- sar, de ä så stol -- ta så!
     Hälst när som de i si -- na blå -- a klä -- der gå, men
     hälst __ när som de i si -- na blå -- a klä -- der gå.
}
