\time 3/4
\key g \major

\repeat volta 2 { 
 \partial 4
 d'4  | 
 g'8-( a'-) b'4 g'  | 
 b'2 g'4  | 
 b'8-( d''-) g''4 b'  | 
 d''2 b'4  | 
 a'8-( b'-) c''4 fis'  | 
 a'2 g'4  | 
 fis'8-( a'-) e''4 d''  | 
 c''2 b'4  | 
 g'8-( a'-) b'4 g'  | 
 b'2 g'4  | 
 b'8-( d''-) g''4 b'  | 
 d''2 b'4  | 
 a'8-( b'-) c''4 fis'  | 
 a'2 g'4  | 
 fis'8-( a'-) e''4 d''  | 
 g'2
 } %( endrepeat )% 
\repeat volta 2 { 
 b'8 d''  | 
 g''-( fis''-) fis''-( a'-) b'-( c''-)  | 
 e''-( d''-) d''-( g'-) b'-( d''-)  | 
 d''-( c''-) c''-( fis'-) a'-( c''-)  | 
 e''-( d''-) d''-( g'-) b'-( d''-)  | 
 g''-( fis''-) fis''-( a'-) b'-( c''-)  | 
 e''-( d''-) d''-( g'-) b'-( d''-)  | 
 d''-( c''-) c''-( a'-) fis'-( a'-)  | 
 g'2
 } %( endrepeat )% 
 