{
\time 2/4
\key f \major
\partial 8

 a'8  | 
 c'' c''16 c'' a'8 f'  | 
 c'' c''16 c'' a'8 f'  | 
 c'' c''16 c'' d''8 d''  | 
 c''4 a'8 f'  | 
 c'' c'' a' f'16 a'  | 
 c''8 c'' a' f'  | 
 c'' c'' d'' d''16 d''  | 
 c''4 a'8 \bar "||"
 f'  | 
 a'8. bes'16 g'8 a'  | 
 f'8. a'16 c''4  | 
 f'8. g'16 a'8 bes'  | 
 g'4 f'  | 
 a'8. bes'16 g'8 a'  | 
 f'8. a'16 c''4  | 
 e'8 g' c'' e'  | 
 f' a' f'4  | 
 a'8 f' f' d'  | 
 d' c' c'4  | 
 e'8 g' c'' e'  | 
 f' a' f' \bar "|."
 }
 \addlyrics {
     Det brin -- ner en eld, den brin -- ner så klar, han brin -- ner i tu -- sen
     kran -- sar. Ock kun -- de jag nu den ä -- ran ha att med min kä -- res -- ta
     dan -- sa. Så vänd dig om, tag mig i hand, dan -- sa med mig me -- ra!
     Vänd dig se -- dan om i -- gän, dan -- sa med mig än en gång!
     Vänd dig se -- dan om i -- gen, dan -- sa med mig än en gång!
}
