\time 3/4
\key d \major

\repeat volta 2 { 
 a'16 d'' cis'' b' b'8 a' a'4  | 
 cis''16 b' a' g' g'8 fis' fis'4  | 
 fis'16 d' e' fis' g' a' b' cis'' d''8 e''16 fis''  | 
 g'' fis'' g'' e'' d'' cis'' d'' b' b'8 a'  | 
 a'16 d'' cis'' b' b'8 a' a'4  | 
 cis''16 b' a' g' g'8 fis' fis'4  | 
 fis'16 d' e' fis' g' a' b' cis'' b'8 g''  | 
 fis''16 e'' d'' cis'' < cis'' e''  >4 d''  |
 } %( endrepeat )% 
\repeat volta 2 { 
 e''16 d'' cis'' b' b'8 a' a' a'  | 
 a' cis''16 e'' a''8 a''16 e'' d'' cis'' b' a'  | 
 a' b' cis'' d'' cis''8 a' a' a'  | 
 a' cis''16 e'' g''8 g''16 e'' d'' cis'' b' a'  | 
 a' d'' cis'' b' b'8 a' a'4  | 
 cis''16 b' a' g' g'8 fis' fis'4  | 
 fis'16 d' e' fis' g' a' b' cis'' cis'' d'' e'' fis''  | 
 e'' d'' cis'' b' b'4 a'  | 
 fis'16 d' e' fis' g' a' b' cis'' d'' e'' fis'' g''  | 
 b'' g'' e'' cis'' d''4 d'  |
 } %( endrepeat )% 
 