\time 3/4
\key f \major

\repeat volta 2 { 
 \partial 4
 f''4  | 
 c''8 c'' a'4 d''  | 
 c''2 f''4  | 
 c''8 c'' a'4 d''  | 
 c''2 f''4  | 
 bes'2 bes''8-( a''-)  | 
 g''2 f''4  | 
 e''2 a'8 bes'  | 
 d''2 c''4  | 
 c''8 c'' a'4 d''  | 
 c''2 f''4  | 
 c''8 c'' a'4 d''  | 
 c''2 f''4  | 
 d''4. bes''8-( a'' g''-)  | 
 f''4. c''8-( b' c''-)  | 
 d''4. bes'8-( a' g'-)  | 
 f'2
 } %( endrepeat )% 
\repeat volta 2 { 
 c''4  | 
 c''2.-~  | 
 c''4 d'' e''  | 
 f''4. c''8-( a' c''-)  | 
 f''4 g'' a''  | 
 a''4. g''8-( bes'' a''-)  | 
 g''4. f''8-( a'' g''-)  | 
 f''4. e''8-( g'' e''-)  | 
 c''2.  | 
 c''-~  | 
 c''4 d'' e''  | 
 f''4. c''8-( a' c''-)  | 
 f''4 g'' a''  | 
 a''4. bes''8-( a'' g''-)  | 
 f''4. g''8-( f'' e''-)  | 
 c''4 c'' c''  | 
 f''2
 } %( endrepeat )% 
\repeat volta 2 { 
 a'4  | 
 c''2.  | 
 d''  | 
 c''4 d''8-( e''-) f''-( g''-)  | 
 a''2 f''4  | 
 c''4. b'8 c''4  | 
 a''2 g''4  | 
 f''4. e''8-( d'' e''-)  | 
 g''2 f''4  | 
 c''2.  | 
 d''  | 
 c''4 d''8-( e''-) f''-( g''-)  | 
 a''2 f''4  | 
 c'' c''8-( b'-) c''4  | 
  } 
\alternative { 
 {  c''' c'''8 b'' c'''4  | 
 c''' c''' c'''  | 
 \set Timing.measureLength = #(ly:make-moment 1/2)
 f''2
 } %( endrepeat )% 
 
 { % beginalt
 \set Timing.measureLength = #(ly:make-moment 3/4)
 c'''4 c'''8 c''' c'''4  |
 c''' c''' c'''  | 
 c''' b'' b''  \bar "||" }} 

 bes'' c''8 c'' c'' c''  | 
 c''4 d'' e''  | 
 f''4. c''8-( a' c''-)  | 
 f''4 g'' a''  | 
 a''4. g''8-( bes'' a''-)  | 
 g''4. f''8-( a'' g''-)  | 
 f''4. e''8-( g'' e''-)  | 
 c''2.  | 
 c''4. c''8 c''4  | 
 c'' d'' e''  | 
 f''4. c''8-( a' c''-)  | 
 f''4 g'' a''  | 
 a''4. bes''8-( a'' g''-)  | 
 f''4. g''8-( f'' e''-)  | 
 c''4 c'' c''  | 
 f''2 \key bes \major
 
\repeat volta 2 { 
 f'4  | 
 bes' bes'8-( a'-) bes'4  | 
 d'' d''8-( c''-) d''4  | 
 f'' f''8 e'' f''4  | 
 g''4. f''8-( ees'' d''-)  | 
 c''2 bes'4  | 
 g'4. a'8-( bes' c''-)  | 
 d''4 d''8-( c''-) d''4  | 
 f''4. ees''8-( d'' c''-)  | 
 bes'4 bes'8-( a'-) bes'4  | 
 d'' d''8-( c''-) d''4  | 
 f'' f''8-( e''-) f''4  | 
 g''4. f''8-( ees'' c''-)  | 
 bes'4 d'' d''  | 
 f'4. e'8 f'4  | 
 d''2 c''4  | 
 bes'2
 } %( endrepeat )% 
 