\time 3/4
\key d \major

\repeat volta 2 { 
 \partial 4
 a'4  | 
 a''4. b''8 a'' g''  | 
 fis''4. d''8 fis'' a''  | 
 d'''2 d'''4  | 
 cis'''2 b''4  | 
 b''2 a''4  | 
 a''2 a'4  | 
 g''4. fis''8 a'' g''  | 
 fis''4 r fis''  | 
 a''4. b''8 a'' g''  | 
 fis''4. d''8 fis'' a''  | 
 d'''2 d'''4  | 
 cis'''2 b''4  | 
 b''2 a''4  | 
 a''2 a'4  | 
 a'4. g''8 fis'' e''  | 
 d''2
 } %( endrepeat )% 
\repeat volta 2 { 
 \key a \major
 cis''8-( d''-)  | 
 e''2.  | 
 cis''4 d''8 e'' fis'' gis''  | 
 a''2 cis''4  | 
 e''2.  | 
 b''2 gis''4  | 
 e''4. gis''8 b'' d'''  | 
 cis'''2 a''4  | 
 e''2 cis''8-( d''-)  | 
 e''2.  | 
 cis''4 d''8 e'' fis'' gis''  | 
 a''2 cis''4  | 
 e''2.  | 
 e'''2 e''4  | 
 a'' cis'' fis''  | 
 e''4. d''8 b' cis''  | 
 a'2
 } %( endrepeat )% 
\repeat volta 2 { 
 \key d \major
 a'4  | 
 fis'' fis''8 fis'' fis'' fis''  | 
 fis''4 e'' d''  | 
 a' fis''8 fis'' fis'' fis''  | 
 fis''4 e'' d''  | 
 b'' a'' cis''  | 
 e''2-~ e''8 g''  | 
 b''4 a'' d''  | 
 fis''2 a'4  | 
 fis'' fis''8 fis'' fis'' fis''  | 
 fis''4 e'' d''  | 
 < g d' b'  > g''8 g'' g'' g''  | 
 g''4 fis'' e''  | 
 < a e' a' e''  > cis'''8 cis''' cis''' cis'''  | 
 cis'''4 b'' cis'''  | 
 a'' d'''8 d''' d''' d'''  | 
 d'''2
 } %( endrepeat )% 
\repeat volta 2 { 
 d''4  | 
 d'''8-( cis'''-) cis'''-( b''-) b''-( a''-)  | 
 a''-( g''-) g''-( fis''-) fis''-( e''-)  | 
 fis''-( a''-) fis''-( d''-) d''-( a'-)  | 
 a'4 d''8 fis'' fis'' a''  | 
 g'' b'' g'' e'' cis'' e''  | 
 a'4 cis''8-( e''-) e''-( g''-)  | 
 g''-( b''-) a''-( fis''-) d''-( a'-)  | 
 a'4 d''8 fis'' fis'' a''  | 
 d'''-( cis'''-) cis'''-( b''-) b''-( a''-)  | 
 a''-( g''-) g''-( fis''-) fis''-( e''-)  | 
 fis''-( a''-) fis''-( d''-) d''-( a'-)  | 
 a'4 d''8 fis'' fis'' a''  | 
 g'' b'' g'' e'' cis'' a'  | 
 a'4 cis''8-( e''-) g''-( b''-)  | 
 b''-( a''-) fis''-( a''-) g''-( e''-)  | 
 d''2
 } %( endrepeat )% 
 