\time 2/4
\key d \major

\repeat volta 2 { 
 \partial 8
 a'8  | 
 d'' d'' fis'' d''16 fis''  | 
 a''8 a'' fis'' d''  | 
 e'' e''16 fis'' e'' d'' cis'' b'  | 
 a'4 r8 a'  | 
 g'' g''16 g'' g''8 g''  | 
 fis''4 fis''8 fis''  | 
 e'' e'' fis''16 e'' d'' cis''  | 
 d''4 r8
 } %( endrepeat )% 
\repeat volta 2 { 
 a'16 d''  | 
 fis''8 a'16 cis'' e''8 a'16 cis''  | 
 d''8 d'' a' a'16 d''  | 
 fis''8 a'16 cis'' a'8 cis''  | 
 d'' fis'' a' r16 a'  | 
 d''8 d'' fis'' d''16 fis''  | 
 a''4. a''16 g''  | 
 fis''8 fis'' fis'' g''16 e''  | 
 fis''8 fis'' g''16 fis'' e'' d''  | 
 e''8 e'' fis''16 e'' d'' cis''  | 
 d''4 r8
 } %( endrepeat )% 
 