\time 3/4
\key d \major

\repeat volta 2 { 
 a'4 fis''8 fis'' fis'' fis''  | 
 fis''4 e'' fis''  | 
 a''2 g''8 fis''  | 
 e''2.  | 
 a'8-( e''-) cis''-( e''-) cis''-( e''-)  | 
 a'-( e''-) cis''-( e''-) cis''-( e''-)  | 
 b''2 a''8 g''  | 
 fis''2.  | 
 a'4 fis''8 fis'' fis''4  | 
 fis'' g'' a''  | 
 b''2.  | 
 b''4 cis''' d'''  | 
 d''' cis''' b''  | 
 a''4. g''8 fis'' e''  | 
 d''-( cis''-) d''-( fis''-) e''-( cis''-)  | 
 d''2.  |
 } %( endrepeat )% 
\repeat volta 2 { 
 g''8-( fis''-) e''-( dis''-) e''4  | 
 g''8-( fis''-) e''-( dis''-) e''4  | 
 fis''8-( e''-) d''-( cis''-) d''4  | 
 fis''8-( e''-) d''-( cis''-) d''4  | 
 g''8-( fis''-) e''-( dis''-) e''4  | 
 g''8-( fis''-) e''-( dis''-) e''4  | 
 d''8-( cis''-) d''-( fis''-) e''-( cis''-)  | 
 d''2.  |
 } %( endrepeat )% 
 \key g \major
 
\repeat volta 2 { 
 g'2 b'4  | 
 g'2 b'4  | 
 d' g' a'  | 
 b'4. a'8 g'4  | 
 b'4. a'8 g'4  | 
 c''4. b'8 a' g'  | 
 fis'-( e'-) d'-( c'-) b-( a-)  | 
 g4 b'4. b'8  | 
 b'4 c'' d''  | 
 e''2.-~  | 
 e''4 fis'' g''  | 
 g'' fis'' e''  | 
 d''4. c''8 b' a'  | 
 g'-( fis'-) g'-( b'-) a'-( fis'-)  | 
 g'2.  |
 } %( endrepeat )% 
 