\time 3/4
\key d \major

\repeat volta 2 { 
 \partial 4
 d''4  | 
 d''2 cis''4  | 
 d' fis' g'  | 
 b'2 a'4  | 
 d' fis' a'  | 
 a'2 g'4  | 
 a cis' e'  | 
 g'2 fis'8 e'  | 
 d'4 fis' a'  | 
 d''2 cis''4  | 
 e' fis' g'  | 
 b'2 a'4  | 
 d' fis' a'  | 
 a'2 g'4  | 
 a cis' e'  | 
 g'2 fis'8 e'  | 
 d'2
 } %( endrepeat )% 
\repeat volta 2 { 
 a''4  | 
 a''8-( g''-) e''-( cis''-) a'4  | 
 fis''8-( e''-) d''-( b'-) e'4  | 
 e'8 g' b' a' g' e'  | 
 d' fis' a' d'' fis'' a''  | 
 a''-( g''-) e''-( cis''-) a'4  | 
 fis''8-( e''-) d''-( b'-) e'4  | 
 e'8 g' b' a' g' e'  | 
 d'2
 } %( endrepeat )% 
 