{
\time 3/4
\key f \major
\partial 4

 a'4  | 
 c''2 c''4  | 
 c''-( bes'-) g'  | 
 c''-( d''-) e''  | 
 f''2 f''4  | 
 d''2 a'4  | 
 c''2 e'4  | 
 g'2.  | 
 f'2-\fermata a'4  | 
 c''2 c''4  | 
 c''-( bes'-) g'  | 
 c''-( d''-) e''  | 
 f''2 f''4  | 
 d''2 a'4  | 
 c''2 e'4  | 
 g'2.  | 
 f'2-\fermata f'4  | 
 g'2 e'4  | 
 c'-( e'-) g'  | 
 c''2 a'4  | 
 f'2-\fermata f'4  | 
 g'2 e'4  | 
 c'-( e'-) g'  | 
 c''2 a'4  | 
 f'2-\fermata a'4  | 
 c''2 c''4  | 
 bes'-( a'-) g'  | 
 c''2-( e''4-)  | 
 f''2-\fermata f''4  | 
 d''2 a'4  | 
 c''2 e'4  | 
 g'2.  | 
 f'2 \bar "|."
 }
 \addlyrics {
     \set stanza = #"1. "
     Dä va a jäuv --  -- li sum --  -- mar -- nat, ja gikk äi
     lun -- den gröi -- nä. I ains -- li -- hait __ ja mi __ nid -- sat blant
     blad u blɷm -- mar sköi -- nä. Da hai -- lä vär --  -- den va äi rou u
     tyst äi al --  -- lä fåg -- las bou, u kla -- rä må --  -- nen löis --  -- 
     tä vi min -- nas -- tim -- men tys -- tä.
}
