\time 3/4
\key bes \major

\repeat volta 2 { 
 f''4  | 
 d''8-( bes''-) c''-( a''-) bes'-( g''-)  | 
 f''4 f'' f''  | 
 g'8-( ees''-) f'-( d''-) ees'-( c''-)  | 
 bes'4 bes' bes'  | 
 a'8-( c''-) ees''-( g''-) f''-( ees''-)  | 
 d''-( f''-) bes''-( a''-) g''-( f''-)  | 
 e''-( f''-) g''-( f''-) ees''-( c''-)  | 
 bes'2  |
 } %( endrepeat )% 
 \key f \major
 
\repeat volta 2 { 
 a'8 bes'  | 
 c''4 d''8-( c''-) bes'4  | 
 a'8-( c''-) f''-( a''-) g''-( f''-)  | 
 e''-( g''-) bes'' a'' g''-( f''-)  | 
 e''-( d''-) c''-( bes'-) a'-( bes'-)  | 
 c''4 d''8-( c''-) bes'4  | 
 a'8-( c''-) f''-( a''-) g''-( f''-)  | 
 e''-( g''-) bes''-( c''-) d''-( e''-)  | 
 f''2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 \key bes \major
 f''4  | 
 f''8-( bes''-) d''-( f''-) bes'-( d''-)  | 
 f'4 f' f'  | 
 a'8-( bes'-) c''-( d''-) ees''4  | 
 ees''8-( g''-) g''-( f''-) f''4  | 
 f''8-( bes''-) d''-( f''-) bes'-( d''-)  | 
 f'4 f' f'  | 
 a'8-( c''-) ees''-( g''-) f''-( a'-)  | 
 bes'2  |
 } %( endrepeat )% 
 