\time 2/4
\key d \major

\repeat volta 2 { 
 a'8  | 
 d'' d''16 a' fis'8 a'  | 
 d'' d''16 e'' fis''4  | 
 g''16 a'' g'' fis'' e''8 e''  | 
 fis''16 g'' fis'' e'' d''8 d''  | 
 d'' d''16 a' fis'8 a'  | 
 d'' d''16 e'' fis''4  | 
 g''8. e''16 cis''8 cis''16 e''  | 
 d''4 r8  |
 } %( endrepeat )% 
\repeat volta 2 { 
 a'  | 
 cis''8. d''16 e''8 cis''  | 
 d'' d''16 e'' fis''4  | 
 d''8 d''16 fis'' d''8 d''16 fis''  | 
 e'' d'' cis'' b' a'4  | 
 d''8 d''16 a' fis'8 a'  | 
 d''16 cis'' d'' e'' fis''4  | 
 g''16 a'' g'' e'' cis''8 cis''16 e''  | 
 d''4 r8  |
 } %( endrepeat )% 
 