\time 2/4
\key ees \major

\repeat volta 2 { 
 bes'16 aes'  | 
 g'8 < g ees'  > < g ees'  > ees''16 d''  | 
 c''8 ees' ees' f'16 g'  | 
 aes' bes' c'' bes' aes' g' f' ees'  | 
 < bes f'  >8 < bes f'  > < bes f'  > bes'16 aes'  | 
 g'8 ees' ees' ees''16 d''  | 
 c''8 ees' ees' f'16 g'  | 
 aes' bes' c'' bes' aes' g' f' ees'  | 
 < g ees'  >4.  |
 } %( endrepeat )% 
\repeat volta 2 { 
 bes'8  | 
 g' g'16 aes' g'8 g'  | 
 bes''8. g''16 g'' ees'' ees'' c''  | 
 g'8 g'16 aes' aes'8 aes'  | 
 g''8. f''16 ees'' d'' c'' bes'  | 
 g'8 g'16 aes' g'8 g'  | 
 bes''8. g''16 g'' ees'' ees'' c''  | 
 g'8 g'16 aes' bes' aes' g' f'  | 
 f'4 ees'8  |
 } %( endrepeat )% 
\repeat volta 2 { 
 bes'  | 
 bes' bes'' g'' ees''  | 
 bes' g'' ees'' bes'  | 
 g' g' bes'16 aes' g' aes'  | 
 < bes f'  >8 < bes f'  > < bes f'  > r  | 
 g' bes'' g'' ees''  | 
 bes' g'' ees'' bes'  | 
 g' g' bes'16 aes' g' f'  | 
 < g ees'  >8 < g ees'  > < g ees'  >  |
 } %( endrepeat )% 
\repeat volta 2 { 
 bes'  | 
 f' bes'16 d'' < d'' f''  >8 < d'' f''  >  | 
 f''16 d'' ees'' c'' bes'8 bes'  | 
 f' bes'16 d'' < d'' f''  >8 < d'' f''  >  | 
 f''16 d'' ees'' c'' bes'4  | 
 bes'8 bes'' g'' ees''  | 
 bes' g'' ees'' bes'  | 
 g' g' bes'16 aes' g' f'  | 
 < g ees'  >8 < g ees'  > < g ees'  >  |
 } %( endrepeat )% 
 