\time 2/4
\key c \major

\repeat volta 2 { 
 \partial 8
 g'16 f'  | 
 e'8 e'16 e' g'8 e'16 g'  | 
 c''8 g'16 c'' e''4  | 
 d''8 g'' fis''16 g'' a'' g''  | 
 e''4 c''8 g'16 f'  | 
 e'8 e'16 e' g'8 e'16 g'  | 
 c''8 g'16 c'' e''4  | 
 d''8 g'' g''16 f'' e'' d''  | 
 c''8 e'' c''
 } %( endrepeat )% 
 
\repeat volta 2 { 
 d''16 c''  | 
 b'8 b'16 d'' g''8 g''  | 
 e'' g''16 e'' c''8 c''  | 
 b' b'16 d'' g''8 g''  | 
 e'' g''16 e'' c''8 g'16 f'  | 
 e'8 e'16 e' g'8 e'16 g'  | 
 c''8 g'16 c'' e''4  | 
 d''8 a''16 g'' g'' f'' e'' d''  | 
 c''8 e'' c''
 } %( endrepeat )% 
 
\repeat volta 2 { 
 c''  | 
 e''4 g''  | 
 c'''4. b''8  | 
 a'' b'' c''' a''  | 
 g''4 e''8 e''  | 
 f''16 d'' e'' f'' g'' a'' b'' c'''  | 
 d''' c''' b'' a'' g'' f'' e'' d''  | 
 e''8 e''16 f'' d''8 d''16 e''  | 
 c''8 e'' c'' \break
 } %( endrepeat )% 
 
\repeat volta 2 { 
 g''16 a''  | 
 b''8 b'' c'''16 b'' a'' b''  | 
 c'''4 g''8 g''  | 
 fis'' g'' d'' g''  | 
 e''4 c''8 r  | 
 e''4 g''  | 
 c'''4. a''8  | 
 g'' e'' f'' d''  | 
 c''4 r8
 } %( endrepeat )% 
 