\time 3/4
\key g \major

\repeat volta 2 { 
 b'4  | 
 d''4. cis''8 d''4  | 
 b'' d'' d''  | 
 d''4. e''8 fis'' g''  | 
 a''2.  | 
 a''2 g''4  | 
 fis''2 e''4  | 
 d''2 b''4  | 
 g'' b' c''  | 
 d'' cis'' d''  | 
 b'' d'' d''  | 
 d''4. e''8 fis'' g''  | 
 a''2.  | 
 b''2 d''4  | 
 e''2 d''4  | 
 fis''4. e''8 c'' a'  | 
 g'2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 d'4  | 
 c''4. d''8 c'' b'  | 
 a'2 c''4  | 
 b'2 g''4  | 
 d''2 b'4  | 
 a' fis''8 fis'' fis'' fis''  | 
 fis''4 e'' fis''  | 
 b' g''8 g'' g'' g''  | 
 g''4 fis'' g''  | 
 c''4. d''8 c'' b'  | 
 a'2 c''4  | 
 b'2 g''4  | 
 d''2 b'4  | 
 a' fis''8 fis'' fis'' fis''  | 
 fis''4 e'' d''  | 
 b' g''8 g'' g'' g''  | 
 g''2  |
 } %( endrepeat )% 
 \key c \major
 
\repeat volta 2 { 
 g''4  | 
 e'' g'4. c''8  | 
 e''4 a''4. g''8  | 
 e''4 c''4. e''8  | 
 g''2.  | 
 d''4 b'4. d''8  | 
 g''4 b''4. a''8  | 
 a''4 g''4. b'8  | 
 c''2  |
 } %( endrepeat )% 
 \key g \major
 
\repeat volta 2 { 
 d''8 g''  | 
 b''2 d''4  | 
 a''2 c''4  | 
 g''2 b'4  | 
 b' a'8 b' c'' d''  | 
 e''2 d''4  | 
 b''2 d''4  | 
 a''2 g''4  | 
 fis'' e'' fis''  | 
 g''2  |
 } %( endrepeat )% 
 