\time 3/4
\key d \major

\repeat volta 2 { 
 d''16 a' fis' a' fis'' g'' e'' cis'' d''4  | 
 d''16 cis'' e'' d'' fis'' e'' g'' fis'' b''8 a''  | 
 a''16 g'' b'' a'' fis'' e'' g'' fis'' e'' d'' e'' d''  | 
 cis'' b' g'' fis'' e'' d'' cis'' b' a' g' fis' e'  | 
 d' fis' e' g' fis' a' g' b' a' d'' cis'' b'  | 
 a' fis' d' fis' a' d'' b' gis' a'4  | 
 b'16 e'' g'' fis'' a'' g'' b'' a'' g'' fis'' e'' d''  | 
 b' g'' e'' cis'' e''4 d''  |
 } %( endrepeat )% 
\repeat volta 2 { 
 e''8 e''16 d'' cis''8 cis''16 b' a' b' cis'' a'  | 
 d'' cis'' d'' e'' fis'' e'' fis'' gis'' a''4  | 
 a''8 gis''16 fis'' e'' fis'' gis'' a'' b'' a'' d''' gis''  | 
 a'' gis'' b'' a'' fis'' g'' e'' cis'' a' g' e' cis'  | 
 d' fis' a' fis' d'' fis' a' fis' d' fis' a' fis'  | 
 cis' g' a' g' cis' g' a' g' cis' g' a' g'  | 
 cis' g' a' e'' g'' b'' e''' d''' cis''' b'' a'' g''  | 
 fis'' g'' b' cis'' e''4 d''  |
 } %( endrepeat )% 
\repeat volta 2 { 
 g'16-( a'-) e''-( cis''-) g'-( a'-) e''-( cis''-) g'-( a'-) e''-( cis''-)  | 
 cis'-( g'-) e''-( g'-) b-( g'-) e''-( g'-) a-( g'-) e''-( g'-)  | 
 a-( fis'-) d''-( a'-) a-( fis'-) d''-( fis'-) a-( fis'-) a'-( fis'-)  | 
 g' cis'' e'' cis'' g' b' e'' b' g' a' e'' a'  | 
 g' a cis' e' g' a' cis'' e'' fis''8 g''  | 
 fis''16 a' d'' e'' d'' cis'' d'' e'' gis''8 a''  | 
 a''16 d''' fis'' a'' g'' b'' e'' g'' fis'' a'' d'' fis''  | 
 e'' g'' b' cis'' e''4 d''  |
 } %( endrepeat )% 
 