\time 3/4
\key a \minor

 e'8. a'16 a'8 gis' a' b'  | 
 b'8.-> c''16 a'8 a' g' r  | 
  b'-> b'16 a' g'8-> g'16 fis' e'8 e'16 fis'  | 
 g' fis' e' dis' dis'8 e' e' r  | 
  e'8. a'16 a'8 gis' a' b'  | 
 b'8.-> c''16 a'8 a' g' r  | 
   b'-> b'16 a' g'8-> g'16 fis' e'8 e'16 fis'  | 
 g'-( fis'-) e' dis' dis'8 e' e' r \bar "||" |
  c'' b' c'' d'' e'' e''  | 
 d'' b' g' b' d'' r  | 
  c'' b' c'' d'' e'' e''  | 
 d'' b' g' b' d''4  | 
  c''-> a'8 a' g'4->  | 
 b'8 b'16 a' g'8 g'16 fis' e'8 e'16 fis'  | 
  g'-( fis'-) e' dis' dis'8 e' e' r \bar "|." |
  