\time 2/4
\key g \major

\repeat volta 2 { 
 d'8  | 
 g' g' g' d'16 g'  | 
 b'8 b' b' g'16 b'  | 
 d''8 d'' d'' b'16 d''  | 
 g''4 r8 d''16 c''  | 
 a'8 a' a' c''16 b'  | 
 g'8 g' g' b'16 a'  | 
 g' fis' e' d' e'8 fis'  | 
 g'4 r8  |
 } %( endrepeat )% 
\repeat volta 2 { 
 \key d \major
 fis'16 g'  | 
 a'8 a'16 a' b'8 cis''  | 
 d'' d'' d'' e''16 fis''  | 
 e''8 e'' cis'' a'  | 
 d''16 cis'' d'' e'' d''8 fis'16 g'  | 
 a'8 a'16 a' b'8 cis''  | 
 d'' d'' d'' e''16 fis''  | 
 e''8 e''16 e'' d'' cis'' b' cis''  | 
 d''4 r8  |
 } %( endrepeat )% 
 \key g \major
 
\repeat volta 2 { 
 b'16 c''  | 
 d''4  \acciaccatura { c''16 }  b' a' b' c''  | 
 d''4. g''8  | 
 e'' e'' d''16 c'' b' a'  | 
  \acciaccatura { a' }  g' fis' g' a' b' a' b' c''  | 
 d''4  \acciaccatura { c''16 }  b' a' b' c''  | 
 d''4. g''8  | 
 e'' e'' d''16 c'' b' a'  | 
 g'4 r8  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 fis'16 g'  | 
 a'8. d'16 b'8. d'16  | 
 c''4. b'8  | 
  \acciaccatura { b'16 }  a'8 g'  \acciaccatura { b'16 }  a'8 g'  | 
 a'4 r8 b'16 c''  | 
 d''4  \acciaccatura { c''16 }  b' a' b' c''  | 
 d''4. g''8  | 
 e'' e'' d''16 c'' b' a'  | 
 fis'4 r8  |
 } %( endrepeat )% 
 