\time 3/4
\key a \minor

\repeat volta 2 { 
 e''4 d''8 c'' b'4  | 
 c'' a'8-( c'' a' c''-)  | 
 b'4 gis'8-( b'-) gis'-( b'-)  | 
 a'-( e'-) a'-( b'-) c''-( d''-)  | 
 e''4 d''8 c'' b'4  | 
 c'' a'8-( c'' a' c''-)  | 
 b'4 e' gis'  | 
  } 
\alternative { 
 {  a'2 r4   |
 } %( endrepeat )% 
 
 { % beginalt
 a'2 a'8 b' \key c \major
  }} 
 
\repeat volta 2 { 
 c''4 c'' d''  | 
 e''2 c''8 e''  | 
 g'' f'' d''4 d''  | 
 e''2 c''8 e''  | 
 g''-( f''-) d''-( f''-) d''-( f''-)  | 
 e''4 c''8-( e''-) c''-( e''-)  | 
 d'' b' g'4 g'  | 
  } 
\alternative { 
 {  c''2 a'8 b'   |
 } %( endrepeat )% 
 
 { % beginalt
 c''2 r4  }} 
 \bar "|." |
 