{
\time 4/4
\key f \major

 c''4 d''8. c''16 a'8 a' bes' g'  | 
 f'4 f'8. f'16 a'4 c'8 c'  | 
 f'4 f'8. f'16 g'4 g'8. g'16  | 
 c''4 d''8. b'16 c''4 r  | 
 c'' d''8. c''16 a'4 bes'8 g'  | 
 f' g'16-( f'-) e'8 f' a'4 c'8 c'  | 
 f'4 f'8. f'16 g'4 g'8. g'16  | 
 c''8. c''16 d''8 b' c''4 r8 c''  | 
 c'' d''16-( c''-) bes'8 a' g' a' bes' bes'  | 
 bes' c''16-( bes'-) a'8 g' f' a' c''-\fermata\noBeam c'  | 
 f' a' c'' f'' c'' a' d'' bes'  | 
 a'4 g'8. g'16 f'4 r8 \bar "|."
 }
 \addlyrics {
     Se -- dan trum -- sla -- ga -- ren har sla -- git re -- vel -- jen, så
     gå vi ti kro -- gen ock dric -- ka ett stop. Sto -- pet är druc -- ket, nu
     dric -- kes __ ur bu -- tel -- jen. Kom, brö -- der, vi dric -- kom, vi
     dric -- kom al -- li -- hop! Sen dan -- sa __ vi med flic -- kor -- na båd
     vals ock __ ʃots ock pol -- skor -- na ock föl -- jer lil -- la vän -- nen ge -- nom gröns -- kan -- de äng.
}
