{
\time 2/4
\key bes \major
 \partial 8
 f'8  | 
 f' f'16 f' f'8 g'16 a'  | 
 bes'4 g'8. g'16  | 
 c''8 c''16 c'' bes'8 a'16 g'  | 
 f'8.-( ees'16-) d'8-\fermata d'\noBeam  | 
 f'8. d'16  \times 2/3 { bes8-( d'-) f' }   | 
  \times 2/3 { bes'-( c''-) d'' } bes'-\fermata bes'\noBeam  | 
 c''8. c''16  \times 2/3 { f'8-( g'-) a' }   | 
 bes'4 r8 \bar "|."
 }
 \addlyrics {
     \set stanza = #"1. "
     En jä -- ga -- rä gikk si at ja -- gä, en
     jä -- ga -- rä gikk si at ja -- gä äut -- 
     äi ’n lunn __ så gröin, ja,
     ja äut -- äi ’n lunn __ så gröin.
}
