\time 3/4
\key d \major

\repeat volta 2 { 
 d''8 cis''16 b' a'8 b'16 cis'' d''4  | 
 fis'8 fis'16 a' g'8 g'16 b' a'8. g'16  | 
 fis'8. e'16 d' e' fis' d' a4  | 
 d''8 cis''16 b' a'8 b'16 cis'' d''4  | 
 fis'8 fis'16 a' g'8 g'16 b' a'4  | 
 a4. d'8 d'4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 a8 a'' a'' fis'' fis'' e''16 d''  | 
 cis'' d'' e'' fis'' g'' fis'' g'' e'' d'' cis'' b' a'  | 
 d' e' fis' g' a' b' a' g' fis'4  | 
 fis'8. e'16 d' e' fis' d' a4  | 
 a8 a'' a'' fis'' fis'' e''16 d''  | 
 cis'' d'' e'' fis'' g'' fis'' g'' e'' d'' cis'' b' a'  | 
 d' e' fis' g' a' b' a' g' fis'4  | 
 a4. d'8 d'4  |
 } %( endrepeat )% 
 