\time 3/4
\key f \major

\repeat volta 2 { 
 c''4 a''8 a'' a'' a''  | 
 a''4 g'' a''  | 
 a'' f''8 f'' f'' f''  | 
 f''4 e'' f''  | 
 g''4. f''8 e'' d''  | 
 c''4 d'' e''  | 
 f''4. e''8 d''4  | 
 c''4. bes'8 a'4  | 
 c'' a''8 a'' a'' a''  | 
 a''4 g'' a''  | 
 a'' f''8 f'' f'' f''  | 
 f''4 e'' f''  | 
 g''4. f''8 e'' d''  | 
 c''4 d'' e''  | 
 g'' f''8 f'' f'' f''  | 
  } 
\alternative { 
 {  f''2 r4   |
 } %( endrepeat )% 
 
 { % beginalt
 f''2 c''8 bes'  }} 
 
\repeat volta 2 { 
 a'-( c''-) f''-( a'-) c''-( f''-)  | 
 bes'-( d''-) f''-( bes'-) d''-( f''-)  | 
 e''-( f''-) g''-( c''-) e''-( a''-)  | 
 g''-( f''-) e''-( d''-) c''-( bes'-)  | 
 a'-( c''-) f''-( a'-) c''-( f''-)  | 
 bes'-( d''-) f''-( bes'-) d''-( f''-)  | 
 e''-( f''-) g''-( c''-) e''-( g''-)  | 
  } 
\alternative { 
 {  f''2 c''8 bes'   |
 } %( endrepeat )% 
 
 { % beginalt
 f''2.  }} 
 \bar "||" |
 