\time 3/4
\key f \major

\repeat volta 2 { 
 f'16 g' a' bes' c'' d'' e'' f'' g'' a'' bes'' g''  | 
 g'' f'' e'' f'' a'' f'' d'' bes' d''8 c''  | 
 c'' c''16 a' f'8 f'16 a' c''8 c''16 a'  | 
 bes' c'' d'' bes' g'8 g'16 bes' d''8 d''16 bes'  | 
 a' bes' c'' a' f' e' f' a' c'' bes' c'' a'  | 
 bes' c'' d'' bes' g' f' g' bes' d'' c'' d'' bes'  | 
 a' f' g' a' bes' c'' d'' e'' f'' g'' a'' f''  | 
 e'' c'' e'' g'' bes'' g'' e'' g'' f''4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 c''16 d'' e'' f'' g''8 g''16 e'' a''8 a''16 f''  | 
 bes''8 bes''16 g'' a''8 a''16 f'' g'' f'' e'' d''  | 
 c'' d'' e'' f'' g'' f'' g'' e'' a'' g'' a'' f''  | 
 bes'' a'' bes'' g'' bes'' a'' g'' f'' g'' f'' e'' d''  | 
 c'' d'' c'' a' f'8 f'16 a' c''8 c''16 a'  | 
 bes' c'' d'' bes' g'8 g'16 bes' d''8 d''16 bes'  | 
 c'' d'' c'' a' f'8 f'16 a' c''8 c''16 a'  | 
 bes' c'' d'' bes' g'8 g'16 bes' d''8 d''16 bes'  | 
 a' f' g' a' bes' c'' d'' e'' f'' g'' a'' f''  | 
 e'' c'' bes'' g'' g''4 f''  |
 } %( endrepeat )% 
 