\time 3/4
\key d \major

\repeat volta 2 { 
 \partial 4
 fis''8-( a''-)  | 
 d'''2 fis''8-( g''-)  | 
 a''2 d''8-( e''-)  | 
 fis''4 d'' b''  | 
 a''2 e''8-( fis''-)  | 
 g''2 cis''8-( d''-)  | 
 e''2 a'4  | 
 b'8 a' gis' a' b' a'  | 
 fis'2 fis''8-( a''-)  | 
 d'''2 fis''8-( g''-)  | 
 a''2 d''8-( e''-)  | 
 fis''4 d'' b''  | 
 a''2 e''8-( fis''-)  | 
 g''2 cis''8-( d''-)  | 
 e''2 a'4  | 
 b'8-( a' gis' a' b' cis''-)  | 
 d''2
 } %( endrepeat )% 
\repeat volta 2 { 
 \key a \major
 e''4  | 
 e''' e'''8 e''' e''' e'''  | 
 e'''4 cis''' e''  | 
 a'' a''8 a'' a'' a''  | 
 a''4 cis'' d''  | 
 fis'' e''8 e'' e'' e''  | 
 e''4 e' gis'8 b'  | 
 a'4 cis''8-( e''-) cis''-( e''-)  | 
 a'4 cis''8-( e''-) cis''-( e''-)  | 
 e''-( e'''-) e''' e''' e''' e'''  | 
 e'''4 cis''' e''  | 
 e'' a''8 a'' a'' a''  | 
 a''4 cis'' d''  | 
 fis''8-( e''-) e'' e'' e'' e''  | 
 e''4 e' gis'8-( b'-)  | 
 a'-( gis'-) a'-( b'-) cis''-( b'-)  | 
 a'2
 } %( endrepeat )% 
\repeat volta 2 { 
 \key d \major
 a'4  | 
 d''8-( cis''-) d''-( fis''-) e''-( d''-)  | 
 cis''4 a' a'  | 
 b'8-( a'-) g'-( a'-) b'-( a'-)  | 
 fis'2 a'4  | 
 e'2 g'8-( a'-)  | 
 d'2 fis'8-( a'-)  | 
 a2 cis'8-( e'-)  | 
 d'4 fis'8-( a'-) d''4  | 
 fis''8-( a''-) g''-( fis''-) e''-( d''-)  | 
 cis''4 a' a'  | 
 b'8 a' g' a' b' a'  | 
 fis'2 a'4  | 
 e'2 g'8-( a'-)  | 
 d'2 fis'8-( a'-)  | 
 a2 cis'8-( e'-)  | 
 d'2
 } %( endrepeat )% 
 