{
\time 3/4
\key a \minor

 e'8.-( a'16-) a'8 gis' a' b'  | 
 b'8.-> c''16 a'8 a' g' r  | 
  b'-> b'16 a' g'8-> g'16 fis' e'8 e'16 fis'  | 
 g'-( fis'-) e' dis' dis'8 e' e' r  | 
  e'8. a'16 a'8 gis' a' b'  | 
 b'8.-> c''16 a'8 a' g' r  | 
   b'-> b'16 a' g'8-> g'16 fis' e'8 e'16 fis'  | 
 g'-( fis'-) e' dis' dis'8 e' e' r \bar "||" |
  c'' b' c'' d'' e'' e''  | 
 d'' b' g' b' d'' r  | 
  c'' b' c'' d'' e'' e''  | 
 d'' b' g' b' d''4  | 
  c''-> a'8 a' g'4->  | 
 b'8 b'16 a' g'8 g'16 fis' e'8 e'16 fis'  | 
  g'-( fis'-) e' dis' dis'8 e' e' r \bar "|." |
  }
 \addlyrics {
     Hä_ dan -- sa ja mä mäi -- nä gam -- blä skou!
     Hof -- fal -- li -- ral -- la -- li -- la -- la -- li ral --  -- la -- di ral -- lal -- la!
     Ig -- gä gott -- lanns
     \once \override LyricText.self-alignment-X = #LEFT
     \leftbrace
     \markup { \translate #'(0 . 1.4) \center-column { \translate #'(0 . -0.3) "sor -" \translate #'(0 . 0.3) "töi -" } }
     \once \override LyricText.self-alignment-X = #CENTER
     \markup { \translate #'(0 . 1.4) \center-column { \translate #'(0 . -0.3) kar \translate #'(0 . 0.3) sar } }
     \rightbrace
     jä dä till at trou
     Hof -- fal -- li -- ral -- la -- li -- ral -- la -- li ral --  -- la -- di ral -- la -- la!
     Sum -- li jä fö stäu -- rä, sum -- li jä fl sma;
     Sum -- li jä fö gam -- blä, or -- kar in -- tä ga.
     Haj, fal -- li -- ra! Hoff fal -- li -- ral -- lal -- li ral -- lal -- li
     ral --  -- la -- di ral -- lal -- la!
}
