{
\time 3/4
\key g \major

 g'8 g' g'4 d'  | 
 g'8 a' b'4 g'  | 
 b'8 c'' d''4. a'8  | 
 b'2 r4  | 
 g'8 g' g'4 d'  | 
 g'8 a' b'4 g'  | 
 b'8 c'' d''4 a'  | 
 c'' b'2  | 
 r4 r8 b' c'' d''  | 
 c''4 a'8 c'' b' c''  | 
 d''4.-\fermata b'8 c'' d''  | 
 c''4 a'8 c'' b' c''  | 
 d''4.-\fermata b'8 c'' d''  | 
 e''4 a'8 b' c'' b'  | 
 d''4 g'8 g' b' a'  | 
 c''4 fis'8 a' a' g'  | 
 g'2 r4 \bar "|." |
 }
 \addlyrics {
     Läi -- lä fän -- tä, vitt däu vän -- tä än -- nu nåk -- rä ar,
     skad -- du fa dän läi -- lä sor -- ken, sum pa gol -- vä nå gar.
     Han jär nå läi -- ten, män blair nukk stäur, han čant bäi
     präs -- ten, sum var i fjour. Han čant bäi präs -- ten, han vatt -- näd
     häs -- ten, han gär -- dä söis -- lar för präs -- tä -- mour.
}
