\time 3/4
\key c \major

\repeat volta 2 { 
 c''4-> g'-> e'->  | 
 c'8 b16 a g8 g c'4  | 
 \textedMeasureBracket \twice {
     g'16 c'' e'' c'' g' c'' e'' c'' c''8 b'  | 
     b'16 d'' f'' d'' g' g'' f'' d'' c'' b' a' g'  |
 }
 c'' b' c'' d'' e'' c'' a' c'' b' d'' g' b'  | 
 a' c'' fis' a' g'4 g  |
 } %( endrepeat )% 
\repeat volta 2 { 
 b''-> g''-> e''->  | 
 g''8 f''16 e'' dis'' e'' f'' g'' e''4  | 
 e''8 c''' c''' b''16 a'' a''8 g''  | 
 g'' fis''16 g'' a''8 g''16 e'' fis''8 d''  | 
 g''4-> d''-> b'->  | 
 < g b'  >8 g'' a''16 c''' fis'' a'' g''4  | 
 g''16 e''' d''' c''' b'' d''' c''' b'' a'' c''' b'' a''  | 
 g'' d'' g'' b'' a'' c''' fis'' a'' g''4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 e''16 e'' e'' e'' e'' g'' f'' e'' d''4  | 
 g'16 a' b' c'' d'' f'' e'' d'' c''4  | 
 a''16 f'' d'' f'' g'' e'' c'' e'' f'' d'' b' d''  | 
 c'' b' c'' e'' d'' c'' b' a' g'4  | 
 f''8 g''16 f'' e''8 f''16 e'' d''4  | 
 c'''8 b''16 a'' e'' f'' d'' e'' c''4  | 
 f''16 a'' g'' f'' e'' g'' f'' e'' d'' c'' b' a'  | 
 g' f' e' d' c'8 e'16 g' c''8 e''  | 
 f''16 a'' d'' f'' e'' g'' c'' e'' g' b' d'' f''  | 
 a'' f'' d'' b' c''8 g'16 e' c'4  |
 } %( endrepeat )% 
 