\time 3/4
\key f \major

\repeat volta 2 { 
 a'8 bes'  | 
 c''4. a''8 a''4  | 
 a''4. f''8 f''4  | 
 f''4. e''8 e''4  | 
 e''2 d''4  | 
 d''4. bes''8 bes''4  | 
 bes''4. g''8 g''4  | 
 f''4. e''8 g'' f''  | 
 d''2 c''8 b'  | 
 c''4. a''8 a''4  | 
 a''4. f''8 f''4  | 
 f''4. e''8 e''4  | 
 e''2 d''4  | 
 d''4. bes''8 bes''4  | 
 bes''4. g''8 e'' c''  | 
 c''4. d''8 e'' g''  | 
 f''2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 a'8 bes'  | 
 c''4 f' d''  | 
 c'' f' d''  | 
 c'' d''8 e'' f'' g''  | 
 a''4 c'' a''  | 
 a'' c'''8 c''' c''' c'''  | 
 c'''-( c''-) d''-( e''-) f''-( g''-)  | 
 a''4 a''8 a'' a'' a''  | 
 a''-( a'-) bes'-( c''-) d''-( e''-)  | 
 f''4 f''8 f'' f'' f''  | 
 f''-( f'-) g'-( a'-) bes'-( c''-)  | 
 d''4 d''8 d'' d'' d''  | 
 d''-( c''-) c''-( bes'-) bes'-( a'-)  | 
 a' c'' c'' f'' a''4  | 
 b'8 d'' d'' g'' g''4  | 
 c''8-( e''-) e''-( g''-) g''-( c'''-)  | 
 f''2  |
 } %( endrepeat )% 
 