\time 4/4
\key d \major

\repeat volta 2 { 
 \partial 8
 fis''16 e''  | 
 d''4. a'8 d''4. fis''8  | 
 fis''8. e''16 e''8 e'' e''4. d''8  | 
 cis''4. b'8 a'8. g''16 b'8 cis''  | 
 d''4 d''8. d''16 d''4 r8
 } %( endrepeat )% 
 
\repeat volta 2 { 
 d''  | 
 fis''8. a''16 fis''8. a''16 g''8 b'' e''8. fis''16  | 
 g''8. fis''16 g''8 b'' a'' g'' fis'' e''  | 
 d''4. a'8 d''4. fis''8  | 
 fis''8. e''16 e''8 e'' e''4. d''8  | 
 cis''4. b'8 a'8. g''16 b'8 cis''  | 
 d''4 d''8. d''16 d''4.
 } %( endrepeat )% 
\repeat volta 2 { 
 fis''8  | 
 a''4. fis''8 d''4. g''8  | 
 b''4. g''8 cis''4. e''8  | 
 b''4. a''8 g''8. e''16 cis''8. a'16  | 
 d''8. a'16 fis'8 a' d'4. fis''8  | 
 a''4. fis''8 d''4. g''8  | 
 b''4. g''8 cis''4. e''8  | 
 b''4. a''8 g''8. a'16 b'8 cis''  | 
 d''4 d''8. d''16 d''4.
 } %( endrepeat )% 
 