\time 3/4
\key g \minor

\repeat volta 2 { 
 bes'4->\prall bes'16 a' fis' a' g'4  | 
 g'8 g'' g''16 fis'' a'' fis'' d''4  | 
 d''8 f''16 g'' f'' ees'' d'' c'' d''8. c''16  | 
 bes' a' g' fis' g' fis' g' d' c' bes a g  | 
 bes'4->\prall bes'16 a' fis' a' g'4  | 
 g'8 g'' g''16 fis'' a'' fis'' d''4  | 
 d''8 f''16 g'' f'' ees'' d'' c'' d''8. c''16  | 
 bes' a' g' fis' a'8 g' g'4  |
 } %( endrepeat )% 
\repeat volta 2 { 
\textedMeasureBracket \twice {
     a'8 bes' bes' a'16 bes' c'' bes' a' g'  | 
     a'8 d'' d'' c''16 d'' ees'' d'' c'' bes'  | 
 }
 d''8 fis''16 g'' g'' fis'' a'' fis'' d''4  | 
 d''8 f''16 g'' f'' ees'' d'' c'' d''8. c''16  | 
 bes' a' g' fis' a'8 g' g'4  | 
 bes'16 g' bes' d'' bes' g' bes' d'' ees'' d'' c'' bes'  | 
 a' f' a' c'' a' f' a' c'' d'' c'' bes' a'  | 
 bes' g' bes' d'' bes' g' bes' d'' ees'' d'' c'' bes'  | 
 a' f' a' c'' a' f' a' c'' d'' c'' bes' a'  | 
 g' fis' g' a' bes' a' bes' c'' d''4  | 
 f''\prall f''16 ees'' d'' c'' d''8. c''16  | 
 bes' a' g' fis' a'8 g' g'4  |
 } %( endrepeat )% 
 