{
\time 4/4
\key a \major

\partial 8
 e'8  | 
 e'-( a'-) a' a' cis'' cis'' b' a'  | 
 cis''4 a'8. fis'16 fis'4 e'8-\fermata\noBeam fis'  | 
 fis'4 d'8. fis'16 a'8-( gis'-) e' gis'  | 
 b'4 d''8 cis'' a'4 r8 e'  | 
 e'-( a'-) a' a' cis'' cis'' b' a'  | 
 cis''4 a'8. fis'16 fis'4 e'8.-\fermata\noBeam e'16  | 
 fis'4 d'8. fis'16 a'8-( gis'-) e' gis'  | 
 b'4 d''8 cis'' a'4 r8 
\repeat volta 2 { 
 a'  | 
 b'4 b'8. cis''16 b'4. gis'8  | 
 a'-( gis'-) a' b' cis''4. cis''8  | 
 d''-( cis''-) b' a' fis' gis' a' b'  | 
 cis''-( b'-) d'' cis'' a'4.
 } %( endrepeat )% 
 }
 \addlyrics {
     \set stanza = #"1. "
     Akk sta --  -- na, ou yŋ -- ŋe -- liŋ, u säi di väll föi -- rä! Bi -- 
     sin -- nä, at li --  -- vä häur fa -- lit de jär! Ha all --  -- tut fö öi -- go -- nän din
     Gud u din här -- rä! Lätt säi, at däu flöir __ al -- lä
     oun -- dä bi -- gär. Ja ak -- tä di väl, u fräl --  -- sä däin ʃäl! För
     an --  -- nas till -- stun -- dar di jätt i --  -- vit far -- väl.
}
