\time 3/4
\key g \major

\repeat volta 2 { 
 b'4 b' c''  | 
 e''8 d'' d''4. b'8  | 
 d'' c'' c''4. a'8  | 
 b' c'' d'' e'' fis'' g''  | 
 b'4 b' c''  | 
 e''8 d'' d''4. b'8  | 
 d'' c'' c''4. a'8  | 
 g'2 r4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 \key d \major
 a' d'' d''  | 
 cis''8-( d''-) e''-( cis''-) d''4  | 
 fis'8-( a'-) d''-( fis''-) b''-( a''-)  | 
 g''-( fis''-) e''-( d''-) cis''4  | 
 g''8-( fis''-) g''-( b''-) e''4  | 
 fis''8-( e''-) fis''-( a''-) d''4  | 
 e''8-( fis''-) g''-( e''-) b'-( cis''-)  | 
 d''4 d'' c'' \bar "||" |
 \key g \major
 b' b' c''  | 
 e''8 d'' d''4. b'8  | 
 d'' c'' c''4. a'8  | 
 b'-( c''-) d''-( e''-) fis''-( g''-)  | 
 b'4 b' c''  | 
 e''8 d'' d''4. b'8  | 
 d'' c'' c''4. a'8  | 
 g'2 \bar "||" |
 \key c \major
 g'8 f'  | 
 e'-( g'-) c''-( g'-) e''-( g'-)  | 
 e'-( g'-) c''-( g'-) e''-( c''-)  | 
 d'-( f'-) b'-( g'-) b'-( e''-)  | 
 d'' c'' b' a' g'4  | 
 e'8-( g'-) c''-( g'-) c''-( e''-)  | 
 e'-( g'-) c''-( g'-) c''-( e''-)  | 
 d''-( e''-) f''-( g'-) a'-( b'-)  | 
 c''2 r4  |
 } %( endrepeat )% 
 