\time 3/4
\key d \minor

\repeat volta 2 { 
 d'8 d'16 e' f'8 f'16 g' a'4  | 
 d'' c''8 c''16 bes' a'4  | 
 a'16 c'' bes' a' g' bes' a' g' f' a' g' f'  | 
 e' g' f' e' d' f' e' d' a4  | 
 d'16 a d' f' a' d' f' a' d''4  | 
 f''8 e''16 d'' d'' cis'' e'' cis'' a'4  | 
 a'16 g' bes' g' g' f' a' f' f' e' g' e'  | 
 d' f' a cis' e'4 d'  |
 } %( endrepeat )% 
 \key f \major
 
\repeat volta 2 { 
 c'8 f' f'16 e' f' a' c''4  | 
 d''8 c'' e' bes'16 a' f'4  | 
 f'8 f'' f'' e''16 d'' d''8 c''  | 
 e' d'' d'' c''16 bes' bes'8 a'  | 
 f'16 e' f' a' f'' e'' f'' d'' b'8 c''  | 
 e'16 g' a' bes' d''8 c''16 bes' bes'8 a'  | 
 g'16 f' g' a' bes' a' bes' c'' d''8 bes''  | 
 e''16 bes'' g'' e'' g''4 f''  |
 } %( endrepeat )% 
 \key d \minor
 
\repeat volta 2 { 
 a' c''16 bes' g' e' g'8 f'  | 
 f'16 g' a' bes' c'' bes'' g'' e'' g''8 f''  | 
 f'' e'' e'' d'' d'' c''  | 
 c''16 e' g' bes' d''8 c''16 bes' bes'8 a'  | 
 a'16 f'' cis'' e'' d'' bes' a' c'' bes' g' fis' a'  | 
 bes'8 a'16 g' fis'8 e'16 d' a'8 a  | 
 d''16 cis'' d'' e'' f'' e'' f'' g'' a''8 f''  | 
 f''16 e'' d'' cis'' e''4 d''  |
 } %( endrepeat )% 
 