{
\time 2/4
\key g \major
\partial 8

 d'8  | 
 g'4^> b'8 b'  | 
 a'4^> c''8 c''  | 
 b' b' a' a'  | 
 g' b' d' d'  | 
 g'^> g' b' b'  | 
 a'4^> c''8 c''  | 
 b'8. b'16 a'8 a'  | 
 g'4 r8 d'  | 
 g'^> g' b' b'  | 
 a'4^> c''8 c''  | 
 b' b' a' a'  | 
 g' b' d' d'  | 
 g'^> g' b' b'  | 
 a'4^> c''8 c''  | 
 b' b' a' a'  | 
 g'4 r8 b'  | 
 d'' b' e''8.^> d''16  | 
 c''8 b' c''4  | 
 c''8 a' d''8.^> c''16  | 
 b'8 a' b'4  | 
 b'8 g' c''8.^> b'16  | 
 a'8 a' a'4  | 
 d'8. fis'16 b'8. a'16  | 
 g'4 r8 \bar "|."
 }
 \addlyrics {
     Du skå -- ning, du skå -- ning! I mor -- gon får du vi -- ter gröt, ock
     dop -- pa den i ho -- ning, så blir du tjock ock blöt. Men
     hur ska den bli ri -- ker, som ej kan räk -- na di -- vi -- sion, ty han ä svi -- nen
     li -- ker, han ä -- ter u -- tan hov. Ti -- ral -- la la la la la la,
     tra la la la la la la, tra la la la la la la, tra la la la la.
}
