\time 2/4
\key d \major

 fis''8-( fis''-) fis''16-( g'' fis'' e''-)  | 
 e''8-. d''-. d''16-( e'' fis'' g''-)  | 
 fis''8-( a''-) a''16-( b'' a'' g''-)  | 
 fis''8-( e''-) < a' e''  >4  | 
 a'8-( e''-) e'' e''16 fis''  | 
 e''-( d'' cis'' b'-) a'-( b' cis'' d''-)  | 
 cis''8 cis''16-( e''-) d''8 d''16-( fis''-)  | 
 e''-( d'' cis'' b'-) a'8. g''16  | 
 fis''-( g'' a'' g''-) fis''-( e'' d'' cis''-)  | 
 cis''8-( d''-) d''4 \bar "||" |
 cis''-> d''8.-> fis''16-(  | 
 e''-) d'' cis''-( b'-) a'-( b' cis'' d''-)  | 
 cis''8 cis''16 e'' d''8 d''16 fis''  | 
 e''-( d'' cis'' b'-) a'8. g''16  | 
 fis''-( g'' a'' g''-) fis''-( e'' d'' cis''-)  | 
 cis''8-( d''-) d''4 \bar "|." |
 