\time 3/4
\key c \major

\repeat volta 2 { 
 c''16 b' c'' d'' c''8 g' e' c'  | 
 c' f'16 g' a'4-> g'->  | 
 c''8 d''16 e'' f''8 d'' e'' c''  | 
 c''16 b' c'' e'' d'' c'' b' a' g'4  | 
 c''16 b' c'' d'' c''8 g' e' c'  | 
 c' f'16 g' a'4-> g'->  | 
 c''8 d''16 e'' f''8 d'' e'' c''  | 
 e''16 d'' c'' b' d''4 c''  |
 } %( endrepeat )% 
\repeat volta 2 { 
 c''16 e'' g' c'' c'' e'' g' c'' c'' e'' g' c''  | 
 b' d'' g' b' b' d'' g' b' b' d'' g' b'  | 
 a' c'' f' c'' a' c'' f' c'' a' c'' f' c''  | 
 e' c'' g' c'' e' c'' g' c'' e' c'' g' c''  | 
 f' a' d' a' f' a' d' a' f' a' d' a'  | 
 e' g' c' g' e' g' c' g' e' g' c' g'  | 
 d' cis' d' e' f' g' a' cis'' d'' e'' f'' d''  | 
 c'' b' e'' d'' d''4 c''  |
 } %( endrepeat )% 
 