\time 3/4
\key g \major

\repeat volta 2 { 
 g'8 g' b' b' d'' d''  | 
 b'' g'' d'' b' g'4  | 
 d'' b' e''  | 
 e''8-( d''-) b'-( g'-) d'4  | 
 d''16-( e'' d'' c''-) b'8-( e''-) d''-( c''-)  | 
 b'-( d''-) g''-( a''-) b''-( c'''-)  | 
 e'''4 d''' c'''  | 
 b'' a''2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 d''8-( g''-) fis''-( e''-) d''-( c''-)  | 
 c''-( b'-) g'-( b'-) d'-( b'-)  | 
 a'-( c''-) fis'-( a'-) d'-( fis'-)  | 
 g'-( b'-) d'-( g'-) b-( d'-)  | 
 d''-( g''-) fis''-( e''-) d''-( c''-)  | 
 c''-( b'-) g'-( b'-) d'-( b'-)  | 
 a'-( c''-) fis'-( a'-) d'-( fis'-)  | 
 g'2 r4  |
 } %( endrepeat )% 
 