\time 3/4
\key c \major

\repeat volta 2 { 
 c''8. d''16 e'' f'' e'' d'' c''4  | 
 g'16 a' g' f' e' c' e' f' g' a' b' c''  | 
 b'8 b' b' b' b' a'16 b'  < g d'  >2  | 
 c''8 c'' c'' c'' e''16 g'' e'' c''  < g e'  >2  | 
 b'8 b' b' b' b' a'16 b'  < g d'  >2  | 
 c''8 c'' c'' c'' e''16 g'' e'' c''  < g e'  >2  | 
 f''8 f''16 g'' a''8. g''16 f'' e'' d'' c''  | 
 b' g' a' b' b'4 c''  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 b'16 c'' d'' c'' b' c'' d'' c'' b' c'' d'' c''  | 
 b' g' a' b' c'' d'' e'' fis'' fis''8 g''  | 
 b'4-> a'16 fis' a' c'' b' g' b' d''  | 
 d'' c'' a' fis' g'4 g  | 
 g'8. c''16 c''8 c'' e'' f''  | 
 d''8. g''16 g'' a'' g'' f'' f''8 e''  | 
 g'8. c''16 c''8 c'' e'' f''  | 
 d''8. g''16 g'' a'' g'' f'' f''8 e''  | 
 f''16 e'' f'' g'' a'' b'' a'' g'' f'' e'' d'' c''  | 
 b' g' a' b' b'4 c''  |
 } %( endrepeat )% 
 