\time 3/4
\key g \major

\repeat volta 2 { 
 d''16 b' g' b' c'' a' fis' a' g'4  | 
 g''16 d'' b' d'' d'' c'' a' c'' c''8 b'  | 
 d''16 b' g' b' c'' a' fis' a' g'4  | 
 g''16 d'' b' d'' d'' c'' a' c'' c''8 b'  | 
 b'16 d'' g'' fis'' e'' fis'' e'' d'' c'' b' a' g'  | 
 c'' a' fis' a' g'4 g  |
 } %( endrepeat )% 
\repeat volta 2 { 
 g''-> g''8 g'' b''16 g'' b'' g''  | 
 a'' g'' a'' b'' a'' b'' c''' a'' a''8 b''  | 
 a''8. g''16 g''8 g'' b''16 g'' b'' g''  | 
 a'' g'' a'' b'' c''' a'' c''' a'' a''8 b''  | 
 g'' fis''16 e'' d''8 b'16 d'' c''8 a'16 c''  | 
 b'8 g'16 b' a'8 fis'16 a' g'8. d'16  | 
 g' a' b' c'' d'' e'' fis'' g'' g'' fis'' e'' d''  | 
 a''8 a'' g'' g'' fis'' e''16 d''  | 
 g''8 fis''16 e'' d''8 b'16 d'' c''8 a'16 c''  | 
 b'8 g'16 b' a'8 fis'16 a' g'4  | 
 g'16 a' b' c'' d'' e'' fis'' a'' g'' e'' c'' e''  | 
 d'' b' c'' a' a'8 g' g'4  |
 } %( endrepeat )% 
 