\time 3/4
\key c \major

\repeat volta 2 { 
 g'4  | 
 g'8-( c''-) e''4 a''  | 
 g''2 e''4  | 
 g'8-( c''-) e''4 f''  | 
 e''2 c''4  | 
 g'8-( c''-) e''4 f''  | 
 e''2 d''4  | 
 g'8-( b'-) d''4 e''  | 
 d''2 c''4  | 
 g'8-( c''-) e''4 a''  | 
 g''2 e''4  | 
 g'8-( c''-) e''4 f''  | 
 e''2 c''4  | 
 g'8-( c''-) e''4 f''  | 
 e''2 d''4  | 
 d'' c'' d''  | 
 e''2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 g''4  | 
 g''4. f''8-( d'' b'-)  | 
 g'4 f'' f''  | 
 f''4. e''8-( c'' g'-)  | 
 e'4 e'' e''  | 
 e''4. d''8-( d'' d''-)  | 
 d''4 e'' f''  | 
 a''2 a''4  | 
 g''2.  | 
 b''4. a''8-( f'' d''-)  | 
 b'4 a'' a''  | 
 a''4. g''8-( e'' c''-)  | 
 g'4 g'' g''  | 
 g''4. f''8 e'' b'  | 
 g'4. b'8 d'' b'  | 
 c''-( b'-) c''-( d''-) e''-( d''-)  | 
 c''2  |
 } %( endrepeat )% 
 