{
\time 4/4
\key bes \major
\partial 4

 d'8. ees'16  | 
 f'4. bes'8 d''8. c''16 bes'8 a'  | 
 a'4 g' r bes'8. g'16  | 
 f'4. d''8 f''8. d''16 ees''8 c''  | 
 bes'2 r4 bes'8. a'16  | 
 g'4. a'16-( bes'-) c''8. d''16 c''8 bes'  | 
 a'4 f' r bes'8. a'16  | 
 g'4. a'8 bes'8. bes'16 c''8 c''  | 
 d''2 r4 bes'8. a'16  | 
 g'4. f'8 e' f' d'' c''  | 
 bes'2 r4 \bar "|."
 }
 \addlyrics {
     \set stanza = #"1. "
     Yng -- ling, skall jag allt för dig för -- sa -- ka? När jag
     ser dig, o vad jag blir glad! När du nal -- kas, hål -- ler mig till -- 
     ba -- ka nå -- gon -- ting, jag vet lik -- väl ej "vad —" nå -- gon -- 
     ting, jag vet lik -- väl ej vad.
}
