{
\time 3/4
\key a \major

 e'8 a' a'4 a'8 fis'  | 
 gis' a' b'4. a'8  | 
 gis'8. fis'16 e'4 r8 e'  | 
 e' a' a' a' a' fis'  | 
 gis' a' b'4. a'8  | 
 gis'8. fis'16 e'4-\fermata r  | 
 e'8 e' d''4. cis''8  | 
 b' a' cis''4. b'8  | 
 a'8. gis'16 fis'4 gis'8 a'  | 
 b'8. gis'16 e'2  | 
 a'8 r e' e' gis' e'  | 
 a' a' e' e' gis' e'  | 
 a' a' e' e' gis' e'  | 
 a' a' e' e' gis' e'  | 
 gis' a' b'4 gis'8 e'  | 
 e' a' a'2 \bar "|." |
 }
 \addlyrics {
     Nä ja gikk up -- pa hau -- gä -- brou, u vär -- t’n ʃalv, u
     äl -- vä gäs -- tar vi ett bryl -- laups -- bour, u vär -- t’n
     \once \override LyricText.self-alignment-X = #-0.8 "ʃalv    —"
     kumm, min dräŋg, u hoir min böin u spänn för kär -- ru u koir, min kusk,
     Svän An -- das -- s’n u Nik -- kå Ka -- lä -- s’n i däu min spä -- lä -- mann u
     kau -- pä fäs -- tä -- mann, u Jou -- an Jön -- s’n u Nik -- las Jör!
}
