\time C
\key c \major

\repeat volta 2 { 
 e'16 f'  | 
 g'8 g' g'16 c'' b' a' g'8 g' g'16 a' b' c''  | 
 d''8 g' d'' g' c''16 d'' e'' f'' g''8 e'16 f'  | 
 g'8 g' g'16 c'' b' a' g'8 g' g'16 a' b' c''  | 
 d''8 g' d'' g' c''4.  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 b'16 c''  | 
 d''8 g' f' f' e'16 g' c'' e'' g''8 b'16 c''  | 
 d''8 g' f' f' e'16 f' g' a' g'8 e'16 f'  | 
 g'8 g' g'16 c'' b' a' g'8 g' g'16 a' b' c''  | 
 d''8 g' d'' g' c''4.  |
 } %( endrepeat )% 
 \key f \major
 
\repeat volta 2 { 
 c''16 bes'  | 
 a'4. c''8 f''4. g''8  | 
 a''8. g''16 f''8 e''16 d'' c''4. cis''8  | 
 d''4. f''8 e''4. g''8  | 
 bes'' c'' e'' g'' f''4.  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 e''16 f''  | 
 g''8 fis''16 g'' bes''8 a''16 g'' f''8 a''16 a'' a''8 e''16 f''  | 
 g''8 fis''16 g'' bes''8 a''16 g'' f''8 a''16 a'' a''8 c''16 bes'  | 
 a'4. c''8 f''4. a''8  | 
 c''' c'' e'' g'' f''4.  |
 } %( endrepeat )% 
 