{
\time 4/4
\key g \major

 b'4 b'8. c''16 b'4 b'8. c''16  | 
 b'8-( a'-) g' fis' g'4 d'  | 
 g' g'8 b' d''4 b'8-( d''-)  | 
 c''2 b'4 g'8-( a'-)  | 
 b'4 b'8. c''16 b'4 b'8 a'  | 
 a'-( g'-) g' fis' g'4. d'8  | 
 g'4. b'8 d''8. d''16 b'8 d''  | 
 c''2 b'4-\fermata g'8-( a'-)  | 
 b'4. c''8 b'4 b'8 c''  | 
 d''-( c''-) b'-( a'-) g'4. d'8  | 
 g'4. b'8 d''8. d''16 b'8 g'  | 
 a'2 g'4 r \bar "|." |
 }
 \addlyrics {
     \set stanza = #"1. "
     Sent om en af -- ton ock sent __ om en kväll jag
     tänk -- te på in -- gen __ smär -- ta, då __
     fick jag ett bud i -- från kä --  -- re -- stan min, att
     jag till hän -- ne skul -- le re -- sa O, __
     sjung med sor -- ge -- ligt bröst, min __ vän! att
     jag till hän -- ne skul -- le re -- sa.
}
