{
\time 2/4
\key a \minor

\repeat volta 2 { 
\partial 8
 e'8  | 
 a'8. gis'16 a'8 b'  | 
 c'' d'' e''4  | 
 r c''8. b'16  | 
 b'4 a'8-\fermata
 } %( endrepeat )% 
\repeat volta 2 { 
 b' \bar "||" |
 c''8. d''16 e''4  | 
 b'8. c''16 d''4  | 
 c''8 a' c''16-( b'-) a'-( gis'-)  | 
 gis'4 a'8-\fermata
 } %( endrepeat )% 
 }
 \addlyrics {
     \set stanza = #"1. "
     Dä raid ’n ryt -- tar pa ɷ gard, säg -- dä boun -- den.
     »Så bid ’n in, bid ’n in!» säg -- dä boun --  -- dens __ hus -- trå.
}
