{
\time 3/4
\key f \major

 \partial 8
 c'8  | 
 f' a' c''4. c''8  | 
 bes'8. a'16 g'4 r8 c'  | 
 e' g' bes'4. e'8  | 
 f'2 r8 c'  | 
 f' a' c''4. c''8  | 
 bes'8. a'16 g'4 r8 c'  | 
 e' g' bes'4. e'8  | 
 f'2 r8 f'  | 
 a' c'' f''4. f'8  | 
 d''8. c''16 bes'4 r8 c'  | 
 e' g' d''4. c''8  | 
 bes'8. e'16 f'4 r8 \bar "|."
 }
 \addlyrics {
     En här -- re -- man så stolt ock båld, som äg -- de tun -- nor guld ock
     fle -- ra hem -- man i sitt våld, fick se en flic -- ka huld bland
     par -- kens stam -- mar en -- sam stå. Han ta -- la -- de till hän -- ne så:
}
