\time 3/4
\key d \major

\repeat volta 2 { 
 a'4 fis''8-( e''-) d''-( cis''-)  | 
 cis''4 b' b'  | 
 a'8-( b'-) cis''-( d''-) e'' cis''  | 
 d''-( e''-) fis''-( g''-) a''4  | 
 a' fis''8-( e''-) d''-( cis''-)  | 
 cis''4 b' b'  | 
 a'8-( b'-) cis''-( d''-) e''-( fis''-)  | 
 d''2 r4  |
 } %( endrepeat )% 
 \key a \major
 
\repeat volta 2 { 
 e''2 fis''4  | 
 e''2 a''4  | 
 e''8-( fis''-) e''-( d''-) cis''-( b'-)  | 
 cis''4 a' e'  | 
 e''2 fis''4  | 
 e''2 cis'''4  | 
 cis'''8-( b''-) a''-( gis''-) fis''-( gis''-)  | 
 a''2 r4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 \key d \major
 d''2 fis''4  | 
 d''2 fis''4  | 
 a'' b'' a''  | 
 g''8-( fis''-) e''-( d''-) e''4  | 
 cis''2 e''4  | 
 a'2 e''4  | 
 g''8-( b''-) a''-( g''-) fis''-( e''-)  | 
 fis''4 d''8 d'' d''4  | 
 d''2 fis''4  | 
 d''2 fis''4  | 
 a'' b'' a''  | 
 g''8-( fis''-) e''-( d''-) e''4  | 
 b''8-( g''-) d''-( b''-) g''-( b''-)  | 
 a''-( fis''-) d''-( a''-) fis''-( a''-)  | 
 g''-( e''-) cis''-( a'-) cis''-( e''-)  | 
 d''2 r4  |
 } %( endrepeat )% 
 