\time 3/4
\key g \major

\partial 8
 d'8 
\repeat volta 2 { 
 g'16 a' b' c'' d'' e'' fis'' g'' d''4  | 
 d''8-! b'16 d'' c''8-! a'16 c'' b'4  | 
 g''8. d''16 b'8. c''16 a'8. c''16  | 
  } 
\alternative { 
 {  b' a' g' fis' g'8 g'16 d' c' b a g   |
 } %( endrepeat )% 
 
 { % beginalt
 b' a' g' fis' g'4 g  }} 
 
\repeat volta 2 { 
 b''8-! g''-! b''-! g''-! b''-! g''-!  | 
 a''-! fis''-! a''-! fis''-! a''-! fis''-!  | 
 g''4 d''2  | 
 g''4 d''2  | 
 g''8 fis''16 g'' a'' g'' fis'' e'' d''8 d'  | 
 g'16 a' b' c'' d'' e'' fis'' g'' d''4  | 
 d''8 b'16 d'' c''8 a'16 c'' b'4  | 
 g''8. d''16 b'8. c''16 a'8. c''16  | 
 b' a' g' fis' g'4 g  |
 } %( endrepeat )% 
 