\time 3/4
\key f \major

\repeat volta 2 { 
 a''4 a''8 a'' a'' a''  | 
 f''2 c''4  | 
 a'' a''8 a'' a'' a''  | 
 f''4. a'8 bes' c''  | 
 d''4. c''8 b' c''  | 
 a''4 r g''  | 
 f'' r f''  | 
 e''2 c''4  | 
 bes'' bes''8 bes'' bes'' bes''  | 
 g''2 c''4  | 
 bes'' bes''8 bes'' bes'' bes''  | 
 g''4. e''8 f'' g''  | 
 a''4. g''8 f'' e''  | 
 d''4. c''8 b' c''  | 
 d''4 r d''  | 
 c''2.  | 
 a''4 a''8 a'' a'' a''  | 
 f''2 c''4  | 
 a'' a''8 a'' a'' a''  | 
 f''2 cis''4  | 
 d'' d''8 d'' d'' d''  | 
 bes'2 g'4  | 
 d'' d''8 d'' d'' d''  | 
 bes'2 d''4  | 
 c''4. b'8 c''4  | 
 a''4. g''8 f''4  | 
 g''4. fis''8 g''4  | 
 bes''4. a''8 g''4  | 
 f'' c''8 f'' a''4  | 
 f'' c''8 f'' a''4  | 
 f'' f''8 f'' f''4  | 
 f''2.  |
 } %( endrepeat )% 
 \key bes \major
 
\repeat volta 2 { 
 f''4 e'' f''  | 
 d''2.  | 
 d''4 cis'' d''  | 
 bes'2.  | 
 bes'4 a' bes'  | 
 c''2.  | 
 d''  | 
 d''4 e'' f''  | 
 f'' e'' f''  | 
 d''2.  | 
 d''4 cis'' d''  | 
 bes'2.  | 
 g''  | 
 f''  | 
 f''4 g'' a''  | 
 bes''2.  |
 } %( endrepeat )% 
 