\time 3/4
\key bes \major

\repeat volta 2 { 
 d''16 ees'' f'' ees'' d''8 f'' f'' bes''  | 
 d'''8. f''16 g'' f'' ees'' d'' ees''4->  | 
 ees''16 f'' ees'' d'' c''8 ees'' a'' c'''  | 
 c'''8. ees''16 f'' ees'' d'' c'' d''4->  | 
 ees''16 c'' a' f' bes'8 f' d' bes  | 
 a16 ees'' c'' a' bes'8 f' d' bes  | 
 \flatBeams
 a16-( f'-) c''-( f'-) ees''-( f'-) c''-( f'-) a-( f'-) c''-( f'-)  | 
 bes-( f'-) d''-( f'-) f''-( f'-) d''-( f'-) bes-( f'-) d''-( f'-)  | 
 a-( f'-) c''-( f'-) ees''-( f'-) c''-( f'-) a-( f'-) c''-( f'-)  | 
 bes-( f'-) d''-( f'-) f''-( f'-) d''-( f'-) bes-( f'-) d''-( f'-)  | 
 \normalBeams
 bes'8. c''16 d''8-! ees''-! f''-! bes''-!  | 
 d'''16 c''' bes'' a'' c'''4 bes''  |
 } %( endrepeat )% 
\repeat volta 2 { 
 d'''16 c''' bes'' a'' bes''8 f'' d'' bes'  | 
 a'16 c'' f'' a'' g'' bes'' e'' g'' f''4  | 
 f'16 a' c'' d'' ees''8 c'' a' f'  | 
 bes'16 a' bes' d'' c'' bes' a' g' f'8. ees'16  | 
 \flatBeams
 d'-( bes'-) f''-( bes'-) aes''-( bes'-) f''-( bes'-) d'-( bes'-) f''-( bes'-)  | 
 ees'-( bes'-) g''-( bes'-) ees'-( bes'-) g''-( bes'-) ees'-( bes'-) g''-( bes'-)  | 
 d'-( bes'-) f''-( bes'-) aes''-( bes'-) f''-( bes'-) d'-( bes'-) f''-( bes'-)  | 
 ees'-( bes'-) g''-( bes'-) ees'-( bes'-) g''-( bes'-) ees'-( bes'-) g''-( bes'-)  | 
 e'-( c''-) g''-( c''-) bes''-( c''-) g''-( c''-) e'-( c''-) g''-( c''-)  | 
 f'-( c''-) a''-( c''-) f'-( c''-) a''-( c''-) f'-( c''-) a''-( c''-)  | 
 e'-( c''-) g''-( c''-) bes''-( c''-) g''-( c''-) e'-( c''-) g''-( c''-)  | 
 f'-( c''-) a''-( c''-) f'-( c''-) a''-( c''-) f'-( c''-) a''-( c''-)  | 
 \normalBeams
 d'' ees'' d'' c'' d''8-! ees''-! f''-! bes''-!  | 
 d'''16 c''' bes'' a'' c'''4 bes''  |
 } %( endrepeat )% 
 