\time 3/4
\key bes \major

\repeat volta 2 { 
 bes'16 c'' bes' a' bes'8 bes'' f'' d''  | 
 bes' f'16 ees' d' ees' c' d' bes4  | 
 ees''16 d'' c'' d'' ees''8 g''16 f'' ees'' d'' c'' bes'  | 
 bes'8 bes'16 g' a' bes' c'' d'' c''8 f'  | 
 bes'16 c'' bes' a' bes'8 bes'' f'' d''  | 
 bes' f'16 ees' d' ees' c' d' bes4  | 
 ees''16 d'' c'' bes' c'' d'' ees'' f'' g'' ees'' c'' bes'  | 
 bes' a' g' a' < f' a'  >4 < bes d' bes'  >  |
 } %( endrepeat )% 
\repeat volta 2 { 
 a'16 c'' a' f' a' f' a' c'' ees'' c'' a' f'  | 
 bes' f' d' f' bes'^! f' d'' bes' f'' d'' bes' f'  | 
 f'' c'' a' f' e' f' g' a' bes'8. d''16  | 
 c'' bes' a' g' f'8 f'' ees''4->  | 
 \textedMeasureBracket \twice {
     d''16 f'' d'' bes' d'' bes' d'' f'' bes'' f'' d'' bes'  | 
 }
 bes'' f'' d'' bes' a' bes' c'' d'' ees'' g'' ees'' c''  | 
 d'' f'' a' c'' bes'4 bes  |
 } %( endrepeat )% 
 