{
\time 4/4
\key f \major

 f'4 f'8 g' a'4 a'  | 
 g'8. f'16 g'8. a'16 f'4 c'8 c'  | 
 f'4 f'8. g'16 a'4 a'8. a'16  | 
 g'8-( f'-) g'8. a'16 f'4 c'8 f'  | 
 a'4 a'8 bes' c''4 c''8 d''  | 
 bes'8. a'16 bes'8 c'' a'4 r8 a'  | 
 bes' a' bes' c'' d''4. c''8  | 
 bes' a' bes' d'' c''4. r8  | 
 c'' f'' a' c'' bes' a' g' f'  | 
 a'4-> g'-> f'4. r8 \bar "|." |
 }
 \addlyrics {
     Ja ska ti Gan -- tum ste u väi -- sä pi -- \markup { \concat { "ken" \super { "1" } "." } } Bäi
     Upp -- sa -- lä bak -- kä jär störs --  -- tä tra -- fi -- ken. Bäi skum -- mäs -- tar Li -- sen dä
     ska ja ta -- lä till. Fö hi u hajj u ha! Va
     hal -- vän smak -- tä bra! Ja blai kröi -- lar av ’n, så ja laup -- tä bra.
}
