\time 3/4
\key d \major
\repeat volta 2 { 
 \once \override TextScript.padding = #2
 < a fis'  >4->^\markup { \italic "g-strängen stämmes i a." }
 < a e'  >->  < a d'  >->  | 
 fis'16 d' fis' a' d'' cis'' d'' a' g' fis' e' d'  | 
 fis' a fis' a' e' a e' a' d'4  | 
 fis'16 d' fis' a' d'' cis'' d'' cis'' g' fis' e' d'  | 
 < a d'  >8 fis'' fis'' fis'' g''16 fis'' e'' d''  | 
 < a e'  >8 g'' g'' g'' a''16 g'' fis'' e''  | 
 < a d'  >8 fis'' fis'' fis'' g''16 fis'' e'' d''  | 
 < a e'  >8 g'' g'' g'' a''16 g'' fis'' e''  | 
 d'' cis'' d'' b' a' d'' fis'' e'' d'' cis'' b' a'  | 
 < a d'  >8 fis'' fis'' fis'' g''16 fis'' e'' d''  | 
 < a e'  >8 g'' g'' g'' a''16 g'' fis'' e''  | 
 < a d'  >8 fis'' fis'' fis'' g''16 fis'' e'' d''  | 
 < a e'  >8 g'' g'' g'' a''16 g'' fis'' e''  | 
 d'' cis'' d'' b' a' g' fis' e' fis' d' e' fis'  | 
 g' a' b' cis'' cis''4 d''  |
 } %( endrepeat )% 
\repeat volta 2 { 
 < a d' a' fis''  > fis''8 fis'' a''16 fis'' a'' fis''  | 
 < a fis' a' d'''  >4 d'''8 d''' fis'''16 d''' fis''' d'''  | 
 d'''8. e'''16 e'''8. fis'''16 g'''8 fis'''  | 
 fis'''8. e'''16 e'''8 d'''16 cis''' d'''4  | 
 d'''8 fis'''16 d''' a'' d''' fis''' d''' a'' d''' fis''' d'''  | 
 d''' cis''' e''' cis''' a'' cis''' e''' cis''' a'' cis''' e''' cis'''  | 
 d'''8 fis'''16 d''' a'' d''' fis''' d''' a'' d''' fis''' d'''  | 
 d''' cis''' e''' cis''' a'' cis''' e''' cis''' a'' cis''' e''' cis'''  | 
 d'''8. a''16 a''8 g'' g'' fis''  | 
 d'' fis''16 a'' a'' g'' e'' g'' g''8 fis''  | 
 d''16 cis'' d'' b' a' d'' fis'' e'' d'' cis'' b' a'  | 
 cis'' e'' a'' e'' cis'' d'' fis'' e'' d'' cis'' b' a'  | 
 fis' d' e' fis' g' a' b' cis'' d'' e'' fis'' g''  | 
 b'' g'' e'' cis'' d''4 d'  |
 } %( endrepeat )% 
\repeat volta 2 { 
 d'16 fis' a' d'' d'' a' fis' a' d' fis' a' d''  | 
 d' g' b' d'' d'' b' g' b' d' g' b' d''  | 
 d' fis' a' d'' d'' a' fis' a' d' fis' a' d''  | 
 d' g' b' d'' d'' b' g' b' d' g' b' d''  | 
 a' cis'' e'' a'' a'' e'' cis'' e'' a' cis'' e'' a''  | 
 d'' cis'' d'' fis'' e'' d'' cis'' b' a' g' fis' e'  | 
 < a d'  >8 fis'' fis'' fis'' g''16 fis'' e'' d''  | 
 < a e'  >8 g'' g'' g'' a''16 g'' fis'' e''  | 
 < a d'  >8 fis'' fis'' fis'' g''16 fis'' e'' d''  | 
 < a e'  >8 g'' g'' g'' a''16 g'' fis'' e''  | 
 d'' cis'' d'' b' a' g' fis' e' fis' d' e' fis'  | 
 g' a' b' cis'' cis''4 d''  |
 } %( endrepeat )% 
 