{
\time 3/4
\key c \major

 e''2 d''4  | 
 c''2 g'4  | 
 b'2 a'4  | 
 f''2 f''4  | 
 e''2 d''4  | 
 a'2 b'4  | 
 d''2 c''4  | 
 g'2-\fermata g'4  | 
 e''2 d''4  | 
 c''2 g'4  | 
 b'2 a'4  | 
 f''2 f''4  | 
 e''2 g''4  | 
 g'2 c''4  | 
 b'2 d''4  | 
 c''2 c''8 b'  | 
 d''4 d''-\fermata d''8 c''  | 
 e''4^\markup { \center-align \italic "ritardando" } e''-\fermata f''8 b'  | 
 d''4 c''-\fermata r \bar "|." |
 }
 \addlyrics {
     \set stanza = #"1. "
     Fyst nä ja blai ker i Kla -- rä, va ha mi a hard mam -- 
     säll, för um ’n kyss ja bad, ha sva -- rä: »Kumm i -- gän en an -- nän kväld!» U så
     komm ja, u fikk sta där, u så ga där.
}
