\time 2/4
\key f \major

\repeat volta 2 { 
 \partial 8
 c''8  | 
 f'' f''16 g'' f'' e'' d'' c''  | 
 c''8. bes'16 bes'8 g'  | 
 e' e'16 g' c'' d'' c'' bes'  | 
 a' bes' a' g' f'8 c''  | 
 f'' f''16 g'' f'' e'' d'' c''  | 
 c''8. bes'16 bes'8 g'  | 
 e'16 g' c'' e'' g'' bes'' g'' e''  | 
 g''4 f''8
 } %( endrepeat )% 
\repeat volta 2 { 
 c''16 e''  | 
 g''8 g''16 fis'' g'' a'' g'' f''  | 
 e'' f'' e'' d'' c'' d'' e'' f''  | 
 g''8 fis''16 g'' a'' g'' e'' c''  | 
 c''8 c''16 e'' g'8 c''16 e''  | 
 g''8 g''16 fis'' g'' a'' g'' f''  | 
 e'' f'' e'' d'' c'' d'' e'' f''  | 
 g''8 g''16 c'' g'' f'' d'' b'  | 
 d''4 c''8
 } %( endrepeat )% 
\repeat volta 2 { 
 c''  | 
 a'16 bes' c'' d'' c''8 f''  | 
 a'' c''' bes''16 a'' g'' f''  | 
 g''8 g''16 gis'' gis''8 c'''  | 
 a''4 f''8 c''  | 
 a'16 bes' c'' d'' c''8 f''  | 
 a'' c''' bes''16 a'' g'' f''  | 
 g''8 g''16 fis'' g''8 c'''  | 
 f'' a'' f''
 } %( endrepeat )% 
\repeat volta 2 { 
 c''  | 
 c''16 d'' e'' f'' g''8 g''  | 
 gis'' a'' f'' c''  | 
 a'16 bes' c'' d'' c''8 f''16 a''  | 
 c'''8 bes'' g'' c''  | 
 a'16 bes' c'' d'' c''8 f''  | 
 a'' c''' bes''16 a'' g'' f''  | 
 g''8 g''16 fis'' g''8 c'''  | 
 f'' a'' f''
 } %( endrepeat )% 
 