\time 3/4
\key d \major

\repeat volta 2 { 
 d'4 fis' a  | 
 d' fis' a  | 
 d'8 d' fis' fis' a' a'  | 
 d'' d'' fis'' fis'' a'' a''  | 
 cis'4 e' a  | 
 cis' e' a  | 
 cis'8 cis' e' e' a' a'  | 
 cis'' cis'' e'' e'' g'' g''  |
 } %( endrepeat )% 
 fis'' g'' a'' gis'' a'' fis''  | 
 d''4 d''8 cis'' d''4  | 
 cis''8 d'' e'' d'' e'' d''  | 
 cis'' a' b' cis'' d'' e''  | 
 fis'' g'' a'' gis'' a'' fis''  | 
 d''4 d''8 cis'' d''4  | 
 cis''8 d'' e'' a' b' cis''  | 
 d''2 
\repeat volta 2 { 
 a'4  | 
 fis''4.-> e''8 d'' cis''  | 
 b' a' g' fis' e' d'  | 
 g''4.-> fis''8 e'' d''  | 
 cis'' b' a' gis' a'4  | 
 fis''4.-> e''8 d'' cis''  | 
 b' a' g' fis' e' d'  | 
 g'' fis'' g'' a' cis'' e''  | 
 d''2
 } %( endrepeat )% 
\repeat volta 2 { 
  \times 2/3 { a'8 b' cis'' }   | 
 d''4 < d'' fis''  >8 < d'' fis''  > < d'' fis''  > < d'' fis''  >  | 
 d''4 d'' d''  | 
 d''2 fis''4  | 
 a' fis'' d''16-( e''-) d''8  | 
 cis''4 < cis'' e''  >8 < cis'' e''  > < cis'' e''  > < cis'' e''  >  | 
 cis''4 cis'' cis''  | 
 e''2 a''4  | 
 g''16-( a''-) g''8 fis''4 e''  | 
 fis''4.-> e''8 d'' cis''  | 
 b' a' g' fis' e' d'  | 
 g''4.-> fis''8 e'' d''  | 
 cis'' b' a' gis' a'4  | 
 fis''4.-> e''8 d'' cis''  | 
 b' a' g' fis' e' d'  | 
 g'' fis'' g'' a' cis'' e''  | 
 d''2
 } %( endrepeat )% 
 