\time 3/4
\key c \major

\repeat volta 2 { 
 a'8-( b'-) a'-( gis'-) a'-( b'-)-(  | 
 c''-) b'-( a'-) b' c''-( d''-)  | 
 e''-( f''-) e'' d'' c'' b'-(  | 
 a'-) gis'-( b'-) gis' e'4  | 
 a'8-( b'-) a'-( gis'-) a'-( b'-)  | 
 c''-( b'-) a'-( b'-) c''-( d''-)  | 
 e''-( f''-) e''-( c''-) b'-( gis'-)  | 
 e'2 r4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 e''8-( f''-) e'' d''-( e''-) f''-(  | 
 g''-) fis''-( g''-) a''-( g''4-)  | 
 e''8 f''-( e''-) d''-( c''-) b'-(  | 
 c''-) a'-( b'-) gis'-( e'4-)  | 
 a'8 b'-( a'-) gis'-( a'-) b'-(  | 
 c''-) b'-( a'-) b'-( c''-) d''-(  | 
 e''4-) a'' gis''  | 
 a''2 r4  |
 } %( endrepeat )% 
 