\time 2/4
\key d \major

\repeat volta 2 { 
 fis''8 e'' d'' b'  | 
 a' fis'16 fis' fis'8 fis'  | 
 g' e'16 e' e'8 e'  | 
 d' fis' a' d''  | 
 fis'' e'' d'' b'  | 
 a' fis'16 fis' fis'8 fis'  | 
 g' e'16 e' e'8 fis'16 e'  | 
 d'8 d' d' r  |
 } %( endrepeat )% 
\repeat volta 2 { 
 fis'' a''16 a'' a''8 a''  | 
 fis'' d'' e'' fis''  | 
 g'' b''16 b'' b''8 b''  | 
 g'' cis'' e'' g''  | 
 fis'' a''16 a'' a''8 a''  | 
 fis'' d'' e'' fis''  | 
 g'' a' b' cis''  | 
 e'' d'' d'' r  |
 } %( endrepeat )% 
 