\time 3/4
\key f \major

\repeat volta 2 { 
 a'8 bes'  | 
 c''4 c''8 c'' d'' e''  | 
 f''4 a'8 bes' c'' d''  | 
 c''4 e'8 g' d'' c''  | 
 c''4 a' a'8 bes'  | 
 c''4 c''8 c'' d'' e''  | 
 f''4 a'8 bes' c'' d''  | 
 c''4 e'8 g' d'' e'  | 
 f'2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 e'8 f'  | 
 g'4 g'8 a' bes' c''  | 
 bes'4 a' a'8 bes'  | 
 c''4 c''8 a' bes' a'  | 
 g'2 e'8 f'  | 
 g'4 g'8 a' bes' c''  | 
 bes'4 a' a'8 bes'  | 
 c''4 c''8 f'' e'' b'  | 
 c''2 a'8 bes'  | 
 c''4 c''8 c'' d'' e''  | 
 f''4 a'8 bes' d'' c''  | 
 c''4 e'8 g' d'' c''  | 
 c''4 a' a'8 bes'  | 
 c''4 c''8 c'' d'' e''  | 
 f''4 a'8 bes' d'' c''  | 
 c''4 e'8 g' c'' e'  | 
 f'2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 \key bes \major
  | 
 bes'8 c''  | 
 d''4 d''8 bes' c'' a'  | 
 bes'2 a'8 g'  | 
 f' g' a' g' a' bes'  | 
 c''4 bes' bes'8 c''  | 
 d''4 d''8 bes' c'' a'  | 
 bes'2 a'8 g'  | 
 f' g' a' bes' c'' a'  | 
 bes'2  |
 } %( endrepeat )% 
 