\time 2/4
\key g \major

\repeat volta 2 { 
 b'16 d''  | 
 g''8 b'16 c'' d''8 g'  | 
 a'16 b' c'' b' a'8 a'16 b'  | 
 c''8 d' fis' a'  | 
 g'16 a' b' c'' d''8 b'16 d''  | 
 g''8 b'16 c'' d''8 g'  | 
 a'16 b' c'' b' a'8 a'16 b'  | 
 c''8 d' fis' a'  | 
 g' g'16 g' g'8  |
 } %( endrepeat )% 
 \key d \major
 
\repeat volta 2 { 
 fis'16 g'  | 
 a'8 a' d'' d''  | 
 fis'' fis''16 e'' g''8 fis''  | 
 e'' a' cis'' e''  | 
 d''16 e'' fis'' g'' a''4  | 
 a'8 a' d'' d''  | 
 fis'' fis''16 e'' g''8 fis''  | 
 e'' a' cis'' e''  | 
 d'' d''16 d'' d''8  |
 } %( endrepeat )% 
 