\time 4/4
\key g \major

\repeat volta 2 { 
 g'16 b' d'' b' g' b' d'' b' b'8 a' a' b'16 c''  | 
 d''8 e''16 fis'' g''8 fis''16 g'' a''8 a'' g''16 fis'' e'' d''  | 
 g' b' d'' b' g' b' d'' b' b'8 a' a' b'16 c''  | 
 d''8 e''16 fis'' g''8 fis''16 g'' a''4 g''  |
 } %( endrepeat )% 
\repeat volta 2 { 
 b''-> g''8 fis''16 g'' a''8 a'' a''4  | 
  } 
\alternative { 
 {  fis''-> d''8 e''16 fis'' g''8 g'' g''4   |
 } %( endrepeat )% 
 
 { % beginalt
 fis''-> d''8 e''16 fis'' g''8 g'' g''  }} 
 
\repeat volta 2 { 
 b'16 c''  | 
 d''8 d''16 e'' d''8 b'16 c'' d''8 d''16 e'' d''8 b'16 c''  | 
 d''8 e''16 fis'' g'' fis'' g'' a'' b''8. a''16 g'' fis'' e'' d''  | 
 c''8 c''16 d'' c''8 a'16 c'' b'8 b'16 c'' b'8 a'16 b'  | 
 c'' e'' d'' c'' b' a' g' fis' fis'8 g' g'
 } %( endrepeat )% 
 