\time 2/4
\key f \major

\repeat volta 2 { 
 a'8 d''16 e'' f'' e'' d'' cis''  | 
 d'' e'' f'' g'' a''8 a''  | 
 a' d''16 e'' f''8 e''16 d''  | 
 d'' cis'' e'' cis'' a'8 a'  | 
 g' d''16 e'' f'' e'' d'' cis''  | 
 d'' e'' f'' g'' a''8 d'''  | 
 a''8. g''16 f'' e'' d'' cis''  | 
 cis''8 d'' d'' r  |
 } %( endrepeat )% 
\repeat volta 2 { 
 f'' c'' f''16 a'' g'' f''  | 
 e''8 c'' e''16 g'' f'' e''  | 
 d''8 a' d''16 f'' e'' d''  | 
 cis''8 a'16 cis'' e''8 a''  | 
 f'' c'' f''16 a'' g'' f''  | 
 e''8 c'' e''16 g'' f'' e''  | 
 f''8 d'' f''16 e'' d'' cis''  | 
 cis''8 d'' d'' r  |
 } %( endrepeat )% 
 