{
\time 2/4
\key d \minor
 \partial 8
 a'8  | 
 a' a' c'' bes'  | 
 a'4 a'8 a'  | 
 a' g' e' f'  | 
 d'4 r8 f'  | 
 f'4 e'8 g'  | 
 g' f' a' f'  | 
 f'2  | 
 e'4 r8 a'  | 
 a' a' c'' bes'  | 
 a'4-> a'->  | 
 a'8-> g' e' f'  | 
 d'4 r8 f'  | 
 f'4-( e'8-) g'  | 
 g' f' a' f'  | 
 f'2  | 
 e'4-\fermata r8 e'  | 
 e'4-( g'8-) g'  | 
 a'4. f'8  | 
 f'4 d'8 d'  | 
 c'4-\fermata r8 e'  | 
 e'4 g'8 g'  | 
 a'4 f'8 f'  | 
 e'-( f'-) d' d'  | 
 c'4 c''->  | 
 a'8-( g'-) f' e'  | 
 d'4 c'8 c'  | 
 e'4-( g'-)  | 
 a' c''->  | 
 a'8-( g' f'-) e'  | 
 f' f' a' g'  | 
 e'4.-( f'8-)  | 
 d'4 r8 \bar "|."
 }
 \addlyrics {
     Den förs -- ta gång i värl -- den jag di -- na ö -- gon såg, mitt
     jär -- ta av kär -- lek mån -- de brin -- na. Jag önsk -- te, om jag dig till
     min nu kun -- de få, om jag __ din kär -- lek kun -- de vin -- na. Då
     slup -- pe jag all ängs -- lan hos mig, min kär -- lek den vän -- des ju
     ald --  -- rig från dig förr -- än __ till den sis -- to -- ne tim -- men, då
     vi __ med dö -- den mån -- de skil --  -- jas.
}
