\time 2/3
\key d \major

\repeat volta 2 { 
 \partial 8
 a'16 d''  | 
 fis'' d'' d''8 a'16 d''  | 
 fis''8 d'' d'' cis''16 d''  | 
 e''8 e'' a''8. g''16  | 
 fis'' g'' fis'' e'' d''8 a'16 d''  | 
 fis''8 d'' d'' a'16 d''  | 
 fis''8 d''16 d'' d''8 cis''16 d''  | 
 e''8 e'' a'' a''  | 
 d''4.
 } %( endrepeat )% 
\repeat volta 2 { 
 cis''16 d''  | 
 e''8 e'' a''8. g''16  | 
 fis'' g'' fis'' e'' d''8 cis''16 d''  | 
 e''8 e'' a''8. g''16  | 
 fis'' g'' fis'' e'' d''4  | 
  \acciaccatura { g''16 }  b''8 g'' g'' fis''16 g''  | 
 a''8 fis'' fis'' e''16 fis''  | 
 g''8 a' cis'' e''  | 
 d''16 e'' fis'' g'' a''4  | 
  \acciaccatura { g''16 }  b''8 g'' g'' fis''16 g''  | 
 a''8 fis'' fis'' e''16 fis''  | 
 g''8 a' cis'' e''  | 
 d''4.
 } %( endrepeat )% 
 