\time 3/4
\key g \major

\repeat volta 2 { 
 g'8 g'  | 
 b'2 g'4  | 
 d'2 g'8 g'  | 
 b'2 g'4  | 
 d''2 b'8 d''  | 
 g''2 d''4  | 
 cis'' d'' b'  | 
 e'' d'' fis'  | 
 g'2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 gis'8 a'  | 
 g''4. fis''8 e''4  | 
 dis'' e'' b'  | 
 g'' fis'' dis''  | 
 e''8 dis'' e'' fis'' e''4  | 
 g''4. fis''8 e''4  | 
 dis'' e'' b'  | 
 e''8 d'' cis'' d'' c'' a'  | 
 g'2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 d''4  | 
 d''8 e'' d'' cis'' d''4  | 
 b'2 d''4  | 
 d''8 e'' d'' cis'' d''4  | 
 g''2 fis''4  | 
 fis'' e'' d''  | 
 e'' d'' cis''  | 
 d'' a' fis''  | 
 d''2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 a'8 d''  | 
 fis''4 a'8 d'' fis''4  | 
 a'' a'8 d'' fis''4  | 
 g'' b'8 d'' g''4  | 
 b'' b'8 d'' g''4  | 
 e'' a'8 c'' e''4  | 
 d'' b'8 d'' g''4  | 
 fis'' a'8 d'' fis'' a''  | 
 g''2  |
 } %( endrepeat )% 
 