{
\time 4/4
\key ees \major

\repeat volta 2 { 
 \partial 8
 g'8  | 
 bes'4 g'8 ees' bes'4 aes'8 d'  | 
 f'2 ees'4 r8 c''  | 
 c''4 aes'8 c'' ees''4 d''8 c''  | 
 bes'2. r8
 } %( endrepeat )% 
\repeat volta 2 { 
 bes'  | 
 bes'8. aes'16 g'8 bes' ees''8. ees'16 ees'8 ees'  | 
 aes'2 c''4 r8 d''  | 
 ees''4 d''8. c''16 bes'8 bes' aes' d'  | 
 ees'2. r8 
 } %( endrepeat )% 
 }
 \addlyrics {
     \set stanza = #"1. "
     Ma -- til -- da var hul -- dar u trou -- gän, Ma -- til -- da var hul -- dar u
     ömm. Män al -- dri vi en dag ti -- sam -- man
     le -- vat, trei år ha för -- flu -- tä sum en drömm.
}
