\time 3/4
\key d \major

\repeat volta 2 { 
 a'8 d''  | 
 fis''4. e''8 fis'' g''  | 
 e''4 cis'' a'  | 
 d''8-( cis''-) b'-( a'-) b'-( cis''-)  | 
 d''4 fis'' a'8 d''  | 
 fis''4. e''8 fis'' g''  | 
 e''4 cis'' a'  | 
 d''8-( cis''-) b'-( a'-) b'-( cis''-)  | 
 d''2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 d'''4  | 
 d'''8-( cis'''-) b''-( a''-) b''-( e'''-)  | 
 d'''4 a'' d'''  | 
 d'''8-( cis'''-) b''-( a''-) b''-( cis'''-)  | 
 d'''2 a''4  | 
 g''8 e'' cis'' a' cis'' e''  | 
 d'' a' fis' a' d'' fis''  | 
 e''-( cis''-) a'-( a''-) g''-( e''-)  | 
 d''2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 \key g \major
 d''4  | 
 b' g'8 b' d''4  | 
 b' g'8 b' d''4  | 
 cis''8-( d''-) e''-( fis''-) g''-( e''-)  | 
 d''4 cis'' d''  | 
 b' g'8 b' d''4  | 
 b' g'8 b' d''4  | 
 c'' a'' fis''  | 
 g''2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 d''4  | 
 cis'' e'' a'  | 
 c'' fis' a'  | 
 b' c'' b'  | 
 a'2 d''4  | 
 c'' a'' a''  | 
 b' g'' g''  | 
 a' fis'' fis''  | 
 g''2  |
 } %( endrepeat )% 
 