\time 3/4
\key a \major

\repeat volta 2 { 
 cis'8-( d'-)  | 
 e'4 < e' e''  >8 < e' e''  > < e' e''  > < e' e''  >  | 
 e''4 cis''' a''  | 
 a'' gis'' b'  | 
 fis''2 b8-( d'-)  | 
 d'4 b'8 b' b' b'  | 
 b'4 a'' gis''  | 
 fis'' e'' e'  | 
 cis''2 cis'8-( d'-)  | 
 e'4 e''8 e'' e'' e''  | 
 e''4 cis''' a''  | 
 a'' gis'' b'  | 
 fis''2 fis'8-( gis'-)  | 
 a'4 a''8 a'' a'' a''  | 
 a''4 gis'' a''  | 
 cis'''2 b''4  | 
  } 
\alternative { 
 {  a''2   |
 } %( endrepeat )% 
 
 { % beginalt
 a''4 r a'  }} 
 
\repeat volta 2 { 
 a' r fis''  | 
 r fis''8 fis'' fis'' fis''  | 
 fis''4 e'' a'  | 
 r a'8 a' a' a'  | 
 a'4 r d''  | 
 r d''8 d'' d'' d''  | 
 d''4 cis'' a'  | 
 r a'8 a' a' a'  | 
 a'4 r b'  | 
 r b'8 b' b' b'  | 
 b'4 r cis''  | 
 r cis''8 cis'' cis'' cis''  | 
 e''4. d''8 cis'' b'  | 
 e''4. d''8 b' cis''  | 
 a'-( b'-) a'-( gis'-) a'-( b'-)  | 
  } 
\alternative { 
 {  a'2 r4   |
 } %( endrepeat )% 
 
 { % beginalt
 a'2  }} 
 \bar "|." |
 