{
\time 3/4
\key ees \major

 \partial 4
 g'4  | 
 bes' bes' bes'  | 
 bes' c'' d''  | 
 ees''2.  | 
 bes'2 g'4  | 
 aes' aes' aes'  | 
 c'' bes' aes'  | 
 g'2-\fermata f'4  | 
 g' aes' bes'  | 
 c'' d'' ees''  | 
 f''2.  | 
 d''2 c''4  | 
 bes' bes' bes'  | 
 a' g' a'  | 
 bes'2-\fermata bes'4  | 
 aes'2 aes'4  | 
 aes'-( bes'-) aes'  | 
 g'2-( bes'4-)  | 
 ees''2 g'4  | 
 aes' g' aes'  | 
 c'' bes' aes'  | 
 g'2-\fermata g'4  | 
 c'' c'' c''  | 
 ees'' d'' c''  | 
 c''2.  | 
 bes'2 g'4  | 
 f' aes' c''  | 
 bes' aes' f'  | 
 ees'2.-\fermata \bar "|."
 }
 \addlyrics {
     \set stanza = #"1. "
     I skug -- gan av häng -- an -- de lin -- dar där har jag mitt
     sorg -- fri -- a tjäll, dit kom -- ma ej i -- lan -- de vin -- dar, ock
     jag bor där -- in -- ne så säll. Fast myc -- ket jag __ ej ä --  -- ger, jag
     le -- ver dock lik -- väl för -- nöjd, ock säll -- het om -- gi -- ver mitt lä -- 
     ger, ock jag nju -- ter gläd -- je ock fröjd.
}
