\time 3/4
\key c \major

\repeat volta 2 { 
 g'16 a' g' f' e' c' e' g' g'8 c''  | 
 b'16 c'' d'' c'' b' g' b' d'' d''8 f''  | 
 e''16 d'' c'' b' c'' d'' e'' f'' g''8. b'16  | 
 c'' b' c'' e'' d'' c'' b' a' g'4  | 
 g'16 a' g' f' e' c' e' g' g'8 c''  | 
 b'16 c'' d'' c'' b' g' b' d'' d''8 f''  | 
 e''16 d'' c'' b' c'' d'' e'' f'' g''8 fis''16 g''  | 
 a''8. b'16 b'4 c''  |
 } %( endrepeat )% 
\repeat volta 2 { 
 e''16 g'' e'' g'' e'' g'' e'' g'' g''8 f''16 e''  | 
 d'' f'' e'' f'' d'' f'' e'' f'' f''8 e''16 d''  | 
 e'' g'' e'' g'' e'' g'' e'' g'' g''8 f''16 e''  | 
 d'' f'' e'' f'' d'' f'' e'' f'' f''8 e''16 d''  | 
 c'' d'' c'' b' c'' d'' e'' f'' g''8 fis''16 g''  | 
 a''8. b'16 b'4 c''  |
 } %( endrepeat )% 
 