\time 3/4
\key d \major

\repeat volta 2 { 
 a''16 b'' a'' g'' fis'' d'' fis'' a'' d'''8 fis''  | 
 b''16 cis''' b'' a'' g'' fis'' e'' dis'' e''4  | 
 g''16 a'' g'' fis'' e''8 d'' cis'' b'  | 
 a' a''16 gis'' a''8 b''16 a'' g'' fis'' e'' d''  | 
 a'' b'' a'' gis'' a''8 fis'' d''' fis''  | 
 b'' b''16 a'' g''8 g''16 fis'' e''4  | 
 cis''16 b' a' a'' a' a'' gis'' a'' b'' a'' fis'' d''  | 
 a'' g'' e'' cis'' d''8 a'16 fis' d'4  |
 } %( endrepeat )% 
 \key a \major
 
\repeat volta 2 { 
 e''8 e''16 e'' fis'' e'' d'' e'' cis'' e'' b' e''  | 
 cis'' a' b' cis'' d'' e'' fis'' gis'' a''4  | 
 a''16 cis''' e'' a'' cis'' e'' a' cis'' e' a' cis' e'  | 
 fis''8 fis''16 a'' gis'' a'' b'' a'' gis''8 e''  | 
 a''16 gis'' a'' b'' < cis'' a''  >8 < a e'  > < a e'  > < a e'  >  | 
 cis'''16 b'' cis''' d''' < a'' cis'''  >8 < a e'  > < a e'  > < a e'  >  | 
 e'''16 d''' cis''' b'' a'' gis'' fis'' e'' d'' cis'' b' a'  | 
 gis' fis'' e'' gis' < a e' a'  >4 < a e' cis'' a''  >  |
 } %( endrepeat )% 
 \key d \major
 
\repeat volta 2 { 
 fis''16 g'' fis'' e'' d'' a' fis' a' d'4  | 
 b''16 cis''' b'' a'' g'' e'' b' g' e'4  | 
 g''16 e'' cis'' a' fis'' d'' a' fis' b' g' e' cis'  | 
 a d' fis' a' b' a' fis' a' d''4  | 
 fis''8 e''16 d'' cis''8 b' g' e'  | 
 g'' fis''16 e'' d'' e'' fis'' e'' d'' cis'' b' a'  | 
 fis' d'' a' d'' g' e'' b' e'' cis'' e'' g'' b''  | 
 fis'' a'' cis'' e'' d''8 a'16 fis' d'4  |
 } %( endrepeat )% 
 