{
\time 3/4
\key d \minor

\repeat volta 2 { 
\partial 8
 a8  | 
 d'8. f'16 a'4 e'8. g'16  | 
 f'8. d'16 e'4 cis'8. a16  | 
 d'8. f'16 a'4 e'8. g'16  | 
 f'8. d'16 e'4 r8
 } %( endrepeat )% 
\repeat volta 2 { 
 a'  | 
 a'8. cis''16 d''4 a'8.-( c''16-)  | 
 bes'8. a'16 g'4. bes'8  | 
 a' f' d'4-> f'  | 
 g'16-( f'-) e'-( f'-) d'4 r8
 } %( endrepeat )% 
 }
 \addlyrics {
     Hur öds -- ligt är det ej här på jor -- den! I
     sorg till -- bring -- as min lev -- nads -- dag. De ve -- ka blomst -- ren __
     fal -- la av. Så gör ock jag ut -- i __ min grav.
}
