\time 2/4
\key d \major

\repeat volta 2 { 
 \partial 8
 a8  | 
 a d'16 fis' a'8 a'  | 
 a'16 d'' fis'' d'' a'4  | 
 b'8 g''16 fis'' e'' d'' cis'' d''  | 
 e'' d'' cis'' b' a' g' fis' e'  | 
 a8 d'16 fis' a'8 a'  | 
 a'16 d'' fis'' d'' a'4  | 
 a'8 g''16 fis'' e'' d'' cis'' d''  | 
 e''4 d''8
 } %( endrepeat )% 
 
\repeat volta 2 { 
 cis''16 d''  | 
 < cis'' e''  >8 < cis'' e''  > < d'' fis''  > < d'' fis''  >  | 
 e''16 d'' cis'' b' a' b' cis'' a'  | 
 d'' cis'' d'' fis'' a'' fis'' d'' fis''  | 
 e'' d'' cis'' b' a' b' cis'' d''  | 
 < cis'' e''  >8 < cis'' e''  > < d'' fis''  > < d'' fis''  >  | 
 e''16 d'' cis'' b' a' b' cis'' a'  | 
 d'' cis'' d'' fis'' a'' g'' e'' cis''  | 
 d''8 fis'' d''
 } %( endrepeat )% 
 
\repeat volta 2 { 
 < a e'  >  | 
 < d' fis'  >4. a'16 fis'  | 
 < a e'  >4. g'16 fis'  | 
 < d' fis'  >8 < d' fis'  > < a e'  > < a e'  >  | 
 < d' fis'  > < d' fis'  > < d' fis'  > r  | 
 fis'4. a'16 fis'  | 
 e'4. g'16 fis'  | 
 fis'8 fis' e' e'  | 
 d'4 r8 \break
 } %( endrepeat )% 
 
\repeat volta 2 { 
 cis''16 d''  | 
 < cis'' e''  >4. fis''16 e''  | 
 d'' cis'' b' a' a' b' cis'' a'  | 
 d''8. a'16 fis''8. d''16  | 
 e''4 cis''8 < a e'  >  | 
 < d' fis'  >4. a'16 fis'  | 
 < a e'  >4. g'16 e'  | 
 fis'8 fis' e' e'  | 
 d'4 r8
 } %( endrepeat )% 
 