\time 3/4
\key d \minor

\repeat volta 2 { 
 d''16 e'' d'' cis'' d''8 a' d' a''  | 
 a''16 bes'' a'' g'' f'' g'' f'' e'' d''4  | 
 d''16 e'' d'' cis'' d''8 a' d' a'  | 
 a'16 bes' a' g' f' g' f' e' d'4  | 
 a'8 cis''16 e'' a'8 d''16 f'' a'8 a''  | 
 a''16 f'' e'' d'' e'' a'' gis'' a'' a'8. cis''16  | 
 e''8 e''16 e'' e''8 cis''16 a' a' g' e' cis'  | 
 a cis' e' g' g'8-. f'-. e'-. d'-.  | 
 < d' a'  >16 d'' cis'' d'' f'' d'' cis'' d'' a'' d'' cis'' d''  | 
 a' g' f' e' e'4 d'  |
 } %( endrepeat )% 
\repeat volta 2 { 
 < f' a' f''  >16 e'' f'' g'' f''8 c'' a' bes'  | 
 c''16 d'' c'' bes' a' bes' g' a' f'4  | 
 < f' c''  >16 a'' f'' d'' c''4 bes'\trill  | 
 a'16 c'' a' g' g'8-. f'-. e'-. d'-.  | 
 d''16 d'' a' d'' d'' d'' a' a'' d''4  | 
 f''8 e''16 d'' f'' e'' d'' cis'' d''4  | 
 dis''8 e'' e'' cis''16 a' a' g' e' cis'  | 
 a cis' e' g' g'8-. f'-. e'-. d'-.  | 
 < d' a'  >16 d'' cis'' d'' f'' d'' cis'' d'' a'' d'' cis'' d''  | 
 a' g' f' e' e'4 d'  |
 } %( endrepeat )% 
 