\time 3/4
\key c \major

\repeat volta 2 { 
 c'8-( e'-) g'-( c''-) e''-( c''-)  | 
 b'-( c''-) d''-( e''-) f''4  | 
 d''8-( b'-) g'-( b'-) d''-( e''-)  | 
 d''-( c''-) b'-( a'-) g'-( e'-)  | 
 c'-( e'-) g'-( c''-) e''-( c''-)  | 
 b'-( c''-) d''-( e''-) f''4  | 
 d''8-( b'-) g'-( b'-) d''-( b'-)  | 
 c''2.  |
 } %( endrepeat )% 
\repeat volta 2 { 
 g''8-( e''-) c''-( e''-) g''-( e''-)  | 
 a''-( g''-) f''-( e''-) d''-( b'-)  | 
 g'-( b'-) d''-( e''-) f''-( d''-)  | 
 c''-( b'-) a'-( g'-) f'-( e'-)  | 
 c'-( e'-) g'-( c''-) e''-( c''-)  | 
 b'-( c''-) d''-( e''-) f''4  | 
 d''8-( b'-) g'-( b'-) d''-( b'-)  | 
 c''2.  |
 } %( endrepeat )% 
\repeat volta 2 { 
 e''4 g''8 g'' g'' g''  | 
 a''-( g''-) f''-( e''-) d''-( e''-)  | 
 f''4 d''8 d'' d'' d''  | 
 d''2 b'8 a'  | 
 g'-( b'-) b'-( d''-) d''-( g''-)  | 
 g'' f'' e''-( d''-) c''-( d''-)  | 
 e''4 c''8 c'' c'' c''  | 
 c''2.  |
 } %( endrepeat )% 
 