\time 3/4
\key g \minor

\repeat volta 2 { 
 g16 bes d' g' bes' g' a' fis' g' d' bes a  | 
 g bes-( d' d''-) < d' a' fis''  >4-> < g d' bes' g''  >->  | 
 d''16 ees'' f'' ees'' d'' ees'' d'' c'' bes' a' g' fis'  | 
 g' fis' g' bes' a' g' fis' ees' d' c' bes a  | 
 g bes d' g' bes' g' a' fis' g' d' bes a  | 
 g bes-( d' d''-) < d' a' fis''  >4-> < g bes bes' g''  >->  | 
 d''16 ees'' f'' ees'' d''8 d''16 cis'' d''8 g''  | 
 d'' bes'16 c'' d'' c'' a' c'' bes'4  | 
 f''16 g'' f'' ees'' d'' f'' bes'' f'' ees'' d'' c'' bes'  | 
 c'' d'' c'' bes' a' c'' d'' c'' bes' a' g' fis'  | 
 g' fis' g' a' bes' a' bes' c'' cis''8 d''  | 
 bes'16 a' g' fis' fis'8. g'16 g'4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 bes'16 c'' bes' a' bes'8 bes'16 d'' f''8 bes''  | 
 d''' c'''16 bes'' a'' bes'' c''' a'' bes''4  | 
 g''16-( bes'' g'' d''-) fis''-( a'' fis'' d''-) ees''-( d'' ees'' g''-)  | 
 f''-( ees'' d'' c''-) c''8-! bes'-! a'-! g'-!  | 
 g'' d''16 bes g8 bes16 d' g'8 bes'16 d''  | 
 d''8 g'' g''16 fis'' a'' g'' fis''8 d''  | 
 ees''16 d'' c'' bes' c''8 a'' bes' g''  | 
 g''16 fis'' e'' fis'' << { < d'' fis''  >8. g''16 } \\ d'4 >> < g d' bes' g''  >4  |
 } %( endrepeat )% 
 