\time 2/4
\key d \major

\repeat volta 2 { 
 \partial 8
 a''16 g''  | 
 fis''8 fis''16 g'' e''8 e''16 fis''  | 
 d''8 d''16 fis'' a'8. d''16  | 
 cis''8 cis''16 e'' a'8. cis''16  | 
 d''8 d''16 fis'' a''8. g''16  | 
 fis''8 fis''16 g'' e''8 e''16 fis''  | 
 d''8 d''16 fis'' a'8. d''16  | 
 cis''8. b'16 cis'' g'' fis'' e''  | 
 d''8 d'' d''
 } %( endrepeat )% 
 \key a \major
 
\repeat volta 2 { 
 e''16 d''  | 
 cis''8 cis''16 e'' b'8 b'16 d''  | 
 cis'' a' b' cis'' d'' e'' fis'' gis''  | 
 a'' cis'' fis'' e'' d'' cis'' b' a'  | 
 gis'8 e' e' e''16 d''  | 
 cis''8 cis''16 e'' b'8 b'16 d''  | 
 cis'' a' b' cis'' d'' e'' fis'' gis''  | 
 a'' cis'' fis'' e'' d'' cis'' b' cis''  | 
 a'8 a'' a''
 } %( endrepeat )% 
 