\time 3/4
\key d \minor

\repeat volta 2 { 
 f''8 a''16 f'' d''8 d'' cis'' cis''  | 
 d'' d'' e'' e''16 g'' f''4  | 
 f''8 a''16 f'' d''8 d'' cis'' cis''  | 
 a'8. cis''16 d''4. r8  |
 } %( endrepeat )% 
\repeat volta 2 { 
 d''16 e'' f'' g'' a''8 f'' f'' f''  | 
 e''16 f'' g'' a'' bes''4 g''  | 
 c''16 d'' e'' f'' g''8 e'' e'' e''  | 
 d''16 e'' f'' g'' a''4 f''  | 
 f''8 a''16 f'' d''8 d'' cis'' cis''  | 
 d'' d'' e'' e''16 g'' f''4  | 
 f''8 a''16 f'' d''8 d'' cis'' cis''  | 
 a'8. cis''16 d''4. r8  |
 } %( endrepeat )% 
 