\time 3/4
\key c \major

\repeat volta 2 { 
 \partial 4
 e'4  | 
 c'8 e' g' c'' e'' c''  | 
 c'' b' b' g' b' d''  | 
 f'' e'' f'' a'' g'' b'  | 
 c'' e'' e'' c'' g' e'  | 
 c' e' g' c'' e'' c''  | 
 c'' b' b' g' b' d''  | 
 f'' e'' f'' a'' g'' b'  | 
 c''2
 } %( endrepeat )% 
\repeat volta 2 { 
 e''8 f''  | 
 g'' e'' f'' d'' e'' c''  | 
 d'' c'' b' a' g'4  | 
 e''8 d'' c'' b' a' g'  | 
 g' f' a' g' e'4  | 
 c'8 e' g' c'' e'' c''  | 
 c'' b' b' g' b' d''  | 
 f'' e'' f'' a'' g'' b'  | 
 c''2
 } %( endrepeat )% 
\repeat volta 2 { 
 g''8 f''  | 
 e''4 e''8 f'' d'' e''  | 
 c'' e'' g'4 c''  | 
 b'8 a' g' b' d''4  | 
 d''8 c'' c'' e'' a'' g''  | 
 g'' f'' e'' f'' d'' e''  | 
 c'' e'' g'4 c''  | 
 b'8 a' g' b' d'' b'  | 
 c''2
 } %( endrepeat )% 
\repeat volta 2 { 
 e''4  | 
 e''8 c'' g' c'' e''4  | 
 d''8 b' g' b' d''4  | 
 f''8 e'' f'' a'' g''4  | 
 g''8 f'' e'' g'' c''4  | 
 e''8 c'' g' c'' e''4  | 
 d''8 b' g' b' d''4  | 
 f''8 a'' g''4 b'8 d''  | 
 c''2
 } %( endrepeat )% 
 