{
\time 4/4
\key g \minor
\partial 4
 d'4  | 
 f'4. f'8 d'4 f'  | 
 a'2 f'4 a'  | 
 c''4. c''8 e'4 e'  | 
 f'2.-\fermata f'4  | 
 bes'4. c''8 d''-( c''-) bes'-( c''-)  | 
 d''2 c''4 a'  | 
 g'4. b'8 d''4. c''8  | 
 c''2. c''4  | 
 f''4. ees''8 d''4 bes'  | 
 g' bes'8-( a'-) d'4 fis'  | 
 a'2.-( bes'4-)  | 
 g'2. \bar "|."
 }
 \addlyrics {
     \set stanza = #"1. "
     Min lott är mig be -- rö -- vad i mi -- na un -- ga dar, jag
     län -- ge den __ har __ sökt, men ej ho -- nom fun -- nit har i näj -- den, i -- bland
     män -- ni --  -- skor på jor --  -- den.
}
