\time 2/4
\key g \major

\partial 8
 b'16-( d''-)-(  | 
 g''8-) b'16-( d''-)-( g''8-) b'16-( d''-)-(  | 
 g''8-) b''16-( a''-) g''8 a'16-( c''-)-(  | 
 fis''8-) a'16-( c''-)-( e''8-) fis'16-( a'-)-(  | 
 d''8-) e''16-( c''-) b'8 b'16-( d''-)-(  | 
 g''8-) b'16-( d''-)-( g''8-) b'16-( d''-)  | 
 g''8 g'' a'' b''  | 
 c'''8. d'''16 e'''8 e'''  | 
 d'''4. b''8  | 
 c'''8. b''16 c'''-( b'' c''' d'''-)  | 
 e'''8. d'''16 d'''8 b''16-( c'''-)  | 
 d'''8 c''' e'' fis''  | 
 g''4. fis''16 e'' \bar "|." |
 \key c \major
 
\repeat volta 2 { 
 g'-( a'-)  | 
 g'8. c''16 c''8 d''  | 
 e''4 f''8-( e''-)  | 
  \acciaccatura { f''16 }  e''8 d'' d'' d''  | 
  \acciaccatura { f''16 }  e''8 d'' d'' cis''16-( d''-)  | 
 g'8. b'16 d''8 e''  | 
 f''4 g''16-( f'' e'' d''-)  | 
  \acciaccatura { e'' }  d''8-( c''-) c'' c''  | 
  \acciaccatura { e''16 }  d''8-( c''-) c'' b'16-( c''-)  | 
 c''4.-( d''16 e''-)  | 
 f''-( e'' f'' g''-) a''-( g'' f'' e''-)  | 
 f''-( e'' d'' c''-) b'-( c'' d'' e''-)  | 
 f''-( e'' f'' g''-) a''-( g'' f'' e''-)  | 
 g''-( f'' e'' d''-) f''-( e'' d'' c''-)  | 
 c''4. d'16 c'-.  \bar "||" | |
 } %( endrepeat )% 
 