{
\time 2/4
\key c \major

 \partial 8
 c'8  | 
 c' d' e' f'  | 
 g' a' g' c''  | 
 b' a' g' a'  | 
 b' c'' d'' e''  | 
 c''4 g'  | 
 a'8 d' f'4  | 
 g'8 c' e'8. g'16\noBeam  | 
 a'8. g'16 f'8 b  | 
 d'4 c'8 \bar "|."
 }
 \addlyrics {
     Dä stou -- ’n flik -- kä vi ’n pump, ja vi ’n pump, u höis -- tä vatt -- nä
     kla --
     \once \override LyricText.self-alignment-X = #-0.8 "rä   —" Hå, hå, hå! Nån, nån,
     \once \override LyricText.self-alignment-X = #-0.8 "nå!  —" U höis -- tä vatt -- nä kla -- rä.
}
