\time 3/4
\key d \major

\repeat volta 2 { 
 a'4. g'8 fis' g'  | 
 a'2 d''4  | 
 a'4. g'8 fis' g'  | 
 a'2 fis''4  | 
 e''4. cis''8 a' cis''  | 
 e''2 fis''4  | 
 e''4. cis''8 a' cis''  | 
 e''4 d''8 cis'' d''4  | 
 a'4. g'8 fis' g'  | 
 a'2 d''4  | 
 a'4. g'8 fis' g'  | 
 a'2 fis''4  | 
 e''4. a'8 gis' a'  | 
 cis''4. b'8 fis' g'  | 
 b'4. g'8 fis' e'  | 
 d'4 r r  |
 } %( endrepeat )% 
\repeat volta 2 { 
 a'8-( gis'-) a'-( b'-) cis''-( d''-)  | 
 e''4 a'8 gis' a'4  | 
 fis'' a'8 gis' a'4  | 
 g'' a'8 gis' a'4  | 
 a'8-( cis''-) e''-( fis''-) g''-( a''-)  | 
 g''4 a'8 gis' a'4  | 
 fis'' a'8 gis' a'4  | 
 e'' a'8 gis' a'4  | 
 a' d''4. cis''8  | 
 cis''2 b'4  | 
 b' cis''4. b'8  | 
 b'2 a'4  | 
 b' g''4. fis''8  | 
 e''2 d''4  | 
 cis'' b' cis''  | 
 d''2 r4  |
 } %( endrepeat )% 
 