{
\time 3/4
\key g \minor

\repeat volta 2 { 
 d'4 g' g'8-( fis'-)  | 
 d'4 fis' a'  | 
 bes' g' bes'  | 
 a'4. fis'8 d'4  | 
 d' g' g'8-( fis'-)  | 
 d'4 fis' a'  | 
 a' bes'8-( a'-) g'-( fis'-)  | 
 g'2 r4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 g' d'' d''  | 
 c''4. bes'8 a'4  | 
 bes' g' bes'  | 
 a'4. fis'8 d'4  | 
 d' g' g'8-( fis'-)  | 
 d'4 fis' a'  | 
 a'-( bes'-) a'  | 
 g'2 r4  |
 } %( endrepeat )% 
 }
 \addlyrics {
     \set stanza = #"1. "
     En gaŋŋ i __ bredd mä mi präst -- n ska frå -- gä di,
     um däu vitt __ bläi -- vä min äut -- val --  -- dä __ vänn. Plöi -- gä u
     in -- tä sa, fräj -- jä u in -- tä \once \override LyricText.self-alignment-X = #-0.8 "fa —" bät -- tar kallt __ sin -- nä än
     få --  -- fäŋt hopp.
}
