\time 2/4
\key bes \major

\repeat volta 2 { 
 f'8  | 
 bes'16 bes' bes'8 bes'16 f' g' a'  | 
 bes' f' d' c' bes8 a'16 bes'  | 
 c'' c'' c''8 d''16 bes' a' bes'  | 
 c'' bes' a' g' f'4  | 
 d''16 ees'' c'' d'' bes' c'' a' bes'  | 
 g' a' f' g' ees' f' d' ees'  | 
 c' ees' d' ees' a' c'' ees'' c''  | 
 bes'8 d'' bes'  |
 } %( endrepeat )% 
\repeat volta 2 { 
 f''  | 
 a'8. bes'16 c''8 f''  | 
 bes'8. c''16 d''8 f''  | 
 ees''16 f'' d'' f'' ees'' f'' d'' f''  | 
 c''8 c'' c'' cis''  | 
 d''8. d''16 d'' c'' bes' a'  | 
 g'8 ees' ees''8. c''16  | 
 bes' a' g' f' e' f' g' a'  | 
 bes'8 d'' bes'  |
 } %( endrepeat )% 
\repeat volta 2 { 
 f'  | 
 bes' f'16 f' f'8 f'  | 
 g' f' f'4  | 
 f'16 g' a' bes' c'' d'' ees'' c''  | 
 bes'8 d'' bes' f'  | 
 bes' f'16 f' f'8 f'  | 
 g' f' f'4  | 
 f'16 g' a' bes' c'' d'' ees'' c''  | 
 bes'4 r8  |
 } %( endrepeat )% 
\repeat volta 2 { 
 d''  | 
 c''8. d''16 c''8. d''16  | 
 c''8 d''16 c'' bes'8 a'  | 
 c''4 c''16 bes' a' bes'  | 
 c'' bes' a' g' f'8 f'  | 
 bes' f'16 f' f'8 f'  | 
 g' f' f'4  | 
 f'16 g' a' bes' c'' d'' ees'' c''  | 
 bes'8 d'' bes'  |
 } %( endrepeat )% 
 