\time 3/4
\key d \major

\repeat volta 2 { 
 d'16 fis' a' fis' d' fis' a' d' a8 a  | 
 d'16 fis' a' fis' d' fis' a' fis' a4  | 
 d'16 e' fis' g' a' b' cis'' d'' e''8. fis''16  | 
 g''8 fis''16 g'' a'' g'' fis'' g'' e''4  | 
 d'16 fis' a' fis' d' fis' a' d' a8 a  | 
 d'16 fis' a' fis' d' fis' a' fis' a4  | 
 d'16 e' fis' g' a' b' cis'' d'' e''8. g''16  | 
 fis'' e'' d'' cis'' cis''4 d''  |
 } %( endrepeat )% 
\repeat volta 2 { 
 a'8 a' a'16 cis'' e'' cis'' a' cis'' e'' cis''  | 
 a' d'' fis'' d'' d'' cis'' e'' cis'' cis'' b' d'' b'  | 
 a'8 a' a'16 cis'' e'' cis'' a' cis'' e'' cis''  | 
 a' d'' fis'' d'' d'' cis'' e'' cis'' cis'' b' d'' b'  | 
 b'8 cis''16 b' a'8 a' g' g'  | 
 fis'4 e'16 d' e' fis' g'8 fis'  | 
 d'16 e' fis' g' a' b' cis'' d'' e''8. g''16  | 
 fis'' e'' d'' cis'' cis''4 d''  |
 } %( endrepeat )% 
 