\time 3/4
\key a \major

\repeat volta 2 { 
 a8-( cis'-) e'-( a'-) cis''-( e''-)  | 
 a''-( cis''-) d''-( fis''-) e''4  | 
 fis''8-( e''-) e''-( e'-) gis'-( b'-)  | 
 b'-( a'-) a'-( e'-) cis'-( b-)  | 
 a-( cis'-) e'-( a'-) cis''-( e''-)  | 
 a''-( cis''-) d''-( fis''-) e''4  | 
 fis''8-( e''-) e''-( e'-) gis'-( b'-)  | 
 a'2.  |
 } %( endrepeat )% 
\repeat volta 2 { 
 cis''8-( b'-) d''-( b'-) a'4  | 
 cis''8-( b'-) d''-( b'-) a'4  | 
 fis''8-( e''-) e''-( e'-) gis'-( b'-)  | 
 b'-( a'-) e'-( a'-) cis'-( e'-)  | 
 cis''-( b'-) d''-( b'-) a'4  | 
 cis''8-( b'-) d''-( b'-) a'4  | 
 fis''8-( e''-) e''-( e'-) gis'-( b'-)  | 
  } 
\alternative { 
 {  a'2 r4   |
 } %( endrepeat )% 
 
 { % beginalt
 a'2 cis''4  }} 
 
\repeat volta 2 { 
 e''8-( d''-) b'-( d''-) cis''-( b'-)  | 
 a'4 a'8-( cis''-) e''-( a''-)  | 
 a''-( gis''-) gis''-( e''-) gis''-( b''-)  | 
 b''-( a''-) a''-( e''-) cis''-( d''-)  | 
 e''-( d''-) b'-( d''-) cis''-( b'-)  | 
 a'4 a'8-( cis''-) e''-( a''-)  | 
 a''-( gis''-) gis''-( e''-) gis''-( b''-)  | 
  } 
\alternative { 
 {  a''2 cis''4   |
 } %( endrepeat )% 
 
 { % beginalt
 a''2 r4  }} 
 \bar "|." |
 