\time 3/4
\key d \major

\repeat volta 2 { 
 a'8 d'' d'' fis'' g''16 fis'' e'' fis''  | 
 a'8 d'' d'' fis'' g''16 fis'' e'' fis''  | 
 e''8 e''16 d'' e''8 fis'' g'' b''  | 
 b'' a'' a'' g'' g'' fis''  | 
 a' d'' d'' fis'' g''16 fis'' e'' fis''  | 
 a'8 d'' d'' fis'' g''16 fis'' e'' fis''  | 
 e''8 e''16 d'' e''8 fis'' g'' b''  | 
 b''16 a'' cis''8 e''4 d''  |
 } %( endrepeat )% 
\repeat volta 2 { 
 a''8 a''16 gis'' a''8 d''' fis'' a''  | 
 g'' g''16 fis'' g''8 b'' e'' g''  | 
 fis'' fis''16 e'' fis''8 a'' d'' fis''  | 
 g''16 fis'' e'' d'' e'' d'' cis'' b' a'4  | 
 a''8 a''16 gis'' a''8 d''' fis'' a''  | 
 g'' g''16 fis'' g''8 b'' e'' g''  | 
 fis'' fis''16 e'' fis''8 a'' d'' fis''  | 
 fis''16 e'' d'' cis'' e''4 d''  |
 } %( endrepeat )% 
 