\time 3/4
\key a \major

\repeat volta 2 { 
 cis''2.  | 
 cis''4 b' cis''  | 
 e''2 cis''4  | 
 cis'' b' cis''  | 
 d''2 b'4  | 
 b' a' b'  | 
 cis''2 a'4  | 
 e'2.  | 
 cis''  | 
 cis''4 b' cis''  | 
 e''2 cis''4  | 
 cis'' b' cis''  | 
 d''4. e''8 fis''4  | 
 gis''4. fis''8 e''4  | 
 a'' r8 a'' e'' cis''  | 
 a'2 r4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 a''2.-~  | 
 a''4 gis'' a''  | 
 cis'''2 a''4  | 
 a'' gis'' b''  | 
 e'''2.  | 
 e''4 gis'' b''  | 
 e'''2.-~  | 
 e'''8-( d'''-) d'''-( cis'''-) cis'''-( b''-)  | 
 b''4 a'' a''  | 
 a'' gis'' a''  | 
 cis'''2 a''4  | 
 a'' gis'' b''  | 
 e'''2.  | 
 e''4 gis''4. b''8  | 
 a''4 r cis'''  | 
 a''2.  |
 } %( endrepeat )% 
\repeat volta 2 { 
 fis''  | 
 a''4 gis'' fis''  | 
 fis''8 e'' e'' e'' e'' e''  | 
 cis''2 e''4  | 
 e''8 d'' d'' d'' d'' d''  | 
  } 
\alternative { 
 {  b'2 d''4  | 
 d''8 cis'' cis'' cis'' cis'' b' cis''2.   |
 } %( endrepeat )% 
 
 { % beginalt
 b'4 r gis''  }} 
  | 
 a'' r cis'''  | 
 a''2. \bar "||" |
 