{
\time 3/4
\key g \major

 \partial 4
 d'4  | 
 g' g' g'  | 
 b' b' b'  | 
 d'' e'' d''  | 
 b'2 g'4  | 
 b'4. c''8 a' b'  | 
 g'4 d' d'8 g'  | 
 b'4 b'8 c'' a' b'  | 
 g'4 d' d'  | 
 g' g' g'  | 
 b' b' b'  | 
 d''-( e''-) d''  | 
 b'2 g'8 a'  | 
 b'4 b'8 c'' a' b'  | 
 g'4 d' d'  | 
 b' b'8 c'' a' b'  | 
 g'4 d' d'  | 
 b' b'8 c'' a' b'  | 
 g'4 d' d'  | 
 b' b'8 c'' a' b'  | 
 g'4 d'-\fermata d'  | 
 g'4.-( a'8-) b' c''  | 
 d''4 r d''  | 
 d'' c'' fis'8. a'16  | 
 a'4 g' \bar "|."
 }
 \addlyrics {
     \set stanza = #"1. "
     Dä stou -- do träi flik -- kor, plan -- te -- ran -- de
     \once \override LyricText.self-alignment-X = #-0.8 "kål  —" för hi -- vell upp i
     tup -- pen, såt dä guŋ -- ŋä -- dä äi sa -- lup -- pen. De tal -- tä så
     mi -- kä um gif --  -- tar -- mål. För di hug -- gäd -- dä daim äi mas -- ken, di
     släŋ -- dä daim ba -- kum bus -- ken, di klap -- pa -- dä daim pa kin -- nen, di
     kalld daim för läi -- lä vin -- nen. U väl __ vo -- rä dä, um
     di dä kun -- dä vå -- gä.
}
