\time 3/4
\key f \major

\repeat volta 2 { 
 f''4 f''8 e''16 f'' g'' f'' e'' d''  | 
 d''8 c'' c''16 d'' c'' bes' c'' bes' a' g'  | 
 a' c'' f'' a'' a'' g'' f'' e'' f'' a'' f'' c''  | 
 c'' bes' a' g' a' g' f' g' a'8 f'  | 
 f''4 f''8 e''16 f'' g'' f'' e'' d''  | 
 d''8 c'' bes'16 d'' c'' bes' c'' bes' a' bes'  | 
 a' c'' f'' a'' a'' g'' f'' e'' f'' a'' f'' c''  | 
 c'' bes' a' g' g'8 f' f'4  |
 } %( endrepeat )% 
\repeat volta 2 { 
\textedMeasureBracket \twice {
     bes'16 g' bes' g' bes' g' bes' g' bes' g' bes' g'  | 
     a' f' a' f' a' f' a' f' bes' a' g' f'  | 
}
 f'8 f'' f'' e''16 f'' g'' f'' e'' d''  | 
 d''8 c'' c''16 d'' c'' bes' c'' bes' a' bes'  | 
 a' c'' f'' a'' a'' g'' f'' e'' f'' a'' f'' c''  | 
 c'' bes' a' g' g'8 f' f'4  |
 } %( endrepeat )% 
 