\time 3/4
\key bes \major

\repeat volta 2 {
 \partial 4
 bes'8-( c''-)  | 
 d''4 d'' ees''  | 
 f''2 bes''8 a''  | 
 g''-( a''-) g''-( f''-) ees''-( c''-)  | 
 d''-( ees''-) d''-( c''-) bes'-( c''-)  | 
 d''4 d'' ees''  | 
 f''2 bes''8 a''  | 
 g''-( a''-) g''-( f''-) ees''-( c''-)  | 
 bes'2
 } %( endrepeat )% 
 bes''4 
\repeat volta 2 { 
 a'' a''8 a'' a'' a''  | 
 bes''4 bes''8 bes'' bes'' bes''  | 
 bes''4 a''8 a'' a'' a''  | 
 bes''2 bes''4  |
 } %( endrepeat )% 
 d'' d'' ees''  | 
 f''2 bes''8 a''  | 
 g''-( a''-) g''-( f''-) ees''-( c''-)  | 
 bes'2 
\repeat volta 2 { 
 f''8 ees''  | 
 ees''-( d''-) d''-( ees''-) f'' d''  | 
 ees''-( d''-) d''-( ees''-) f'' d''  | 
 bes'-( a'-) bes'-( c''-) d''-( bes'-)  | 
 f'2 ees'4  | 
 d'8-( ees'-) f'-( g'-) a'-( c''-)  | 
 bes'-( a'-) bes'-( d''-) f''-( a'-)  | 
 bes'-( a'-) bes'-( d''-) c''-( a'-)  | 
 bes'2
 } %( endrepeat )% 
\repeat volta 2 { 
 f'8 f'  | 
 f'4 d'' bes'  | 
 bes' a' g'  | 
 g' ees'' a'  | 
 c'' bes' a'  | 
 g' g''8 g'' g'' g''  | 
 g''4 f'' d''  | 
 ees''8-( f''-) ees''-( c''-) a'-( c''-)  | 
 bes'2
 } %( endrepeat )% 
 