{
\time 3/4
\key c \major

\repeat volta 2 { 
 \partial 8
 g'8  | 
 g'8. c''16 c''8. b'16 b'8. a'16  | 
 a'8 g' g' f' f' e'  | 
 g'8. b'16 d''8. b'16 g'8 f'  | 
  } 
\alternative { 
 {  f'4 e' r8
 } %( endrepeat )% 
 
 { % beginalt
 f'4 e' r  }} 
 
\repeat volta 2 { 
 g'8 g' c'' c'' e'' c''  | 
 b' b' d'' d'' f'' d''  | 
 g' g' c'' c'' e'' c''  | 
 b' b' d'' d'' f'' d''16-\fermata b'\noBeam  | 
 g'4 c''4. g'8  | 
 g'4 c''4. g'8  | 
 g'4 e'' d''  | 
 c''2 r4
 } %( endrepeat )% 
 }
 \addlyrics {
     \set stanza = #"1. "
     Så kumm ti mi, du flik -- kä li -- ha li -- ha lil -- lä!
     Ja vi di ai nå -- gä il -- lä. il -- lä. Va ai så fö -- lä -- gän
     up -- pa hal -- vä vä -- gän! Va ai så fö -- lä -- gän up -- pa hal -- vä vä -- gän!
     Min söi -- tä, min söi -- tä, min söi -- täs -- tä vänn!
}
