\time 3/4
\key a \major

\repeat volta 2 { 
 a'16 b' cis'' d'' e'' cis'' e'' fis'' gis''8 a''  | 
 a''16 fis'' d'' fis'' fis'' e'' cis'' e'' e''8 d''  | 
 e'16 fis' gis' a' b' gis' b' cis'' cis''8 d''  | 
 d''16 fis'' e'' d'' cis'' b' a' gis' b'8 a'  | 
 cis'' a'' a'' a''16 b'' cis'''8 cis'''16 a''  | 
 b''8 b''16 cis''' d'''8 d'''16 b'' b''8 cis'''  | 
 e' a' a' a'16 b' cis''8 cis''16 a'  | 
 b'8 b'16 cis'' d''8 d''16 b' b'8 cis''  | 
 cis''16 a' b' cis'' d'' e'' fis'' gis'' a'' cis'' fis'' b'  | 
 cis'' e'' d'' b' b'4 a'  |
 } %( endrepeat )% 
\repeat volta 2 { 
 e''8. cis''16 a' cis'' e'' g'' g''8 fis''  | 
 fis''8. d''16 b' d'' fis'' a'' a''8 gis''  | 
 a'' a''16 fis'' b''8 b''16 gis'' a'' gis'' fis'' e''  | 
 gis'' fis'' e'' dis'' < gis' b' e''  >4 e'  | 
 e''8. cis''16 a' cis'' e'' g'' g''8 fis''  | 
 fis''8. d''16 b' d'' fis'' a'' a''8 gis''  | 
 a'' a''16 fis'' b''8 b''16 gis'' a'' gis'' fis'' e''  | 
 gis'' fis'' e'' dis'' < gis' b' e''  >4 e'  | 
 a'8 a'16 gis' a'8 cis''16 e'' d'' cis'' b' a'  | 
 gis' a' b' cis'' b' a' gis' fis' e'8 a'  | 
 a' a'16 gis' a'8 cis''16 e'' d'' cis'' b' a'  | 
 gis' a' b' cis'' b' a' gis' fis' e'4  | 
 e''8 a'' a'' a''16 b'' cis'''8 cis'''16 a''  | 
 b''8 b''16 cis''' d'''8 d'''16 b'' b''8 cis'''  | 
 e' a' a' a'16 b' cis''8 cis''16 a'  | 
 b'8 b'16 cis'' d''8 d''16 b' b'8 cis''  | 
 cis''16 a' b' cis'' d'' e'' fis'' gis'' a'' cis'' fis'' b'  | 
 cis'' e'' d'' b' b'4 a'  |
 } %( endrepeat )% 
 