\time 3/4
\key d \minor

\repeat volta 2 { 
 f''8. g''16 f''4  \acciaccatura { a''16 }  a''4  | 
 a''8 bes''16 a'' g''8 a''16 g'' f''8 e''  | 
 d''8. e''16 f''8 g'' a'' f''  | 
 f''8. e''16 e''8 cis'' a'4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 cis''8 cis'' d'' d'' e'' e''  | 
 f'' f'' g''16 f'' e'' d'' e''8 e''  | 
 cis'' cis'' d'' d'' e'' e''  | 
 f'' f'' g''16 f'' e'' d'' e''4  | 
 a'' bes''8 a'' g'' f''  | 
 f'' e''16 f'' g''8 f'' e'' d''  | 
 f''16 e'' d'' cis'' cis''4 d''  |
 } %( endrepeat )% 
 