{
\time 2/4
\key e \minor

 e'8 b' b' b'  | 
 b'16-( a'-) g'8 fis'4  | 
 a'8 b' b' a'  | 
 g'4 fis'  | 
 g'8 e' e' e'  | 
 fis'16-( g'-) a'-( g'-) fis'4  | 
 g'8 e' e' e'  | 
 fis'16-( g'-) a'-( g'-) fis'4  | 
 e'8 b' b'16-( a'-) g'8  | 
 fis'4 e' \bar "|." |
 }
 \addlyrics {
     Bis -- sen, dus -- sen, läi --  -- ten kinn! Bis -- sen för a ka -- kå.
     Um ja in -- tä ka --  -- ku __ far, ska ja lät -- tä vag --  -- gu __ sta
     lät -- tä ba --  -- nä gra -- tä.
}
\addlyrics {
    — — — — — — — — — — äin bul -- lä.
    — — — — bul --  -- len __ far, — — — — — — —
    — — — — — —
}
