{
\time 3/4
\key f \major
\partial 4

 a'4  | 
 a' g' a'  | 
 c'' bes' e'  | 
 g' f' f'  | 
 f' r c'  | 
 f' a' c''  | 
 f'' e'' d''  | 
 d'' c'' c''  | 
 c'' r a'  | 
 bes' c'' d''  | 
 d'' c'' bes'  | 
 a' c'' f''  | 
 e'' r f''  | 
 a' g' a'  | 
 c'' bes' e'  | 
 g' f' f'  | 
 f'2 \bar "|."
 }
 \addlyrics {
     \set stanza = #"1. "
     Jag är en så lus -- tig sko -- ma -- ka -- re -- själ, ock
     al -- la små flic -- kor de kän -- na mig väl. Jag gör dem om fo -- ten så
     nät -- ta ock små, ock när de bli gif -- ta, en tof -- fel de få.
}
