\time 3/4
\key d \major

\repeat volta 2 { 
 d'4 d'16 e' fis' g' a'8 fis'  | 
 fis' d' d' g' b' e'  | 
 fis' g' a' b' cis'' d''  | 
 e''16 fis'' g'' fis'' e'' d'' cis'' b' a' g' fis' e'  | 
 e'8 d' d'16 e' fis' g' a'8 fis'  | 
 fis' d' d' g' b' e'  | 
 fis' g' a' b' cis'' d''  | 
 e''16 g'' e'' cis'' cis''8 d'' d''4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 a'8 a' a'16 b' cis'' d'' e''8 cis''  | 
 cis'' a' a' d'' fis'' d''  | 
 cis''16 a' cis'' e'' e'' a'' g'' fis'' e'' g'' fis'' e''  | 
 d'' cis'' d'' fis'' e'' cis'' d'' b' a' fis' g' e'  | 
 a8 d' d'16 e' fis' g' a'8 fis'  | 
 fis' d' d' g' b' e'  | 
 fis' g' a' b' cis'' d''  | 
 e''16 fis'' e'' cis'' cis''8 d'' d''4  |
 } %( endrepeat )% 
 