\time 3/4
\key c \major

\repeat volta 2 { 
 g'4  | 
 g' c''8 g' e''4  | 
 c''2 e''4  | 
 c'' c''8 b' c'' e''  | 
 g'2 e''4  | 
 g' e''8 g' e''4  | 
 c''2 g''4  | 
 d'' d''8 c'' d'' e''  | 
 c''2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 g''4  | 
 g''2 c'''4  | 
 g''2 e''4  | 
 d''2 g''4  | 
 f''8 e'' d'' e'' c''4  | 
 g' c''8 g' e''4  | 
 c''2 g''4  | 
 d'' d''8 c'' d'' e''  | 
 c''2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 c''8 e''  | 
 g''2 g''4  | 
 a''8 g'' fis'' g'' f'' d''  | 
 c''4 e'' e''  | 
 d'' f'' f''  | 
 g''2 g''4  | 
 a''8 g'' fis'' g'' f'' d''  | 
 c''4 e'' d''  | 
 c''2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 \key g \major
 b'8 c''  | 
 d''4 d''8 d'' d'' d''  | 
 d''4 g'' b''  | 
 d'' g'' a''  | 
 g''8 fis'' g'' a'' g''4  | 
 d'' d''8 d'' d'' d''  | 
 d''4 g'' b''  | 
 d'' fis'' a''  | 
 g''2  |
 } %( endrepeat )% 
 