\time 3/4
\key f \major

\repeat volta 2 { 
 \partial 4
 f''8-( g''-)  | 
  < a' a''  >4-.  < a' f''  >-.  < a' e''  >-.  | 
 g''8-( f''-) e''-( f''-) d''-( f''-)  | 
 e''-( cis''-) a'4 cis''8-( e''-)  | 
 d''-( cis''-) d''-( e''-) f''-( g''-)  | 
 a''4-. f''-. e''-.  | 
 g''8-( f''-) e''-( f''-) d''-( f''-)  | 
 e''-([ cis''-)] a'4 cis''8-([ e''-)]  | 
 d''2
 } %( endrepeat )% 
\repeat volta 2 { 
 e''4  | 
 < g e' c''  > g'' g''8-( a''-)  | 
 g''-( f''-) e''-( d''-) c''4  | 
 < c' f' a'  > a'' a''8 bes''  | 
 a''-( g''-) f''-( e''-) d''4  | 
  \acciaccatura { d''8 }  bes''4  \acciaccatura { d''8 }  a''4  \acciaccatura { bes'8 }  g''4  | 
 f'' e''8-( f''-) d''-( f''-)  | 
 e''-( cis''-) a'4 cis''8-( e''-)  | 
 d''2
 } %( endrepeat )% 
 