\time 3/4
\key g \major

\repeat volta 2 { 
 e'8 fis'  | 
 g'4 g' g'  | 
 g' g' g'  | 
 e''4. d''8 c'' b'  | 
 c'' e'' g'4 g'  | 
 fis''4. e''8 d'' c''  | 
 b' d'' g'4 g'  | 
 e''4. d''8 c'' b'  | 
 c'' e'' g'4 g'  | 
 g'8 e'' e''4 g'  | 
 a'8 fis'' fis''4 a'  | 
 b'8 g'' g''4 b'  | 
 c''2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 g'4  | 
 g''8 fis'' e'' d'' c'' b'  | 
 c'' b' c'' d'' e'' c''  | 
 fis'' e'' fis'' g'' a'' fis''  | 
 d''2 g'4  | 
 g''8 fis'' e'' d'' c'' b'  | 
 c'' c''' b'' a'' g'' fis''  | 
 e'' g'' fis'' e'' fis'' d''  | 
 c''2  |
 } %( endrepeat )% 
 