{
\time 3/4
\key g \major

\partial 16
 d'16  | 
 g'-> g' g' g' a'8 a'16 b' g'8 d'16 d'  | 
 g' g' g' g' a' a' a' b' g'8 d'16 d'  | 
 g'-> g' g' b' d'' c'' b' a' a'8->-\fermata g'16->-\fermata \bar "|." |

\time 3/4
\key g \major
 d'4 g' g'  | 
 g'8 g' a' b' a' g'  | 
 fis'4 d' r   |
  b' b' g'  | 
 c'' c''4. b'8  | 
 b'4 a'8 r r a'  | 
 b' c'' d''4 g'  | 
 fis'8-( e'-) c''4 fis'  | 
 a' g' r \bar "||" |
 }
 \addlyrics {
     \set stanza = #"1. "
     Gu af -- ten bjau -- dar Sim -- mon de säl -- lä, gu
     af -- ten bjau -- dar räi -- de -- li -- gen här -- rä, gu
     af -- ten bjau -- dar söd -- dar -- män -- nar al -- lä.
     \set stanza = #"11. "
     Här dan -- sar kop -- par -- sla -- ga -- ren u hans fräu. Kumm fram, nå
     gull -- smid, u lätt säi, um däu kann dan -- sä bät --  -- tar än väi, väi!
}
