{
\time 3/4
\key a \major

 a'8. e'16 cis'8 a cis' e'  | 
 a'4 cis''2  | 
 gis'8. a'16 b'4 d''  | 
 gis'8. gis'16 a'2  | 
 a'8. e'16 cis'8 a cis' e'  | 
 a'4 cis''2  | 
 gis'8. a'16 b'4 d''  | 
 gis'8. gis'16 a'2  | 
 gis'8. a'16 b'4 d''  | 
 cis''8. b'16 a'4 a'  | 
 gis'8. fis'16 e'4 e'8-( fis'-)  | 
 d'8. e'16 cis'2  | 
 a'8. e'16 cis'8 a cis' e'  | 
 a'4 cis''2  | 
 gis'8. a'16 b'4 d''  | 
 gis'8. gis'16 a'2  | 
 }
 \addlyrics {
     Lil -- la Em -- ma gick så dys -- ter till de dö -- das hem en natt.
     Sör -- jan -- de sin tvil -- ling -- sys -- ter, hon på gra -- vens kul -- le satt;
     suc -- ka -- de med barns -- lig stäm -- ma: »Han -- na, so -- ver __ du väl än?
     Har du glömt din li -- la Em -- ma? Kän -- ner du mig ej i -- gän?»
}
