\time 3/4
\key f \major

\repeat volta 2 { 
 f''4 c''16 d'' c'' bes' a' bes' a' g'  | 
 f'8 f'' a''16 g'' f'' e'' f''4  | 
 bes''8. a''16 a''8. g''16 g''8 f''  | 
 e''8. d''16 c'' d'' e'' f'' g''4  | 
 bes''8. a''16 a''8. g''16 g''8 f''  | 
 e''16 f'' g'' a'' g''4 f''  |
 } %( endrepeat )% 
\repeat volta 2 { 
 a''8. bes''16 c'''8 a'' f'' c''  | 
 c'''8. a''16 d''' c''' bes'' a'' bes''4  | 
 g''8. a''16 bes''8 g'' e'' c''  | 
 bes''8. g''16 c''' bes'' a'' g'' a''4  | 
 a'16 c'' f'' c'' a' c'' f'' c'' a' c'' f'' c''  | 
 bes' d'' f'' d'' bes' d'' f'' d'' bes' d'' f'' d''  | 
 a' c'' f'' c'' a' c'' f'' c'' a' c'' f'' c''  | 
 bes' d'' f'' d'' bes' d'' f'' d'' bes' d'' f'' d''  | 
 bes''8 a''16 bes'' a''8 g''16 a'' g''8 f''  | 
 e''16 f'' e'' d'' c'' d'' e'' f'' g''4  | 
 bes''8 a''16 bes'' a''8 g''16 a'' g''8 f''  | 
 e''16 f'' g'' a'' g''4 f''  |
 } %( endrepeat )% 
 