{
\time 4/4
\key f \major

\partial 4
 f'8. a'16  | 
 c''4. f''8 bes' a' g' f'  | 
 bes'-( d''-) f''4 r e''8 d''  | 
 c''4. a'8 a' g' bes' e'  | 
 f'2 r4 f'8 a'  | 
 c''4. f''8 bes' a' g' f'  | 
 bes'-( d''-) f''4 r e''8 d''  | 
 c''4. a'8 a' g' bes' e'  | 
 f'2 r4 g'8. a'16  | 
 bes'4. bes'8 d'' d'' c'' bes'  | 
 bes'4 a' r g'8. a'16  | 
 bes'4. bes'8 d'' d'' c'' bes'  | 
 a'2 r4 f'8. a'16  | 
 c''4. f''8 bes' a' g' f'  | 
 bes'-( d''-) f''4 r e''8 d''  | 
 c''4. a'8 g' a' bes' e'  | 
 f'2 r4 \bar "|."
 }
 \addlyrics {
     \set stanza = #"1. "
     Flic -- ka, du som up -- på den -- na da -- gen fått ett
     namn så vac -- kert som Ma -- ri, se på mig, hur ung -- dom ock be -- 
     ha --  -- gen skall ett rov för ål -- der -- do -- men bli! Flic -- ka,
     lyss -- na till min lil -- la läx -- a: Jag har
     ock -- så va -- rit fäm -- ton år. Fast jag nu är lik en gam -- mal
     häx --  -- a, var jag då lik blom -- man i sin vår.
}
