{
\time 2/4
\key d \minor

\repeat volta 2 { 
 d'8 a' a' a'  | 
 a' g'16 f' e'4  | 
 g'8 a'16 a' a'8 g'16 f'  | 
 f'4 e'  | 
 d'8 a'16 a' a'8 a'16 a'  | 
 a'8 g'16 f' e'8. f'16  | 
 g'8 a'16 bes' a'8 g'16 f'  | 
 e'4 d'  |
 } %( endrepeat )% 
\repeat volta 2 { 
 f'8 d' d' d'16 d'  | 
 e'-( f'-) g' f' e'4  | 
 d'16-( f'-) a' a' bes'8 a'16 a'  | 
 g'4 a'8.-\fermata\noBeam f'16  | 
 d'8 a'16 a' a'8 a'  | 
 bes'16-( a'-) g' f' e'8.-\fermata\noBeam f'16  | 
 d'8 a' a' g'16 f'  | 
 e'8-( f'-) d' r  |
 } %( endrepeat )% 
 }
 \addlyrics {
     Kor -- pen gar i äŋ -- gä u slar, ät -- tar gar kra -- ku u
     rä -- kar. Äi -- kon -- nen läss -- tä, u råt -- tu ha droug, u stäu -- rä gra mån -- sen han
     koir -- dä. »In -- tä koi -- rar ja mair __ jär i dag,
     förn __ ja far sma -- kä pa öi -- lä.» U öi -- lä var gutt, u
     drakk __ gär -- dä ja, så’t ja matt rul -- lä mout hai --  -- mä.
}
