{
\time 3/4
\key g \major

 g'4^> b'8. d''16 c''8 a'  | 
 g'8. g'16 b'8 d'' g'' g'  | 
 g' g' b' d'' c'' b'  | 
 b'4^> a'^> r8 d'  | 
 g'4^> b'8. d''16 c''8 a'  | 
 g'8.^> g'16 b'8 d'' g'' g'  | 
 g'8. b'16 b'8 d'' c'' b'  | 
 b'4^> a' r8 g''  | 
 g''4 fis''8. g''16 a''8 fis''  | 
 \override Script.padding = #0.7
 g''8. e''16 e''8 e'' d''-\fermata d''  | 
 g''4 fis''8. g''16 a''8 fis''  | 
 g''8. e''16 e''8 e'' d''-\fermata\noBeam b'  | 
 e''4 c''8. c''16 c''8 e''  | 
 d'' c'' b' d'' g''-\fermata\noBeam g'  | 
 g'8. g'16 b'8 d'' c''8. a'16  | 
 a'4 g' r \bar "|." |
 }
 \addlyrics {
     Gub -- ben ock gum -- man skul -- le kö -- ra vall, men kä -- rin -- gen vill in -- te
     mo -- ta Ock gub -- ben to gum -- man, slo na mot en tall, så
     tal -- len den gick upp mä ro -- ta. Ock
     kä -- rin -- gen hop -- pa’, ble så jär -- tans gla: »Ja nu ska ja mo -- ta
     al -- la mi -- na dar, ja nu ska ja mo -- ta al -- la mi -- na dar. Gå
     vall, gå vall, du gam -- la Bro -- ka!»
}
