{
\time 2/4
\key f \major

 \partial 8
 c'16-( f'-)  | 
 a'8 a' g' g'16 g'  | 
 f'4. f'16-( a'-)  | 
 c''8 c'' bes' bes'  | 
 a' a' a' c''  | 
 f'' f''16 f'' d''8 d''  | 
 c'' c'' c'' bes'  | 
 a' a' g' g'  | 
 f'4-\fermata r8 a'  | 
 c'' d''16 e'' f''8 d''  | 
 c''4 r8 a'  | 
 bes' bes'16 g' c''8 bes'  | 
 a'4-\fermata r8 c''  | 
 f'' f''16 f'' d''8 d''  | 
 c'' c'' c'' bes'  | 
 a' a' g' g'  | 
 f'4 r8 \bar "|."
 }
 \addlyrics {
     Dä __ sat a käl -- liŋg u spann äu --  -- täi ’n mör -- kar
     kam -- ma -- rä. Ha duŋ -- kä -- dä mä sin ham -- ma -- rä; u traks komm hän -- näs
     mann ču hi fal -- li hip -- pum häjj! ču hi fal -- li hip -- pum
     häjj! Ha duŋ -- kä -- dä mä sin ham -- ma -- rä; u traks komm hän -- näs mann.
}
