{
\time 2/4
\key f \major

 f'8. a'16 c''8 c''  | 
 bes' c''16 bes' bes'8 a'  | 
 g' g'16 a' f'8 f'  | 
 e'16-( g'-) bes'-( a'-) f'8.-\fermata\noBeam c'16  | 
 f'8. a'16 c''8 c''  | 
 bes'16-( a'-) bes' c'' bes'8 a'  | 
 g' g'16-( a'-) f'8 f'  | 
 e'16-( g'-) bes'-( a'-) f'8-\fermata\noBeam c''  | 
 c'' d''16-( e''-) f''8 e''16-( d''-)  | 
 d''8 c''16-( bes'-) bes'8 a'  | 
 g'16-( a'-) g'-( f'-) e'8 g'  | 
 c''8. bes'16 a'8.-\fermata\noBeam c'16  | 
 f'8. a'16 c''8 c''  | 
 bes' bes'16 c'' bes'8 a'  | 
 g' a'16 g' f'8 c'16 f'  | 
 e'-( g'-) bes'-( a'-) f'4 \bar "|." |
 }
 \addlyrics {
     Dän, sum fys -- tä krou -- gen upp -- bygg -- dä, dä va en mann av
     gutt ʃi --  -- néi. U dän, sum fys -- tä puns --  -- bål -- ’n brygg -- dä,
     han boud’ visst ’n jäl --  -- tä bläi. Män dän, sum bränn -- väin
     äut -- fun --  -- de -- rä, han va in -- tä häl -- dar dumm. Män dän, sum rou -- par:
     »Säup, sla äi mäi -- rä!» han bou -- dä visst ha ett pre --  -- mi --  -- um.
}
