{
\time 3/4
\key c \major

 c''8.-> g'16 e'4 g'  | 
 c''8.-> g'16 e'4 g'  | 
 c''8. b'16 c''4 e''  | 
 d''8.-> b'16 g'4 r  | 
 c''8.-> g'16 e'4 g'  | 
 c''8. g'16 e'4 g'  | 
 c''8. b'16 a'4 d''  | 
 b'8. g'16 c''4 r  | 
 b'8. c''16 d''4 g'  | 
 c''8. d''16 e''4 g'  | 
 f''8. e''16 d''4 c''  | 
 b'8. c''16 d''4 r  | 
 c''8. g'16 e'4 g'  | 
 c''8. g'16 e'4 g'  | 
 c''8. g'16 a'4 d''  | 
 b'8. g'16 c''4 r \bar "|." |
 }
 \addlyrics {
     Mer än myc -- ke i mitt tyc -- ke kvin -- no -- kö -- net
     syss -- la har. Al -- la da -- gar de til -- la -- gar klä -- der, fö -- da
     åt en karl. A -- dams sö -- ner städ -- se rö -- ner E -- vas dött -- rars
     kvic -- ka art. Se ock un -- dra, hur mång hund -- ra kons -- ter lärs av dem så snart.
}
