\time 3/4
\key g \major

\repeat volta 2 { 
 b'8. d''16 d'' b' c'' e'' d'' c'' b' a'  | 
 b' g' b' d'' d'' g'' b'' a'' g'' b' d'' g''  | 
 e'' d'' c'' b' c'' a' b' c'' d'' e'' fis'' g''  | 
 d''8. c''16 b' g' a' b' c'' d'' e'' c''  | 
 b' d'' e'' fis'' g'' b' d'' g'' e'' c'' a' c''  | 
 b' d'' fis' a' a'4 g'  |
 } %( endrepeat )% 
\repeat volta 2 { 
 b'8. d''16 d'' c'' b' c'' d'' c'' b' c''  | 
 a'8. g''16 g''8 fis''16 g'' a'' g'' fis'' g''  | 
 e'' c'' e'' g'' fis'' d'' e'' fis'' g'' a'' b'' a''  | 
 g'' fis'' e'' fis'' d'' e'' fis'' g'' d''4  | 
 d''16 c'' b' c'' d''8. g''16 a'' g'' fis'' g''  | 
 e'' d'' c'' b' c''8. a''16 a'' g'' fis'' g''  | 
 e'' d'' cis'' d'' e'' d'' cis'' d'' fis'' d'' cis'' d''  | 
 a' b' a' g' fis' g' fis' e' d' fis' a' c''  | 
 b'8. d''16 d'' b' c'' e'' d'' c'' b' a'  | 
 b' g' b' d'' d'' g'' b'' a'' g'' b' d'' g''  | 
 e'' d'' c'' b' c'' a' b' c'' d'' e'' fis'' g''  | 
 d''8. c''16 b' g' a' b' c'' d'' e'' c''  | 
 b' d'' e'' fis'' g'' b' d'' g'' e'' c'' a' c''  | 
 b' d'' fis' a' a'4 g'  |
 } %( endrepeat )% 
 