\once \override Score.RehearsalMark.padding = #3
\mark \markup { \italic \normalsize "Melodi a." }
{
\time 3/4
\key f \major
\partial 8

 c''8  | 
 b' c'' d''4. c''8  | 
 b' c'' f''4 c''8-\fermata\noBeam c''  | 
 b' c'' d''4. c''8  | 
 bes' a' g'4 r8 c''  | 
 b' c'' d''4. c''8  | 
 b' c'' f''4 c''8-\fermata\noBeam g''  | 
 a'' bes'' d''4. g''8  | 
 e''16-( d''-) e''8 f''4 r8 \break
\repeat volta 2 { 
 a'  | 
 f'' e'' d''4. a'8  | 
 c'' bes' a'4 r8 a'  | 
 g' bes' d''4. c''8  | 
 e'' c'' f''4 r8
 } %( endrepeat )% 
 }
 \addlyrics {
     Ad -- jö, ad -- jö! Vi av -- sked ta -- ga. Vi mås -- te fo -- ga
     oss om -- bord. Ock vå -- ra svens -- ka flag -- gor va -- ja, ock
     vin -- den blå -- ser god __ i nord. Kom, kom med jul -- len,
     kom ge -- svint! Här blå -- ser av en fog -- lig vind.
}
