{
\time 3/4
\key c \major

 d''4 g' b'8 g'  | 
 c''4 c'' r  | 
 d'' g' b'8 g'  | 
 c''4 c'' r  | 
 c''8 c'' f''4 f''8 e''  | 
 d'' c'' e''4 e''8 d''  | 
 c'' b' a'4 b'8 g'  | 
 d''4 c'' r  | 
 g'8 g' f''4 f''8 e''  | 
 d'' c'' e''4 e''8 d''  | 
 c'' b' a'4 b'8 g'  | 
 d''4 c'' r  | 
 d''8 d'' g'4 b'8 g'  | 
 c''4 c'' r  | 
 d''8 d'' g'4 b'8 g'  | 
 c''4 c'' r  | 
 c'' f'' f''  | 
 d'' e'' e''  | 
 c''8 c'' f''4 f''  | 
 d'' e'' e''  | 
 c''8 e'' d''4. b'8  | 
 c'' e'' d''4. b'8  | 
 c'' e'' d''4. b'8  | 
 c'' e'' d''4. b'8  | 
 c'' e'' d''4 d''8 b'  | 
 c'' e'' d''4 d''8 b'  | 
 c'' c'' f''4 f''8 e''  | 
 e''4 d'' r8 g'  | 
 a' b' c'' d'' e'' f''  | 
 d'' r d'' r r g'  | 
 g' g' a'4 b'8 g'  | 
 c''4 c'' r \bar "|." |
 }
 \addlyrics {
     Mass Mas -- s’n äi Haug -- böi, Peir Brim -- män äi Vis -- böi,
     ligg -- dä di up -- pa la -- gä mu -- s’n u droim -- dä jäuv -- lit um flik -- kän.
     Fyst äi äŋ -- gi u sin äi säŋ -- gi u sät -- täd kap -- pu pa säk -- kän.
     Kar -- täuns -- byk -- sar mä lu -- kå, lud -- nä in -- nä u äu -- tä.
     Kajs kok -- kar koukt är -- tar, Nik -- ku Jön -- s’n säupt väl -- liŋg. »Hi u ha, hald
     äi u dra!» sägd rid -- da -- rän ti skra -- da -- rän mä laŋ -- gä söi -- l’n u
     stäu -- rä pröi -- l’n u kjor -- tel -- hip -- su, min här -- rä, u as -- tu -- Las -- sä koird mä
     mär -- rä, såt bräu -- nä lok -- kar di svär -- rä.
}
