\time 3/4
\key d \major

\repeat volta 2 { 
 d'8 fis' a' fis' a' fis'  | 
 d' g' b' g' b' g'  | 
 a' cis'' e'' cis'' e'' cis''  | 
 a' d'' fis'' d'' fis'' d''  | 
 d' fis' a' fis' a' fis'  | 
 d' g' b' g' b' g'  | 
 a' cis'' e'' cis'' e'' cis''  | 
 d''2.  |
 } %( endrepeat )% 
\repeat volta 2 { 
 e''8 fis'' g'' fis'' g'' e''  | 
 a' d'' fis'' d'' fis'' d''  | 
 a' cis'' e'' cis'' e'' cis''  | 
 d'' e'' fis'' g'' a''4  | 
 e''8 fis'' g'' fis'' g'' e''  | 
 a' d'' fis'' d'' fis'' d''  | 
 a' cis'' e'' cis'' e'' cis''  | 
 d''2 r4  |
 } %( endrepeat )% 
 