\time 2/4
\key g \major

\repeat volta 2 { 
 \partial 8
 d''8  | 
 < g d' b' g''  >4 < d' a' fis''  >  | 
 < g d' b' g''  >4. fis''16 g''  | 
 a''8 a'' g''16 fis'' e'' d''  | 
 g'' fis'' g'' a'' b''8 d''  | 
 < g d' b' g''  >4 < d' a' fis''  >  | 
 < g d' b' g''  >4. fis''16 g''  | 
 a''8 a'' g''16 fis'' e'' fis''  | 
 g''4 r8
 } %( endrepeat )% 
\repeat volta 2 { 
 b'16 c''  | 
 fis''^\markup { * } d'' fis'' d'' b''8 d''16 b'  | 
 d'' c'' b' c'' a''8 c''16 a'  | 
 b' a' b' c'' d''8 d''16 b'  | 
 a' g' a' b' a'8 b'16 c''  | 
 d'' b' d'' b' b''8 d''16 b'  | 
 c'' b' c'' a' a''8 c''16 a'  | 
 b' a' b' c'' d''8 d''16 b'  | 
 a' g' a' b' g'8
 } %( endrepeat )% 
\repeat volta 2 { 
 g'  | 
 a'16 g' a' b' c''8 a'  | 
 g'16 fis' g' a' b'8 d'  | 
 a'16 g' a' b' c''8 a'  | 
 b'16 c'' d'' c'' a'8 b'16 c''  | 
 d'' b' d'' b' b''8 d''16 b'  | 
 c'' b' c'' a' a''8 c''16 a'  | 
 b' a' b' c'' d''8 d''16 b'  | 
 a' g' a' b' g'8
 } %( endrepeat )% 
 