\time 3/4
\key d \major

\repeat volta 2 { 
 d'4  | 
 d'8-( e'-) fis'-( g'-) a'-( b'-)  | 
 a'-( b'-) cis''-( d''-) e''-( fis''-)  | 
 fis''-( e''-) e''-( a'-) cis''-( e''-)  | 
 d''4 fis''8-( a''-) d'''4  | 
 d'8-( e'-) fis'-( g'-) a'-( b'-)  | 
 a'-( b'-) cis''-( d''-) e''-( fis''-)  | 
 fis''-( e''-) e''-( a'-) cis''-( e''-)  | 
 d''2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 a'4  | 
 g''4. fis''8-( e'' d''-)  | 
 cis''-( b'-) a'-( g'-) fis'-( e'-)  | 
 d'-( fis'-) fis'-( a'-) a'-( d''-)  | 
 a'4 a'8-( d''-) d''-( fis''-)  | 
 g''4. fis''8-( e'' d''-)  | 
 cis''-( b'-) a'-( g'-) fis'-( e'-)  | 
 d'-( fis'-) a'-( d''-) cis''-( e''-)  | 
 d''2  |
 } %( endrepeat )% 
 \key g \major
 
\repeat volta 2 { 
 d'4  | 
 g'4. b8-( d' g'-)  | 
 b'4 d'8-( g'-) b'4  | 
 a'8-( d'-) fis'-( a'-) d''-( c''-)  | 
 b'-( g'-) b'-( d''-) g''4  | 
 g'8-( g-) b-( d'-) g'4  | 
 b' b8-( d'-) g'-( b'-)  | 
 a'-( d'-) fis'-( a'-) d''-( fis'-)  | 
 g'2  |
 } %( endrepeat )% 
 \key d \major
 
\repeat volta 2 { 
 fis'8-( g'-)  | 
 a'2 gis'8-( a'-)  | 
 d''4 a'8-( d''-) fis''4  | 
 e'' a'8-( cis''-) e''-( cis''-)  | 
 d''-( a'-) fis'-( g'-) b'-( a'-)  | 
 a'2 gis'8-( a'-)  | 
 d''4 a'8-( d''-) fis''4  | 
 e'' a'8-( cis''-) e''-( cis''-)  | 
 d''2  |
 } %( endrepeat )% 
 