{
\time 3/4
\key a \minor
\partial 8

 c''8  | 
 b'8. a'16 a'4 g'8 f'  | 
 e'8. dis'16 e'4 r8 c''  | 
 b'8. a'16 a'8. gis'16 gis'8 e'  | 
 gis'4 a'4.-\fermata c''8  | 
 b'8. a'16 a'8. g'16 g'8 f'  | 
 e'8. dis'16 e'4 r8 c''  | 
 b'8. a'16 a'8. gis'16 gis'8 e'  | 
 gis'4 a'4. r8 \bar "||" |
 c'' b'-> a'-. b'-. c''-. d''-.  | 
 e''8.-> e''16 b'4 r8 d''  | 
 c''-. b'-. a'-. b'-. c''-. a'-.  | 
 b'8. gis'16 e'4-\fermata c''  | 
 b'8. a'16 a'4 g'8-( f'-)  | 
 e'8. dis'16 e'4 r8 c''  | 
 b'8. a'16 a'4 gis'8 e'  | 
 gis'4 a' r8 \bar "|."
 }
 \addlyrics {
     \set stanza = #"1. "
     Ock när jag går till min lil -- la vän, då
     sit -- ter jag där he -- la da -- gen. Då frå -- ga de mig, vad jag
     gör med den, han är så fat -- tig ock så na -- ken. Rö -- da ro -- sor ä så
     här -- li -- ga, ock vack -- ra flic -- kor ä så kär -- li -- ga; hälst
     när man får den man vill ha, är stör -- sta nö -- jet på jor -- den.
}
