\time 3/4
\key a \major

\repeat volta 2 { 
 a'16 gis' a' gis' b' a' b' cis'' d'' cis'' d'' e''  | 
 fis'' e'' fis'' gis'' a'' gis'' a'' e'' cis'' a' cis'' a'  | 
 a' gis' a' gis' b' a' b' cis'' d'' cis'' d'' e''  | 
 fis'' e'' fis'' gis'' a''4 a'  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 a'16 cis'' e'' cis'' a' cis'' e'' cis'' a' cis'' e'' cis''  | 
 gis' b' e'' b' gis' b' e'' b' gis' b' e'' b'  | 
 a' cis'' e'' cis'' a' cis'' e'' cis'' a' cis'' e'' cis''  | 
 gis' b' e'' b' gis' b' e'' b' gis' b' e'' b'  | 
 a' gis' a' gis' b' a' b' cis'' d'' cis'' d'' e''  | 
 fis'' e'' fis'' gis'' a''4 a'  |
 } %( endrepeat )% 
\repeat volta 2 { 
 e''8 a''16 e'' cis''8 e''16 cis'' b'4  | 
 cis''16 a' b' cis'' d'' e'' fis'' gis'' a'' e'' cis'' a'  | 
 e''8 a''16 e'' cis''8 e''16 cis'' b'4  | 
 cis''16 a' b' cis'' d'' e'' fis'' gis'' a'' e'' cis'' a'  | 
 a' gis' a' gis' b' a' b' cis'' d'' cis'' d'' e''  | 
 fis'' e'' fis'' gis'' a''4 a'  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 e'16 b' e'' b' e' b' e'' b' gis' b' e'' b'  | 
 a' cis'' e'' cis'' gis' b' e'' b' e' b' e'' b'  | 
 e' b' e'' b' e' b' e'' b' gis' b' e'' b'  | 
 a' cis'' e'' cis'' gis' b' e'' b' e' b' e'' b'  | 
 a' gis' a' gis' b' a' b' cis'' d'' cis'' d'' e''  | 
 fis'' e'' fis'' gis'' a''4 a'  |
 } %( endrepeat )% 
 