\time 3/4
\key g \minor

\repeat volta 2 { 
 g'8 g'16 a' bes' a' g' fis' g'8 d'  | 
 d'16 ees' d' c' bes c' bes a d'8 g  | 
 d' fis'16 a' d'8 g'16 bes' d'8 fis'16 a'  | 
 d'8 bes' bes' a'16 g' g'8 fis'  | 
 d' fis'16 a' d'8 g'16 bes' d'8 fis'16 a'  | 
 d'8 bes' bes' a'16 g' g'8 fis'  | 
 g'16 fis' g' a' bes' a' bes' c'' d''8 bes'  | 
 bes'16 a' g' fis' a'4 g'  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 bes'16 f' d' f' d'' f' d' f' bes' f' d' f'  | 
 bes' f' e' f' f' ees'' d'' c'' bes'4  | 
 bes'16 d'' c'' bes' a' c'' bes' a' g'4  | 
 g'8 fis'16 g' fis' g' a' fis' d'4  | 
 d'16 fis' a' fis' d' g' bes' g' d' fis' a' fis'  | 
 d'8 bes' bes' a'16 a' g'8 fis'  | 
 d'16 fis' a' fis' d' g' bes' g' d' fis' a' fis'  | 
 d'8 bes' bes' a'16 g' g'8 fis'  | 
 g'16 fis' g' a' bes' a' bes' c'' d''8 bes'  | 
 bes'16 a' g' fis' a'4 g'  |
 } %( endrepeat )% 
 