\time 3/4
\key d \major

\repeat volta 2 { 
 a8 d' d'16 fis' a' fis' d' fis' a' fis'  | 
 fis'8 a' a'16 cis'' e'' cis'' a' cis'' e'' cis''  | 
 a' cis'' e'' fis'' g'' fis'' g'' e'' d'' cis'' b' a'  | 
 cis'' a' b' gis' a'4 a  |
 } %( endrepeat )% 
\repeat volta 2 { 
 a8 a'' a'' e''16 fis'' g'' fis'' e'' d''  | 
 cis'' d'' e'' fis'' g'' fis'' g'' e'' d'' cis'' b' a'  | 
 < d' a'  >8 fis'' fis'' e''16 fis'' g'' fis'' e'' fis''  | 
 g'' a'' b'' a'' g'' fis'' e'' d'' d'' cis'' b' a'  | 
 d' e' fis' g' a'8 a a g''  | 
 fis''16 e'' d'' cis'' cis''4 d''  |
 } %( endrepeat )% 
 