\time 2/4
\key d \major

\repeat volta 2 { 
 a'8 d'' a' d''  | 
 d''16-( cis''-) e''-( cis''-) a'4  | 
 a'16-( b' cis'' d''-) e''8-( g''-)  | 
 fis''16-( g''-) a''-( fis''-) d''4  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 g''16-( a''-) b''-( g''-) e''4  | 
 d''16-( fis''-) a''-( fis''-) d''4  | 
 a'16-( cis'' e'' cis''-) a'-( cis'' e'' cis''-)  | 
 d''-( e''-) fis''-( g''-) a''4  | 
 g''16-( a''-) b''-( g''-) e''4  | 
 d''16-( fis''-) a''-( fis''-) d''4  | 
 a'16-( cis'' e'' cis''-) a'-( cis'' e'' cis''-)  | 
 d''8 d'' d'' r  |
 } %( endrepeat )% 
 