\time 3/4
\key g \major

\repeat volta 2 { 
 d''16 c'' b' c'' d'' e'' fis'' g'' b'' g'' d'' b'  | 
 d'' b' a' b' c''8 < a e' c''  >_\colArco^\pizz < a e' c''  > < a e' c''  >  | 
 c''16 a' fis' a' c'' fis'' a'' g'' fis'' e'' d'' c''  | 
 b' a' g' a' b'8 < g d' b'  >_\colArco^\pizz < g d' b'  > < g d' b'  >  | 
 d''16 c'' b' c'' d'' e'' fis'' g'' b'' g'' d'' b'  | 
 c'' a' fis' a' c'' fis'' a'' g'' fis'' e'' d'' c''  | 
 b' g' a' b' c'' d'' e'' fis'' g'' b' c'' d''  | 
 e'' c'' a' fis' g'4 g  |
 } %( endrepeat )% 
\repeat volta 2 { 
 d'16 fis' a' fis' d' g' b' g' d' a' c'' a'  | 
 b'8 g < g d' b'  >_\colArco^\pizz < g d' b'  > < g d' b'  > < g d' b'  >  | 
 b'16 g' a' b' c'' d'' e'' fis'' g'' d'' c'' b'  | 
 e'' c'' b' c'' a'8 c''16 a' g' fis' e' d'  | 
 < d' a' fis''  >8_\colArco^\pizz < d' a' fis''  > < d' a' fis''  > < d' a' fis''  > fis''16 a'' fis'' d''  | 
 < g d' b' g''  >8_\colArco^\pizz < g d' b' g''  > < g d' b' g''  > < g d' b' g''  > g''16 b'' g'' d''  | 
 < d' a' fis''  >8_\colArco^\pizz < d' a' fis''  > < d' a' fis''  > < d' a' fis''  > fis''16 a'' fis'' d''  | 
 < g d' b' g''  >8_\colArco^\pizz < g d' b' g''  > < g d' b' g''  > < g d' b' g''  > g''16 b'' g'' d''  | 
 c'' e'' c'' a' b' d'' b' g' a' b' c'' d''  | 
 e'' c'' a' fis' g'4 g  |
 } %( endrepeat )% 
 