{
\time 4/4
\key g \major

 \partial 8
 d'8  | 
 g'4 g'8 g' b'-( g'-) b' d''  | 
 d''-( c''-) a' fis' g'4-\fermata r8 d'  | 
 g'4 b'8 g' d''4 c''8 b'  | 
 b'2 a'4 r8 
\repeat volta 2 { 
 g'  | 
 fis'4 fis'8 g' a' b' c'' d''  | 
 e''4 d''8 fis' g'-( fis' e'-) d'  | 
 d' fis' a' b' c'' b' d'' fis'  | 
 a'2 g'4 r8
 } %( endrepeat )% 
 }
 \addlyrics {
     \set stanza = #"1. "
     Det gin -- go två flic --  -- kor i grö --  -- nan en lund, ock
     jung -- fru -- ar vo -- ro de bå -- da. Den e -- na hon var ut -- i sitt
     jär -- ta så glad, __ __ den an -- dra var så jär -- te -- ligt be -- drö -- vad.
}
