\time 3/4
\key c \major

\repeat volta 2 { 
 \partial 4
 a4  | 
 g < c' e'  > < c' e'  >  | 
 c'-( c' c'-)  | 
 g''8 g'' e'' e'' c'' c''  | 
 g'4 f' e'  | 
 d' b b  | 
 b2.  | 
 f''8 f'' d'' d'' b' b'  | 
 g'4 f' e'8 d'  | 
 e'4 c' c'  | 
 < c' e'  >2.  | 
 c'4 e''8 e'' e'' e''  | 
 e'' d'' c'' b' a' g'  | 
 < f' a'  >4 a''8 a'' a'' a''  | 
 a'' g'' f'' e'' d'' c''  | 
 b' c'' d'' e'' f'' g''  | 
 a''4 g'' b'8 d''  | 
 d''4 c'' c''  | 
 c''2
 } %( endrepeat )% 
\repeat volta 2 { 
 g'8 f'  | 
 e' c' e' g' c'' e''  | 
 g''2 c''4  | 
 b'8 c'' d'' e'' f'' g''  | 
 a'' g'' e'' c'' g' f'  | 
 e' c' e' g' c'' e''  | 
 g''2 c''4  | 
 b'8 d'' f'' a'' f'' b'  | 
 c''2
 } %( endrepeat )% 
\repeat volta 2 { 
 e''8 f''  | 
 g''4 g''8 c''' e'' g''  | 
 f'' a'' f'' d'' c''4  | 
 b'8 d'' b' g' a' b'  | 
 c'' b' b' d'' e'' f''  | 
 g''4 g''8 c''' e'' g''  | 
 f'' a'' f'' d'' c''4  | 
 b'8 d'' b' g' a' b'  | 
 c''2
 } %( endrepeat )% 
\repeat volta 2 { 
 g'8 f'  | 
 e' c' e' g' e'' c''  | 
 a' f' a' d'' f'' d''  | 
 b' g' b' d'' g'' f''  | 
 e''4 c'' g'8 f'  | 
 e' c' e' g' e'' c''  | 
 a' f' a' d'' f'' d''  | 
 b' g' b' d'' g'' b'  | 
 c''2
 } %( endrepeat )% 
 