\time 3/4
\key f \major

\repeat volta 2 { 
 f''16 e'' f'' g'' f''8 c'' a' f'  | 
 f' bes' a'16 bes' c'' d'' c''4  | 
 f''8 f''16 g'' a''8 a''16 f'' bes''8 bes''16 g''  | 
 f'' e'' f'' a'' g'' f'' e'' d'' c''4  | 
 f''16 e'' f'' g'' f''8 c'' a' f'  | 
 f' bes' a'16 bes' c'' d'' c''4  | 
 f''8 f''16 g'' a''8 a''16 f'' bes''8 bes''16 g''  | 
 f'' e'' d'' e'' g''4 f''  |
 } %( endrepeat )% 
\repeat volta 2 { 
 f''16 a'' f'' c'' f'' a'' f'' c'' f'' a'' f'' c''  | 
 e'' g'' e'' c'' e'' g'' e'' c'' e'' g'' e'' c''  | 
 d'' f'' d'' bes' d'' f'' d'' bes' d'' f'' d'' bes'  | 
 f''8 f''16 a'' g'' f'' e'' d'' c''4  | 
 bes'16 d'' bes' f' bes' d'' bes' f' bes' d'' bes' f'  | 
 a' c'' a' f' a' c'' a' f' a' c'' a' f'  | 
 d''8 bes'16 g' c''8 a'16 f' bes'8 g'16 e'  | 
 c'8 d'16 e' g'4 f'8 r  |
 } %( endrepeat )% 
 