{
\time 4/4
\key a \major

\repeat volta 2 { 
 \partial 8
 e'8  | 
 e' a' a' a' a'4 b'8 cis''  | 
 d''4 cis''8 b' a'4 cis''8 e''  | 
 b'4 gis'8 gis' a'4 fis'8 fis'  | 
 e'2. r8
 } %( endrepeat )% 
\repeat volta 2 { 
 cis''  | 
 cis'' e'' e'' e'' a'4 b'8 cis''  | 
 d'' e'' fis'' fis'' b'4 d''8 fis''  | 
 e''8. e''16 cis''8 e'' d''4 gis'8. b'16  | 
 a'2. r8
 } %( endrepeat )% 
 }
 \addlyrics {
     \set stanza = #"1. "
     I Stok -- kolm ha ja va -- rä ett år el -- lar två fört i
     säll -- skap mä flik -- kor få gå. Män bät -- tar ä att ha -- vä en
      gott -- lans -- flik -- kä kär, um man kun -- dä kum -- mä hän -- nä så när.
}
