{
\time 2/2
\key f \major
\partial 4

 c''4  | 
 bes'8-( a'-) g'-( f'-) c''4 d''8-( e''-)  | 
 f''2. c''4  | 
 d'' a' c'' e'  | 
 g'2 f'4 c''  | 
 bes'8-( a'-) g'-( f'-) c''4 d''8-( e''-)  | 
 f''2. c''4  | 
 d'' a' c'' e'  | 
 g'2 f'4-\fermata f''  | 
 e'' f'' a''8-( g''-) f''-( e''-)  | 
 f''2. c''4  | 
 f'' e'' d'' c''8-( bes'-)  | 
 a'2. c''4  | 
 bes'8-( a'-) g'-( f'-) c''4 d''8-( e''-)  | 
 f''2. c''8-( bes'-)  | 
 a'-( f'-) a'-( c''-) g'-( e'-) g'-( a'-)  | 
 f'2. \bar "|."
 }
 \addlyrics {
     \set stanza = \markup { \italic Peir: }
     % \once \override LyricText.self-alignment-X = #0.8 \markup { \italic Peir: Ja }
     Ja va __ äi __ käl -- lar --  -- läm u tou mi mid -- däs -- 
     toi -- gen, u nä __ ja __ staig där --  -- ör, sag ja pa kör -- kä -- 
     flau -- gen: där sat a kra --  -- kå __ stygg u raiv si äi nårr --  -- 
     väst. Dei mou --  -- dä¹ in -- tä __ gutt för __ ou --  -- rä __ mour u __ präst.
}
