{
\time 3/4
\key g \major

\repeat volta 2 { 
 \partial 8
 d'8  | 
 d' g' g'4 g'8 e'  | 
 fis' g' a'4 r8 g'  | 
 fis' e' d'4 r8  \break
 } %( endrepeat )% 
\repeat volta 2 { 
 b'  | 
 b' c'' e''4 e''8. c''16  | 
 b'8. a'16 d''4 r8 b'  | 
 b'8. a'16 c''8. a'16 g'8. fis'16  | 
 fis'8 g' g'4.
 } %( endrepeat )% 
 }
 \addlyrics {
     \set stanza = #"1. "
     Dä komm en kal i -- fran Stok -- kolms \once \override LyricText.self-alignment-X = #-0.8 "stad   —" nå,
     nå, nå, nå. U nät -- tä päi -- kar dä vill ’n \once \override LyricText.self-alignment-X = #-0.8 "ha   —" för
      ti u ti u ti u tal -- la -- la.
}
