\time 3/4
\key d \minor

\repeat volta 2 { 
 a'8 d''16 e'' f'' e'' d'' cis'' d''4  | 
 a'16 bes' a' g' f' g' f' e' e'8 d'  | 
 a' d''16 e'' f'' e'' d'' cis'' d''4  | 
 f''16 e'' f'' a'' g'' f'' e'' d'' d''8 cis''  | 
 a'16 cis'' e'' cis'' a'8 a' a'4  | 
 a'8 d''16 e'' f''8 e''16 d'' d''8 cis''  | 
 a'16 cis'' e'' cis'' a' cis'' e'' cis'' a'4  | 
 f''16 e'' f'' a'' g'' f'' e'' d'' d''8 cis''  | 
 d''16 cis'' d'' e'' f'' e'' f'' g'' a''8. d''16  | 
 f'' e'' d'' cis'' cis''4 d''  |
 } %( endrepeat )% 
\repeat volta 2 { 
 f''16 e'' f'' g'' a''8 c'' a' f'  | 
 c''8. g''16 g'' a'' g'' f'' e'' f'' e'' d''  | 
 c'' e'' f'' g'' a''4-> cis''->  | 
 d''8 e''16 f'' g'' f'' e'' d'' d''8 cis''  | 
 a'16 cis'' e'' cis'' a'8 a' a'4  | 
 a'8 d''16 e'' f''8 e''16 d'' d''8 cis''  | 
 a'16 cis'' e'' cis'' a' cis'' e'' cis'' a'4  | 
 f''16 e'' f'' a'' g'' f'' e'' d'' d''8 cis''  | 
 d''16 cis'' d'' e'' f'' e'' f'' g'' a''8. d''16  | 
 f'' e'' d'' cis'' cis''4 d''  |
 } %( endrepeat )% 
 