{
\time 2/4
\key bes \major

 d''8 c'' bes' g'  | 
 f'4 bes'  | 
 a'8 f'16 f' g'8 a'  | 
 bes' c'' d'' ees''  | 
 d'' c'' bes' g'  | 
 f'4 bes'  | 
 a'8 f'16 f' g'8 a'  | 
 bes'4 r8 \bar "||" |
 
\repeat volta 2 { 
 bes'  | 
 c'' c''16 d'' c''8 c''16 d''  | 
 c''8 a' f'4  | 
 f''8 f''16 g'' f''8 f''16 g''  | 
 f''8 d'' bes'4  | 
 c''8 c''16 d'' c''8 c''16 d''  | 
 c''8 a' f'4  | 
 f'8 f'16 f' g'8 a'  | 
 bes'4 r8  |
 } %( endrepeat )% 
 }
 \addlyrics {
     Ud -- den star u si -- var, ʃuŋg fal -- la -- ral -- la
     la -- la -- la -- la. Ud -- den star u si -- var, ʃuŋg fal -- la -- ral -- la -- la!
     ʃuŋg hopp fal -- la -- ral -- la -- la -- ral -- la -- la! hopp fal -- la -- ral -- la -- la
     la -- la -- la --  --  --  --  --  --  --  --  --  -- hopp fal -- la -- ral -- la -- la.
}
