\time 3/4
\key d \major

\repeat volta 2 { 
 fis'8-( a'-) d''-( fis'-) a'-( d''-)  | 
 fis''8. a''16 a''8 a'' fis''-( d''-)  | 
 cis''-( e''-) g''-( a'-) cis''-( e''-)  | 
 g''8. b''16 b''8 b'' g''-( e''-)  | 
 fis'-( a'-) d''-( fis'-) a'-( d''-)  | 
 fis''8. a''16 a''8 a'' fis''-( d''-)  | 
 cis''-( e''-) g''-( e''-) cis''-( e''-)  | 
 d''-( a'-) g'-( fis'-) e'-( d'-)  | 
 fis'-( a'-) d''-( fis'-) a'-( d''-)  | 
 fis''8. a''16 a''8 a'' fis''-( d''-)  | 
 cis''-( e''-) g''-( a'-) cis''-( e''-)  | 
 g''8. b''16 b''8 b'' g''-( e''-)  | 
 fis'-( a'-) d''-( fis'-) a'-( d''-)  | 
 fis''8.-( a''16-) a''8 a'' fis''-( d''-)  | 
 cis''-( e''-) g''-( a'-) cis''-( e''-)  | 
 d''2 r4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 b''8-( g''-) d''-( b'-) g'-( b'-)  | 
 d''-( g''-) b''4 b''  | 
 a''8-( fis''-) d''-( a'-) fis'-( a'-)  | 
 d''-( fis''-) a''4 a''  | 
 g''8-( e''-) cis''-( a'-) g'-( a'-)  | 
 cis''-( e''-) g''4 g''  | 
 cis'''8-( b''-) a''-( g''-) fis''-( e''-)  | 
 d''-( fis''-) cis''4 a''  | 
 b''8-( g''-) d''-( b'-) g'-( b'-)  | 
 d''-( fis''-) b''4 b''  | 
 a''8-( fis''-) d''-( a'-) fis'-( a'-)  | 
 d''-( fis''-) a''4 a''  | 
 g''8-( a'-) cis''-( e''-) g''4  | 
 fis''8-( a'-) d''-( fis''-) a''4  | 
 b''8-( a''-) g''-( e''-) cis''-( a'-)  | 
 d''2 r4  |
 } %( endrepeat )% 
 