\time 3/4
\key g \major

\repeat volta 2 { 
 g''4  | 
 d''2.  | 
 c''4 b' a'  | 
 g'2 b'4  | 
 d' g' b'  | 
 b'2 a'4  | 
 d' fis' a'  | 
 e''2 d''8 c''  | 
 b'2 g''4  | 
 d''2.  | 
 c''4 b' a'  | 
 g'2 b'4  | 
 d' g' b'  | 
 b'2 a'4  | 
 c'' e' fis'  | 
 g'2 b'8 a'  | 
  } 
\alternative { 
 {  g'2   |
 } %( endrepeat )% 
 
 { % beginalt
 g'2.  }} 
 
\repeat volta 2 { 
 a'2 a'8 fis'  | 
 d'4 fis' a'  | 
 e''2 d''8 c''  | 
 b'2 b'4  | 
 a'2 a'8 fis'  | 
 d'4 fis' a'  | 
 e''2 d''4  | 
 b'2 g''4  | 
 d''2.  | 
 c''4 b' a'  | 
 g'2 b'4  | 
 d' g' b'  | 
 b'2 a'4  | 
 c'' e' fis'  | 
 g'2 b'8 a'  | 
 g'2 r4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 d''8-( c''-) b'-( c''-) a'4  | 
 a'8-( g'-) fis'-( e'-) d'4  | 
 g'8-( d'-) g'-( b'-) d''4  | 
 b'8-( g'-) b'-( d''-) g''4  | 
 e'' c''8 c'' c'' c''  | 
 d''4 b'8 b' b' b'  | 
 b'4 a'8-( g'-) a'-( b'-)  | 
 g'2.  |
 } %( endrepeat )% 
 