\time 3/4
\key c \major

\repeat volta 2 { 
 c''4-> e''-> g''8 e''  | 
 f''16 e'' f'' a'' b'' a'' g'' a'' g'' f'' e'' d''  | 
 c'' b' c'' d'' e'' d'' e'' f'' g'' f'' g'' e''  | 
 f'' e'' f'' a'' b'' a'' g'' a'' g''4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 a''8 f'' d''16 f'' a'' f'' d'' f'' a'' f''  | 
 g''8 e'' c''16 e'' g'' e'' c'' e'' g'' e''  | 
 a''8 f'' d''16 f'' a'' f'' d'' f'' a'' f''  | 
 g''8 e'' c''16 e'' g'' e'' c'' e'' g'' e''  | 
 c'' b' c'' d'' e'' d'' e'' f'' g'' f'' g'' e''  | 
 g'' f'' d'' b' d''8 c'' c''4  |
 } %( endrepeat )% 
 