\time 3/4
\key g \major

\repeat volta 2 { 
 \partial 4
 b'8 c''  | 
 d''-( e''-) d''-( cis''-) d''-( g''-)  | 
 b''4. a''8-( g'' fis''-)  | 
 e''4 e''8-( d''-) c''-( b'-)  | 
 c''4 a' a'8-( b'-)  | 
 c''4 d''8-( c''-) b'-( c''-)  | 
 a''4. g''8-( fis'' e''-)  | 
 d''4 a'8 c'' fis'' a''  | 
 g''2
 } %( endrepeat )% 
\repeat volta 2 { 
  \times 2/3 { g''8 a'' g'' }   | 
 fis''4 a'8-( c''-) fis''-( a''-)  | 
  \times 2/3 { g'' a'' g'' }  b'-( c''-) g''-( b''-)  | 
 a''4 fis''8-( a''-) g''-( e''-)  | 
 d''4. c''8-( b' a'-)  | 
 c''4 a''8-( c''-) a''-( c''-)  | 
 b'4 g''8-( b'-) g''-( b'-)  | 
 a'-( c''-) d'-( c''-) a'-( fis'-)  | 
 g'2
 } %( endrepeat )% 
\repeat volta 2 { 
 d''8 g''  | 
 b''-( g''-) fis''-( g''-) fis''-( g''-)  | 
 a''-( g''-) fis''-( g''-) b'-( c''-)  | 
 d''-( cis''-) d''-( d'-) fis'-( a'-)  | 
 g'-( fis'-) g'-( b'-) d''-( g''-)  | 
 b''-( g''-) fis''-( a''-) g''-( fis''-)  | 
 g''-( fis''-) g''-( b'-) c''-( cis''-)  | 
 d''-( cis''-) d''-( d'-) fis'-( a'-)  | 
 g'2
 } %( endrepeat )% 
 