{
\time 3/4
\key a \major

 b'4 e'8-( fis'-) gis' e'  | 
 fis'4 fis' r  | 
 b' e'8-( fis'-) gis' e'  | 
 a'4 a' r  | 
 e'8 e' d''4 d''  | 
 cis''8 b' cis''4 cis''  | 
 a'8-( gis'-) fis'4 gis'8-( a'-)  | 
 b'4 a' r  | 
 e'8 e' d''-( e''-) d''4  | 
 cis''8 b' cis''-( d''-) cis''4  | 
 a'8-( gis'-) fis'4 gis'8-( a'-)  | 
 b'4 a' r \bar "|." |
 }
 \addlyrics {
     Så vä --  -- va di vam -- mel, så sla __ di ti -- 
     sam -- men. Vä -- vä vam -- mel, sla ti -- sam -- men, lätt skytt -- len __
     gå fourt! Vä -- vä vam --  -- mel, sla ti -- sam --  -- men, lätt skytt -- len __ ga fourt!
}
