{
\time 3/4
\key f \major

\repeat volta 2 { 
 c''8. c''16 a'4 f'  | 
 f''8. f''16 d''4 bes'  | 
 g''8. g''16 f'8 d'' c''16-( d''-) c''8  | 
 bes'16-( c''-) bes'8 a'2  |
 } %( endrepeat )% 
 c''8. f''16 a''4 f''  | 
 g''16-( f''-) d''8 c''4 a'  | 
 bes'8. c''16 d''4 c''16-( d''-) c''8  | 
 bes'16-( c''-) bes'8 a'2  | 
 c''8. f''16 a''4 f''  | 
 g''16-( f''-) d''8 c''4 a'  | 
 bes'8. c''16 d''4 c''16-( d''-) c''8  | 
 bes' e' f'2 \bar "|." |
 }
 \addlyrics {
     \set stanza = #"1. "
     Vil -- helm, Vil -- helm, minns du vin -- tern, då vi förs -- ta gån --  -- gen
     tal --  -- tes vid, i min fa -- ders rin --  -- ga bo -- ning,
     där du blev så __ be -- kant __ med mig, i min fa -- ders
     rin --  -- ga bo -- ning, där du blev så __ be -- kant med mig?
}
