\time 2/4
\key g \major

\repeat volta 2 { 
 g'8 b'16 g' d'8 fis'  | 
 g' b'16 g' d'8 fis'  | 
 g' a' b' c''  | 
 d''16 cis'' d'' e'' d''8 fis''  | 
 g'' b''16 g'' d''8 fis''  | 
 g'' b''16 g'' d''8 fis''  | 
 g'' d''16 e'' d'' c'' b' a'  | 
 g'8 g' g' r  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 a' b' c'' a'  | 
 b'16 d'' e'' fis'' g''8 b'  | 
 a' c'' c'' a'  | 
 b'16 d'' b' d'' g''8 b'  | 
 e''4. g''8  | 
 d''4. b'8  | 
 d'' c'' b' a'  | 
 g'4 r  |
 } %( endrepeat )% 
 \key e \minor
 
\repeat volta 2 { 
 e''8 b' e'' g''  | 
 fis''4 b''  | 
 a''8 g'' fis'' e''  | 
 e''16 dis'' fis'' dis'' b'8 b'  | 
 e'' b' e'' g''  | 
 fis''4 b''  | 
 b''8 b' b' cis''16 dis''  | 
 e''4 r  |
 } %( endrepeat )% 
 \key g \major
 
\repeat volta 2 { 
 d''8 e''16 fis'' g'' fis'' e'' d''  | 
 c''8 c'' a'4  | 
 fis''8 d'' a'' fis''  | 
 g'' b''16 g'' d''8 d''  | 
 d'' e''16 fis'' g'' fis'' e'' d''  | 
 c''8 c'' a'4  | 
 fis''16 d'' fis'' d'' c''' d'' fis'' d''  | 
 g''4 r  |
 } %( endrepeat )% 
 