\time 3/4
\key d \major

\repeat volta 2 { 
 a'8 d''16-( a'-) fis'-( d'-) fis'-( a'-) d''8 d''  | 
 b'16-( cis''-) b'-( g'-) e'4-> cis''->  | 
  d''8 e''16 fis'' g'' fis'' g'' e'' g'' fis'' e'' d''  | 
 cis'' d'' e'' fis'' e'' d'' cis'' b' a'4  | 
  a'8 d''16-( a'-) fis'-( d'-) fis'-( a'-) d''8 d''  | 
 b'16-( cis''-) b'-( g'-) e'4-> cis''->  | 
  d''8 e''16 fis'' g'' fis'' g'' e'' g'' fis'' e'' d''  | 
 cis'' a' b' cis'' cis''8 d'' d''4  |
 } %( endrepeat )% 
\repeat volta 2 { 
  d'16 fis' a' fis' d' fis' a' fis' d' fis' a' fis'  | 
 a'8 g'16 g' g'8 g' g'4  | 
 a'16 cis'' e'' cis'' a' cis'' e'' cis'' a' cis'' e'' cis''  | 
 d'' cis'' d'' fis'' e'' d'' cis'' b' a'4  | 
 a'8 d''16 a' fis' d' fis' a' d''8 d''  | 
 b'16 cis'' b' g' e'4 cis''  | 
 d''8 e''16 fis'' g'' fis'' g'' e'' g'' fis'' e'' d''  | 
 cis'' a' b' cis'' cis''8 d'' d''4  |
 } %( endrepeat )% 
 