{
\time 4/8
\key bes \major
\partial 8

 f'8  | 
 f' d'' d'' d''  | 
 d''4 ees''8 d''  | 
 d''8. c''16 c''8 c''  | 
 c''8. f''16 f''8 ees''  | 
 d'' d'' d'' d''  | 
 d''4 ees''8 d''  | 
 c'' c'' d'' c''  | 
 bes'4 r8 
\repeat volta 2 { 
 d''  | 
 f'' f''16 d'' f''8 f''16 d''  | 
 f''8 g'' c''4  | 
 ees''8 ees''16 c'' ees''8 ees''16 c''  | 
 ees''8 f'' d''8. c''16  | 
 bes'8 d'' d'' d''  | 
 d''4 ees''8 d''  | 
 c'' f' d'' c''  | 
 bes'4 r8
 } %( endrepeat )% 
 }
 \addlyrics {
     Han blås -- te i sin pi -- pa, komm där en li -- ten du -- va fram. Hun
     het -- te Kaj -- sa Li -- sa, dän tou ja i min famn. ʃuŋg
     fal -- la -- di -- ral -- la -- di ral -- la -- la fal -- la -- di ral -- la -- di
     ral -- la -- la! Hun het -- te Kaj -- sa Li -- sa. Dän tou ja i min famn.
}
