\time 2/4
\key g \major

\repeat volta 2 { 
 b'8 a'16 b' c''8 b'  | 
 a' g' fis' e'  | 
 d'16 b' a' b' c''8 b'  | 
 b'4 b'  | 
  \acciaccatura { c''16 }  b'8 a'16 b' c''8 b'  | 
 a' g' fis' e'  | 
 d'16 b' a' b' c''8 b'  | 
 b'4 a'  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
  \acciaccatura { c''16 }  b' c'' d'' b' g'8. c''16  | 
 b' c'' d'' b' g'8. c''16  | 
 b' c'' d'' b' g'8 b'  | 
 b'4\marcato a'\marcato  | 
  \acciaccatura { c''16 }  b' c'' d'' b' g'8. c''16  | 
 b' c'' d'' b' g'8 g''  | 
 e'' c'' a' fis'  | 
 g'4 r  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 g'' fis''8 e''16 fis''  | 
 g''8 d'' b' g'  | 
 < g e' b'  >8. g''16 fis''8 e''16 fis''  | 
 a'' g'' fis'' e'' d''4  | 
  \acciaccatura { b'16 }  < g g' b'  >8. g''16 fis''8 e''16 fis''  | 
 g''8 d'' b' g'  | 
  \acciaccatura { c''16 }  e''8. c''16 a'8 fis'  | 
 g' b' g' r  |
 } %( endrepeat )% 
 