\time 3/4
\key d \major

\repeat volta 2 { 
 a'8. a'16  | 
 a'4 a' a'  | 
 a'2-> cis''8-( d''-)  | 
 a'4 a' a'  | 
 a'2 dis''8-( e''-)  | 
 a'4 a' a'  | 
 a'2 a''4  | 
 g''8-( e''-) cis''-( a'-) b'-( cis''-)  | 
 d''2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 fis'8. fis'16  | 
 fis'4 b' d''  | 
 fis''8 e'' fis'' g'' fis''4  | 
 g''8-( fis''-) e''-( d''-) cis''-( b'-)  | 
 a'2 a'8 a'  | 
 a'-( d''-) fis''-( e''-) d''-( cis''-)  | 
 b'-( a'-) g'-( fis'-) e'-( d'-)  | 
 cis'-( e'-) a'4 cis'  | 
 d'2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 \key g \major
 e''8 d''  | 
 d''4 d'' d''  | 
 e''8-( d''-) e''-( d''-) c''-( b'-)  | 
 a'-( b'-) c''-( d''-) e''-( fis''-)  | 
 g''4 d'' e''8 d''  | 
 d''4 d'' d''  | 
 e''8-( d''-) e''-( d''-) c''-( b'-)  | 
 a'-( b'-) c''-( d''-) e''-( fis''-)  | 
 g''2  |
 } %( endrepeat )% 
 