{
\time 3/4
\key f \major

\partial 8
 a'8  | 
 c''8. a'16 f'8 a' c'' d''  | 
 bes' c'' a'4 r8 c''  | 
 d''8. c''16 a'8 a' c'' bes'  | 
 g'4 f' r8 a'  | 
 c''8. a'16 f'8 a' c'' d''  | 
 bes' c'' a'4 r8 c''  | 
 d''8. c''16 a'4 c''8. bes'16  | 
 g'4 f' r8 f'  | 
 g'8. g'16 g'8 g' g' g'  | 
 f'8. a'16 c''4 r8 a'  | 
 g'8. e'16 c'8 e' g' a'  | 
 f'8. a'16 c''4 r8 c''  | 
 d''8. c''16 a'8 a' c'' bes'  | 
 g'4 f' r8 \bar "|."
 }
 \addlyrics {
     Ock mi -- na pän -- gar har jag su -- pit opp ock
     så den lil -- la rö -- da ko -- na. Nu har jag ic -- ke nå -- got
     mer i -- gän än ba -- ra rum -- pan ock hor -- na. De
     rö -- da ro -- sor ock de vi -- ta blad, de vack -- ra flic -- kor -- na de
     vill jag ha, e -- vad det kos -- tar el -- ler gäl -- ler.
}
