\time 2/4
\key f \major

\repeat volta 2 { 
 a'16 bes' c'' d'' c''8 f''  | 
 a'16 bes' c'' d'' c''8 a''  | 
 c''' e'' e''8. c''16  | 
 a''8 f'' f''8. a'16  | 
 a' bes' c'' d'' c''8 f''  | 
 a'16 bes' c'' d'' c''8 a''  | 
 c''' bes''16 a'' bes''8 a''16 g''  | 
 f''8 f'' f'' r  |
 } %( endrepeat )% 
\repeat volta 2 { 
 e'''4-> d'''->  | 
 c'''16 b'' c''' d''' c'''8 a''  | 
 c'''16 bes'' g''8 e'''8. bes''16  | 
 bes'' a'' g''8 a'' f'''  | 
 e'''4-> d'''->  | 
 c'''16 b'' c''' d''' c'''8 a''  | 
 c'''16 bes'' a''8 bes''16 a'' g''8  | 
 f'' f'' f'' r  |
 } %( endrepeat )% 
 \key bes \major
 
\repeat volta 2 { 
 d''16 d'' d'' d'' ees''8 d''  | 
 c'' g' c''8.-> bes'16  | 
 a' g' a' bes' c'' d'' ees'' f''  | 
 g''8 f'' d''8.-> f'16  | 
 d'' d'' d'' d'' ees''8 d''  | 
 c'' g' c''8. bes'16  | 
 a'8 g''16 f'' f'8 d''16 c''  | 
 bes'8 bes' bes' r  |
 } %( endrepeat )% 
\repeat volta 2 { 
 d''16 f'' g'' f'' c'' f'' g'' f''  | 
 bes'8 f'16 f' bes'8 g''  | 
 a' f'16 f' a'8 g''  | 
 f'' bes'16 d'' f''8 bes''  | 
 d''16 f'' g'' f'' c'' f'' g'' f''  | 
 bes'8 f'16 f' bes'8 g''  | 
 f''16 ees'' d'' ees'' g'8 a'  | 
 bes' bes''16 bes'' bes''8 r  |
 } %( endrepeat )% 
 