{
\time 3/4
\key d \major

 a'8 d'' d''4 d''8 d''  | 
 cis'' b' a'4 r  | 
 b' g' g'8 b'  | 
 a'4 fis' r  | 
 b' g' g'8 b'  | 
 a'4 fis' r  | 
 a' a' b'8 cis''  | 
 d'' a' fis'4 a'  | 
 a'4 a'8-( b'-) a' g'  | 
 fis' e' e'4 d' \bar "|." |
 }
 \addlyrics {
     Upp äi ta -- kä u nir i -- \once \override LyricText.self-alignment-X = #-0.8 "gänn.  —"
     Gi sor -- kar läit
     bränn -- väin! Gi päi -- kar en gull -- riŋg! Gi gub -- bar a
     tou -- baks -- päi -- på! Gi käl --  -- liŋ -- gar sma -- kä sväi -- pu!
}
