\time 3/4
\key c \major

\repeat volta 2 { 
 e''4. d''8 c'' b'  | 
 c''4 gis' a'  | 
 f'2 d'4  | 
 f''4. e''8 d'' e''  | 
 f''4 d'' g''  | 
 e''2 c''4  | 
 e''4. d''8 e'' f''  | 
 g'' fis'' g'' a'' g''4  | 
 d''4. cis''8 d'' e''  | 
 f'' e'' f'' g'' f''4  | 
 fis''8 g'' a'' g'' f'' d''  | 
 c''2 r4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 e'' e'8 e' e'4  | 
 e'' e'8 e' e'4  | 
 e'8 fis' gis' a' b' gis'  | 
 a' gis' a' b' c'' e''  | 
  } 
\alternative { 
 {  d''4 d'8 d' d'4  | 
 d'' d'8 d' d'4  | 
 d'8 e' f' g' a' b'  | 
 g' a' b' c'' d'' f''   |
 } %( endrepeat )%  
 { % beginalt
 e'' d'' d'' g'' g'' f''  | 
 e'' fis'' fis'' gis'' a'' b''  | 
 c''' b'' b'' e'' fis'' gis''  | 
 a''2 r4  | }} 
\repeat volta 2 { 
 g''8-( a''-) g''-( e''-) c'''-( a''-)  | 
 g''-( a''-) g''-( e''-) c''4  | 
 d''8 e'' f'' d'' b'4  | 
 c''8 d'' e'' f'' g''4  | 
 g''8-( a''-) g''-( e''-) c'''-( a''-)  | 
 g''-( a''-) g''-( e''-) c''8.-( e''16-)  | 
 d''8 e'' f'' g'' a'' b''  | 
 c'''2 r4 |
 } %( endrepeat )% 
 