{
\time 4/4
\key d \minor

\repeat volta 2 { 
 \partial 4
 f'8. g'16  | 
 a'4-> a'8. a'16 f''8 e'' g'' f''  | 
 d''4.-( c''8-) a'4 bes'8 a'  | 
 g'4 c''8. cis''16 d''4 bes'8 g'  | 
 a'2-\fermata r4
 } %( endrepeat )% 
\repeat volta 2 { 
 a'8. a'16  | 
 d''4-> d''8. c''16 a'4 bes'8 a'  | 
 g'2 a'4 a'8. a'16  | 
 f''4 d''8. d''16 e''4 cis''8. cis''16  | 
 d''2.
 } %( endrepeat )% 
 }
 \addlyrics {
     \set stanza = #"1. "
     I min ung -- dom det ro -- ar mig att sjun --  -- ga, när som
     sor -- gen till jär -- tat vill nå; för den blomst -- ran -- de ung -- dom för -- 
     kun -- na, hur de värds -- li -- ga nö -- jen för -- gå.
}
