\time 3/4
\key f \major

\repeat volta 2 { 
 a''8 g'' g'' f'' f''4  | 
 bes''8 a'' a'' g'' g''4  | 
 c''8 c'' bes'' a'' g'' f''  | 
 e''16 f'' d'' e'' c'' d'' bes' c'' a' bes' g' a'  | 
 a''8 g'' a''16 g'' f'' g'' f''4  | 
 bes''8 a'' a'' g'' g''4  | 
 c''8 c'' bes'' a'' g'' f''  | 
 e''16 f'' g'' e'' g''4 f''  |
 } %( endrepeat )% 
\repeat volta 2 { 
 a'8 c'' c'' bes'16 c'' d'' c'' bes' a'  | 
 g'8 bes' bes' a'16 bes' c'' bes' a' g'  | 
 f'8 f' g' g' f'16 e' f' a'  | 
 c'' b' c'' d'' c'' b' c'' d'' c''4  | 
 a'8 c'' c'' bes'16 c'' d'' c'' bes' a'  | 
 g'8 bes' bes' a'16 bes' c'' bes' a' g'  | 
 f'8 f' g' g' f'16 e' f' a'  | 
 c'' bes' a' g' g'8 f' f'4  |
 } %( endrepeat )% 
 