\time 3/4
\key f \major

\repeat volta 2 { 
 c''4  | 
 b'8-( c''-) d''-( c''-) b'-( c''-)  | 
 f''2 c''4  | 
 b'8-( c''-) d''-( c''-) b'-( c''-)  | 
 a''2 f''4  | 
 bes''8-( g''-) g''-( e''-) e''-( d''-)  | 
 c''-( bes'-) bes'-( g'-) g'-( e'-)  | 
 f'4 f' a'  | 
 f' r  |
 } %( endrepeat )% 
\repeat volta 2 { 
 c'  | 
 f'8-( g'-) a'-( bes'-) c''-( cis''-)  | 
 d''4 bes' e'8-( f'-)  | 
 g'-( a'-) bes'-( c''-) d''-( e''-)  | 
 f''4 c'' c'  | 
 f'8-( g'-) a'-( bes'-) c''-( cis''-)  | 
 d''4 bes' e'8-( f'-)  | 
 g'-( a'-) bes'-( c''-) d''-( e''-)  | 
 f''4 r  |
 } %( endrepeat )% 
\repeat volta 2 { 
 c''  | 
 a''4. e''8-( f'' g''-)  | 
 a''4 f'' c''  | 
 bes'8-( g'-) g'-( e'-) e'-( c'-)  | 
 bes' g' g' e' e'-( c'-)  | 
  \grace { c'' }  f''4. e''8-( f'' g''-)  | 
 a''4 f'' c''  | 
 bes'8-( g'-) g'-( e'-) e'-( c'-)  | 
 f'2  |
 } %( endrepeat )% 
 