\time 4/4
\key f \major

\repeat volta 2 { 
 \partial 8
 a'16 bes'  | 
 c''8 d'' e'' f'' a'4 bes'8. a'16  | 
 g'4 c''8. bes'16 a' bes' a' g' f'8 a'16 bes'  | 
 c''8 d'' e'' f'' a'4 bes'8. c''16  | 
 d''8 c'' c'' e' f'4. \break
 } %( endrepeat )% 
 
\repeat volta 2 { 
 f''8  | 
 e''4-> f''-> g''-> a''->  | 
 bes''8 a'' g'' f'' e''16 f'' g'' e'' c''8 a'16 bes'  | 
 c''8 d'' e'' f'' a'4 bes'8. c''16  | 
 d''8 c'' c'' e' f'4 r8 \break
 } %( endrepeat )% 
 \key bes \major
 
\repeat volta 2 { 
 f' bes'8. d''16 g''8 f'' f''4 ees''8 c''  | 
 bes' a' bes' d'' c''16 bes' a' g' f'8. f'16  | 
 bes'8 d'' g'' f'' f''4 ees''8 c''  | 
 bes' d''16 c'' f'8 a'16 c'' bes'4. \break
 } %( endrepeat )% 
 
\repeat volta 2 { 
 f''8  | 
 ees'' d'' c'' bes' a' f''16 f'' f''4  | 
 ees''8 d'' c'' bes' f'' f'16 f' f'4  | 
 bes'8 d'' g'' f'' f''4 ees''8 c''  | 
 bes'8 d''16 bes' f'8 a'16 c'' bes'4.
 } %( endrepeat )% 
 