\time 2/4
\key g \major

\repeat volta 2 { 
 b'8 d'' d'' d''  | 
 e''16 d'' c''8 b'4  | 
 g'8 b' g' b'  | 
 b'4-> a'->  | 
 a'8 c'' c'' c''  | 
 d''16 c'' b'8 a'4  | 
 fis'8 a' fis' a'  | 
 a' g'16 fis' g'8 d'  | 
 b' d'' d'' d''  | 
 e''16 d'' c''8 b'4  | 
 g'8 b' g' b'  | 
 b'4-> a'->  | 
 a'8 c'' c'' c''  | 
 d''16 c'' b'8 a'4  | 
 fis'8 a' fis' a'  | 
 g'4 r  |
 } %( endrepeat )% 
\repeat volta 2 { 
 g'' fis''8 g''  | 
 e''4-> c''->  | 
 c''8 g'' fis'' e''  | 
 d''4-> b'->  | 
 b'8 d'' d'' e''16 d''  | 
 c''4-> a'->  | 
 a'8 d'' d'' e''16 d''  | 
 b'4 g'  | 
 g'' fis''8 g''  | 
 e''4-> c''->  | 
 c''8 g'' fis'' e''  | 
 d''4-> b'->  | 
 b'8 d'' d'' e''16 d''  | 
 c''4-> a'->  | 
 a'8 fis''16 fis'' e''8 fis''  | 
 g''4 r  |
 } %( endrepeat )% 
 