\time 2/4
\key bes \major

\repeat volta 2 { 
 \partial 8
 f'8  | 
 bes'16 c'' bes' a' bes' d'' f'' ees''  | 
 bes''8 bes''16 f'' d''8. bes'16  | 
 g''8 g''16 ees'' c''8. a'16  | 
 bes' a' bes' c'' d''8 f'  | 
 bes'16 c'' bes' a' bes' d'' f'' d''  | 
 bes''8 bes''16 f'' d''8. bes'16  | 
 g''8 g''16 ees'' c''8. a'16  | 
 bes'4 r8
 } %( endrepeat )% 
\repeat volta 2 { 
 f'  | 
 d''4 c''16 d'' a' c''  | 
 bes'4 g''8. ees''16  | 
 c''8 c'' c''16 bes' c'' d''  | 
 bes' a' bes' c'' d''8 f'  | 
 c''4 bes'16 d'' a' c''  | 
 bes'4 g''8. ees''16  | 
 c''8 c'' c''16 bes' c'' d''  | 
 bes'4 r8
 } %( endrepeat )% 
\repeat volta 2 { 
 f'  | 
 c''4. d''16 ees''  | 
 f'' g'' f'' ees'' d''8 bes'  | 
 bes'' f'' ees''16 d'' c'' bes'  | 
 c''8 g'' f'' ees''  | 
 d''4 c''16 ees'' a' c''  | 
 bes'4 g''8. ees''16  | 
 c''8 c'' c''16 bes' c'' d''  | 
 bes'4 r8
 } %( endrepeat )% 
 