\time 3/4
\key g \major

\repeat volta 2 { 
 d'8  | 
 g'16 a' b' c'' d''8 d''16 g'' fis''8 g''  | 
 e'' e''16 d'' c''8 e'' f''16 e'' d'' c''  | 
 b' c'' d'' e'' f'' e'' d'' c'' b' d'' b' g'  | 
 a' c'' a' fis' g' fis' g' d' c' b a g  | 
 g' a' b' c'' d''8 d''16 g'' fis''8 g''  | 
 e'' e''16 d'' c''8 e'' f''16 e'' d'' c''  | 
 b' c'' d'' e'' f'' e'' d'' c'' b' d'' b' g'  | 
 a' c'' a' fis' fis'8 g' g'  |
 } %( endrepeat )% 
\repeat volta 2 { 
 d'  | 
 g' g'16 b' d'' b' g' b' d'' b' g' b'  | 
 a'8 a'16 b' c'' a' fis' a' c'' a' fis' a'  | 
 g' fis' g' b' d'' b' g' b' d'' b' g' b'  | 
 a' gis' a' b' c'' a' fis' a' c'' a' fis' a'  | 
 g' a' b' c'' d''8 d''16 g'' fis''8 g''  | 
 e'' c'' c''16 e'' g'' e'' f'' e'' d'' c''  | 
 b' c'' d'' e'' f'' e'' d'' c'' b' d'' b' g'  | 
 a' c'' a' fis' fis'8 g' g'  |
 } %( endrepeat )% 
 