\time 2/4
\key c \major

\repeat volta 2 { 
 g'8 c'' c'' b'16 c''  | 
 d''8 g' g'16 fis' g'8  | 
 e'' c'' e'' c''  | 
 a'' g'' g''16 fis'' g''8  | 
 g' c'' c''16 b' c''8  | 
 d'' a' a'16 gis' a'8  | 
 f'' b' a'16 c'' b' d''  | 
 c''8 c'' c''  |
 } %( endrepeat )% 
\repeat volta 2 { 
 \key g \major
  | 
 d'' g'' g''16 fis'' g''8  | 
 fis'' e'' e''16 dis'' e''8  | 
 a' e'' d''16 c'' b' a'  | 
 b'8 d' g'16 a' b' c''  | 
 d''8 g'' a''16 g'' fis'' g''  | 
 fis''8 e'' e''16 dis'' e''8  | 
 c'' e'' d''16 c'' b' a'  | 
 g'8 g' g' r  |
 } %( endrepeat )% 
 