\time 3/4
\key g \major

\repeat volta 2 { 
 g'4 b' d''  | 
 b'' a'' g''  | 
 e'' e''8 d'' e'' fis''  | 
 e''2 a'8 g'  | 
 fis'4 a' c''  | 
 e'' d'' c''  | 
 b' b'8 a' b' c''  | 
 b'2 b'8 a'  | 
 g'4 b' d''  | 
 b'' a'' g''  | 
 fis'' e'' fis''  | 
 g''2 g''4  | 
 g''8 e'' c'' e'' c'' e''  | 
 e''4 d'' fis'8 a'  | 
 a'4 g' g'  | 
 g'2 r4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 d''4. e''8 d''4  | 
 d''4. e''8 d''4  | 
 d'' c'' b'8 a'  | 
 b'2 g'4  | 
 b'2 g'4  | 
 e''2 d''4  | 
 g''2 g''4  | 
 g''8 fis'' e'' d'' c'' b'  | 
 d''4. e''8 d''4  | 
 d''4. e''8 d''4  | 
 d'' c'' b'8 a'  | 
 b'2 g'4  | 
 c'' c''8 b' c'' d''  | 
 e''4 d'' fis'8 a'  | 
 a'4 g' g'  | 
 g'2 r4  |
 } %( endrepeat )% 
 