\time 3/4
\key g \major

\repeat volta 2 { 
 \partial 4
 b'4  | 
 c''2 a'4  | 
 d''2 b'4  | 
 c''2 a'4  | 
 d''2 b'8 g''  | 
 e''2.  | 
 e''4 d''8 cis'' d''4  | 
 d'' c''8 b' c''4  | 
 c'' b'8 a' b'4  | 
 c''2 a'4  | 
 d''2 b'4  | 
 c''2 a'4  | 
 d''2 b'8 g''  | 
 e''2.  | 
 e''4 d''8 cis'' d''4  | 
 d'' c'' fis'  | 
 g'2
 } %( endrepeat )% 
\repeat volta 2 { 
 d''8 g''  | 
 b''2 a''4  | 
 g''4. a''8 g'' fis''  | 
 e'' d'' c'' b' a' b'  | 
 d''4 c'' c''8 e''  | 
 a''2 fis''4  | 
 d''4. a'8 d'' fis''  | 
 a''2 cis''4  | 
 e'' d'' d''8 g''  | 
 b''2 a''4  | 
 g''4. a''8 g'' fis''  | 
 e'' d'' c'' b' a' b'  | 
 d''4 c'' c''8 e''  | 
 a''2 fis''4  | 
 d''4. b'8 g' a'  | 
 b'2 a'4  | 
 g'2 \break
 } %( endrepeat )%
\repeat volta 2 { 
 d''4  | 
 b' g' d''  | 
 b' g' d''  | 
 b' g' e''  | 
 d''2.  | 
 cis''4 d'' b''  | 
 a''2.  | 
 g''4 fis'' e''  | 
 d''2 d''8 e''  | 
 f''4 c'' g''  | 
 e'' c'' g''  | 
 f'' fis'' g''  | 
 c'''2.  | 
 b''4 d'' b''  | 
 a'' d'' a''  | 
 g''4. g''8 g''4  | 
 g''2
 } %( endrepeat )% 
 