\time 3/4
\key f \major

\repeat volta 2 { 
 f'16 g' a' bes' c'' d'' e'' g'' f''8 a''  | 
 g''16 f'' e'' d'' d''4 c''  | 
 d''8 bes' bes' d'' d'' c''16 bes'  | 
 c''8 a' a' c'' c'' bes'16 a'  | 
 a'8 bes' g' a' bes' d''  | 
 c''16 bes' a' g' g'4 f'  |
 } %( endrepeat )% 
\repeat volta 2 { 
 c''-> c''16 d'' e'' f'' g'' f'' e'' d''  | 
 c''8 c'' c''16 d'' e'' f'' g'' f'' e'' d''  | 
 d''8 c'' c'' c'' f'' a''  | 
 g''16 f'' e'' d'' d''4 c''  | 
 d''8. bes''16 < d'' bes''  >8 < d'' bes''  > < d'' bes''  > < d'' bes''  >  | 
 < d'' bes''  >8. < c'' a''  >16 < c'' a''  >8 < c'' a''  > < c'' a''  > < c'' a''  >  | 
 a''8. g''16 < bes' g''  >8 < bes' g''  > g'' a''  | 
 a''16 bes'' e'' g'' g''4 f''  |
 } %( endrepeat )% 
 