{
\time 3/4
\key g \major

\repeat volta 2 { 
 b'8. b'16 a'8 a' g' d'  | 
 g'8. b'16 d''8 e'' d'' r16 c''  | 
  b'8. b'16 a'8 a'16 a' g'8 d'16 d'  | 
 g'8. b'16 d''8 d''16 e'' d''4  | 
  c''8 c'' c'' c'' e''16-( g''-) fis''-( g''-)  | 
 b'8 b'16 a' b'8 c'' d''4  | 
 c''8 c'' c'' c'' e''16-( g''-) fis''-( g''-)  | 
  b'8 b'16 a' b'8 c'' d''-\fermata d'\noBeam  | 
 g' g' a' a' b' b'16-( c''-)  | 
 d''-( c''-) b'-( a'-) a'4 g'  |
 } %( endrepeat )% 
  }
 \addlyrics {
     \set stanza = #"1. "
     Hör ni mor i stu -- a, får ja bli er måg? För
     ja ä duk -- ti i byks -- ra, fast ja ä li -- ten å låg.
     Tra -- la -- la -- la -- lal --  -- la,_ tral -- la -- la -- la -- la -- lej. Tral -- la -- la -- la -- lal --  -- la,_
     Tral -- la -- la -- la -- la -- lej. D’ä ja, d’ä ja, d’ä ja, d’ä_ ja_ sum_ spe -- lar.
}
