{
\time 3/4
\key g \major
\partial 4

 g'4  | 
 b' a' b'  | 
 d'' c'' fis'  | 
 a' g' g'  | 
 g'2 d'4  | 
 g' b' d''  | 
 g'' fis'' e''  | 
 e'' d'' d''  | 
 d''2 b'4  | 
 c'' d'' e''  | 
 e'' d'' c''  | 
 b' d'' g''  | 
 fis''2 g''4  | 
 b' a' b'  | 
 d'' c'' fis'  | 
 a' g' g'  | 
 g'2 \bar "|."
 }
 \addlyrics {
     \set stanza = #"1. "
     U hoir nå, gu här -- rar u lans -- männ pa land, sum
     si -- tar bäi späi -- sen u täŋ -- kar i -- blant, lais skip -- pi di kum -- mar u
     lais di sin gar: er täŋ -- kar mik mair, än en ʃöi -- mann fö -- star.
}
