\time 3/4
\key a \major

\repeat volta 2 { 
 e''8 e'' e'' fis''16 e'' d'' cis'' b' a'  | 
 gis' a' b' cis'' d'' e'' fis'' gis'' gis''8 a''  | 
 fis''16 d'' fis'' a'' e'' cis'' e'' a'' d'' b' d'' fis''  | 
 dis'' e'' fis'' e'' dis'' cis'' b' a' a' gis' fis' e'  | 
 e'8 e'' e''16 cis'' fis'' e'' d'' cis'' b' a'  | 
 gis' a' b' cis'' d'' e'' fis'' gis'' gis''8 a''  | 
 a''16 cis''' fis'' a'' gis'' b'' e'' gis'' d'' a'' dis'' fis''  | 
 e'' gis'' b'' gis'' e''8 < gis' b' e''  > e'4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 e''-> dis''16 e'' fis'' e'' d'' cis'' b' a'  | 
 e' b' gis' b' e' b' gis' b' e' b' gis' b'  | 
 d''4-> dis''16 e'' fis'' e'' d'' cis'' b' a'  | 
 a e' cis' e' a e' cis' e' a e' cis' e'  | 
 a8 e'' e''16 cis'' fis'' e'' d'' cis'' b' a'  | 
 gis' a' b' cis'' d'' e'' fis'' gis'' gis''8 a''  | 
 fis''16 d'' fis'' a'' e'' cis'' e'' a'' d'' b' d'' fis''  | 
 e'' d'' cis'' b' a'4 a  |
 } %( endrepeat )% 
\repeat volta 2 { 
 e''-> cis''8 cis'' cis'' b'16 cis''  | 
 d''4-> b'8 b' b' a'16 b'  | 
 cis''4-> a'8 a' a' cis''  | 
 b'16 cis'' b' a' gis' a' gis' fis' e'8 a'16 cis''  | 
 e''4-> cis''8 cis'' cis'' b'16 cis''  | 
 d''4-> b'8 b' b' a'16 b'  | 
 cis'' a' b' cis'' d'' e'' fis'' gis'' a''8. fis''16  | 
 e'' d'' cis'' b' a'4 a  |
 } %( endrepeat )% 
 