{
\time 4/4
\key g \minor

\repeat volta 2 { 
 g'8 fis' g' a' bes' g' a'4  | 
 d'8 fis' fis'4 g' r  | 
 g'8 gis' gis' a' bes' gis' a'4  | 
 d'8 fis' fis'4 g' r \bar "||" |
 bes'8 c'' d'' d'' a' bes' c''4  | 
 bes'8 c'' d'' d'' a' bes' c''4  | 
 bes'8 a' g' bes' a'4 d'8 fis'  | 
 fis'4 g' r r  |
 } %( endrepeat )% 
 }
 \addlyrics {
     Nä ja va en läi -- ten dräŋg hä i vär -- den,
     hadd ja mi a läu -- ti säŋg ba -- kum dö -- ren.
     Sal -- tar sträm -- miŋg four äi brunn, smöir komm ald -- ri äi min munn.
     Så -- den sid fö -- gloi -- mar ja ald -- ri.
}
