\time 3/4
\key f \major

\repeat volta 2 { 
 a'4 a'8-( g'-) a'-( bes'-)  | 
 c''4 bes'8-( a'-) bes'4  | 
 g' bes'8-( g'-) bes'4  | 
 a' f''8-( e''-) f''4  | 
 a' a'8-( g'-) a'-( bes'-)  | 
 c''4 bes'8-( a'-) bes'4  | 
 g' f'' e''8 g''  | 
 f''2 r4  |
 } %( endrepeat )% 
\repeat volta 2 { 
  c''8-( bes'-) d'' b' c''4  | 
  c''8-( bes'-) d'' b' c''4  | 
 c''8-( bes'-) g'-( bes'-) a'-( g'-)  | 
 a'4 f' f'  | 
  c''8-( bes'-) d'' b' c''4  | 
  c''8-( bes'-) d'' b' c''4  | 
 c''8-( bes'-) g'-( bes'-) a'-( g'-)  | 
 f'2 r4  |
 } %( endrepeat )% 
\repeat volta 2 { 
  \acciaccatura { bes'8 }  g'4 e' e'  | 
 f' f'8-( e'-) f'-( a'-)  | 
 g'4 e' e'  | 
 f'2 f'8 a'  | 
 g'4 e' e'  | 
 f' f'8-( e'-) f'-( a'-)  | 
 g'4 e' e'  | 
 f'2 a'8 c''  | 
 f''4. c''8-( a' c''-)  | 
 e''-( d''-) d''-( bes'-) a'-( bes'-)  | 
 bes'-( a'-) a'-( f'-) e'-( g'-)  | 
 bes'4-> a'-> f'->  | 
 f''4. c''8-( a' c''-)  | 
 e''-( d''-) d''-( bes'-) a'-( bes'-)  | 
 a'-( c''-) e''-( f''-) e''-( g''-)  | 
 f''2 r4  |
 } %( endrepeat )% 
 