{
\time 4/4
\key f \major

 f'8. f'16 f'8 a' c''4 c''  | 
 d''8. d''16 f''8. d''16 d''4 c''  | \break
 bes'8 bes' bes' bes' a' a' c''8. a'16  | 
 g'8 g' bes' e' g'4 f'8-\fermata\noBeam c'  | 
 f'8. f'16 f'8 a' c''4 c''  | 
 d''8 d'' f'' d'' d''8. c''16 c''8-\fermata\noBeam a'  | 
 bes'8. bes'16 bes'8 bes' a'8. a'16 a'4  | 
 g'8 g' bes'8. e'16 g'4 f' \bar "|." |
 }
 \addlyrics {
     Skä -- rä, skä -- rä hav -- rä! Vaim ska hav -- ren bin -- dä? Dei ska ald -- rä kär -- sten min. Va
     ska ja hon -- nom fin -- nä? Ja sag ’en äi går aft -- sä
     äi de kla -- rä må -- nä -- skäin. Nä han ta sitt, u ja ta mitt,
     da fa trul -- lä in -- tä.
}
