\time 3/4
\key d \major

\repeat volta 2 { 
 d'16-( fis'-) a'-( fis'-) a-( e'-) a'-( e'-) cis'-( e'-) a'-( e'-)  | 
 d'-( fis'-) a'-( fis'-) a-( e'-) a'-( e'-) cis'-( e'-) a'-( e'-)  | 
 d'-( d''-) e''-( fis''-) g''-( fis''-) g''-( e''-) g''-( fis''-) e''-( d''-)  | 
  } 
\alternative { 
 {  cis''-( d''-) e''-( fis''-) e''-( d''-) cis''-( b'-) a'-( g'-) fis'-( e'-) \bar "||" |
 } %( endrepeat )% 
 
 { % beginalt
 cis'' a' b' cis'' < cis'' e''  >4 d''  }} 
 
\repeat volta 2 { 
 \key a \major
 fis''16 a'' fis'' d'' e'' a'' e'' cis'' b' a' b' cis''  | 
 d'' cis'' d'' fis'' e'' d'' cis'' b' b'8 a'  | 
 a' cis''16 e'' a'' e'' cis'' a' b' a' b' cis''  | 
 d''8 fis'' e''16 d'' cis'' b' a'4  | 
 a'16 cis'' e'' cis'' e' b' e'' b' gis' b' e'' b'  | 
 a' cis'' e'' cis'' e' b' e'' b' gis' b' e'' b'  | 
 a'8 a''16 gis'' fis''8 fis''16 e'' d'' cis'' b' a'  | 
 cis'' b' a' gis' b'4 a'  |
 } %( endrepeat )% 
\repeat volta 2 { 
 \key d \major
 a'' a''16 gis'' a'' c''' b''8 a''  | 
 g''16 a'' b'' a'' g''8 e'' e'' cis''  | 
 a' d''16 e'' fis'' e'' fis'' g'' a''8 d''16 e''  | 
 fis'' e'' g'' fis'' e'' d'' cis'' b' a' g' fis' e'  | 
 d'-( fis'-) a'-( fis'-) a-( e'-) a'-( e'-) cis'-( e'-) a'-( e'-)  | 
 d'-( fis'-) a'-( fis'-) a-( e'-) a'-( e'-) cis'-( e'-) a'-( e'-)  | 
 d'-( d''-) e'' fis'' g''8 fis''16 e'' g'' fis'' e'' d''  | 
 cis'' a' b' cis'' d''4 d'  |
 } %( endrepeat )% 
 