{
\time 4/4
\key g \minor

\partial 8
 d'8  | 
 g'8.-( a'16-) bes'8 c'' d''4 f''8 d''  | 
 bes'4 d''8. c''16 bes'4 a'8-\fermata\noBeam d''  | \break
 bes'4 g'8. bes'16 a'4 fis'8. a'16  | 
 g'2. r8 d'  | 
 g'8.-( a'16-) bes'8 c'' d''4 f''8 d''  | 
 bes'4 d''8. c''16 bes'4 a'8-\fermata\noBeam d''  | 
 bes'4 g'8. bes'16 a'8 a' fis'8. a'16  | 
 g'2. r8 a'  | 
 bes'4 f'8. f'16 bes'4 d''8 d''8  | 
 c''2. r8 d''  | 
 ees''4 d''8 c'' bes'4 c''16-( bes'-) a'-( g'-)  | 
 a'2. r8 d'  | 
 g'8.-( a'16-) bes'8 c'' d''4 f''8 d''  | 
 bes'4 a'8. f'16 g'4 r8 \bar "|."
 }
 \addlyrics {
     \set stanza = #"1. "
     »Vad gäl --  -- ler den dag, då den sto -- ra ba -- su -- nen skall
     lju -- da i värl -- de -- ne all, att kros -- sa ock li -- va här
     allt i na -- tu -- ren så -- väl till upp -- tät -- tel -- se som fall! Då
     ha -- vet ock jor -- den med hast skall lem -- na sin mult -- na --  -- de __
     last, ock dom --  -- men för -- kun -- nas till löst ock till fast.
}
