\time 3/4
\key a \major

\repeat volta 2 { 
 cis''8 cis''16 a' b'8 b'16 gis' a'4  | 
 a''8 a''16 fis'' d''8 d''16 fis'' e''4  | 
 e''16 d'' b' d'' d'' cis'' a' cis'' cis'' b' gis' b'  | 
 b' a' d'' cis'' b' a' gis' fis' e'4  | 
 cis''8 cis''16 a' cis'' d'' b' gis' gis'8 a'  | 
 a'16 b' cis'' d'' e'' fis'' gis'' a'' b''8 a''  | 
 a''16 fis'' d'' fis'' fis'' e'' cis'' e'' e'' d'' b' d''  | 
 cis'' d'' b' gis' gis'4 a'  |
 } %( endrepeat )% 
\repeat volta 2 { 
 a''16 gis'' a'' b'' cis'''8 cis'''16 a'' d'''8 d'''16 b''  | 
 cis'''8 cis'''16 a'' b''8 b''16 gis'' a'' gis'' fis'' e''  | 
 fis''8 fis''16 e'' d''8 d''16 fis'' a''8 a''16 fis''  | 
 e''8 e''16 cis'' a'8 a'16 cis'' e''8 e''16 cis''  | 
 d''8 d''16 b' gis'8 gis'16 b' d''8 fis''  | 
 e''16 fis'' e'' d'' cis'' d'' cis'' b' a'4  | 
 cis''16 b' cis'' e'' a'' gis'' fis'' e'' d'' cis'' b' a'  | 
 cis'' d'' b' gis' b'4 a'  |
 } %( endrepeat )% 
\repeat volta 2 { 
 < e'' cis'''  > < d'' b''  >8 < d'' b''  > < cis'' a''  >4  | 
 < cis' e'  > < d' fis'  >8 < d' fis'  > < cis' e'  >4  | 
 b16-( gis' d'' e''-) e''-( d'' gis' b-) b-( gis' d'' e''-)  | 
 cis'' a' cis'' e'' a''8 a''16 e'' d'' cis'' b' a'  | 
 b-( gis' d'' e''-) e''-( d'' gis' b-) b-( gis' d'' e''-)  | 
 cis' e' a' cis'' a'' b'' cis''' d''' e'''4  | 
 e'''16 cis''' a'' e'' a'' e'' cis'' a' fis'' b' d'' fis''  | 
 e'' e' fis' gis' b'4 a'  |
 } %( endrepeat )% 
 