\time 3/4
\key g \minor

\repeat volta 2 { 
 \partial 8
 g''8  | 
 g'' fis''16 g'' d''4 bes''8. a''16  | 
 a''8 g'' g''16 fis'' a'' fis'' d''4  | 
 f''8. ees''16 d''8 d'' ees'' g''  | 
 d'' f'' f''16 ees'' c'' d'' bes'4  | 
 f''16 g'' f'' ees'' d'' f'' bes'' f'' ees'' d'' c'' bes'  | 
 c'' d'' c'' bes' a' ees'' d'' c'' bes' a' g' fis'  | 
 g' fis' g' a' bes' a' bes' c'' d''8. c''16  | 
 bes' a' g' fis' a'4 g'8
 } %( endrepeat )% 
\repeat volta 2 { 
 bes'  | 
 bes'16 c'' bes' a' bes' d'' f'' bes'' bes'' f'' d'' bes'  | 
 bes' a' g' a' bes' a' d'' c'' bes' a' g' a'  | 
 bes' c'' bes' a' bes' d'' f'' bes'' bes'' f'' d'' bes'  | 
 bes' a' g' a' bes' a' d'' c'' bes' a' g' fis'  | 
 g' bes' a' bes' g' bes' a' bes' g' bes' a' bes'  | 
 bes'8 a'16 g' g' fis' a' fis' d'8. fis''16  | 
 g''8 g''16 fis'' g''8 g''16 fis'' g''8 g''16 a''  | 
 bes''8 bes''16 a'' g'' fis'' a'' fis'' g''8. g''16  | 
 g''8 fis''16 g'' d''4 bes''8. a''16  | 
 a''8 g'' g''16 fis'' a'' fis'' d''4  | 
 f''8. ees''16 d''8 d'' ees'' g''  | 
 d'' f'' f''16 ees'' c'' d'' bes'4  | 
 f''16 g'' f'' ees'' d'' f'' bes'' f'' ees'' d'' c'' bes'  | 
 c'' d'' c'' bes' a' ees'' d'' c'' bes' a' g' fis'  | 
 g' fis' g' a' bes' a' bes' c'' d''8. c''16  | 
 bes' a' g' fis' a'8. g'16 g'8
 } %( endrepeat )% 
 