\time 2/4
\key f \major

\repeat volta 2 { 
 c''16 d'' c'' bes' c'' d'' c'' bes'  | 
 c''8 a'' f''4  | 
 d''16 e'' d'' c'' d'' e'' d'' c''  | 
 d''8 bes'' g''4  | 
 c''16 d'' c'' bes' c'' d'' c'' bes'  | 
 c''8 a'' f''4  | 
 e''8 c''' bes'' e''  | 
 f''2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 d''8 f'' a''4  | 
 d''8 f'' a''4  | 
 g''16 f'' e'' d'' cis'' d'' e'' cis''  | 
 d''8 f'' a'4  | 
 d''8 f'' a''4  | 
 f''8 a'' c'''4  | 
 bes''16 a'' g'' f'' e'' f'' g'' e''  | 
 f''2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 \key bes \major
 f''8 bes'' a'' g''  | 
 f'' d'' f''4  | 
 ees''8 c'' ees''4  | 
 d''8 bes' d''4  | 
 bes'8 bes'' a'' g''  | 
 f'' d'' f''4  | 
 ees''8 d'' ees'' a'  | 
 bes'4 r  |
 } %( endrepeat )% 
\repeat volta 2 { 
 a'8 bes' a' g'  | 
 fis' d' e' fis'  | 
 g' a' bes' c''  | 
 d'' d''16 ees'' d''4  | 
 d''8 bes'' bes''16 a'' bes''8  | 
 c'' a'' a''16 g'' a''8  | 
 g'' f'' f'' a'  | 
 bes'4. r8  |
 } %( endrepeat )% 
 