{
\time 3/4
\key g \major
\partial 8

 d'8  | 
 g'8. a'16 g'4 d'  | 
 g'8. a'16 b'4 g'8 a'  | 
 b'8. c''16 d''4 a'8 b'  | 
 c''8. c''16 b'4 r8 d'  | 
 g'8. a'16 g'4 d'8 d'  | 
 g'8. a'16 b'4 g'8 a'  | 
 b'8. c''16 d''4 a'8 b'  | 
 c''8. c''16 b'4 r8 b'  | 
 a'8. b'16 a'4. d'8  | 
 g'8. a'16 b'4. r8  | 
 a' b' a' fis' d' d'  | 
 g' a' b'4 r8 g'  | 
 c''8. c''16 e''4 a'8 a'  | 
 c''8. b'16 d''4 g'  | 
 b'8 a' c'' a' fis' d'  | 
 g'8. b'16 d''2  | 
 c''8. c''16 e''4 a'8 a'  | 
 c''8. b'16 d''4 g'  | 
 b'8 a' c'' a' fis' fis'  | 
 a'8. a'16 g'4 r8 \bar "|."
 }
 \addlyrics {
     Ja gikk mi ut åt Rid -- dar -- hol -- men, där möt -- te ja mi en
     a -- dels -- man. Han sa -- de: »Tju -- san -- de lil -- la flik -- ka, ja
     tyk -- ker om di, ty du ä grann. Mäin far okk mor de
     sä -- ga så: »Dän -- na a -- dels -- mann kann du ej få.» Män
     tak -- ka vill ja en ʃö -- mans -- gos -- se, han kann seg -- la ö -- ver
     böl -- jan blå, tak -- ka vill ja en ʃö -- mans -- gos -- se,
     han kan seg -- la ö -- ver böl -- jan blå.
}
