{
\time 3/4
\key d \major

\repeat volta 2 { 
 \partial 8
 a'8  | 
 fis'8..-(-> a'32-) e'8..-(-> a'32-) d'4->  | 
 d''8 fis''16-( d''-) cis''8 e''16-( cis''-) d''8 e''16 fis''  | 
 g''8-. b''-. fis''-. a''-. e''-. g''-.  | 
  fis''-> e''16 d'' d'' cis'' e'' cis'' a'8. g'16  | 
 fis'4-> e'-> d'->  | 
 d''8 fis''16 d'' cis''8 e''16 cis'' d''8 e''16 fis''  | 
 g''8-. b''-. fis''-. a''-. e''-. g''-.  | 
  fis''16 e'' d'' cis'' cis''4-> d''8  |
 } %( endrepeat )% 
\repeat volta 2 { 
 e''16 fis''  | 
 g'' fis'' e'' d'' d'' cis'' e'' cis'' a'8-> e''16 fis''  | 
 g'' fis'' e'' d'' d'' cis'' e'' cis'' a'8-> e''16 fis''  | 
 g''8-. b''-. fis''-. a''-. e''-. g''-.  | 
 g''16 fis'' e'' d'' d'' cis'' e'' cis'' a'4->  | 
 g''16 fis'' e'' d'' d'' cis'' e'' cis'' a'8-> a'  | 
 g''16 fis'' e'' d'' d'' cis'' e'' cis'' a'8-> e''16 fis''  | 
 g''8-. b''-. fis''-. a''-. e''-. g''-.  | 
 fis''16 e'' d'' cis'' cis''4-> d''8  |
 } %( endrepeat )% 
}

\addlyrics {
    \set fontSize = #-1
    Ja en_ sup_ till skall__ spel -- man -- nen ha, tra -- la la la la la la la
    Äu fa -- li ra la la la la etc.
}