\time 3/4
\key f \major

\repeat volta 2 { 
 \partial 4
 c'4  | 
 f'-> f'8-( e'-) f'4  | 
 a'-> f'8-( e'-) f'4  | 
 c''-> f'8-( f'-) a'-( c''-)  | 
 f''4-> a'8-( c''-) f''-( a''-)  | 
 bes''-( g''-) g''-( e''-) e''-( c''-)  | 
 a''-( f''-) f''-( c''-) c''-( a'-)  | 
 c''-( bes'-) bes'-( g'-) g'-( e'-)  | 
 f'2
 } %( endrepeat )% 
\repeat volta 2 { 
 g''8 a''  | 
 bes''4-> c''8-( e''-) g''-( bes''-)  | 
 a''4-> a'8-( c''-) f''-( a''-)  | 
 g''4-> g'8-( c''-) e''-( g''-)  | 
 f''4-> a'8-( c''-) f''-( a''-)  | 
 bes''4 c''8-( e''-) g''-( bes''-)  | 
 a''4 a'8-( c''-) f''-( a''-)  | 
 g''4 c''8-( d''-) e''-( g''-)  | 
 f''2
 } %( endrepeat )% 
\repeat volta 2 { 
 a'8 bes'  | 
 c''4 a' f''  | 
 g''8 f'' e'' f'' c'' a'  | 
 bes'4 g' c''8 bes'  | 
 a'4 f' a'8 bes'  | 
 c''4 a' f''  | 
 g''8 f'' e'' f'' c'' a'  | 
 bes'4 g' c''  | 
 f'2
 } %( endrepeat )% 
\repeat volta 2 { 
 c''4  | 
 c''8-( d''-) e''-( f''-) g''-( a''-)  | 
 bes''-( a''-) g''-( f''-) e''-( d''-)  | 
 c''-( d''-) e''-( f''-) g''-( a''-)  | 
 bes''2 a'8 bes'  | 
 c''4 a' f''  | 
 g''8-( f''-) e''-( f''-) c''-( a'-)  | 
 bes'4 g' c''  | 
 f'2
 } %( endrepeat )% 
 