{
\time 3/4
\key a \major

\repeat volta 2 { 
\partial 4
 e'4  | 
 a' a'8-( cis''-) e''-( cis''-)  | 
 a'4 a' fis'  | 
 b'8-( cis''-) b'-( a'-) gis'-( fis'-)  | 
 e'2
 } %( endrepeat )% 
 cis''4  | 
 e'' d'' b'  | 
 d'' cis'' a'  | 
 b'8-( cis''-) b'-( a'-) gis'-( b'-)  | 
 e''2 cis''4  | 
 e'' d'' b'  | 
 d'' cis'' a'  | 
 b' cis''8-( b'-) a'-( gis'-)  | 
 a'2 \bar "|."
 }
 \addlyrics {
     \set stanza = #"1. "
     Mitt namn dä __ star skri -- vä pa Kals --  -- krou --  -- nä 
     pourt. Grat in -- tä, sörg in -- tä, ja kum --  -- mar  väl  fourt! Grat
     in -- tä, sörg in -- tä, ja kum -- mar  väl  fourt!
}
