{
\time 4/4
\key g \major

 \partial 8
 d'8  | 
 d' g' g' g' fis' g' a'8. g'16  | 
 fis'8. a'16 d''8 c'' b'4 r8 b'  | 
 c'' c'' c''8. c''16 e'8 e' e'8. e'16  | 
 fis'8 fis' e' fis' g'4 r8 \bar "||"
 d''  | 
 d''8. c''16 b'8 c'' d''8. c''16 b'8 d''  | 
 cis'' e''^\markup { \italic "ritard." } g'' cis'' d''4 r8 b'  | 
 c''8.^\markup { \italic "à tempo" } c''16 c''8 c'' b'8. b'16 b'8 b'  | 
 a' a' b' c'' d''4 r8 d'  | 
 cis' d'^\markup { \italic "ritard." } c'' fis' g'4 r8 \bar "|."
 }
 \addlyrics {
     Jag var en äk -- ta mun -- ter -- gök i mi -- na un -- ga dar. På
     sång --  ock spel --  ock dans -- be -- sök jag hos min »mo -- ja» var.
     Men som det of -- ta hän -- der sig, att all -- var bli -- ver skämt, ock
     jär -- tat ut -- av kär -- le -- ken blir me -- lan -- ko -- liskt
       \once \override LyricText.self-alignment-X = #-0.8 "stämt —" blir
     me -- lan -- ko -- liskt stämt.
}
