\time 3/4
\key d \major

\repeat volta 2 { 
 \partial 8
  \times 2/3 { a16 b cis' }   | 
 < d' fis'  >8 < d' fis'  >16 < d' fis'  > < d' fis'  >8 a < d' fis'  > a  | 
 d'16 fis' a' fis' d'8 a d'4 \bar "||" |
 a'' d'''8 cis''' b'' a''  | 
 b''16 cis''' b'' a'' b''8 cis''' d'''4  | 
 d''8 fis''16 a'' d'''8 cis''' b'' a''  | 
 g''16 a'' g'' fis'' g''8 a'' fis''4  | 
 fis''16 d''' fis'' d''' e'' cis''' e'' cis''' d'' b'' d'' b''  | 
 b''8 a'' b''16 a'' b'' cis''' d'''4  | 
 d''16 e'' fis'' g'' a''8 a' a' r  | 
 d'16 e' fis' g' a'8 a a r  | 
 d''16 e'' d'' cis'' d''8 e'' fis'' gis''  | 
 a'' a'16 a' a'4-~ a'16 g' fis' e'  | 
 d' a' fis' a' d' a' fis' a' e' a' g' a'  | 
 d' a' fis' a' d' a' fis' a' e' a' g' a'  | 
 fis'8 d'' d'' cis'' b' g''  | 
 b''16 g'' e'' cis'' cis''8 d'' d''  
 } %( endrepeat )% 
 a'  | 
 < d' a' fis''  >8. fis''16 fis'' g'' a'' fis'' e'' fis'' g'' e''  | 
 < b fis' d''  >8. d''16 d'' e'' fis'' d'' cis'' d'' e'' d''  | 
 cis''8 e' e' e' d''16 cis'' b' cis''  | 
 d''8 e' e' e' e''16 d'' cis'' b'  | 
 cis''8 cis''16 d'' e''8 e''16 cis'' e'8 d''  | 
 cis''16 a' b' gis' a'4 a \bar "||" |
 a''8. d'''16 fis'''8. d'''16 a''8 g''  | 
 a''8. g''16 g''4 r  | 
 g''8. b''16 e'''8. cis'''16 a''8 g''  | 
 g''8. fis''16 fis''4 r8 a''  | 
 e'' e''16 cis'' a' b' cis'' d'' e'' fis'' g'' e''  | 
 a''8 a''16 b'' g''8 g''16 a'' fis''4  | 
 fis''16 e'' d'' cis'' d''8 fis'' a'' d'''  | 
 a''8. cis'''16 e'''4 d''' \bar "||" |
 a''8. fis''16 d''8 d'' b''8. a''16  | 
 a''8. g''16 g'' fis'' g'' a'' g''4  | 
 e''8. cis''16 a'8 a' a''8. g''16  | 
 g''8. fis''16 fis'' e'' fis'' g'' fis''4  | 
 e''8 e''16 cis'' a' b' cis'' d'' e'' fis'' g'' e''  | 
 a''8 a''16 b'' g''8 g''16 a'' fis''4  | 
 fis''16 e'' d'' cis'' d''8 fis'' a'' d'''  | 
 a''8. cis'''16 e'''4 d'''8 \bar "|." |
 