{
\time 3/4
\key f \major

 f'4 f'8 e' f' g'  | 
 a' g' f' g' a' g'  | 
 f'4 f'8 e' f' a'  | 
 c''2 c''8-\fermata\noBeam c'  | 
 f'4 f'8 e' f' g'  | 
 a' g' f' g' a' g'  | 
 f'4 f'8 e' f' a'  | 
 c''2 c''8-\fermata\noBeam a' 
\repeat volta 2 { 
 bes'4 g'8 bes' g' bes'  | 
 a'4 f'8 a' f' a'  | 
 g' f' e' d' c' e'  | 
  } 
\alternative { 
 {  g'4 f' r8 a'   |
 } %( endrepeat )% 
 
 { % beginalt
 g'4 f' r  }} 
 \bar "|." |
 }
 \addlyrics {
     Čän’ ha ja gärt bäi maŋ -- gä böin -- dar jär, u čän’ ha ja gärt i
     Skå -- nä, u slep’ ha ja gärt pa stäu -- rä här -- rä -- bräuk, u
     där ha ja läi -- tä vun -- nä. En av -- bru -- ten rygg u äut -- släi -- ten krupp, u
     skamm dä jä ti ta -- lä um dä. En um dä.
}
