\time 3/4
\key a \major

\repeat volta 2 { 
 e''8 a'' gis''16 fis'' e'' d'' cis'' a' cis'' d''  | 
 e''8 a'' gis''16 fis'' e'' d'' d''8 cis''  | 
 e'' a'' gis''16 fis'' e'' d'' cis'' d'' e'' fis''  | 
 e'' d'' cis'' b' b'4 a'  |
 } %( endrepeat )% 
\repeat volta 2 { 
 gis'16 a' cis'' a' gis' a' cis'' e'' e'' d'' cis'' d''  | 
 d'' b' gis' b' gis' b' d'' fis'' e'' d'' cis'' b'  | 
 gis' a' cis'' a' gis' a' cis'' e'' d'' cis'' b' a'  | 
 d'' b' gis' b' gis' b' d'' fis'' e'' d'' cis'' b'  | 
 a'8 a'' gis''16 fis'' e'' d'' cis'' a' b' d''  | 
 e''8 a'' gis''16 fis'' e'' d'' d''8 cis''  | 
 a' a'' gis''16 fis'' e'' d'' cis'' d'' e'' fis''  | 
 e'' d'' cis'' b' b'4 a'  |
 } %( endrepeat )% 
 