\time 3/4
\key d \minor

\repeat volta 2 { 
 a'8-( bes'-)  | 
 c''4 a' bes'  | 
 c''2 d''4  | 
 bes'2 c''4  | 
 a'2 f''8-( g''-)  | 
 a''4 f'' g''  | 
 a''2 bes''8 a''  | 
 g''-( a''-) g''-( f''-) g''-( a''-)  | 
 f''2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 c''4  | 
 c'' a''8 a'' a'' a''  | 
 a''4 f'' c''  | 
 d'' bes''8-( a''-) bes''-( c'''-)  | 
 bes''2 g''8 e''  | 
 c''4 a''8-( g''-) a''-( bes''-)  | 
 a''4 f'' d''  | 
 c''8-( d''-) e''-( f''-) g''-( e''-)  | 
 f''2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 c'''4  | 
 c'''2 a''4  | 
 a''2 f''4  | 
 c''8-( d''-) e''-( f''-) g''-( a''-)  | 
 bes''2 g''8-( e''-)  | 
 f''4 f'' a''  | 
 c''' a'' f''  | 
 c''8-( d''-) e''-( f''-) g''-( e''-)  | 
 f''2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 a''4  | 
 a''8.-( g''16-) f''8.-( e''16-) d''8.-( f''16-)  | 
 f''8.-( e''16-) e''8.-( cis''16-) a'8.-( cis''16-)  | 
 d''8.-( cis''16-) d''8.-( e''16-) f''8.-( g''16-)  | 
 g''8 a'' bes'' g'' a''4  | 
 a''8.-( g''16-) f''8.-( e''16-) d''8.-( f''16-)  | 
 f''8.-( e''16-) e''8.-( cis''16-) a'8.-( cis''16-)  | 
 d''8.-( cis''16-) d''8.-( f''16-) e''8.-( cis''16-)  | 
 d''2  |
 } %( endrepeat )% 
 