{
\time 2/4
\key a \minor

 e''4^> b'8.^> d''16  | 
 c''8 b' a' c''  | 
 b' a' gis' a'  | 
 b'8.^> gis'16 e'4  | 
 a'8 gis' a' c''  | 
 b'8.^> gis'16 e'4  | 
 a'8. gis'16 a'8 c''  | 
 b'8.^> gis'16 e'4  | 
 a'8. gis'16 a'8 c''  | 
 b'8.^> gis'16 e'4  | 
 a'8 gis' a' b' c'' d'' e''4^>  | 
 b'8. d''16 c''8 a'  | 
 b' gis' a'4^> \bar "||" |
  
 
\time 3/4
 c''8.^> b'16 a'8-( b'-) c'' d''  | 
 e''4^> b' r  | 
 c''8. b'16 a'8 b' c'' d''  | 
 e''4^> b' r  | 
 c''8. d''16 e''4 b'8 d''  | 
 c'' a' c''-( b'-) a' gis'  | 
 b'4 a' r \bar "||" |
 c''8.^> b'16 a'8 b' c'' d''  | 
 e''4^> b' r  | 
 c''8.^> b'16 a'8 b' c'' d''  | 
 e''4 b' r  | 
 c''8.^> d''16 e''4 b'8 d''  | 
 c''8. a'16 c''8-( b'-) a' gis'  | 
 b'4^> a'^> r  \bar "|."
 }
 \addlyrics {
     Hej mod! ty lus -- tig gos -- se var du, när jag höll dig kär.
     Jag var glad, jag slapp dig väl. Du har tänkt att nar -- ra mig,
     men jag skall väl pur -- ra dig. Du skall själv få stå ock se,
     vem min kä -- ras -- te skall bli.
     Här är vän --  -- nen den bäs -- ta,
     som mitt jär -- ta mån -- de fäs -- ta; ut -- i li -- vet ock
     ut -- i dö --  -- den den bäs -- ta. Vart jag går, ock vart jag
     van -- kar, har jag dig i mi -- na tan -- kar. Vi ska le -- va, ock
     vi ska dö __ med var -- and -- ra.
}
