\time 3/4
\key d \major

\repeat volta 2 { 
 a'4 d''8 d'' d'' d''  | 
 fis''4 d''8 d'' d'' d''  | 
 a'4 d''8 d'' d'' d''  | 
 fis''4 d''8 d'' d'' d''  | 
 cis''4 e''8 e'' e'' e''  | 
 g''4 e''8 e'' e'' e''  | 
 cis''4 e''8 e'' e'' e''  | 
 g''4 e''8 e'' e'' e''  | 
 a'4 d''8 d'' d'' d''  | 
 fis''4 d''8 d'' d'' d''  | 
 a'4 d''8 d'' d'' d''  | 
 fis''4 d''8 d'' d'' d''  | 
 cis''4 e''8 e'' e'' e''  | 
 g''4 e''8 e'' e'' e''  | 
 a'4 b' cis''  | 
 d''2.  |
 } %( endrepeat )% 
\repeat volta 2 { 
 g''4 g''8 fis'' g'' a''  | 
 b''4 a'' g''  | 
 g'' fis''8 fis'' fis'' fis''  | 
 d''2 fis''4  | 
 fis'' e''8 e'' e'' e''  | 
 cis''2 e''4  | 
 d''8 cis'' d'' e'' fis'' g''  | 
 a''2 fis''4  | 
 g'' g''8 fis'' g'' a''  | 
 b''4 a'' g''  | 
 g'' fis''8 fis'' fis'' fis''  | 
 d''2 fis''4  | 
 fis'' e''8 e'' e'' e''  | 
 cis''2 e''4  | 
 g'' fis'' fis''  | 
 d''2.  |
 } %( endrepeat )% 
 