\time 3/4
\key f \major

\repeat volta 2 { 
 f'16 g' a' bes' c'' b' c'' d'' c''8 c''  | 
 c''16 d'' e'' f'' g'' fis'' g'' a'' g''4  | 
 bes'8 a'16 bes' c'' bes' a' bes' c'' bes' a' g'  | 
 f' g' a' bes' c'' d'' e'' g'' f''4  | 
 f''8 f''16 g'' a''8 a''16 f'' d''4->  | 
 e''8 e''16 f'' g''8 g''16 e'' c''4  | 
 f''8 e''16 f'' g''8 f''16 g'' a''8. f''16  | 
 e'' d'' c'' b' d''4 c''  |
 } %( endrepeat )% 
\repeat volta 2 { 
 c''16 f'' a'' f'' c''8 bes' bes' a'  | 
 a'16 c'' f'' c'' a'8 g' g' f'  | 
 bes'16 d'' bes' g' a' c'' a' f' e'' f'' g'' e''  | 
 f'' e'' f'' a'' g'' f'' e'' d'' c''4  | 
 c''16 d'' e'' f'' e'' c'' e'' g'' f''4  | 
 e''16 f'' g'' a'' bes'' g'' e'' g'' f''4  | 
 d''16 bes' d'' f'' c'' a' c'' f'' bes' a' bes' d''  | 
 c'' bes' a' g' g'4 f'  |
 } %( endrepeat )% 
 