{
\time 3/4
\key a \minor

 e'4 a' a'8 a'  | 
 a'4 gis'2  | 
 e'8 a' a' gis' a' b'  | 
 c''4 b'2  | 
 g'8 c'' c''4 e''8-( c''-)  | 
 c''4 b'4. d''8  | 
 c'' a' c''-( b'-) a' gis'  | 
 gis'-( a'-) a'4 r  | 
 e'8 a' a'4 a'8 a'  | 
 a'4 gis'2  | 
 e'8 a' a' gis' a' b'  | 
 c''4 b'2  | 
 g'8 c'' c''4 e''8. c''16  | 
 c''8. b'16 b'4 d''8 b'  | 
 c'' a' c''-( b'-) a' gis'  | 
 gis'-( a'-) a'4 r \bar "|." |
 }
 \addlyrics {
     Ja fat -- ti -- ä lapp -- mann, sum jär föi -- dar äut -- i Lapp -- lann,
     mil -- lum bärg u __ stei -- nar där föi -- dar ja __ mäi -- nä rei --  -- nar.
     Kou -- i gar äut -- i mos -- sen, ät -- tar kum -- mar läi -- lä gos -- sen.
     Laŋ -- gä da -- gar u tou -- mä ma -- gar, u läi -- tä mat __ äut -- i pos --  -- sen.
}
