{
\time 3/4
\key ees \major
\partial 8

 bes'8  | 
 bes'8. aes'16 g'4. g'8  | 
 f'8. g'16 aes'4 r8 aes'  | 
 f' g' aes'4 c''  | 
 bes' g' r8 bes'  | 
 ees''8. d''16 c''4. bes'8  | 
 c''8. d''16 ees''4 r8 g'  | 
 aes'8. c''16 bes'4. aes'8  | 
 f'4 ees' r8 g'  | 
 bes'8. aes'16 g'4. g'8  | 
 f'8. g'16 aes'4 r8 g'  | 
 f'8. g'16 aes'4. f'8  | 
 g'8. aes'16 bes'4 r8 bes'  | 
 ees''8. d''16 c''4. bes'8  | 
 c''8. d''16 ees''4 r8 g'  | 
 aes'8. c''16 bes'4. aes'8  | 
 f'4 ees' r8 \bar "|."
 }
 \addlyrics {
     \set stanza = #"1. "
     Jag är så glad, jag är så fri! \markup { \italic "Min" } är den jord, jag
     plö -- jer, ock ic -- ke la -- gens ty -- ran -- ni mig un -- der o -- ket
     bö -- jer. Jag är ej me -- ra nå -- gons träl. Jag strä -- var för mitt
     e -- get väl. Jag ger min skatt, gör rätt ock skäl ock
     eg -- na få -- ror plö -- jer.
}
