\time 2/4
\key c \major

\repeat volta 2 { 
 \partial 8
 e'16 f'  | 
 g'8 g' g' c''16 e''  | 
 d''8 d'' d'' b'16 g'  | 
 g''8 e''16 c'' g''8 e''16 c''  | 
 b' c'' d'' e'' d''8 e'16 f'  | 
 g'8 g' g' c''16 e''  | 
 d''8 d'' d'' b'16 g'  | 
 g''8 e''16 c'' b' d'' b' g'  | 
 c''8 c'' c''
 } %( endrepeat )% 
 
\repeat volta 2 { 
 b'16 c''  | 
 d''8 g'' fis''16 g'' a'' fis''  | 
 g''8 d''' d''16 e'' fis'' d''  | 
 g''8 d''' d''16 e'' fis'' d''  | 
 g''8 b'' g'' e'16 f'  | 
 g'8 c''16 e'' g''8 e''16 c''  | 
 g''8 d''16 b' g'8 a'16 b'  | 
 c''8 e''16 c'' b' d'' b' g'  | 
 c''8 c'' c''
 } %( endrepeat )% 
 
\repeat volta 2 { 
 c''16 d''  | 
 e''4. d''16 e'' c''4. d''16 e''  | 
 f'' e'' f'' g'' a'' g'' f'' e''  | 
 d''4. e''16 f''  | 
 g''8 g'' g''16 a'' f'' g''  | 
 e''8 e'' e''16 f'' d'' e''  | 
 c''8 e''16 c'' c'' b' d'' b'  | 
 c''8 c'' c''
 } %( endrepeat )% 
 
\repeat volta 2 { 
 g'16 b'  | 
 d''8 f''16 d'' b'8 d''16 b'  | 
 g'8 b'16 d'' f''8 d''16 b'  | 
 c''8 c'' c'' e''16 c''  | 
 g'8 g' g' e''16 f''  | 
 g''8 g'' g''16 a'' f'' g''  | 
 e''8 e'' e''16 f'' d'' e''  | 
 c''8 e''16 c'' c'' b' d'' b'  | 
 c''8 c'' c''
 } %( endrepeat )% 
 