\time 3/4
\key a \major

\repeat volta 2 { 
 e'8 a'16 cis'' e''8 cis''16 a' cis''8 e'  | 
 a' cis''16 e'' a''8 fis''16 dis'' b''8 b'  | 
 b' b'16 a'' gis''8 gis''16 b'' b'8 a''  | 
 gis''16 fis'' e'' dis'' e''8 gis'' e' r  |
 } %( endrepeat )% 
\repeat volta 2 { 
 e'16 b' d'' b' gis' b' e'' b' e' b' d'' b'  | 
 cis'' b' cis'' d'' e''8 fis''16 e'' d'' cis'' b' a'  | 
 gis' b' e'' b' e' d'' e'' b' gis' b' e'' d''  | 
 cis'' b' cis'' d'' e''8 fis''16 e'' d'' cis'' b' a'  | 
 b' cis'' b' a' b' cis'' b' a' b' cis'' b' a' gis'8 gis' gis' gis' gis' gis'  | 
 gis'16 a' b' cis'' d''4 cis''  |
 } %( endrepeat )% 
\repeat volta 2 { 
 d''16 cis'' b' cis'' a'8 a'' gis'' a''  | 
 fis''16 d'' cis'' d'' b'8 a'' gis'' a''  | 
 e'' fis''16 gis'' a''8 e'' fis'' d''  | 
 cis''16 e'' gis' b' b'4 a'  |
 } %( endrepeat )% 
 