{
\time 2/4
\key bes \major
\partial 8

 f'8  | 
 bes'8. c''16 bes'8 f'  | 
 bes'8. c''16 bes'8 f'  | 
 bes' c'' d'' bes'  | 
 ees''4 d''  | 
 c''4. bes'8  | 
 a'8. c''16 c''8 c''  | 
 f''4 bes'8. a'16  | 
 g'4. f'8  | 
 e' f' g' a'  | 
 bes' c'' d'' ees''  | 
 d''4 c''  | 
 bes' r8 \bar "|."
 }
 \addlyrics {
     I fib -- bar -- va -- ri säks -- ti -- ʃäu, da hals ran -- sak -- niŋg,
     ke -- rä däu, mä Kals -- ’n u fa -- mil -- jen, allt väl, u hai -- lä dän ku -- 
     dil -- jen, er fö -- star mi väl.
}
