\time 3/4
\key bes \major

\repeat volta 2 { 
 bes8 d'16 f' bes'8 d'' f''4  | 
 ees''16 d'' c'' bes' c'' bes' a' g' f'8. ees'16  | 
 d' bes' f' bes' d' bes' f' bes' d' bes' f' bes'  | 
 ees' bes' g' bes' ees' bes' g' bes' ees' bes' g' bes'  | 
 e' c'' g' c'' e' c'' g' c'' e' c'' g' c''  | 
 f' c'' a' c'' f' c'' a' c'' f' c'' a' c''  | 
 bes' a' bes' d'' f''8 f' g' ees''  | 
 d''16 f'' a' c'' bes'8 d'' bes4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 f'8 a'16 c'' f''8 a'' c'''4  | 
 bes''16 a'' g'' f'' g'' f'' e'' d'' c''8. bes'16  | 
 a' f' g' a' bes' c'' d'' e'' f''8 a''  | 
 g''16 bes'' e'' g'' f''8 a'' f'4  | 
 f''8 f''16 ees'' d''8 f'' g'' f''  | 
 ees''16 f'' ees'' d'' c''8 ees'' f'' ees''  | 
 d''16 f'' g'' a'' bes'' a'' bes'' f'' ees'' d'' c'' bes'  | 
 bes' a' bes' d'' c'' a' bes' g' f'8. ees'16  | 
 d' bes' f' bes' d' bes' f' bes' d' bes' f' bes'  | 
 ees' bes' g' bes' ees' bes' g' bes' ees' bes' g' bes'  | 
 e' c'' g' c'' e' c'' g' c'' e' c'' g' c''  | 
 f' c'' a' c'' f' c'' a' c'' f' c'' a' c''  | 
 bes' a' bes' d'' f''8 f' g' ees''  | 
 d''16 f'' a' c'' bes'8 d'' bes4  |
 } %( endrepeat )% 
 