\time 3/4
\key g \major

\repeat volta 2 { 
 d'8 e'16 fis' g' fis' e' d' c' b a g  | 
 g8. d''16 d''8 c'' c'' b'  | 
 c''16 b' c'' a' g' fis' e' d' c' b a g  | 
 g8. d''16 d''8 c'' c'' b'  | 
 g'8. g''16 g'' fis'' g'' e'' e''8 c''  | 
 c'' e''16 fis'' g''8 fis''16 e'' e''8 d''  | 
 d''8. g''16 g'' fis'' g'' e'' e''8 c''  | 
 c'' e''16 fis'' g''8 fis''16 e'' e''8 d''  | 
 d''16-( b''-) b''-( d''-) c''-( a''-) a''-( c''-) c''8 a'16 c''  | 
 b' a' g' fis' fis'4 g'  |
 } %( endrepeat )% 
\repeat volta 2 { 
 b'8 b'16 a' c''8 c''16 a' b'8 a'16 b'  | 
 g'8. g''16 g'' fis'' d'' fis'' a''8 g''  | 
 b' b'16 g c''8 c''16 g c'' b' a' b'  | 
 g'8 b'16 d'' g'' fis'' d'' fis'' a''8 g''  | 
 b' a'16 b' c''8 e'' e''8.-> c''16  | 
 c''8 b'16 a' b'8 d'' d''8.-> f''16  | 
 e'' d'' c'' b' c''8 e'' e''8.-> c''16  | 
 c''8 b'16 a' b'8 d'' d''4->  | 
 d''16-( b''-) b''-( d''-) c''-( a''-) a''-( c''-) c''8 a'16 c''  | 
 b' a' g' fis' fis'4 g'  |
 } %( endrepeat )% 
 