{
\time 4/4
\key c \major

 c''4 a'8. f'16 g'4 e''  | 
 d''8. c''16 b'8 a' g'4 r8 g'  | 
 f'4 d' f' a'  | 
 a'8. g'16 g'8 fis' g'4 r8 f'  | 
 f'4 f' f'8-( a'-) c'' a'  | 
 a'-( g'-) g'-( fis'-) g'4 r8 e''  | 
 f''4 d''8 b' c''4 e'8 g'  | 
 c''4-> c''-> c''-> r \bar "|." |
 }
 \addlyrics {
     \set stanza = #"1. "
     Jom -- fräu -- i gikk ti brou -- i ät -- tar sand, ti
     däss ha fikk trou -- lu -- gä si e mann. U dän tou rä --  -- ven äut -- 
     äi __ säin __ klau, i nå li -- var ha äut -- äi stäur ou -- rou.
}
