{
\time 4/4
\key a \major

 a'4 a'8. a'16 a'4 e'  | 
 cis'' cis''8. cis''16 cis''4 a'  | 
 e'' cis''8. a'16 b'4 r  | 
 d'' d''8. d''16 d''4 b'  | 
 cis'' cis''8. cis''16 cis''4 a'8 a'  | 
 b'4 gis'8 gis' a'4 r8 e'  | 
 a'4 a'8. a'16 a'4 e'8 a'  | 
 cis''4 cis''8 cis'' cis''4 a'8 cis''  | 
 e''4 cis''8 a' b'2  | 
 d''4 d''8 d'' d''4 b'  | 
 cis'' cis''8 cis'' cis''4 a'  | 
 b' gis'8. gis'16 a'2  | 
 a'4 a'8. a'16 a'4 e'  | 
 cis'' cis''8. cis''16 cis''4 a'  | 
 e'' cis''8. a'16 b'2  | 
 d''4 d''8 d'' d''4 b'  | 
 cis'' cis''8. cis''16 cis''4 a'  | 
 b' gis'8. gis'16 a'2  | 
 a'4 a'8. a'16 a'4 e'  | 
 cis'' cis''8. cis''16 cis''4 a'  | 
 e'' cis''8 a' b'2  | 
 d''4 d''8 d'' d''4 b'  | 
 cis'' cis''8 cis'' cis''4 a'  | 
 b'4 gis'8. gis'16 a'2  | 
 d''4 fis''8 e'' d''4 b'  | 
 cis''8 d'' e'' d'' cis''4 a'  | 
 b' gis'8. gis'16 a'2 \bar "|."
 }
 \addlyrics {
     Bräud -- gumm u bräu -- den, sum jär äi skräu -- den fäi -- nä nå sta,
     yns -- kar vör nö -- jen, fäŋ -- näd u lö -- jen, till
     däss di bläir gra. Rås -- säi -- nar u man -- del ma bläi e -- rä han -- del i
     var -- jä min -- äut! Sok -- kar, si -- trou -- nar, all -- ti -- ma -- rou -- nar,
     ha -- gel u kräut! Ban -- skou u trum -- mar, äŋg -- färd, kard -- mum -- mar,
     mus -- skot, ka -- nel, ap -- pel -- da -- si -- nar, ol -- jå u väi -- nar,
     bär till en deil, sväs -- kar, ku -- rin -- tar, pär -- lar u flin -- tar,
     mål -- nä i gull; bu -- lar u späg -- lar, kriŋg -- lar u däg -- lar,
    kar -- dar u ull; nub -- bar u na -- lar, stäu -- rä star -- kä ka -- lar, läin -- froi ti sa.
}
