\time 3/4
\key f \major

\repeat volta 2 { 
 a'4  | 
 c'' f'' a''  | 
 c'' f'' a''  | 
 a''8 c''' c''' c''' c''' c'''  | 
 c'''4 bes'' g''  | 
 c'' e'' g''  | 
 c'' e'' g''  | 
 g''8 bes'' bes'' bes'' bes'' bes''  | 
 bes''4 a'' g''  | 
 g''8 f'' f'' f'' f'' f''  | 
 a' c'' c'' c'' c''4  | 
 c''8 e'' d'' f'' e'' g''  | 
 f''2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 c''4  | 
 < c' f' a'  > c''8 f'' f'' a''  | 
 a''4 g'' f''  | 
 e''4. f''8 g'' e''  | 
 c''4 d''8 f'' e'' g''  | 
 < c' f' a'  >4 c''8 f'' f'' a''  | 
 a''4 g'' f''  | 
 e''4. f''8 g'' e''  | 
 c''4 d''8 f'' e'' g''  | 
 f''2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 c''4  | 
 f''8 e'' d'' c'' bes' a'  | 
 c''8.-> bes'16 bes'4 bes'  | 
 g''8 f'' e'' d'' c'' bes'  | 
 bes'8.-> a'16 a'4 a'  | 
 f' a'8 c'' f''4  | 
 e''8 g'' bes'' a'' g'' f''  | 
 e'' f'' g'' c'' d'' e''  | 
 f''2  |
 } %( endrepeat )% 
 