\time 3/4
\key d \minor

\repeat volta 2 { 
 a'8 d''16 cis'' d''8 e'' f'' d''  | 
 e''16 f'' e'' d'' c'' d'' c'' b' a'4  | 
 a'8 d''16 cis'' d''8 e'' f'' d''  | 
 g''16 a'' g'' f'' e'' f'' e'' d'' c''4  | 
 a'8 f''16 e'' f''8 g'' a''4  | 
 d''8 g''16 fis'' g''8 a'' bes''4  | 
 bes''8 a'' g'' f'' e'' d''  | 
 cis''16 d'' e'' cis'' d''4 d'  |
 } %( endrepeat )% 
\repeat volta 2 { 
 \key f \major
 f''16 e'' f'' c'' a'8 c'' f'' a''  | 
 g''16 f'' e'' d'' c''8 bes'' g''4  | 
 g''16 f'' g'' f'' e''8 d'' c'' bes'  | 
 a'16 bes' c'' d'' c''8 a'' f''4  | 
 f''8 e''16 d'' e''8 d''16 cis'' d''4  | 
 d''8 c''16 bes' c''8 bes'16 a' bes'4  | 
 bes'16 bes'' a'' g'' f'' e'' d'' c'' bes' a' bes' d''  | 
 a' c'' e' g' f'8 f'' f'4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 f''16 f'' f'' f'' f''8 e'' e'' d''  | 
 d''16 d'' d'' d'' d''8 c'' c'' bes'  | 
 bes''16 bes'' bes'' bes'' bes''8 a'' a'' g''  | 
 g''16 f'' e'' d'' e'' f'' d'' e'' c''4  | 
 a'16 c''' b'' c''' c''8 c'' c''4  | 
 d''8 d''16 c'' bes'8 bes'16 a' bes'4  | 
 d''16 d''' cis''' d''' d''8 d'' d''4  | 
 f''16 e'' f'' a'' g'' f'' e'' d'' c''4  | 
 f''16 c'' a' c'' bes' d'' g' bes' a' c'' f' a'  | 
 g' bes' e' g' g'8. f'16 f'4  |
 } %( endrepeat )% 
 