\time 2/4
\key c \major

\repeat volta 2 { 
 g'8 c'' b'16 c'' d'' b'  | 
 c''8 e'' g''4  | 
 a''8 d'' f''16 e'' d''8  | 
 g'' c'' e''16 d'' c''8  | 
 g' c'' b'16 c'' d'' b'  | 
 c''8 e'' g''4  | 
 c'''8 b''16 a'' g'' f'' e'' d''  | 
 e''8 e'' e'' r  | 
 g' c'' b'16 c'' d'' b'  | 
 c''8 e'' g''4  | 
 a''8 d'' f''16 e'' d''8  | 
 g'' c'' e''16 d'' c''8  | 
 g' c'' b'16 c'' d'' b'  | 
 c''8 e'' g''4  | 
 c'''8 b''16 a'' g'' f'' e'' d''  | 
 e''8 e'' e'' r  |
 } %( endrepeat )% 
\repeat volta 2 { 
 e'' d'' d''16 g' a' b'  | 
 d''8 c'' d''16 e'' f'' g''  | 
 a''8 g'' g''16 f'' d'' e''  | 
 f''8 e'' e''16 d'' c'' d''  | 
 e''8 d'' d''16 g' a' b'  | 
 d''8 c'' d''16 e'' f'' g''  | 
 a''8 g'' g''16 f'' e'' d''  | 
 c''8 c'' c''4  |
 } %( endrepeat )% 
 