{
\time 2/4
\key f \major

\repeat volta 2 { 
 \partial 8
 c''8  | 
 c'' a' d'' c''  | 
 c''-( a'-) f' a'  | 
 c'' a' d''8. c''16  | 
 c''4.
 } %( endrepeat )% 
 c''8  | 
 c''8. bes'16 a'8. c''16  | 
 g''8 c'' c''-\fermata c''\noBeam  | 
 f''8. e''16 d''8 c''  | 
 bes' d'' g'8.-\fermata bes'16\noBeam  | 
 a'8. bes'16 c''-( d''-) e''8  | 
 f''4. \bar "|."
 }
 \addlyrics {
     U flik -- kän gikk i äg --  -- gä u skud -- dä skä -- rä stra,
     ti hän -- nä komm n ugg ʃö --
     \once \override LyricText.self-alignment-X = #-0.8 "man  —" A -- håj ja
     \once \override LyricText.self-alignment-X = #-0.8 "ja  —" en ugg ʃö -- man u
     bad na håi --  -- rä pa.
}
