{
\time 3/4
\key g \major

 b'8.-> d''16 d''8 d'' d'' d''  | 
 e''8.-> d''16 c''8 b' c''4  | 
  a'8.-> b'16 c''8 c''16 c'' c''8 c''  | 
 d''8.-> c''16 b'8 a' b'4  | 
  g'8 g'16 g' a'8 a' b' b'  | 
 c'' c'' b' b' a'4  | 
  g'8 g'16 g' a'8 a' b' b'  | 
 c'' c'' b' b' a'4  | 
  g'8. b'16 d''8 e''16-( fis''-) g''8 b'  | 
 d''16-( c''-) b'-( a'-) a'4 g' \bar "|." |
  }
 \addlyrics {
     In -- te sör -- gar ja, fast mäi -- nä ban ä sma.
     Nit -- tend lig -- gar i vag -- gu, tju -- gend gyn -- nar pa.
     Hoff -- fal -- li -- ral -- la -- la -- la, Nå ska dan -- sen ga!
     Tju fal -- li -- ral -- la -- la -- la. Kumm bad stäur u sma!
     Ro -- lit ska vö_ ha, så lägg_ vö_ li -- var.
}
