\time 3/4
\key c \major

\repeat volta 2 { 
 \partial 4
 g'4  | 
 c''2 c''4  | 
 d''4. f''8 e'' d''  | 
 c''2.  | 
 g'4 c'' d''  | 
 e''2 f''4  | 
 a'' g'' d''  | 
 e''2.  | 
 c''  | 
 e''2 c''8 e''  | 
 g''2.  | 
 a''  | 
 c'''4 b'' a''  | 
 g''2.  | 
 a''4 g'' b'  | 
 c'' g'8 c'' e'' d''  | 
 c''2
 } %( endrepeat )% 
 \key g \major
 
\repeat volta 2 { 
 b'8 c''  | 
 d''4. c'''8 b'' a''  | 
 fis''-( g''-) b'-( c''-) d''-( b'-)  | 
 b'-( c''-) a'-( g''-) fis''-( a''-)  | 
 fis'' g'' b' c'' d'' e''  | 
 d''4. c'''8 b'' a''  | 
 fis''-( g''-) b'-( c''-) d''-( b'-)  | 
 b'-( c''-) a'-( g''-) fis''-( a''-)  | 
 g''2
 } %( endrepeat )% 
\repeat volta 2 { 
 \key c \major
 g''8 f''  | 
 e''2 e''4  | 
 d'' g'' b'  | 
 c''2 c''8 b'  | 
 c'' d'' e''4 gis'  | 
 a'4. c''8 b' a'  | 
 b' g' a' b' c'' d''  | 
 e'' g'' e'' c'' b' d''  | 
 c''2
 } %( endrepeat )% 
 
\repeat volta 2 { 
 g'4  | 
 c''2 c''8 b'  | 
 c''2 g'4  | 
 c'' c'' c''  | 
 c'' c''8 d'' c'' b'  | 
 a'4 a'8 g'' f'' a''  | 
 a'' g'' g'' b' b' d''  | 
 d'' c'' e'' d'' c'' b'  | 
 d'' c'' e'' d'' c'' b'  | 
 a'4 a'8 g'' f'' a''  | 
 a'' g'' g'' b' b' d''  | 
 d'' c'' e'' d'' c'' b'  | 
 c''2
 } %( endrepeat )% 
 