\time 3/4
\key bes \major

\repeat volta 2 { 
 \partial 4
  \times 2/3 { f''8 g'' f'' }   | 
 d''2 f''4  | 
 c''2 d''4  | 
 bes'2 bes'4  | 
 bes' c'' d''  | 
 ees''2 d''4  | 
 ees''8 d'' ees'' f'' g'' ees''  | 
 c''2 c''4  | 
 c'' d'' ees''  | 
 f''8 d'' bes'' a'' g'' f''  | 
 ees'' d'' c'' bes' a' g'  | 
 f'4 a' c''  | 
 ees''2 a'8 bes'  | 
 c'' g'' fis'' g'' ees'' c''  | 
 bes' f'' e'' f'' d'' bes'  | 
 f' g' a' bes' c'' d''  | 
 bes'4 r
 } %( endrepeat )% 
\repeat volta 2 { 
 d''8 d''  | 
 d''4 bes' d''  | 
 c'' a' c''  | 
 bes'8 a' fis'4 a'  | 
 g'8 a' bes' c'' d''4  | 
 ees'' c'' ees''  | 
 d''8 f'' g'' a'' bes''4  | 
 bes' d'' c''  | 
 bes'2
 } %( endrepeat )% 
\repeat volta 2 { 
 d''8 ees''  | 
 f''4. f''8 g'' a''  | 
 bes'' e'' f'' cis'' d'' bes'  | 
 f' a' c'' d'' ees'' f''  | 
 g'' f'' f''4 d''8 ees''  | 
 f''4. f''8 g'' a''  | 
 bes'' e'' f'' cis'' d'' bes'  | 
 f' a' c'' g'' f'' a'  | 
 bes'2
 } %( endrepeat )% 
 