\time 3/4
\key a \major

\repeat volta 2 { 
 e'4 a' cis''  | 
 e'' b'8 cis''16 b' a'8 e'16 cis'  | 
 e'' d'' fis'' d'' cis'' b' d'' b' a' gis' fis' gis'  | 
 a' gis' a' cis'' b' a' gis' fis' e'4  | 
 fis''16 d'' cis'' d'' a'' gis'' a'' fis'' dis''8 e''  | 
 d''16 e' gis' b' d'' fis'' e'' d'' bis'8 cis''  | 
 e''16 cis'' a'' gis'' fis'' e'' d'' cis'' e'' d'' fis' gis'  | 
 a' gis' a' cis'' b' a' gis' fis' e' d' cis' b  | 
 a'8 e'16 d' cis' d' b cis' a4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 e''8 e'4 cis''16 b' a'8 a  | 
 cis''16 e' fis' gis' a' b' cis'' d'' e'' fis'' gis'' a''  | 
 gis''8 e'16 e' e'8 gis'16 b' fis''8 e''  | 
 cis'' a16 cis' e'8 a'16 cis'' e''8 fis''16 gis''  | 
 a''8 cis''16 d'' e''8 a'16 b' cis''8 b'  | 
 a' a'' e'' fis''16 e'' b'8 d''16 cis''  | 
 a'8 e'4 fis'16 e' b8 d'16 cis'  | 
 a4-> e''8 a'' cis''' e'''  | 
 a'' e''4 fis''16 e'' cis'' d'' b' cis''  | 
 a' gis' a' cis'' b' d'' b' gis' a'4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 b'8 d'' b'' cis'''16 b'' a'' gis'' fis'' e''  | 
 e'' dis'' e'' gis'' b'' gis'' e'' gis'' a'' fis'' dis'' fis''  | 
 e''8 d'''4 cis'''16 b'' fis''8 gis''  | 
 a'' e''4 fis''16 e'' b'8 d''16 cis''  | 
 a'8 e'4 fis'16 d' b8 d'16 cis'  | 
 a8 cis'16 e' a'4 r  |
 } %( endrepeat )% 
 