{
\time 4/4
\key f \major

 c''4. bes'8 a'4 a'  | 
 bes'8. c''16 bes'8 a' g'2  | 
 a'8 g' a' bes' c''4 f''  | 
 f'' e''8-( d''-) d''4 c''  | 
 d''4. d''8  | 
 c''4 a'  | 
 bes'8. d''16 c''8 bes' a'2  | 
 f''8 e'' d'' c'' d'' a' bes' g'  | 
 c''2 a'  | 
 f''8 e'' d'' c'' d'' a' bes' e'  | 
 g'2 f'4 \bar "|." |
 }
 \addlyrics {
     \set stanza = #"1. "
     Lil -- la äng -- el, räck din hand åt mig! Led mig in i bar -- nens
     him -- mel __ å -- ter, där som por -- ten öpp -- na -- des för dig. Glöm ej den, som u -- tan -- fö -- re
     grå -- ter! Glöm ej den, som u -- tan -- fö -- re grå -- ter!
}
