\time 3/4
\key d \major

\repeat volta 2 { 
 d'''8 a''16 fis'' d'' fis'' a' d'' fis' a' d' fis'  | 
 a8 d'16 fis' a' d'' fis'' a'' d'''4  | 
 cis'''16 b'' cis''' d''' e''' cis''' a'' e'' cis'' a' e' cis'  | 
 a cis' e' a' cis'' e'' a'' cis''' e'''4  | 
 d'''16 a'' b'' a'' fis'''8 d''' cis'''16 g''' e''' cis'''  | 
 d'' a' b' a' fis''8 d'' cis''16 g'' e'' cis''  | 
 d''' fis''' d''' a'' fis'' a'' fis'' d'' a' d'' a' fis'  | 
 a' g' e' cis' e'4 d'  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 a'16 d' fis' a' a g' fis' e' d' cis' b a  | 
 a'' fis'' d'' e'' fis'' a' b' cis'' d''4  | 
 b''16 a'' cis'' e'' a'' g'' b' d'' g'' fis'' a' d''  | 
 fis'' e'' g'' fis'' e'' d'' cis'' b' a' g' fis' e'  | 
 d' fis' a' d'' fis'' a'' cis''' d''' d''4  | 
 b''16 a'' b'' cis''' d''' gis'' a'' b'' a''4  | 
 a''16 fis'' b'' a'' g'' e'' a'' g'' fis'' d'' g'' fis''  | 
 e'' a' b' cis'' e''4 d''  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 d''16 cis'' d'' e'' fis'' e'' d'' cis'' d''4  | 
 d''16 d''' a'' fis'' d'' gis' a' bes' a'4  | 
 d''16 d''' a'' fis'' d'' d''' bes'' f'' d'' bes' a' c''  | 
 bes' g' fis' a' g' a cis' e' g' cis' e' g'  | 
 cis'' e' g' cis'' e'' a' cis'' e'' g'' b'' a'' g''  | 
 g'' fis'' d'' fis'' fis'' e'' b' e'' d''4  | 
 d''16 b' g' b' b' a' fis' a' a' g' e' g'  | 
 fis' a' a cis' e'4 d'  |
 } %( endrepeat )% 
 