\time 2/4
\key bes \major

\repeat volta 2 { 
 d''16 c''  | 
 bes'8 bes' bes'' bes''  | 
 g''4 ees''16 d'' c'' bes'  | 
 a'8 a' f'' f''  | 
 d'' bes' d''16 ees'' e'' f''  | 
 bes'8 bes' bes''16 a'' g'' f''  | 
 e''8 e'' f''16 e'' f'' d''  | 
 c''8 a' c''16 bes' a' g'  | 
 f'4.  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 f''16 f''  | 
 a''8 f'' bes'' f''  | 
 e'' f'' c'' d''  | 
 ees'' g''16 f'' f''8 a'  | 
 bes' c'' d'' c''  | 
 f'' f'' bes''16 a'' g'' f''  | 
 g''8 bes' ees' g''  | 
 f''16 g'' f'' ees'' d'' c'' bes' a'  | 
 bes'4.  |
 } %( endrepeat )% 
  
 
 { % beginalt
 
\repeat volta 2 { 
 f''8  | 
 d'' bes' bes''  | 
 g''4 ees''8  | 
 c'' a' f''  | 
 d'' bes' f'  | 
 bes' d'' f'  | 
 g' ees'' c''  | 
 bes'16 a' g' f' g' a'  | 
 bes'4   |
 } %( endrepeat )% 
 