\time 3/4
\key d \major

\repeat volta 2 { 
 \partial 4
 fis'8. fis'16  | 
 d'4 d' d'  | 
 d' d' d'  | 
 fis'2 d'4  | 
 fis'2 d'4  | 
 e' g' b'  | 
 e'' g'' b''  | 
 a''8 gis'' a'' a' b' cis''  | 
 d''2
 } %( endrepeat )% 
\repeat volta 2 { 
 fis''8. fis''16  | 
 d''8. a'16 fis'4 fis''8. fis''16  | 
 d''8. a'16 fis'4 a''8. a''16  | 
 a''8 a'' a'' a'' a'' a''  | 
 a''2 a'8 a'  | 
 a' fis' d'' d'' d'' d''  | 
 b' g' e'' e'' e'' e''  | 
 cis'' a' a'' a'' a'' cis''  | 
 d''2
 } %( endrepeat )% 
\repeat volta 2 { 
 fis''8 e''  | 
 d'' cis'' e'' d'' cis'' b'  | 
 a'4 a'8 g' fis'4  | 
 g' e'8 b' a' g'  | 
 fis'4 d' fis''8 e''  | 
 d'' cis'' e'' d'' cis'' b'  | 
 a'4 a'8 g' fis'4  | 
 g' e' a'  | 
 d'2
 } %( endrepeat )% 
\repeat volta 2 { 
 fis''8. fis''16  | 
 ais'2 fis''8. fis''16  | 
 b'2 fis''8. fis''16  | 
 b''4. eis''8 eis'' eis''  | 
 fis''4. eis''8 fis'' eis''  | 
 fis''4. eis''8 fis'' eis''  | 
 fis''4. eis''8 fis'' eis''  | 
 fis''4 r r  | 
 r r8 eis'' fis'' e''  | 
 d'' cis'' e'' d'' cis'' b'  | 
  \acciaccatura { b' }  a'4 a'8 g' fis'4  | 
  \acciaccatura { a'8 }  g'4 e'8 b' a' g'  | 
 fis'4 d' fis''8 e''  | 
 d'' cis'' e'' d'' cis'' b'  | 
  \acciaccatura { b' }  a'4 a'8 g' fis'4  | 
  \acciaccatura { a'8 }  g'4 e' a'  | 
 d'2
 } %( endrepeat )% 
 