\time 3/4
\key d \major

\repeat volta 2 { 
 fis''8 g''16 fis'' e''8 fis''16 e'' d''8 d''  | 
 cis'' d''16 cis'' b'8 cis''16 b' a'8 a'  | 
 b' cis''16 b' a'8 b'16 a' g'8 g'  | 
 fis' g'16 fis' e'8 fis'16 e' d'4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 d'16 fis' a' fis' d' fis' a' fis' d' fis' a' fis'  | 
 d' g' b' g' d' g' b' g' d' g' b' g'  | 
 d' fis' a' fis' d' fis' a' fis' d' fis' a' fis'  | 
 d'8 fis'16 a' d'' cis'' b' a' g' fis' e' d'  | 
 d' fis' a' fis' d' fis' a' fis' d' fis' a' fis'  | 
 d' g' b' g' d' g' b' g' d' g' b' g'  | 
 fis'8 g'16 fis' e'8 fis'16 e' d' e' fis' g'  | 
 a' b' cis'' d'' e''4 d''  |
 } %( endrepeat )% 
 