\time 3/4
\key c \major

\repeat volta 2 { 
 e''4. d''8 c'' b'  | 
 c''4. b'8 a' g'  | 
 a'2.  | 
 g'  | 
 f''4. e''8 d'' c''  | 
 d''4. c''8 b' a'  | 
 g'-( a'-) b'-( c''-) d''-( e''-)  | 
 c''2.  |
 } %( endrepeat )% 
\repeat volta 2 { 
 \key f \major
 c''4 a'' a''  | 
 f'' e'' f''  | 
 a' bes'4. c''8  | 
 d''2 c''4  | 
 c''4. bes'8 g' a'  | 
 bes'2 d''4  | 
 c''4. a'8 f' g'  | 
 a'2 c''4  | 
 c'' a'' a''  | 
 f'' e'' f''  | 
 a' bes'4. c''8  | 
 d''2 c''4  | 
 c''4. b'8 c'' d''  | 
 c''2 e'4  | 
 e'8-( f'-) g'-( a'-) bes'-( a'-)  | 
 f'2.  |
 } %( endrepeat )% 
 