\time 3/4
\key g \major

\repeat volta 2 { 
 d'8 d' d'4 d'  | 
 d''2 e''8-( d''-)  | 
 d''-( c''-) c''-( b'-) c''-( a'-)  | 
 a'-( b'-) g'4 g'  | 
 d'8 d' d'4 d'  | 
 g''2 fis''8 e''  | 
 e''-( d''-) c''-( b'-) c''-( a'-)  | 
 g'2 r4  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 b' b'8-( ais'-) b'-( dis''-)  | 
 e''2 dis''8-( fis''-)  | 
 fis''2 e''8-( fis''-)  | 
 fis''-( g''-) e''4 e''  | 
 b' b'8-( ais'-) b'-( dis''-)  | 
 e''2 dis''8-( e''-)  | 
 fis''2 g''8-( fis''-)  | 
 e''2 r4  | 
 d'8 d' d'4 d'  | 
 d''2 e''8-( d''-)  | 
 d''-( c''-) c''-( b'-) c''-( a'-)  | 
 a'-( b'-) g'4 g'  | 
 d'8 d' d'4 d'  | 
 g''2 fis''8-( e''-)  | 
 e''-( d''-) c''-( b'-) c''-( a'-)  | 
 g'2 r4  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 d''2 cis''8-( d''-)  | 
 g''2 fis''8-( g''-)  | 
 e''4 c''8-( b'-) c''-( e''-)  | 
 d''4 g'8-( fis'-) g'-( b'-)  | 
 d''2 cis''8-( d''-)  | 
 g''2 fis''8-( g''-)  | 
 e''4 c''8-( b'-) c''-( a'-)  | 
 g'2 r4  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 cis''8-( d''-) cis''-( d''-) g''-( b''-)  | 
 a''2 g''8-( fis''-)  | 
 e''4 e'' fis''8-( e''-)  | 
 d''4 d'' cis''8-( d''-)  | 
 cis''-( d''-) cis''-( d''-) g''-( b''-)  | 
 a''2 g''8-( fis''-)  | 
 e''4 e'' fis''8-( e''-)  | 
 d''2 r4  | 
 d''2 cis''8-( d''-)  | 
 g''2 fis''8-( g''-)  | 
 e''4 c''8-( b'-) c''-( e''-)  | 
 d''4 g'8-( fis'-) g'-( b'-)  | 
 d''2 cis''8-( d''-)  | 
 g''2 fis''8-( g''-)  | 
 e''4 c''8-( b'-) c''-( a'-)  | 
 g'2 r4  |
 } %( endrepeat )% 
 