\time 4/4
\key d \major

\repeat volta 2 { 
 a'16 b' a' gis' a'8 d'' d''4 a'  | 
 b'16 cis'' b' ais' b'8 g'' e''4 cis''  | 
 a'16 b' a' gis' a'8 d'' b'16 cis'' b' ais' b'8 g''  | 
 cis''16 d'' cis'' b' cis''8 a'' d'' d'' d''4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 cis''8 cis'' a' cis''16 e'' g'' e'' cis'' a' g' fis' e' d'  | 
 d''8 d'' a' d''16 fis'' a'' fis'' d'' a' g' e' cis' a  | 
 cis''8 cis'' a' cis''16 e'' g'' e'' cis'' a' g' fis' e' d'  | 
 gis' a' b' a' g' fis' g' e' d'8 fis' d'4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 b'8. cis''16 d'' cis'' d'' a' d' fis' a' d'' fis''4  | 
 e''16 fis'' e'' d'' cis''8 b'' a''8. g''16 fis''8. e''16  | 
 d''8. e''16 fis'' e'' fis'' d'' a'8. cis''16 e''8 b''  | 
 b''16 a'' a'' a'' a'' g'' e'' cis'' d''8 fis'' d''4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 fis''8. e''16 fis'' g'' fis'' e'' d'' e'' d'' cis'' b'8 a''  | 
 e''8. dis''16 e'' fis'' e'' d'' cis'' d'' cis'' b' a'8 a''  | 
 d''8. e''16 fis'' e'' fis'' d'' a'8. cis''16 e''8 b''  | 
 b''16 a'' a'' a'' a'' g'' e'' cis'' d''8 fis'' d''4  |
 } %( endrepeat )% 
 