\time 4/4
\key g \major

\repeat volta 2 { 
 \partial 8
 g''16 fis''  | 
 g''8 d'' d''16 e'' d'' c'' b'8 g' g'8. g''16  | 
 e''8 e''16 g'' fis''8 fis''16 g'' a'' g'' fis'' e'' d''8 g''16 fis''  | 
 g''8 d'' d''16 e'' d'' c'' b'8 g' g'8. g''16  | 
 e''8 e''16 g'' fis''8 fis''16 a'' g''4.
 } %( endrepeat )% 
 \key d \major
 
\repeat volta 2 { 
 fis''16 g''  | 
 a''4 a''16 b'' a'' g'' fis''4 fis''16 g'' fis'' e''  | 
 d''8 d'' cis'' cis'' d'' d'' d''16 e'' fis'' g''  | 
 a''4 a''16 b'' a'' g'' fis''4 fis''16 g'' fis'' e''  | 
 d''8 d'' cis'' cis'' d''4.
 } %( endrepeat )% 
 \key g \major
 
\repeat volta 2 { 
 d''16 b'  | 
 g'8 g' g'16 b' d'' b' g'8 g' g'16 b' d'' b'  | 
 c''8 e''16 c'' b'8 d''16 b' a' g' fis' g' a'8 d''16 b'  | 
 g'8 g' g'16 b' d'' b' g'8 g' g'16 b' d'' b'  | 
 c''8 e''16 c'' d'8 fis'16 a' g'4.
 } %( endrepeat )% 
 
\repeat volta 2 { 
 d''16 c''  | 
 b'8. d''16 d'' e'' d'' c'' b'8. d''16 d'' e'' d'' c''  | 
 c''8 b' c'' b' a'8. d''16 d''4  | 
 d'' e''8 fis'' g''4 a''16 g'' fis'' e''  | 
 d''8 c'' b'16 c'' a' b' g'4.
 } %( endrepeat )% 
 