\time 3/4
\key a \major

\repeat volta 2 { 
 a'8 a'16 a' a'8 a' cis'' a'16 cis''  | 
 e''8 cis''16 a' e'4. eis'8  | 
 fis' fis'16 fis' fis'8 fis' a' fis'16 a'  | 
 cis''8 a'16 fis' cis'4. e''8  | 
 d''8. cis''16 b'8 b' cis'' d''  | 
 cis''16 d'' cis'' b' a'8 cis''16 e'' a'' gis'' fis'' e''  | 
 d''8. cis''16 b'8 b' cis'' d''  | 
 e''16 cis'' d'' b' b'4 a'  |
 } %( endrepeat )% 
\repeat volta 2 { 
 b'8 b'16 b' b'8 b' cis'' d''  | 
 d''16 cis'' fis'' e'' e''4. a''8  | 
 gis'' b''16 gis'' fis''8 a''16 fis'' b'8 dis''16 fis''  | 
 e''8 gis''16 e'' b''8 dis''16 fis'' e''4  | 
 b'8 b'16 b' b'8 b' cis'' d''  | 
 d''16 cis'' fis'' e'' e''4. gis''8  | 
 a''4. fis''8 dis'' b'  | 
 e'' b''16 gis'' e''8 b'16 gis' e'4  |
 } %( endrepeat )% 
 a'8 a'16 a' a'8 a' cis'' a'16 cis''  | 
 e''8 cis''16 a' e'4. eis'8  | 
 fis' fis'16 fis' fis'8 fis' a' fis'16 a'  | 
 cis''8 a'16 fis' cis'4. e''8  | 
 d''8. cis''16 b'8 b' cis'' d''  | 
 cis''16 d'' cis'' b' a'8 cis''16 e'' a'' gis'' fis'' e''  | 
 d''8. cis''16 b'8 b' cis'' d''  | 
 e''16 cis'' d'' b' b'4 a'  | 
 \key d \major
 
\repeat volta 2 { 
 fis''-~ fis''8 g''16 fis'' e''8 fis''16 e''  | 
 d''8 d' fis' a' d'' fis''  | 
 g''4-~ g''8 a''16 g'' fis''8 g''16 fis''  | 
 e''8 a' cis'' e'' b'' a''  | 
 fis''4-~ fis''8 g''16 fis'' e''8 fis''16 e''  | 
 d''8 d' fis' a' d'' fis''  | 
 e'' a' cis'' e'' b'' a''  | 
 d'' fis''16 a'' a'8 cis''16 e'' d''4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 e''-~ e''16 cis'' fis'' e'' cis'' a' e'' cis''  | 
 a'8 a'16 a' a'8 a' cis'' e''  | 
 fis''4-~ fis''16 e'' g'' fis'' e'' d'' fis'' e''  | 
 d''8 d''16 d'' d''8 d'' fis'' a''  | 
 e''4-~ e''16 cis'' fis'' e'' cis'' a' e'' cis''  | 
 a'8 a'16 a' a'8 a' cis'' e''  | 
 fis''4-~ fis''8 g''16 fis'' e''8 d''  | 
 a''4. g''8 fis'' e''  | 
 fis''4-~ fis''8 g''16 fis'' e''8 fis''16 e''  | 
 d''8 d' fis' a' d'' fis''  | 
 g''4-~ g''8 a''16 g'' fis''8 g''16 fis''  | 
 e''8 a' cis'' e'' b'' a''  | 
 fis''4. g''16 fis'' e''8 fis''16 e''  | 
 d''8 d' fis' a' d'' fis''  | 
 e'' a' cis'' e'' b'' a''  | 
 d'' fis''16 a'' a'8 cis''16 e'' d''4  |
 } %( endrepeat )% 
 