\time 3/4
\key d \major

\repeat volta 2 { 
 fis'8-( a'-) d''-( fis'-) a'-( fis'-)  | 
 g' a' b'4 b'  | 
 a'8-( cis''-) e''-( g''-) fis''-( e''-)  | 
  } 
\alternative { 
 {  d'' e'' fis''4 d''   |
 } %( endrepeat )% 
 
 { % beginalt
 d''2 r4  }} 
 
\repeat volta 2 { 
 d''8-( a'-) d''-( fis''-) a''4  | 
 g''8 a'' g'' fis'' e''4  | 
 cis''8-( a'-) cis''-( e''-) g''4  | 
 fis''8-( g''-) fis''-( e''-) d''4  | 
 fis'8-( a'-) d''-( fis'-) a'-( fis'-)  | 
 g' a' b'4 b'  | 
 a'8-( cis''-) cis''-( e''-) fis''-( e''-)  | 
 d''2 r4  |
 } %( endrepeat )% 
 