{
\time 4/4
\key d \minor

 \partial 4
 d''8. d''16  | 
 a'4. g'8 f' f' g' g'  | 
 a'2 r4 f''8. f''16  | 
 e''4. e''8 d'' f'' e'' d''  | 
 cis''4 a' r f''8. f''16  | 
 e''4. cis''8 d''8. f''16 e''8 d''  | 
 cis''2 r4 e''8. e''16  | 
 d''4. a'8 c'' bes' a' g'  | 
 a'4-( cis''-) d''-\fermata \bar "|."
 }
 \addlyrics {
     \set stanza = #"1. "
     Yng -- ling, du som dan -- sar här för -- bi hand i
     hand med nö -- jet ock be -- ha -- gen, skyn -- da lång -- samt, kan -- ske träf -- fas
     vi ner i gra -- ven in -- nan mor -- gon -- da --  -- gen.
}
