{
\time 3/4
\key f \major

\repeat volta 2 { 
 \partial 8
 c'8  | 
 f'8. g'16 a'4^> a'8. a'16  | 
 c''8 f' a'4 g'8. a'16  | 
 f'8. a'16 c''4 c''8. d''16  | 
 bes'8. c''16 a'4 r8
 } %( endrepeat )% 
\repeat volta 2 { 
 f'  | 
 bes'8. c''16 d''4 d''8. e''16  | 
 f''8 bes' d''4 c''8. c''16  | 
 f''8. c''16 a'4 c''8. bes'16  | 
 g'8. a'16 f'4 r8
 } %( endrepeat )% 
 }
 \addlyrics {
     Det gick en flic -- ka i grö -- na än -- gen. Till hän -- ne kom där en
     ung sjö -- man. Han sa -- de: »Kä -- ras -- te, skö -- na flic -- ka, giv
     mig ditt jär -- ta ock hand åt mig!»
}
