{
\time 2/4
\key a \minor

 e'8 a' a' a'  | 
 gis' a' b'4  | 
 g'8 a' b' g'  | 
 fis'4 e'  | 
 e'8 a' a' a'  | 
 gis' a' b'4  | 
 b'8 c'' d'' c''  | 
 b'4 a'  | 
 b'8 c'' d'' b'  | 
 e'' e'' b'4  | 
 b'8 c'' d'' b'  | 
 d''16-( c''-) a'8 g'4  | 
 e'8 fis' g' a'  | 
 a'4 b'  | 
 g'8 a' b' g'  | 
 fis'4 e' \bar "|." |
 }
 \addlyrics {
     \set stanza = #"1. "
     Akk hur lus -- tit gar dä till mä de stak -- kels päi -- kar,
     sum så gän -- nä gif -- täs vill! Iŋ -- gen ti dum fräi -- ar. Mann -- folk jär för -- 
     un -- da -- li! Di vill ai bi -- väi --  -- kä si, fast vör at dum
     smäi -- lar, fast vör at dum smäi -- lar.
}
