\time 4/4
\key g \major

 b'4.-( a'8-) g'8.-( a'16-) b'8.-( c''16-)  | 
 d''4..-( c''16-) b'4 r  | 
 b'4.-( a'8-) g'8.-( a'16-) b'8.-( c''16-)  | 
 d''4..-( c''16-) b'4 r \bar "||" |
  < g e' c''  >8. c''16 c''8 c'' c''8.-( e''16-) g''8-( e''-)  | 
  < g d' d''  >8. b'16 b'8 b' b'8.-( d''16-) e''8-( d''-)  | 
  < d' c''  >8. a'16 < d' fis' a'  >8 < d' fis' a'  > a'8.-( c''16-) b'8-( a'-)  | 
 g'8. a'16 b'8-( c''-) d''4 r  | 
  < c' g' c'' e''  >8. c''16 c''8 c'' c''8.-( e''16-) g''8-( e''-)  | 
 d''8.-( b'16-) b'8 b' b'8.-( d''16-) e''8-( d''-)  | 
 c''8.-( a'16-) a'8-( a'-) < d' fis' a'  >8.-( c''16-) b'8 a'  | 
 g'2. r4 \bar "|." |
 