\time 3/4
\key g \major

\repeat volta 2 { 
 g'8 g' fis' fis' g'8. d'16  | 
 d'4 d'8 e'16 fis' g'8. g16  | 
 g c' e' c' g c' e' c' g c' e' c'  | 
 g b d' b g b d' b g b d' b  | 
 g c' e' c' g c' e' c' g c' e' c'  | 
 g b d' b g b d' b g b d' b  | 
 g a b c' d' e' fis' g' a'8 c''  | 
 b'16 a' g' fis' g'4 g  |
 } %( endrepeat )% 
\repeat volta 2 { 
 d''8 d'' cis'' cis'' d''8. a'16  | 
 a'4 a'8 b'16 cis'' d''4  | 
 d''8 fis'' fis'' a' a' g'16 fis'  | 
 g'8 e'' e'' g' g' fis'  | 
 a' b'16 cis'' d''8 a' g' fis'  | 
 fis' e' e'4 d'8. c''16  | 
 b'8 a' g' fis' g'4  | 
 b b8 a a g  | 
 g16 b d' b g b d' b g b d' b  | 
 g c' e' c' g c' e' c' g c' e' c'  | 
 g b d' b g b d' b g b d' b  | 
 g c' e' c' g c' e' c' g c' e' c'  | 
 g a b c' d' e' fis' g' a'8 c''  | 
 b'16 a' g' fis' g'4 g  |
 } %( endrepeat )% 
 