\time 3/4
\key g \major

\repeat volta 2 { 
 \partial 4
 b'8 a'  | 
 g'-( d'-) g'-( b'-) d''-( c''-)  | 
 b'-( g'-) b'-( d''-) g''4  | 
 fis''8 g'' a'' g'' fis'' e''  | 
 d'' e'' d'' c'' b' a'  | 
 g'-( d'-) g'-( b'-) d''-( c''-)  | 
 b'-( g'-) b'-( d''-) g''4  | 
 g''8-( fis''-) a''-( d''-) e''-( fis''-)  | 
 g''2
 } %( endrepeat )% 
\repeat volta 2 { 
 g''4  | 
 e'' c''8 c'' e''-( g''-)  | 
 d''4 b'8 b' d''-( g''-)  | 
 c''4 a'8 a' b'-( c''-)  | 
 b'4 g'8 g' g''-( fis''-)  | 
 e''4 c''8 c'' e''-( g''-)  | 
 d''4 b'8 b' d''-( g''-)  | 
 fis''-( g''-) a''-( d''-) e''-( fis''-)  | 
 g''2
 } %( endrepeat )% 
 \key c \major
 
\repeat volta 2 { 
 g'4  | 
 c''2 c''4  | 
 e''2 c''4  | 
 a'8-( b'-) c''-( d''-) e''-( d''-)  | 
 c''4 b'8-( a'-) b'4  | 
 b'2 d''4  | 
 f''2 d''4  | 
 g'8-( a'-) b'-( c''-) d''-( e''-)  | 
 f''4 e''8-( d''-) e''4  | 
 c''2 c''4  | 
 e''2 c''4  | 
 e'8-( f'-) g'-( a'-) b'-( c''-)  | 
 b'4 a'8 g' a'4  | 
 a''2 g''4  | 
 f''2 e''4  | 
 d''8-( c''-) b'-( g'-) a'-( b'-)  | 
 c''2
 } %( endrepeat )% 
 