\time 3/4
\key d \major

\repeat volta 2 { 
 fis'16 d' e' fis' g' a' b' cis'' d''8 e''16 fis''  | 
 g''8 a''16 g'' fis'' e'' d'' cis'' cis''8 d''  | 
 d''16 b' g' b' b' a' fis' a' a' g' e' g'  | 
 fis' g' fis' e' d' e' fis' d' a4  | 
 fis'16 d' e' fis' g' a' b' cis'' d''8 e''16 fis''  | 
 g''8 a''16 g'' fis'' e'' d'' cis'' cis''8 d''  | 
 b''4-> a''-> g''->  | 
 fis''16 e'' d'' cis'' cis''4 d''  |
 } %( endrepeat )% 
\repeat volta 2 { 
 a-> a8 cis'16 e' g' e' cis' a  | 
 a8 d' fis'16 d' fis' a' d'' a' fis' d'  | 
 a4-> a8 cis'16 e' g' e' cis' a  | 
 a8 d' fis'16 d' fis' a' d'' a' fis' d'  | 
 fis' d' e' fis' g' a' b' cis'' d''8 e''16 fis''  | 
 g''8 a''16 g'' fis'' e'' d'' cis'' cis''8 d''  | 
 b''-> b'' a''-> a'' g''-> g''  | 
 fis''16 e'' d'' cis'' cis''4 d''  |
 } %( endrepeat )% 
 