{
\time 4/4
\key bes \major
\partial 8

 f'8  | 
 f'8. bes'16 bes'8 bes' d''4 c''8 bes'  | 
 bes'-( a'-) a'8. g'16 f'4 r8 f'  | 
 c''8. bes'16 a'8 bes' c''4 f''8. ees''16  | 
 d''8-( c''-) bes' a' bes'2  | 
 ees''8-( d''-) c'' bes' a'-( c''-) ees'' g''  | 
 f''-( d''-) bes' a' bes'-( d''-) f''-\fermata d''  | 
 ees''8. d''16 c''8 bes' a'-( bes'-) c''8. d''16  | 
 bes'8. a'16 g'8 a' f'2  | 
 f'8^!^\p f'^! g'^! a'^! bes'4-> d'8. f'16  | 
 bes'2 r4 d''8. f''16  | 
 ees''4-> c''8. a'16 bes'4. \bar "|."
 }
 \addlyrics {
     \set stanza = #"1. "
     Jag satt in -- vid mitt föns -- ter ock hör --  -- de hans röst. Då
     spreds ut -- i mitt jär -- ta stor gläd --  -- je ock tröst.
     Grä --  -- set det gröns --  -- skar, ock trä --  -- den de blomst --  -- ra, ock
     vi få ploc -- ka blom --  -- mor till kran -- sar ock till band.
     Lil -- la gö -- ken ro -- par ku -- ku. Ro -- ligt nog, lil -- la du!
}
