\time 3/4
\key c \major

\repeat volta 2 { 
 \partial 8
 e''16 f''  | 
 g''8 a''16 g'' g'' f'' e'' f'' g'' e'' c''' g''  | 
 g'' e'' a'' g'' f'' e'' d'' c'' c'' b' a' g'  | 
 a' c'' b' c'' d'' c'' b' c'' e'' c'' b' c''  | 
 g''8 a''16 g'' f'' e'' d'' c'' c'' b' a' g'  | 
 g''8 a''16 g'' g'' f'' e'' f'' g'' e'' c''' g''  | 
 e'' g'' a'' g'' f'' e'' d'' c'' c'' b' a' g'  | 
 a' c'' b' c'' d'' c'' b' c'' f'' a'' g'' f''  | 
 e'' g'' b' d'' d''4 c''8  
 } %( endrepeat )% 
\repeat volta 2 { 
 b'16 c''  | 
 d''8 d''16 b' g'8 g'16 b' d''8 d''16 e''  | 
 f''8 f''16 e'' f'' a'' g'' f'' e'' g'' e'' c''  | 
 d'' cis'' d'' b' g' b' a' c'' b' d'' c'' e''  | 
 d'' f'' e'' g'' f'' a'' g'' f'' e'' g'' e'' c''  | 
 g''8 a''16 g'' g'' f'' e'' f'' g'' e'' c''' g''  | 
 g'' e'' a'' g'' f'' e'' d'' c'' c'' b' a' g'  | 
 a' c'' b' c'' d'' c'' b' c'' f'' a'' g'' f''  | 
 e'' g'' b' d'' d''4 c''8  
 } %( endrepeat )% 
\repeat volta 2 { 
 e'16 f'  | 
 g' c'' b' c'' < g e'  > c'' b' c'' d'' c'' b' c''  | 
 c'' e'' e'' g'' g'' c''' c''' e'' g'' e'' c'' e''  | 
 d'' g'' fis'' g'' < g d' b'  > g'' fis'' g'' g''8 d''16 c''  | 
 b' a' g' fis' g'4 g8 r  | 
 d'' d''16 b' g'8 g'16 b' d''8 d''16 e''  | 
 f''8 f''16 e'' f'' a'' g'' f'' e'' g'' e'' c''  | 
 d'' cis'' d'' b' g' b' a' c'' b' d'' c'' e''  | 
 d'' f'' e'' g'' f'' a'' g'' f'' e'' g'' e'' c''  | 
 g''8 a''16 g'' g'' f'' e'' f'' g'' e'' c''' g''  | 
 g'' e'' a'' g'' f'' e'' d'' c'' c'' b' a' g'  | 
 a' c'' b' c'' d'' c'' b' c'' f'' a'' g'' f''  | 
 e'' g'' b' d'' d''4 c''8  
 } %( endrepeat )% 
 