\time 3/4
\key a \major

\repeat volta 2 { 
 cis''8 cis'' cis''16 b' a' b' a'8 cis''  | 
 cis''16 e'' cis'' a' b' d'' b' gis' a'8 cis''16 e''  | 
 a'' gis'' fis'' e'' fis'' e'' d'' cis'' d'' cis'' b' a'  | 
 a' cis'' e'' cis'' b' a' gis' fis' e'4  | 
 cis''8 cis'' cis''16 b' a' b' a'8 cis''  | 
 cis''16 e'' cis'' a' b' d'' b' gis' a'8 cis''16 e''  | 
 a'' gis'' fis'' e'' fis'' e'' d'' cis'' d'' cis'' b' a'  | 
 cis'' b' a' gis' a'4 a  |
 } %( endrepeat )% 
\repeat volta 2 { 
 \flatBeams
 a'16 cis'' e'' cis'' a' cis'' e'' cis'' a' cis'' e'' cis''  | 
 \normalBeams
 d''8 d''16 e'' fis'' e'' d'' cis'' d''4  | 
 \flatBeams
 b'16 d'' e'' d'' b' d'' e'' d'' b' d'' e'' d''  | 
 \normalBeams
 b'8 a'' a''16 gis'' a'' fis'' e''4  | 
 cis''8 cis'' cis''16 b' a' b' a'8 cis''  | 
 cis''16 e'' cis'' a' b' d'' b' gis' a'8 cis''16 e''  | 
 a'' gis'' fis'' e'' fis'' e'' d'' cis'' d'' cis'' b' a'  | 
 cis'' b' a' gis' a'4 a  |
 } %( endrepeat )% 
 