\time 3/4
\key f \major

 c'4  | 
 f'4. a'8 c'' a'  | 
 f'4. a'8 c'' a'  | 
 c'4. e'8 g' e'  | 
 f' e' f' a' c''8. a'16  | 
 f'4. a'8 c'' a'  | 
 f'4. a'8 c'' a'  | 
 c'4. e'8 g' e'  | 
 f'4 r c''  | 
 f''4. a''8 c''' a''  | 
 f''4. a''8 c''' a''  | 
 c''4. e''8 g'' e''  | 
 f'' e'' f'' a'' c'''8. a''16  | 
 f''4. a''8 c''' a''  | 
 f''4. a''8 c''' a''  | 
 c''4. e''8 g'' e''  | 
 f''2 
\repeat volta 2 { 
 c''4  | 
 d''4. bes'8 f'' d''  | 
 c''4. a'8 d'' c''  | 
 bes'4. g'8 c'' bes'  | 
 a'-( g'-) a'-( bes'-) c''4.  | 
 d'' bes'8 d'' f''  | 
 c''4. a'8 c'' f''  | 
 e''-( c''-) bes'-( g'-) e'-( c'-)  | 
 f'2  |
 } %( endrepeat )% 
\repeat volta 2 { 
 a'8-( bes'-)  | 
 c'' a'' f''4 a'8-( bes'-)  | 
 c'' a'' f''4 a'  | 
 g'8-( e''-) g'-( e''-) g'-( e''-)  | 
 g''-( f''-) e''-( d''-) c''-( b'-)  | 
 c'' a'' f''4 a'8 bes'  | 
 c'' a'' f''4 a'  | 
 g'8-( e''-) g'-( e''-) g'-( e''-)  | 
 f''2 
\repeat volta 2 { 
 a'4  | 
 bes'8-( g'-) c''-( g'-) e''-( g'-)  | 
 g'' f'' e'' d'' c'' a'  | 
 c''-( bes'-) d''-( c''-) e''-( d''-)  | 
 bes'' g'' e'' c'' bes' g'  | 
 a' a'' f''4 a'8-( bes'-)  | 
 c'' a'' f''4 a'  | 
 g'8-( e''-) g'-( e''-) g'-( e''-)  | 
 f''2  |
 } %( endrepeat )% 
 