\time 3/4
\key d \major

\repeat volta 2 { 
 d''4-> d'16 fis' a' d'' fis'' a'' g'' fis''  | 
 e'' d'' cis'' b' a' g' fis' e' d'4  | 
 a16 e' a' e' b e' a' e' cis' e' a' e'  | 
 d' fis' a' d' cis' e' a' fis' d'4  | 
 d'16 fis' a' d'' fis'' a'' g'' fis'' e'' d'' cis'' b'  | 
 e' g' b' e'' g'' b'' a'' g'' fis'' e'' d'' cis''  | 
 d' fis' a' d'' fis'' a'' g'' fis'' e'' fis'' g'' a''  | 
 b'' g'' e'' cis'' d''4 d'  |
 } %( endrepeat )% 
\repeat volta 2 { 
  < d' a' fis''  >-> a'16 d'' fis'' e'' d'' cis'' b' a'  | 
 g' a' b' a' g'8 d' b g  | 
  < g e' b' g''  >4-> e''16 fis'' g'' fis'' e'' d'' cis'' b'  | 
 a' b' cis'' d'' e'' d'' cis'' b' a' g' fis' e'  | 
 d' fis' a' d'' fis''8 d'' cis'' d''  | 
 e'16 g' b' e'' g''8 e'' dis'' e''  | 
 d'16 e' fis' g' a' b' cis'' d'' e'' fis'' g'' a''  | 
 b'' g'' e'' cis'' d''4 d'  |
 } %( endrepeat )% 
 