{
\time 4/4
\key d \major

 d'4 e' fis' r  | 
 d'8 d' e' e' fis'4 r  | 
 d'8 e' fis' g' a' b' a' g'  | 
 fis' fis' e' e' d'4 r \bar "||" |
 d'8. e'16 fis'8 g' a' b' a' g'  | 
 fis' fis' e' e' d'4 r \bar "|." |
 }
 \addlyrics {
     Itt, täu, \once \override LyricText.self-alignment-X = #-0.8 "träi —"
     lis -- ki las -- ki läi. Åk -- kä tåk -- kä boun -- dens klok -- kä,
     ha jär int av \once \override LyricText.self-alignment-X = #-0.8 "gull. —"
     Upp äi skou -- gen, nir äi skou -- gen.
     Nå jär stäi -- gen full.
}
