{
\time 3/4
\key ees \major
 \partial 8
 g'8  | 
 bes' r g'8. g'16 c''8. g'16  | 
 bes'4 aes' r  | 
 aes'8 r aes'8. aes'16 c''8. bes'16  | 
 g'8 r ees' r ees' r  | 
 ees'4 g'8. bes'16 ees''8. d''16  | 
 d''4 c'' r  | 
 bes'8. bes'16 c''8 bes' aes'16-( bes'16-) aes'8  | 
 g'2 r4  | 
 ees' g'8. bes'16 ees''8. d''16  | 
 d''4 c'' r  | 
 bes'8. bes'16 c''8 bes' aes' d'  | 
 ees'2 r8 \bar "|."
 }
 \addlyrics {
     Bi -- an -- ker! för sis -- ta gån -- gen hör nu min sitt -- ra,
     hör, hör, hör! Sor -- gen för -- stäm -- mer sån -- gen,
     sån -- ga -- ren av kär --  -- lek dör. Sor -- gen för -- stäm -- mer
     sån -- gen, sån -- ga -- ren av kär -- lek dör.
}
