{
\time 4/4
\key f \major

 \partial 8
 c'8  | 
 f'4 f'8 g' f'4 f'8 a'  | 
 c''4 bes'8 d'' c''4 r8 d''  | 
 c''4 g'8 a' bes'4 e'8 g'  | 
 f'2 r4 r8 c'  | 
 f'4 f'8 g' f'4 f'8 a'  | 
 c''4 bes'8 d'' c''4 r8 d''  | 
 c''4 g'8 a' bes'4 e'8 g'  | 
 f'2 r4 r8 bes'  | 
 d''4 f'8 bes' d''4 f''8 d''  | 
 c''4 f'8 d'' c''4 bes'8 a'  | 
 g'4 e'8 f' g'4 e''8 d''  | 
 c''4 c''8 g' bes'4 a'8-\fermata c'\noBeam  | 
 f'4 f'8 g' f'4 f'8 a'  | 
 c''4 bes'8 d'' c''4 r8 d''  | 
 c''4 g'8 a' bes'4 e'8 g'  | 
 f'4 a'8 g' f'4 r8 \bar "|."
 }
 \addlyrics {
     På bloms -- ter -- klädd kul -- le satt Jal -- mar ock kvad om
     forn -- ti -- da brag -- der en gång. Ock lil -- jor -- nas stjäl -- kar ock
     ro -- sor -- nas blad sig bu -- ga -- de djupt vid hans sång. Ock
     fåg -- lar -- na sut -- to så tys -- ta på trä -- den, ock gyl -- le -- ne a -- xen på
     gun -- gan -- de sä -- den de nic -- ka -- de bi -- fall. Ock
     vår -- vin -- dens fläkt milt smek -- te hans pan -- na, hans kri -- gis -- ka dräkt.
}
