\time 3/4
\key f \major

\repeat volta 2 { 
 c''16 d'' c'' bes' a'8 f'' c'' a''  | 
 a'' g''16 f'' g'' f'' e'' d'' c''4  | 
  \acciaccatura { bes'16 }  d''8 d''16 c'' bes'8 bes'16 a' g'8 g'16 f'  | 
 e'8 e'16 f' d'8 d'16 e' c'4  | 
 c''16 d'' c'' bes' a'8 f'' c'' a''  | 
 a'' g''16 f'' g'' f'' e'' d'' c''4  | 
  \acciaccatura { bes'16 }  d''8 d''16 c'' bes'8 bes'16 a' g'8. bes'16  | 
 a' g' f' e' e'4 f'  |
 } %( endrepeat )% 
\repeat volta 2 { 
 c''16 d'' c'' bes' a'8 bes' g' bes'  | 
 a' c'' g' bes' a' c''  | 
 f''16 g'' f'' e'' d''8 f'' e'' f''  | 
 d'' f'' e'' g'' c''4  | 
 c''16 d'' c'' bes' a'8 f'' c'' a''  | 
 a'' g''16 f'' g'' f'' e'' d'' c''4  | 
  \acciaccatura { bes'16 }  d''8 d''16 c'' bes'8 bes'16 a' g'8. bes'16  | 
 a' g' f' e' < c' e'  >4 f'  |
 } %( endrepeat )% 
\repeat volta 2 { 
 f''8. a''16 a''8 f'' f'' g''16 a''  | 
 a''8. bes''16 bes''8 g'' g'' f''16 g''  | 
 f''8. a''16 a''8 f'' f'' a''  | 
 g''16 a'' g'' f'' e'' f'' e'' d'' c''4  | 
 f''8. a''16 a''8 f'' f'' g''16 a''  | 
 a''8. bes''16 bes''8 g'' g'' f''16 g''  | 
 f''8. a''16 a''8 f'' f'' a''  | 
 g''16 bes'' e'' g'' g''4 f''  |
 } %( endrepeat )% 
 