{
\time 4/4
\key a \minor
\partial 8

 e'8  | 
 a'4 a'8 a' e''4 e''8 e''  | 
 e'' d'' d'' c'' b'4 b'8 c''  | 
 d'' e'' c''4 b' r \bar "||" |
 
 \time 3/4
 
 c''8 b' a' a' b' c''  | 
 d''4 b' r  | 
 c''8 b' a'4 b'8-( c''-)  | 
 d''4 c'' b'  | 
 c''8 b' a'4 b'8 c''  | 
 d''4 b' r  | 
 c''8 b' a'4 b'8-( c''-)  | 
 d''4 c'' b'  | 
 c''8 b' a'4 b'8 c''  | 
 d''4 b' r  | 
 c''8 b' a'4 b'8-( c''-)  | 
 d''4 c'' b'  | 
 c''8 b' a'4 b'8-( c''-)  | 
 d''4 c'' r  | 
 c'' b' a'  | 
 a' e' fis'8 gis'  | 
 b'4 a' gis'  | 
 a' e' fis'8 gis'  | 
 b'4 a' gis'  | 
 a'4 e' fis'8 gis'  | 
 b'4 a' r  | 
 a' e' fis'8 gis'  | 
 b'4 a' gis'  | 
 a' e' fis'8 gis'  | 
 b'4 a' gis'  | 
 a' e'8 e' fis' gis'  | 
 b'4 a' r \bar "||" |

 \time 4/4
 \partial 4
 b'8 d''  | 
 c''4 b'8 a' b' b' b' d''  | 
 c''4 b'8 a' b'4 b'8 d''  | 
 c''4 b'8 a' b'4 r  | 
 
 \time 3/4
 
 c'' b'8 a' b' d''  | 
 c''4 b'8 a' b'4  | 
  
 \time 4/4
 \partial 4

 e''8 d''  | 
 c''4 b'8 a' b' b' e'' d''  | 
 c''4 b'8 a' b'4 r  | 
  
 \time 3/4
 
 c'' b'8 a' b'4  | 
 c'' a' d''  | 
 c'' b'8 a' b'4  | 
 a' gis'8 fis' gis'4  | 
 a' gis'8 fis' gis'4  | 
 a'8-( b'-) c'' d'' b'4-\fermata  | 
 e'' d''8 c'' b' c''  | 
 a'2 r8  \bar "|."
 }
 \addlyrics {
     \set stanza = #"13. "
     Ja gikk ti min brou -- dar dän trät -- t’nd -- da -- gen jaul; fikk ja trät -- t’n gar -- dar,
     trät -- t’n bygg -- niŋ -- gar pa var gard,
     trät -- t’n räum äi __ var bygg -- niŋg, trät -- t’n kamb -- rar äi vart räum,
     trät -- t’n räum äi __ var kam -- mar; trät -- t’n vag -- gar äi vart räum,
     trät -- t’n räum äi __ var vag -- gå, trät -- t’n ban äi __ vart räum.
     Toll kör -- kar, toll al -- tar äi var kör -- kå, toll präs -- tar fö vart al -- tar,
     toll kap -- par pa var präst, toll bäl -- tar um var kap -- på,
     toll puŋ -- gar pa vart bäl -- tä, toll pän -- niŋ -- gar äi var puŋg.
     Äl -- vä kliŋ -- gän -- dä kluk -- kar, täi -- jä gåŋ -- ga -- re gra mä gull -- sa -- la -- na pa,
     spit -- sa -- nä häŋ -- dä laŋt där -- i -- fran.
     Näi par tam -- föi -- dä oi -- kar, å -- tä nöi -- bör -- nä kör,
     ʃau ås -- nar sed, sou -- i mä gräi -- sa -- nä säks, fämm flag -- nä får,
     fäi -- rä par sväin, träi --  -- jä gra gäss, täu kåk -- kel -- ö -- rä hyns.
}
