\time 4/4
\key d \major

\repeat volta 2 { 
 \partial 8
 d'16 d'  | 
 d'8 fis'16 fis' fis'8 a'16 a' a'8 d''16 d'' d''4  | 
 fis''8 fis'' fis''16 a'' fis'' d'' a'4 a''  | 
 g''8. fis''16 e'' d'' cis'' b' a'8 cis''16 e'' a''4  | 
 g''8. fis''16 e'' d'' cis'' b' a'8[ d''] d''
 } %( endrepeat )% 
 
\repeat volta 2 { 
 a'  | 
 d''16 fis'' a'' fis'' d'' fis'' a'' fis'' d'' fis'' a'' fis'' d''4  | 
 e''16 g'' b'' g'' e'' g'' b'' g'' e'' g'' b'' g'' e''4  | 
 d''16 fis'' a'' fis'' d'' fis'' a'' fis'' d'' fis'' a'' fis'' d'' fis'' a'' fis''  | 
 g'' fis'' e'' d'' cis'' b' cis'' d'' e''8 a'16 a' a'8 d'16 d'  | 
 d'8 fis'16 fis' fis'8 a'16 a' cis''8 d''16 d'' d''4  | 
 fis''8 fis'' fis''16 a'' fis'' d'' a'4 a''  | 
 g''8. fis''16 e'' d'' cis'' b' a'8 cis''16 e'' a''4  | 
 g''8. fis''16 e'' d'' cis'' b' a'8[ d''] d''
 } %( endrepeat )% 
 
\repeat volta 2 { 
 a'  | 
 d'' e'' fis'' g'' fis''4 g''8. fis''16  | 
 e''8 g'' fis'' e'' d''4. a'8  | 
 d'' e'' fis'' g'' e'' a'' gis'' a''  | 
 b''8. a''16 gis''8 fis''16 gis'' a''4 r8 fis''16 gis''  | 
 a''8 a''16 gis'' a''8 a''16 gis'' a''8 d''' fis''4  | 
 g''8 g''16 fis'' g''8 g''16 fis'' g''8 a'' fis''8. e''16  | 
 d''8 e'' fis'' g'' fis''4 g''8. fis''16  | 
 e''8 g'' fis'' e'' d''
 } %( endrepeat )% 
 