\time C
\key f \major

\repeat volta 2 { 
 \partial 8
 c'8  | 
 f' f' a' c'' a' f' c' e'  | 
 g' g' bes' d'' c''16 bes' a' g' f'8 c'  | 
 f' f' a' c'' a' f' c' e'  | 
 g' d'' c'' e' f'4.
 } %( endrepeat )% 
\repeat volta 2 { 
 f''16 e''  | 
 d'' c'' bes' a' bes'8 g''16 f'' e'' d'' c'' bes' a'8 c''16 bes'  | 
 a'8 c' e' g' f' a' c'' f''16 e''  | 
 d'' c'' bes' a' bes'8 g''16 f'' e'' d'' c'' bes' a'8 c''16 bes'  | 
 a'8 c' e' g' f'4.
 } %( endrepeat )% 
 
\repeat volta 2 { 
 a'16 bes'  | 
 a'8. a''16 a''8 a' c''16 bes' a' bes' g'8 bes'  | 
 a' c'' e'' g'' f''16 e'' f'' g'' a'' g'' f'' d''  | 
 c''8 a'' a'' a' c''16 bes' a' bes' g'8. bes'16  | 
 a'8 c'' e'' g'' f''4.
 } %( endrepeat )% 
 
\repeat volta 2 { 
 e''16 f''  | 
 g''4 f''16 e'' d'' c'' a''4 g''16 f'' e'' d''  | 
 bes''4 a''16 g'' f'' e'' f''4 e''  | 
 f'' g''16 f'' e'' f'' d''8 g'' g''16 f'' e'' d''  | 
 c''8 c'' d''16 f'' e'' g'' f''4.
 } %( endrepeat )% 
 