{
\time 2/4
\key f \major

 c''8 c''16 a' bes'8 a'  | 
 c''16 d'' c'' a' bes'8 a'16 f'  | 
 c''8 c''16 a' bes'8 a'  | 
 c'' c''16 a' bes' a' f' a'  | 
 c''8 a'16 c'' f''8 f'16 a'  | 
 c''8 c''16 c'' d'' c'' bes'8  | 
 a'4 g' \bar "||" |
 c''8 c'' bes'16 a' a'8  | 
 c'' c'' bes'16 a' a' a'  | 
 c''8 c''16 bes' bes'8 a'16 f'  | 
 c''8 c''16 d'' bes'8 a'  | 
 f'16 g' a' bes' c'' d'' c'' bes'  | 
 a' bes' a' g' g'8 f'  | 
 c''16 c'' c'' bes' bes' a' a'8  | 
 c''16 c'' c'' bes' bes'8 a'  | 
 c'' c''16 bes' bes'8 a'  | 
 c''16 c'' c'' bes' bes'8 a'  | 
 f'16 g' a' bes' c''8 d''16 e''  | 
 f''8 e''16 d'' c''8 bes'  | 
 a'4^> g'^>  | 
 f'4. r8  |
 %s2_\markup { \small { (Namnet säges) } } |
 \once \hideNotes f'2 |
 c''8 c''16 c'' bes'8 a'16 bes'  | 
 c''8 d''16-( c''-) bes'8 a'16-( bes'-)  | 
 c''8 d''16-( c''-) bes' a' a' bes'  | 
 c''8 bes'16 a' g'8 c'  | 
 f'16 g' a' bes' c''8 c'  | 
 f'16 g' a' bes' c''8 c''  | 
 d''16 c'' bes' a' c''-( bes'-) a' g'  | 
 g'4 f' \bar "||" |
 c''16 d'' c'' bes' bes'-( a'-) f' a'  | 
 bes'-( a'-) f' a' c'' d'' c'' bes'  | 
 bes'-( a'-) f' a' bes'-( a'-)
 \once \override Script.padding = #1.0 f'-\fermata\noBeam c'  | 
 f' g' a' bes' c'' d'' c'' bes'  | 
 a' bes' a' g' g'8 f' \bar "|." |
 }
 \addlyrics {
     Bron bron den bre -- da hän -- ger på en ked -- ja, på
     stol -- par ock nag -- lar, säx -- ti -- o kav -- lar. Ka -- vel
     in, ka -- vel ut! Allt för käj -- sa -- rens dot -- ter från Ro -- ma. Man -- folk ä -- ro vi,
     krigs -- folk ä -- ro vi, vid bron vill vi lig -- ga, vid bron vill vi tig -- ga.
     Den, som ef -- ter kom -- mer, skall han un -- der bro -- en lig -- ga.
     Kä -- ra sys -- ter Re -- de -- lig, släpp mig un -- der lin -- den!
     Nej, nej min sys -- ter! In -- te förrn mig lys -- ter. In -- te förrn du sä -- ger din
     kä -- ras -- tes namn. Vad he -- ter han?
     \once \override LyricText.self-alignment-X = #-0.9 "(Namnet säges)"
     Pet -- ters -- son ha -- ver sin An -- na __ fäst med __ tolv guld --  -- rin -- gar ock en
     a -- pel -- grå häst. Hon vil -- le ho -- nom ha, hon svar -- te ho -- nom ja. Han
     ha -- ver hän -- ne råd __ till att fö -- da. Vi ska kö -- pa hands --  -- kar ock
     van --  -- tar, ock vi ska kö -- pa mäs --  -- sing ock släs --  -- sing, sen
     få vi se den un -- ga brud i hö -- gan lof -- tet dan -- sa.
}
