\time 3/4
\key d \minor

\repeat volta 2 { 
 d''16 e'' f'' g'' a''8 a'' a''4  | 
 a''8 bes''16 a'' g''8 a''16 g'' f'' e'' d'' cis''  | 
 d'' e'' f'' g'' a''8 a'' a'' f''  | 
 a'' bes''16 a'' g''8 a''16 g'' f'' e'' d'' cis''  | 
 c''8 f'' f'' f'' a''16 f'' d'' f''  | 
 f''8 e'' e'' e'' e''16 g'' e'' c''  | 
 c''8 f'' f'' f'' a''16 f'' d'' f''  | 
 f''8 e'' e'' e'' e''16 g'' e'' cis''  | 
 d''8 d''16 e'' f''8 f''16 g'' a''8 a''16 g''  | 
 f'' e'' d'' cis'' d''4 d'  |
 } %( endrepeat )% 
\repeat volta 2 { 
 d''16 e'' f'' g'' g''8 a'' a'' c'''  | 
 c''' c'''16 a'' c''' bes'' a'' bes'' g''4  | 
 g''16 f'' e'' d'' c'' d'' c'' b' c''4  | 
 c''16 d'' e'' f'' g'' a'' bes'' g'' a''4  | 
 d''16 e'' f'' g'' a''8 f'' f'' f''  | 
 a'' bes''16 a'' g''8 a''16 g'' f'' e'' d'' cis''  | 
 d'' e'' f'' g'' a''8 f'' f'' f''  | 
 a'' bes''16 a'' g''8 a''16 g'' f'' e'' d'' cis''  | 
 c''8 f'' f'' f'' a''16 f'' d'' f''  | 
 f''8 e'' e'' e'' e''16 g'' e'' c''  | 
 c''8 f'' f'' f'' a''16 f'' d'' f''  | 
 f''8 e'' e'' e'' e''16 g'' e'' c''  | 
 d''8 d''16 e'' f''8 f''16 g'' a''8 a''16 g''  | 
 f'' e'' d'' cis'' d''4 d'  |
 } %( endrepeat )% 
 