\time 2/4
\key c \major

\repeat volta 2 { 
 \partial 8
 g''16 f''  | 
 e''8 e'' e'' g''16 e''  | 
 d''8 d'' d'' f''16 d''  | 
 b'8 b' b' d''16 b'  | 
 c''8 e'' g'' c'''16 g''  | 
 e''8 e'' e'' g''16 e''  | 
 d''8 d'' d'' f''16 d''  | 
 b'8 b' b'16 c'' d'' b'  | 
 c''8 e'' c''
 } %( endrepeat )% 
 
\repeat volta 2 { 
 f''16 e''  | 
 d''8 f''16 d'' d''8 f''16 d''  | 
 b'8 b' d'' g''16 f''  | 
 e''8 e'' e'' g''16 e''  | 
 c''8 c'' c'' c'''16 b''  | 
 a''8 a'' a'' c'''16 a''  | 
 g''8 g'' g'' e''16 c''  | 
 b' c'' d'' e'' f'' g'' a'' b'  | 
 c''8 e'' c''
 } %( endrepeat )% 
 \key f \major
 
\repeat volta 2 { 
 c''16 bes'  | 
 a'8 c'' f'' a''  | 
 c''' b'' bes'' g''16 e''  | 
 g'8 c'' e'' g''  | 
 bes'' aes'' a'' c''16 bes'  | 
 a'8 c'' f'' a''  | 
 c''' b'' bes'' g''16 f''  | 
 c''8 c'' d''16 f'' e'' g''  | 
 f''8 a'' f''
 } %( endrepeat )% 
 
\repeat volta 2 { 
 c'''16 a''  | 
 g''8 e''16 c'' d''8 f''  | 
 e'' g'' c'''16 bes'' c''' a''  | 
 g''8 e''16 c'' bes' c'' d'' bes'  | 
 c''8 c'' c'' c''16 bes'  | 
 a'8 c'' f'' a''  | 
 c''' b'' bes'' g''16 f''  | 
 c''8 c'' d''16 f'' e'' g''  | 
 f''8 a'' f''
 } %( endrepeat )% 
 