{
\time 3/4
\key g \minor
\partial 8

 d'8  | 
 g'8. a'16 bes'4 f'  | 
 bes'8. c''16 d''4 bes'  | 
 c''8. d''16 ees''4. d''8  | 
 c'' bes' d''4 bes'  | 
 a'8 bes' g'4. d''8  | 
 a'8. bes'16 g'4. r8  | 
 g'8. a'16 bes'4 f'  | 
 bes'8. c''16 d''4 bes'  | 
 c''8. d''16 ees''4. d''8  | 
 c'' bes' d''4 bes'  | 
 a'8. g'16 fis'4 d'  | 
 fis'8. a'16 d''4. r8  | 
 a' bes' g'4 d''  | 
 a'8. bes'16 g'4. \bar "|."
 }
 \addlyrics {
     \set stanza = #"1. "
     Det var en hust -- ru, som het To -- ra, tog sin dot -- ter
     u -- ti sko -- la. Sa -- de: »Hör ock lär av mig! En gång, när du
     bli -- ver kvin -- na, skall du det -- ta få be -- sin -- na, att det ock skall
     gag -- na \once \override LyricText.self-alignment-X = #-0.8 "dig  —" att det ock ska gag -- na dig.
}
