\time 2/4
\key d \major

\repeat volta 2 { 
 d''8 a'16 d'' fis''8 d''16 fis''  | 
 a''8 fis''16 a'' d'''8. fis''16  | 
 b''8. a''16 g''8 e''  | 
 b''8. a''16 fis''4  | 
 d''8 a'16 d'' fis''8 d''16 fis''  | 
 a''8 fis''16 a'' d'''8. fis''16  | 
 b''8. a''16 g''8 e''  | 
 d'' d'' d''4  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 b''8. a''16 g''8 e''16 g''  | 
 b''8 a'' fis'' d''16 fis''  | 
 a''8 g'' a' cis''16 e''  | 
 d'' e'' fis'' g'' a''4  | 
 b''8. a''16 g''8 e''16 g''  | 
 b''8 a'' fis'' d''16 fis''  | 
 a''8 g'' a' cis''16 e''  | 
 d''8 d'' d''4  |
 } %( endrepeat )% 
 