\time 3/4
\key d \major

\repeat volta 2 { 
 d'8 e' fis' g' a' d''16 a'  | 
 g'8 b'16 g' < fis' a'  >4 < fis' a'  >  | 
 b'16 a' b' cis'' d''8 e'' fis'' g''  | 
 e''16 fis'' e'' d'' cis'' d'' cis'' b' a' fis' g' e'  | 
 d'8 e' fis' g' a' d''16 a'  | 
 g'8 b'16 g' < fis' a'  >4 < fis' a'  >  | 
 b'16 a' b' cis'' d''8 e'' fis'' g''  | 
 e''16 g'' e'' cis'' < fis' d''  >4 < fis' d''  >  |
 } %( endrepeat )% 
\repeat volta 2 { 
 cis''8 cis''16 d'' e'' d'' e'' fis'' g''8 e''  | 
 e'' a'' a'' gis'' b'' a''  | 
 b' cis'' d'' e'' fis'' g''  | 
 e''16 fis'' e'' d'' cis'' d'' cis'' b' a' fis' g' e'  | 
 d'8 d'16 e' fis'8 fis'16 g' a'8 d''16 a'  | 
 g'8 b'16 g' < e' a'  >4 < e' a'  >8 g'  | 
 fis'16 d' e' fis' g' a' b' cis'' d'' e'' fis'' g''  | 
 e'' g'' e'' cis'' < fis' d''  >4 < fis' d''  >  |
 } %( endrepeat )% 
 