\time 3/4
\key g \major

\repeat volta 2 { 
 \partial 4
 d'4  | 
 g'8 a' b' c'' d'' e''  | 
 d'' e'' fis'' g'' d'' b'  | 
 d'' c'' a' c'' b' a'  | 
 g' a' b' a' d'4  | 
 g'8 a' b' c'' d'' e''  | 
 d'' e'' fis'' g'' d'' b'  | 
 d'' c'' a' c'' b' a'  | 
 g'2
 } %( endrepeat )% 
\repeat volta 2 { 
 fis''8 g''  | 
 a''4 d''8 fis'' g'' a''  | 
 b''4 b'8 d'' g'' b''  | 
 a''4 a'8 d'' fis'' a''  | 
 g''4 fis''8 e'' d''4  | 
 a'' d''8 fis'' g'' a''  | 
 b''4 b'8 d'' g'' b''  | 
 a''4 a'8 d'' fis'' a''  | 
 g''2
 } %( endrepeat )% 
\repeat volta 2 { 
 b'8 b'  | 
 b'4 d''8 d'' d'' d''  | 
 d''4 b' g'  | 
 c'' e'' e''  | 
 g''2 d''4  | 
 g'' fis'' e''  | 
 d''2 b'8 d''  | 
 d''4 c'' fis'  | 
 g'2
 } %( endrepeat )% 
\repeat volta 2 { 
 b'4  | 
 c''2 b'8 a'  | 
 g'2 fis'4  | 
 g'8 fis' g' a' b' g'  | 
 d'2 c'4  | 
 b8 d' e' fis' g' a'  | 
 b'2 b'4  | 
 a'8 g' fis' g' a' b'  | 
 g'2
 } %( endrepeat )% 
 