{
\time 2/4
\key f \major
\partial 8

 a'8  | 
 c'' c'' bes' d''  | 
 c'' c'' a' r  | 
 c''4 bes'8 d''  | 
 c''4 a'  | 
 c''8 c'' bes' d''16 d''  | 
 c''8 c'' a' r  | 
 c'' c'' bes' d''  | 
 c''4 a'  | 
 bes'8 bes' g' bes'  | 
 a'4 f'8-\fermata\noBeam a'  | 
 bes' bes' g' bes'  | 
 a'4 f'8 a'  | 
 bes' bes' g' bes'  | 
 a'4 f'  | 
 c'' bes'8 d''  | 
 c''4 a'8 bes'  | 
 c''4 bes'8 d''  | 
 c''8. bes'16 a'8 r \bar "||" |
 \time 3/4
 bes'4 g' g'8 bes'  | 
 a'4 f' f'  | 
 f'8 a' c''4 c''8 c''  | 
 d'' c'' c''4 a'  | 
 bes'8 bes' g'4 g'8 g'  | 
 c'' bes' a'4 f'  | 
 f'8 g' a'4 a'8 bes'  | 
 c'' c'' d''4 e''  | 
 f''8 r c'' r a'8. g'16  | 
 g'4 f'4. r8 \bar "||" |
 c'' c'' bes' a' bes' g'  | 
 d''8. d''16 c''4 a'8 a'  | 
 c'' c'' bes' a' bes' g'  | 
 d''8. c''16 c''4 a'8. a'16  | 
 bes'8.^> g'16 f'4 a'8 a'  | 
 bes'8.^> g'16 f'4 a'8 a'  | 
 bes'8. g'16^> f'4 a'8-\fermata\noBeam c'  | 
 f'8. g'16 a'8 bes' c'' bes'  | 
 d''8. c''16 c''8-( bes'-) a' f'  | 
 g' r f' r r \bar "|."
 }
 \addlyrics {
     Min gou -- ä gås, min väi -- tä gås, va ska vör flö -- jä?
     Vör ska flöi -- jä te boun -- dens går. Dä va iŋ -- gen hem -- mä,
     bä -- rä två små dräŋ -- gar. Dän e -- nä kouk -- tä gröi -- ten, dän
     and -- rä slikk -- tä flöi -- ten. En tou en ills -- brann u slou på min väi -- tä hann.
     Ja rän -- dä, u dä brän -- dä. Kumm ja mi på en
     gröi -- nar ga -- tä, hit -- tä ja mi a pip -- par -- ka -- kä. Sätt ja mi bak en
     ai -- näs -- bus -- kä. Snipps, snapps, flaug ha äi mi. Ja ha dan -- sä y -- var
     bärg u bak -- kar u släi -- tä sun -- dar bad -- dä skou u klak -- kar fö
     vid -- ri -- viŋ -- ken u did -- ri -- diŋ -- ken u träs -- kä -- triŋ -- ken, fö
     präs -- tens päi -- kar u fö läi -- lä Majj __ äut -- i Kal -- stad.
}
