{
\time 3/4
\key ees \major
\partial 8

 bes'8  | 
 bes'8.^> aes'16 g'4 ees''8 f''  | 
 ees''8.^> d''16 c''4 bes'8 f'  | 
 f'8.^> g'16 aes'4 c''8. bes'16  | 
 aes'8.^> g'16 bes'4. bes'8  | 
 bes'^> aes' g'4 ees''8 f''  | 
 ees''8.^> d''16 c''4 bes'8 f'  | 
 f'8.^> g'16 aes'4 c''8. bes'16  | 
 aes'8.^> g'16 bes'8 r r bes'  | 
 bes'8.^> aes'16 f'4 f'8. g'16  | 
 aes'8.^> g'16 ees'4 g'8 bes'  | 
 bes'8.^> aes'16 f'4 f'8. g'16  | 
 ees'8. g'16 bes'8 r r bes'  | 
 bes'8. g'16 ees'8. ees'16 ees'8 ees'  | 
 d'8. f'16 aes'4. g'8  | 
 f'8. g'16 aes'8 bes' c'' bes'  | 
 aes'8. f'16 ees'4 r8 \bar "|."
 }
 \addlyrics {
     \set stanza = #"1. "
     Um ja ska skräp -- pä, så kann ja sai -- jä, ja
     ald -- ri vart äu -- ten fäs -- tä -- mann. Ty d’ä så sannt sum ja
     hai -- tar Mai -- jä, ja är ai säm -- mar än nå -- gen ann. För
     knafft dän ai -- nä ha hunn u släu -- tä, förr -- än dän and -- rä har
     straks tatt bäi. Fast iŋ -- gä byk -- sar av dä skin -- nä blai, fast
     iŋ -- gä byk -- sar av dä skin -- nä blai.
}
