\time 3/4
\key f \major

\repeat volta 2 { 
 f''16 c'' a' c'' c'' bes' g' bes' a'8 f'  | 
 f''16 c'' a' c'' c'' bes' g' a' f'4  | 
 f''16 e'' f'' g'' a''8 a'' c''4  | 
 f''16 e'' f'' a'' g'' f'' e'' d'' c''4  | 
 f''16 c'' a' c'' c'' bes' g' bes' a'8 f'  | 
 f''16 c'' a' c'' c'' bes' g' a' f'4  | 
 f''16 e'' f'' g'' a''8 a'' c''8. g''16  | 
 g'' bes'' e'' g'' g''4 f''  |
 } %( endrepeat )% 
\repeat volta 2 { 
 c''8. f''16 f'' a'' c'' f'' f'' a'' c'' f''  | 
 e''8. g''16 bes'' g'' e'' g'' bes'' g'' e'' d''  | 
 c''8. f''16 f'' a'' c'' f'' f'' a'' c'' f''  | 
 e''8. g''16 bes'' g'' e'' g'' bes'' g'' e'' c''  | 
 f'' e'' f'' a'' g'' f'' e'' d'' d''8 c''  | 
 c''16 a' bes' g' g'4 f'  |
 } %( endrepeat )% 
 