{
\time 4/4
\key d \major

\partial 8
 g'8  | 
 fis'8. e'16 fis'8 g' a'4 b'8. a'16  | 
 a'8. g'16 e'8 fis' d'4 r8 g'  | 
 fis'8. e'16 fis'8 g' a'8. cis''16 e''8 cis''  | 
 d'' b' gis' b' a'4 r8 
\repeat volta 2 { 
 g'  | 
 fis'8. g'16 a'-( b'-) cis''-( d''-) e''4 d''8 a'  | 
 d''8. a'16 g'8 fis' e'4. g'8  | 
 fis'8. e'16 fis'8 g' a'8. g'16 b'8.-\fermata\noBeam fis'16  | 
 a'8.^\markup{\italic "ritard."} g'16 e'8. fis'16 d'4.
 } %( endrepeat )% 
 }
 \addlyrics {
     \set stanza = #"1. "
     Den sjut -- ton -- de de -- cem -- ber, då skug -- gan syn -- tes lång, här
     ös -- ter ut från sta -- dens port vid so -- lens ne -- der -- gång, då
     möt -- te mig en flic -- ka, en flic -- ka som var fin. Jag
     hän -- ne ge -- nast frå -- ga -- de, vart -- hän hon äm -- nat sig.
}
