{
\time 4/4
\key bes \major

\repeat volta 2 { 
 \partial 4
 f'4  | 
 d''4. c''8 bes'8. a'16 bes'8. d''16  | 
 f'2. bes'4  | 
 a'8. gis'16 a'8 c'' ees'' e'' f'' a'  | 
 bes'2.
 } %( endrepeat )% 
\repeat volta 2 { 
 d''4  | 
 d''8. c''16 b'8 c'' f'4 a'8 c''  | 
 ees'' e'' f'' a' bes'-( a'-) g'-\fermata\noBeam f'  | 
 f'8. a'16 c''8. d''16 ees''8-( e''-) f''8. a'16  | 
 bes'2.
 } %( endrepeat )% 
 }
 \addlyrics {
     \set stanza = #"1. "
     Min vän, så stan -- na nu en gång, förrn
     e -- vig -- he -- ten bli -- ver dig för lång! Den ti -- den jag nu li -- der, den
     skall du få för -- bi --  -- da, den får du väl be -- ta --  -- la en gång.
}
