\time 3/4
\key f \major

\partial 8
 c''8 
\repeat volta 2 { 
 c''16 a' f' a' bes' a' bes' d'' d''8 c''  | 
 c''16 a' f' a' bes' a' bes' d'' c''4  | 
 c''8 d''16 e'' f'' g'' a'' g'' f'' e'' d'' c''  | 
  } 
\alternative { 
 {  c'' bes' d'' c'' bes' a' g' f' f' e' d' c'   |
 } %( endrepeat )% 
 
 { % beginalt
 c'' a' bes' g' g'4 f'8  }} 
 
\repeat volta 2 { 
 g''  | 
 g''16 e'' c'' e'' f'' e'' f'' a'' a''8 g''  | 
 g''16 e'' c'' e'' f'' e'' f'' a'' g''4  | 
 g''16 fis'' g'' a'' bes''8-. a''-. g''-. f''-.  | 
 f'' e''16 f'' g'' f'' e'' d'' c''4  | 
 a''8 a''16 bes'' c'''8 c'''16 a'' f''8 f''16 bes''  | 
 d'''8 c''' c''' bes'' bes'' a''  | 
 a'' a''16 bes'' c'''8 c'''16 a'' f''8 f''16 bes''  | 
 d'''8 c''' c''' bes'' bes'' a''  | 
 e''8. f''16 g'' a'' bes'' a'' g'' fis'' g'' a''  | 
 bes''8 a'' g'' f'' f'' e''  | 
 c''16 a' f' a' bes' a' bes' d'' d''8 c''  | 
 c''16 a' f' a' bes' a' bes' d'' c''4  | 
 c''8 d''16 e'' f'' g'' a'' g'' f'' e'' d'' c''  | 
 c'' a' bes' g' g'4 f'8
 } %( endrepeat )% 
 