\time 3/4
\key g \major

\repeat volta 2 { 
 \partial 4
 b'8 c''  | 
 d''2 b''4  | 
 g''2 b'8 c''  | 
 d''2 b''4  | 
 g''2.  | 
 b''2 a''4  | 
 e''2 fis''4  | 
 a''4. fis''8 g'' e''  | 
 d''2 b'8 c''  | 
 d''2 b''4  | 
 g''2 b'8 c''  | 
 d''2 b''4  | 
 g''2.  | 
 b''2 a''4  | 
 e''2 fis''4  | 
 g'' g'' g''  | 
 g''2
 } %( endrepeat )% 
\repeat volta 2 { 
 b'8 c''  | 
 d''2.-~  | 
 d''4 e''8 fis'' g'' a''  | 
 b''2.  | 
 g''2 e'''4  | 
 d'''2 d'''4  | 
 c'''2 fis''4  | 
 a''4. g''8 fis'' e''  | 
 d''2 b'8 c''  | 
 d''2.-~  | 
 d''4 e''8 fis'' g'' a''  | 
 b''2 b''4  | 
 g''2 e'''4  | 
 d'''2 d'''4  | 
 c''' e'' fis''  | 
 g''4. g''8 g''4  | 
 g''2
 } %( endrepeat )% 
 