\time 3/4
\key d \minor

\repeat volta 2 { 
 a'16-( bes'-) a' gis' a'4-> cis''->  | 
 d''16-( e''-) d'' cis'' d''4-> e''->  | 
 f''8 e''16 f'' g''8 f'' e'' d''  | 
 d'' cis''16 d'' e'' < d'' e''  > cis'' b' a'4  | 
  a'16 bes' a' gis' a'4-> cis''->  | 
 d''16 e'' d'' cis'' d''4-> e''->  | 
 f''8 e''16 f'' g''8 f'' e'' d''  | 
 f''16 e'' d'' cis'' cis''4 d''  |
 } %( endrepeat )% 
\repeat volta 2 { 
 a''8. a''16 g''4 e''  | 
 g''16 f'' e'' f'' d''4 cis''  | 
 a'8 a'16 a' a'8 b' cis'' d''  | 
 e'' f''16 e'' d''4. r8  |
 } %( endrepeat )% 
 