\time 3/4
\key d \major

\repeat volta 2 { 
 fis'16 d' fis' a' e' cis' e' fis' d'4  | 
 d'8 fis'16 a' a' g' e' g' g'8 fis'  | 
 fis'16 d' fis' a' e' cis' e' fis' d'4  | 
 d'8 fis'16 a' a' g' e' g' g'8 fis'  | 
 fis'16 d' e' fis' g' a' b' cis'' d''4  | 
 a'16 d'' fis'' d'' d'' cis'' b' a' g' fis' e' d'  | 
 fis' d' fis' a' e' cis' e' fis' d'4  | 
 d'8 fis'16 a' a' g' e' g' g'8 fis'  | 
 fis'16 d' fis' a' e' cis' e' fis' d'4  | 
 d'8 fis'16 a' a' g' e' g' g'8 fis'  | 
 fis'16 d' e' fis' g' a' b' cis'' d'' e'' fis'' g''  | 
 fis'' a'' cis'' e'' d''4 d'  |
 } %( endrepeat )% 
\repeat volta 2 { 
 cis''16 a' cis'' e'' b' gis' b' cis'' a'4  | 
 a'8 cis''16 e'' e'' d'' b' d'' d''8 cis''  | 
 cis''16 a' cis'' e'' b' gis' b' cis'' a'4  | 
 a'8 cis''16 e'' e'' d'' b' d'' d''8 cis''  | 
 cis''16 a' cis'' e'' a'' gis'' a'' fis'' e'' a' cis'' e''  | 
 gis'' fis'' e'' fis'' e''8 d'' d'' cis''  | 
 cis''16 a' cis'' e'' a'' gis'' a'' e'' cis'' a' cis'' e''  | 
 d'' b' gis' b' a'8 e' fis' g'  | 
 fis'16 d' fis' a' e' cis' e' fis' d'4  | 
 d'8 fis'16 a' a' g' e' g' g'8 fis'  | 
 fis'16 d' e' fis' g' a' b' cis'' d'' e'' fis'' g''  | 
 fis'' a'' cis'' e'' d''4 d'  |
 } %( endrepeat )% 
 