{
\time 4/4
\key f \major
\partial 8

 a'8  | 
 a'-( g'-) bes' a' f'4. a'8  | 
 c''4 d''8 c'' a'4 f'8 g'  | 
 a' g' bes' a' a'-( f'-) d' e'  | 
 f'8. a'16 e'8. f'16 d'4. r8 \bar "||" |
 a' r f' r e' r d' cis'  | 
 d' e' f' g' a'2  | 
 c''8 r a' r g' r e' r  | 
 c' d' e' f' g'-( a'-) bes' r  | 
 a' r f' r e' r d' r  | 
 c' f' a' bes' c''4. bes'8  | 
 a' g' bes' a' a'-( f'-) d' d'  | 
 f'8. a'16 e'8. f'16 d'4. \bar "|."
 }
 \addlyrics {
     Va rå --  -- kar¹ dä di, um ja läi -- tä säu -- par? För
     iŋ -- gä krid -- di -- tou --  -- rar bi -- ta -- lar däu fö mi.
     Hå, hå nån -- nå! Va rå -- kar dä väll
     \once \override LyricText.self-alignment-X = #-0.8 "di —" hå, hå nån -- nå,
     um ja läi -- tä säu --  -- par? Hå, hå, nån -- nå!
     Rå -- kar de väll di? För iŋ -- gä krid -- di -- tou --  -- rar bi -- ta -- lar däu fö mi.
}
