\time 2/4
\key c \major

\repeat volta 2 { 
 g'16 f'  | 
 e' c' e' g' c''8 g'16 f'  | 
 e' c' e' g' e''8 d''16 c''  | 
 b' g' b' d'' f'' e'' f'' a''  | 
 g'' f'' e'' d'' c''8 g'16 f'  | 
 e' c' e' g' c''8 g'16 f'  | 
 e' c' e' g' e''8 d''16 c''  | 
 b' g' b' d'' f'' a'' g'' b'  | 
 c''8 c''16 c'' c''8  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 g''  | 
 g'' e''16 g'' c'''8 e''16 g''  | 
 g'' f'' d'' f'' f''8 e''  | 
 g'' e''16 g'' c'''8 e''16 a''  | 
 g'' f'' d'' e'' c''8  |
 } %( endrepeat )% 
 