\time 3/4
\key d \major

\repeat volta 2 { 
 \partial 4
  \times 2/3 { a'8 b' cis'' }   | 
 d'' d' fis' a' d'' fis''  | 
 b'' a'' gis'' a'' fis'' d''  | 
 fis'' e'' e'' a' b' cis''  | 
 e'' d'' d'' a' b' cis''  | 
 d'' a' fis' a' d'' fis''  | 
 b'' a'' gis'' a'' fis'' d''  | 
 fis'' e'' dis'' e'' b' cis''  | 
 a'2
 } %( endrepeat )% 
\repeat volta 2 { 
  \times 2/3 { a'8 b' cis'' }   | 
 a' g'' a' g'' a' g''  | 
 fis'' cis'' e'' d'' cis'' b'  | 
 a' gis' b' a' g' e'  | 
 d' fis' a' d'' fis'' a''  | 
 a' g'' a' g'' a' g''  | 
 fis'' cis'' e'' d'' cis'' b'  | 
 a'' gis'' b'' a'' g'' e''  | 
 d''2
 } %( endrepeat )% 
 \key g \major
 
\repeat volta 2 { 
 b'8 d''  | 
 b''4 g''2  | 
 fis''8 e'' a'4. c''8  | 
 e'' d'' fis' e'' d'' fis'  | 
 g' fis' g' b' e'' d''  | 
 b''4 g''2  | 
 fis''8 e'' a'4. c''8  | 
 fis'' e'' d'' c'' b' a'  | 
 g'2
 } %( endrepeat )% 
 