\time 3/4
\key bes \major

\repeat volta 2 { 
 \partial 4
 d''8 f''  | 
 g'' f'' d'' bes' ees'' c''  | 
 bes' d'' f' d'' bes' d''  | 
 c'' ees'' f' ees'' c'' ees''  | 
 d'' c'' bes' d'' g'' f''  | 
 g'' f'' d'' bes' ees'' c''  | 
 bes' d'' f' d'' bes' d''  | 
 c'' ees'' f' ees'' c'' ees''  | 
 bes'2
 } %( endrepeat )% 
\repeat volta 2 { 
 d''8 ees''  | 
 d''4 f'' f''  | 
 d'' bes'' bes''  | 
 a''8 c''' ees''' c''' a'' c'''  | 
 bes'' a'' bes'' d''' d'' ees''  | 
 d''4 f'' f''  | 
 d'' bes'' bes''  | 
 a''8 c''' ees''' c''' a'' c'''  | 
 bes''2
 } %( endrepeat )% 
\repeat volta 2 { 
 f''8 ees''  | 
 d'' ees'' f'' ees'' c''' ees''  | 
 d'' ees'' f'' ees'' c''' ees''  | 
 d'' f'' bes'' f'' d''' f''  | 
 d'' f'' bes'' f'' d''' f''  | 
 d'' ees'' f'' ees'' c''' ees''  | 
 d'' ees'' f'' ees'' c''' ees''  | 
 d'' ees'' bes'' d''' c''' a''  | 
 bes''2
 } %( endrepeat )% 
 