\time 3/4
\key bes \major

\repeat volta 2 { 
 bes'4 f'' d''  | 
 bes''4. a''8 g'' f''  | 
 ees'' d'' c'' bes' a' g'  | 
 f'4 g' a'  | 
 bes' f'' d''  | 
 bes''4. a''8 g'' f''  | 
 e'' f'' g'' f'' ees'' c''  | 
 bes'2 r4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 c''8 f'' a'' f'' a'' f''  | 
 d'' f'' bes'' f'' bes'' f''  | 
 ees'' f'' a'' f'' a'' f''  | 
 bes'' a'' f'' d'' ees'' c''  | 
 bes'4 f'' d''  | 
 bes' g'' ees''  | 
 c''8 a' f' ees'' c'' a'  | 
  } 
\alternative { 
 {  bes'2 r4   |
 } %( endrepeat )% 
 
 { % beginalt
 bes'2 bes'4  }} 
 
\repeat volta 2 { 
 \key ees \major
 g''2 f''4  | 
 ees''2 d''4  | 
 c''2 bes'4  | 
 aes'2 c''4  | 
 aes''2 g''4  | 
 f''2 ees''4  | 
 ees''8 d'' c'' bes' c'' d''  | 
  } 
\alternative { 
 {  ees'' bes' g' bes' ees'' f''   |
 } %( endrepeat )% 
 
 { % beginalt
 ees''2 bes'4  }} 
 
\repeat volta 2 { 
 d''2 ees''4  | 
 f''2 g''4  | 
 bes'' aes'' g''  | 
 f'' bes'' bes'  | 
 g''2 d''4  | 
 ees''2 bes'4  | 
 c'' f'' d''  | 
  } 
\alternative { 
 {  ees''2 bes'4   |
 } %( endrepeat )% 
 
 { % beginalt
 ees''2 r4  }} 
 
 