\time 2/4
\key c \major

\repeat volta 2 { 
 c''16 d'' e'' c'' g'8 g'  | 
 c''16 d'' e'' c'' g'8 g'  | 
 g'' g''16 a'' g''8 g''16 a''  | 
 g''8 g''16 a'' g'' f'' e'' d''  | 
 c''8 e''16 d'' c''8 e''16 d''  | 
 c''8 e''16 d'' g'8 g'  | 
 g'' g''16 a'' g'' f'' e'' d''  | 
 c''8 c'' c'' r  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 d'' d''16 cis'' d''8 e''  | 
 f'' f''16 e'' f''8 e''  | 
 d'' d''16 cis'' d''8 c''  | 
 b' g' a' b'  | 
 c'' e''16 c'' g'8 g'  | 
 c'' e''16 c'' g'8 g'  | 
 g'' g''16 a'' g'' f'' e'' d''  | 
 c''8 c'' c'' r  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 e''8. f''16 g''8 g''  | 
 e'' e''16 f'' g''8 g''  | 
 f'' f'' d'' d''  | 
 e''16 f'' e'' d'' c'' b' c'' d''  | 
 e''8. f''16 g''8 g''  | 
 a''16 b'' c''' d''' c'''8 a''  | 
 g'' g''16 a'' g'' f'' e'' d''  | 
 c''8 c'' c'' r  |
 } %( endrepeat )% 
 
\repeat volta 2 { 
 d''8. e''16 f''8 f''  | 
 e''8. f''16 g''8 g''  | 
 f'' f''16 d'' e''8 e''16 c''  | 
 d''8 d'' d'' r  | 
 e''8. f''16 g''8 g''  | 
 a'' b'' c''' a''  | 
 f'' f''16 a'' g'' f'' e'' d''  | 
 c''8 c'' c'' r  |
 } %( endrepeat )% 
 