\time 2/4
\key f \major

\repeat volta 2 { 
 \partial 8
 f'16 a'  | 
 c''8 c''16 a' f''8 f''16 c''  | 
 a''8 a''16 f'' c'''8 c'''16 a''  | 
 fis'' g'' fis'' g'' e'' c'' d'' e''  | 
 f''8 a''16 f'' c''8 f'16 a'  | 
 c''8 c''16 a' f''8 f''16 c''  | 
 a''8 a''16 f'' c'''8 c'''16 a''  | 
 fis'' g'' fis'' g'' e'' c'' d'' e''  | 
 f''8 a'' f''
 } %( endrepeat )% 
 
\repeat volta 2 { 
 a'  | 
 d'' d''16 cis'' d''8 f''16 e''  | 
 d''8 a''16 gis'' a''8 e''16 g''  | 
 f''8 f''16 g'' f'' e'' f'' d''  | 
 cis'' d'' e'' cis'' a'8 a'  | 
 d'' d''16 cis'' d''8 f''16 e''  | 
 d''8 a''16 gis'' a''8 e''16 g''  | 
 f''8 f''16 g'' f'' e'' d'' cis''  | 
 d''8 d'' d''
 } %( endrepeat )% 
 
\repeat volta 2 { 
 c''  | 
 a''4. g''16 a''  | 
 f''8 f''16 a'' c''8 c''16 f''  | 
 d''8 bes''16 a'' g'' f'' e'' f''  | 
 g'' f'' g'' a'' g''8 c''  | 
 a''4. g''16 a''  | 
 f''8 f''16 a'' c''8 c''16 f''  | 
 d''8 bes''16 a'' g'' f'' e'' f''  | 
 g''4 f''8
 } %( endrepeat )% 
 
\repeat volta 2 { 
 c''16 e''  | 
 g''4. a''16 g''  | 
 f'' e'' d'' c'' b' c'' d'' e''  | 
 f'' e'' d'' cis'' d'' g'' bes'' g''  | 
 f''4 e''8 c''  | 
 a''4. g''16 a''  | 
 f''8 f''16 a'' c''8 c''16 f''  | 
 d''8 bes''16 a'' g'' f'' e'' f''  | 
 g''4 f''8
 } %( endrepeat )% 
 