{
\time 2/4
\key g \mixolydian

\repeat volta 2 { 
 \partial 8
 d'8  | 
 g'8. a'16 b'8 c''  | 
 d''4 b'8 d''  | 
 d''8. g''16 g''8 g''  | 
 d''4 f''8 e''  | 
 cis''-( d''-) e''8. f''16  | 
 d''4.
 } %( endrepeat )% 
\repeat volta 2 { 
 d''8  | 
 f''8.-(-> e''16-) e''8. d''16  | 
 c''8-( b'-) c'' e''  | 
 d''8. c''16 b'8 a'  | 
 g'-( b'-) d''-\fermata c''\noBeam  | 
 b'-( c''-) d'' f''  | 
 a''-( g''-) b' e''  | 
 d''8. c''16 a'8. b'16  | 
 g'4 r8
 } %( endrepeat )% 
 }
 \addlyrics {
     \set stanza = #"1. "
     »God aft -- ton, kä -- ra flic -- ka! Din kä -- ras -- te bort -- fa -- ren, be -- 
     kla --  -- gar jag dig!» »Ja, han __ är bort -- fa --  -- ren, ock jag får hem -- ma
     va --  -- ra. Stor sorg __ ock stor ängs --  -- lan jag ha -- ver i mitt sinn.»
}
