\time 3/4
\key f \major

 f'2 a'4  | 
 c''2 f''4  | 
 f''8 c'' a'4 a'  | 
 c''8 a' f'4 f'  | 
 c'2 e'4  | 
 g'2 a'4  | 
 bes'8 a' bes' d'' c'' e'  | 
 f'2. 
 \key c \major
  | 
 g'2 g'8 g'  | 
 g'4 e'' d''  | 
 c'' b' c''  | 
 d'' e'' d''  | 
 g'2 g'8 g'  | 
 g'4 e'' d''  | 
 c''8 b' a' g' a' b'  | 
 c''2. 
\repeat volta 2 { 
 \key f \major
  | 
 f''4 c'' a'  | 
 c''8 bes' a' bes' g'4  | 
 g'' e''8 c'' d'' e''  | 
 f'' e'' f'' g'' a'' g''  | 
 g''4 c'' a'  | 
 c''8 bes' a' bes' g'4  | 
 g'' e''8 c'' d'' e''  | 
 f''2.  |
 } %( endrepeat )% 
 