\time 2/4
\key g \major

\repeat volta 2 { 
 g'8 g'16 fis' g' a' b' c''  | 
 d''8 g'' d''4  | 
 d''16 c'' a' c'' c'' b' g' b'  | 
 a' g' fis' e' d'8 d''  | 
 g' g'16 fis' g' a' b' c''  | 
 d''8 g'' d''4  | 
 d''16 e'' fis'' g'' a'' b'' c''' a''  | 
 g''8 b'' g'' r  |
 } %( endrepeat )% 
 \key d \major
 
\repeat volta 2 { 
 a'4-> d''8 e''  | 
 fis''4 g''8 fis''  | 
 fis'' e''16 g'' b'8 cis''  | 
 e'' d''16 cis'' d'' a' fis' g'  | 
 a'4-> d''8 e''  | 
 fis''4 g''8 fis''  | 
 fis'' e'' b' cis''  | 
 d''4. r8  |
 } %( endrepeat )% 
\repeat volta 2 { 
 \key g \major
 d'' b'' b'' a''  | 
 a'' g''16 fis'' g''4  | 
 fis''16 e'' d'' fis'' a''8 a''  | 
 g''16 fis'' e'' fis'' g''8 d''  | 
 d'' b'' b'' a''  | 
 a'' g''16 fis'' g''4  | 
 fis''16 e'' d'' fis'' a''8 a''  | 
 g'' b'' g''4  |
 } %( endrepeat )% 
 \key d \major
 
\repeat volta 2 { 
 a''8 a'' g''16 fis'' e''8  | 
 d'' fis'' d''4->  | 
 e''16 a' cis'' e'' g''8 fis''16 e''  | 
 fis''4-> d''16 e'' fis'' g''  | 
 a''8 a'' g''16 fis'' e''8  | 
 d'' fis'' d''4->  | 
 e''16 a' cis'' e'' g''8 fis''16 e''  | 
 d''8 d'' d''4  |
 } %( endrepeat )% 
 