\time 3/4
\key f \major

\repeat volta 2 { 
 c''8 d''16 e'' f''8 a'' f'' a''  | 
 f'' e''16 d'' d'' c'' d'' e'' c''4  | 
 c''8 d''16 e'' f''8 c'' a' c''  | 
 bes' g'16 bes' a'8 f'16 a' g'8 c'  | 
 c'' d''16 e'' f''8 a'' f'' a''  | 
 f'' e''16 d'' d'' c'' d'' e'' c''4  | 
 c''8 d''16 e'' f''8 c'' a' c''  | 
 bes' g'16 e' g'8.-( f'16-) f'4  |
 } %( endrepeat )% 
\repeat volta 2 { 
 bes'8 bes'16 a' bes'8 bes'16 d'' d''8 c''  | 
 a'16 c'' a' c'' a' c'' a' c'' d'' c'' bes' a'  | 
 bes'8 bes'16 a' bes'8 bes'16 d'' d''8 c''  | 
 a'16 c'' a' c'' a' c'' a' c'' d'' c'' bes' a'  | 
 c''8 d''16 e'' f''8 a'' f'' a''  | 
 f'' e''16 d'' d'' c'' d'' e'' c''4  | 
 c''8 d''16 e'' f''8 a'' c'' a'  | 
 c''16 bes' a' g' g' f' g' e' f'4  |
 } %( endrepeat )% 
 