{
\time 3/4
\key a \minor

 a'4 a'8 b' c'' a'  | 
 b' gis' e'4 gis'  | 
 a' a'8 b' c'' d''  | 
 e'' e'' b'4 r  | 
 a'8 gis' a' b' c'' a'  | 
 b' gis' e'4 gis'  | 
 a' a'8 b' c'' a'  | 
 b' gis' a'4 r \bar "|."
 }
 \addlyrics {
     \set stanza = #"1. "
     Vör ska ga äut pa präs -- tä -- bak --
     \once \override LyricText.self-alignment-X = #-0.8 "ken —"
     trai fal -- la ral -- la la la
     \once \override LyricText.self-alignment-X = #-0.8 "la —"
     stik -- kä präs -- tens Näk -- ku mitt i nak --
     \once \override LyricText.self-alignment-X = #-0.7 "ken —"
     trai fal -- la ral -- la lal -- la la.
}
