{
\time 4/4
\key g \minor

\repeat volta 2 { 
 \partial 8
 d'8  | 
 g'8. g'16 g'8 g' g'-( b'-) d''8. f''16  | 
 ees''8 d'' c'' b' c''-( ees''-) g''-\fermata\noBeam f''  | 
 f''8. ees''16 ees''8 d'' b'-( c''-) d'' ees''  | 
 c''8. d''16 ees''8 c'' d''4.
 } %( endrepeat )% 
 
\repeat volta 2 { 
 d''8  | 
 d''4 bes'8 c'' d''8. d''16 fis''8 a''  | 
 g''4.-( f''8-) d''4-\fermata r8 d''  | 
 f''4 ees''8. ees''16 d''8 bes' g' bes'  | 
 d''8. c''16 a'8 bes' g'4.
 } %( endrepeat )% 
 }
 \addlyrics {
     \set stanza = #"1. "
     Det väx -- te upp en lil --  -- ja ut -- i den grö -- na lun -- den, så
     kom -- mer där en o -- vän ock ryc -- ker hän -- ne bort.
     Jag tror, att den o -- vän mig för -- fö --  -- rer; jag
     tror, att han ryc -- ker mig i gra -- ven in -- nan kort.
}
