\let\mypdfximage\pdfximage
\def\pdfximage{\immediate\mypdfximage}
\documentclass[a4paper,openany,cleardoublepage=xx]{book}
\usepackage[T1]{fontenc}

\usepackage{lmodern}
\usepackage[top=10mm,left=16.5mm,right=16.5mm,bottom=12mm,includehead,twoside,headsep=11mm,bindingoffset=8mm]{geometry}
\usepackage{graphicx}
\usepackage{tabto}
\usepackage{xfrac}
\usepackage{tipa}
\usepackage{multicol}
\usepackage{emptypage}
\usepackage[strict]{changepage}
\usepackage[symbol]{footmisc}
\setfnsymbol{wiley}
\setcounter{secnumdepth}{0}
\usepackage{fancyhdr}
% \usepackage{pdfpages} % for including pdf files
\fancypagestyle{plain}{
    \fancyhf{}  % remove default
}
\fancypagestyle{main}{
    \fancyhf{}  % remove default
    \fancyhead[CO] { \scriptsize \rightmark }
    \fancyhead[CE] { \scriptsize FREDIN, GOTLANDSTONER } 
    \renewcommand{\headrulewidth}{0pt}
    \renewcommand{\footrulewidth}{0pt}
}
\pagestyle{main}

%% test
%\makeatletter
%\let\old@part\@part
%\def\@part[#1]#2{\old@part[#1]{#2\markboth{\MakeUppercase{\partname.\ #1}}{}}}
%\makeatother
%%

%\usepackage{fontspec}
%\newfontfamily\myfont{Emmentaler}

\usepackage[final,tracking=true,spacing=false,factor=1100,stretch=10,shrink=10]{microtype}

\hyphenation{allianspolska}
\hyphenation{bröl-lops-mål-tiderna}

\begin{document}

\title{Gotlandstoner}
\author{August Fredin}
\setlength{\parindent}{0pt}
\newcommand{\tunename}[2]{
    \refstepcounter{section}
    \addcontentsline{toc}{section}{\protect\numberline{\thesection}#1}
    \begin{center}
        \LARGE \textbf{#1}
        \vspace*{#2}
    \end{center}
}
\newcommand{\tinyskip}[0]{\hspace{0.1em}}

\newcommand{\example}[1]{
    {
        \setlength{\parindent}{0pt}
        \includegraphics{include/snippets/exempel#1-crop.pdf}
    }
}


%((titlepage))%

%((preface))%


% \end{document} % not needed, printed by generate-book

