\documentclass[a4paper]{report}
\usepackage[latin9]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[top=19mm,left=16mm,right=16mm,bottom=13mm,includefoot,twoside,bindingoffset=8mm]{geometry}
\usepackage{graphicx}
\usepackage{tabto}
\usepackage{xfrac}
\usepackage{tipa}
\usepackage{multicol}
\usepackage[symbol]{footmisc}
\setfnsymbol{wiley}
\setcounter{secnumdepth}{0}
\usepackage{fancyhdr}
\fancypagestyle{plain}{ \fancyhf{} 
\fancyfoot[C] { \scriptsize GOTLANDSTONER } 
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}
\pagestyle{plain}

%\usepackage[babel=english,activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=10,shrink=10]{microtype}
\usepackage[babel=english,final,tracking=true,kerning=true,spacing=false,factor=1100,stretch=10,shrink=10]{microtype}

\hyphenation{allianspolska}
\hyphenation{bröl-lops-mål-tiderna}

\begin{document}
\title{Gotlandstoner}
\author{August Fredin}
\setlength{\parindent}{0pt}
\newcommand{\tunename}[2]{
    \refstepcounter{section}
    \addcontentsline{toc}{section}{\protect\numberline{\thesection}#1}
    \begin{center}
        \LARGE \textbf{#1}
        \vspace*{#2}
    \end{center}
}
\newcommand{\tinyskip}[0]{\hspace{0.1em}}



% \end{document} % printed by generate-book

